合  你有没有见过这朵花
慢慢腐烂 融进黑色泥巴
泥巴不许她说话
这是盛开的代价
可她宁愿不曾盛开过啊
你听见她的求救了吗
怎么不去救救她
难道没看见她挣扎
任由暴雨去
折断它 撕碎它 淹没它 摧毁它
玲玲：不要带走我的孩子！不要！
合  你有没有见过这朵花
慢慢腐烂 融进黑色泥巴
泥巴不许她说话
这是盛开的代价
可她宁愿不曾盛开过啊
江  你听见她的求救了吗
合  你怎么不回答
你也是帮凶吧
其实你也想
折断它 撕碎它 淹没它 摧毁它
男  世界灿烂盛大
女  却容不下一朵花
玲玲：你猜，谁会是下一朵花？
长夜已至，让我们休息十五分钟，一起静待天明。（中场休息）
曲目十三: 长夜难明
江  为什么灿烂的灵魂
毁灭在黑暗里
陈  为什么勇敢的生命
永远沉睡在河底
张&李  为什么利益至上的法则
可以高过法律
朱  为什么他人即地狱
真相沉默 长夜难明
严  难道闭上眼睛 捂住耳朵
你就真的看不见 蒙尘的正义
高&赵 从来只有光能刺破长夜的侵袭
路越难走信仰才会越坚定
合  真相 不会沉默
黎明 终会降临
真相 不会沉默
黎明 终会降临
江  不朽流光 终将刺破长夜
（合  真相 不会沉默）
严  天光破晓 等待永昼降临
（合  黎明 终会降临）
江  不朽流光 终将刺破长夜
（合  真相 不会沉默）
严  天光破晓 等待永昼降临
（合  黎明 终会降临）
赵铁民：严良！查到了，玲玲确实有了孩子，是个男孩儿，十三岁，前些年就是因为孩子突然丢了，玲玲才会精神失常。
严良：找到孩子没有？
赵铁民：还没有。户籍科里甚至没有这孩子的身份信息。
严良：算了算了，这孩子肯定被人刻意藏起来了。哎，不说这个了，跟我去江阳家。
赵铁民；哎哎哎，你怎么又要去江阳家呀，这该查的咱都查过了，而且你去案发现场不带物鉴科的人，让我带这个干啥？（开合折叠衣架）
曲目十四: 被害者的提示
严良：让你带就有让你带的道理。案发现场有一个被我们漏掉的疑点。
赵铁民：什么疑点？
严良：我们上一次去江阳家查案的时候，我就觉得他家的家具布局非常地奇怪。我仔细想过，那是被人刻意挪动过的。
赵铁民：这家具被挪动过，倒也很正常吧。
严良：没这么简单吧。
严  遗物是每个人生前的投影
赵  是死亡也带不走的
活过的痕迹
严良：行了，走！（一拍赵铁民的肩）
赵铁民：走！
（二人来到江阳家，上二层）
严  物品不像人类 它们不会撒谎
见证着参与着谋杀
真凶在等待发现
被害者的提示
布满整个房间
暗示着我们揭开
谋杀和真凶的谜题
严良：就是这个书架！挪开！（二人合力挪开书架，露出墙上钉子的痕迹）
沙发！（将沙发推到书架的位置）
严  真相被死亡掩藏
（江  我耗尽所有生命）
这复杂人性
（江  引出所有谜题）
案中案在相互牵扯
还原这隐情
（江  我们都等待着）
严  无法实现的谋杀
精心计划
（江  相信你能解开这秘密）
案中案里面隐藏着
绝望的动机
（江  传承正义使命 还原这动机）
（李静突然进来，左侧入场）
赵铁民：李女士。
李静：（把东西放在桌上）你们是要租这个房子吗？为什么随便动人家的家具！警察了不起吗！
赵铁民：（试图安抚）李女士。
李静：这个衣架不是放在这里的，（赵铁民：李女士你冷静一点！）这个沙发不能这么摆！（把伸缩衣架拆下来）这个沙发不能这么摆！（试图不顾严、赵的阻拦把沙发拖走）
严良：为什么不能这么摆！李静，那个被拆下来的伸缩衣架当时就安在这儿，所以你们才会刻意改变家具的位置，用那个书架来挡住墙上留下来的螺丝孔！对吗？
李静：我不知道你在说什么。
严良：李女士，逃避是没有用的！
(李静：我真的不知道！)
严良：李静！（抓住李静的胳膊）我知道江阳是怎么死的了！
李静：（缓缓跪坐在地上）十三年了……我们不能就在这里结束，如果就这么结案的话，江阳他就白死了。他就白死了呀！
严良：李静，你听我说，这案子不会就这么结束的。我来帮你，相信我。起来，（将李静扶起）你先冷静一下。朱伟跟我说过，侯贵平生前拍到过一张非常重要的照片，这张照片现在到底在哪儿啊？
李静：张超他担心我的安全，没有告诉过我细节。
严良：这个案子我严良一定会查到底！江阳，绝不会白死！
李静：严警官，拜托了！
严良：铁民，走！
严  用死亡留下的提示
揭开这长夜一角
我知道他最想要的
是真相不再沉默
他燃烧自己照亮前路
相信黑暗会有尽头
我会替他继续往前走
寻找正义的出口
（孙红运在二层办公桌后，助理在右侧，严良、赵铁民正上楼）
孙红运：你们好啊，两位警官！请坐！
（严良坐在沙发上，赵铁民站在沙发旁）
严良：孙总，感谢您主动配合我们调查。
孙红运：应该的，两位今天来——
严良：您认识江阳吗？
孙红运：江阳……这个名字，很耳熟啊。好像在哪里听说过。哦对了，是不是前一阵子闹得沸沸扬扬的那个地铁抛尸案的受害者啊？
严良：孙总，江阳这名字，你光是耳熟吗？
孙红运：不然呢？
（严良、孙红运对视，大笑）
孙红运：来！自家院子种的茶，尝一下。
（助理上前递茶，严良接过茶，赵铁民拒绝）
严良：谢谢。
赵铁民：不了。
严良：（抿一口茶）江阳生前最常联系的呢，是一个短期的黑号，我去查过，这个号码属于你们卡恩集团的一个保安，可奇怪的是，这保安在江阳临死前的一个星期，用他的个人账户突然就给江阳转了二十万。孙总，你们卡恩集团的福利待遇都好到这个程度了？一个小小的保安，随随便便就拿这么多钱出来，啊？
孙红运：那像这个事情，是不是应该去问问那个保安呐？
严良:三月一号案发当晚，你在干嘛？
孙红运：你……怀疑我杀的人？
严良：哎，没有，别误会别误会。哎呀，例行询问嘛。
孙红运：理解，理解。把茶浓也看红尘，借茶静心度春秋。我知道，外面的人对我有一些误解，不过那都是些谣言。我也有我的苦衷啊。严良，人生就像这杯茶，苦尽方可甘来。何况，我也是穷苦人家的孩子，看看眼前所拥有的这一切，都是我白手起家打拼出来的。想当年……
曲目十五: 城市主宰
孙  我出生在一个小山沟
所有的人都为吃饭发愁
后来我终于越过山丘
看到万家灯火不眠不休
孙红运：那个时候，我就决定我一定要回来。
孙  回到家乡 我革新除旧
看看现在
移星换斗 平地起高楼
助理：孙总，您永远是平康县的骄傲！
孙  我赚的每一分钱
是为了乡亲们能抬起头
牺牲财政 扩充岗位
也是为了让你们的亲朋好友都能养家糊口
我赚的每一分钱
在山沟建起学校
大半积蓄我都送给慈善机构
是我对初心的坚守
孙红运：案发的那天，我参加了杭市的慈善酒会，在场的所有人都可以为我作证。更何况，像我这种身份，怎么可能去杀一个落魄的刑事犯。
孙  这江湖路难走
知己者少有
我知道树大招风
也很难堵住这些悠悠众口
严良：（鼓掌）哎呀，说的真好。可是据我了解，江阳手里掌握的证据，足以判处你死刑啊，嗯？
孙红运：那，不妨说出来听听。
严良：想知道？我找到了玲玲的孩子，男孩儿。玲玲怀孕的时候只有十三岁，和不满十四周岁的未成年少女发生性关系，不管是自愿还是强迫，都构成强奸罪。哎呀孙总呀，我还不知道你还能逍遥快活几天呢？
律师：是谁给你们的权力，在没有庭审令的情况下审问我们孙总的？我们有权保持沉默。
严良：我们只是随便问问。哎呀行了行了，别紧张啊，孙总别紧张，脸色都变难看了。我们不打扰了啊！铁民，走。（严、赵下台阶）
孙红运：不送。
严良：（停住脚步回头，仰头盯着孙红运）哎孙总，茶，的确是好茶，但这水……太差了。（转头啐了一口）
（二人右侧下场，又上右侧边阶梯）
赵铁民：严良，（试图伸手拉住严良）你是什么时候找到这孩子的？我怎么不知道啊？
严良：我要真找到就好了。
赵铁民：我明白了，你是诈他的。
严良：哟，你什么时候脑袋转这么快啊？
赵铁民：太好了，这也是没办法的办法，我就想试一试，让孙红运紧张紧张，他一紧张也许会犯错，一犯错，有可能会漏出一些马脚。哎，我猜他现在一定非常着急要转移这个孩子，你派人盯紧了，我们要顺藤摸瓜抢先一步找到这个孩子在哪。
赵铁民：我现在马上派人去保护那个孩子！
严良：（拉住要离开的赵铁民）哎哎哎铁民，你要亲自去，一定要确保这孩子的安全啊！
赵铁民：我亲自去！你放心啊。
严良：（再次拉住赵铁民）哎，那个，你也注意安全啊。（拍拍赵铁民的肩膀）
赵铁民：嗐，你也是！
（赵铁民离场，严良走向二层中间的张超）
张超：严警官。
严良：张超律师，你似乎很期待见到我啊。
张超：自从你接手我的案子，从未提审过我。这个时候来见我，无非两种情况，要么一筹莫展，要么就是已经接近真相了。我更倾向于后者。
严良：来来来。（给张超解开手铐）
张超：这似乎……不符合程序吧？
严良：我严良办案子呢，从来也不在乎程序。我今天不是来审你的，没带录音设备，聊聊吧。
（两人一起向左侧走）
张超：想聊什么？