高栋：你怀疑我？
严良：就算没有你的授意，但以你的级别，你别跟我说你毫不知情。
高栋：那你觉得，以你的级别，是怎么找回这两份资料的？
严良：高厅，这个案子社会影响巨大，省市两级三家单位破格组成专案组，照理说组长应该由省厅的人来担任才对啊，你却偏偏极力推荐了刚从外地调过来又人生地不熟的赵铁民。你支走了李建国又把我找回来，不就是为了确保我能顺利查到侯贵平的案子吗？高厅，当年是你匿名给朱伟打了那通报警电话，也是你把拍到的副市长夏立平的照片寄给了江阳。你才是当年侯贵平案真正的见证者！
曲目二十四: 见证者
高  我从未想过这样的案件
会真的发生在我身边
高栋：你想怎么做？
严良：我要召集全市公检法所有领导开一次听审会，能够确保会议顺利进行下去的人，只有你了！
高  这是我的职责所在 使命刻在肩
我知道原则要坚守 犹豫是借口
但只有热血不能面对风浪
高栋：严良，江阳这十年的付出换来了什么样的结果你非常清楚，你到底有几成把握！
严良：侯贵平当年拍到的那张照片现在就在我手里。还有，高厅，我找到了更重要的证据。
严	当年受害的女童生下的孩子
已经被我保护
高栋：拿到这个孩子和夏立平的DNA比对结果，就差这最后一步！
严良：没错！
高  被害者还在挣扎
严  真凶逍遥法外
高  坚守正义者被谋杀
严  何况你是见证者
（高  何况我是见证者）
高  保护正义者不受伤害
严  只有上位者能实现
高&严  我（你）伪装成沉默者
就是为了见证这一刻
高栋：这最后一步，我帮你！（伸出手，与严良击掌）
（舞台中央会议桌后坐着高栋和李建国，严良立于右侧）
高栋：今天，就“三零二”地铁抛尸案举行现场听审会。严良，开始吧。
严良：各位，关于这个案子我们专案组找到了一位非常重要的证人，朱伟。
（朱伟出场）
严良：朱警官，我们想知道你和江阳追查十年的答案——侯贵平当年到底是怎么死的？（李建国：今天不是江阳案的听审会吗？）江阳这十年来，对抗的到底是个什么势力？
李建国：高厅长，咱们这是地铁抛尸案的专案组，聊别的案子，好像不太合适吧？
高栋：有什么不合适的？这不是在审案吗？继续。
严良：幕后的真凶，是不是孙红运！
曲目二十五: 他是真凶
朱伟：除了他，还有很多帮凶！
朱  信仰 灵魂 名誉
被杀死的不只是肉体
奸商 政客 地痞
全都是罪恶势力
把使命当权力
把检查当博弈
把审判当游戏
把人命当蝼蚁
剩下的帮凶坐席
他们就在这里
严良：你说的帮凶都有谁？
李建国：够了啊！
严良：说！你他妈闭嘴！
李：严良！
严：朱伟，说！
朱：李建国，你害怕了。你是不是以为正义就是一个笑话！
朱  他 他隐瞒层层举报
任由女孩被魔鬼糟蹋
包庇残暴罪犯
无视英魂枉死水下
他 他设计江阳入狱
贿赂法官对无辜者判罚
又在审讯室灭口
背弃使命 满嘴谎话
还有他 他 他
还有他
全都是罪恶爪牙
至于他（对着李建国）
亵职 受贿 造假
诬告同僚 教唆谋杀
可他们居然还高高在上
从未被惩罚
李建国：朱伟，我警告你不要血口喷人啊！
朱伟：卡恩集团多年来，一直诱骗未成年少女，向夏立平提供性贿，以换取商业利益。侯贵平因为掌握了关键证据，所以被灭口，江阳会走到这地步，也是因为得到了这张照片。对了，这张照片上还有你，副局长，李建国！
严良：高厅。
李建国：（冷笑）一张照片，就凭这张照片你想定我什么罪啊？
高栋：立刻逮捕孙红运。
李建国：你们是不是以为抓住了一个孙红运，这个案子到这里结束了？
严良：（冷笑）李建国，用不着那么嚣张，我们已经掌握了足以指证夏立平的直接证据。通过调查孙红运，我们找到了当年的受害者玲玲的孩子，而这个孩子，和夏立平是父子关系！
高栋：（拍桌）来人！把李建国给我铐起来！（两个警察应声铐走李建国）马上控制夏立平。谢谢你的提醒，带走！（高栋离场）
严良：朱警官，谢谢。
朱伟：我替江阳，谢谢你！
（朱伟离场，严良在办公桌旁等待，赵铁民上场）
赵铁民：严良！搞定了！还是你有办法，居然想到以查酒驾的名义采集夏立平的DNA。我们现在可以给侯贵平翻案了！
严良：（终于松了口气）好，好。
赵铁民：这江阳的案子怎么办？
严良：江阳，自杀结案吧。
赵铁民：他到底是怎么自己勒死自己的？
严良：我让物鉴科的同事去比对过了，他们在那个被拆下来的伸缩衣架的齿轮里，找到了勒死江阳的那条绳子的纤维。江阳，他应该是先把绳子绑在伸缩衣架的齿轮上，再套住了自己的脖子，等按下了伸缩衣架的遥控开关后，再把遥控器扔到自己够不到的地方。被勒窒息这整个过程非常地痛苦，前一分钟还能用意志力支撑过去，而一分钟之后，就会输给强大的本能。到时候，就算后悔也来不及了。
赵铁民：为了一桩旧案，搭上自己的性命，这值得吗？
严良：你有所不知，江阳当时已经是肺癌晚期了，他是走投无路了才要拿自己的命去赌这一次。
赵铁民：肺癌……可是尸检报告上没写啊。
严良：那个尸检报告就他妈是个屁！当初证据链确凿，张超也认了罪，尸检报告原本就是走一个流程而已。更何况，癌症诊断要做活检的。你觉得李建国那帮人会浪费时间多此一举吗？
赵铁民：可他和朱伟、陈明章亲如兄弟，张超是他的老师，李静是他的大学同学，他们怎么可能同意江阳用这么残忍的方式自杀！
（江阳虚弱地坐在右侧台阶，朱伟、陈明章在江阳身边，张超、李静在左侧）
朱伟：我不同意，我坚决不同意！江阳，哪怕还剩最后一天，你也给我好好活着！
陈明章：江阳，你做了这么多年的检察官你应该清楚，检察官最反感的就是别人用行为艺术来对抗法律。你毕生都在追求程序正义，为什么到最后，要去颠覆自己的信念呢？
江阳：张超老师，你同意吗？
张超：我不同意。
朱伟：呵，你看，连你的这位张老师他也不想惹上麻烦！
张超：如果你真的想死，不妨换一种死法。我来帮你，换取程序正义。
朱伟：张超你他妈害了江阳三年，你现在还敢要他的命！（要扑向张超被陈明章拦住）
江阳：朱伟，没事儿。
朱伟：没事？那就死吧，我他妈不管你了！
（江阳安抚地笑，朱伟捂着脸躲到远处）
江阳：张超老师，说说你的计划。
（其余人退场，张超、严良在台上）
严良：整个自杀计划，是由张超、李静、朱伟、陈明章，还有江阳共同完成的。当然，我也是你们这个计划中的一部分。可是你们有没有仔细考虑过，这个计划的风险这么大，你们做好了牺牲一切的准备，难道就是为了正义吗？
张超：或许，有愧疚、有无奈、有感动，也有不甘心吧。
严良：张超，每一个英雄都是孤独的。我心疼江阳，也敬佩你们。DNA的比对结果已经出来了，夏立平和玲玲的孩子的确是父子关系。你们做到了。
张超：是我们。我们做到了。江阳！你看见了吗？我们做到了！
曲目二十六: 我们
严  就算沉默占绝大多数
未必都是长夜的信徒
权势再大大不过法律
人心再恶盖不过良心
当黑白的平衡失控
光明与光明在传承
黑暗有黑暗的势力
我们有我们的阵营
我看到
长夜里它在燃烧
我看到
火光呼唤着黎明
我知道
黑暗终会消散
黎明终会降临
他等待 我们揭开这复杂谜团
他等待 我们勇敢无畏都站出来
他期待 绝望的人能被我们拯救
他期待 黎明终会降临
终会降临
（从左至右分别为李静、张超、江阳、陈明章、朱伟，江阳坐在中间台阶上）
江阳：你们都别这样。你们呢，都是我江阳这辈子最亲的人。
朱伟，你可别哭啊，哭起来的样子，实在矫情。其实，当民警挺好的，以后安安稳稳地过日子。对了，把烟戒了吧。
老陈，我的那个手机维修店，以后就托付给你了。我还是怀念我们在一块儿吃清汤面的时候，好吃。
张超老师，感谢。（深深地低头）你是我的良师，也是我的益友。
老同学！李静儿！我，江阳没有让你失望吧？谢谢你对我的信任。我把我所有的积蓄，都放在了家里的保险柜里面，张超老师你知道密码的，以后等你们有了孩子，我的那点钱，就是给孩子的一点小心意。
还有爱可……我，听说她现在过得特别幸福，简单、平安、快乐就好。挺好的。
最后，严良，（抬头与左侧台阶上的严良对视）很遗憾，以这样的方式和你见面。我们这些人，这十年，就像是一座大楼，当很多人走到这座大楼面前时，都会被它庞大的外观给吓住，甚至都不敢靠近。我呢，没有时间再等下去了，这是最后的机会。所以，我把这座大楼摆在你的面前，我知道，你会走进去的，你一定会走进去。
好了，我该走了。谢谢你们。再见。（站起身，跌跌撞撞地跑开）
曲目二十七: 自杀计划
张  程序正义
是对制度的遵循
我义不容辞
因为我有愧于心
无罪的真凶
也一样难逃牢狱
这是我明知学生枉死
却袖手旁观的报应
李  这十三年 我也同样煎熬
普通人 如何对罪犯追讨
可一切因我而起
当然该由我指引
这是最后的机会
谁也无法阻挠
陈  我向来觉得自己最聪明
明哲保身才是大道理
我厌恶世道的残酷
看不惯罪恶横行
傻子的天地
却有我最向往的光明
朱  我并不认同
他以这样的方式结束生命
但他认定的事没有回旋的余地
我不想帮他却不能辜负
他这么多年的努力
还有他用生命守护的正义
江  追凶十年我耗尽心血
没有什么能让我
能让我屈服
没想到命运如此残酷
来不及走完剩下的路
原来死亡它也有好处
合  我相信 我相信 我相信
江&严  我们不会输
合  没有真凶的谋杀 是对正义的献礼
拨开层层的迷雾 揭开真相和谜底
没有真凶的谋杀 是对正义的献礼
以身殉道的少年 才是刺破长夜的黎明
没有真凶的谋杀 是对正义的献礼
拨开层层的迷雾 揭开真相和谜底
没有真凶的谋杀 是对正义的献礼
以身殉道的少年 才是刺破长夜的黎明
（江阳和严良拥抱）