朱伟悻悻地闭上嘴。
“我……我不收钱。”张超尴尬地说，目光投向了妻子，妻子却没有回应他，
他顿时委顿了下去，低着头说，“不管你们怎么看我，我……我想做一些事弥补我
当年的自作聪明，你们……你们都很勇敢。”
江阳平静地说：“谢谢张老师，不过我现在身体没问题，我可以自己申诉，我
对程序很了解，不麻烦你了。”
“我……”张超话到嘴边，只得咽了下去。
陈明章叹息一声，道：“张律师的建议很好，我替你做决定，一切拜托张律师
了，费用不能全免，该收还是要收，我会一应承担。——小江，下周化疗，你好
好养病别累着，这几天我就安排人把你太太和儿子接到杭市来住，我会安顿好一
切。”
“这……不行，你已经做了太多了。”江阳感动地望着陈明章。
陈明章摆手笑道：“我只不过出了一点点钱，这些年来，你和阿雪做的一切，
我都在旁边看着，可我始终没有勇气用行动和你们站在一起，我，也不是一个勇
敢的人。你和阿雪，是我从心底佩服的人。”
第六十四章
2013年1月，元旦刚过。
陈明章公司的办公室。
张超坐在他们三人面前，脸上带着笑容：“省高检已经受理了江阳的申诉材
料，但是冤案平反一直是很漫长的，不能急于一时，我会每一两周跑去打听。现
在有个很好的消息，新一届政府要做司法改革，上个月省高院刚刚平反了萧山叔
侄五人杀人冤案，这是一个标杆，在全国引起很大的轰动。司法界各种消息渠道
都显示，全国各地即将开启一轮平反冤假错案的浪潮，这一轮司法改革给人很大
的希望，大环境开始变了，我相信江阳的案子，一定会得到平反！”
江阳微笑着说：“谢谢张老师。”
“哪里的话，这是我唯一能为你做的了。”这时，他突然注意到朱伟和陈明章
皆低着头，一言不发，对他刚才的这番话毫无反应。回想刚刚，从他进门开始，
只有江阳客气地招呼他，另两人却是心不在焉的状态。朱伟并没有对他表现出恶
意，只是好像毫不在意他说了什么。
“你们……你们这是怎么了？是不是还是觉得我……”
朱伟和陈明章依旧默不作声。
江阳向他解释：“他们不是因为你，因为……因为治疗效果不是很理想，已经
确诊晚期。”
张超瞬时倒抽一口冷气，眼眶开始红了起来。他知道，肺癌晚期，半年内死
亡率几乎高达百分之百。
江阳依旧一副无所谓的样子，笑着对他们三人说：“大家别这么哭丧着脸吧，
我这不还没走嘛，又不是第一天知道这消息，我都做了半年心理准备了，早预料
到会有这么一天。癌症这事吧，也还行，就最后两三个礼拜全身扩散比较难受，
之前也就那样，就当我得了重感冒呗，现在也就偶尔咳嗽一下，不打紧。来，阿
雪，给大家笑一个。”
朱伟托着下巴瞪眼望着他，过了片刻，慢慢咧嘴笑了起来，其他人也跟着笑
出了声。
得知确诊晚期的消息后，也没有人劝他好好治疗了，大家只希望他开心就
好。
“这就对了，我现在每天和老婆孩子在一起，很开心，真的很开心，很感激你
们，对于未来，我不在意。至于欠老陈的钱，恐怕我是还不上了，要不就当你当
年讹我八百块后产生的利息，一笔勾销了吧？”
陈明章笑着说：“算我倒霉咯，遇上你这放高利贷的。我这辈子最差的一笔生
意就是当初讹你八百块了。”
“你得考虑当年的物价水平啊，我得吃多少顿泡面才能省出这八百块，你就辣
手摧花，一把拿走。”
大家哈哈大笑起来。
过了一会儿，江阳平静下来，突然变得严肃，郑重地看着三人，道：“医生说
我大概还有三到五个月，时间不多了，我还要再做一件事，希望你们不要阻止
我。”
陈明章紧张地问：“你要做什么？”
“这十年来，我几乎只做了一件事，可是最后还是没有办法做完它。现在我没
有时间了，大概这也是天意。我要用死来引起社会各界的关注，把所有的真相公
诸于众，让罪犯受到应有的惩罚。”
朱伟厉声喝道：“你在胡说什么！”
江阳激动道：“我接到医院报告后，这几天想了很久，如果我自杀呢？一起轰
轰烈烈的自杀！引起广泛关注的自杀。事后，人们会知道我以前是个检察官，我
为什么会入狱，我十年时间在做一件什么事。再加上照片，再加上受害人名单，
你们悄悄把事情经过发到网络上，我相信，一定会引起大风波，他们一定会被查
处的！”
朱伟骂道：“你疯了吗？你在胡说什么！哪怕你就只能活一天了，也给老子好
好活下去，跟你老婆孩子好好团聚！”
陈明章道：“阿雪说得对，你不要异想天开，你这么做依然不会有任何结
果。”
张超说：“你做了这么多年检察官，应该很清楚，你们检察官最反感的是什
么。你们最反感别人用行为艺术来抗争法律。什么自焚、什么自杀，都是愚不可
及的人才干的，能有什么好结果，该怎么样还是怎么样。你一个检察官，向来追
求程序正义，你怎么会有这种也去做行为艺术的想法！”
江阳对三人的劝说无动于衷，仍然一副一意孤行的样子，朱伟随后和他大吵
起来，气得拉开窗户，头伸出去老远在窗户外抽烟。
陈明章依然在一旁苦劝。
张超则坐在角落低着头，看着他们争吵的样子，一言不发。
争论整整持续了一下午，最后朱伟放话：“你要自杀，行啊，你去，你别想我
们会在你死后把照片啊、各种事情经过发到网络上，我跟你说，这不可能。到时
你死了，只会被派出所论定为一个行为不端的检察官入狱三年，出来后受不了生
活落差，自杀，谁也不知道你这十年干了什么，所有人只会骂你活该！”
江阳道：“你不会这样无动于衷的。”
“我不会？哈哈，那你就去白死吧，你看我会不会！”
陈明章道：“不要争了，这没意义，你自杀毫无意义，不会改变任何结果，我
们也不会在你死后做任何事。”
江阳看着这两人，长长叹了口气。这时，他注意到远远坐在角落低着头，一
句话都没说过的张超，便征求他的意见：“张老师，你会答应我吗？”
张超摇了摇头：“不会。”
朱伟朗声道：“看吧，连我们都不会帮你，你这张老师怎么可能想惹上麻
烦。”
陈明章冷声喝道：“朱伟，你就不能闭上臭嘴吗！”
朱伟自觉语失，连忙向张超道歉：“张律师，我不对，我说错话了，请你原
谅。”
张超没有去理他，而是把目光直直地投向了江阳，缓缓道：“如果你真的想
死，不妨换一种死法。”
朱伟顿时怒道：“你在说什么屁话！”
张超依旧没有理会他，而是郑重地看着江阳：“我帮你死，换取——程序正
义！”
第六十五章
“不行。”听完张超的计划，江阳果断拒绝，“这样你也会坐牢，李静也不会同
意的。”
“这一点不用担心，我会说服她的。”张超很肯定地说。
朱伟愤怒咆哮起来：“当然不行，要坐牢你自己去，也算还了江阳三年牢狱之
灾！绝对不许你出这馊主意害死江阳！”
“朱伟！”江阳吼道，“你不要说了行吗！我坐牢和张老师没关系！”
“明明是他骗你认罪就能缓刑——”朱伟指着张超骂。
江阳站起身来，歇斯底里地发声：“我早就说过，我坐牢和张老师没有关系！
你闭嘴！”
“可他这计划会活活害死你啊！”
“不然呢，不然我就不会死吗？”江阳冷笑起来，“我觉得张老师说的可以考
虑，只是我不想拖累你们任何人。”
朱伟怒道：“本来你明明可以自然……自然的，现在要人为提前……”
江阳闭眼吐了口气，语气缓了下来：“阿雪，医生说我还有三到五个月，你要
是把我气成内出血，兴许明天我就挂了。”
朱伟连忙好生劝说：“你先坐下，我好好说，好好说行吧？”
江阳冲他笑了下，重又坐回椅子里，看着他们三人，道：“我本来就没几个月
了，无非提前一些，何况癌症最后阶段是很痛苦的，你们或多或少都见过亲友患
癌症，那最后几个星期的日子很不好过，中国又没安乐死，与其最后那种死法，
还不如利用一下，对吧？”
朱伟和陈明章都深深叹了口气，把头埋到了手臂里。
江阳又说：“张老师，我觉得你的主意很好，我只想到了行为艺术，太低级
了，你说的程序正义，才是最理想的方案。只不过我不希望你为此付出这么多，
能不能有一个办法，不拖累你们，计划由我独自来实施，又能达到同样的效果？”
张超摇摇头：“不可能，为了实现程序正义，你死后的这些事，必须要由其他
人来完成。”他看向陈明章，“陈总很擅长证券投资，自然明白收益和风险成正比
这个道理。”
陈明章抿嘴道：“我理解小江，我不反对利用他的死来做一些事，但是我觉得
张律师确实没必要自我牺牲，你这么做一定会坐牢，我百分百相信当年替小江打
官司时，你是受骗了，你不必抱着赎罪的想法来完成小江的身后事。”
“不是你理解的那样，”张超摇头说，“坦白讲，我是抱有赎罪的想法，但不只
欠江阳的，我更欠侯贵平的。朱伟说的一点都没错，我确实很早就喜欢上了李
静，一开始发现疑点却不申诉，是怕惹上麻烦，可是后来，我内心是自私的，我
想让侯贵平的影子彻底走出李静的世界，所以才一直鼓吹调查不会有结果，让李
静放弃。我欠了侯贵平，也欠了李静，如果我不能用实际行动来弥补过往，往
后，我也不知道该如何面对李静。也许她会装作若无其事，我做不到。所以江
阳，你不要拒绝我的建议，我早不是年轻人了，不会一时热血想表现正义感才说
下这番话，我是个深思熟虑的人。”
朱伟抿抿嘴，没说什么，站起身走向屋外抽烟。
剩下三人沉默无言，过了很久，陈明章开口道：“你这计划不太成熟，我觉得
有很多漏洞，走不到最后想要的那一步。”
张超微笑说：“这只是我短时间想出来的方案框架，我们还有很多时间，到最
终付诸实践，还需要把每一步都详细规划过。集合我们四人之力，法医、警察、
检察官、律师，我们四人都精通各自行业，都是各自的行业的顶尖人物，聚集四
个人的能力，一定能让最后的方案走到那一步。”
江阳犹豫地摇着头：“我不想你们都因此惹上麻烦，那样就算成功走到那一步
也没有意义。”
张超道：“不会的，我惹上麻烦是避不了的，陈总和朱伟只提建议，看看整个
计划有哪些漏洞，不牵涉到具体的执行，我们要规划好彼此的口径，才能把我方
的牺牲降低到最小。”
陈明章皱眉说：“可是这件事，不光你要说服李静，小江也要说服郭红霞，郭
红霞有权利知道整件事，她只是个很普通的女人，恐怕……”
江阳摇摇头：“老陈，你把红霞看得太简单了。也许在你们眼里，她是个很普
通的女人，没多少文化，除了在家带带孩子，做一点粗糙简单的工作，她什么都
不懂，什么都不会，可是她是个很坚强的女人。从我们接触开始，她一直知道我
在做什么，她也一直支持我，哪怕这些年遭遇这么多事情，她从没怪我半句，从
没叫我放弃。这一次，她也会支持我的。只不过，”他眼眶红了起来，“这辈子我
对不起她了。”
陈明章咬住嘴唇，似是不情愿，又似是找不到更好的办法了。
第六十六章
一个星期后，四人重聚一堂，每个人手里都拿着一份稿子。
张超看了眼大家：“你们对这份修订后的计划还有什么意见？”
朱伟嘟囔着：“这么做，小江真的被扣上贪污赌博嫖女人的帽子了，这……这
怎么行？万一走不到最后那一步，小江的名声岂不完全毁了？”
江阳不屑地笑道：“现在我的形象，不就是这样吗？”
“可明明不是这样的！”
张超道：“一切都是为了最后的翻盘，污蔑得越彻底，最后才能翻得越干
净。”
朱伟连连摇着头：“反正我就是不同意这计划！”
江阳盯着他：“你不同意归不同意，你会照的做对吧？”
“我……唉！”他拳头空砸了一下。
江阳得意地翘起嘴角：“你以资深老刑警的角度说说还有哪些要注意的地方
吧。”
朱伟重重叹了口气，无可奈何地拿起稿子开口：“真拿你们没办法，那我就说
了啊。”
江阳笑起来：“我早知道你嘴上说反对，这计划肯定还是用心研究了无数
遍。”
“去你的。”朱伟白他一眼，一脸严肃地开口，“张律师被抓后，没有庭审前，
一定要让警方完全认定你是凶手，不能怀疑到其他情况。按现在的计划看，案情
很简单，并且证据彻底锁定你，你也供认不讳，通常情况下会马上把你当作凶手
关起来，不会怀疑其他。不过要考虑到你是知名刑辩律师，你这样的人如此冲动
犯罪，又如此配合认罪，说不定有警察会起疑，而且抛尸为什么要隔一天，为什
么要到地铁站，这些问题回答得是否合情合理都是极其关键的。当然，通常证据
锁定你，你也供认不讳，警方是不会再对一些不自然举动展开调查的，因为很多
案子的嫌疑人都会做一些旁观者看来不合逻辑、莫名其妙的事，警察早见怪不
怪，办案只求证据链，不管动机。但我们这个计划，你和小江付出那么多，自然
要确保万无一失，不能让警方在翻供前怀疑你，所以有些口供我要替你改改。另
外，等张律师翻供后，警察重新调查，一定会查小江的人际关系，手机通话是必
查的，所以，从今天起，老陈就不要和小江通电话了，以免被警方知道你们很
熟。主要就这两点，如果没问题，我把我负责的这些事再理理，修改上去。”
张超补充说：“翻供后，我们要引导警方的调查，并且要让尽可能多的人参与
调查，知道真相的人越多，孙红运他们才没办法动用关系强行把事情压下去。所
以在这引导调查的过程中，我们要把握节奏，不能让朱伟一早就成为警方的询问
目标，要让警方在我们希望的时候再注意到他，所以朱警官在接下来的时间里，
也不要打江阳的电话了，你可以找我，我再双方通气。”
朱伟想了想，表示赞同。
张超又看向陈明章：“陈总能确保警方会认定江阳是被我勒死的吗？”
陈明章皱着眉点点头：“我是做这行出身的，计划中小江被勒死会有双向证
据，我公司就生产警方刑侦设备，自然也能用设备模拟人体力学勒死人的力度和
角度。只不过有一点我……我……”他欲言又止。
江阳道：“老陈你有什么困难直说吧。”
陈明章抿抿嘴：“不是我的困难，是你的。被勒窒息而死是一件很痛苦的事，
你自愿把脖子放入绳圈后，如果一开始你受不了折磨，拉住了绳子，是可以逃出
来的。可是如果你忍住一分钟不动手，一分钟后，你那时因为窒息，本能地会用
手拉绳子阻止被勒死，可是那时绳子已经用力太足，你后悔已经来不及了，你
——没有办法后悔。”
江阳不屑地笑起来：“前一分钟我一定能用意志忍住，一分钟后本能地去拉绳
子，拉不开，正合我意，我就怕你设备不牢，被我临死前的牛劲给拉出来了。”
陈明章摇头苦笑：“这是不可能的。”
“要不把我手绑住，免得我本能地去拉，这样更保险，别让那天计划白费，又
得多花时间准备。”
“不行，张老师要在警方面前承认一时冲动把你勒死，这才能有后续的各种不
知所措，胡乱抛尸。如果你手是被绑住的，尸检一定会查出来，先绑住你手再勒
死你，就是预谋杀人，张律师的抛尸解释警方不会信。”
江阳点点头：“在我有意识的时候，我一定会控制住自己不去拉绳子。”
陈明章又叹口气，继续说：“张律师第二天去房子里，务必记得拆掉墙上的设
备，零件也拆出来，扔到阳台角落，那样看起来就像废旧的伸缩晾衣架，不会引
起注意。”
张超说：“我不会忘的。”
江阳道：“以我对检察系统的了解，这份计划没有什么漏洞需要修补。”
四人又反复讨论了很久，张超把所有要点都记录下来，说：“每个步骤，每个
人该说的话都不能错，我们都要记牢所有细节。”
大家都点头。
陈明章疑惑地看着张超：“你是怎么说服李静支持你这计划的？无论如何，你
都要坐牢，她是你太太，无论如何——”
张超微笑着打断他：“当然，她一开始是反对的。可她理解我，最后，她还是
答应我了。她在警方开始调查后，会按着计划来，我很放心她的应对，唯独江
阳，你太太如果面对警方的调查……”
江阳笑了笑：“我已经说服她了——”
朱伟问道：“郭红霞那么爱你，怎么可能同意，你怎么说服她的？”
江阳含糊道：“张老师怎么说服的李静，我也是一样。至于担心她面对警方调
查时的应对能力，她是个坚强老实的女人，老实人撒谎，哪怕别人怀疑，甚至提
出逻辑疑点反驳，老实人也不会改口。我很了解她这一点。”
众人唏嘘了一阵，张超道：“总之，我们计划的核心就是，扩大影响，造成轰
动大案，引来的调查组规格越高越好，要让尽可能多的人参与到事件调查中，引
导他们得知这十年的真相，最后，逼迫他们答应我提出的那个简单要求。所以，
我们每个人面对警方调查时都不要急，不同的调查阶段提供给他们相应的线索和
口供，不能一开始就让他们知道全部真相，不然影响范围太小，如果他们顾虑到
真相的影响力，强行压下案子，我们就功亏一篑了。”
第六十七章
2013年的春节过后，郭红霞和孩子回了平康，江阳留在杭市，开始了最后的
计划。
2月中旬，江阳给胡一浪打了一个电话，告诉对方，他手里有几张侯贵平拍
的照片，其中有拍到大领导带着小女孩进酒店的过程，要约他谈谈。
胡一浪订了私人会所包厢，江阳只身赴宴。对于安全，他们并不担心，因为
江阳只带去了复印件，如果胡一浪敢在会所对江阳动手，闹出命案，这就直接翻
盘了。
朱伟建议他携带录音笔或者偷拍器材，说不定会留下罪证，张超否定了这个
办法，一是因为他不认为凭录音笔或偷拍器能录下实质罪证，二是因为一旦被对
方发现，计划就行不通了。
果然，江阳到会所后，胡一浪让人用仪器仔仔细细搜查了他的全身，确保没
有携带电子设备后，才招呼他坐下谈。
“我不是很理解你电话中的意思，你说的照片指什么？”胡一浪微笑着问。
江阳冷笑一声：“是吗，侯贵平不就因为那几张照片才死的吗？”
“哦？”胡一浪摇摇头，“我不太明白你说什么，能给我看看照片吗？”
江阳从包里拿出复印件，递过去。
胡一浪看了眼，皱了皱眉，把复印件撕成两半扔到一旁，仰头看着他：“那么
你找我的目的是什么？”
“我的工作、我的生活、我的家庭，都没有了，全部拜你们所赐。现在，我用
这些照片向你们换五十万元的补偿，不过分吧？”
胡一浪不禁冷笑：“凭什么呢，这照片能说明什么问题，能当证据吗？你以前
是检察官，你很清楚证据的定义。”
江阳摊开双手：“法律上当然算不上证据，不过如果有人不断向纪委、向检察
院举报，还在网络上讲述你们老板曾用未成年女孩向官员性贿赂的故事，并且配
上这些照片，恐怕也会多少惹出一些麻烦。”
“我们会告你诽谤，你会再次坐牢。”胡一浪冷峻地盯着他。
江阳轻松一笑：“无所谓，不过是二进宫罢了，这些照片就算在法律上奈何不
了你们，我想还是会有很多人相信我的故事，尤其是，如果让夏立平得知他带女
孩进酒店的照片依然留存在这世上，原因只是你们不肯掏五十万元销毁，恐怕你
们这位大领导会很生气吧？”
胡一浪的手捏成了拳头，靠在嘴巴上，冷冷地注视着江阳。过了一会儿，他
咬牙寒声说：“如果你非要这么做，你会再次坐牢，一个人如果坐两次牢，这辈子
就废了，而且，你还有老婆孩子，虽然你离婚了，可我相信你还是很在乎他
们。”他明目张胆地威胁。
江阳低头笑出了声，似乎觉得他的话很好笑，过了片刻，他从包里拿出一份
文件，递过去，说：“你觉得你们现在还能威胁得了我吗？”
胡一浪的目光看向文件，这是一份医院的诊断报告，他看了一遍后，叹息一
声递还回去，抿抿嘴：“很遗憾看到你我交手这么多年，最后你得到这样一个结
果，不过，这个病似乎再多的钱也没用，你要这许多钱干什么？”
“正如你所说，我还是很在乎前妻和孩子的，我被你们害得没了公职，死后也
没有抚恤金，我总想给他们留点什么。你们可以考虑一下，是否愿意用五十万元
买断照片，我剩下的时间不多了，所以留给你们考虑的时间也不多了。”
胡一浪站起身，掏出手机，走到外面打电话，过了十几分钟，他回到包厢，
问：“你这照片是哪里来的？”
江阳笑道：“不用管我是哪里来的，总之，我拿到了。”
“如果你告诉我照片是哪里来的，我们加十万元。”
“这不可能，没有讨价还价的余地。”
胡一浪微微皱眉：“可是我们不知道你照片的来源，你把照片卖给我们后，我
们怎么知道你是否还有备份？”
“我手里的照片原件就一份，你们也该相信侯贵平当年没理由洗很多份，至于
底片，在相机里，相机早就被你们拿去了。”
胡一浪打量了他一会儿，点点头：“对于你的遭遇，我们深表同情，我们并不
是要和你做照片的交易，只是出于同情，给你六十万元，而你，把原件给我们，
我们之间的所有事，到此为止，怎么样？”
“随你们便，交易也好，抚恤金也好，哪种说法对我没有区别，钱到账，东西
给你们，就这么简单。”
“好，那我们怎么交易？”
江阳道：“你们今天下班前向我卡里打足钱，我会把原件寄给你们。”
“先给你钱？”胡一浪眯起眼，“为什么不当面一手交钱一手交照片？如果你同
意，我们今天就可以做完这笔生意。”
“当面？”江阳冷笑，“如果你们强行拿走照片不给我钱，我能拿你们怎么样？
你们骗了我不止一次，我怎么相信你们？”
“那么如何保证我们给你钱后，你会把照片寄过来？”
“我留着照片过几个月就没用了，我也保证不会管你们三番五次要钱，这么多
年下来，你们应该相信我的人品。”
“这个嘛……”胡一浪笑笑，“我们做生意没遇过全款打过去再发货的，我老板
也不会同意。”
江阳皱眉道：“那就今天先给我打二十万元订金，我们过几天见面结清剩余
的，这样我至少能有二十万元的保证。”
胡一浪思考了一会儿，道：“好，我同意。”
第六十八章
接着的几天，胡一浪多次给江阳打电话，希望能尽快做完交易，江阳每次都
说原件在平康，他还在杭市医院里，很快就回去，让他放心。
直到过了十天后，江阳依然如此答复，胡一浪忍不住了，再次打来电话，问
他：“你具体哪天能回平康？”
“很快，很快的。”
“不要再耍花样了，你到底想怎么样？”胡一浪这次显然彻底失去了耐心。
江阳也不再伪装：“很抱歉我拿你们开了个玩笑，原件是在我这里，不过我从
来没打算给你们。不要忘了你们当年怎么设计我的，我只不过在临死前最后几个
月玩你们一次罢了。”
胡一浪冷声怒道：“你不怕死没关系，别忘了平康还有你的……哼。”
“我前妻和我儿子对吧？”
胡一浪冷哼。
“很抱歉，我们所有的通话我都录音了，包括这段，所以我前妻和儿子如果出
什么事，你很难解释清楚。”
“你——”
“谢谢你的二十万元，还想跟我聊点什么吗？”
胡一浪知道对方在录音，没法多说，只得怒气冲冲挂了电话。
江阳望着张超和朱伟，笑道：“我这么讲行吗？”
张超竖起大拇指：“影帝！”
朱伟冷哼一声，转过身去。
江阳不解地问：“阿雪，怎么了？”
朱伟反复握拳，过了好久，转过身，他的一双虎目里泛着泪光：“这个电话打
完了，按计划，你……你就剩最后一星期了。”他哽咽着，说不下去了。
江阳不以为然地笑起来：“这不是我们早就计划好的吗？”
朱伟重重叹息一声，沉默地坐进沙发里。
“别这样，阿雪，你都五十多岁的人了，什么场面没见过，别像个女人要我哄
吧？”
朱伟瞪他一眼，忍不住笑出来。
“过两天呢，我还要和张老师打架，你可是负责报警的，对了，报警用的匿名
手机卡准备好了吗？”得到肯定答复后，他揶揄道，“阿雪，你报警时语气可要自
然啊，来，给我们示范下，你到时报警会怎么说。”
朱伟红着老脸：“我……我才不示范！”
“那怎么保证你不会说错话啊，照着计划书念台词，太不生动了，到时别让第
一波调查就发现问题。”江阳调侃起来。
“反正我不会辜负你们的，但我心里还是闷啊！你和老张现在谁反悔，我都求
之不得。”他乞求地看向他们，他们都摇了摇头。
这样的对话已经发生了无数次，每次总让他失望。
一切，都朝着他们的那个最终诉求，像被一股无法停歇的动力拉扯着，不断
向前推进。
2月28日晚上，江阳和张超打了一架，朱伟用匿名手机卡打了派出所电话报
警，派出所上门做了调解登记。待警察走后，张超模拟勒死江阳，江阳挣扎着用
指甲抓破了张超手臂和脖子的皮肤。送走张超后，江阳没有洗手，为了将指甲里
的皮肤保留到最后。
3月1日晚上，江阳穿着张超的衣服，开着张超的汽车回到小区，他把遮阳板
翻下，头靠后躲在车内的黑暗中，让小区的监控拍不到他的脸，让事后警方核实
案发时间时会认为这是张超进小区的时间点。回到房子后，他准备了一番，然后
关上灯，把脖子伸进了设备上的绳圈，按下设备的遥控开关后，把开关直接掷出
了窗外。他闭上眼，咬紧牙齿，握紧了拳头，绳子在缩紧。
离房子很远的地方，陈明章和朱伟望着灯熄灭了后，站在原地，等了很久很
久，灯再也没有亮过。朱伟一言不发地掉头离去，消失在茫茫黑夜之中。陈明章
叹了口气，坐上他的奔驰车，驶向了酒吧。
张超躺在北京的酒店里，睁眼望着天花板，就这样看了一夜。
李静在家里，翻看着这几个月江阳、张超拍的照片，无声流泪。
郭红霞在平康家中，哄睡了孩子，独身坐在客厅，茫然看了一晚的电视，直
到电视机里出现了雪花，她也没有换过台。
3月2日下午，喝了不少酒的张超故意穿上与平时风格截然不同的脏旧衣服，
拖着装江阳尸体的箱子，叫了辆出租车。经过地铁站时，一辆私家车从后面猛然
加速，追尾了出租车，双方停下叫来交警协商。
私家车的司机是陈明章公司里一位他极其信任、当作很要好朋友的员工，对
方完全不知道他们的计划，但他向陈明章承诺，无论交警还是其他警察问起，他
都会说是自己开车不小心引起的追尾，这个说法不会惹上任何麻烦。
于是张超找到合适的理由拖着箱子离开现场，走进地铁站，在地铁站里，陈
明章和朱伟站在远处，望着他，朱伟的心里各种情绪交织着，但他只能怒瞪着眼
睛，陈明章不动声色地指了指自己的眼镜，示意张超待会儿及时扔掉眼镜，使得
被捕后照片上的他与平时的外貌存在很大区别，以免被北京两位客户发现。张超
朝他轻微地点下头，让他放心，随机开始了主动暴露尸体的这场表演。
第六十九章
李静轻咬着手指，就这么安静地看着刑警搜查书架，过了一会儿，她别过头
去，目光投向了窗外很远的虚空。
严良瞥了她一眼，悄然走到旁边，目光也平行地望向窗外，说：“你丈夫很爱
你吧？”
“当然。”李静平淡无奇地回应。
“你也很爱你丈夫吗？”
“当然。”
严良转过头：“那为什么不阻止他？”
李静鼻子里发出一声冷哼：“听不懂你在说什么。”
“你们的计划我已经知道了十之八九了。”
“是吗？”李静依旧头也没回，很是冷漠。
“我相信只有其他所有可能的路径都被封堵了，你们才最终选择了走这条路，
这一定是个很艰难的决定。我很早就意识到了一些东西，可我权力有限，帮不上
什么忙，唯一能做的，就是尽可能说服赵铁民继续调查下去。”
李静慢慢转过头，看了看他，却什么话也没说。
“我只是好奇，江阳是怎么说服他前妻的，张超又是怎么说服你的？”
李静仰起头，看向了天花板，呢喃着：“郭红霞是个坚强的人，我也是。”
不消片刻，一名刑警从书架上找到了一个文件袋，拿给严良，打开后，里面
有一些照片。部分照片从像素判断，隔的时间很久了，拍的是卡恩大酒店前的场
景。另有几张很新，上面是一个男人和一个十来岁模样的孩子走在一起的画面。
两类照片都是偷拍的。
除照片外，文件袋里还有一份名为“葛丽”的户籍、现状资料，以及一个男孩
的户籍、转户记录、就学、目前所在学校年级班级的资料。
严良看了一遍，把新旧两种照片仔细比对了一番，然后挑出一张发黄的照片
出示给李静，指着上面一个似乎拉着一名女孩的手并行进入酒店的男人，问：“这
个人是谁？”
“十多年前金市的副市长，现在省××副×长夏立平。”
严良皱眉思索几秒，沉重地点点头：“我明白张超想要什么了。”
他随即告诉几名刑警的头儿，搜查结束。
就在他们准备离开张超家时，李静突然叫住了他。
“还有什么事吗？”
只见李静紧紧握着拳，指甲都陷进了肉里，浑身都在微微颤抖，她欲言又
止，过了几秒，终于艰难地说出几个字：“拜托了。”
严良朝她用力点了下头，转身离开房子。
这一刻，他觉得这个女人确实很美。
张超看到只有严良一人，没有安排刑审队员，又抬头看了眼摄像头，摄像头
对向了死角，他微微一笑：“看来今天又是一次特殊的聊天。”
这时，他注意到严良面前放着的那个文件袋，不由叹口气，说，“相信严老师
已经知道了我的动机。”
严良点点头：“你们的计划很谨慎，并没有直接要求专案组为十年冤案平
反。”
张超苦笑：“我知道专案组权力有限，如果我要求专案组平反十年冤案换取我
交代真相，结局一定是，我的要求实现不了，你们也得不到江阳之死的真相，何
必彼此伤害，陷入一个永远没有结果的死局。”
“所以你的最终诉求很简单，要我们拿那个孩子和夏立平、葛丽的基因做亲子
鉴定，只要证明这孩子是夏立平与葛丽生的，加上出生时间倒推，就能证明夏立
平与当年未满十四周岁的葛丽发生性行为，触犯刑法。只要夏立平被采取强制措
施，这个犯罪团伙的一条线就能被打破，江阳的十年努力才不至于白费。”
张超没有否认，说：“做个亲子鉴定，这个要求对你们而言并不困难。”
严良反问：“你觉得以赵铁民的级别去调查夏立平，不困难吗？”
“我并不奢望直接调查夏立平，只不过要一份亲子鉴定，你们一定能想出很多
办法实现我的这个小诉求。”
严良笑了笑：“看来你对警方的能力很了解，想必这个计划一定有那位杰出的
老刑警，平康白雪朱伟的功劳吧？”
“朱伟完全与这件事无关，是我想出来的，他可一直恨我害江阳入狱，见我就
想揍我，怎么可能合作？”
“是吗？”严良不置可否，“那么陈明章又是如何帮助江阳自杀的？”
张超停顿片刻，道：“我不是很明白这句话。”
“胡一浪他们是不会去谋杀江阳的，因为江阳已经肺癌晚期，活不了多久，而
且他手里也没有任何能对胡一浪他们造成威胁的实质性证据。他的死因，只可能
是两种，自杀，或者你们协助他自杀。在中国，安乐死不合法，属于犯罪，江阳
是不会忍心让朋友协助他自杀，触犯故意杀人罪的，所以，他只可能是自杀。不
过，普通人自杀是不可能让公安鉴定出他杀的，技术上要做到这一点，只可能是
得到了陈明章的帮助。此外，我们还知道了，当初你进地铁站前坐的出租车被一
辆私家车追尾了，而那辆私家车的车主正好和陈明章相识，这未免巧合了一些。”
张超眼睛微微一眯，严肃道：“陈明章与这件事无关，是我和江阳诱骗他，问
出如何做到伪装成他杀，他压根儿对江阳最后的决定完全不知情。”
严良叹息一声：“也罢，江阳为了翻案不惜提前几个月结束自己的生命，你为
了救赎过去的错误自愿入狱，朱伟和陈明章就不要牵涉进来了。那么，等我们拿
到亲子鉴定报告后，你希望我们接下去怎么做？”
“把报告向专案组全体成员公开。”
“你觉得公开就一定能把夏立平绳之以法吗？”
张超冷笑：“我一直在赌博，但我们不得不相信我们会赢。我们只是觉得，如
果连这次的赌博都不能赢，那么十年的真相就可以彻底画上一个句号，因为我们
都尽力了，再也不可能了。”他叹息一声，目光直直看着严良，“专案组成员来自
省公安厅、省高检、市公安局，还有很多人都在关注这案子，亲子鉴定结果向专
案组这么多领导公开后，他们会向各自单位报告。我就不信这么多人这么多单位
都知道的犯罪事实，夏立平依然可以安然无恙！”
严良投去了敬佩的目光，朝他点点头，过了半晌，说：“假如这起案子你并没
遇到赵铁民和我，而是一个……比如希望息事宁人的专案组组长，你有考虑过
吗？”
张超笑了笑：“当然做过你的这种假设，所以我一直要引导警方的调查，让专
案组更多的人逐渐知道十年的真相，越多的人知道真相，真相才越不容易被掩
藏。而不是一开始就告诉刑审队员真相和我的诉求。如果警方不愿继续追查下
去，那么江阳一案也将成为永远的死案，公安无法给社会各界一个满意的答复。
这是我和警方之间的博弈。”
他顿了顿，朝严良重重点头，说：“我内心很感激严老师，严老师第一次接触
我就开始怀疑我的动机，但你没有阻止，反而促成警方顺着我的提示调查下去。”
严良微笑问：“你怎么知道我们第一次见面我就产生了怀疑？”
“因为你是第一个问我眼镜和装扮的人。我有近视，那天地铁站的行动筹划很
久，不能出错，我必须戴着眼镜。但被抓后，我必须摘掉眼镜，装扮和发型都显
得土里土气，这样才能让新闻里的我看起来和平时不一样，避免被北京的证人提
前辨认出来，不然计划在一开始就破产了。所以你多次问到我眼镜的事，我很紧
张，我知道瞒不住你，我一心期盼你能保守我这个秘密。”
严良坦诚道：“我一开始只是好奇你究竟想干什么，所以没有把我的怀疑直接
告诉赵铁民，等了解了更多信息后，我唯一能为你们做的，就是让赵铁民查下
去。”
第七十章
周末晚上，杭市滨江区的一条空旷马路上，非机动车道上停着一辆不起眼的
私家车，严良坐在驾驶座上，车窗摇落一小半，他和赵铁民正朝远处看去。
远方的路口停着一辆交警的巡逻车。
这时，远远一辆奥迪快速驶来，警员林奇挥手向奥迪车示意，很快，奥迪车
缓缓靠边停下。
车窗摇落，林奇走到了驾驶员一侧。
严良隔得太远看不真切，询问一旁的赵铁民：“你确信夏立平没带司机，是他
自己开的车？”
赵铁民点头道：“对，他周末都是独自去看那小孩的，然后自己开车回到钱江
新城那边的省直机关居住区，估计对于有一个私生子的秘密，他不希望更多人知
道吧。”
林奇拿出一个呼吸器，让奥迪车的驾驶员朝里面吹气。
夏立平拿过吹气嘴，朝里吹了一大口，正准备离去，突然，林奇严厉喝了
句：“下车！”
“下车干什么？”夏立平不悦地望着对方。
“105，酒驾，下车，去医院抽血！”林奇喝道，同时，另两名警察也走了上
来，拦住奥迪，摆出不可能放他离去的架势。
“绝对不可能！”夏立平瞪眼道，“我没喝酒，怎么可能酒驾！”
林奇举起仪器放到他面前，一副刚正不阿的样子：“你自己看，别多说，下
车！”
“我没有酒驾，你们肯定测错了，我没喝酒，这机器肯定坏了！”
夏立平坐在车里不动。
“别废话，赶紧下车！”林奇去开车门，车门上了锁，他手伸进车窗，拨了下
开门锁，把车门打开，拉住夏立平，要把他拖出来。
夏立平大怒：“放手别动，我要投诉你！你哪个单位的，我要打你们领导电
话。”
林奇冷笑：“随便你投诉，现在可由不得你，走，去医院！”
夏立平被拉出驾驶座，并被强行押上执法车。
他虽是大领导，但他知道这时候对底层人员亮明身份根本不管用，对方只听
直接上级的，越级这么多反而没用了，可他哪儿认识底层单位的小领导。杭市又
是省会城市，社会新闻媒体发达，如果他为了这么点事拒不配合执法，一旦被曝
光，尽管他确实没喝酒，在民众的口诛笔伐里也成了高官酒驾还倚仗身份目无法
纪，抗拒执法。
无奈，夏立平虽然窝着一肚子火，但也只好跟他们上了执法车，前往医院。
在警察陪同下抽完血等了十分钟后，他得到了林奇的道歉，林奇承认确实是
他们的酒驾仪坏了，数据乱跳。他虽恼怒，但作为有一定级别的官员，要保留自
己的风度，不便跟这底层小警察计较，便气呼呼地坐上执法车，被送回自己的车
辆所在地。
等奥迪车走后，赵铁民接起电话，打完后，朝严良笑了笑：“林奇这小子演得
很不错啊，夏立平从头到尾也没看过他警号。”
“看了也无妨，大可以说最近严查酒驾，交警人手不够，就找刑警来凑，为这
么点事如果还要折腾，太有失他这级别的水准了。不过你可千万别让他知道是你
在查。”
赵铁民不屑地笑了笑：“他迟早会知道的，可他管不到我，我归市局管，市局
还能为这点事处理我？”
杭市一所外国语小学，开学没几天，浙大医学院的一位老师找到小学领导，
带着一份省卫生厅的文件，说他们正在做课题，调查全省儿童营养状况，需要各
地区抽检不同年龄段儿童的微量元素状况。
学校按他们的要求拿出了六年级的学生名单，课题组“随机”抽了几名学生抽
血化验，其中有个男学生姓夏。
课题组离开学校后直奔严良那里，严良早已等候多时，接过那一小管子的血
液样本，表示了一番感谢，并再三恳请课题组的朋友万望保密。对方欣然允诺。
第七十一章
高栋的办公室门窗紧闭，他坐在办公桌后，皱着眉，一动不动地看着手里这
份亲子鉴定报告。
赵铁民坐在对面，双手十指交叉着，忐忑地等待领导的意见。
过了很久，高栋不知把这份报告看了多少遍，才慢慢放下，掏出香烟点上，
深吸一口，问：“江阳的案子破了吗？”
赵铁民点头：“破了，已经在最后的结案阶段了，结果暂时还没向专案组全员
通告。我得到鉴定结果后，给张超看过，他很满意，他让我把结果给他太太一
份。我带给李静后，李静就表示突然想起张超翻供后在看守所与她会面时，告诉
她家里藏了一个U盘，能证明江阳死于自杀，而不是张超杀的。结果她因为那段
时间心情太过紧张，把这事忘了，今天才想起来。”
高栋撇嘴道：“能帮丈夫直接脱罪的证据因为太过紧张忘了，现在突然又能想
起来了，唉，这种演技在电视剧里第一集就死了，居然能在警方面前晃了几个
月，真是……”
赵铁民也忍不住笑出声：“现在他们不需要演了，只需要随便找个借口把真相
告诉我们罢了。”
“U盘里面是什么？”
“是一段录像。江阳那晚自杀前，在面前摆了一台录像机，他先坐在录像机
前，说了大半个小时的话，主要讲了这十年的经历，以及他为什么最终选择了自
杀。他把很多这些年查到的间接性的证据做了展示。还说这件事是他一个人的主
意，和其他人无关，恳请张超在看到这段录像后，替他把录像和证据在适当时候
交给国家有关部门。说完这些话，他就站到了椅子后面，把头套进一个设备的绳
圈里，按下遥控开关后，他把遥控器扔出了窗外，闭起了眼睛。过了一分多钟
后，他开始伸手去抓绳子，可是那时已经解脱不了，没多少时间，他……他就死
了。”赵铁民轻咬了一下牙齿，无论任何人，哪怕再坚强再铁石心肠的人，看到这
段录像，都会有一种彻底无力的虚脱感。
高栋听完他的描述，手拄着下巴，抿嘴默默无言，过了半晌，才重新有力气
发声：“这段录像嘛……不用给我了，我不想看。”
赵铁民默默点头。
高栋又问：“这事难道和其他人都没关系吗？他求张超把录像交给国家有关部
门，张超却去地铁站抛尸，这计划难道是张超临时想出来的。您即将读完本书，
更多免费书搜索“雅书”下载？”
“严良说这计划是张超、江阳、朱伟、陈明章和李静共同策划很久才实施的，
张超向他透露过，最后江阳拍下这段自杀录像，是受了美国电影《大卫·戈尔的一
生》的启发。至于江阳的前妻，她是个老实人，相信只知道江阳是自杀，并不清
楚整个计划，否则面对警方调查容易说漏嘴。江阳和张超怎么说服各自的爱人，
就不得而知了，相信很艰难。不管对当事人还是他们亲近的人而言，这都是一个
很难的决定。”
赵铁民顿了顿，继续说：“严良判断，这个计划是在江阳死前几个月就定下
了，因为我们从江阳的通讯记录里发现，1月初开始，他和朱伟、陈明章的通话
频率突然变得很低，而和张超的通话频率变得很高，为的是解除陈明章、朱伟参
与计划的嫌疑。张超是跑不了的，必须自愿入狱，可他们不愿其他人都被牵涉进
去。从整个计划看，朱伟这个老刑警提供了反侦查协助；那个模拟人体力学勒死
江阳的装置，自然是陈明章的杰作，第二天张超到房子里，拆了自杀装置的所有
零件扔在一旁，让我们误以为是废弃的伸缩晾衣架。李静在里面也扮演了重要角
色，配合张超，在恰当时机提供给我们线索，让我们顺着他们的计划调查下去，
别走错方向。”
高栋微微思索片刻，笑起来：“恐怕严良这家伙早就知道真相了吧？”
“严良一开始就怀疑张超有特殊的动机，可是他没告诉我，反而佯装不知情，
催着我调查下去。随着十年往事逐渐揭开，我怀疑张超是为了翻案，可严良说不
是。他说张超如果有证据翻案，不必做出这么大牺牲；如果他没证据，自愿入狱
也没法翻案。严良也一直想不通动机，直到最后才知道张超打的算盘是曲线救
国，以破案为交换筹码，逼我们替他做一份亲子鉴定，然后以此作为夏立平涉案
的直接证据，再来破解十年冤案，抓获真凶。”
“不容易啊，不容易啊。”高栋抬头望着天花板，呢喃着，“还记得我一开始告
诉你的，这案子你只管查，别管背后涉及的事吗？”
赵铁民点点头。
高栋解释道：“江阳这几年写了一些信投给一些省里领导，详细描述了十年的
经过，不过大领导每天都能收到一堆这种老上访户的信件，哪会留意。也是机缘
巧合，有位省里的领导私下转给我这份信，我看了，对于信中所说，我很震惊，
不过江阳手里没证据，我也无法判定故事的真假，何况涉及的官员级别在我能力
之外了。直到张超翻供引起轩然大波后，我才留意到死者江阳正是那个写信的检
察官，回想信中故事，我相信这场先认罪后翻供的大戏背后有大隐情，所以才让
你调查下去。”
赵铁民说出他最纠结的问题：“现在夏立平强奸未满十四周岁女童已经是铁证
了，我接下去该怎么做？”
高栋微微一思索：“专案组里有多少人知道这事？”
“我告诉了一些检察官，他们应该已经向省高检汇报过了，不过暂时没收到上
面的明确指示。”
高栋冷笑：“××副×长，也不知道他身后还有什么背景，大家都不愿主动出头
调查他。”
赵铁民皱眉道：“还有个别人找我，建议我不要管这事，对我不好，说只要把
江阳的案子结了就行，结案报告里关于他们的动机方面，避开不谈。”
高栋又点起一支烟，叹息道：“夏立平已经知道这事了，他此刻大概也是坐立
难安。我不瞒你说，也有人向我打了招呼，我……对方级别很高，我无法拒绝，
我只说我根本没关注这案子，如果我见到你，会好好点拨你的。”
“这……”赵铁民面容纠结，“这……这就不管了吗？他们做了这么多事，这帮
人性侵、杀人、毁灭证据、迫害司法人员，简直——”他咬了咬牙，痛苦道，“我
答应了严良，也答应了张超，我说……我说我会尽我所能，把真相公开。”
高栋看了他一眼，笑了笑：“我说我见着你时，会帮人带话点拨你，可是你这
刑侦支队长，自视甚高，极其顽固，点拨不通，我又不是你直接领导，你又没有
违法乱纪，只是忠于自己本职工作，我也拿你没办法。”
赵铁民皱眉道：“您的意思，我应该把真相直接公开？”
高栋莫名其妙地问了句：“今年全国各地都在平反冤假错案，这股浪潮是从哪
个案子开始兴起的？”
“是？”赵铁民不像高栋这样，有着丰富的政治敏感性，回答不出。
高栋指了指赵铁民：“就从你们支队刑审队队长聂海芬被查开始的，她用刑讯
逼供一手制造了萧山叔侄五人杀人冤案，去年年底才平反。这个案例国家级媒体
多次报道，最高检以此为典型大力宣传，各地意识到这次的司法改革是动真刀
了，这才开始了冤案平反浪潮。平反这案子的，正是市检察院的吴副检察长。吴
检是个极其正直的检察官，为了平反案子，他奔波了很多年，遇到了很多的困难
和阻挠，他始终没有放弃。你这专案组组长不适合直接把真相向社会公开，如果
江阳的故事和亲子鉴定报告摆在吴检面前，也许是最合适的处理办法。”
第七十二章
2013年12月3日，浙江省人民大会堂。
会场外挂着一条横幅：“2013年全国优秀检察官吴××事迹学习报告会”。
会场里，主席台上摆了十多张牌子，分别对应着省市两级检察院、政府、宣
传部门的领导，台下，坐了几百个来自全省各地的检察官，还有一些公安、法院
等兄弟单位来捧场的代表。
在一片闪光灯中，几位主要领导按照级别大小排序，先后做了发言，等一轮
讲完，主持人把话语权交给了今天的主角，刚刚在上个月被最高检授予2013年度
全国优秀检察官称号的吴检。
吴检五十多岁，头发花白，一张天生的“纪委脸”不怒自威。他拉过话筒，先
向领导和台下来宾说了几句客套话后，接着咳嗽一声，换上了一副严肃的面孔，
朝所有人打量一番，然后做出一个出人意料的动作——他把胸口的那枚优秀检察
官奖章摘了下来，双手缓慢地放在了桌子上。
这时，他缓缓开口：“我不敢把这枚奖章挂在身上，因为我只是做了一些力所
能及的本职工作，根本算不了什么。有那么一位检察官，他远远比我更适合这枚
奖章。他为了查清一个真相，历经十年光阴，为此付出了青春、事业、名声、前
途、家庭等等无数代价，甚至……甚至还包括他自己的生命。可是——”他音调提
高了一分，神情更加严肃，“可是真相明明就在这里，在座的有些人却偏偏对此视
而不见！”
掷地有声的开场白，令所有人都为之一愣，可是没有人打断他，他继续说了
下去。
这场报告做了很久，没有人睡觉，原本按计划中途离场的省里领导也停下脚
步，留了下来。
看守所会面室，隔着厚厚的有机玻璃，严良告诉张超：“吴检在省里的检察官
表彰大会上，一字没提表彰的事，他在这个不合时宜的场合，讲了你们那个不合
时宜的故事。您即将读完本书，更多免费书搜索“雅书”下载。”
张超微眯着眼睛，久久没有动作，过了好久，眼里两股热流溢了出来。
严良继续说：“我很佩服吴检，他在这样的大会上说这些，需要很大的勇气。
现在全省司法机关都知道了这件事，夏立平的罪证已经公开，没有人能保得住他
了，他很快会被批捕，相信孙红运等一干涉案人员都难逃法网。江阳可以安息
了。”
张超的眼泪流到了脖子，他浑然不觉。
“你的行为触犯了法律，但是我想，检察机关知道了你的隐情，会为你向法院
求情，最后获得轻判，你不必太担心。”
“我一点不担心。十年啊，太久了。”张超平静地吐出这句话，看向了不锈钢
栅栏，那里有他的倒影，隐约可见，大半年前还是那么容光焕发的他，如今已白
了大半个头，他朝影子叹息一声，“人啊，就这样老了……”
第七十三章
2014年3月6日杭市××报
杭市公安局近日破获去年备受关注的地铁运尸案，嫌疑人张超并非杀害死者
凶手，具体案情涉及个人隐私。张超涉嫌制造伪证、妨碍司法调查、威胁公共安
全，一审判处有期徒刑八年，张超当庭表示服罪不上诉。
……
2014年3月9日浙××报
浙江省××新闻办披露，××副×长夏立平于3月8日从单位西楼坠楼身亡，警方
确认夏立平为跳楼自杀。根据警方调查和夏立平本人遗书来看，夏立平跳楼的主
要原因是本人及妻子长期患病，其心理负担十分沉重表现出厌世倾向。
……
2014年3月14日×报网站
3月13日上午11时左右，金市公安局政委、××主任李建国，自市公安局6层办
公室失足坠亡。金市公安局工作人员告诉记者，事件系意外事故，李建国是在擦
玻璃时失足坠亡。李建国将于16日出殡。
据接近李建国的消息人士透露，李建国今年49岁，生前工作兢兢业业，待人
诚恳，得知他出事的噩耗后，单位里的同事都深感惋惜。
2014年3月19日深交所卡恩纸业公告
公司董事会秘书胡一浪先生因突发心脏病抢救无效，不幸于2014年3月19日
下午逝世，享年46岁。
目前公司董事会成员为8名，人员组成符合《公司法》和《公司章程》的相
关规定，合法有效。董事会决定：在选举新任董事会秘书之前，由公司副董事长
吕××女士代为履行公司董秘的职责。公司各项经营和管理活动一切正常。
……
2014年5月8日杭市公安局网站
市公安局刑侦支队支队长赵铁民涉嫌严重违纪，在案件侦破期间向非警务人
员透露重大机密，造成严重后果，免去一切职务，交由司法调查。
……
2014年7月6日杭市××报
浙江××微测量仪器设备股份有限公司涉嫌偷税漏税、伪造账单，法人代表陈
某某被判处有期徒刑3年，并处个人罚金100万。据悉，长期以来……
一间酒楼包厢，赵铁民推门而入，里面只有朱伟和严良，他们俩桌前摆着一
些酒，严良看了他一眼，说：“李静刚刚来过，哭了一会儿，又走了。”接着很艰
难地叹口气，“最终是这样啊……”
赵铁民抿抿嘴，苦笑一下：“高厅让我转告他对你的谢意，感谢你面对调查
时，没透露案件侦办过程有他的授意。”
严良叹息着：“可是你向我这非警务人员透露国家机密，现在什么职务都没有
了。”
赵铁民哈哈一笑：“高厅说几年后会把我调去其他部门。我不干刑警换其他警
种，也是为人民服务嘛，怕什么。”他指了指朱伟，“平康白雪在派出所不也干得
很开心吗？”
朱伟望着他，也忍不住哈哈大笑起来，三人举起杯碰了一盏。
朱伟凝视着窗外，这个夜晚天空如墨，想起被带到异地关押的陈明章，他不
禁悲从中来，拿过酒瓶，用力灌了几口。
严良也是丧气地摇头，对这个结果完全无法理解。
赵铁民苦笑道：“高厅说了，我们最大的失算在于夏立平。我们以为夏立平是
这里面最高的官，恐怕错了，所以夏立平坠楼了，孙红运反而活了下来。”
“还有谁？”
“不知道。”
严良沉默不语，过了片刻，他们三人都笑了起来。
这一晚，他们喝了很多酒，说了很少的话。
天很黑，他们不知道什么时候才能亮起来。
中纪委办公室，王书记一脸铁青地看着面前这份卷宗，周围的纪检官员全部
忐忑不安地望着他。
他肃然站起身，把卷宗扔在了面前，没看任何人一眼，向外走去。
2014年7月29日，大老虎落马。
（全文终）