表示需要向领导报告后再处理，到时会给他答复。
回到妙高乡已是傍晚，山区初冬日落早，此刻，乡上的那些房子都升起了袅
袅炊烟，天际一抹红霞，即将沉到山的那头。
侯贵平伸直身体，深深吸了一口冷飕飕的空气，迈开步子走回学校。
快到宿舍时，他远远瞅见门口有人在徘徊，那人很好辨认，个头不高，染着
黄毛！他警惕地停下脚步，与此同时，小板凳岳军也发现了他。
侯贵平眼角微微缩小，冷静地扫了眼周围，旁边地上有块砖，如果这家伙动
手，他就马上操起砖块往对方头上砸。
不过看样子不必动手了，岳军手里没拿菜刀，而是一手提了两瓶酒，一手提
了一些菜，满脸堆笑地跑上来讨好：“侯老师，您总算回来了，以前是我不对，我
错了，您要怎么我都行，我给您赔礼道歉，走走，去您屋里说。”
侯贵平弄不清楚对方在玩什么把戏，若是换成其他小流氓，不打不相识，浪
子回头金不换，他倒愿意交上朋友，但对方祸害他的学生，罪不容赦，完全无法
原谅，他脚下没动，很冷漠地瞪着岳军：“你想干什么？”
“我们这儿啊，如果两个人打架闹纠纷了，大家坐一起，吃顿赔礼酒，道个
歉，就好了。”
“我和你，不可能。”他毫不留情面地回绝。
“你——”岳军脸色有些难看，但马上恢复笑容，“侯老师，翁美香的事真的跟
我没关系，我们进屋，您听我慢慢跟您解释，怎么样？”
侯贵平迟疑不定地看着他，不知道他到底想干什么，犹豫中，被他半拖半拉
地进了宿舍。
岳军很主动地把几盘荤素冷菜摆开，开了一瓶酒，给两人都倒上，自己先举
起酒杯一口干完赔罪：“侯老师，以前完完全全是我不对，我没文化，您是大学
生，别跟我一般计较，如果您不满意，那您砍我一刀，我绝对不反抗，算是扯平
了，怎么样？”
侯贵平皱眉看着他，道：“你到底想干什么？”
“我们先干了这杯酒，我再和您具体解释。”岳军举起杯子，一直等着他，侯
贵平看了他很久，反正也不惧怕他敢如何，便拿起酒杯一口喝完，仿佛是用足力
气把满腔怒火压制下去。
“侯老师，今天您去了市公安局对吧？”
侯贵平一愣，顿时脊柱感到一阵寒意。
“你怎么知道我去了市公安局？你在市公安局里也认识人对不对？”侯贵平瞬
间让酒气撑红了脸。
岳军连连摆手：“我哪能认识公安局里的大警察啊，县公安局的我也不认识
啊。我这么跟您说吧，您去哪里举报，马上他们就都知道了。”
“他们是谁？”
“这我不能说，我跟您说过，我是替孙红运办事的，我是他厂里的司机。您是
外地人，可能不知道我们老板，但平康没人不知道我们老板的。我只是帮老板做
点事情，翁美香的事跟我一点关系都没有，我哪能想到翁美香会自杀呀。现在这
事闹大了，谁都没想到，他们跟我说了，他们保证，以后绝对不会再发生这些事
了，您啊，就高抬贵手，不要管这事了。这里有三千块钱，补偿您这些日子的辛
苦，如果您觉得不够——”
侯贵平一把打掉小板凳递过来的红包，顺带把他推翻在地，冷喝道：“你们要
用钱来收买我？这是人命，这是人命！”
岳军脸色一变，正想发火，但望着面前侯贵平正气凛然的高大身形，本能地
畏缩了，便从地上爬起来，强忍脾气道：“侯老师，大家都是在社会上讨个生活，
没必要这么耿直。他们想知道您今天交到市公安局的材料，是不是还有备份，我
不知道您交的是什么材料，但他们很重视您这份东西，说只要您愿意把这份东西
给他们，多少钱您都可以开口。侯老师我偷偷告诉您，他们很有钱，您尽可以开
高点。我只是跑跑腿，如果这件事办好了，我也能拿点奖励，我绝对不会忘记侯
老师您的人情，如果您选择继续在这儿教书，我保证以后整个妙高乡没有人敢动
您半分。”
侯贵平咬牙摇头：“不用跟我说了，我今天去市公安局你们马上就知道了，我
算是领教了你们的能耐。不过想用钱买回我手里这个东西，不可能！不管多少
钱，我都不会交给你们！”
岳军咬咬牙，冷声道：“侯老师，我对你个人没有任何意见，我们井水不犯河
水，你来我们镇教书，也是个缘分。我跟你说句实话，我凭良心建议你这事不要
管了，一是你根本管不了，二是你再管会有大麻烦！”
侯贵平握了握拳头，伸手狠狠指着对方：“你想威胁我是吧？”
岳军害怕再被他揍，向后退缩一步：“我只是按他们说的，把好话坏话都带给
你，具体怎么做，你自己看着办吧。”
“滚出去！”
小板凳哼了一声，捡起地上的红包，转身开门就走。
侯贵平拿起桌上的酒，连倒三杯喝完，半斤白酒下肚，他红着脸喘着粗气，
头脑却更加清醒。
他掏出笔，在信纸上写道：
小静：
我拿到了一些证据，翁美香的事远比我想象的复杂，这些罪犯很有势力，我
不能在平康久留了。我不害怕他们会怎么对付我，但这件事在平康无法处理，我
必须尽快回学校，学校里有更多的法律资源，我到时会把情况报到省公安厅和省
检察院，我一定要给受害学生一个交代。明天早上我去给学生们做剩下的教学安
排，下午我就回杭市。
平
2001.11.16
写完信，酒精涌上来，浑身燥热，他把信装进信封，贴上邮票，离开宿舍，
把信投到了校门口的信箱里。
他站在原地，一阵冷风吹来，浑身一个激灵，望着这片山区农村夜空层峦重
叠的黑色天幕，满腔的愤懑无处发泄。
以前他觉得这片天空像黑宝石一样，宁静而美丽。
此刻，他突然发觉，这片天空黑得那么彻底，没有一丝光亮。
他想大声吼叫，又怕惊扰学校里的住宿生，他喘着粗气开始绕着学校的土操
场一圈圈奔跑，挥洒着体内的酒精和汗水，尽情奔跑。
一直到汗水湿透了衣服，他再也跑不动了，才停下来，慢慢走回宿舍。
他架起煤炉，烧了一壶开水，准备好好洗个澡，然后好好地在这里睡最后一
觉，等醒来后，天就亮了。
这时，门外传来了轻碎的脚步声，由远及近，最后响起敲门声。
侯贵平警惕地回过身：“谁啊？”
“侯老师，是我，家里热水没了，你这儿有吗？”一个女声。
侯贵平打开门，门外是那个住学校外面的年轻小寡妇丁春妹，她穿着白色的
鸡心领毛衣，很随意地扎了个马尾。大晚上的，有女人来访，侯贵平有些害羞地
招呼了一声。
小寡妇看着烧热的炉子，露出雪白的牙齿笑着：“侯老师您在烧水呀，我家柴
火没了，正想烧水洗澡呢，借我点热水吧。”
“嗯……你拿吧。”
“那我借你热水瓶用用。”
她挪着婀娜的步子，走过去要拿桌下的热水瓶，突然间一个踉跄，恰好摔倒
在了侯贵平怀里，侯贵平一愣，似乎身体不会动了，他粗重的酒气喷到了她的脸
庞上。她突然把手伸进了侯贵平的秋衣，像跳蚤一样触及了胸膛的敏感点。
第十六章
“侯贵平性侵留守女童，强奸妇女，最后畏罪跳河自杀？”严良合上这份当年
的案卷材料复印件，和办公桌后的赵铁民对视一眼。
赵铁民点头道：“我派人专门去了一趟平康公安局调来这份材料，也找过当时
大学里的一些知情老师核实。当初是平康公安局派人到学校通报这个情况的，考
虑到浙大学生支教期间发生如此不堪的事，为了保护各方的声誉，学校对外宣称
学生是支教期间在水库意外落水死亡。”
“这……”严良皱眉，“我很难相信这是事实。”
“为什么？”
“他是名牌大学的学生，受过高等教育，他本身学的又是法律。”
一听这话，赵铁民忍不住哈哈大笑：“老严，你就别摆知识分子的面孔了，你
们这些知识分子的套路啊，我最懂，最闷骚的就是我是说理工科类大学的学生，
涉及性犯罪的挺多，没什么大惊小怪的。”
严良不怀好意地瞪他一眼，道：“你再派人详细查一遍，这案子很可能有问
题。”
“这能有什么问题？事实清楚，证据充分。”
案卷记录，2001年11月16日晚上11点，妙高乡一位名叫丁春妹的妇女来到派
出所报案，称支教老师侯贵平诱骗她到宿舍，强奸了她。
民警赶到宿舍后，屋里没人，但从床上发现了未干的精液。
第二天，县里的法医赶到乡上，提取到了丁春妹阴道内的精斑。警察在搜查
侯贵平宿舍时，还找到一条女童的内裤，上面同样有侯贵平的精斑，这条内裤经
过调查，是侯贵平班上一位叫翁美香的女生的。该女生几个星期前喝农药自杀身
亡，当时警方对女生尸检时发现，女生自杀前曾遭人性侵。走访当地乡民的记录
证实，侯贵平支教期间行为极不检点，大量证人证实，他在大白天和陌生女人在
学校宿舍发生性关系。
第三天，乡民在水库发现一具男尸，经辨认是侯贵平的，丁春妹阴道与女童
内裤上的精斑，经过比对，都是他的。
所以警方认定，侯贵平性侵留守女童，强奸妇女，妇女报案后，他仓皇逃
窜，最后畏罪跳湖自杀。有物证有人证，证据链齐全。
严良微微摇着头：“表面看，案子没问题。可是你想，案子发生十多年了，照
理早该被人遗忘了，那么江阳又为什么要在那本检察官的小册子上留下侯贵平的
名字和身份证复印件呢？小册子是今年1月份刊印的，江阳死于3月，也就是说，
江阳留下名字和身份证复印件发生在他死前不久。一起扑朔迷离的命案，死者在
死前不久，留下了一起十二年前案子的嫌疑人信息，这值得我们关注。”
他重新拿起材料，把里面的各项资料平铺在桌上，一页页仔细翻过，过了很
久，他突然注意到一个很明显的问题：“为什么材料里缺少侯贵平的尸检报告？”
“没有尸检报告？”赵铁民瞪起眼，将一页页材料都翻找一遍后，摊开手，“材
料里只写了侯贵平溺毙的结论，还真没有尸检报告，有点奇怪啊。”
严良抬头严肃地瞧着赵铁民：“一份封存留档的结案报告里，居然没有最重要
的尸检报告，这种纰漏很少会发生吧？”
赵铁民眯着眼，没答话。
“你让你们专案组里省高检派来的检察官联系平康县检察院，看看平康县检察
院是否有这起案子的材料。”
“检察院肯定没有。”赵铁民摇头道，“刑事案件中，嫌疑人已经死亡的案子，
自动销案，无须报给检察院。侯贵平的卷子，只可能公安局留档，不会交给检察
院的。”
严良不以为然地看着他：“如果平康县检察院没有这案子的记录，江阳这位曾
经的检察官为什么会写下侯贵平的信息呢？”
两天后，赵铁民心急火燎地找到严良，带给了他一份案件材料：“平康县检察
院果然有一份侯贵平的案件材料。”
严良意料之中地接过手，笑着问：“这份里面有尸检报告？”
赵铁民特别严肃地点头：“有。”
严良奇怪地看着他：“是不是有什么问题？”
“你看了就知道。”
严良急忙拆开，找到侯贵平的尸检报告，目光投到结论上，结论依旧是溺
毙。可当他浏览到对尸体的描述时，马上发现了问题。
“尸体上有多处不明原因外伤，死者胃部积水150毫升。”
严良忍不住惊呼：“溺水死亡胃部怎么可能只有150毫升积水？”
赵铁民转过身，冷哼一声：“侯贵平只吞了一口水就淹死了，死个人原来是那
么容易。”
“果然这案子有问题！”严良微微皱眉，随即问，“嫌疑人已经死亡，按规定要
撤案，公安不必报到检察院，为什么平康检察院也有侯贵平的卷宗？”
赵铁民摇摇头：“平康检察院的几个主要领导都是近年调来的，对于为什么这
起本该销案的案件材料会在他们院，都称不知道。”
严良把整份材料详细看了一遍，道：“检察院和公安局的两份卷宗，内容完全
一样，只是公安局的那份没有侯贵平的尸检报告。尸检是公安局做的，他们却没
有尸检报告，反而检察院的材料里有尸检报告，这太不寻常了。”
赵铁民表示认同。
严良目光悠悠地望着远处：“现在你该相信张超没有在误导我们了，我们找江
阳的遗物，结果马上发现了一起很不寻常的陈年旧案。”
“你的意思是，这是张超故意让我们知道的？他的动机呢？翻案？可一起十多
年前的旧案，人都死了，翻案有什么用，值得他自愿入狱吗？”
严良双手一摊：“我不知道答案，没法回答你。你可以再找张超问，不过我相
信你问不出任何有价值的线索，他一定会说他对这件事不知情。现在，你只有继
续查清楚侯贵平的事。”
赵铁民点点头，可是随即又皱眉，表现出为难的样子：“我拿到这份东西后，
也给专案组其他同志看了，毫无疑问，大家都认为这起旧案有问题。不过大家有
个分歧，大部分人只想尽快把江阳被杀一案了结，不愿意管十几年前小地方的一
起普通命案。哪怕这案子有明显问题，可当地公安已经定性了，翻案，是一件很
麻烦的事，会触及很多过去的当事人，受到各种各样的阻力。”
严良不假思索道：“毫无疑问，侯贵平的案子，你们必须追查下去。”
赵铁民为难道：“你很清楚我们的办案程序，案件调查要权衡投入和产出，如
果仅仅是为了正义，凡是疑难案件都要查到底，全国警察翻三倍都不够。专案组
是为了江阳被杀一案成立的，不是为了十多年前的小命案。何况人都已经死了，
谁愿意自讨没趣替一个死人翻案？地方上的各种办案阻力，你这位老师是没有亲
身体会的。”
“不，”严良很认真地盯着他，“侯贵平的案子你们不查出真相，恐怕江阳被害
一案永远破不了。张超建议我们查江阳的遗物，我们去查了，结果马上牵出一起
充满疑点的旧案，这绝不是巧合。侯贵平的死与江阳被害，以及张超的先认罪再
翻供，这几件事有什么关联，虽然现在没有答案，但我相信线索会逐渐串起来
的。”
赵铁民扳动着手指，思考着，过了很久，点头表示认同：“可是侯贵平的案子
都发生了十多年了，现在怎么查呢？”
“很简单。第一，调查侯贵平的卷宗为什么会存到检察院，我相信和江阳有
关；第二，”他拿出尸检报告，指着末尾的签名，“找到这位负责尸检的法医陈明
章，向他了解当时的情况；第三，和当年负责该案的经办人谈谈，问他为什么明
显是谋杀的尸检报告，最后结论会变成跳河自杀溺毙。”
赵铁民思索片刻，点头道：“这几项调查都需要人手，专案组成员目前还是围
绕着江阳被杀一案，他们不少是省里单位的领导，级别比我高，让他们查一起旧
案，我差遣不动，幸好我们支队有几百号人，我可以让我手下的刑警去调查。”
听他这么说，严良慢慢睁开了眼睛：“这次的案子社会影响那么大，省市两级
三家单位破格组成专案组，照理组长应该由省厅的人担任，你这刑侦支队长级别
是不够的，可是高栋却极力推荐你。我想最主要的原因是，级别比你高的人，手
下却没你多。”
赵铁民惊讶道：“让我当专案组组长，是高厅的刻意安排？”
严良点点头，目光投向了窗外，呢喃道：“高栋究竟知道些什么，他又在这案
子里扮演了什么角色呢？”
第十七章
2003年，江阳来到了平康县。
江阳的人生无疑是幸运的，从小就是学校里的尖子生，大学考上了浙大法律
系，2002年顺利毕业。
那个时候外企最吃香，宝洁、四大事务所是所有学生的向往，其次是金融
业，当时的公务员不像后来那么热门，江阳没毕业时就很轻松地考上了金市人民
检察院。
他并不是金市本地人，却报考了金市的检察院，自有他特别的考虑。
当时他的选择很多，既可以报考最高检，也可以报考省高检院或者省会杭市
检察院的职位，可是仔细权衡之下，这几家单位都是精英云集，论学校、论学
历、论能力，他都比不上精英，论关系背景，他更是毫无优势。金市位于浙江西
部，经济排名省内垫底，一线法律专业的精英不会去报考这家单位，矮子里面拔
将军，他相信浙大的招牌在落后城市的单位里，还是金光闪闪的，只要努力经
营，很容易成为单位的重点培养对象，一步步踏实前进，仕途一定光明。
结果果然如他所料，他一来就成了单位里唯一的名校高材生，外加他是个帅
哥，性格开朗，口才很好，一表人才，而任何机关单位都不缺爱撮合的大妈，很
快，单位大妈络绎不绝地拿着各种女孩的照片找上他，他很有眼光，一律拒绝
——当然，主要还是因为这些女孩丑。
事实证明，他并没有因单身就随便挑个女朋友，他对自己的人生规划很是明
确。
不久之后，他等来了值得爱的姑娘。
金市检察院吴副检的漂亮女儿吴爱可，大约是个制服控，遇见了穿着制服的
江阳后，立刻产生了眼缘。吴爱可尖脸长发，曲线别致，也学法律，刚刚毕业，
现在在一家律所当助理。
于是两人在都是法律人的借口下，很快谈起了人生理想，双方表达了共同度
过社会主义初级阶段的决心。吴副检也在旁观察了他几个月，亲自找他谈过心，
评价他是社会主义的四好青年，对他很是满意。
在机关单位生存，如果有一位大领导是未来的老丈人，那么一切就变得很容
易了。再加上平时看点管理类的书，开会时装模作样说上几句莫名其妙的话，他
自然成了单位里的重点培养对象。
一切都很顺利，2003年的时候，吴副检调去了平康县检察院任检察长，江阳
也跟着去了平康县，任侦查监督科科长，副科级，手下带四名工作人员，这在毕
业才一年的人里很不容易，所有人都看好他的未来。
那个时候手机刚刚开始流行，还没出智能手机，年轻人的主要聊天渠道是互
联网。毕业后，他的大学同班同学们建起了一个QQ群，有一次江阳说到自己在平
康县检察院任职，女同学李静马上对他发起了私聊，得知他任侦查监督科科长
后，李静表示过几天来平康看看他。
李静是班上的美女，身材相貌都一流，不过她和侯贵平是男女朋友关系，所
有人都知道，江阳对她自然不抱任何想法。她突然郑重提出要来平康看他时，江
阳心里是拒绝的，该不会对自己有意思吧？好吧，虽然他自认长得帅，可他正和
领导的女儿谈着恋爱，可不敢开任何小差。
他只能一本正经地问她什么事，对方却不答，只说见面了会告诉他。
对于这次会面，江阳不敢隐瞒，如实告诉了吴爱可，毕竟在这县城如果发生
点什么风流韵事，一下子就传开了，要是谣言四起，传到吴检的耳朵里，他很快
就会从科长变成门卫。
会面地点定在了县城唯一的一家西餐厅，吴爱可独自坐在一角“监视”，江阳
和李静坐在不远处的偏僻一桌。
相互寒暄客套一番后，江阳做贼心虚地瞥了眼远处的吴爱可，压低声音直切
主题：“你跑来平康找我有什么事？”
李静思索一番后，缓缓开口：“你记得侯贵平吗？”
“你男朋友？我当然知道，”江阳皱了皱眉，“对于他发生的事，我很遗憾，好
像就发生在我们平康吧？”
李静默默地点点头。
江阳奇怪地看着她：“怎么回事，这都过去几年了，为什么突然提到他？”
她再三犹豫后，说：“有件事我一直想弄明白，但是又觉得这样会很麻烦
你。”
听得出不是爱慕自己，江阳松了口气，爽快问：“什么事，你说吧，老同学
了，不违反工作原则的情况下我一定帮忙。”
“我……我怀疑侯贵平不是淹死的。”
江阳当即瞪眼：“那是什么？”
李静牙齿咬住嘴唇，半晌后，低声说：“他死于谋杀！”
“你说什么！”江阳一声惊呼，引起了不远处吴爱可的注意，片刻后，他意识
到自己失态，忙低声问，“为什么这么说？”
“侯贵平死后，平康公安局带着结案材料找到学校，向学校通报了这件事，你
知道材料里记录侯贵平是怎么死的吗？”
“不是下河游泳，不小心淹死的吗？”
李静轻轻地摇头：“通报说，侯贵平性侵留守女童，强奸妇女，在被警察逮捕
期间逃走，最后畏罪跳湖自杀。”
江阳瞪大了眼睛，连声道：“这不可能，侯贵平不可能是这样的人。我跟他虽
然不熟，可我知道他不可能是这样的人！”
他脑海中浮现出侯贵平的身影，一个高高大大的阳光男孩，爱运动，很强
壮，而且特别热血，给人感觉就是一身正义，绝不是那种躲在角落里看片的猥琐
男生。他还记得有一次有个偷车贼被他们班男生抓到，很多人要去揍小偷，侯贵
平靠他的个头拦住大家，坚持不打人，扭送派出所。这么个阳光正义又善良的大
男生，怎么可能跟性侵案连在一起？
李静眼眶微微泛红：“我也绝对不信他会做那样的事。而且有件事你不知道，
在他支教时，我去过他所在的妙高乡，在我去之前不久，他班上的一个女学生喝
农药自杀了，警察发现女孩自杀前曾遭人性侵，侯贵平一直在为此事向上级举
报，要求调查，怎么可能是他干的？”
“你说他举报学生遭性侵而被谋杀，最后警方的结论却是，侯贵平性侵了那个
女生？”
李静缓缓点头。
听到这儿，江阳的表情沉了下来，脸上覆盖了一层阴霾。
李静继续说：“平康公安局来学校通报这件事时，张超老师看过他们带来的结
案报告，张老师后来告诉我，材料上有处问题。侯贵平的尸检报告结论写着溺水
死亡，而尸检描述上写着，胃部积水150毫升。”
江阳不是专业人员，一时不明白：“那又说明了什么？”
“张老师说，一个人如果是溺死的，肚子里会吞下大量积水，150毫升只是一
大口而已，所以他不可能是溺死的。”
江阳悚然动容：“既然如此，张老师有没有把这个疑点告诉平康公安局？”
李静摇了摇头：“没有。我问过他，他说地方上的办案，有很多黑幕，这个疑
点既然被他看出来了，相信当事法医自然更清楚，可是最终还是送来了这份结
论。侯贵平当时在举报时，平康公安局就有内鬼向被举报人透露是他举报的，这
案子可能牵涉范围很广。张老师说，要在地方上推翻一起案件，非常困难，会牵
涉很多人，尤其这样一件疑点重重的案子，我们未出校门的法律人不懂实际工作
的困难，侯贵平已经死了，不管翻案与否都改变不了侯贵平已死的事实。”
江阳闭上嘴，思索着。
从事检察官工作一年多，他已经不是那个未经世事的天真大学生了，他知道
实际办案的困难，有些案件明明存在疑点，最后却由于这样或那样的原因妥协
了。
学会妥协，是一个人成熟的标志。
李静看着他的表情，过了会儿，试探地问：“如果可以的话，你能不能帮我确
认一下案件材料，看那份尸检报告的记录，是不是真如张老师看到的那样？”
“如果是的话呢？”
“你……你是侦查监督科的科长，你能不能……”面对一件很麻烦别人的事，
李静很难说出口。
“你想替他翻案，还他清白？”江阳表现出并不十分热心的样子。
李静慢慢地点头，眼泪忍不住流了下来：“那次事情后，我听说侯贵平的妈妈
精神失常，后来就失踪了，他爸爸不久后也跳河自杀了……”
这时，大概是见到潜在情敌在自己男朋友面前哭，吴爱可忍不住走了过去，
刚走到那儿，却发现气氛不像预想的那样。
两人都很沉默，李静无声地哭着，而江阳则正襟危坐，眉头皱在了一起，从
未见过他如此严肃。
李静蓦然抬起泪眼看到一副古怪表情的吴爱可，顿时有些不知所措。
江阳忙收敛情绪，替双方介绍了一番，随后把侯贵平的事向吴爱可转述一
遍，吴爱可脸上渐渐透出了怒容，突然秀拳击打在桌上，冷声道：“如果事情真是
这样，江阳，你要查，一定要查！必须还人清白，抓出真凶！”
江阳考虑着如果去调查兄弟单位公安局的案子，不但会遇到阻力，他这个新
人也会得罪体制里的人，犹豫着不敢下决心做保证。
李静看出了他的犹豫，勉强地笑了一下，抿抿嘴：“我知道这件事很为难，让
你很难做，我……我只是想确认一下侯贵平到底是怎么死的，我没有什么其他要
求。”
吴爱可果断道：“怎么可以只确认一下，这件案子一定要一查到底啊！江阳，
你还犹豫什么，你是不是检察官啊？你不查，我就找我爸去了。”
李静疑惑道：“你爸？”
“我爸是检察长，管着江阳。”吴爱可脸上浮现出得意。
江阳无奈撇撇嘴，表示这是不争的事实。
李静马上抹了眼泪，满怀期待：“如果……如果真的可以，我希望——”
江阳说：“我知道了，我尽力吧。”
第十八章
把李静送上回杭市的大巴后，江阳和吴爱可走在回来的路上，他沉默不语，
眉头紧蹙。
吴爱可不满地数落起来：“怎么回事！你对你同学的案子好像很不情愿帮
忙。”
江阳有他的顾虑：“如果真是李静说的那样，这件事处理起来不太容易。我工
作才一年，如果要去翻侯贵平的案子，会得罪不少人的。”
吴爱可鄙夷地望着他：“你还是检察官吗？你还是侦查监督科科长吗？你不就
是处理冤假错案的？”
江阳无奈叹气道：“实际工作不是这么简单的，我……我还没有平反过案
子。”
“我真是不明白，凡事都有第一次，那就把这案子当成你平反的第一个案子来
做啊。你有什么可犹豫的？如果是冤案，你这侦查监督科科长当然要义无反顾平
反，按着法律规定来办不就行了，天塌下来我爸会帮你顶着，你怕什么呢，回头
我跟我爸说一下这事，他一定支持你。”
“可是——”
“别可是了！”吴爱可激动起来，停下脚步，回头严肃地瞪着江阳，“你没听到
李静说的吗？侯贵平明明是去举报他的学生被人性侵，结果被人谋杀了，死后还
被扣上了性侵女童、强奸妇女的帽子。这事害得他妈妈精神失常、失踪，他爸爸
羞愧自杀。一起冤案害了整整一个家庭，如果这样的事情你都不去阻止，你凭什
么继续当检察官，我对你太失望了。”
江阳咬了下嘴唇，马上笑着讨好：“好好好，我一定遵照您的最高指示，尽我
所能去调查，可以了吧？”
“这不是为了我查，这是为了你检察官的职责。我一点都不想你变成一个什么
事都要考虑利益权衡的官员，这样的伪君子我见得太多了！”吴爱可表情很是认
真。
江阳深吸一口气，挺胸道：“好，为了我检察官的职责，好了，我错了，我不
该犯官僚主义，这案子我马上去查，中纪委大小姐饶过我这一次吧。”
吴爱可瞪着他，保持了很久一脸正气的表情，最后，总算被他逗笑了：“这还
差不多，记住，去公安局的时候制服穿帅点，别给我丢脸！”
“那是当然的，我是平康县最帅检察官嘛——哦，我是第二帅，第一帅是我的
岳父大人。”
第二天，江阳亲自带人去了平康公安局，要调侯贵平的案卷材料。接待他的
是刑侦大队长李建国，李建国四十岁左右，个头不高，体态略发福但仍十分强
壮。虽然行政级别和江阳一样，但刑侦大队手下管的人多了，大队下面还有中
队，合计有六七十号人，管了这么多人，自然生出领导的气场，远不是江阳这手
下就四个工作人员的科长能比的。
得知他的来意后，又见他是个年轻的嫩头小子，李建国很不屑：“侯贵平那案
子，罪犯本人已经死亡，撤案了，案卷材料都封存在档案室，按规定不用交到检
察院，你们检察院要调这份材料干什么？”
“我们接到一些情况反映，需要对这起案件做一次复查。”
李建国眉头微皱：“什么情况反映？谁反映的？”
“按规定，这方面不能透露。”
李建国冷笑，一副桀骜的样子：“那我也是按规定办事，案子已经销案封存，
不关检察院的事，你们回去吧。”
江阳忍着脾气没有发作，拿出了阅卷的调令，李建国接起瞥了眼，直接还给
他，笑着说：“给我没用，我不管档案。”说完转身就走。
江阳在手下面前失了面子，心中大为恼怒，在公安局却又没法发作。他只好
去找档案室，结果档案室说刑事案件的卷宗调档需要李建国签字同意，他只能再
去找李建国，可大队刑警说李建国有事外出，离开单位了，将他们几人晾在了一
边。
第十九章
江阳没料到调份卷宗就直接碰壁，左思右想之下，既然李静说谋杀的证据在
尸检报告上，经过打听，平康公安局所有尸检报告均出自法医陈明章之手，于是
他第二天早上去找了陈明章。
技侦中心门口，这是他和陈明章第一次见面。
陈明章大约三十五六岁，戴一副眼镜，长相斯文却带着一副独特的狡黠，后
来才知道那是“狡猾”。
听到江阳想了解一起两年前案子的死者死因时，陈明章表现出一副拒人于千
里之外的冰冷模样：“这个找我干什么？所有材料都在档案室，你们检察院可以凭
手续问档案室要啊。”
江阳皱了皱眉，坦白说：“你们单位档案室不是很配合。”
“那你找领导协调，你们是检察院，公安这帮人最怕你们，你们要份东西还怕
不给？”
江阳没法对着公安工作人员抱怨公安的推诿，只能耐着性子恳求：“陈法医能
不能请你通融一下帮个忙，核实一下死因，这个结果对我很重要。”
陈明章打量了他一会儿，皱眉道：“你明明可以走公文程序，却不走，这个死
者跟你什么关系？”
“死去的嫌疑人是我朋友，那个案子很特殊，我想陈法医您一定对此会有印
象，我想——”
“等等，你说死去的嫌疑人是你朋友？”
“是我的大学同学。”
陈明章想了想，微微一笑，问：“也就是说，你对你同学的死因有所怀疑？”
“对对，但我绝对不是怀疑您的工作，我只是——”
陈明章打断他，爽快道：“没关系，工作都会有疏漏，怀疑我工作也无
妨，”他突然凑过去，压低声音道，“这算你私事还是公事？”
江阳不理解为什么对方态度会突然转变，只好说：“目前是我私事，如果一旦
查到证据，我会按公事办。”
“这样子……”陈法医挠了挠头，欲言又止。
江阳连忙道：“您放心，无论结果如何，我都不会给您添麻烦，以后也不会给
您添麻烦。”
“你误会了，添麻烦我倒一点都不担心，我是怕麻烦的人吗？不是的，只不过
嘛……”陈法医一脸为难地说，“这是你私事，我帮助你的私事，自然会动用我工
作外的私人时间，我私人时间是很宝贵的，俗话说，时间就是金钱……”
江阳渐渐听明白了，心中咒骂着小地方的机关人员实在太过龌龊，想方设法
捞钱，但现在有求于人，只得忍下气来，问：“多少钱？”
“哎呀，这怎么说呢，”陈明章伸出一只手，摇了摇，“你觉得合适，我就帮你
翻下记录。”
“五十？”
“咳咳，这个嘛，你知道，现在物价涨得快。”
“五百？”江阳瞪直了眼。
陈明章红起脸，嘿嘿一笑，很不好意思地点头。
江阳咬了咬牙，心中激烈斗争一番，想起女朋友一定要他查清真相的态度，
只好吐血同意：“行。”
陈法医很开心地笑了起来：“你要查哪个人？我下班了来找你。”
“两年前妙高乡上一个淹死的支教老师侯贵平。”
“侯贵平？”陈明章脸色一变，过了片刻，连忙摇头，“这个不行。”
江阳瞬间警惕起来，盯着他问：“为什么不行？这起案子有什么特别？侯贵平
的死是不是有什么问题？”
陈法医严肃道：“这起案子确实很特别，所以五百不行，必须得一千。”
“一千，将近我一个月的工资！”江阳忍不住叫道。
陈法医连声嘘着，看了看周围，确认没人听到他们说话，立刻压低声音
道：“我虽然是技术人员，不算职能警察，偶尔靠技术接私活不算违纪，但传出去
也不好听呀，你小声点。我告诉你，县里就我和我徒弟两个法医，我一年要碰三
四十具尸体，我哪记得住这么多名字。侯贵平这名字我记住了，说明这案子肯定
有特别之处呀。不过嘛，我这人还是很厚道的，他毕竟是我的尸体，你是尸体的
同学，看在尸体的分儿上，给你个友情价，八百吧，怎么样？如果你接受，除了
侯贵平的尸检报告外，我再送你一条绝对物超所值的重磅信息。”
江阳心中对他一通咒骂，无论从哪个角度看，这人都不像个法医，而是个实
实在在的生意人，讨价还价了一番最后还是看在尸体的面子上，才为难地给了
个“友情价”。
他思虑了好一会儿，想到除尸体的信息外，还有一条重磅信息，显然陈法医
绝对知道很多事，恐怕案子大有隐情。
既然已经向吴爱可承诺了会尽全力查清真相，如果一开始就放弃，恐怕女朋
友会对自己失望。纠结了半天，大半个月工资，虽然心疼，不过好在身处公职单
位没有其他花销，就咬牙答应了下来，约了晚上一起吃饭。
第二十章
江阳和吴爱可坐在餐厅的包厢里焦急等待着，房门半开，他们时不时透出去
看。
“黑，实在太黑了，怎么会有这样的人！讹了你整整八百块！你一个月工资才
多少！”吴爱可足足在那里抱怨了半个小时，不断计算着八百块需要江阳上几天
班，八百块能买几件衣服，能在外吃多少顿，而陈明章简简单单的举手之劳，就
敢要价八百块。
末了，她只好把抱怨转到了江阳头上，说他这个男人就是不会讨价还价，如
果是她，一定还到三百块，不能再多了，如果陈明章犹豫，她扭头就走，对方一
定会叫住她说再加一百块吧，她坚决说一分都不能加了，继续摆出扭头随时要走
的架势，最后对方肯定愿意三百块成交。
想到早上江阳就这么轻松答应下来，她就一阵火大。
换任何人都会火大，就像预期中一次开开心心的大保健，结果变成了仙人
跳，现在说什么都来不及了。
江阳虽然为八百块肉痛，但心中也是一阵得意。想着吴爱可这回可明白他爱
得深沉了，要知道，这八百块纯粹是为了吴爱可才掏的，侯贵平虽是同学，可彼
此不熟，他们的交情值不了八百块。
他笑着说：“既然已经答应他了，只能我下个月省着点了。早上看他的样子，
侯贵平的案子八成确实另有隐情，我还怕他反悔不来了。”
“他敢！”吴爱可怒道，“你钱不是还没给他吗？瞧这种人的样子，贪财不要
命，他肯定舍不得八百块。哼，居然有警察敢向检察官索贿，简直不要命。你记
着，待会儿一定要他开张收据，等案子查清后，你再把他带回检察院审他，说他
索贿，要他连本带利还钱。”
江阳撇嘴无奈道：“他不是警察，他是技术岗，不是职权岗，我们这算私事，
不是索贿。”
正说话间，陈明章推门而入，反客为主地拉过凳子一把坐下，笑眯眯地瞧着
他们：“这位是你的女朋友？很漂亮。怎么样，钱准备好了吗？”他没有过多废
话，开场直接谈钱，伸出手，好像正在做一场毒品交易。
吴爱可忍不住问：“这对你来说是很简单的一件事，八百块太贵了，三百
块！”
陈明章笑着望向江阳：“这个价格是我和你男朋友谈妥的，他同意的，对
吧？”
江阳不说话表示默认。
“可是太贵了！”
陈明章摊开双手，表示无奈：“小姑娘，人要讲诚信，而且男人要一诺千金，
你男朋友既然已经答应下来这个价格，你作为女朋友应该支持，要不然，别人就
不知道你们家当家的，是男的说话管用呢，还是女的说了算。”
这话呛得吴爱可闭了嘴，只能更加生气地瞪着他。
他丝毫不以为然，从江阳手中很是心安理得地把八百块现金收入囊中，还拍
了拍口袋，显示很满意，笑着表示，既然生意成交，那么今天这顿饭他请了，结
果他却只点了三碗面条，惹得吴爱可心中大骂这也太抠了吧。
江阳不关心吃什么，只想早点知道结果，着急问：“陈法医，你查的事……”
“放心，以诚待人是我的原则！”他笑眯眯地从包里拿出一份文件，江阳刚准
备接过，他又把文件往后一抽，按在桌上，郑重地说，“我提醒你一下，你走之
后，我了解到了侯贵平案子的后续情况。虽说侯贵平是你朋友，但其实这案子跟
你并没多大关系，你如果执意要看这份尸检报告，恐怕会给你带来一点麻烦。现
在你放弃，我会把钱还你。当然——这顿的面条钱你们出。”
吴爱可心中大叫，这么严肃的话题，为什么还要提面条！
江阳犹豫不决，回头看了眼吴爱可坚决要把案子管到底的表情，丝毫没有妥
协余地，只好硬着头皮说：“我不怕麻烦，你给我吧。”
“嗯……那当然没问题，不介意的话，容我再问你几个问题？”
“你说。”
“对侯贵平的案子，你了解多少？”
“我还没见到结案报告，我知道的就是当年平康公安局向学校通报的这些。”
“他们跟学校是怎么通报的？”
江阳深吸一口气，缓缓道：“侯贵平在平康支教期间，性侵留守女童，强奸妇
女，最后在民警抓捕过程中逃脱，走投无路之下跳湖自杀。”
陈明章眼角微微跳动了下：“他们是这样通报的？”
江阳点点头。
陈明章抿了抿嘴唇：“你去我们单位档案室要过结案材料了吧？”
“对。”
“为什么没拿到？”
“档案室说要刑侦大队长李建国的签字。”
陈明章皱眉道：“李建国不肯签？”
“他说这件事归档案室管。”
陈明章点点头，脸上露出了思索的表情，过了一阵子，他重新抬头，微微笑
着问：“如果你发现侯贵平不是淹死的，你接下去要怎么做？”
“侯贵平真的不是淹死的？”江阳和吴爱可同时坐直了身子。
陈明章目光毫不回避地迎着，慢慢点头：“没错，我从来没说过侯贵平是淹死
的。”
“可是据说当初的尸检报告写着是溺亡。”
陈明章不屑道：“那份尸检报告的结论一定不是我写的。”
“可我听说平康所有刑事命案的尸检报告都出自你手？”
“很简单，有人篡改了我的结论呗。”
听到这话，江阳和吴爱可都知道事情比预想的还严重，陷入了沉默。
陈明章笑了笑，看着他们俩：“现在你们还想买侯贵平的真正尸检报告吗？”
江阳更加动摇了，他知道这件事大概会牵涉很大。伪造尸检报告，那是严重
的职务犯罪，该不该继续深入调查下去？他一个年轻检察官，并没有多少经验，
更谈不上人际关系网，目前在吴检的提拔下当上科长，如果平平稳稳走下去，相
信未来会很顺利。但如果牵扯进地方上的一些复杂事情里，不管结果如何，恐怕
都得不到任何好处。
陈明章不动声色地打量着他，没有说话，表现出很大的耐心。
这时，吴爱可果断地开口：“我们买，这件事情我们查定了！”
“这得看你男朋友的意见。”
江阳咬着嘴唇不作声。
吴爱可瞪眼道：“江阳！”
江阳马上抬起头，道：“我买，案子有隐情，我作为侦查监督科的检察官，我
要查下去。”
吴爱可瞬间用欣赏的眼神望着他。
“行吧，那我就把尸检报告交给你吧。”陈明章笑了笑，把材料交了过去，接
着缓缓说，“我这儿的结论很明确，侯贵平不是溺亡，而是死于谋杀。在他落水
前，他已经死了或者正处于濒死状态。因为他胃里积液只有不到150毫升，溺死
的人可远远不止这些了。他身上有多处外伤，但都不是致命的，直接的致死原因
是窒息，他脖子没有勒痕，嘴唇破损，大概是被人强行用布之类的东西闷死的。
他体型高大，要把他闷死，一个人是不够的，凶手至少两人。这些是我的结论。”
陈明章三天两头跟尸体打交道，描述起死人来，仿佛说着鸡鸭牛羊的动物一
般，吴爱可听得心中一阵发怵，脑海中不禁刻画起侯贵平尸体的模样。
陈明章笑称：“我这份尸检报告的结论是经得住检验的。不是我吹牛，我在这
方面的职业技能很出色，我是法医学博士，我老家在这儿，照顾爸妈需要，才来
平康这小地方上班。我的水平不输于大城市公安局的法医。所以你们对我这份尸
检报告的准确性，大可以放心。”
过了会儿，陈明章调侃般瞧着江阳，又说：“现在你拿到这份报告了，也知道
公安局里的那份案卷材料有问题，我很好奇，你真的打算为一个死去的人翻案
吗？”
江阳看了吴爱可一眼，马上把心头的犹豫打消回去，稳住正义凛然的检察官
形象：“我要为侯贵平翻案！”
“恕我直言，你和这同学关系很要好吗？”
“一般般，普通同学关系。”
“那我建议你还是算了吧，这不是一件容易的事。翻案，从来都不容易，要得
罪人的。你还年轻，不要拿自己的前途冒险，这案子，比你想象得复杂，翻案，
嗯……你级别不够。”
吴爱可不服气：“他是科长。”
“科长？”陈明章不屑笑了笑，“一个县级机关的科长，也就副科级吧？而且还
是个很年轻的科长。李建国和你级别一样，你还是他的监督部门，你连他都摆不
平，还能怎么翻案？”
吴爱可听到江阳被他说得一文不值，不由恼怒道：“照你说翻案要多大级
别？”
陈明章指着江阳：“等他当上检察长还差不多。”
吴爱可笑称：“我爸就是平康县检察长，正职，一把手。”
“呃……这样啊。”陈明章重新打量起他们俩，“难怪。我想这事即便你知道没
那么简单，小地方事情处理起来特别复杂，更别提翻案，一个刚工作的检察官就
敢出头，果然是靠吃软——咳咳，”他强行把“饭”字吞了回去，“有大靠山啊。”
江阳看了一遍尸检报告，把材料放到一边，不解问：“你为什么会有这份最原
始的尸检报告，你们的报告不都是并到结案报告里一起放档案室了吗？”
“这个问题问得好。”陈明章不由笑了起来，欣赏地看着江阳，冲吴爱可
道，“小姑娘，光情绪用事是没用的，你男朋友比你聪明多了。”
吴爱可嘴里哼了声，但听到他这么夸江阳，脸上不禁得意。
陈明章继续道：“事情是这样的，当初大队长李建国带人送来了侯贵平的尸
体，我还没得出结论呢，他就四处告诉其他警察，说结论是侯贵平畏罪自杀淹
死。后来我找到他，说出了我的结论，侯贵平不是淹死的，是死于谋杀，还没等
我说完，他就跟我说，一定是自杀淹死的，不会有第二种可能，让我就按这个结
论写。我不同意，因为这明显违背我的职业道德嘛，万一将来翻案，说尸检报告
有问题，岂不变成我的责任？他一直劝我，说他们刑警有破案考核压力，如果侯
贵平不是死于自杀，他们不好交代。我很怀疑他说法的真实性，还没展开调查
呢，怎么就知道案子破不了？所以我最终依旧不同意，于是他让我只要写好尸检
过程就行了，后面的结论他来写，所有责任他来承担。没有办法，他是刑侦大队
长，这块他说了算，我只能做好我的本职工作。所以如果档案室里的卷宗里，尸
检报告的结论写着侯贵平溺亡，那一定是李建国写的。”
江阳不解问：“那么你手里的这份尸检报告原件？”
陈明章笑眯眯回答道：“既然尸检报告结论他来代笔，若将来翻案，变成我和
他共同伪造尸检报告，岂不是很倒霉？所以呢，我自己重新写了一份尸检报告，
签下名字，盖好章，一直保留着，作为我完全清白的证据。”
江阳思索着，他理解陈明章故意留一手的做法，一个法医的权限是有限的，
他只能保证自己的工作没风险，管不了刑警队长最后会把案子如何处理。
过了会儿，他又问：“关于侯贵平性侵留守女童和强奸妇女的事，你知道多
少？”
陈明章皱眉道：“性侵女童这件事上，侯贵平有没有做过，不好说。可能有，
也可能没有。”江阳不解地看着他。
陈明章露出回忆的神情：“侯贵平尸体发现前一天，刑警送来了一条小女孩的
内裤，上面有精斑。侯贵平尸体找到后，我从他身上提取精斑，比对后，两者确
实是一样的。”
江阳和吴爱可都不可思议地瞪大了眼睛，心中都在呼喊，怎么可能，难道侯
贵平真的性侵了女童？
陈明章又道：“但是光凭一条内裤上的精斑是不能下结论侯贵平性侵女童的。
那名死去的女童也是我做的尸检，我从她阴道里提取到了精斑，不过从来没和侯
贵平的精斑比对过。”
“为什么？”
陈明章脸上表情复杂：“因为在侯贵平死前几天，法医实验室有人进来过，丢
失了一些物品，包括女童体内提取的精斑也不见了。”
江阳吃惊道：“小偷怎么会跑到公安局的法医实验室偷东西？”
陈明章笑了笑：“是不是小偷干的，没有证据，我们就不要下结论了。”他吐
了口气，道，“女童内裤精斑确实是侯贵平的，但体内精斑没有比对过，所以我说
侯贵平是否性侵了女童，结论是不知道。不过嘛，他强奸妇女有可能是真的。”
江阳和吴爱可张大了嘴巴。
“那名妇女被强奸的第二天一早，我就去了妙高乡，提取了她阴道里的黏液，
上面有精斑，后来侯贵平尸体找到后，经过比对，这确实是他的，他与那名妇女
发生过体内射精行为，这是不可能伪造的。”
江阳听到这话，半晌默默无言，这个结论彻底打破了侯贵平在他心中的形
象。李静是站在侯贵平女朋友的角度看问题，自然深信不疑侯贵平绝对不会做出
那些事，但是证据上，侯贵平确实这么做了啊。
替一名强奸犯翻案，值得吗？
陈明章似乎看出他心里的想法，笑道：“是不是在考虑，该不该为一个强奸犯
翻案？”
江阳默认。
“其实侯贵平也未必是强奸犯吧，我的结论只能证明侯贵平与那名妇女发生过
性关系，是不是自愿的谁知道呢。”
即使自愿的又怎么样呢？背着女朋友，在支教期间与其他妇女发生性关系，
在江阳看来，同样是件很龌龊的事，侯贵平的人品该打上一个大大的问号。
陈明章站起身，道：“后面怎么办，都看你个人的决定。”
江阳表情沉重地点点头，说了句：“不管怎么样，还是谢谢你。”
陈法医拍拍装了钱的胸口，道：“助人为乐嘛。”
江阳看着他问：“你跟我说了这么多内情，你就不担心……不担心给你带来麻
烦吗？”
陈法医不屑道：“这有什么好担心的。首先，法医在单位里是技术岗，相对独
立的部门，领导顶多看我不顺眼，不能把我怎么样。其次呢，就算有人因为我多
管闲事想办法调走我，那也无所谓咯，法医工资本就这么低，要不然我也不会私
下接活，不光这次跟你，我还有很多赚钱门道，医学、物鉴学、微观测量学，这
些我都很精通的。不干法医，还有很多单位排队请我呢，现在无非是有点职业理
想罢了。”
他豁达地笑起来，也感染了另两人，走出了刚刚一席话带来的无形阴霾，跟
着笑出了声。
这时，江阳突然想起一件事，连忙问：“对了，你说除了侯贵平的事外，你还
要告诉我一条——”
“一条绝对物超所值的重磅消息。”陈法医没忘记这事，他咳嗽两声，带着仿
佛蒙娜丽莎一般神秘的微笑着看他们，“我刚说我有很多赚钱的门道，其中一样是
炒股。中国股市自从2001年见顶后，已经跌了两年多了，你们现在如果有钱，可
以多买一些贵州茅台这只股票，拿上个五年十年，你们会发财的。”
两人刚刚鼓得像气球般满怀期待的脸顿时泄了气：“这就是你说的重磅消息
啊？”
“对啊，你们如果不信，十年后一定后悔没听我的。来，服务员，埋单。什
么！餐具也要一块一份，赚钱要不要这么拼命啊？”
第二十一章
杭市刑侦支队的大院里，一辆S级奔驰缓缓驶进停下，从车上走下一位四十
多岁戴着眼镜、一身休闲装扮的男人，迈着轻松的步子朝办公楼走去。
赵铁民透过落地玻璃指着他：“我们的客人来了。”
“他就是法医陈明章？”严良颇为意外。
赵铁民揶揄道：“你是在想凭法医那点微薄收入，怎么开上大奔了？你一个正
教授都开不起，这陈明章嘛，要么富二代，要么拆迁户，要么靠脸吃饭吧？”
“最后一条对他有点困难，赵大队长可以把这碗饭吃得很香。”
赵铁民情不自禁地摸了下脸庞，哈哈一笑：“法医有钱不奇怪，你过去那位姓
骆的朋友不也很有钱吗？”
提起那位姓骆的朋友，严良苦笑着摇摇头，脸上泛着落寞。
“这位陈法医呢，比你那位朋友更有钱，因为他是你那位朋友的老板。”
严良哑然：“他是骆闻的老板？”
“没错。我听别人说，这位陈法医当年私下很有赚钱的门道，炒股特别厉害，
早年买了贵州茅台的股票，一口气拿到2007年大牛市卖了，赚了一百倍，后来就
辞职到杭市创业当老板，开了家微测量仪器公司，几年后他邀请骆闻以技术入
股，成立了现在这家专门对口我们公安的物鉴设备公司。待会儿关于江阳和张
超，你有什么问题可以尽管问他，我们是甲方嘛。”
不消片刻，陈明章来到了办公室。
十年过去，现在的陈明章是个四十五六岁的中年人，面容虽比起当年少了很
多胶原蛋白，眉宇间倒是依然带着一分和他年纪不相符的玩世不恭。
这一次他可没像当年“勒索”江阳八百块那样，管赵铁民和严良要钱，他现在
的公司有一大半业务对口公安部门，作为乙方，他进门就掏名片，一口一句领
导。
寒暄完毕，赵铁民又找了几位专案组成员和记录员共同参加这次会议，彼此
介绍一番，表明会议是响应省公安厅号召，大家要本着知无不言言无不尽的态
度，共同努力攻克大案。末了，赵铁民笑眯眯地暗示对方，如果你陈明章有所隐
瞒，那他赵铁民就会放大招。
立场表达清晰后，严良就开始发问了：“陈先生，你还记不记得2003年有一起
命案，嫌疑人同时也是死者，名字叫侯贵平？”
“记得，是我做的尸检。”陈明章没有任何犹豫，脱口而出。
严良拿出了从平康检察院拿到的尸检报告，出示给他：“这份尸检报告是你写
的吗？”
陈明章瞥了一眼就点头：“没错，是我写的。不过——”他微微皱起眉，“你们
怎么拿到这份东西的？”
赵铁民微眯起眼打量他：“我们是公安机关，拿到这份材料很奇怪吗？”
“当然奇怪了，这份报告只在平康检察院有，你们公安跑检察院拿到这份报
告，好像不太常见。”
赵铁民和严良相视一眼，连忙道：“你说这份尸检报告只在平康检察院有？”
“对啊。”
“平康公安局呢？”
陈明章望了他们一圈，随后漫不经心地说：“公安局以前有一份伪造的尸检报
告，现在可能没有了。”
“伪造尸检报告？”专案组其他成员都瞪大了眼睛。
陈明章回忆起来：“案子经办人是李建国，当时的刑侦大队长，他要我在尸检
报告的结论上写溺毙。我是个很有职业操守的人，当然不同意，于是他拿了我的
尸检报告，自己在结论上写下溺毙，所以平康公安局的那份尸检报告上只有盖
章，没有我本人签字。我知道他这么干，为防以后翻案，变成我的责任，我当时
就另外写了一份真实的尸检报告保留下来。”
严良问他：“就是检察院的这份吗？”
“对。”
严良微微皱眉：“你这份真实的尸检报告为什么会放在检察院？本该销案的案
子又为什么会报到了检察院？”
陈明章脸上露出尴尬的笑容：“我……我把尸检报告卖给了江阳。”
“卖给江阳？”所有人都以为听错了，确认一遍后，他确实是说卖给了江阳。
严良咽了口唾沫：“好吧，你说说怎么卖给江阳的。”
陈明章只好把当年的交易一五一十地向他们讲述一遍。原来江阳拿到报告
后，费了很大力气，最后才在检察院把侯贵平的案子重新立案，所以检察院保留
了这份报告。
严良思索着，又道：“李建国擅自伪造了尸检报告，可是我们从公安局拿到的
结案材料，里面根本没有尸检报告，伪造的那份去哪儿了？”
“很简单，江阳拿到我的尸检报告后，就开始为此翻案，公安的报告有明显漏
洞，自然被人拿掉了。”