“被谁拿掉了？李建国吗？”严良追问。
“也许是他，也许是其他人。法医不管这些。”陈明章含糊地说着。
严良观察了一会儿他的表情，他很自然，不过做大生意的人演技总不至于太
过浮夸，不太容易判断他究竟透露了几分信息。过了会儿，严良问：“对于江阳你
了解多少？”
陈明章双手一摊：“我和江阳只是做了那一次交易，后来又见过几次，我2007
年就离开了平康，来到杭市，交情并不深。”
“你觉得他的为人怎么样？”
陈明章哈哈笑起来：“你们的意思是指他因受贿入狱，还有赌博、不正当男女
关系这些事？”
严良点头。
陈明章摇摇头：“他后来怎么变成这样我不知道，至少一开始我认识的江阳，
绝不是这样的人。”
站在落地窗前，严良注视着陈明章坐上奔驰车，渐渐驶出了支队大院。
一旁的赵铁民撇撇嘴：“这家伙，没说实话。”
“至少我们提问的，他都如实回答了，只不过我们没问的，他也没说，他有所
保留。”
“你认为他为什么有所保留？”
“也许他不想牵扯到自己，也许，我也不知道。不过我感觉得到，他对江阳的
人品持肯定态度。”
赵铁民连连点头：“当说到江阳受贿、赌博、有不正当男女关系时，他语气很
不屑。”
“对于江阳这个人，我们还需要找更多的人还原。不过首先，我们应该调查一
下李建国，照陈明章所说，是李建国伪造的尸检报告。”
这时，赵铁民接了一通电话，过后，他皱眉有些无奈：“恐怕调查李建国会比
较困难，他现在的级别可不低。”
“什么级别？”
“金市公安局政委兼XX主任。”
“比你还高。”严良倒吸口冷气，意识到这是个很麻烦的问题，赵铁民是杭市
支队的队长，根本没权力去调查一个异地城市级别比他更高的警察。
赵铁民无奈道：“我只能找专案组里省高检院的同志，说服他们相信侯贵平的
这宗案子一定与江阳被害一案存在关联，请他们派人向李建国了解情况。”
严良微微眯着眼：“如果李建国当年在侯贵平的案子上存在某些违法犯罪问
题，你会怎么办？”
“他不管当年做了什么，都在我权力管辖范围外。我只对江阳被害一案负责，
如果他与案件有关，也是由省级机关处理。”
一听到这句话，严良突然眼睛微微一缩，陷入了思考。
赵铁民发现了他的异常：“你是不是想到了什么？”
“动机。”
“什么动机？”
严良眼神望向窗外，喃喃自语：“张超自愿入狱来，难道是逼迫专案组去调查
李建国，为当年的案子平反？不对，为了李建国不需要这么大动静，翻案也不需
要付出这种代价。动机到底是什么……”
第二十二章
2004年3月。
早春时节，寒意依旧。
外面的雨淅淅沥沥，火锅店里，三人围坐在冒着袅袅白气的电磁炉边，听江
阳讲述这几个月来的进展。
自从拿到尸检报告后，江阳多次跑公安局，要求对侯贵平的案卷材料提档，
李建国推诿了几次后，江阳找上了公安局领导，他手续齐全，合法合规，公安只
得按照规定，把材料做了副本交给他。
随后，他开始了重新立案复查的工作。不过在此之前，他还需要找一个申诉
人。
当然，刑事案件检察院发现疑点，无须申诉人就可重新立案，但机关单位向
来讲究团结，在没有申诉人的情况下，他贸然拿一起两年前的旧案要公安重查，
难免有故意找茬的嫌疑。
于是他和吴爱可去了一趟侯贵平老家，想让其亲属向平康县检察院提出申
诉，可是遇到了困难。
侯贵平家在江苏农村。他死后，派出所向家里通报，侯贵平因强奸妇女、性
侵女童畏罪自杀，没多久，他母亲就疯了，整天在村里游荡、吃垃圾，又过了些
时间，再也没人见过她，不知道去了哪里，也不知道是死是活。他父亲是个中学
老师，一直是当地被人尊敬的人物，却因儿子的事，羞愧难当，不久之后也自杀
了。
侯贵平没有兄弟姐妹，直系亲属都已不在，其他亲戚担心在申诉书上签字会
惹麻烦，都拒绝代表侯贵平家属申诉。江阳和吴爱可做了很多工作，告诉他们材
料都准备好了，只需要家属签个字，后续不需要再出面，所有事情由他们来负
责。最后，终于有一位表舅签了字，表舅为此还和家里人吵了一架。
拿到申诉书后，江阳马上以监督侦查科的名义重新立案，要求公安复查。
可是立案决定书送达公安局后，大队长李建国亲自把文书送了回来，要他撤
销，说两年前的案子早有了定论，现在凭一份尸检报告就要翻案，让他们以后工
作怎么做？江阳据理力争，说尸检报告明显和结论不符，侯贵平是被人谋杀，必
须彻查抓出真凶。李建国笑称这事他不管，两年前的命案他可没本事查出真相，
你们检察院有本事，自己去抓真凶吧。
面对如此态度，江阳只好找了吴检，吴检听了事情经过后，起初有些犹豫，
怕影响兄弟单位的往后工作，但吴爱可在一旁积极游说，讲述了侯贵平因此举家
家破人亡，吴检也不禁动容，亲自派人把立案书再次送到公安局。
吴检的面子对方还是给的，这一次立案书没被直接退回，几天后，公安局副
局长打电话约江阳晚上吃饭。
对方领导邀约，他不得不去。
去了才知道，这顿饭请客的是李建国，副局长是作陪的。李建国先向他赔礼
道歉，说过去态度不好，他承认两年前这起案子确实有瑕疵，但那是因为侯贵平
死在水库，没有人证物证，案子没法查，临近年底刑警有命案考核的压力，又因
侯贵平确实强奸了丁春妹，无奈才把他的死因归结于畏罪自杀。
李建国又劝说，案子过去两年，查出真相没有希望，重新立案也于事无补，
只会让当事刑警难堪。副局长也一同劝说，并讲了刑警工作的重重压力。
末了，李建国拿出了几盒烟酒送他。他东西没拿，不过面对公安的领导，他
不能一口回绝，给对方难堪。
回来后，江阳向吴爱可讲了情况，他再一次深陷矛盾之中。
一方面，侯贵平已经死了，现在只知道他死于谋杀，重新立案调查，无非是
要查出当年谁杀了他。可案子过去两年，人证物证都没有，就算复查也很难发现
真凶。强奸案有精斑留存，证据确凿，连陈明章也没否认。可见侯贵平的人品不
值得如此辛苦替他翻案。另一方面，公安局副局长说情，大队长道歉，如果他一
意孤行，强行要求立案复查，这简直是让他一人顶翻整个公安局，他以后在平康
该怎么立足呢？
陈明章听完江阳这几个月来遇到的事，很是理解地点头，目光看向吴爱
可：“看来小江要放弃立案了，你觉得呢？”
这一次的吴爱可大概一同经历了几个月来的波折，一开始坚决要彻查到底的
锐气没了，变成了向无奈的现实低头，她握住江阳的手，告诉陈明章：“他已经尽
力了，我也没想到会这么困难。”
陈明章叹口气：“是啊，翻案会牵涉很多人，很困难。”
江阳愧疚道：“你那时不顾得罪人，把尸检报告给我，现在我放弃了，我……
我很过意不去——”
“所以你今天突然打电话来，说要请我吃饭？”陈明章微微一笑。
江阳默然。
陈明章摊手道：“其实你没必要自责，当初你给我钱了，我提供是应该
的。”他从口袋里摸出一个信封，递过去，“你说请我吃饭，我就猜到你大概要放
弃立案了，钱我准备好了，还你吧。”
“我不是这个意思。”江阳慌忙推却。
“拿去吧，这里面还是你当初给的那八百块，我分文没动过，不过是和你开了
个玩笑。”他笑了笑，“我们第一次见面，当我听到你是为了侯贵平的案子来时，
我就没想过要收你的钱。之所以和你开这个玩笑，是想试探你是否真有决心为侯
贵平翻案。如果这件事在你心中的分量还比不上八百块钱，我一定会建议你不要
管。当初见你如此坚决，我才决定把尸检报告交给你。”
江阳红着脸道：“我当初是很坚决，可是后来遇到这些事，我——”
陈明章把手一摆：“我完全理解，很明白你的困难，如果我在你这个位置，大
概早就放弃了，你已经做了很多。人嘛，总会遇到一些自己想坚持最后却放弃的
事。放弃也好，坚持也好，说不上哪个对哪个错。坚持也未必会有好结果。我当
年读大学时，苦追过一个女孩，她一早就拒绝我了，可我没放弃，相信迟早会感
动她，结果人家毕业就出国了，我真是要问世间情为何物了。”
在他的调侃中，三人哈哈大笑起来，江阳和吴爱可的手握得更紧了。
这时，陈明章手机响了，他拿起手机看了眼，说句了抱歉，转身离开包厢接
电话，过了几分钟，他返回屋内，说：“不知这顿火锅能不能再加双筷子，我有个
朋友想过来坐一坐，这顿我埋单。”
吴爱可揶揄着：“陈法医什么时候变这么大方了？”
“喂，我一向很大方的好不好！”
江阳笑着问：“还有位朋友是谁？”
陈明章朝门外喊道：“八戒，进来吧——他叫朱伟，是个警察，你们可以叫他
八戒，也可以叫他猪八戒。”
第二十三章
门口探进一张圆圆胖胖的脸，穿着便服，年纪看着四十出头，身材高大，相
当魁梧强壮。
朱伟一进屋，就露出一张无奈的脸：“老陈你当着外人的面，能不能积点口
德？”
“没事，都是朋友，叫叫无妨，别人又不知道你叫猪八戒。”
“别人还不知道？”朱伟向他们一对年轻人诉苦，“老陈没来我们单位前，我从
来没这个绰号，自从有一年夏天他看到我在单位吃西瓜，就开始叫我猪八戒了，
结果整个单位都知道了，连我老婆跟我吵架都骂我猪八戒。不就吃个西瓜嘛，我
哪儿招惹他了。”
吴爱可掩嘴笑出声：“看得出朱伟大哥脾气好呀，叫你猪八戒你也不生气。”
“他脾气好？”陈明章哈哈大笑，连朱伟本人也笑了起来。
陈明章一脸得意地说：“公安局其他人可不敢叫他猪八戒，这是我的特权。来
吧，我为你们正式介绍一下我们平康最有知名度的猪八戒警官。”他指着朱伟的脸
庞，“朱伟呢，正式的外号叫平康白雪。”
“平康白雪？”两人都不解。
“没错，就是平康白雪。”陈明章脸上顿时神采飞扬起来，“我们平康上世纪八
十年代出过一位正国级的领导，那位领导退休后呢，有一次回乡探亲，八九十年
代嘛，警察力量薄弱，装备也差，安保水平很低，那位领导过来时，只带了一名
警卫员。当时那位领导的一个族内长辈被县城信用社人员骗了钱，他就带那位长
辈去协商，结果刚好那天有伙人抢劫信用社，包括那位领导在内，很多人被困在
里面，虽然警察很快赶到包围了信用社，但里面歹徒带了土枪，挟持着人质，警
方不敢轻举妄动。这时候我们年轻的阿雪同志，单枪匹马，不带武器进去和歹徒
谈判。最后呢，阿雪瞅准机会，使出失传已久的擒拿绝技，三下五除二——”
“行了行了，你就别替我吹了，”朱伟打断道，“真实情况是那伙劫匪也没料到
人质里有位大领导，所以一出事，全县警察马上赶到，里里外外包围了信用社，
歹徒自知逃不出去，我用了一些技巧他们就投降了。”
陈法医笑起来：“我呢，是夸大了一些，阿雪呢，则过分谦虚了点。实际上拿
枪劫匪就一个，阿雪当时制服住那人后，其他人也就跟着投降了，不过阿雪肚子
上中了光荣的一枪。这事外面新闻从没报过，不过平康人都知道。事后，那位领
导评价他是平康白雪，在我们土话里，白雪就是最纯洁的意思。阿雪后来果然不
负众望，这些年抓了很多歹徒，破过很多案件，最重要的是，他为人正直，刚正
不阿，要论老百姓里的口碑，他是当之无愧平康第一人。”
陈明章把大拇指伸到了朱伟面前，朱伟一把拍开：“好了好了，就这样吧，真
受不了你。”
“你们看你们看，他什么都好，就是有一点，脾气不太好，单位里的人都怕
他。小江，总是跟你做对的那位李建国，最怕他了，见了他跟见了爹一样。”
朱伟鼻子冷哼一声：“那都是以前的事了，现在他可不怕我。”
江阳好奇问：“他为什么怕你？”
陈明章替他回答：“原先阿雪是刑侦大队长，李建国是副队长，有一回，阿雪
抓了个歹徒，阿雪对待某些罪大恶极的歹徒，确实不太讲究人道主义，结果李建
国居然联合歹徒家属，告阿雪殴打犯人，导致阿雪被降级，李建国当了大队长。
李建国这家伙的背后捅刀理亏，全警队都鄙视他，他当然怕阿雪了。现在他做了
几年大队长，站住脚跟了，倒是腰杆硬了，底气足咯。”
“那你们几位局长呢？”
“局里几位领导倒不是怕他，是烦他。”陈明章苦笑说，“他最爱抓人了，而且
抓了就不肯放，为此呢，得罪了不少人。比如打架斗殴这种事，可以行政处罚，
也可以刑拘，他老把人往重了处理，我们这小地方人情复杂，常有人跟局里的领
导求情，他全不理会，所以嘛，领导很讨厌他，要不然就凭李建国告个状，哪会
把他们俩位置对调。不过，阿雪脾气可一点没改，还是那么正直，这点是我最欣
赏的。领导们估计做梦都想把他开除，可也拿他没办法。”
吴爱可不解问：“为什么拿他没办法？”
“一个嘛，自然是阿雪名声在外，随便把代表正义的平康白雪调走，哪个领导
下的令，大家都会怀疑这领导有问题。另一个就是机关单位的特点了，你想混得
好，自然得巴结领导，不过一个人如果对仕途无所谓，那就没人能奈何他了。公
司里老板讨厌员工，直接开除了事。机关单位里开掉一个人是很难的，他没犯
罪，凭什么开除他？顶多调岗。不过朱伟这脾气，领导也不敢随便惹他，谁知道
他一怒之下会不会打人呢。所以我一直评价他本质上是个披着警服的流氓。”
大家哈哈大笑，朱伟不以为怒，反而一副很受用的样子。
“那为什么陈法医你不怕他？”吴爱可问。
“我嘛……”陈明章凭空摸了把事实上并不存在的胡子，晃着脑袋，“他想抓
人，要没我这个法医鉴定伤情级别，他凭什么抓？”
四人说笑间，新一波食材煮沸了，便纷纷下筷子吃起来，又叫了几瓶啤酒，
觥筹交错，很快相互熟络。
酒精作用下，朱伟渐渐红了脸，他又倒了满满一杯酒，突然双手举起来，朝
着江阳道：“小江，我敬你一杯，我听说了你这几个月的奔波努力，辛苦你了，我
先干了。”
江阳看着他突然这么郑重的样子，颇有些不自在。
“我听老陈说你要放弃立案，唉……”他重重叹了口气，还要继续说点什么。
陈明章连忙打断他：“小江有他为难的地方，你要理解一下。不是所有人都像
你对前途无所谓，你几岁，小江才几岁？”
江阳略略不解地看着他们俩，迟疑道：“朱大哥想说什么？”
“我——”
“别说了，吃完就走吧。”陈明章催促道。
朱伟吞了口气，又倒了杯啤酒，一饮而尽，默不作声。
江阳心中已经隐约猜到了什么，但还是忍不住问出来：“朱大哥想说什么，说
出来吧？”
朱伟点起一支烟，重重吸了口，拍了一下桌子，愤恨道：“侯贵平被杀就是因
为他举报女孩被性侵，李建国枉法操纵，难道这真相就要永远被埋起来了吗？”
江阳干张着嘴，没有开口，不知该说点什么。
陈明章则沉默坐在一旁，好像肚子很饿，又开始吃起了火锅。
朱伟这句话说完，重重叹了口气，又拿起酒杯喝着。
四个人的沉默不知过了多久，陈明章拿纸巾擦了擦嘴，道：“阿雪，到此为止
吧，我去埋单。”
朱伟看了江阳一眼，叹口气，别过头去，跟着起身离开。
就在两人已经走到门口之时，江阳不知怎么心中鬼使神差地一闪，突然站起
身，严肃问：“朱大哥，你说侯贵平是因为举报女孩被性侵被人谋杀的，有证据
吗？”
朱伟慢慢转过身，停顿了几秒，摇摇头：“我没有证据。”
“那你为什么这么说？”
“有个人告诉我的。”
第二十四章
地点换到了茶楼，朱伟点着烟，顾及吴爱可，他拣了靠窗的位置。烟雾缭绕
中，他讲述起侯贵平的案子。
侯贵平案发时，朱伟正在外地办案，过了一个多月才赶回平康。回来后，陈
明章告诉了他这起案子。朱伟找到李建国，李建国始终不肯给他看卷宗。他私下
调查，却始终毫无头绪。
几天后，突然有个神秘男人打他电话，告诉他，侯贵平死前曾一直举报他的
学生因遭到性侵而自杀，侯贵平手里握有一份极其重要的证据，这才导致被人灭
口。事后，朱伟查找神秘男子的身份，却发现对方是在一个公用电话亭打的电
话。
联想到李建国如此匆忙结案，还把性侵未成年女性的事嫁祸在了侯贵平头
上，而这之前法医实验室恰好遇贼，从受害女生处提取的精斑也恰好失踪了，朱
伟不得不开始怀疑这件事里，李建国这位刑侦大队长也牵涉在其中。
可是案子已经销案，他手上又无证据，只能眼睁睁看着调查的黄金期流逝。
直到这次江阳出现，以检察院的名义重新立案，他才看到了让真相重新浮出
水面的希望。
江阳思索后问：“你觉得那名打电话的神秘男子说侯贵平手里有一份极其重要
的证据，是真的吗？”
朱伟点点头：“我相信是真的。侯贵平死前已经连续举报了一段时间，可警方
查证后认为他举报的证据不实。既然他举报不实，幕后真凶任凭他继续举报好
了，为何冒着最高可判死刑的风险派人杀了他？唯一的解释就是，他手里确实掌
握了某个证据，能对真凶构成实在的威胁。”
江阳暗自点头。
朱伟又道：“从侯贵平被杀的整件事看，他举报学生遭人性侵，随后学生体内
提取的精斑在公安局里丢失了，然后他又被人谋杀，被并扣上性侵女童的帽子。
这中间几件事，必须有警察配合，加上李建国对案件的处理态度，所以我怀疑李
建国涉案。”
江阳小心地问：“难道……难道性侵女童是李建国干的？”
“不可能。”朱伟马上否认。
陈明章也摇摇头。
“为什么不可能？不然他为什么要嫁祸侯贵平？”
朱伟给出了一个很简单实用的理由：“他怕老婆。”
陈明章笑着点头：“他是有名的怕老婆，其他方面我不清楚，但男女问题上，
李建国一向很干净。”
江阳皱眉道：“那他作为一个警察，没理由冒如此大的风险，参与其中。伪造
罪证，制造冤案，这些都是重罪。”
朱伟深吸了口烟，叹气道：“所以问题也出在这儿。”
陈明章皱着眉，跟着慢慢点头。
江阳不解地看着他们俩：“什么问题？”
朱伟解释道：“既然性侵女童绝不是李建国干的，他又甘冒如此大的风险参与
其中，能指挥得动他冒险干这些事的真凶，势力绝对不一般。”
陈明章看着江阳：“情况就是这些，我们没有保留，案情很复杂，牵涉警察，
立不立案，决定权在你。”
朱伟激动起来：“小学女生被性侵，举报人被谋杀还被泼上脏水，父母因此羞
愧自杀，家破人亡啊！小江，这样的案子如果不能翻过来，我真是……我真
是……”
吴爱可忍不住跟着眼眶一红，也开始劝说：“立案吧，不管多困难，我和我爸
都会支持你的。”
江阳犹豫着道：“案子已经过去两年，如果现在重新立案，嗯……能不能查得
出来呢？”
陈明章道：“当初侯贵平一直举报妙高乡一个叫岳军的小流氓性侵他的学生，
岳军被抓了，可我比对过精斑，不是岳军干的，证明另有其人，但岳军一定是知
情人。并且我一直怀疑，侯贵平强奸丁春妹与他被谋杀发生在同一天，哪有这么
巧合？既然性侵女童是别人栽赃在他头上，为什么强奸妇女不能也是呢？如果重
新立案，找到这两个当事人，我相信真相一定会水落石出的。”
朱伟从江阳犹豫的态度中看到了希望，拍着胸口保证：“只要你立案，我一定
毫不保留用行动支持你！”
江阳低头思考着，案子的复杂程度逐渐浮出了水面，明面上的涉案人就有李
建国这级别的，背后能指挥他的势力可想而知。他一个年轻检察官，光为立案就
折腾了几个月，而要翻案，查出真凶，牵出所有涉案人，难度可想而知。
可是如此一起冤案，如果不能平反，那他为什么要当检察官，难道只为了以
后能当官？这样的自己，渐渐变成了一个他很讨厌的人了。
其他三人都在盯着他做出最后的决定。
过了很久，他抬起头，望着他们期待的眼神，缓缓点头：“好，那就查个水落
石出！”
第二十五章
2004年7月。
李静再一次来到了平康县。
毕业两年后的李静，已经当上了一家外企的小主管，白色短袖衬衫紧紧包裹
着她坚挺的身材，职业女性比起当年的学生，又多了一种魅力。
“他是？”李静看到走进茶楼包厢的江阳、吴爱可身后，还跟着一个中年男
人。
江阳介绍说：“他是负责侯贵平案子复查的刑警，我们常叫他小雪，你也可以
叫他雪哥。”
“小雪？”李静见一粗壮的中年男人叫小雪，很是别扭，只好害羞地跟着点头
打招呼。
江阳揶揄着：“他本名叫朱伟，总不能叫他伟哥吧。他可是平康刑警一哥，正
义的化身，外号平康白雪，所以我们叫他小雪。”
朱伟嘴角轻笑一下，几个月接触下来，他和江阳已经熟络，丝毫不在意江阳
的玩笑。
江阳又道：“小雪听说你来平康找我们，执意要过来跟你见一面，希望能亲眼
看到当年侯贵平写给你的最后一封信。”
“信我带来了。”
四人落座后，李静拿出了信，信用透明塑料纸小心地包着，看得出她很细
心。
朱伟接过信，很仔细地看了一遍，点头道：“这是你男朋友——”
李静尴尬地打断他：“我现在有男朋友了，如果可以的话，我希望——”
朱伟连忙拍着脑袋，道：“抱歉，是我口误，都过去好几年了，你现在还能过
来已经太好了，我非常感谢你。”
“不不，我很关心侯贵平的案子，江阳一跟我说，我就过来了。只是……只是
我不想再提及男朋友这个称呼，希望您能理解。”李静礼貌地解释。
“当然理解。”朱伟马上纠正了称呼，“侯贵平在给你的信上提到他发现了一个
重要证据，这和我们的猜测也是一样的，不知道他有没有向你说过证据是什么？”
李静回忆了一阵，摇摇头：“没有。”
“他经常和你打电话吗？”
“不，那时我们都还没手机，他那儿打电话不太方便，要跑到离学校挺远的一
个公共电话机，我只能在寝室接电话，我又经常要上晚自习、听课、参加各种活
动，回到寝室的时间不一定，所以我们大部分靠写信联络。”
“那除了这最后一封信，其他信里还有提到过什么吗？”
“没有，他不想给我压力，很少谈到举报的事，只会安慰我。小板凳没来找过
他麻烦，江阳说小板凳不是侵犯女孩的凶手，我就不知道还能有谁了。”她皱起了
嘴巴，过了几秒，突然想起来，“对了，那段时间他曾经问我借过相机，我就把一
个新买不到半年的相机邮寄给他了，后来他死了，我也没见过那个相机了。”
朱伟皱起了眉头。
江阳思索着说：“答案应该就是那个相机了，卷宗里有一份现场遗物清单，我
记得没有相机。”
朱伟道：“看样子侯贵平是拍到了某些照片。”
江阳不解地摇起头来：“性侵女童案都已经发生了，女童也自杀了，侯贵平能
拍到什么作为实质性证据的照片，让对方这么害怕？不可能啊。”
朱伟冷哼一声：“不管拍到了什么，现在都没用了，相机既然丢了，自然是被
人销毁了。”
听着他们俩自顾自的分析，李静不懂，只好问：“你们案子查得怎么样了？”
他们脸上瞬间都没了表情。
吴爱可嘟着嘴道：“案子上个月才最终重新立案，他们刚刚开始着手查。”
“怎么花了这么久啊。”李静不由露出了失望。
江阳愧疚道：“和你上一次见面，隔了一年了，确实……确实太久了，我很对
不起。”
朱伟替他开脱：“你不要怪小江，这并不是机关单位的办事拖沓，相反，小江
一直在为这件事奔波。重新立案很不容易，小江做了很多工作，克服了重重阻
力。”
李静点点头：“接下来就可以正式调查了吗？还要多久能翻案？”
朱伟咬了咬牙：“现在虽然立案了，但这案子牵涉众多，单位也有人阻挠，没
办法大规模展开复查。坦白说，我手下人手有限，至于最终水落石出的时间，我
并不知道。”
李静低头道：“张老师说的是对的，就算立案了也没用，调查肯定很困难。”
“又是你们那个班主任！”朱伟不由恼怒，他听江阳说起过这事，“你们那位张
老师这么聪明，一开始就发现了尸检报告的问题，为什么当初不举报？事情藏着
掖着能让真相大白吗？”
“张老师说举报了没用。”
朱伟一下子激动起来：“放屁！要是人人都这么想，案子还怎么破？要是人人
都息事宁人，谁为死者讨公道，谁为犯罪付出代价！”
李静默不作声。
江阳劝说道：“张老师也没恶意，毕竟是他先发现了侯贵平案子的疑点，他只
是个大学老师，能做的很有限。”
“他第一时间发现疑点，可是什么也没做，这有什么用？如果他第一时间举
报，说不定第一时间就能重新立案调查，说不定早就真相大白，还需要拖到几年
后调查？无非是他怕自己惹上麻烦，可死的是他的学生，这样的大学老师，哼，
我看也就这样了！”朱伟愤愤不平。
李静的脸上阴晴变化着，默不作声。
过了一会儿，吴爱可岔开话题：“雪哥，现在追究这些也没用，我们得想个办
法看看怎么查几年前的案子，只要证据拿出来，翻案、抓获真凶都是迟早的事！”
朱伟伸出大拇指：“果然是检察长的女儿，一身正气，比什么大学老师高明得
不知道到哪里去了。”
吴爱可连忙谦虚道：“哪里哪里，比起平康白雪，我只能站在雪山脚下抬头仰
望了。”
四人都不禁笑起来，刚才沉闷的氛围一扫而空。
朱伟指着侯贵平的信：“你现在有了男朋友，留着侯贵平的东西也不合适，不
如这份东西让我保管吧？”
“当然，”李静点头表示感谢，“侯贵平的案子，就全拜托你们了。”
朱伟眼睛一瞪：“什么话！查清这案子的真相，本就是我们的工作。”
第二十六章
赵铁民带着严良进到审讯室后，转身关上门离去，张超奇怪地看了他们一
眼，脸上却露出了微笑：“严老师，今天就我们两个？”
严良点点头，同样微笑地望着他：“对，就我们两个。”
“这好像不符合审讯规定。”
“所以，今天不是审讯，也不需要做笔录，只是我们俩之间的一场私人谈话，
谈话内容我会有选择性保密，包括对刚刚那位赵队长。”严良指着头顶的监控探
头，“监控关了，探头对着空白处，拍不到你，也没有录音，如果你依然有所怀
疑，我可以让警察暂时解除你的限制，搜我的身。”
张超身体向后微仰着，面无表情地观察了对方一会儿，突然从容地笑起
来：“不用，我深信不疑。”
“很好，”严良缓慢地点头，认真地看着他，然后依旧缓慢地问：“你到底是什
么动机？”
“我不明白你说什么，我是冤枉的，我没有杀人。”
“我从没怀疑是你杀害了江阳，只是……”他略一沉吟，忽笑道，“好吧，这个
问题留到最后再问。我们先聊聊，江阳是个什么样的人？”
“一个检察官中的败类，一个受贿、赌博、保持不正当男女关系的前公务
员。”
“既然人品这么坏，你又为何要交这么个朋友，又借钱帮他？你可是个事业有
成家庭幸福的大律师，人以群分说不通。”
“我博爱，普度众生嘛。”
两人同时大笑起来。
严良饶有兴趣地望着他：“侯贵平也是你的学生，侯贵平是个什么样的人？”
“你的印象呢？”
严良盯着他：“你在试探我们的调查进度吧？”
张超没有说话。
“我们已经找过陈明章，知道侯贵平是被人谋杀，而不是自杀，但是仅有的案
件材料里，没有记录他死亡前后发生了哪些事。我想最直截了当的办法是来问
你。”
张超依然望着他没有说话。
“你不需要试探我的诚意，我是个大学老师，并不是警察，更不是官员，我的
工作，只是寻找最后的真相。”
张超慢慢地挺直了身体，开口道：“侯贵平是个好人，一个正直、善良、阳光
的孩子。那会儿他在妙高乡当支教老师，遇到他的一位女学生自杀，而且他发
现，女生死前曾遭人性侵，此后，他一直在举报，直到他死。”
“他在举报谁？”
“一个当地的小流氓。”
“警察查了吗？”
“查了，不过比对过精斑，不是。”
严良思索了一会儿，微微皱眉：“既然举报的内容不实，那么最终性侵女生的
犯罪者就任他举报好了，为何要冒险把侯贵平杀了呢？”
张超笑着摇摇头，没有答话。
“你知道答案？”
“知道。”
“现在还不能告诉我？”
“现在没必要说，你迟早会知道的。”
严良没有勉强他，笑了笑：“那我就不急于一时了。我们来谈谈另外一个人，
李建国，你一定知道他吧，他是个什么样的人？”
张超轻蔑一笑：“侯贵平的尸体被发现后，李建国第一时间下结论是侯贵平死
于畏罪自杀，江阳得到尸检报告后，要求立案复查，他也是百般阻挠，最后在江
阳的各种努力下，才重新立案。至于李建国究竟是为了破案率、个人面子，或者
是为了某些其他目的，我没有任何证据，就不作衍生性猜想了。”
“照你的表述，当年的江阳是个正直的检察官，为什么会变成后来这个样子
呢？”
张超笑起来：“如果仅仅几份材料就能看出这是一个什么样的人，那么对人的
定性未免跟那些材料的纸张一样，太单薄了。”
严良点点头：“我明白了。”
“你早晚会明白的。”
严良吸了口气，道：“不如回到我们最初的问题。如果仅仅是平反案子，根本
不需如此大动静。如果想让当时的罪犯和责任人伏法，也没必要绕这么大圈子。
我实在不理解，你的动机到底是什么？换句话说，你最终想让我们怎么样？”
张超笑了笑：“你们继续查下去，很快会知道我想要什么。”
“我知道是这样，不过给点提示会更快吧？”严良调侃着。
张超思索片刻，道：“最了解江阳的人，是朱伟，你们可以找他谈谈。”
“朱伟是什么人？”
“平康白雪！”
第二十七章
2004年的夏天，江阳第一次来到妙高乡。
他们一行三人，朱伟还带着一个入职不久的年轻刑警，专门负责记录，因为
调查至少要两个警察同行，否则结果无效。
顶着炽热的太阳，站在公交车下车口，望着面前多是破旧房子的妙高乡，江
阳不由感慨：“果然是贫困山区啊。”
相比周围近乎原生态的环境，他们携带的手机、笔记本电脑等现代工具，显
得格格不入。
朱伟笑道：“比我几年前来时有进步，你瞧，那边有好几栋水泥房了，过去这
里可全都是黄泥房。”
江阳抹了抹头上的汗珠，感到吸进的每口气都是火烧过的，抱怨着：“小雪
啊，你要真是白雪该多好啊，这天气烤死人了。”
朱伟拍了下他脑袋：“你们检察官办公室坐惯了，哪里知道我们一线调查人员
的苦，今天已经很好了，我们是去找活人谈，这天气要出个命案，跟死人打交
道，那才叫惨。走吧，早点找到人问完情况，要是晚了没回去的公交，怕得找农
户借宿了。乡下跳蚤多，你这细皮嫩肉的吃不消。先去找那个报警说自己被强奸
的寡妇丁春妹吧。”
他们俩此前商量过怎么调查这起案件，发现困难重重。
物证方面，只有尸检报告证明侯贵平并非死于自杀，其他一概没有。可究竟
谁杀的？不知道。就算是岳军杀的，他们也没证据。
所以只剩下人证了。
他们相信这起案子牵涉众多，肯定会有相关人证。只要找出人证，再进一步
调查，自然会有物证冒出来，到时收集齐所有证据就行了。
经过简单打听，他们很快问清了寡妇丁春妹的家。她家离学校不远，开了爿
小店，卖些食品饮料和儿童玩具等杂货。
柜台里没人——除了一个两三岁的小男孩，小男孩正专心致志地研究手里一
个会发光的溜溜球。
江阳朝里喊了句：“有人吗？”
男孩抬头看到他们，立马转身跑进屋，一边大声喊着：“妈妈，妈妈，有人来
买东西。”
听着孩子喊丁春妹妈妈，两人心下一阵疑惑。
转眼间，孩子跟着一个妇女走了出来，妇女大概三十多岁，穿了件白色的T
恤，身材丰腴却不失婀娜，面容比一般农村妇女好看多了，看着他们用土话
问：“要买什么？”
江阳用普通话回答她：“拿三瓶雪碧，再拿三支棒冰。”
他自己开了冰柜，拿出东西，给了钱。
妇女听他是外地口音，好奇问了句：“你们是贩子吧，这季节来收什么？”
朱伟掏出警官证，在她面前晃动了下：“我们不是贩子，是警察。”
妇女微微一愣，笑了笑，没有答话。
朱伟从江阳手里接过棒冰，边吃边问：“你是丁春妹吧？”
“对，你们认识我？”她有些忐忑，无论谁面对警察找上门，都会忐忑。
朱伟指了指她身边的男孩：“这是你的小孩？”
“对。”
“什么时候生的？”
“这……”
“你这几年好像没有结婚吧？”
“是……”
“是你生的吗？”
“我……”丁春妹有些惊慌。
“你这小孩怕是——”
朱伟话说到一半，被江阳打断：“你让孩子回屋子后面玩会儿，我们有话问
你。”
丁春妹唯唯诺诺地应承，拿了支棒冰，哄孩子去屋后自己吃去。
待她回来后，江阳道：“听说农村有很多买小孩的，你这孩子该不会是从人贩
子手里买的吧？”
丁春妹连忙摇手否认：“不是不是，不是买的。”
江阳冷笑道：“乡里对严禁买卖儿童肯定宣传很多遍了，你这行为——”
丁春妹忙说：“这不是我小孩，是我朋友的，我帮忙带这孩子。”
江阳思索了片刻，心想帮朋友带孩子，孩子不至于喊她妈妈吧，其中必有缘
故，他们本是找她问当晚报案强奸的事，谁想竟发现个疑似拐卖的小孩，正好抓
住这个把柄来让她交代实情，便道：“你哪个朋友的小孩，为什么会叫你妈妈？这
事情我们要查仔细了，如果孩子是拐来的，你这是要坐牢的。”
“真是……真是我朋友的小孩。”她显得很慌乱，手足无措。
“哪个朋友？叫过来。”江阳看出了她的惊慌，更觉孩子有问题。
丁春妹掏出一只蓝屏手机，拨起电话，打了好几次，都没人接，她更是焦
急，过了几分钟，她终于放弃，转身道：“电话现在没人接，等下看到了会回我
的，真是我朋友的小孩，我没骗你们。”
“行，这事情先放一边，我们会调查清楚的。”江阳道，“我们来找你，是要问
你一件事。”
朱伟示意带来的刑警开始做记录。
“什么事？”
“三年前你到派出所报案，侯贵平的事，你应该不会忘记吧？”
听到“侯贵平”这三个字，丁春妹的脸上瞬间变了颜色。
第二十八章
丁春妹表情传递出来的信息逃不过他们的眼睛。
朱伟板起脸问她：“三年前那晚，你跑到派出所报案，说侯贵平强奸了你，这
事情你应该记得很清楚吧？”
丁春妹低头没说话，似是默认状。
“他是直接把你从家里拉到他宿舍吗？”
“不是，我……我去他宿舍借热水，他……他趁机强奸了我。”
“几点的事？”
“七……七点多。”
“是吗？”朱伟口气很冷硬，“为什么你要跑去学校借热水，你这附近住了这么
多人家，七点多大家还没睡吧？你从这里走到侯贵平宿舍起码要五六分钟，为什
么近的不去，跑那么远？”他指了指周围，相隔几十米外还有几户石头房子。
丁春妹顿时脸色发白，当初警察并没有问过她这个问题，她迟迟不语。
江阳冷声道：“好好回答！在警察面前不要撒谎，你如果说假话要吃苦头
的。”
“是……是，我去旁边家里借过了，别人家没热水，所以……所以我跑学校里
看看。”
朱伟冷笑：“是吗？你都借过了，别人家没热水，对吧？”
“对……是这样。”
“那么，这户借过了？”朱伟手指向旁边一户最近的人家。
“借……借过。”
“那户呢？”他指向稍远点一户。
“借过。”
“再那户呢？”他指向斜对面一户。
“我……我想不起来了，都……都这么久了，我忘了，我只记得借了几户都没
有，才跑学校里看看。”
朱伟看向记录员：“这几户人家都记好了吗？”得到肯定答复后，他满意地点
头。
江阳咳嗽一声，瞪着她：“你说借过的这几户人家，我们都会去调查的，如果
发现你撒谎，那么——”他冷哼一声，没再言语。
丁春妹脸色更是惨白，一直低着头，不敢看他们。
朱伟又继续追问：“你到侯贵平宿舍后，他就强行把你拉进去，这过程没人听
到动静吗？他宿舍对面就是学生宿舍，也就隔着二三十米。”
“我……我被他吓住了，不敢叫出声。”
“侯贵平放了你后，你马上去报警了？”
“是。”
“在这期间你有没有遇到什么人，告诉他侯贵平强奸你的事？”
“没……没有。”她眼神透着慌张。
“你说你七点多去了他宿舍，后来派出所记录里写着你十一点多跑到派出所报
警，扣掉你跑到派出所的时间，也就是说，侯贵平强迫你在他宿舍待了足足三个
多小时？”
“是。”
“这期间你一次都没呼救过吗？”
“没……没有。”
“这期间有谁来找过侯贵平吗？”
“没有。”
“侯贵平后来死了，你觉得他是因为你这件事畏罪自杀吗？”
“我……我不知道，他自作自受。”
朱伟鼻子哼了声，刚想继续问她，被身后传来的一个男人的土话声打断：“春
妹，打我电话有事啊？”
朱伟和江阳同时转过身去，朱伟眼中一亮，认出了走过来的这个男人——小
板凳岳军。
第二十九章
江阳三人都穿着便服，朱伟认识岳军，岳军不认识朱伟。他原以为站在店门
口的两个人是顾客，走近了看到还有一个人坐着写记录，又注意到丁春妹的脸，
隐约觉得不对劲。
“小板凳。”朱伟脸上挂着怪笑。
岳军隐约觉得来者不善，但还是强撑气势，没好气反问：“你谁啊？”
朱伟走上前，伸出一手抓住他肩膀，凶巴巴地问他：“屋子里那小孩是你
的？”
岳军一把打开他的手：“你他妈谁啊？”
朱伟掏出警官证，在他面前晃了晃。
岳军马上萎了下去，但嘴巴还是很硬：“找我干吗，我又没犯事。”
“丁春妹说屋里那小孩是你的，对吧？”
岳军脸色微微变了变，兀自道：“是我的，怎么了？”
“你结婚了吗？哪来的小孩？”
“我……我捡来的！”
朱伟哈哈一笑：“哪里这么容易捡，帮我也捡个来。”
“我……我就是捡来的，有人放我家门口，我总不能把这孩子饿死吧？是我捡
来的！民政局都登记过！”
“登记过了，也不一定就是合法的啊。”朱伟打量着他，突然压低声音，严肃
喝道，“群众举报你诱拐小孩，跟我走！到派出所老实交代清楚，小孩到底是怎么
来的！”
朱伟撩起短袖走上前，一把揪住他胳膊，岳军本能地打开他的手，朱伟一个
巴掌呼到了他头上，原本朱伟就很壮实，岳军哪里是他的对手，加上这些年朱伟
抓罪犯养成的气势，岳军在下一秒就放弃了反抗的念头，连声哀求：“放手放手，
我跟你走，哎哟哎哟。”
朱伟从包里掏出手铐，把他拷了起来，放到一边，走过来凑到江阳耳边，神
秘一笑：“你和丁春妹先聊着，等我好消息。”
他们走后，江阳自顾拉了条店里的凳子坐下，示意对方也坐，摆出办案的架
势，道：“我现在问你的话，你要老老实实地回答，记录员的录音和笔录都会一五
一十记下，明白没有！”
他工作时间不长，实际办案经验不多，不过纪委和检察院是联合办公，违纪
官员被带到检察院审问看得很多了。
朱伟也传授了他一些经验，审问时态度一定要严厉，严厉但不是凶，因为遇
到有些老油条的家伙，审讯人员越凶，他们反而会看透你手里压根儿没牌，是在
故意吓唬人呢。玩同花顺不能把把都梭哈投机，自然，审问时也要真真假假。
果然，丁春妹很顺从地回答：“明白了。”
“说，你和岳军是什么关系？”
“我们……我们……”
“说实话！”
“我们……有时候他在我这里过夜。”
江阳点点头，这关系从刚刚两人的神情中也可猜出大半，城市里叫偷情，农
村叫姘头。
“他经常来找你吗？”
“嗯……有时候。”
“一个月几次？”
“不好说，三四次，五六次。”
“你和他是什么时候开始这种关系的？”
“几年前。”
“具体什么时候！”
“大概……大概2001年。”
“侯贵平死前你和岳军已经是这种关系了？”
“对。”
江阳微微眯了下眼睛，停顿着没说话。丁春妹抬起头，发现对方正在盯着她
的眼睛。
江阳放慢了语速：“我们现在已经查出来，侯贵平不是自杀的，他是被人谋杀
的！”
丁春妹瞬间眼角抖动起来，指甲掐进了肉里。
“谁杀了侯贵平？”
“我……我不知道。”丁春妹很是慌张。
“侯贵平死前和岳军多次发生冲突，岳军扬言要弄死侯贵平，你说侯贵平强奸
了你，以你和岳军的关系，你自然会把这件事告诉岳军，他怀恨在心，所以跑去
杀了侯贵平，对不对！”
“不是不是，他没有杀侯贵平。”
“这件事你也知道，你也有份，对吧？”
“没有没有，不关我们的事，侯贵平真的不是他杀的！”丁春妹紧张地叫起
来。
江阳一动不动盯着她：“那是谁杀的？”
丁春妹慌忙低下头：“我不知道。”
此后，无论江阳怎么问，丁春妹始终否认她和岳军杀了侯贵平，在谁杀了侯
贵平这个问题上，她坚称不知道。
一个多小时后，朱伟满头大汗地赶回来，把江阳拉到一旁，低声道：“岳军坚
称孩子是捡来的，还去民政局办过收养手续，是用他父母的名义，不过很奇怪，
派出所户口登记里，这小孩没姓岳，姓夏天的夏。”
“为什么？”
“不知道，这孩子户口是冬天上的，又不是夏天捡来的，岳军只说他有个朋友
姓夏，当孩子干爹，所以跟着他朋友姓。这事先别管了，我刚才问了旁边的几户
人家，他们说丁春妹从来没来借过热水，农村最不缺的就是柴火，哪里会没热
水。”
江阳心领神会。
朱伟转过身，望着坐立不安的丁春妹，肃然喝道：“周围那几户人家都问过
了，你从来没有向他们借过热水，你撒谎！”
“可能……可能隔了几年，他们忘记了。”丁春妹连忙想出这个理由。
朱伟冷笑：“是吗？可是岳军在派出所交代了一些对你很不利的事情。”
他们注意到丁春妹的神情更加慌张了。
江阳轻轻握住了拳，试探性地问了一句：“说实话！侯贵平到底有没有强奸
你！”
丁春妹脸色一瞬间惨白，嘴角微微抖着。
看到这个表情，两人都是一喜，江阳是根据丁春妹撒谎说借热水这一点，怀
疑强奸一事很可能存在隐情，于是故意试探，她这副表情毫无疑问证明猜测是对
的。
江阳更加有信心了：“他说你报了假警，此外，他还交代了一些事情，我们要
跟你好好核实，你不要想着继续隐瞒了，他都招了，你坦白交代会从宽处理。否
则——”
“我……”丁春妹眼睛一红，忍不住哭了出来，“我没想到事情会这样，我真没
想到侯贵平会死。”
第三十章
在朱伟和江阳的连番攻势下，丁春妹这位并没有多少应付调查经验的农村妇
女的心理防线很快崩溃，交代了当年的真相。
当初岳军给了丁春妹一万块钱。
2001年的时候，一万块钱还是很值钱的，在县城上班的普通人工资是四五
百，一万块差不多抵普通人上班两年的收入，对农民而言则更多。岳军要丁春妹
做的事很简单，勾引侯贵平睡觉，然后到派出所告他强奸。
对丁春妹而言，勾引侯贵平睡觉不为难，她年轻守寡，又有姿色，总有年轻
人来勾搭，贞节牌坊是不用立的。可是跑派出所告对方强奸这事，丁春妹犹豫
了，这是诬告，谁愿意没事跑派出所找麻烦？
岳军几句话就打消了她的顾虑：只要侯贵平和她睡了，谁能证明她是诬告？
只要一口咬定侯贵平强奸就行了，派出所肯定向着本地人，哪能帮外地人？何
况，简简单单的一件事，一万块到手，这个诱惑实在太大了。
丁春妹唯一的顾虑是侯贵平拒绝她，但岳军说侯贵平喝了酒，酒里有药，他
又处于欲望最强的年纪，独自待在他们这穷乡僻壤的，这捆柴，一点火准着。
那天晚上岳军找到她，说侯贵平把酒喝了，让她现在过去。她去找了侯贵
平，借口借热水，进屋勾引侯贵平，于是就和侯贵平发生了关系。她按照岳军的
吩咐，用毛巾擦了些侯贵平的精液，带了回来。
朱伟和江阳听完这段讲述，震惊了。
他们马上推断出下一个结论：在侯贵平屋内发现的女孩内裤上的精斑，就是
那块毛巾擦上去的。
先拿到精液，再谋杀侯贵平，然后栽赃，这是一个完整的局啊！
江阳强压着心头的惊怒，这件事太恐怖了！在警察去找侯贵平前，侯贵平已
经被人带走杀害了，而歹徒把带着精斑的女孩内裤藏在了他室内，将性侵女孩导
致其自杀之罪嫁祸给侯贵平。而此前从女孩体内提取的精斑在公安局里丢失，使
之无法与侯贵平比对，才让嫁祸顺理成章。此案再次超出了他的想象。
胆大包天！
朱伟紧握着拳头，嘴唇颤抖着问：“这一切都是岳军指示你干的？”
丁春妹老实地点头。
“侯贵平是岳军杀的？”
“不是不是，”听到这个问题，丁春妹连连摇头，“侯贵平在水库被找到后，岳
军也很害怕，跟我说，他不知道侯贵平会出事，闹出人命来，他也吓坏了。”
朱伟慢慢凝神盯住她，道：“一万块钱是岳军给你的？”
“对。”
“这钱是他自己的吗，还是哪来的？”
丁春妹慌张道：“我不知道。”
“你和他相处好几年了，这件事你怎么可能没问过他，你怎么可能不知道？”
“我真不知道，你别问我，你去问他吧。”
朱伟怒喝道：“他我自然会问，你现在给我交代清楚，这钱到底是谁出的！”
丁春妹无言以对，过了一会儿，她双手捂起脸，用出女人最原始但最经典的
一招，大哭起来。
女性天生擅长哭，尤其在与异性吵架的过程中。
哭大体有两种，一种是情绪性发泄，真受了委屈，表达内心痛苦，老娘命比
纸薄，怎么遇到你这样的臭男人；一种是技术性防御，比如男女朋友吵架，女方
明明理亏，但只要开始哭，最后都会发展成男方理亏，主动道歉而告终。许多男
性朋友对此总是束手无策，其实办法很简单，你可以心里骂娘，但只要表面上道
个歉，最后开一堆空头支票，对方准能破涕为笑。
朱伟还有个更直截了当的办法，他喝了句：“号个屁，再浪费时间，现在就把
你带看守所关起来审！”
丁春妹马上止住了哭。
“说，谁出的钱！”
丁春妹哽咽着，显得万分犹豫：“我……我问过岳军，他说，他说这件事千万
千万不要传出去，我们得罪不起，要不然下场跟侯贵平一样。”
“我问你，他们是谁！”
“我……我不是很清楚，听岳军提过一次，好像……好像是孙红运的人。”
“孙红运！”朱伟咬了咬牙，手指关节捏出了响声。
江阳对这个名字倒是第一次听说，但看朱伟的样子，他显然知道这人。
朱伟深吸一口气，又问：“那块毛巾去哪了？”
“我拿回毛巾后，先赶回家，岳军看到我拿到了毛巾，就给他们打了电话，他
们让他马上就把毛巾送过去。”