严良：我帮你们完成这个计划。但我现在需要掌握更多完整的证据链。当初冤枉侯贵平强奸的那个寡妇丁春妹，她的尸检报告我看了，尸检的时间正好是二零零八年，可也就是在同一年，岳军指证朱伟持枪威胁他，朱伟因此被送到了警校进修了三年，我想知道这两者之间到底有什么联系。更重要的是，这个案子，你们查到多少。
张超：当初，朱伟找到了丁春妹的尸体，然后逮捕了岳军。
（灯光下移，岳军从左侧被推出来）
警察：走！快点！老实点！
（朱伟出场）
朱伟：岳军！
岳军：朱警官？好久不见，三年，三年没见了。
（朱伟拿着椅子慢慢走近岳军，岳军不敢抬头害怕地蹲下）
岳军：朱警官！别别别！别打我别打我！
朱伟：（放下椅子，走回审讯桌）坐。（岳军没敢动）坐！（岳军立马坐下）我现在是，文明执法。
岳军：朱警官，我之前真的是被迫指证您的，您大人不记小人过，就别和我一般计较了。（赔笑）
朱伟：我们找到了丁春妹的尸体。
岳军：和我有什么关系。（朱伟慢慢走近）你不是文明执法吗？
朱伟：（绕道岳军背后猛地一拍岳军肩膀）那要感谢你的马仔王海军了。前两天打架斗殴给拘了，他为了减刑，把你干的那些事儿全部都给交代了。现在人证物证俱在，你还要狡辩吗？
岳军：朱警官，我真的什么都不知道！
曲目十六: 傀儡
岳  我只是个被操纵的傀儡
真的没有犯过杀人重罪
朱伟：那你为什么要抛尸？
岳军：我翻供以后他们就把我放了，我还以为我逃过一劫，结果回家就发现丁春妹的尸体摆在我家客厅沙发上，这是赤裸裸的威胁，他们想把人命都算在我的头上。
朱伟：听着！我知道你没杀人的胆量，但是你要是不说实话，这笔账只能算在你头上！
岳  我只是个小角色
为什么非要和我计较
你明明也知道
我不是凶手
埋尸只是顺从的表现
和他们作对
我能有什么好下场
岳军：我宁愿坐牢我也不会去死啊！
朱伟：我给你个立功的机会，只要你肯作证，我替你申请轻判。
岳军：那你能保证我的生命安全吗？
朱伟：你放——
（李建国突然闯入，夺走岳军，跟随的警察将岳军铐在椅子上）
曲目十七: 对峙re
朱伟：李建国！你干什么!
李建国：从现在开始，这个案子由我接手了。
朱伟：你接手？
李  这是上级的命令
记住 服从是你的使命
不要在这里浪费时间
还有其他案件需要人手
朱伟：说，什么案子需要我去查？
李建国：现在有一个团伙，假扮孕妇贩卖盗版光碟。现在派出所已经连续好几天接到了报案，这起案件已经严重影响到了人民的财产安全。案情重大，朱伟，你亲自去查。
朱伟：重大个屁！
朱  你突然出现滥用职权
必定和案件有所牵连
李  当心你的措辞言语
警告 处分 停职 都等着你
朱伟：我他妈还怕你？
（朱伟冲动地要上前，江阳突然闯入拦住朱伟）
江  别陷入被动局面
真相 就快浮出水面
找出幕后黑手
别和他浪费时间
现在破案是关键
江阳：朱伟，检察院的人一会儿就到了，你放心，后面有我。（推着朱伟离开，二人从左侧离场）
李建国：岳军啊
岳军：我什么都没说！
李建国：我知道，一会儿你出门，摁个手印就能走了啊。
岳军：哎。（松了一口气）
李建国：（在岳军背后掏出注射器）岳军，走好。
（李建国捂住岳军的嘴，用注射器扎入岳军后颈，岳军挣扎数秒后断气）
李  这场胜负已经注定的游戏
没人能挑战至高权力
反抗和挣扎都没有意义
背叛者就该下地狱
（灯光移至二层，朱伟、江阳从左侧上场）
朱伟：妈了个巴子，真他妈搞笑，平康县的警察都他妈死绝了就剩我一个了，连几个卖毛片的都要我去抓。你怎么了？
江阳：我在想，岳军落在李建国手里，我还是不放心啊。
（一层左侧一名警察闯入）
警察：不好了不好了出事儿了！刚刚岳军不知道为什么突然浑身抽搐，倒在地上不省人事了！
江阳：你再说一遍！
警察：岳军！他死了！
（江阳朱伟对视，迅速赶往审讯室）
（两人回到审讯室，只见李建国一人）
朱伟：岳军呢！
李建国：刚拉走。
朱伟：拉哪了？
李建国：我哪知道。
朱伟：李建国！（打了李建国一拳）
江阳：（拉住朱伟）朱伟！你冷静一点！
朱伟：我告诉你，人死在警察局里，我和江阳都看着呢！你跑不掉的你！
江阳：尸体！先找岳军的尸体！
朱伟：好！（愤然离开）
李建国：江检，辛苦你了。
江阳：李建国，你会遭报应的！（左侧下场）
（两束光，一束光在左下李建国，一束光在右上孙红运）
李建国：孙老板，请你放心，事已经处理好了。
孙红运：岳军的尸体呢？
李建国：当天就已经被火化了，警察局那边只是让我做了一个简单的内部检讨，没什么大事。
孙红运：嗯。江阳可是块硬骨头，这样下去可不行。你必须想办法让他尽快来见我。
李建国：我来安排。
曲目十八: 欢迎光临罪恶乐土
城市中心 法外之地
欢迎光临罪恶乐土
酒精气泡 散发原始野性
暧味灯光 点燃赤裸肉体
忘掉色即是空的咒语
谁说欲望即是地狱
伪善者假修行 穷鬼妒忌
才恶意诋毁享乐主义
正直 高尚 无私 克己
不过只是愚蠢行径
贪婪 放荡 下作 无耻
才是最高的赞誉
（江阳来到夜总会，一个马仔在暗处偷拍）
伪善者 假修行
伪善者 假正经
天堂无趣
遵从兽性才痛快淋漓
罪恶乐土
只欢迎野兽光临
（孙红运在台阶之上欢迎江阳）
孙红运：你好啊江阳！
江阳：孙红运，有什么事冲我来，不要牵扯到我家人。
孙红运：（笑而不答）请坐！
江阳：我想就没有这个必要了吧。即使我们要见面，也应该是在法庭上面。我没时间跟你寒暄。
孙红运：江检察官——
曲目十九: 你从没见过天堂
孙  你从未见过天堂
却相信天堂存在
江  你到底想干什么！
孙  人间处处见地狱
你却无视地狱多慷慨
孙红运：你们这儿就是这么招待贵宾的吗？
（一群舞女将江阳裹上台阶，推到沙发上坐下）
孙  正义给了你什么
爱情 仕途地位和钱财
（你有吗？）
它把你变成了乞丐
甚至没有给你博弈的底牌
舞女：帅哥！喝酒啊！
（江阳想起身，被拉回来）
孙  你只看到少数人的悲苦
我却拯救了几千人的生活
我创造的价值
远远高于那些女童的命
站在我身边能活
而站在我对面 就是死路一条
（手下将现金箱子踢给江阳，江阳将箱子踢回孙红运脚边)
孙  弱肉强食适者生存
江阳：我永远不可能成为你们。
孙红运：值得吗！
孙  生活本该就是这个样子
与善恶没有关系
手下：都拍到了。
孙：嗯。确实是个好人啊。可惜，不聪明。
（灯光移至左侧阶梯，张超、严良顺着阶梯往下走）
张超：孙红运设局诬陷江阳入狱，李静让我给江阳辩护，当时负责调查江阳的检察官劝我说，只要江阳肯认罪一定能轻判。加上审判期间在看守所关押的时间，最多半个月就能放出来。
严良：所以你当初就相信了那个检察官的话，你劝江阳认罪，结果却间接导致江阳入狱三年。你觉得是你害得江阳身败名裂，这才是你想要赎罪的真正原因。
张超：作为一名刑辩律师我并不认为当时的选择有错。我只是没想到，连检察院都有他们的人。
（灯光移至右下，江阳穿着囚服被狱警推进来）
狱警：好好改造，努力表现，争取早日出狱！
（江阳慢慢在台阶上坐下）
曲目二十: 迷雾
江  翻案艰难 无计可施
作恶的人却理直气壮
最该干净的地方最肮脏
用执法者的面具 替自己伪装
铺天盖地都是这黑暗之网
真相何时才能见天光
严  为何被讥笑的是良心和正义
为何被推崇的是沉默和利己
江  难道趋利避害才算是聪明
坚守反倒变成了幼稚行径
张超：严良，你已经知道江阳是怎么死的了，对吧？
严良：真正杀死江阳的，根本不是那根绳子，是他十年里经历的所有的一切！
（三年后）
狱警：江阳！出去之后，重新做人，好好表现!
江阳：谢谢。
江&严   迷雾之中从来看不穿
长夜的力量
你我只想走近光
却陷入阴影中的网
狱警：好了，走吧。
（江阳缓缓走上右侧台阶，朱伟和陈明章在等候）
朱伟：江阳！
江阳：到……（微微站直）朱伟。
朱伟：（一把抱住江阳）瘦了。
江阳：没事儿。
朱伟：受苦了。给我看看，妈的，怎么瘦成这样！
江阳：矫情。
陈明章：江阳。