要什么？
他依旧想不明白。
第四十二章
“这一次，朱伟的麻烦不小啊。”陈明章皱眉望着江阳。
江阳急切地问：“市公安局到底是凭什么把雪哥刑拘的？”
陈明章抿了抿嘴唇，瞥了他一眼：“这事你也在场，他用枪指着岳军，并且最
后开枪了。”
江阳顿时变了脸色。
陈明章继续道：“他被监督处带走后，他们发现他的警备登记里少了两颗子
弹。监督处问他子弹去哪儿了，他说当时看到岳军被人劫持，情急之下朝天开了
两枪警告，事后还没来得及写开枪报告，就被带走了。监督处随即询问了岳军，
可岳军不是这么说的。”
“岳军怎么说？”
“岳军说当天晚上你和朱伟来找他，他看到朱伟喝醉了酒，气势汹汹要抓走
他，朱伟说他害得朱伟下午在单位面子全失，要教训他。岳军害怕要逃跑，朱伟
朝天开了一枪警告他，他只好停下来，结果朱伟不但揍了他，还掏枪顶着他的生
殖器，要他非得作证孙红运是黑社会，否则直接杀了他，理由是他攻击你这个检
察官，朱伟出于保护你开枪杀了他。岳军说他只在卡恩集团打工，认识胡一浪，
完全不认识孙红运，朱伟不信，在他裆下开了一枪，把他都吓得尿失禁了，他无
奈编造了胡一浪的犯罪事实，你们才罢休，接着又把他带回了局里。督察处查了
朱伟的枪，上面确实有岳军的尿液，也去过你们吃饭的小饭馆，小饭馆的老板承
认朱伟当天喝了多瓶啤酒，于是认定朱伟作为警察，酗酒开枪威胁民众，暴力执
法。”
江阳急道：“岳军在说谎！监督处为什么没有来调查我，我当天和朱伟寸步不
离，为什么不找我问清事实？”
陈明章叹息道：“监督处把岳军交代的情况跟朱伟核实后，朱伟说一切都是他
干的，是他胁迫你这个检察官跟他一起去做调查，他喝醉了，你受他暴力强迫，
不得不去，不关你的事。而且我听说他们来找过你们吴检，吴检保下了你，所
以，他们才没有找你。”
江阳感到一阵天旋地转，当即表示：“不行，我要去找监督处，我要说明情
况，绝对不是岳军说的那样。”
“没用的，”陈明章摇摇头，“我问你，朱伟是不是用枪指着岳军的裆部，最后
还开了枪？”
“是，可是——”
“你不要再去自找麻烦了。两颗子弹都找到了，弹道经过了分析，枪上有岳军
的尿液，这是错不了的，这是事实，对吗？”
“可是——”
“事实就是事实，无论你们有多么感人的理由，朱伟用枪指着岳军裆部并开枪
了，这就是事实。这个事情性质很严重，比刑讯逼供还严重得多，你是检察官，
你很了解。警察用枪威胁手无寸铁的普通百姓，最后还开枪了，这事情放大了可
以说故意杀人未遂。而且，李建国举报朱伟在单位公开辱骂他，骂他是黑社会保
护伞，对他个人声誉造成严重损害。孙红运举报朱伟当天要非法拘留他这个人大
代表，在没有任何事实证据的情况下，对他个人名声和企业的正常经营都带来了
很坏影响。副局长说朱伟私自盗取签名，伪造传单。这些都是事实，唉……”
江阳听得全身都起了鸡皮疙瘩，如果这些指控全部成真，恐怕朱伟要被判重
刑了！他无法遏制地叫起来：“不行，我必须把情况说出来，我不能让朱伟这样平
白坐牢，让真正的罪犯逍遥法外！”
陈明章道：“这个时候你绝对不能站出来，绝对！”
“为什么！”江阳眼睛血丝密布。
“你不能辜负朱伟，他说你完全是受他强迫，他一个人揽下了所有责任，你们
吴检为了保你想必也做了很多工作。因为他们都知道，你还年轻。现在，你什么
都不要做。”
“可是这案子牵涉很广，不止一个受害女童啊，远远不止一个啊！”
陈明章叹息着：“我知道，是朱伟让我转告你，这件案子，到此为止吧。”
江阳仿佛身体被掏空一般向后倒在椅子里。
第四十三章
“吴检，岳军虽然是被我们逼迫，但他交代的绝对是事实，我请求对性侵女童
案进行立案调查。”
“就凭这个吗？”检察长把手机递回给江阳，撇撇嘴，“你知道，录音材料不能
作为直接证据，何况是你们非法获取的证据。”
江阳急声道：“虽然是非法获得的证据，可如果岳军交代的是谎话，他不可能
把所有细节都供述得这么详尽。”
检察长叹息一声：“小江，坦白说，我个人相信这份录音内容的真实性，可法
律不会相信。如果你现在再去找岳军，他会承认录音内容吗？他一定是说录音内
容纯属在你们暴力胁迫下临时胡诌出来的。”
江阳咬住牙，眼中尽是无奈和失望。
检察长又道：“你那位叫平康白雪的朋友朱伟警官，已经被拘留，市公安局对
他立案调查，刑拘申请已经打到了市检察院，他们也来我们单位找你，我拦住
了，动用了许多市里的关系把对你的调查压下来。为了你和爱可，这件事，就到
此为止吧。”他脸上透着疲倦。
“怎么能到此为止呢？”江阳忍不住激动起来，“多名女童被性侵，一名女童自
杀，侯贵平老师被人谋杀遭诬陷，证人丁春妹突然失踪生死不明，对嫌疑人岳军
的审问被无故打断，主办警察朱伟被拘留，这样的案子怎么能到此为止！”
检察长平静地看了他一会儿，还是耐着性子劝他：“工作中不要带着情绪。”
江阳深吸了一口气收敛情绪，抬头正色道：“吴检，你过去是支持我调查这个
案子的。”
“过去我是支持的，但你要清楚目前的处境，不要意气用事。照道理，除了贪
腐案件外，其他刑事案件通常都是公安机关负责侦查，检察院在侦查阶段不会介
入。我们就算立案了，谁去调查？你吗，你有刑侦能力吗？还不是得要公安去
查。过去是朱伟和你一起调查，现在朱伟不在了，公安里谁帮你查？”
江阳据理力争：“就算我一个人去调查也不怕，我一定会找出证据的，这案子
我绝对不会放弃。”
检察长坐在椅子上沉默了许久，慢慢道：“对于录音里的多名女童被性侵，我
同样痛心疾首，我也很想立案调查，想要查出真相，可是我也束手无策。这案子
的水很深，朱伟进去了，如果你再继续追查下去，说不定，你也可能成为下一个
他。”
“这不可能，我不像朱伟那么冲动，我追求程序正义。”江阳一副坦然。
检察长摇了摇头：“我相信朱伟不是第一次这么冲动了，过去他的冲动破案获
得了嘉奖，成为单位里的美谈，可是这一次他进去了。为什么同样的冲动会换来
截然不同的结局？你怎么能保证你不会成为下一个朱伟？”
“我一切行为都在法律框架内，我不会做任何出格的事。”
“那侯贵平犯了什么法吗？”
江阳突然闭上了嘴。
“我相信你是个好检察官，我从不怀疑，我也很欣赏你。”检察长叹口气，诚
挚地看着他，“但这件事上，我真心实意劝你停下脚步。”
“我不会停，”江阳回答得很果断，“一开始接触侯贵平的案子，我确实很犹
豫，但得知了更多事实后，我就没办法停下来了。吴检，我只求检察院立案，一
切调查，我会尽我自己的能力去完成。”
“不行。”检察长的回答同样很果断。
两人就这么对视着，沉默了许久，检察长的脸色渐渐变得冷漠，眼中透出了
失望的神色，他抿了抿嘴唇，看向江阳：“吴爱可准备报考国家公务员，我想
你……不要打扰她了，让她好好备考吧。”
江阳脸上的肌肉抽搐着，过了会儿，他点点头，转身走出了办公室。
第四十四章
2005年3月，杭市西湖畔。
“我早就猜想，侯贵平是自愿和那个女人发生关系的。”李静摇头叹息着，放
下了手中的香茗。
江阳试图解释：“可是他一个人在异地他乡，又喝了酒，酒里据说有药，他刚
好在热血年纪——”
李静打断他的话：“我一点也没有责怪他，也不认为他背叛了我，更不会觉得
他的死罪有应得，大部分男人在那样的时刻面对一个陌生女人的勾引，都会禁不
住诱惑的。”她苦笑一下，又说，“他在做的事和他是否与其他女人发生关系，没
有任何关系。私德上的瑕疵掩盖不了他所努力的这些事的正义。”
江阳认同地点头，发现老同学也变了，不再是校园里的女孩，渐渐成了走上
社会的成熟女性。
人啊，都在成长，都在改变。
李静微微一笑，换了个话题：“我没想到你和吴爱可会分手。”
江阳苦笑一下，似是无所谓：“我想她是真正害怕了。一开始接触侯贵平的案
子，我很犹豫，是她一直很坚定地支持我，要不然，我早就放弃了。不过自从朱
伟进去后，她的态度明显转变了，她劝我放弃，我不同意。渐渐地，我们俩的联
系越来越少了，后来过了几个月，吴检调回市里去了，我和吴爱可再也没联系
过。最近听说她找了个当法官的男朋友，希望她能过得好吧。”
李静望着江阳的眼睛，出神地盯了一会儿，摇摇头：“你们检察长调回市里
了，没让你跟着回去？”
“吴检问了我的意愿，我表示要留在平康，他没有强行调走我，我想，这也是
他一种无奈的支持吧。”
李静点点头：“朱警官后来怎么样了？”
谈到这个话题，江阳不由笑了起来：“他逃过了一劫。我听老陈说，市里对怎
么处理朱伟有很大争议，一开始检察院批了刑拘单，他被关进了看守所，有人要
求对他进行司法审判。后来多名政法界人士站出来发声，要求从轻处理，他们写
信给各级领导，还有一些朱伟以前破案帮助过的人民群众自发写联名信替他求
情，外地的一些公安系统人员也向省里提出该案存在的疑点。在众人的努力下，
上级平衡各方声音后，最后决定对他取保候审，暂时免去一切职务，送去警官学
校进修三年。过年时我去了趟他家，他一切正常，身心健康，唯独一提到李建国
这三个字，他简直要吃人的样子。他说三年后他依然是刑警，会继续追查下去
的。”
“你也会吗？”
“当然了，我如果要放弃调查，早回市里了，我留在平康就是因为要追查到
底。”
李静欣慰地点头：“好在朱警官只是去进修三年，如果他真的坐牢，这个世界
也太不公平了。”
“世界本就不公平，”江阳爽朗地笑道，“所以我们想要通过努力，在我们的职
责范围里，让世界公平那么一点点。”
李静戏谑道：“你好像把自己当成了拯救世界的大英雄。”
“拯救世界不敢当，把这帮歹徒绳之以法是我的愿望。”江阳笑道。
“看你的样子，好像案件有新的进展？”
江阳点头应道：“我几个月前拿到了侯贵平当年教书的学生名册，然后对上面
的女学生一家家走访，调查背景。当时岳军跟我们说，他挑的女孩都是留守儿童
或者孤儿，父母不在身边，我调查了一圈下来，锁定了几名疑似受害人的女学
生，我准备找她们谈谈，看看能否得到更多的线索。”
“这些都是你一个人做的调查？”
“对啊。”
“那一定很不容易。”
江阳笑了笑：“一开始调查确实比较艰难，我一个外地人去当地农村，不懂方
言，交流起来很困难。好在案子过去这么久，重新调查也不必急于一时，每个星
期只要天气好，我就去妙高乡走访一圈，几个月下来大致锁定了几名疑似受害女
生。”
“那些女孩子现在都念高中了吧？”
“对，当年她们是小学毕业班，如今都已上高中，那几名疑似受害者，有的随
父母去了外地，有的在外面打工，有的在县城的高中读书。我名单里刚好有一个
女孩在县城职高，我准备先找她谈谈。”
“你自己去问女孩性侵案的事？”
“是的，现在朱伟还在进修，我只能一个人去调查了。”
李静不由掩嘴笑起来：“你一个大男人问女孩在小学时有没有遭到性侵？合适
吗？”
“那我能怎么办？”
“我帮你问吧，我是女生，这样的调查我更方便。”
“你真的能帮我调查？”
“当然啦！”李静显得很热情，旋即又犹豫起来，“可我不是警察也不是检察
官，能帮你做调查吗？”
“不是正式地做笔录，当然没问题。只是你在杭市有自己的工作，时间方面
——”
“每次你需要我协助时，我可以请假，我们单位很人性化的。”
江阳有些忐忑，微红着脸：“你这么帮忙，为……为什么？”
李静笑起来：“我为什么这么主动帮你？可别想多，我有男朋友，不是想趁你
单身故意接近你，江帅哥。我只是，嗯……也许是被你们的努力打动，也许是知
道了这么多内情，也许……也许觉得侯贵平的死太不甘了吧。”
第四十五章
李静从平康职高出来，江阳忙迎上去：“怎么样，那女孩是受害人吗？”
李静摇了摇头：“应该不是。”
“你问仔细了吗？”
“我试探了很多次，她都反应正常。对于侯贵平，她只记得是她小学六年级的
老师，教了几个月后死了。谈到岳军，她也表示只知道是流氓，没有接触过。”
江阳面露失望：“当时岳军交代时，只提到死去的翁美香的名字，其他受害女
生的真实姓名他不知道。既然这个不是，我再想想办法联系其他几名可能的受害
者，到时再找你协助。”
他们分手后，江阳接到一个陌生电话。
“是江阳吗？”手机那头传来一个略熟悉的声音。
“对，是我，你是哪位？”
“你的大学老师，张超。”
“张老师？”江阳有些意外，毕业后这几年，他们从来没有联系过。
“李静还在你身边吗？”
“她回杭市了，怎么了？”
“我到平康了，如果有空的话，我想和你见面谈一谈。”
他们约在了过去常和朱伟分析案情的茶楼，阔别重逢，两人唏嘘不已。
印象里那位比他们大不了几岁，喜欢打篮球，浑身散发着活力青春的班主任
张超老师不见了，取而代之的是一个衣着正式，戴着一本正经的眼镜，逐渐向中
年人气质靠拢的张超。
江阳也不再是那个脸上常挂着笑容，整天精力充沛，目光总是带着自信乐观
的大学生。现在的他总会不由自主地簇着双眉，抬头纹深了几许，多了几分阴郁
的气息。
两人都随着时间变了。
张超朝他看了许久，伸手指了指对方前额：“你长白头发了，是不是……这几
年工作压力很大？”
江阳不以为意地笑笑：“还行吧，走上社会，总是会有各种各样的压力。”
张超微微闭上眼睛，似在回忆：“同学里，考检察院的不多，好像只有两三
个，你一直都很优秀。”
江阳苦笑一下，道：“张老师评上副教授了吧？”
张超点头又摇头：“评上了，不过很快又辞职了，现在我是一名律师。”
“在学校当老师不好吗？我觉得学校才是最纯洁的，不像社会。当然了，以张
老师你的专业水平，当律师肯定会赚更多钱。”
“倒不是完全为了钱，”张超笑了笑，脸上略略透着尴尬，“之所以辞职，是因
为我爱上了自己的学生，继续当着老师，嗯……总感觉不太好。”
“是……是李静吧？”江阳从对方的神色里，已经察觉出了什么。
“检察官判断果然敏锐，”张超笑起来，并不隐瞒，“对的，我和李静订婚了，
再过半年我们就结婚。”
“哦……”江阳隐约猜到了张超的来意，心中一阵落寞，但还是强自开着玩
笑，“现在提前通知我，是知道我们检察官薪水微薄，让我省吃俭用准备红包
吗？”
“哈哈。”张超笑出声，但笑容很快消失，两人陷入一种彼此都明白对方用意
的沉默，过了好一会儿，他才重新开口，还是把用意直截了当地用语言表达出
来；“我来找你，是希望你这里的案子，不要再让李静插手了。她并不懂得太多社
会上的规则，你应该能理解，这案子很困难。”
“我明白了。”张超抿抿嘴唇，面无表情地回应。
“当初侯贵平的材料，我看出了破绽，我知道这种地方上的冤案是很难平反
的，不是证据问题，不是法律问题，也不是程序问题，是整个司法环境的问题，
如果再过十年也许就不一样了。我当初看到了问题，本该藏在心里的，我至今都
很后悔告诉了李静，间接又告诉了你，导致那位朱警官以及你——”
江阳皱眉看着他：“这些事你都知道？”
张超点点头：“我有平康的朋友，我一直在关注你们的事，也听李静讲了一
些。如果当初我发现了疑点没告诉任何人，就没后面这许多事了。现在这样的困
局，我相信你比我更清楚。我真心建议你放弃吧，你是个很聪明的人，你可以继
续做检察官，也可以来当律师，以你的能力，你有很多种选择。”
江阳冷漠地叹口气：“谢谢你，我知道了，我不会再打搅李静了。”
第四十六章
“平康白雪朱伟也和江阳一样，多次受过处分？”严良看着眼前的这份个人资
料，心思转动着。
“准确地说，他本该和江阳一样坐牢，不过有人保他，低调处理了。”赵铁民
脸上露出一丝不屑，瞅着资料，“他当刑警期间，多次刑讯逼供，居然还持枪威胁
嫌疑人作伪证，在嫌疑人裆下直接开枪，这种性质骇人听闻。他居然最后没坐
牢，只是被撤职，强制到警察学校进修三年，最后又恢复职务。呵，平康的法治
管理，真是一出笑话。”
“你们找到朱伟了？”
“还没联系上，去年6月份开始，他就以身体原因突然向单位申请停薪留职，
一直请假，据说经常来杭市，也不知道在干什么。电话也关机了，家里人只知道
他最近在杭市，谁也不知道他在哪儿，不过联系上他是迟早的事。”
“去年6月开始突然请假？到张超案发时，已经请了大半年。”严良转过身，左
右踱步，过了很久，他突然开口，“请了这么久假，又一直驻留杭市，江阳也一直
在杭市，他到现在依然不现身，嗯……要尽快找到他，他很可能也是这案子的关
键人员。”
赵铁民点头表示认同，他躺进沙发里，仰起头，脸上带着神秘微笑：“再告诉
你一个更有趣的消息，我们查到江阳前妻账户时，意外发现江阳死后第三天，汇
进一笔五十万的款项，汇款人是张超的太太。这位张太太名叫李静，不但是张超
曾经的学生，江阳的同学，我们在向他们其他同学了解情况时还得知，李静当年
曾是侯贵平的女朋友。”
严良蓦然想起那次见到这位张太太时，她看到侯贵平的名字，只是轻描淡写
地说了句他是张超的学生，江阳的同学，压根儿没提到更多信息，说话时的语气
也不带任何感情色彩。
严良皱眉问：“她从来没有透露过她和侯贵平的关系吗？”
赵铁民摊开手：“我们刚得知这条信息，据说她和侯贵平当年感情非常深厚。
我想尽管侯贵平已经死了十多年，不过作为当年准备毕业就结婚的两个人，一点
怀念都没有，甚至只字不提，你不觉得奇怪吗？”
“我需要找她谈一谈。”
赵铁民揶揄坏笑：“没问题，我已经约了她明天来单位，到时，这位丈夫入
狱、独守空闺的美少妇的时间，就全部交给严老师了。”
李静缓缓推开门，挪动优雅的身躯，走入办公室。
她看到严良，微笑着点头打了声招呼，款款落座。
严良简单地自我介绍完毕，不敢与她对视过久，他觉得大多数男人与她相
处，都会忍不住被她那种熟得恰到好处的魅力所吸引。
他只好低着头赶快切入正题：“你曾经是侯贵平的女朋友？”
“对。”没想到她很直截了当地承认了。
“你和他感情怎么样？”
“很好，好到约定了等他支教结束就结婚。”她淡定且从容。
严良抬起头望着她：“可是上一回见面，你并没有向我们透露这点，甚至……
看到侯贵平的名字，你好像……好像……”
“好像漠不关心吧？”没想到李静直接地把他的话接了下去。
“嗯对，就是这个意思。”
“很正常啊，”她轻巧地表述，“侯贵平的事过去十多年了，他的事和我丈夫现
在的处境有什么关系？我只关心我丈夫，为什么要提和侯贵平的关系呢？何况，
你们有问我吗？”
这个理由冠冕堂皇到所有人都没法反驳。
严良抿抿嘴，换了个话题：“关于侯贵平当初的案子，你知道多少？”
“侯贵平是被人谋杀再被栽赃冤枉的。”
“你知道？”
“我当然知道，当初就是我告诉江阳，他才去重新立案调查的。”
严良思路更通畅了，马上问：“你是怎么知道的？”
“一开始公安局来学校通报案情，张超作为班主任，看过材料，他当时就发现
了尸检报告的鉴定内容和结论不符，告诉了我。我知道侯贵平一直在举报学生遭
性侵的事，联系到他的死，他当然是被人谋杀再被栽赃的。”
“是张超第一个发现侯贵平死亡的疑点？”严良感觉即将触摸到案件的核
心，“他当时为什么没有举报？”
“他说地方上已经定性了这案子，以当时的司法环境，翻案是很困难的。”
严良微微恼怒道：“即便再困难也该试一试吧，他教的就是法律，死的可是他
学生！”
“可是他没有做呀。”李静微微笑着，带着轻蔑，“后来毕业后，江阳当了平康
的检察官，我一直希望侯贵平的案子能得到平反，于是找了他。谁知我当初的一
个举动，却让他在这个案子上追查了整整十年，还害得他坐了牢，唉，是我对不
起他。”
严良目光一动，忙问：“害他坐牢，是什么意思？”
“你们找江阳的好朋友朱伟问吧，他知道的比我多多了。他外号平康白雪，被
誉为当地正义的化身。这十年我并没有参与什么，具体的情况我不了解，说了也
不准确，相信朱伟能详细地告诉你们整个故事。”
又是朱伟！
果然，朱伟是整件事的关键。
严良更加深了这个判断。
片刻后，他又问：“江阳死后第三天，你给他前妻汇了一笔五十万的款项，对
吗？”
李静丝毫没有惊讶，大大方方地承认：“没错。”
“你为什么要给她钱？”
李静没有多想就说：“我丈夫涉嫌杀害江阳入狱，我给江阳前妻五十万，是让
她把江阳的品性描述得坏点，被害人越坏，我丈夫越能得到各界的同情，才能轻
判。我当时并不知道江阳不是我丈夫杀害的。”
严良笑了起来：“于是江阳前妻果然把他描述成一个受贿、赌博、保持不正当
男女关系的家伙，还说当年正是这个原因才离婚，江阳也由此被捕入狱。”
“没错。”
“那么你觉得江阳真的是这样一个人吗？”
“当然不是了。”
“他是个什么样的人？”
她目光飘向远处，透着回忆：“他是一个非常正直的人，和上面的任何一条都
搭不上边，如果非要用一个词来形容他，我会给他——赤子之心！”
“好一个赤子之心。”严良的目光变得锐利，“可是你汇给他前妻五十万，让她
把一个赤子之心的人形容成一个劣迹斑斑的社会败类，这是涉嫌唆使他人制造伪
证，是违法犯罪行为！”
李静发出悦耳的清铃般的笑声，像是在嘲讽：“我让她说的话，都是法院对江
阳判决的原话，如果我涉嫌制造伪证，那么你们先去纠正官方定论吧。”
她以仿佛胜利者的姿态对视着。
严良望了一会儿，缓缓笑起来，低声道：“你真是个厉害的女人，这番说辞已
经准备了很久，就等着今天了吧？”
李静微微侧过头，没有应答。
“只不过……只不过你存在一个小小细节上的疏忽。”严良突然放低了声音。
李静转过头看着他。
“得知你在江阳死后第三天汇给他前妻五十万后，去查了你的通话记录，发现
你在汇完钱后和她打过电话，当然，你为什么知道他前妻手机号码可以有很多种
解释，我无意针对这点。可是在这之前的几个月里，你从未和他前妻通过电话，
那么你是怎么知道江阳前妻的银行卡账户的呢？”
李静两弯细眉突然簇到了一块儿，紧张地说：“我……我在江阳住所找到了一
张纸，上面记着他前妻的账户号……江阳住的房子是我们家的，所以……所以我
——”
严良打断她：“案发后这几天，房子一直被警察封锁，你进不去。此外，就算
你找到账户号，五十万这笔钱不小，你至少会先打电话和对方确认一下账户，再
汇款。”
“我……我……”
严良把手一摆：“不用担心，这个细节相信除我之外，其他人不会注意到。对
这起案子的整个经过，我已经清楚了大半，只不过还有一些细节需要核实。你放
心，我不是警察，我是大学老师，我唯一要做的就是查出真相——不管这个真相
多么残酷。接下来，按照你们的计划，我们应该去找朱伟谈一谈，对吗？”
李静愣了很久，最后干张嘴没发出声音，只是顺从地点了一下头。
严良微微一笑：“麻烦你通知朱伟，他可以现身了。”
第四十七章
2007年5月。
桌上开了两瓶茅台，一桌的硬菜，三个人醉意朦胧中觥筹交错。
“老陈太够意思了，我活这么大，第一次茅台喝到饱。”朱伟哈哈大笑地又把
一杯茅台送下肚。
陈明章微闭着眼皮，懒洋洋地说着：“你进去三年，好不容易出来了，我能不
大方一次吗？”
“说什么我进去三年，搞得我好像坐牢一样。我告诉你，我是进修，我是学习
法律，出来我不还是刑警吗，李建国那王八蛋能拿我怎么办？”
“他都当上副局长了，想把你怎么样就把你怎么样，你可别这么大嘴巴，小心
又去读上三年。”陈明章挖苦道。
江阳笑起来：“现在白雪再找李建国麻烦，说不定等他儿子当上警察后，别人
问你老爹干吗的？警察。在哪个单位啊？公安大学。哦是警校老师啊？在老师下
面读书呢。啊，都快退休了还读书？活到老学到老嘛。那学历很高了吧？凑活
吧，大专肄业。”
“哎哟，我瞧你们两个，现在都成了李建国那王八蛋一伙的吧！”朱伟指指他
们，三人开怀大笑。
陈明章咳嗽几声，用力睁开朦胧醉眼，摆出喝酒总结的样子：“今天这顿酒
呢，是庆祝三件事。第一，阿雪成功从公安学校进修归来，当然，外语考十分的
事就不提它了，还有什么考试翻书作弊，咳咳，我们就当没听说过，总之，阿雪
还是刑警，还是副大队长，这就行了。第二件事呢，是我，我前段时间辞职了，
不干了。”
朱伟和江阳同时惊讶道：“你不干法医了？”
“男人有钱就变坏，谁让我有钱呢，”陈明章得意地大笑，“这几年大牛市股票
赚了不少钱，我把股票都卖了，辞职了。小江呀，当年我说给你那个极具价值的
消息，你不信，后悔吧？”
江阳摊手道：“我天生不是赚钱的料。”
朱伟问：“你辞职了干吗去？”
“去杭市创个业。我家老头子前年去世了，我也早不想在平康这小地方待了，
准备过段时间在杭市安顿好后，把我妈接过去，我也开个公司干干。”
听到老朋友即将离开平康，两人脸上都有些落寞。
陈明章笑慰道：“别这副表情嘛，搞得我跟你们有某种难以启齿的感情一样，
我会来看你们的，你们来杭市，自然我也会全力招待，管吃管住，多好啊。”
朱伟大笑：“好，咱们干一杯，预祝老陈在杭市打下一片江山。对，还有第三
件呢？”
“第三件是江阳的好事了。”陈明章歪着头看着江阳。
“哦？”朱伟转向江阳，盯着他的脸，过了会儿笑起来，“该不会小江要结婚
吧？”
江阳不好意思地低下头。
朱伟连忙拉他：“别难为情，说说，谁家姑娘，有照片吗？给我鉴定鉴定，别
忘了我的职业，我一眼就能瞧出姑娘好坏。”
陈明章挖苦道：“你又不是他爹，你要觉得不好，小江还能跟人家悔婚吗？”
江阳含蓄地拿出手机，打开里面的照片递过去。朱伟端详着问：“怎么认识的
啊？”
“这几年你进修不在，我有空趁着周末就去妙高乡，想探点线索，无奈啊，什
么都没有，最大的收获就是认识了她，我们挺谈得来，她知道我做的事也很支
持。她叫郭红霞，现在在县城纺织厂上班，文化程度不是很高，不过，她对我很
好，很理解很支持我。”江阳脸上满满都是甜意。
朱伟连连点头：“挺好挺好，这小郭姑娘看着挺好的，就是……好像，她看着
年纪比你大？”
“比我大四岁。”
朱伟笑起来：“三十多岁，也是个老姑娘了，我本来还在想你这浙大帅哥，最
后娶的老婆是啥样呢。”
陈法医摇头晃脑道：“姐弟恋现在最流行了，老怕什么呀，最美不过夕阳红，
温馨又从容，夕阳是迟到的爱，夕阳是未了的情。当然了，这老姑娘自然是比不
上吴爱可的，想当初——”
朱伟突然一声冷喝：“陈明章！”
陈明章当即惊醒，连连道：“哎呀，我醉了我醉了，我罚一杯，我自罚，小江
千万别往心里去。”
江阳微笑说：“没关系，玩笑嘛，她对我好，我觉得她好，这就够了。”
朱伟朗声叫起来：“来来来，为了三件喜事，咱们干一杯，把剩下的酒喝完，
老陈你可别装醉，等下还要你埋单……你这家伙还真装醉，信不信我告你敲诈勒
索执法人员把你抓了……”
这一夜，他们开怀痛饮，肆意大笑，一直喝到天昏地暗。他们都没有提案子
的事了，仿佛是在和过去做一个告别。
时间啊，改变了社会，改变了人。
第四十八章
2008年3月，平康又下了一场雪。
大雪中，江阳带着两位检察院的同事和朱伟来到了平康看守所。
因为就在昨天，江阳得到了一个极其重要的线索。
有一个名叫何伟的人，绰号大头，是当地有名的混混，初中缀学后就纠集社
会无业人员组成号称“十三太保”的流氓团伙，早年曾因故意伤害罪入狱六年，出
狱后不久就再次因斗殴把人捅死，事后调查发现，他不但犯有故意杀人罪，身上
还背了至少两宗故意伤害罪。公安第二天去抓人时发现他已潜逃，随后发布了网
上通缉令。上个月他偷偷回家过年被群众举报，随即在潜逃三年后被公安抓获。
经过初步审理确认身份后，目前他被关押在平康看守所。
昨天检察院的两位检察官按程序去看守所提审核实案情，何伟知道这次入狱
很可能会判死刑，他为了活命，向检方提出，他愿意供出一件公安尚未查获的命
案，即“十三太保”的一个成员在2004年杀害了一位妙高乡妇女的事，来换取减
刑。
得到重大另案信息后，检察院同事马上回到单位向领导汇报，江阳得知消
息，瞬间联想到了丁春妹，他在取得领导同意后，亲自过去打算审问清楚。
到看守所后，他们立刻提审了何伟。在按惯例核实身份后，江阳向他表明政
策：“你昨天交代的案子如果被查属实，我代表检察院向你保证，一定会在庭审时
向法院出示你的立功材料，为你争取最大程度的减刑。”
“能保证不判死刑吗？”何伟目光凝重，他知道重刑逃不了，现在唯求一线生
机。
“我无法保证，但我承诺会尽全力，只要你的供述对未查明案件有重大贡献，
我们检方有很大把握能保你不被判死刑！”江阳诚恳地看着他。
他深吸一口气，点点头：“我愿意把我知道的都说出来。”
“很好，”江阳不再废话，直截了当问，“被害人叫什么名字？”
“我不知道，只知道是妙高乡的一名开小店的妇女。”
江阳心中一触，更加确信了：“凶手是什么人？”
“他叫王海军，我早年和十二个兄弟结拜，组成十三太保，他当时是我的小
弟。”
“王海军杀人的事，你是怎么知道的？”
“我们兄弟一直都有联系，大概2005年年初的时候，我跟王海军吃饭，他酒醉
之后告诉我，去年有天晚上，他和另一个人，我不认识的，忘记名字了，他们到
了妙高乡，抓走了一名妇女，后来将她杀害，尸体放进麻袋，扔到了妙高乡外面
一座失火烧掉的荒山上的废井里。”
“他为什么要杀人？”
“他说是收钱办事。”
“收了谁的钱？”
“我问他了，他没说，他说这人不能说，说出来没命。”
江阳看了眼旁边的录音器，又看了看一旁同事记下的笔录，略微放下了心，
最重要的信息这次都记录了，而且程序完整，是法律上承认的证据。这一次，一
定不会再像上一回那样，被称为非法取证，不被法律认可。
他马上把思绪拉回了当下，继续问：“王海军现在是什么人，在哪里？”
“他在卡恩集团保安部当经理。”
江阳心下已经完全确认了。
提审结束后，他赶到外面，朱伟早已迫不及待：“被害人是丁春妹吗？”
江阳把笔录交给他过目，冷笑道：“百分之百就是丁春妹，你马上带你信得过
的人去抓王海军，顺便安排刑警和派出所的人去找丁春妹的尸体，尸体在妙高乡
外一座失火的荒山枯井里，那座山我有印象，每次去妙高乡都会经过，很小的一
个山包，相信不出一天就能找到。”
朱伟一点头：“我马上去办。”
江阳拉住他，郑重道：“最关键的时候务必要更加小心，否则我们这么多年的
努力都功亏一篑了。你要带彻底信得过的自己人，而且动作一定要快，不能给他
们任何反应的时间！”
朱伟心领神会：“我明白，现在李建国是刑侦副局长，彻底管死我，先不能让
他知道这事。刑警我就带几个新人跟我去抓人，县里几个派出所我都有要好的朋
友，我找他们调人找尸体。这件事，是时候来个了结了！”
他目光深沉地凝向了远方。
第四十九章
江阳赶到刑侦大队后，朱伟满面春风地通知他，王海军顺利抓获归案，现在
还在和刑审队员对抗，不肯招供，不过只要找到尸体，加上何伟在看守所的交代
材料，谅他也无从抵赖了！
没过多久，好消息传来，妙高乡外那座荒山上的枯井里，果然发现一具尸
体，尸体已经完全腐烂只剩骨头，不过凭骨骼能判定是女尸，县里法医正带人赶
过去做尸检。
朱伟说完，两人几乎喜极而泣。
朱伟激动道：“真没想到，我真没想到这案子会在几年后出现重大转机，我
——我原以为这辈子再也——再也——”他红着眼，哽咽着几乎说不出话。
想起当年办案，他和江阳两人的遭遇，他满腔尽是感慨。
江阳握住拳头，狠声道：“太好了，真的太好了，命案浮出水面，王海军极可
能被判死刑，在死刑面前，孙红运用钱收买不了他。王海军必定会招供，到时孙
红运和胡一浪在刑事命案面前，再也没人能救他们了！”
正说话间，李建国带着几个刑警急匆匆地赶进来，见着朱伟就问：“王海军在
哪里？”
朱伟愤怒地瞪着他：“你想干什么？”
李建国冷笑道：“听说出了一起重大命案，这案子现在我亲自接手负责，你不
用管了。”
“案子是我查的，人是我抓的，尸体是我派人找到的，凭什么现在归你接手
了？”朱伟握紧了拳头，气氛剑拔弩张。
李建国丝毫没把他放在眼里，一副理所当然：“我是你领导，你要听我的，案
情重大，我要亲自来审。当然，你放心好了，这件案子破获后，我向上级报告
时，功劳全记你头上，可以了吧？”
“不行！”朱伟大喝一声，所有刑警都看向了他们。
“朱伟！”李建国脸上的肌肉跳动着，“你是个警察，你必须服从命令！”
朱伟爆喝道：“我告诉你，这案子我决不放手，你想干什么大家心知肚明，王
海军被抓了，过不了几天，就是你——”
李建国一拳打在朱伟脸上，朱伟顿时要扑上去还手，被江阳和身边刑警紧紧
抱住。
“你简直在单位放肆惯了，监督队应该再找你好好谈谈。”李建国冷声道，“我
是领导，我有权命令你干什么。现在嫌疑人已经抓获，尸体也找到了，剩下审问
的事就不需要你管了，这案子破获的功劳都归你，我不跟你抢功，这话大家都做
个见证。现在有另外一起案子急需要人手，我要你马上去办案。”
朱伟咬牙道：“还有什么案子非要我去？”
“孕妇盗窃团伙案，派出所连续多天接到报案——”
朱伟再也忍不住吼起来：“又是他妈的孕妇盗窃团伙非要我去抓人？”
“案情重大——”
“重大个屁！”
李建国呵斥道：“朱伟，我再警告你最后一遍，你如果再辱骂领导，明天监督
队就会带你走。”
朱伟冷笑：“好，我不骂你，老子今天就坐在这里，哪里都不去。”
李建国吸了口气，狠狠点头：“好，你不愿去破孕妇盗窃案，我也拿你没办
法，但以后所有案件，你都不用管了，所有人都不会配合你，你自己看着办吧。”
朱伟咬着牙，脸上的肌肉剧烈颤抖着。
在机关系统，你没严重违纪，领导没法开除你，但会让所有人都不再配合你
的工作，你会被所有人排挤，孤立无援，比开除还难受。办案必须两个人以上，
李建国一旦下了这命令，以后朱伟将再与破案无缘，这简直扼杀了他剩下的职业
生涯。
江阳在他耳边轻声劝道：“白雪，再忍几天，现在王海军杀人证据确凿，没法
抵赖，过几天送到看守所后，就是检察院提审了，你放心，后面有我。”
朱伟看了他一眼，深吸一口气，冲李建国狠狠点头：“好，我这就去抓孕妇盗
窃团伙，李局长！”
第五十章
第二天一早，朱伟冲进了检察院办公室，脸色一片惨白，一把抓住了江阳的
胳膊，缓缓道：“你们……你们快去抓李建国。”
江阳和办公室吴主任以及其他检察人员连忙把朱伟扶到椅子上，朱伟连声喘
息着，胸口剧烈起伏。
吴主任让人赶紧倒了茶，拍着他的胸口：“朱警官，发生什么事了？你慢慢
说。”
“丧心病狂，简直丧心病狂！”朱伟颤抖着紧紧捧住茶杯，“王海军死了，王海
军死了！”他重复着这句话。
江阳缓缓退后两步，直起身，强忍着心中剧烈的波动，震惊得脸上失去了表
情：“他不是被关在公安局吗？怎么死的？”
“我不知道，不用想也知道，李建国干的。”
吴主任小声道：“不……这不可能吧，你们李局长怎么会把嫌疑人……那个
呢？”
朱伟目光空洞地看着手里的茶杯：“王海军半夜被送到医院抢救，没救活，死
了，我偷偷问过知情医生，医生说是李建国把人送来的，来的时候人已经死了，
李建国还是要求医院不顾一切抢救，到早上才对外说……才说王海军死了。”
吴主任颤声道：“怎么……怎么会这样啊！”
江阳深吸一口气，过了一会儿，沉声问：“尸体现在在哪里？”
“医院太平间。”
江阳立刻转身跑出去找领导汇报情况，检察院领导在这件事上倒并没有顾及
李建国是公安副局长，嫌疑人在拘留期间死亡，自然需要检察院介入调查，于是
马上就批复了江阳的调查请求。
事不宜迟，江阳带着几名检察人员即刻赶赴医院，在太平间门口，被守候警
察拦了下来。
“我要看尸体！”
两名警察本分地表明态度：“领导交代不能放人进去。”
江阳大怒：“我们是检察院的，依法调查嫌疑人在公安局的非正常死亡！”
警察看见他们的制服，自然知道是检察院的，但领导有命令，他们不敢擅作
主张：“我们真没办法，看尸体要有我们领导的批示，检察同志，不要让我们难
做。”
“检察院的调查令也不行？”
“不行。”
“让开！”江阳大喝。
两名警察身体向前挺直，丝毫没有退让的余地。
江阳紧咬着牙齿，嘱咐身后的同事：“拍照录像。”
他拿出证件和调查令，走到两名警察面前，按照调查程序响亮地重复一遍要
求，两名警察顿时慌了神，其中一个连忙说：“检察同志，你们稍等，我马上向领
导汇报一下情况。”说完就走到一旁打电话。过了一会儿后，他回来向另一名警察
耳语几句，两人示意他们可以进去。
他们进入太平间，江阳拉开白布，王海军的尸体呈现在他面前。
他屏住满腔怒火，深吸一口气，拉开尸体身上的衣服检查。正面没有明显的
外伤，唯独手臂上有几处手指的箍痕。他和同事合力将尸体翻了个面，背面也没
有明显的外伤，只是脖子根部也有手指的箍痕。
他不是法医，没有这方面的职业能力，思索片刻，掏出手机给已经在杭市经
商的陈明章打了电话。听完描述，电话那头给出建议：“看一下颅骨附近有没有外
伤。”
江阳细致地翻开头发，按陈明章的指导检查，没有发现外伤。
陈明章思索道：“这不应该啊，没有外伤怎么会突然死了，除非中毒了。你看
看他身上有没有针孔，如果针孔也没有，只可能是服食毒物了，那得专业法医做
进一步的理化尸检。”
江阳仔细看了一番，失望地对电话里说：“没找到针孔。”
“你这样的非专业人士，是很难判断针孔的，你可以再看下手臂和脖子附近，
把皮肤拉平看，如果有针孔，通常会在这些地方，如果还是找不到，那没办法，
只能向公安申请找法医做进一步尸检分析。”
挂下电话后，江阳将这几处地方的皮肤拉平了仔细观察，到脖子时，拉开皮
肤上的褶皱，突然看到了一个细小的红点，他连忙让同事用专业相机拍下来。
第五十一章
离开医院后，他们径直前往公安局，县政府领导和公安局局长接待了他们。
局长兼任县政法委书记，是检察院的上级领导，江阳不敢直接要他交出昨晚办案
的人员，只能按程序出示调查手续。
局长请他们到会议室，让李建国亲自来说明情况。
几方落座，李建国低着头出现在众人面前，沮丧地讲起事情经过：“昨晚王海
军是我亲自审的，到了后半夜，他还是什么都不肯交代，考虑到时间关系和嫌疑
人的精神状态，我让刑审队员先回去休息，第二天继续。其他人走后，我准备把
王海军带回拘留室，这时我看到他在抽搐，一开始我以为他在演戏，后来确认他
不是在伪装后，我连忙找人一起把他送医院抢救，最终还是没救活。唉，医生说
是血糖太低造成的休克猝死。这件事情，是我的责任，是我没有管理好嫌疑人，
我愿意对此负全部责任。”
一位县领导开口问：“你们警方有没有对嫌疑人刑讯逼供？”
李建国连忙否认：“绝对没有刑讯逼供，绝对不是刑讯逼供造成的猝死，检察
院同志可以分别约谈昨晚的刑审队员做调查。”
江阳冷哼一声，李建国害怕王海军交代都来不及，哪还会对他刑讯逼供。他
冷冷瞪着对方：“昨晚是你最先发现他猝死的？”
“对。”
“就你一个人吗？”
“是的。”
“你们审讯完成后，他还是正常的吗？”
李建国犹豫道：“审讯结束，犯人总是会很疲惫，这个……这个也是正常的，
但是我们当时没发现他身体状况有明显异常。”
“医院说他是血糖偏低猝死的？”
“是的，医院这么说。”
江阳盯着他的眼睛：“我们会调查他的病历的（此书更多分享搜索@雅书
B）。”
李建国皱了皱眉，没有说话。
“我需要看监控。”
李建国低头，目光偷偷扫视了一遍众人，低声道：“由于工作疏忽，监控录像
昨晚没有打开。”
“监控录像没开！”江阳瞪大了眼睛，“凡是审讯都要打开监控录像，怎么可能
没开！”
李建国叹口气：“这个确实是我们工作疏忽，我愿意对此负全部责任。”
“你怎么负责，人都死了！你要负刑事责任！”江阳不由大怒。
这时，主管司法的副县长开口道：“检察同志，你们虽然精通法律，但说话也
要有法律精神。嫌疑人是猝死的，公安局没有刑讯逼供，唯一疏漏在于忘记打开
监控录像了，这顶多内部处分，用不着上升到刑事高度吧？”
江阳咬咬牙，冷声质问李建国：“王海军脖子后的针孔是哪儿来的？”
李建国脸上顿时一阵惶恐：“什么针孔？”
“王海军脖子后有针孔，你需要看照片吗？”
“我不知道啊。”李建国一脸无辜状。
江阳瞪着他：“我会向市里要求做进一步的尸检。”
这时，公安局长开口道：“这当然是检察院的权力，你们可以按程序向市里申
请委派刑技人员。至于李建国同志的责任认定，我们单位内部会做讨论处理，如
果到时检察院觉得不合理，也可以提起抗诉。”
局长如此一说，显然意思是今天保下了李建国，检察院没法带回去审问了。
江阳沉默了一会儿，无奈妥协地低下了头。
第五十二章
接下去的一个多星期，江阳一直在申请由上级公安机关派法医调查王海军在
公安局非正常死亡的情况，但得到的答复是王海军的家属为了保留死者尊严，拒
绝公安机关进行尸检。江阳知道，这一定是孙红运派人运作的，有钱人总有很多
办法收买活人，人已经死了，即便是自己的亲人，但既成事实，当然还是钱更重
要些。
江阳只能咨询陈明章的意见。陈明章帮他联系了几位外地的资深在职法医，
他们看过王海军脖子的照片后，都表示针孔很新鲜，应该发生在死亡前不久。医
院诊断报告是血糖过低导致的休克死亡，而调查王海军的病历发现他没有低血糖
病史，因而怀疑他被注射了过量胰岛素。手臂和脖子上的淤痕是他被人强行抓住
而留下的。但这些都需要法医对尸体进行进一步鉴定。
江阳据此多次向上级提交调查申请，他怀疑这不只是简单的猝死，或涉及刑
事犯罪，刑事罪的尸检就由不得家属反对了，但上级一直没有给出明确答复。而
家属多次要求把王海军的尸体火化，只因检察院坚持反对，才暂时保留下来。
这天傍晚下班后，江阳留在单位伏案写报告，却见妻子郭红霞心急火燎地跑
进来，开口就问：“你找人接走了乐乐？”
乐乐是他们唯一的儿子，不过三岁，正在上幼儿园，每天四点放学。郭红霞
要上班，都是让儿子在幼儿园待到五点才去接。
结果今天五点她去接时，老师告诉她，有一个开着轿车来的中年男子，自称
是江阳的朋友，替他接孩子，父母信息都说得完全一致，小地方的人思想单纯，
于是老师就让他把孩子接走了。郭红霞知道丈夫为了案子最近都很忙，也没开轿
车的朋友，更不会派人接孩子，她感到不对劲，连忙找到他单位。
“没有，我从来没派人接乐乐！”江阳顿时感到整个头皮发麻，从椅子里跳了
出来。
郭红霞顷刻间哭了起来，断断续续地重复着老师的话。
江阳手足无措，急红了眼。
一旁的办公室吴主任上来忙说：“别耽搁了，赶快去派出所报警，先把孩子找
回来。”
两人一听掉头就往外跑，吴主任满脸愁容地望着江阳奔波劳碌的背影，苦涩
地叹口气，回到座位上，从柜子底下拿出一个信封，他握着信封看了很久很久，
最后叹口气，又把信封塞回了柜子。
报完案，派出所做了登记，说失踪不到24小时，暂时不会调查，江阳跟他们
争执了很久，最后找来了朱伟，朱伟把派出所的人痛骂了一顿，让他们赶紧出去
找孩子。朱伟一路劝说安慰着惊慌失措的江阳和郭红霞，送他们回家，刚到家门
口，看到了一辆轿车，车上下来一人，抱着正拿着玩具飞机高兴笑着的乐乐。
胡一浪很远就笑眯眯地向他们打招呼：“怎么才回家，等你们很久了，带你们
孩子吃了顿大餐，送了他一些玩具，你们不会生气吧？”
郭红霞一看到儿子，连忙冲上去接过来，摸着头痛哭，对儿子又扭又骂，小
孩子一下子大哭起来。
胡一浪皱眉道：“这么小的孩子又不懂事，何必呢？”
江阳冷冷地注视着胡一浪，走过去挽住妻子，示意她先回家，等到妻子上楼
关上家门，他再也控制不住，冲过去就朝胡一浪一拳砸去，朱伟也同时冲上去，
对着胡一浪一顿猛踢。
这时，旁边响起“咔嚓”的相机声，胡一浪抱头大叫道：“把他们都拍下来，我
要举报！”
朱伟丝毫不顾，一拳朝他头上砸去：“我今天丢了公职也要弄死你！”
胡一浪手下见对方下手实在太狠，忙冲了上去，强行拉开这两个近乎疯狂的
家伙。
胡一浪抹着满脸鲜血，狠声道：“你们好样的，等着，等着！”
第五十三章
陈明章拿着茅台，给两人倒酒，笑说：“现在你们俩都暂停公职了，就在杭市
多待些时间，我带你们出去玩玩散心，所有花销我包了。”
“还是陈老板好啊，”朱伟端起酒杯一口干完，又自己满上一杯，“你这儿有吃
有喝的，我才不想回去呢，待杭市多好，干吗回平康，对吧，小江？”
江阳沉默了片刻，说：“我住几天就走，我回单位找领导尽快让我恢复工
作。”
朱伟摇着头说：“暂停公职，又不是把你开除了，急什么？”他停顿片刻，吃
惊问，“该不会你还不死心，想继续查孙红运吧？”
江阳不说话。
陈明章微微叹息一声，也开始劝说：“小江啊，现在连白雪都放弃了，你又何
必坚持呢？”
“是啊，王海军尸体都被火化了，你现在能查什么？我们本来早几年就放弃
了，后来丁春妹的案子浮出水面，原本以为是个新突破口，结果呢，哼，王海军
在公安局被人谋杀了，你还查个屁啊！”
江阳把酒一口喝完，马上倒了一杯：“我没想过他们会胆子大到这种地步，这
种时候，如果我放弃了，那最终再也没办法法办他们了。我回去后，就把这些年
前前后后的所有事写出来，寄给市检察院、省高检院、最高检的检委会各个委
员，还有省公安厅和公安部的领导，我坚信，总会有人来关注这些案子，这样的
案子总会有水落石出的一天！”
陈明章抿抿嘴，放低了声音：“继续这么做，你考虑过后果吗？”
江阳苦笑：“我已经不同于几年前了，现在的我对未来前途不再抱任何期待，
现在的我，还能更糟吗？大不了他们也像前几次那样，找机会把我谋杀了吧，他
们用我儿子威胁我时，我就不怕更坏的结果了。”
“那你是不是应该为郭红霞和乐乐多考虑一点呢？”陈明章轻声的一句话突然
触动了江阳心中最脆弱的防备，“他们先杀了侯贵平，后杀了丁春妹，又杀了王海
军，杀了这么多人，他们早已肆无忌惮了，可是你有没有想过，为什么你和阿雪
只是被他们利用规则整倒，他们却从来没有对你们个人的人身安全下手。”
江阳轻蔑地笑了笑：“我和阿雪一直都在提防着他们，他们怎么下手？”
“真要向你们下手，还是很容易的，至少比在公安局谋杀王海军困难小一
点。”陈明章摇摇头，接着说，“他们不敢对你们下手，一是，你们是国家公职人
员，二是，有很多人在背后支持和保护你们。”
“除了你，还有谁会在背后支持我们调查？”江阳冷笑。
“有，而且有很多。这几年下来，你们对孙红运的调查，私底下在金市公检法
里早已广为人知了，很多人都相信你们，但是他们不敢像你们一样，有勇气正面
与那个庞大的团伙对抗，但是他们心里是支持你们的。要知道，大部分人的心地