吴爱可：可你知不知道，你很有可能就是下一个！（趴在江阳腿上哭泣）
江阳：（搂住吴爱可）爱可，你说过，你最喜欢看我穿检察官制服的样子，你也是学法的，那身制服意味着什么你应该清楚。
吴爱可：我清楚江阳，我都清楚。
江阳：那是我必须要承担的责任。
吴爱可：那我们呢？
江  我给不了你 想要的未来
就不应该再 再浪费你的爱
你的故事不该有我存在
我们终究会 被现实打败
吴  从我认识你的那天起
你就是我的未来
只要我们在一起
所有苦难都会过去
吴爱可：江阳，就跟我一起去北京吧，好吗？
江阳：不，我不能这么做。
江  真相昭然若揭
他们才会对我动手
他们张狂因为心虚
愤怒掩盖不住恐惧
我绝对不会放弃
直到抓住 幕后的凶手
吴爱可：那你有考虑过我吗？
吴  你在乎过我的感受吗
我就可以被抛弃了吗
你的正直 你的信仰里
就没有我的位置吗
合  我以为你懂我
江  不愿背弃良心
不愿放任罪恶
（吴 爱都是自私的）
合  我以为你理解
吴  你永远不会懂得
你面对危险时我的感受
（江  我的坚持 我的执着）
合  我以为你懂我
吴  英雄总是以悲剧收场
我要你简单
我要你平安 快乐
（江  我们曾经一起同行
为什么现在退缩）
吴  因为我 爱你
吴爱可：江阳，我不想眼睁睁地看着你去送死，你不明白吗？
江  你的故事不该有我存在
我们终究会 被现实打败
（吴爱可从背后抱住江阳）
江  或许这样才是最好的结果
没有软肋 才能坚不可破
（江阳挣开吴爱可的手，毅然离开）
（严良、赵铁民从二层走下来）
吴爱可：江阳他真的不是你们说的那种人，他从来没有背弃过正义。
严良：所以这十年来，江阳都是独自一人在面对这一切，对吗？
吴爱可：开始是的，但后来他碰到了一个和他志同道合的刑警。
严良：是谁？
吴爱可：平康白雪，朱伟。
赵铁民：朱伟……这名字怎么这么熟啊。
严良：吴小姐，刚才我说的那些话，我很抱歉。谢谢你，谢谢。
赵铁民：吴小姐，谢谢你。
严良：（打响指）走啦！
（三人分别退场）
（灯光移至二层右侧，朱伟在打扫卫生）
曲目十一: 平康白雪
朱  每天做着重复的工作
勉强打发虚无时光
守护着秘密的钥匙
等待 开启过往
（严良、赵铁民一层左侧出场）
赵铁民：严良，找到朱伟了！
严良：他在哪？
赵铁民：找错方向了，几年前他就被调到派出所做户籍管理了！
严良：带我去找他！
（二人离场）
朱  我们依然执着于真相
从来不会改变立场
要解开黑暗的陷阱
天 迟早都会亮
（严良、赵铁民二层左侧出场走向朱伟，朱伟搬着箱子）
赵铁民：你好，请问——
朱伟：办证，取号，那边。（手一指右边，搬着箱子转身就走）
赵铁民：（下意识顺着走又回头）哎，我不是——
严良：朱警官！我是严良，久等了。
朱伟：有烟吗？
严良：我这有，来。
朱伟：那边说。
（严良、朱伟在台阶上坐下）
朱伟：你们想知道什么？
严良：当年，调查侯贵平案的江阳死了，你被降调做文职，陈明章下海经商，吴爱可干脆就躲到了北京。你们几个人单拎出来可都算得上是公检法系统里的骨干呐，我不知道你们经历了什么才走到今天这种地步。我要知道侯贵平案的真相。
朱  案发那天晚上
接到一通报警电话
那个神秘男人他说
侯贵平死于谋杀
严良：这报警人应该是目击证人吧，你去查过吗？
朱伟：他用的是公用电话，那个年代，乡村里边没有摄像头，根本就查不到！
严良：所以你当时什么都做不了，直到通过陈明章认识了江阳。
朱  一个老刑警的直觉
一个检察官的责任
我们找到了新的证人
录下了他的口供
朱伟：是岳军，他买通了丁春妹，诬告侯贵平强奸。妈的，后来李建国来了，找了个借口把我给打发了。等我再回去的时候，一切都已经来不及了。
赵铁民：难道他们杀了丁春妹！
朱  一个老刑警的直觉
一个检察官的责任
所有线索都被埋葬
灭口是他们惯用的手段
严良：如果是这样的话，那伙人也不会放过岳军的。
朱伟：没错！
（岳军从右侧吹着口哨出场，一群混混出现把他包围）
混混头子：岳军？是岳军吧。
岳军：你他妈谁啊？
混混头子：我他妈不是谁，我来找你借样东西。
岳军：借他妈什么东西？
混混头子：借你的命！
岳军：你们谁——
（混混突然发难）
（朱伟右侧赶到，开枪示警）
朱伟：警察！别动！站住！
（混混们四散逃跑，岳军看见朱伟试图从右侧逃跑，被江阳拦住）
朱伟：岳军！妈了个巴子，怎么着，我救你你还想跑？那些人干什么的？
岳军：什么那些人？就我一个。
朱伟：就你一个？那嘴上的伤呢，哪儿来的！
岳军：我自己摔的。
江阳：岳军，我还以为你是个聪明人。
岳军：什么意思？
江阳：什么意思？刚才那帮人明显对你下死手，也看到你被警察救了。就算你什么都不说，他们也绝对不会放过你。
岳军：两位，你们说的这个谁我都不认识，没啥事儿的话……没什么事我先走了！
（岳军突然逃跑，江阳、朱伟追赶，朱伟掏出枪拦住岳军）
朱伟：呵呵，跑啊！你跑啊！我让你跑！
江阳：朱伟，别冲动！
朱  他就是个死不足惜的禽兽
没有良知的刽子手
我这是替天行道
为受害者报仇
岳军：你是警察，你不敢杀我，你杀了我是要坐牢的！
朱伟：这么杀你我当然不敢了，可你要是袭警呢？大不了我就喇我自己一刀！
朱  回去就说你逃避追查持刀袭警
我万般无奈才把你当场击毙
所作所为都合情合理
不过为民除害而已
岳军：朱警官，我真的什么都不知道。
朱伟：说！谁让你这么干的！
岳军：我真的什么都不知道！
朱伟：说！（拿枪指着岳军脑门）
岳军：啊！我说我说，孙红运孙红运孙红运！
江阳：孙红运是谁？
朱伟：卡恩集团的董事长。
朱  整个平康县一半的收入
是他的企业贡献
这背后的权势
也不能低估
朱伟：起来！走！（给岳军带上手铐）
岳军：我什么都不知道！
（江阳押着岳军左侧离场）
严良：性侵女童的人是不是孙红运？
朱  岳军只是听命行事
女孩儿被带到指定的宾馆
牵一发而动全身
难以撼动
严良：被性侵的究竟有几个女孩儿？
朱伟：四个，我知道的有四个。侯贵平手上有一份完整的名单，还有一张可以被作为重要线索的照片。
严良：这两个证据现在在哪儿？
朱伟：照片不在我手里，名单我可以写给你们。
（赵铁民上前递过纸笔，朱伟写下名单交还。朱伟搬起箱子继续干活，严良、赵铁民准备离开。）
朱伟：严良，你原本不必查这些的。
严良：你和江阳，原本也不必。
曲目十二: 花
玲  盛开在山野溪涧的花
自由自在地生长啊
赵铁民：这个叫玲玲的，前些年一直在酒厅里靠陪酒谋生，去年不知道为什么，突然疯了。
玲  抬头见日月 低头听雀鸦
赵铁民：这嘴里头啊，总念叨什么自己孩子，孩子丢了。
玲  村外的河流清澈如镜
赵铁民：现在去问，恐怕也问不出什么来。
严良：有时候疯子比普通人诚实多了。
玲  映着少女的笑颜也似花
赵铁民：玲玲！玲玲！你能听到我们说话吗！
严良：你小点声！别把人吓着了！玲玲，你还记得苗高乡吗？（轻声地）
李  盛开在山野溪涧的花
终会被暴雨折断啊
吴  拔除叶和根
打落刺和芽
玲  村外的河里飘着白骨
少女的嚎哭
合  穿透了山崖