都是善良的，是站在正义这一边的。就拿朱伟来说，当年在岳军裆下开枪，明面
上是极恶劣的行为，坐上几年牢也不为过，为什么最后只是进修三年，回到原岗
位？孙红运这些人还希望他继续当刑警吗？当然不。包括这一次，你们俩殴打胡
一浪被拍下来了，上级对你们俩都有理由调离实职岗位，但没有，只是分别暂停
公职三个月和一个月。是谁让你继续当刑警？是谁让你继续留在检察院？只有你
们的领导。他们虽然保持沉默，但他们知道你们在做些什么。现在也是一种黑与
白之间的平衡，如果你们俩遭到不测，那么此刻将引起沉默的大多数巨大的反
弹。每个人都有人脉，说不定他们中有人会向公安部、最高检举报，也或许他们
中本就有人认识很高级别的领导。当你们这样代表正义的调查人员连自己的命都
保不住时，沉默的那一方会彻底愤怒，黑白的平衡就会被打破，孙红运他们也深
知这一点，所以，他们绝对不敢向你们个人下手。可是，他们虽不敢对你个人下
手，却敢用你的妻子、你的儿子威胁你，到时该怎么办？你可以豁达，可是你的
家庭是无辜的。算了吧，听我一句劝，不要再管了，保持着这份平衡，也许若干
年后真相在某一天、某一因素下，突然就大白了呢？”
朱伟也说：“小江，老陈说得很对，你要为郭红霞和乐乐考虑，你是他们的依
靠，你也不想因为自己给他们带去危险吧。”
江阳握着酒杯，手停在空中，过了很久，慢慢地移到嘴边喝完，他身体里的
生气仿佛都被抽空，目光空洞地望着前方，艰难又坚定地吐出一句话：“我要离
婚。”
第五十四章
2009年11月，江阳下班后遇到了胡一浪。
对方很客气地打招呼：“江检，我们之间恐怕有一些误会，能否赏脸找个地方
聊一聊？”
江阳斜视着他：“有什么好聊的？没空。”
胡一浪微笑说：“既然江检这么忙，有没有考虑过找个朋友帮忙接送儿子
呢？”
江阳握紧了拳头，沉默了片刻，他冷声道：“我已经和我妻子离婚了，儿子归
前妻，你们还想怎么样！”
胡一浪摊开双手：“这话说的，我只不过想和江检找个地方沟通一些情况，用
不着生气吧？”
江阳深吸一口气，控制住怒火：“好，我跟你聊！”
他们把江阳带到了一家大饭店的包厢里，胡一浪让服务生上菜，江阳阻止了
他：“不必了，我不会吃你们的任何东西，你有什么话快说，说完我就走。”
胡一浪丝毫不恼怒，笑说：“好吧，既然江检不想吃，那我们到旁边坐下聊几
句如何？”
他们坐到了包厢副厅的沙发上，胡一浪从公文包里拿出一份文件，推到对
面，笑着说：“江检，听说你写了一些材料，寄给一些上级领导，是这份东西
吧？”
听到这话，江阳并不意外，举报材料被他们拿到已经不是第一次了，他理直
气壮地承认：“是我写的。”
“这里面啊，一定是有某些误会，我们孙总一向很佩服江检的为人，希望能和
江检交个朋友，材料的事嘛，能否不要再寄了？孙总一定会——”
“不可能。”
胡一浪尴尬地闭上嘴，把剩下的话吞了回去，他摇头叹息般笑了笑，从口袋
里拿出一副扑克牌，抽出半叠，放到江阳面前，另半叠放到自己面前。
江阳迟疑地打量着他：“你这是干什么？”
胡一浪没有直接回答，而是从身后拎出一个箱子，打开后，全是一叠叠整齐
的人民币，他把人民币整堆倒在茶几上，说：“不如做个游戏，江检可以从自己手
里任意抽一张牌，我也从我手里抽一张，每一次只要你的比我大，一刀钱就是你
的，如果比我小，你不用付出任何代价，怎么样？”
江阳冷笑一声，站起来，轻蔑嘲笑：“我对这种游戏没有任何兴趣，还是留着
你们自己玩吧！”
“哎，等等，”胡一浪连忙起身，谄笑地拉住他，“我们这样的俗人游戏，确实
太俗了，够不上江检的审美，请允许我做个弥补，江检离婚也有一段时间了，男
人嘛，总归是有一些爱好的。”
他用力咳嗽了两声，马上两个事业线很旺的年轻漂亮姑娘走入包厢，在职业
性的微笑中从容地圈住了江阳的手臂，谄媚地一口一声“江哥哥”叫着。
江阳一把推开她们，大声喝道：“你别指望用这种招数拖我下水，我不是李建
国，我也绝对不会成为李建国！”
说完，他大步跨出了包厢。
胡一浪停在原地，望着他远去的身影，叹息一声：“是个好人，不过，不是聪
明人。”
第五十五章
严良和李静交谈过后的第二天，专案组就联系上了朱伟，表示希望能找他了
解关于江阳被害一案的情况。朱伟爽快答应，但提出一个附加条件，必须要有省
高检的检察官在场，因为他还要当场向专案组举报一件事。
赵铁民悄悄向高栋请示，高栋暗示条件可以接受，让他找专案组里的省高检
同志一同参与。
于是，赵铁民在刑侦支队设了一间办公室，带着严良和专案组里公安厅和省
高检的一些领导共同接见朱伟，由严良先问，其他人再补充。
那是严良第一次见到朱伟，对方大概五十多岁，寸头，两鬓头发都已花白，
身材壮实，脸上饱满，轮廓仿佛刀削了一般，永远把腰杆挺得直直的。
他进门一望这么多领导模样的人，却丝毫不显惊慌，大大方方地坐下，目光
平静地在众人脸上扫过，最后落在了严良身上，他特别重视地打量了几秒，才把
头转开。
简单介绍过后，转入正题。严良问他：“你和江阳认识多久了？”
“十年。”
“你们关系怎么样？”
“很好，不能再好了！”朱伟回答得斩钉截铁，那种气势让在场所有人都感到
他心里一定充满了某种愤懑。
严良打量了他一会儿，缓缓道：“对于江阳被杀一案，你知道哪些情况？”
朱伟鼻子呼出一团冷气：“我敢肯定，一定是胡一浪派人干的。”
“你指的是卡恩集团的胡一浪？”
“没错。”
“为什么，他和江阳有什么矛盾？”
朱伟向众人扫视了一圈：“江阳死前几天，我和他刚见过一面。他告诉我，他
手里有几张照片，这几张照片能和胡一浪换一大笔钱，当时胡一浪已经派人汇给
他二十万，他要求对方再给四十万，对方却迟迟不肯答应。一定是这个原因，导
致胡一浪铤而走险，派人杀了他。”
所有人都面面相觑，大家已经知道卡恩集团的财务确实在江阳死前汇给他二
十万，可并不知道为什么汇给他二十万，听到朱伟的说法，他们更确信，江阳手
里的那几张照片，应该是胡一浪的某种把柄。
严良问出了大家的疑惑：“是什么照片，江阳能用来和胡一浪换这么大一笔
钱？”
朱伟沉默了片刻，突然冷声道：“十多年前侯贵平拍的一组照片，关于卡恩集
团诱逼未成年少女向官员提供性贿赂的过程。”
听到“卡恩集团向官员提供性贿赂”，众人都提起了精神，知道这件事非同小
可。
严良马上问：“侯贵平死前一直举报他的一个女学生遭遇性侵后自杀的事，难
道——”
“没错，受害的远不止一个女生，她不是被岳军强奸，而是被岳军带到卡恩大
酒店，被卡恩集团老板孙红运等人逼迫，向官员提供性贿赂。孙红运指使胡一
浪，找来岳军这样的地痞流氓，专找农村胆小怕事的留守女生，向有特殊癖好的
官员提供特别服务，从而谋取其他利益。”
会议室里鸦雀无声，大家都在思考这个消息的真实性。
卡恩集团是全省百强民营企业，在区域范围里有着很大的影响力，老板孙红
运更是身兼人大代表、协会领导等多个政治身份，政商关系密切，一旦这消息属
实，必然会牵出一起涉及众多的大案。
一位省高检的检察官立刻问：“这些照片现在在哪儿？”
“照片在江阳那里，当时他说藏到了隐蔽处，所以我没见到。”
“那你有什么证据证明你说的话是真实的？”
朱伟目光不动，却慢慢摇了摇头：“我没证据。”
与会者一阵私语，检察官毫不留情面地指出：“你的消息很骇人，我们今天虽
然是内部会议，与你之间的谈话不会外传，不过你无凭无据这样说也不合适，如
果被外界知道，你是要负法律责任的。”
朱伟冷笑道：“我和江阳对这件事调查了十年，证据，很早以前是有的，结果
却一次次被人为破坏殆尽。我现在这样说，确实是无凭无据，不过说到负法律责
任，哈哈，我们早就埋单了。我先被撤职，后去进修，再后来调离岗位，从一个
刑警变成派出所民警，每天处理大爷大妈的吵架纠纷，也许这在各位大领导看来
是不够的，可是江阳坐了三年冤狱，从一个年轻有为的检察官，被人栽赃坐牢，
变成一个手机修理工，哈，这总够负法律责任了吧！”
“你说江阳是个年轻有为的检察官，他三年坐牢是冤狱？”另一位检察官问。
“没错，我要举报的就是江阳入狱的冤案！”朱伟的鼻头张合着，仿佛一头愤
怒的公牛。
检察官皱眉道：“死者江阳的材料我们都看了很多遍，包括他入狱的判决书和
庭审记录。关于他违纪犯罪的几项罪名，都有照片的物证、行贿的人证，以及他
自己的口供和认罪书，证据充分，怎么会是冤案？”
朱伟哼了声：“张超杀害江阳，一开始不也证据充分，你们为什么不直接判他
死刑枪毙他，现在又回过头重新调查了？”
“这……情况不同。”检察官耐着性子回答。
朱伟哈哈一笑，继续道：“江阳入狱前，正在追查现在金市公安局的政委、当
时平康公安局的副局长李建国涉嫌谋杀嫌疑人灭口、毁灭证据的案子。”
所有人听到这个消息都瞪大了眼。
“结果江阳被胡一浪以家属作为威胁，去谈判，谈判桌上，胡一浪摆出一堆现
金，拿出一副扑克牌，让他赢钱，江阳不予理会，胡一浪又找来小姐勾引他，他
同样不为所动，转身离去。可谁知胡一浪早已用相机偷拍，把江阳拿着钱、被小
姐搭在身上这些场景都拍了下来，举报到纪委，称他以检察官的身份，多次向企
业勒索贿赂，企业迫于无奈才举报。不光如此，真是巧合，那几天江阳工资卡上
突然存进了二十万，一个他曾经处理过的一起刑事案的当事人向检察院自首，说
江阳帮他实现轻判，他给了江阳贿赂。由此，江阳被批捕，随后被金市检察院提
起公诉，一审判决十年，江阳不服，提出二审，二审改判三年，直到他出狱。这
样一个正直的检察官最后被逼迫到如此地步，你们这些省高检的领导怎么看？”他
咬着牙齿，眼睛布满红丝。
一位省高检的领导道：“可是江阳自己写下了认罪书，并且在二审开庭时，当
庭认罪，如果他真如你所说，一切都是被人栽赃陷害，他怎么会自己写下认罪
书？”
朱伟深深吐了口气：“他之所以当庭认罪，是因为他上了张超的当！胡一浪是
真小人，张超是彻底的伪君子！到底是不是张超杀了江阳，我不知道，但张超肯
定参与了！”
第五十六章
“朱伟说的没错，江阳那三年坐牢确实冤枉，而且他这三年冤狱，很大程度
上，是我一手造成的。”面对赵铁民和严良，张超毫不隐瞒，爽快地承认了。
赵铁民喝道：“这件事为什么你从来不提？”
张超微笑道：“我不知道这事与江阳被害有关，而且你们也没有问过我这
事。”
“我们怎么知道你们这些年里发生过哪些事，我们怎么问！”赵铁民怒视着
他，对他此前的隐瞒不说极其恼怒。
他很平静地笑着：“现在你们对这十年里发生的事应该大致了解了吧？”
“我们——”
严良抬了下手，打断赵铁民，说：“这十年的故事像一座大楼，我们现在知道
的只是大楼的外观，具体的内部结构我们并不清楚。此刻我最好奇的一点是，这
十年的故事，我们是从不同的人口中拼凑出来的，可你明明知道全部故事，并且
也一直引导着让我们知道全部故事，为什么你不肯一开始就全部告诉我们，反而
绕了这么大一个圈子？”
张超笑了笑：“当游客走到这座大楼面前时，只有对外观感兴趣，他才会深入
内部看看。如果大楼的外观就把游客吓住了，让游客不敢靠近，甚至装作没看
到，掉头就走，那么大楼的内部结构将继续保留下去，直到等来愿意进来的客
人。”
严良和赵铁民对视了一眼，缓缓点头：“我明白了，也理解了你的良苦用心。
现在，能否先揭开一角，谈谈你是怎么害得江阳入狱三年的？”
“江阳正式被刑事拘留期间，李静告诉了我当年的事，我由于当年未举报侯贵
平的冤案，心怀内疚，马上赶到金市，做江阳的辩护律师。江阳在看守所始终没
有认罪，相信你们作为过来人，也知道早些年的审讯方式，具体的，没必要说
了，总之，江阳的意志力让我深深敬佩，他是个极其顽强的人。一审开庭前，法
院组织了多次的模拟法庭，单纯从证据来说，除了账上多出的二十万之外，那些
照片都不算实质证据，而且二十万是在他被调查期间汇进去的，自然可以作为庭
审上辩论的疑点证据，对这起案子，我有很大的信心能为他脱罪。只不过……”
他低下头，叹了口气：“只不过最后一审还是判了十年。江阳不服，提出上
诉。上诉开庭前，法院组织了几次模拟法庭，我的辩护理由完全站在公诉人之
上，这时，法院突然宣布延期开庭。几天后，我有几个比较要好的同学朋友，从
事法院系统工作的，找上了我，跟我说，目前江阳的罪名是领导定性的。他本人
一直不肯认罪，而我又以疑罪从无的角度替他进行无罪辩护，这让审判工作很被
动。他们告诉我，领导对这个案子的定性不会改，如果我再不顾全大局，替江阳
做无罪辩护，我的律师执照将来年审时，恐怕会有点麻烦。而江阳不肯认罪，法
院开庭就会继续延期，他还要关在看守所里吃苦。”
听到这儿，严良的脸色渐渐变得铁青，这是赤裸裸地以顾全大局为名，对人
进行威胁。
张超抿了抿嘴巴：“他们带我去见了一位领导，那名领导说，他可以承诺，只
要江阳认罪，案件定性不改，由于涉案金额只有区区二十万，可以从最轻程度判
刑，甚至判缓刑，他已经坐了一段时间的牢，等审判结果下来，抵消刑期，就可
以直接出狱了。至于江阳的公务员工作，也承诺可以保留。这是既顾全他们的面
子，又对我和江阳两人最好的解决办法，他建议我去说服江阳。”
他叹口气：“我找江阳做思想工作，他起初不同意，认为有罪就是有罪，没罪
就是没罪，有罪就该服法，怎么可以既认罪又不用服法？我和他谈了很多，最后
谈到了他的家庭。他前妻没有固定工作，还有一个儿子要养活，他需要向现实妥
协，保住公务员这份工作，这是一个男人该负的责任。他低头了，写下了认罪
书，也当庭认罪。”
他苦笑一下：“后面的结果你们也知道了，那位法院领导根本是骗了我们，最
后还是判了三年，丢了公职。”
严良和赵铁民沉默着，没有说话。
过了很久，赵铁民咳嗽一声，打破这种压抑的静谧，说：“现在你能告诉我，
江阳到底是谁杀的吧？”
“这是你们的调查职责，不应该问我。”
“你还不肯说吗？”
“江阳的死，你们应该去问问胡一浪和孙红运。”
赵铁民眼角收缩着：“放心，我们会问的。”
张超微微一笑：“这么说，你们并没有被这座十年的大楼外观吓住，有兴趣往
里面看看。”
严良问：“那么里面是什么样的，现在能告诉我们了吗？”
“没问题，不过，”张超眼睛里闪过一丝狡黠的光芒，“不过我需要附加一个条
件。”
“你说。”
“我要请你们破例，这次对我的审讯，需要当着专案组所有成员的面。”
赵铁民皱眉问：“为什么？”
张超笑道：“这个条件如果能够满足，才能证明你们确实想进大楼里看个仔
细。”
第五十七章
2012年4月，春暖花开，万物复苏。
检察院办公室吴主任手里拿着一个大信封，来到一条热闹的街上。
人流穿梭中，他的目光看向了不远处一爿小小的铺面，铺面只有三四个平
方，是隔壁店面截出一小间出租的，外面挂着印刷板，写着“手机维修、贴膜、二
手机回收出售、手机快充”。门口用一个玻璃柜台隔住，里面放着一些二手手机，
柜台后面，一个男人正低头专心致志地修理手机。
吴主任驻足朝那人看了很久，似乎下定了很大决心，慢慢朝他走去。到柜台
边，他停住脚步，就站在那儿，近距离默默地注视着里面的那个男人。
过了一会儿，男人留意到阳光将一道人影投射到他身上，人影长久没动，他
这才抬起头，辨认了好一会儿，露出依然灿烂的笑容：“吴主任！”
“小江！”吴主任眼睛中有着太多的感情，面前这人，才三十多岁，但已经有
白头发了，他在笑着，露出了深深的抬头纹和眼角的鱼尾纹，他已不再年轻，他
再也不是那个帅气、干练、坚毅，整个人总是充满能量的江阳了。
江阳推开柜台，热情地招呼他进来。
吴主任靠着墙壁坐着，打量了一圈这间小小的店铺，随后又把目光投向了这
个曾经共事过多年的检察官，迟疑了一阵子，缓缓问：“你出狱后这半年，过得还
好吗？”
江阳挠挠头，不热不冷地笑着：“还行，服刑期间有就业培训，学了手机维
修，好歹有门手艺。”
“你，一个浙大高材生……”吴主任喉头一紧，有些哽咽。
江阳不以为然地笑起来：“这和学历没关系，谁说浙大毕业的不能修手机啊，
别人北大毕业的还杀猪呢，反正现在能养活自己，日子能过。”
“你入狱实在是……”吴主任捏着手指关节，“我听说你一直在向市检察院和省
高检申诉。”
江阳突然收敛了笑容，正色说：“我白白坐了三年冤狱，我是被人陷害的，还
被人诱骗写下认罪书，这个公道，我一定要争取，哪怕一次次被驳回，我还是要
争取。”
“这是公检法的一次联合判案，你想平反，太难了，太难了……”
江阳眼中微微透着防备，语气也变得很冷漠：“吴主任，你是来劝我放弃申诉
吧？”
吴主任低着头没说话。
“怎么可能！”江阳冷笑着摇头，“绝对不可能，平反我自己的冤狱只是第一
步，我根本不是为了我自己——”
吴主任手一摆，慢慢点头：“我知道，你不是为了你自己，你是为了把孙红运
他们绳之以法。”
江阳瞬时激动起来：“可是我没有证据啊，这些年查到的那些证据去哪儿了
呢？”他忍不住眼眶红起来，“查到证人，杀了；查到凶手，死在公安局了；还有
我和朱伟的遭遇呢？我能不争取吗？这样的事情如果不能有个公道，我还念法律
干什么！”
吴主任站起身，双手抓住江阳的肩膀，重重捏了捏，过了好久，他似乎很艰
难地说：“我这个月就退休了，这些年来，有件事一直藏在我心里，每每想起，我
都在怀疑当初的决定是不是做错了。”
江阳抬起头，发现他已经老泪纵横。
“侯贵平有几张照片在我这里。”
“侯贵平来检察院举报岳军性侵女童三次，都是我接待的。最后一次，他告诉
我，他去公安局举报，公安局说早已调查过，自杀女孩体内留着的精液和岳军不
符，不是岳军干的，不予立案。他不信，于是他拿了一个相机去跟踪，终于有一
次，他跟踪到岳军开车把另一个女孩送到卡恩大酒店，在酒店门口，岳军把女孩
交给了另外几个成年男人，其中一个男人带着女孩进了酒店。等另外几个人走
后，侯贵平冲进酒店想解救那个女孩，却被保安赶了出来。当时岳军把女孩交给
那几个人以及其中一人带着女孩进酒店的过程，都被他拍了下来，他说虽然不能
直接证明胁迫女孩卖淫的事实，但这种线索足够公安展开调查了。可是他去公安
局交了照片，公安局依旧不予立案。他只能再洗了几份照片，送到我们检察院。”
吴主任整理着思路，回忆着那一天侯贵平找他的情景，想起那个热血的年轻
支教老师，他不禁热泪盈眶。
“后来呢？”江阳皱着眉，翻看着这些照片，照片都是在室外拍的，似乎并没
有能实质性证明他们犯罪的信息。
“除了这些照片外，侯贵平还拿来一张写了几个女孩名字的名单，说这几个女
孩都是被岳军带去给人性侵的女孩，名单不一定完全准确，是他从其他学生口中
探出来的，但如果据此调查，必能找到受害人。”
江阳焦急地问：“那你有没有派人调查呢？”
吴主任抿嘴很久，最后低下头：“没有，我劝侯贵平不要管这事，对他不好，
他很生气，很生气很生气，就这样走了。”
江阳痛苦地叫起来：“你为什么不调查，有照片有名单，这线索还不够吗！你
如果当时就调查，还会有人死吗！还会有人坐牢吗！”
“我……”吴主任愧疚地深深叹口气，“我没有你的勇气，照片上的人，来头太
大，我……我不敢……”他双手捂住脸，竟痛哭起来。
这是江阳第一次见到这样的吴主任，一个即将退休的老人失声痛哭，他再也
不忍心责怪了，拍着对方的肩膀，竟有一种无能为力的虚脱感。
第五十八章
“原来如此，原来如此！”已经半头白发的朱伟举起泛黄的照片哈哈大笑，最
后笑得鼻子酸了、眼睛红了才停下来。
江阳迟疑地看着他：“照片有什么问题吗？很普通的照片，当不了证据，证明
不了任何东西。可是你和吴主任好像都觉得这些照片很重要？”
朱伟连连点头：“重要，太重要了，你知道吗，侯贵平就是因为拍了这照片才
死的！”
江阳依然不解。
“你能认出照片上都有谁吗？”
“岳军、李建国、胡一浪、孙红运，这些人都出现在照片里了，还有几个面
熟，但不认识，带女孩进去的这个男人好像也见过，可完全想不起来。”
朱伟手指重重地戳在照片里带小女孩进去的那个男人头上：“那时的常务副X
长，现在的省XX副X长夏立平！”
江阳倒吸口冷气。
朱伟继续道：“夏立平那时主持金市日常工作，权力极大，所以你们单位吴主
任一看到夏立平就知道这案子他无能为力，才劝侯贵平放手。可是侯贵平没有，
他还以为找到了关键证据，拿给公安局了，自然李建国就看到了这张照片。照片
虽然不是实质证据，可是这照片曝光会怎么样？你让夏立平怎么解释带着女童进
酒店这件事？孙红运他们以向夏立平这样的人提供性贿赂来获取非法利益，这案
子一查就捅破天了，所以他们必须冒着谋杀侯贵平、犯下更大罪行的风险，不惜
一切代价拿回照片！后来丁春妹和王海军的死，都是他们为了掩盖最初的罪行，
一步步犯下的更大的罪，包括我和你的遭遇，全部拜这张照片所赐！”
江阳不愿相信地摇起头：“当时我们逼供岳军，他从来没交代过涉及高官。”
朱伟不屑地一声冷哼：“岳军顶多认识李建国，他能认识什么高官，他在这里
面只扮演了最底层的物色猎物的角色，上面的交易哪能让他知道，所以他现在还
活着，没被他们灭口。”
江阳仰身躺倒在椅子上，十年的回忆历历在目。
朱伟一只手顶着腮帮，另一只手无力地举着烟，目光迷离。
就这样过了很久，江阳挺直了身体，朱伟也挺直了身体。
江阳望着他，微微一笑：“阿雪，你说吧，我们怎么查？”
朱伟打了他一拳，笑起来：“我就料到你还是想查下去。”
“那能怎么办？我三年牢白坐了？你那几年课白上了？还各科都不及格，唉，
我瞧你这么笨，当警察到底怎么破的案呢？”
朱伟哈哈笑起来：“是啊，太笨了破不了案，所以现在不干刑警，调到派出所
每天给夫妻劝架，给人找钱包，和不三不四的人扯淡过日子。你呢，你这浙大高
材生，这么聪明，也干不了检察官，去修手机啊，很有追求嘛。”
“你瞧不起修手机的？好歹我给你透露过手机盗窃团伙的线索，让你立功被表
扬了。”
“是啊，拿了两百块奖金请你吃火锅花了三百块。”
“你还带着你派出所的兄弟一起吃的好吗，哪能都被我吃了。”
两人大笑起来，过了好久仿佛宣泄完了，朱伟郑重道：“这么多年过去，不管
当初性侵案是怎么发生的，现在没有物证了，任何直接证据都没有了，但我们可
以找到侯贵平名单里的女孩，找到她们说出当年的遭遇，再拿着这照片举报到纪
委，省纪委还有国家纪委，国家纪委一定会管，只要他们派人查，这只是引子，
孙红运、夏立平他们之间必有其他贪腐证据，一定要扳倒！”
江阳伸出手掌，与他击掌：“默契，和我想的完全一样！”
第五十九章
“有点信心好吗？名单上一共四个女孩，翁美香死了，我们这不才问了一个，
还有两个嘛。”朱伟搭着江阳的肩膀走着。
“昨天那个从头到尾不承认小时候被岳军带走过，说得很肯定，不像说谎，该
不会侯贵平的名单搞错了吧？”
“谁知道呢，吴主任不也说了嘛，侯贵平告诉他，名单是他私下从学生口中探
出来的，不一定准确，但肯定有受害人在其中。看，第二个到了，但愿好运气
吧。”
“是这里？你没搞错？”
“这可是我费了很大功夫，从名单里这个王雪梅的老乡那里重重打听才问到
的。走吧，速战速决，晚上老陈摆了一桌酒欢迎我们到杭市莅临视察，哈哈！”
朱伟拉着他要往里走，江阳却停在了原地，抬头望着门上色彩斑斓的招牌“美
人鱼丝足”，滚动的LED屏幕上滑过一行字：“丝足、油压、按摩、休闲”。
江阳转头郑重地看着他：“你肯定是这里？”
“当然了，11号，很好记，吃住都在店里，人准在里面。”朱伟一把将他拉了
进去。
店里分上下两层，他们进门后，一名穿着粉红色超短制服的丰腴女人马上站
起身，热情招呼：“两位是吗？请先上楼。”
女人离开前台，引导他们上楼，江阳没动，微红着脸问：“麻烦叫一下王雪
梅，我们……我们要找她到外面聊下。”
女人马上皱起了眉：“这你们得私下和她商量，我们不能出店门的。”
“我们——我们是想——”
朱伟连忙打断：“没关系没关系，先上楼，点个钟，11号。”
江阳回头惊讶地望着朱伟，画外音是，你好懂哦。
“你们两位，11号，还要哪个，我可以吗？”
朱伟连忙推脱：“我还有事，把我这位朋友照顾好，啊，一定要好好照顾啊，
等下我来埋单。”
他把还在惊讶中的江阳硬生生推上楼，幸灾乐祸地逃到门外。
完全懵了的江阳被带到了一间七八个平方、灯光幽暗的房间，女人指着角落
的淋浴房，让他先洗一下，11号很快到。
江阳局促地站在原地，什么也没动，就这么打量着四周，过了一会儿，一位
同样制服打扮的年轻女子推门而入，五官长得不算漂亮，但也还清秀。
“第一次来吗？”女孩温柔地问，“您先洗一下，要做什么项目？”
“什么——什么项目？”江阳很紧张。
女孩妩媚一笑：“粉推228，胸推328，丝足全套598，全裸789。”
江阳咽了下口水，连忙端正身体，支吾着说：“我——我不是，我这些不要，
我是想——”
女孩打断他：“我们这里没有一条龙服务的，现在都只有半条龙，你放心吧，
一定会让你很开心的。”
说着，女孩走上前，就要拉开江阳的拉链。
江阳连忙向后退步，脱口而出：“你还记得侯贵平吗？”
女孩动作停滞住，过了几秒，突然严肃地看着他：“你是谁？”
“我……我是侯贵平以前的同学。”
“你想干什么？”
“你……你小时候有没有被小板凳岳军——”
“住口！”女孩厉声喝道，“我不做你的生意了，你找其他人吧。”
她马上要转身而出。
江阳连忙叫住她：“侯贵平是你的老师，当年死得太冤枉了吧，死后还被说成
奸污翁美香的凶手，你知道吗？”
女孩身体固定住几秒，随后转过身，很生气地瞪着他：“这关我什么事，这都
哪年哪月的事了，你为什么现在跑过来问这个？”
“我……我希望当年的受害者能够站出来，你当年是班长，侯贵平对学生是很
好的，你能不能——”
女孩眼中泛红，伸手指着他的鼻子，哽咽道：“这都多少年前的事情了，你为
什么现在要问起来，你到底是谁啊？”
“我……我过去是检察官，查过这个案子。”
“那你过去为什么不把人抓了呢，现在为什么又要来找我？你看到我现在这样
了，我为什么是现在这样呢！为什么呢，为什么呢！”
“对不起，我——”
“你走吧，你走啊！你觉得我会愿意提起吗？不管谁死了，谁活着，关我什么
事呢？我绝对不会提这件事了！我只想忘掉，我不知道谁是小板凳，我谁都不知
道，不管你想找我干什么，我都只有一句话，不可能，别找我，我要过我的生
活。你走啊！”
女孩就这样一动不动地指着江阳。
江阳和她对视了几秒后，默不作声地走过她身旁，打开门，慢慢走了出去。
第六十章
“来来来，别客气，我们陈老板现在生意做得这么大，别怕喝穷他。”朱伟哈
哈笑着倒着酒，给三人都满上。
陈明章朝他们看了看，朱伟满脸笑容，江阳却始终皱着眉头，不解道：“你们
俩下午的事情顺利吗？”
朱伟大笑起来：“下午找的那人在会所，那种会所，我本来想让小江谈完话，
再换个其他技师放松一下，毕竟他这些年哪出去玩过呀。”
陈明章忍俊不禁：“小江肯定不敢。不过我说，你好歹过去是平康白雪，怎么
现在很懂门道嘛。”
“我这几年在派出所干，能不和这些会所打交道嘛，”他大手一摆，“你们别搞
错啊，我还是很洁身自好的。”
“然后呢，小江怎么样了？”
朱伟重重叹口气，道：“那女孩确实是受害人，但一句都不肯提以前的事
了。”
陈明章点点头：“人之常情，过去十多年了，换你，你愿意提吗？”
江阳默不作声，一口把白酒喝下肚，拿起酒瓶，自顾自再倒了一杯。
朱伟安慰着：“没事没事，不还有最后一个嘛，说不定最后一个叫葛丽的女孩
愿意站出来呢，别灰心嘛。好了，小江，我们今天不提这些事，我们这趟就是来
杭市旅游的，老陈好吃好喝好玩招待，我们一分钱都不用掏，想起这事就爽快
啊。别苦着脸了，来，举杯共享盛世！”
江阳不想驳了他兴致，换上一副轻松的笑脸，跟他们觥筹交错起来。
几盏过后，陈明章重又关心起这两位老朋友：“阿雪，你儿子也当警察了，我
还没送红包呢。”
“这有什么好送的。”朱伟不屑摆手，“这小子太没我基因了，说干刑警太苦，
报了……报了经侦队，哎呀，你知道经侦队干点什么？每天都是一堆上了年纪的
大妈跑过来报案被人骗钱啦，遇到传销啦，跟她们态度好点呢，就上了脸，骂你
知道她被骗钱了，怎么还不去查？你跟她们解释态度一不好呢，马上投诉你。我
看这小子以后能干出什么花头来！”
“挺好的呢，孩子的事，你管他那么多干吗，跟你一样干刑警，最后升职到派
出所去咯？过几年国家政策要延迟退休的话，八成你退休前升职当保安。”陈明章
挖苦道。
三人都哈哈大笑。
陈明章又看着江阳：“小江，你儿子大班了吧，下半年该升小学了，我这里备
了一份红包给你。”
他掏出一个厚厚的信封，江阳极力推脱，但他们俩强行要他收下，他红着眼
睛拿住红包，眼泪都快出来了。
朱伟连忙拿起酒杯大声叫着干杯，把他眼泪逼了回去。
陈明章关切地看着他：“事情不管最后有没有成，过了这阶段，你和你那位复
婚吧，听阿雪说，你那位可依然守着家门口小超市，没有嫁人，在等你。你出狱
这大半年回去看过了吧？”
江阳吸了下鼻子：“看过几次，我申诉还没弄好，所以我——”
“听我说，不管申诉最后能不能成功，今年年底，就到今年年底，到此为止，
好不好？明年复婚，我们都来参加。”陈明章很诚挚地望着他。
他默不作声，隔了半晌，慢慢点头。
他们哈哈大笑，忙举杯敬江阳。
江阳心头一阵暖意，他把红包拿下桌，塞进裤袋，过了几秒，他突然站起
身，浑身上下摸了一遍。
“怎么回事？”朱伟问。
“钱包丢了，”江阳焦急地又摸了一遍，确认真的丢了，苦着脸，“大概下午逃
出来时没留意，从口袋掉出来的。”
朱伟道：“带了多少钱？”
“多是不多，不到一千——”
朱伟连忙道：“老陈报销——老陈，没问题吧？”
“没问题。”
“那就别管了，先喝酒。”朱伟招呼他坐下。
江阳眼睛开始越来越红：“身份证、银行卡，这些都要补办，我……”
朱伟大手一挥：“我在派出所专干这事，放心吧，下午是半条龙，回去我就找
人一条龙服务。”
“可我还是把钱包丢了，钱包丢了……”江阳依旧喃喃自语，几秒钟后，
他“哇”一声大哭起来。
朱伟和陈明章静静地看着他，没有人说话，没有人有任何动作。
这十年来，经历了那么多，他皱眉过，苦恼过，咆哮过，可始终能笑得出
来，始终怀着期许，把脚步往更前方迈去。
这十年他从来不曾掉过一滴眼泪。
可是今天，只是钱包丢了，他哭了，大哭，前所未有的大哭……
过了好久，江阳哭累了，开始大声咳嗽起来，朱伟和陈明章走到他两侧，拍
着他，他还在咳嗽，剧烈咳嗽，突然，一口鲜血从嘴里喷了出来，随后他整个人
昏倒失去了知觉。
第六十一章
高栋摸着鼻子思忖：“张超要求当着专案组全体成员的面才肯交代？”
“对，”赵铁民面露难色，“不知道他到底想对着这么多人说什么，怕是一些比
较敏感的事。”
“严良怎么说？”
“他说那就召集呗，可他不是体制里的人，当然不用顾全大局。”
高栋皱眉思考了片刻，道：“你如果不答应他的条件，好像暂时也拿他没办法
吧？”
“他的态度很坚决。”
高栋笑着给出建议：“那你就照办吧，你只是忠于职责，为了破江阳被害一
案，不用管背后的各种因素。”他停顿片刻，突然压低声音道，“记住，你完全是
为了自己的本职工作，是为了破案，对事不对人，不想针对任何人。”
第二天，赵铁民联系各家单位，再次召开专案组专项会议，会上，他透露张
超愿意如实交代案件真相，但需要当着专案组全体成员的面。
大多数成员对这个要求并不排斥，案件影响很大，社会各界一直在追踪警方
的调查进展，专案组的当务之急就是迅速破案，平息风波。但也有人认为这是嫌
疑人故意耍诈，轻视国家机器，不接受这个要求。
最后经过协商，专案组投票通过了这项决定，不同意的几位，有人出去打电
话，赵铁民故意装作不知情，一心破案，当即带上众人集体奔赴看守所。
在一个临时改造成审讯室的会客室里，张超见到了专案组的各位领导，包括
公安和检察，他偷偷朝严良和赵铁民望了一眼，严良看得出，那是感激的神色。
随后，张超就开始从侯贵平的案子讲起。
江阳如何接手案子，李建国等人如何阻挠，最后费尽周折才得以立案。展开
调查后，证人丁春妹当晚失踪，再无音讯。另一位主要证人岳军被带到公安局协
助调查又被李建国等人阻止审讯，后来差点遭人谋害，朱伟铤而走险逼供，手机
录音被当成非法证据排除，朱伟被拘留并撤销职务，强制进修三年。江阳在单位
里被彻底孤立，一开始竭力支持他的女友离他而去。几年后，牵出王海军涉嫌受
胡一浪指使杀害丁春妹，结果王海军竟然在公安局猝死，死者身上有针孔，当事
刑警李建国未受任何处理。江阳追查王海军非正常死亡一案，却因儿子遭胡一浪
挟拼，他和朱伟殴打胡一浪被双双停职。此后，他向妻子提出离婚，孤军奋战，
写材料向上级举报多年来的冤案，可是被胡一浪设计诬陷受贿而批捕。张超成为
江阳的辩护律师，在当时的司法环境下，知道此案从法理上辩护有大概率胜算，
却很难动摇案件定性，被迫向种种现实妥协后，误信他人承诺，以为只要江阳认
罪就能被判缓刑并保留公职，可劝服江阳照做后，江阳依旧被判刑入狱三年。
十年冤案平反路，简直触目惊心。
以侯贵平之死为起点，犯罪团伙为了掩盖当初利用女生进行性贿赂的罪行，
不断犯下一起起更大的罪，打击举报人，毁灭罪证，将这个谎言越圆越大。
相信向官员第一次进行贿赂时，孙红运心里也是害怕的，但是渐渐地，用一
起起更大的犯罪来掩盖前面的犯罪时，犯罪就成了习惯。
人们已经想不起来第一次闯红灯的时间了，有了第一次，就会有第二次、第
三次……
一个努力查出真相的警察和一个赤子之心的检察官，最后被逼迫到这种程
度！
这场审讯，持续了很久，其间没有人发问，所有人都在静静听着张超讲述这
个让人难以置信的真相。
张超一直很平静，没有激动，没有斥责，也没有抱怨，只是耐心地讲述着。
这个故事很长，足足十年，听的人也感觉很长，仿佛过了十年。
直到他讲完，所有人仿佛才能重新呼吸了，一阵漫长的静默过后，终于有检
察官问出了很多人心中的问题：“你讲的这些有证据吗？”
张超缓缓摇头：“所有实质性证据都被毁灭了，现在保留下来的，只有那些当
初被认定为非法取证的所谓证据。”
一阵窃窃私语后，有人再问：“你没有证据，这么多年前的事目前也无法采
证，你让我们怎么相信你？”
张超平静地摇摇头：“我没有想让你们相信我，我只是想让你们知道有这样一
个故事。”
那人质疑地望着他：“你很清楚我们今天集体来到这里，并不是为了听你讲这
样一个故事的。”
张超笑了笑：“当然，你们是大领导，有很多工作要忙，之所以今天有缘聚在
一起，都是因为江阳的死。不过在这个问题前，我还要再浪费大家几分钟时间讲
一件事。一开始江阳得知侯贵平遭人谋杀，也是怀疑因为他举报岳军性侵女童，
但后来渐渐发现了疑点，既然女童并不是被岳军性侵的，凶手为何还要冒着担负
更大罪名的风险杀人？直到出狱后，他才知道原因。因为那一年他得到了几张侯
贵平当年拍的照片，照片上是当时的金市副×长、现在的××副×长夏立平带着一个
女生进入酒店的场景。”他注意到其他人脸上都写着“兹事体大”，他仍不动声色地
继续说，“那几张照片并不能作为夏立平犯罪的罪证，但那样一位大领导在照片里
的不正常举动，足以要了侯贵平的命。胡一浪为什么在江阳死前给他汇过一笔二
十万元的款项？因为江阳打电话告诉他照片的事，说要把照片卖给他，可是他付
了定金后，江阳取消了交易。”
一名刑警问：“你是认为胡一浪杀害了江阳？”
张超不置可否地笑了笑：“这就不好说了。”
“可你为什么会认罪又翻供？”
“这个问题的答案我现在还不能说，除非再答应我一个要求。”
一位检察官问：“你有什么要求？你想为这整整十年前的事翻案？可是你没有
证据，事隔多年，我们也没法查出实证。”
张超摇摇头：“我不是要翻案。”
严良突然开口问：“那你到底想要什么？”
“我的诉求，相信严老师看过那几张照片后，就能猜到了。”
“照片在哪儿？”
“我家书柜的一个普通文件袋里。”
会后，赵铁民单独留下严良商量案情，很快他接到一个电话，挂下后，他神
色奇怪地望了严良一眼：“我想江阳肯定不是胡一浪派人杀的。”
严良一副早就知道的模样，道：“当然不可能是胡一浪干的。”
“你为什么不早说？”赵铁民抱怨道。
严良叹息一声，看着远处，缓缓道：“我很早就猜到了这案子后面一定有个很
大的故事，我不想因为我个人的一点小聪明就打断张超他们的计划，我希望你们
专案组能顺着他们的计划调查下去，那样，这个故事才能让更多的人知道。”
赵铁民抿抿嘴，他理解严良这个充满同情心的老师的逻辑，过半晌，他唏嘘
一声，道：“我派人询问过胡一浪给江阳二十万的事，他承认二十万元是他给的，
不过没提半句照片，只是借口江阳出狱后，总是骚扰他们公司和他个人，称当初
是他举报自己向企业索贿导致的入狱，要求给点补偿。起初他是置之不理的，并
且还考虑过报警，最后终于给钱是出于同情。因为那时江阳已经肺癌晚期，有省
肿瘤医院的诊断报告。”
严良愣了一下，倒没有惊讶，缓缓道：“难怪会走上这条路，死都不怕的人，
什么都吓不住他了。”
赵铁民兀自不解地摇头：“江阳没有医保，各医院信息也没联网，所以我们压
根儿不知道他死前已经肺癌晚期了，如此看来，他应该是自杀的，想用自杀制造
大案，来引起社会对这个长达十年故事的关注。只是我们当初做过各种各样的鉴
定，都是他杀，他是怎么做到自杀的？难道张超协助？那也不可能啊，张超协助
自杀，也没法躲过我们的司法鉴定。”
严良撇撇嘴：“别忘了还有个陈明章，他可是专业的，你们的鉴定工具都他们
公司造的，他最懂鉴定的原理，完全有能力模拟出他杀的迹象。”
赵铁民恍然大悟：“陈明章也掺和进这案子了？可张超为什么愿意以自己入狱
为代价，来揭露这件事呢？要知道，张超涉嫌危害公共安全，几年牢狱之灾是跑
不了的，他就算和江阳关系再好，放弃事业家庭来做这么大牺牲，常人根本办不
到啊。”
严良叹口气：“相信他一定很爱李静吧。”
第六十二章
江阳醒来时，视线里出现了五个人，朱伟、陈明章夫妇、张超和李静夫妇，
五个人目光焦急地看着他，他把头慢慢转开，打量了一圈四周，然后看向陈明
章，露出了笑容：“独立病房？老干部待遇啊。”
陈明章苦笑着点点头。
“那么，我还有多久？”
“什么……什么还有多久？”
“连嫂子都来了，还有张老师和李静，看来时间不多了。”
朱伟立刻道：“你别瞎说啊！”
江阳笑着说：“我猜一下，我医学懂得不多，这情况一般是癌症，我记得我最
后咳血了，肺癌？”
“你……”陈明章表情黯淡了下去，所有人都低下了头。
“晚期吧？”
朱伟连忙道：“没有，绝对不是晚期！”
陈明章道：“中期，治愈希望极大。”
“是吗？”江阳一点不信的样子望着他。
过了一会儿，陈明章改口：“中期和晚期之间，真的是之间，你可以看化验报
告。”
江阳面无表情地仰望着天花板，过了漫长的几分钟，他忽又笑问：“我老婆和
儿子知道吗？”
陈明章慢慢地点头：“他们在赶来的路上，晚上会到。”
“我多久能出院？”
“你就好好养病吧，我送你到国外去接受治疗，你肯定会好起来的。”
江阳深吸了口气，笑着说：“这病我知道一些，中晚期死亡率嘛……就算治疗
撑一些时间，也没有几年胜算。我……”他停顿了很久，“还有很多事没完成。”
朱伟怒道：“你还要干什么？”
“时间不多了，我还要再试试。”
陈明章摇头说：“就算你申诉成功又如何？给你几十万元的国家赔偿，有意义
吗？”
“有！”江阳从病床上坐起身，严肃地看着他们，“我手里还有照片，还有受害
者名单，我一定要公诸于世，我要一个公道！”
这时，张超走过来，叹息一声，抿嘴道：“江阳，我一早就告诉你，这件案子
是办不了的，你不放弃，所以才会有这十年——”
“去你妈的！”朱伟大步跨过来一把掐住张超的脖子把他压到墙壁上，怒
骂，“你有什么理由这样说江阳！他做错了吗！他从头到尾没有错！你一个大学老
师，自以为聪明，自以为知道一切。你他妈第一个发现疑点，一声不吭，这才有
后面的事。后面还害江阳认罪，坐了整整三年牢！天底下都是你这种自作聪明的
人，孙红运这帮畜生才能无法无天！”
其他人连忙上去拉架。
张超挣扎着辩解：“江阳三年牢确实是我被骗了，可那种司法环境下翻案根本
不可能的，你们为什么——”
朱伟一拳打到他脸上，阻断他的话：“你就是个真小人！你当初为什么不提出
疑点？你就是想侯贵平死得不明不白，你就是想霸占李静，你巴不得侯贵平冤
死！李静来找小江，要帮他做调查，你却背后跑来叫小江不要打扰她生活，你不
就是一心想让李静彻底忘记侯贵平吗？你这点鬼心思老子一早看穿了，不说出来
是给你面子，你到今天还有脸说这话！”
陈明章和爬下病床的江阳死死抱住朱伟把他往后拉，朱伟力大如牛，原本谁
也拉不动，但他陡然间看到江阳也在拉自己，忙卸了力气，走到窗口，愤怒地大
口喘气，掏出香烟，又意识到江阳得了肺癌，便懊恼地把整包烟用力地掷下楼，
结果掉到一个过路女人的头上，女人抬起头，朱伟大骂看什么看，吓得女人低头
连骂几句神经病老泼皮匆忙离去。
李静的眼眶中流出了两行眼泪，直直地挂在脸上，她冷冷地注视着丈夫。
张超焦急地解释：“真不是……真不是他说的那样，我……我不是故意，
我……我是……”
“不用说了。”李静冰冷的声音在病房里回荡。
张超纠结的眼神望着她：“我……我是为大家好——”
“你走吧。”
“我——”
“你回去吧。”
张超沉默着，站在原地很久，最后慢慢挪动步子，到了门口，他悄悄侧过
头：“你呢？”
“我在这里陪江阳。”李静看都没有看他。
在沉重的一声叹息里，张超打开门，走出了病房。
第六十三章
2012年9月。
杭市一家茶楼的包厢里。
五个人一同走进房间，唯独张超离众人远一些，脸上的表情始终带着尴尬，
因为虽然旁人再三相劝，朱伟不再对他撒气，但看他的眼神，总是不那么友好。
朱伟抱怨着：“自从小江得了这病，唉，逼得我每次见面都戒烟，小江你可要
快点好起来啊。”
江阳笑着说：“我不介意，你抽吧，这么多年闻着你的烟味，你不抽我还不习
惯。”
突然，朱伟沉下脸，低头道：“要不是你吸了我十年二手烟，恐怕……”
江阳连忙安慰说：“别这么说，这是命中注定的，你抽烟的人都没事，我是运
气不好罢了。”
朱伟坐在那里唉声叹气，手上做出抽烟的动作，又反复握拳。
江阳忙转移了话题：“说说你调查葛丽调查得怎么样了，我下周又化疗了，希
望听到个好消息。”
“葛丽啊……”朱伟皱起眉来。
“没查到她吗？”
朱伟摇摇头：“查到了，她……她在精神病院。”
“精神病院？”
“她十年前就疯了。”
江阳肃然道：“怎么会疯了？”
“她……她在侯贵平辞职前就退学了，退学的原因是……她怀孕了，回家产
子。”
所有人都瞪直了眼睛。
朱伟舔了舔嘴唇，继续说：“她生下了一个男孩，我打听到，这个男孩后来卖
给了岳军家，是她爷爷奶奶卖掉的，后来，也不知道是由于自己孩子被卖掉，还
是受不了流言蜚语，她疯了，被送去了精神病院，她爷爷奶奶也在几年后陆续去
世。她现在还在精神病院里。”
江阳眼睛缓缓睁大：“我们当初第一次找到丁春妹和岳军时，丁春妹有个孩
子，你还记得吧？”
朱伟点点头：“就是那个小孩，现在孩子在杭市一家很贵的私立小学读书，岳
军每天开车接送孩子，孩子称呼岳军为哥。”
“岳军？他为什么这么有钱能把孩子送去私立小学？”
“孩子不是岳军的，岳军开的车是卡恩集团的，住在滨江的一套排屋里，花销
应该是孙红运承担的。”
江阳冷声问：“孩子是孙红运的？”
朱伟摇摇头：“不是。”
“那是谁的？”
“你还记不记得，孩子姓夏。”
江阳一愣，过了半晌，缓缓说：“孩子是夏立平的？”
朱伟慢慢点头：“现在的组织部副部长。”
“你有证据吗？”江阳透着急切。
“没有。”朱伟无奈地摇摇头，继续说，“我在派出所查一个人是很方便的。我
很快查到了葛丽关在精神病院，从当地乡民那里打听时，意外得知她早年生子，
孩子卖给了岳军家，岳军家那个姓夏的孩子的领养登记时间与买葛丽孩子的时间
完全吻合。我经过多番打听，在金市、杭市两地调查，终于找到了这小孩，我也
去过精神病院，从医生那里知道，葛丽在里面的所有费用都是胡一浪给的。这孩
子每过几个月会去精神病院看望葛丽，平时生活在杭市。我还通过跟踪发现夏立
平经常周末来找孩子，带他出去玩，夏立平另有家室，有个成年的女儿，估计得
了这个儿子特别重视，所以冒着被人知道有私生子的风险去找他。但是这一切只
是我的调查，没有任何证据。”
这时，李静突然问：“孩子是什么时候办理的领养手续？”
“2002年的4月，那时孩子大概半岁。”朱伟道。
李静微微一思索，道：“即便按2002年的4月算，倒推9个月，当作葛丽的怀孕
时间，那时她有没有满十四周岁？”
朱伟摇摇头：“没有。”
李静欣喜道：“这就是证据啊！葛丽依然活着，关在精神病院，你们派出所肯
定能拿到葛丽的户籍信息，只要把小孩和葛丽、夏立平的血液进行亲子鉴定，不
就能证明孩子是夏立平和葛丽的？葛丽怀孕时未满十四周岁，夏立平当年的行径
就是强奸，这就是直接证据！不用找任何人证物证，就这一条，夏立平的刑事责
任怎么都逃不过，对吗？”
她抬起头期待地朝众人看去，却发现众人脸上毫无笑意。
“法理上我没说错吧？”
她再次从众人的表情中寻求支持，却发现无一人回应。
过了一会儿，丈夫张超缓缓开口：“你说得很对，可是，没办法操作。”
“为什么？”李静不解。
“夏立平是组织部副部长，你去举报，说他和一个精神病女人产下一个私生
子，纪委会问你，证据呢？没有，只能做亲子鉴定。可凭什么做亲子鉴定？如果
毫无凭据的举报就要做亲子鉴定，那么不管谁举报哪个小孩是某领导私生子，岂
不都要去鉴定？程序不是这样的，这样的举报是不可能被受理的。”
她看着众人的表情，明白了丈夫所说的他们每个人都了解，她很不甘心却又
是万般无可奈何。
近在眼前的直接证据，完全足够定刑事罪名的直接证据，甚至可以通过夏立
平被调查将孙红运一伙一网打尽的直接证据，那么近，就是触碰不到。
就像一条关在玻璃房里的狗，草地就在面前，可是踏不出去。
过了一会儿，张超吸了口气，又开口：“江阳，这件事就暂时放一旁吧。你安
心治病，我当你的律师，我替你向检察院申诉，平反你的三年牢狱之冤。”
朱伟忍不住冷笑：“张大律师收费可不低，我和小江可没这么多钱，至于老陈
愿不愿意聘请你这大律师，得看他的意思了。要知道当年可是你害小江入狱的，
谁知道你的心思呢！”
陈明章低声制止他：“你少说几句行不行。”