严良：很抱歉，你刚才说你叫什么来着？
赵铁民：赵铁民。
严良：严良。
（二人握手，离场）
（李静左侧出场）
曲目四: 雨夜
李  乌云找不到落脚点
压在灰色城市边缘
雨滴 淋湿地面
被镜像颠覆的人间
望不到尽头的长夜
横隔在你和我之间
远在远方的风
怎么比远方还要远
我的寂寞 在雨天蔓延
把爱留在 天黑之前
雨一直不停歇
等不到再见你一面
来不及弥补回忆的残缺
我的寂寞在雨天蔓延
把爱留在 天黑之前
无法逆转的时间
我走向没有你的终点
我在雨中怀念
你承诺的永远
望不到尽头的长夜
（李静整理物品，拿起装着衣架的垃圾袋。听到脚步声，慌乱地将垃圾放在右侧地板）
（严良、赵铁民左侧出场）
赵铁民：你好，请问，你是张超的太太吗？
李静：是我。
赵铁民：我们是警察，这次来是想跟你了解——
李静：警察同志，你们是查到什么新线索了吗？你们都已经查了这么久了，怎么还没查完？你听我说，我老公张超他绝对没有杀人，江阳他就是个人渣！
赵铁民：李女士你先冷静一下。现在呢案件还在调查中，不过你放心，他在警局啊过得很好。
严良：（注意到衣架）这些是什么？
李静：啊，就是些普通的垃圾。封锁这么久都放臭了，正好准备拿去扔掉。
严良：江阳的遗物只有这些吗？
李静：江阳？他出狱才不到一年，能有什么东西？哦对了，除了些日用品，就剩这些书了。（走到书架前）
（严良查看书架）
严良：近期你有动过这书架吗？
李静：没有。我累了，你们要是没有别的事情我就先走了。
赵铁民：好，那我们有什么新情况再联系你。
李静：谢谢。
（李静左侧离场，严良、赵铁民目送）
曲目五: 被害者的提示
（严良从书架上拿出一本笔记本，从中拿出一沓纸）
赵铁民：侯贵平？这江阳为什么要留着别人的身份证复印件呢？
严良：这是本案情记录，侯贵平是受害者的名字。
赵铁民：2001年，他记这么久远的案子干嘛？
严  遗物是每个人生前的投影
是死亡也带不走的
活过的痕迹
生活中每个细节都是线索
揭露着死者生前
所有的秘密
严良：赵队长！我需要侯贵平案的详细资料。
赵铁民：好!
严良：想要了解江阳，就得从这桩旧案开始。
（江阳出现在房间里）
严  物品不像人类
他们不会撒谎
见证着参与着谋杀
线索在等待被发现
被害者的提示
布满整个房间
暗示着我们揭开
谋杀和真凶的谜题
赵铁民：严良，我想了想，这可是十三年前的案子，资料很难查的。而且江阳生前曾是检察官，就算有特别留意的案子也不奇怪吧。你怎么能确定这跟江阳被杀案有关呢？
（江阳不得其解，将案件报告扬到空中，走到沙发前坐下）
严  时间掩盖不住线索
只会揭露真相
灰尘布满整个书架
却唯独放过了这本笔记
真相被死亡隐藏
掩盖住复杂的人性
案中案在相互牵扯
如何还原背后隐情
根本无法实现的谋杀
凶手逃脱用什么方法
案中案里面隐藏着
杀人的动机
笔记和照片
是江阳的邀请
这场游戏
就从这桩旧案
开启
（严良从桌上拿起相框）
严良：看，这是什么。
赵铁民：这不是侯贵平吗？他和江阳是大学同学。
严良：你看看他怀里搂着的女孩儿是谁？
赵铁民：这不是李静吗？这看上去她大学的时候和侯贵平是情侣关系。
严良：这张超是侯贵平和江阳的大学老师，他们彼此之间都认识。这里一解封，李静就慌慌张张地拿走了这袋垃圾，垃圾……来不及了，走！
（严良跑着离场，赵铁民跟上）
（李静在二层右侧抽烟，看到二人追来匆忙转身离开）
（严良、赵铁民左侧上场，二人翻找垃圾）
赵铁民：严警官，我看这袋垃圾也没什么特别的啊。
严良：我怎么记得张超在地铁站的时候手里一直拿着一个遥控器。
赵铁民：遥控器……对！我当时还纳闷，他怎么会随身携带那么个玩意。
严良：侯贵平的资料呢？
赵铁民：在这儿。（拿起桌上的资料）
（严良翻看资料）
赵铁民：哎对了，有个奇怪的事儿，这份案件资料里面没有尸检报告。我问过档案室的人，他们说十三年前的案子资料缺失也很正常。但我查过记录，这份案件资料，李静和江阳都曾借阅过。
（李建国右侧出场）
赵铁民：李局长，你怎么来了？
曲目六: 对峙
（李建国抽走案件资料）
赵铁民：哎，你这是干吗？
李建国：赵铁民，你还没搞清楚现在的状况吗！
李  舆论 已经在失控的边缘
疑犯 要挑战公权底线
怎么能盲目转移
我们查案的焦点
赵  蹊跷 不放过任何疑点
确信 旧案和谋杀关联
真相 是查案的最终目的
掩饰不解决任何问题
李  陷阱 这是疑犯的圈套
算计 陷入这被动局面
可笑 真凶摆在你眼前
你们根本就是浪费时间
现在破案是关键
严良：李建国，你紧张什么？当年侯贵平案的负责刑警就是你吧？
严  冤案 难道是你制造
心虚 案卷有你签字笔记
李建国：注意你和领导说话的态度！
严良：人绝对不是张超杀的。
李建国：现场只有他和江阳的痕迹，不是他杀的难道是鬼杀的吗！
合  这是挑战公权的诡计
找出漏洞才是当务之急
李  这是我作为上级的命令
选择服从是你们的使命
李建国：好好查案！
（李建国左侧离场）
赵铁民：李局长，这资料可是我们——（朝着李建国的背影，叹气转头）严良你说他是什么意思！
严良：这份资料有很大的问题。不过，李建国今天这些异常的举动，倒是让我闻出点儿味儿来，江阳的死肯定和他调查侯贵平案有关。我明白了，江阳之所以会接手这案子，很有可能是受了李静的委托。
（灯光转到舞台右侧，年轻的江阳和李静桌边对坐，吴爱可站在门外阴影处）
江阳：（激动地拍桌）不可能！我认识的侯贵平绝对不是这样的人！
李静：所以我怀疑他是被诬陷了，包括他的死，很可能都和他生前举报的留守女童性侵案有关。
江阳：女童性侵案？
李静：被害人是他支教的学生，被性侵后自杀了。侯贵平之前跟我说过，他查到案发当天带走那个女学生的人是村霸岳军后，就立刻报了警。可是那个岳军被抓没几天之后就被平安无事地放了回来，说是那个女孩体内的精液与岳军不符。侯贵平为了这件事情向上级公检法单位写了很多封举报信，但一直都无人受理！
江阳：你有实质性的证据吗？
李静：平康县公安局到我们学校通报这件事的时候，张超老师看过他们的检验报告，他跟我说材料上有问题。尸检描述上写着，侯贵平的胃部积液，只有一百五十毫升。
江阳：（站起身）一百五十毫升？（向左侧踱步）怎么可能呢，也就一口水的量，怎么可能溺死一个大活人！（转身对着李静）张超老师当时就没有提出这个疑点吗？
李静：我问过他了，张超老师说既然这个疑点他都能发现，当时的法医肯定更清楚，常年办案的刑警也不可能发现不了！但这份结案报告，还是通过了警局的层层审核！江阳，这背后的水，太深了。
（吴爱可突然走到二人旁边）
吴爱可：查！江阳，这个案子，咱们一定要查！
李静：这位是?
吴爱可：那个，你好，我是江阳的女朋友，我叫吴爱可。今天过来找他，刚刚是不小心听到了你们的谈话，你别介意啊。
李静：没关系的。
曲目七: 翻案的起点
吴爱可：江阳，我刚刚都听到了，你一定要还她男朋友一个清白！
江  我从未想过这样的案件
会真的发生在我身边
其实四年同窗情谊无量
我也不忍心他落得这样下场
宣誓过的职责信仰 使命刻在肩
我知道原则要坚守
犹豫是借口
但只有热血 能否面对风浪
李静：可你是一个检察官啊江阳！
李  他本该是英雄 却被构陷成罪犯
他母亲精神失常 不知所踪
父亲羞愧难忍 跳河自杀
他只是想保护自己的学生啊
竟然换来身败名裂 家破人亡
李静：江阳！如果这就是做一个好人的结局，那我们学习法律，还有什么意义呢？
江阳：你是想，让我替你翻案是吧？
李静：如果可以的话！我知道你很为难，只要你能帮忙核实侯贵平的真正死因，剩下的事请，我可以自己想办法！
吴爱可：江阳！
吴  是你说原则要坚守
犹豫是借口
既然疑点重重
你就该找出幕后的凶手
吴  被害者是无辜的
李  真凶逍遥法外
李&吴  坚守正义者被谋杀
何况你是执法者
（江  四年同窗情谊无量
宣誓过的职责信仰）
吴  他为正义献出生命
李  真凶逍遥法外
（江  使命刻在肩）
吴&李  当底线都不存在