楔子
嫌疑人杀人抛尸，却因意外在大庭广众下被当场抓获，现场至少有几百个目
击证人，他对整个犯罪经过也供认不讳。人证、物证、口供，证据链齐全，就在
检察机关对嫌疑人正式提起公诉之时，案情却陡然生变……
目 录
楔子
第一章
第二章
第三章
第四章
第五章
第六章
第七章
第八章
第九章
第十章
第十一章
第十二章
第十三章
第十四章
第十五章
第十六章
第十七章
第十八章
第十九章
第二十章
第二十一章
第二十二章
第二十三章
第二十四章
第二十五章
第二十六章
第二十七章
第二十八章
第二十九章
第三十章
第三十一章
第三十二章
第三十三章
第三十四章
第三十五章
第三十六章
第三十七章
第三十八章
第三十九章
第四十章
第四十一章
第四十二章
第四十三章
第四十四章
第四十五章
第四十六章
第四十七章
第四十八章
第四十九章
第五十章
第五十一章
第五十二章
第五十三章
第五十四章
第五十五章
第五十六章
第五十七章
第五十八章
第五十九章
第六十章
第六十一章
第六十二章
第六十三章
第六十四章
第六十五章
第六十六章
第六十七章
第六十八章
第六十九章
第七十章
第七十一章
第七十二章
第七十三章
第一章
2013年3月2日，周六下午，阳光明媚，杭市地铁一号线西湖文化广场站。
地铁站外的马路中段有一个红绿灯，此刻，那个男人手里正拉着一只硕大的
行李箱，耐心地站在路口等待绿灯。
不过显然更多人缺乏这种耐心，尤其是在繁忙的道路上，仿佛一群人一起闯
红灯，就无所谓素质高低了，大家穿梭而过，知道车不敢朝一群人撞过来，于是
闯红灯就成了理所当然，每个人都跟随周围的人流穿行而过。
男人鄙夷地看着人群，轻蔑地笑了：“人们已经想不起来第一次闯红灯的时间
了，有了第一次，就会有第二次、第三次……”
绿灯亮了，他拉起行李箱，朝地铁站走去，来到自动扶梯前，旁边一对大学
生情侣正与他并行步入扶梯，看到他上去后，主动退开一步，过了几秒，直到他
下了五六级后，离得远了才跟上。因为他看上去不太“平易近人”。
他大概四十岁出头，穿着件皱巴巴的夹克，头发全是油腻，似乎很多天没
洗，戴着一副破旧的塑料眼镜，眼球微微肿胀着布满血丝，脸上覆盖着一层油
脂，又混合着灰尘，浑身透出浓重的酒气和汗臭。如果他手边多根棍子，他就是
丐帮弟子。
无论多拥挤的车厢，人们都会善良慷慨为乞丐腾出方圆一米的舒适空间，何
况是路上。
下了自动扶梯后，男人拖着那只笨重的行李箱，继续往前走，周围人闻到他
的满身酒气，都主动远遁，他毫不在意，往购票机里投入硬币，拿到一张地铁
卡，然后慢吞吞地朝安检口走去。
这时，他注意到远处地铁站另一个出入口的台阶上，有目光向他投来，他扶
了下眼镜，也朝那里看去。那里站着两名中年男子，一人满脸怒意，紧紧握住拳
头瞪着他，一人面无表情，只是用手指了指眼睛。他心领神会地做了一个很轻微
的点头动作朝他们回应，摘下眼镜，脸上露出一丝不易觉察的微笑，随后又戴上
眼镜，再也不看他们俩，继续朝安检口前进。
快到安检口时，他裹了下旧夹克，弓起背，缩着头，拉住行李箱，突然加快
了步伐，跟着人群往前挤，似乎想混在人群中间穿过安检口，但还是被保安拦住
了：“箱子放上去过安检。”
“我……我这里面是被子。”他微微一停顿，攥紧了行李箱。
保安见过太多第一次坐地铁的土人了，像往常一样随口应付：“所有箱包都要
过安检。”
“里面……里面真的是被子。”他试图再往前一步，但保安伸出大手，像张印
度飞饼一样拦在了他面前。
“所有箱包都要过安检。”保安再次重复了一句，丝毫没有商量的余地。
“真的是被子，不用检。”他身体向一旁倾了下，挡住了后面排队的人，引起
身后一阵不满的催促。
保安抬起头，开始注意起这个浑身透着酒气的男人，他脸上写满了慌张。保
安眉角微微皱起，心中逐渐警惕，本能地握紧了手中的对讲机。
对视了一两秒后，突然，男子猛一脚朝保安踹去：“我不进去了！”他用力很
足，一脚踹翻猝不及防的保安后，掉头一声大吼，凶悍地撞开身后排队的人群，
一把掀翻隔离栏，拖着箱子拔腿就跑。
在逃跑的过程中，他摘下眼镜扔到面前，故意一脚踩碎。
保安急忙爬起身，抓起警棍就朝他追去，一边口中大叫“站住”，一边朝对讲
机里狂喊请求支援。
地铁站很拥挤，男子拖着沉重的大箱子没能跑出多远，就被赶来的几名保安
前后包夹围在了通道中间，随即，两名驻站的派出所民警也赶了过来。
“你们别过来啊！”男子见无处可逃，站住路中间，箱子立在身后，屈膝呈半
蹲状，一手张开五指，拦住要冲过来控制住他的保安和警察，怒目圆睁，“别过
来，我有杀伤性武器！”
一听到“杀伤性武器”，所有人本能地停下脚步，心中顿时一紧。警察赶忙示
意旅客往后退。
地铁站里的旅客吃惊地看着这一幕，按照社交惯例，有危险是吧，先别管那
么多了，人们纷纷拿起手机，对这个奇怪的中年男子拍了一通照，发到网上。当
然，少不了年轻女性趁机转过身，调到前置摄像头，自拍美颜一番，配上文字“我
就在地铁站，出了大事，好危险啊，怕怕的”。
警察和保安死死盯住男子，预防他的下一步动作。男子也死死盯住他们，一
只手伸进了衣服，一把抽出一只乒乓球拍，挥舞着喝道：“别过来，你怕不怕？你
们别过来啊，箱子里真没东西！”
见他所谓的“杀伤性武器”只是一个乒乓球拍，围观人群发出一阵哄笑，手机
拍照键按得更快了。
民警顿时松了口气，看来这家伙是个喝醉酒的疯子，若是强行冲上去控制住
他，免不了脑门被乒乓球拍甩上几下，疯子力气通常比较大，还是从身后包抄为
好。同时，警察注意到了他的后半句话，不禁把注意力转到了他身后的这个大箱
子，警察隔空挥舞着警棍，厉声质问：“箱子里装着什么？”
“没……没东西。”中年男子慌张言语。
“打开！”民警的语气不容置疑。
“不——不能碰——”
这时，被身后突然跳上来的警察一把抱住肩膀的他还想试图挥舞乒乓球拍，
但立马就被其他警察和保安扑上来压倒在地，嗷嗷直叫。
控制住他后，警察转身看着箱子，刚要去打开，男子突然高声大叫：“不能打
开，很危险，会爆炸的！”
当听到“会爆炸”时，警察的手停在了半空，谁也不敢对这可疑箱体贸然行
动，警察转过身，盯住他，同时掏出对讲机，向上级汇报，说地铁站里有个行为
古怪的男子携带一个可疑箱体，人已被控制住了，但对方称箱子打开会爆炸，他
们不敢贸然行事。
涉及公共安全问题谁都不敢冒险，尤其地铁站民警都受过专门的突发应对训
练。
很快民警得到上级回复，既然箱子是被那个男人拉来的，那表明拉着应该不
会出什么事，只要不打开就行。先把箱子移出地铁站，放到马路空旷处，马路实
行临时交通管制。
现场的警务人员连忙启动广播，通知旅客西湖文化广场站临时停运，地铁过
站不停留，请旅客尽快有序出站。
与此同时，民警不敢耽搁，两个民警硬着头皮小心翼翼地两人拉住箱子，尽
量不颠簸，往地铁站外移去。
“怎么这么重？该不会真的是炸药吧？”一名民警低声道，他们一拉箱子就感
觉不对劲，由重量可知里面不可能是被子——至少有一百多斤重。
另一位民警什么话也没说，一脸严肃，丝毫不敢怠慢，如果箱子里这分量是
炸药，那威力简直不可想象，他想到今天出勤早，还没来得及看女儿一眼。
身后跟着押来的那个该死的嫌疑人还在苦苦劝他们：“危险啊，小心一点，千
万别打开，你们俩还年轻。”
听得两个警察突然好想爸爸妈妈。
很快，地铁站外的道路上车辆被清空，两头实施交通管制，警察拦起了前后
二十几米的警戒线，中间立着那只箱子，旁边是被民警控制住的嫌疑人。
在这期间，西湖文化广场站因某男子携带可疑箱体而紧急停运的消息在社交
网络上迅速发酵，这是杭市地铁一号线试运行三个月以来首次因突发事故而停
运，媒体记者纷纷赶往事发地，警戒线外的旅客们拿起手机充当自媒体实时播报
着这个轰动新闻。大家都在猜测箱子里到底是什么，有人猜炸药，有人猜毒品，
有人猜音响和话筒，因为看装扮这男人像是苦大仇深、很有故事的流浪歌手，可
能只不过在《中国好声音》上没得到导师转身，于是转投行为艺术想获得大众的
关注，结果还没来得及等人问“梦想是什么”，就被警察扑倒在地无法动弹。
十五分钟后，下城区公安分局的刑警和排爆机动队赶到现场，用仪器检查过
箱子后，发现里面没有爆炸品，可当警察现场打开行李箱时，远处围观的人群集
体发出了一声惊呼。
一具赤裸的尸体！
这条新闻迅速在杭市炸开了锅。
第二章
2013年3月2日晚上。
下城区公安分局刑侦大队的审讯监控室，大队长和副局长走进门，朝里面的
值班警察问：“怎么样，招了吗？”
一名警察指着画面里正拷在椅子上的男人，说：“嫌犯已经承认人是他杀的，
具体过程还在交代，态度很配合。死者是他朋友，据他说是因为债务纠纷一时冲
动失手杀了人。”
副局长看了眼审讯监控，联想到他今天的行为，撇嘴道：“这人脑子有病
吧？”
“脑子正常，还是个律师呢。”
“律师？”
刑警说：“他叫张超，是个律师，开了家律师事务所，他本人专接刑诉案，好
像在杭市还略有名气。”
“刑辩律师张超？”大队长微微皱眉回忆着，“这人我好像有点印象，对了，去
年我们有起案子移交检察院，嫌犯找了他当辩护律师，听说辩得挺好的，最后法
院判了个刑期下限，搞得检察院同志一肚子气。”
副局长朝画面里的张超看得更仔细了些，迟疑问：“他杀了人后，把尸体带到
地铁站做什么？”
“抛尸。”
“抛尸？”副局长瞪大了眼睛，“带到地铁站抛尸！喜欢本书吗？更多免费书下
载请加V信：YabookA，或搜索“雅书” ？”
“他想坐地铁去萧山的湘湖，到那儿把尸体连着箱子抛进湖里。”
副局长怀疑地看着监控里的张超，道：“这怎么可能？哪有坐地铁去抛尸的？
他为什么不开车去？”
刑警解释：“张超是在他的一套房子里杀害了被害人的，杀人后，他很害怕，
在房子里待了一晚上，今天上午，他下决心准备去萧山湘湖抛尸，毁尸灭迹。抛
尸前，他喝了很多酒壮胆，结果……他酒量不好，喝醉了，不敢自己开车过去，
怕出交通事故，酒驾被查的话，一定是连人带车被带走，箱子里的尸体马上就会
曝光。所以他选择打车，可是很不幸，他坐上出租车后，开到了地铁站附近时，
出租车被一辆拐弯车辆追尾了，两个司机都说是对方责任，报了交警来处理，他
怕交警赶来发现箱子的事，就借口有急事，从后备箱里抬出箱子先行离开了。这
时他突然想到地铁站还在试运行，猜想安保可能不是很严，就想混上地铁，再一
路坐到湘湖抛尸，所以就去地铁站碰碰运气。结果在安检口被保安拦住，他心中
胆怯掉头就跑，被保安和民警赶上来围住了。”
副局长皱眉道：“那他为什么在地铁站一会儿说有杀伤性武器，一会儿说箱子
会爆炸？结果导致杭市地铁第一次停运，新闻都炒翻了。”
刑警无奈道：“他那时酒劲上来，头脑已经不太清醒了，心里又害怕箱子被民
警打开，惊慌失措下，彻底胡言乱语。现在他倒是酒醒了，说对地铁站发生的一
切只记得大概，又有些模糊。”
大队长吐口气：“难怪刚抓来时一副醉醺醺的样子，说话都不清楚，一个劲地
说箱子里没东西。”
副局长点点头，又叮嘱手下刑警：“他是刑辩律师，对我们的调查工作很了
解，对他说的话不能全信，要仔细审，别让他钻了漏子，他交代的笔录要和后面
的证据勘查一一核实，这起案子影响很大，不能出错。”
“那是一定的，”大队长瞥了眼监控里张超低头认罪的可怜模样，冷笑，“刑辩
大律师啊，自己犯了事，还不是得老老实实交代。他对司法程序清楚得很，人赃
并获，现场这么多目击证人，狡辩抵赖没用，只能老老实实认罪，配合我们工
作，也许最后还能请求法院轻判。”
审讯室里，张超一脸垂头丧气，目光里透着无助，语气也是有气无力，似乎
对目前自己的遭遇深感绝望。
审讯人员问他：“你当时用绳子勒死死者时，是从正面还是背面？”
“我——我想想，当时场面很混乱，记得不是很清楚，好像是……好像是从他
身后。”
两位审讯队员目光交流了一下，一人道：“你再想想清楚。”
“那——那就是从正面。”张超很慌张，整个人处于恐惧之中。
“作案用的绳子你放哪儿了？”
“扔外面了？垃圾桶？好像也不是，我杀人后很害怕，后来又喝了酒，到现在
头还是很痛，脑子一片糊涂，好多细节都记不清了，我——我怎么会就这样把人
勒死了，我——我根本没想杀死他的……”他痛苦地按住头，轻声啜泣着。
副局长又看了一会儿监控，嘱咐他们：“如果案情不复杂，那你们这几天就辛
苦一点，早点核实完毕移交检察院。这案子我们要快点结案，今天是杭市地铁站
第一次停运，记者都快把公安局挤爆了，市政府也打了好多个电话催促，上级要
求我们用最快速度向社会通报案情。”
大队长点头应着：“法医今晚会出尸检报告，案发现场已经派人初步去看过，
等明天白天再派人仔细勘查一遍，和他的口供一一比对，看看有没有出入，顺利
的话，三四天左右就可以结案了。”
接下去的几天，一切调查核实工作都在有条不紊地进行着。
张超认罪态度很好，录口供很配合，杀人动机、过程都交代得很主动，想来
因为他是刑辩律师，很清楚流程和政策，希望以此求取轻判。他也被带回案发现
场，指认了现场，找到凶器，法医拿出了尸检报告和物鉴报告，与嫌疑人的口供
一一比对核实。
各项证据与他的口供完全吻合，所有证据链都齐全。
其实这本是起稀松平常的凶杀案，只不过当时引发地铁站停运半小时，这是
杭市地铁开通以来首次因突发事故导致停运，现场又有成百上千个目击者看到了
箱子里的尸体，连日来这个案子一直是网络上的热门话题，各地新闻媒体更是天
天往公安局跑，追踪报道案件背后的真相，为大家提供茶余饭后的谈资。
所以下城区公安分局在几天后特别组织了一次新闻发布会，公布整个案子的
来龙去脉。
嫌疑人叫张超，曾经是大学里的一名法律系老师，后来辞职当起了律师，他
对整起犯罪供认不讳，并深感后悔。
死者叫江阳，曾是金市检察院的一名检察官。他和张超相识十多年了，大学
时，他是张超的学生，毕业后两人一直保持着联系，属于很好的朋友关系。
不过江阳为人不端，当检察官期间收受他人贿赂，还向他人索贿、赌博，并
且有不正当男女关系，因此前妻多年前与他离婚，他也随后被人举报到纪委，后
经查实被判刑入狱三年。
出狱以后，他常跑杭市找张超，借口是工作、家庭不顺来杭散心。张超对这
位十多年的老友很是热心，他父母前几年过世后留下了一套市区的小房子，他免
费提供给江阳居住，还一直劝他振作起来，找份像样的工作谋生。江阳也表态要
重新开始人生，说前妻独自带着孩子租房住，实在不忍心，他向张超借了三十
万，说要回金市买房，与前妻复婚，到时再做点小生意。
张超很大方地借了他钱，可过了一个月，江阳又再次问他借钱，他心中起
疑，找江阳前妻打听，前妻却压根儿没听江阳说过买房的事，更没说过复婚。在
他一再追问下，江阳只好承认这些钱被他赌博花完了。张超大怒，要他还钱，江
阳不但不还，还想问他再借钱翻本。两人多次发生争吵，还打过架。就在案发前
两天，两人因争吵打架惊动了派出所，派出所里还有出警记录。
终于，3月1日晚上张超再次去找江阳，两人争吵中又动了手，张超一时冲动
用绳子将江阳勒死了。
事后，张超深感恐惧和后悔，不知所措，他不敢报警，一旦报警，他现在让
人羡慕的事业、家庭都将毁于一旦。
他呆坐在房子里整整一夜没回家，第二天，张超决定前往萧山湘湖抛尸来掩
盖这起命案。因抛尸前喝了不少酒，他不敢自己开车，于是打车，结果出租车与
其他车辆刮擦，情急之下，他拖着箱子跑到了旁边的地铁站。在醉酒和恐惧的状
态下，发生了后面的事。
证据方面非常充分，小区门口的监控显示，张超的座驾于3月1日晚上7点驶
入小区，随后两人在房子里发生冲突。江阳死于当晚8点到12点之间，是被人从
正面用绳子勒住，机械性窒息而死，凶器绳子上有大量张超的指纹，死者指甲里
有大量张超的皮肤血液组织，张超的脖子、手臂等处也有相应的伤痕。
第二天抛尸一开始坐的出租车也已找到，司机说当时张超带着一个很大的箱
子，看得出箱子很沉，对方拎了好几次花了大力气才抬上后备箱，期间司机还问
他，需不需要帮忙，他拒绝了。他一坐上车，司机就闻到他身上满是酒味。出租
车开到离地铁站一个路口的马路上时，被一辆拐弯的私家车追尾，司机与私家车
主讨论赔偿事宜期间，张超借口赶急事，就先行下车搬了箱子匆忙离开。
一切口供都与调查完全吻合。
案子很简单，新闻发布会很快结束，记者们还不满足，希望能采访到凶手，
了解他的想法。警方商量后又征求了张超本人意见，他认罪态度好，并且愿意接
受采访，便安排记者隔着铁窗采访。
几个问题的答复和发布会内容差不多，当被问及是否悔恨时，张超停顿片
刻，很平静地面对镜头：“也没什么好后悔的。”
这句话没有引起任何人警觉，新闻也照常播出。
没人觉得有什么不妥，一切热闹的新闻在几天后就消费尽了大众的新鲜感，
很快无人问津，很快烟消云散，很快，人们再也记不起在铁窗那头接受采访的张
超，以及，那一刻他有点古怪的眼神。
第三章
2013年5月28日，杭市中级人民法院一审开庭审理张超杀害江阳一案。
这次开庭非常引人注目。整起案件极具新闻传播的第一要素“话题性”。
当初地铁运尸发生后轰动全国，网上有大量网友现场拍到的照片，手里挥舞
乒乓球拍的张超被做成各种表情包，带着Rap节奏的“你怕不怕”神曲广为人知，
新闻曾连续多天霸占各大媒体头条，甚至一些明星发通告都无奈地避开这几天霸
道日。
警方向社会做了案情通报后，又激起了新一轮的话题争议。“你有交到过欠钱
不还的朋友吗？”“你的好朋友问你借钱去赌博，你借不借？”大多数人都遇到过被
人借钱不还的情况，人们就算记不起初恋长相，也不会忘记借钱不还者的“音容笑
貌”。于是，舆论滔滔如水。
被害人江阳本人声名狼藉，受贿、赌博、嫖娼，还坐过牢，甚至他前妻接受
媒体采访时，都不愿开口替他说话，更是激起大多数人的同情心，认为张超杀人
是一时冲动，应该轻判。
在法院公告开庭日期后，当初的新闻再度发酵，很多网站做了专题页面报
道。全国各大媒体记者纷纷申请旁听，热烈程度堪比明星涉案——还是一线大牌
明星的待遇。
除了吸引公众之外，这起案件也引起了全国法律圈的关注，因为这次张超请
的辩护律师团太大牌了。
他本人就是刑辩律师，杭市圈子里也算小有名气，不少朋友以为这次他会自
己辩护，可他家属最后为他找来了两位刑辩大腕。
一位是张超早年读博时的导师，如今已经六十多岁、退休在家的申教授。申
教授是法律界权威，“全国人大刑法修正案”起草委员会的委员。另一位是他的同
门学长，申教授的得意弟子，号称浙江刑辩一哥的李大律师。
申教授已多年没替人上庭了，李大律则一直活跃在刑辩第一线，只不过他收
费很高，请得起他的人不多，张超能请到他显然是因为申教授的缘故。两位大牌
律师同台为他辩护，这种场面很是罕见，诸多法律界人士也都向法院申请旁听，
学习两位大律师在这起案子上的辩护策略。
案情本身很简单，不涉及不方便公开的隐私，法院征求了张超和被害人江阳
家属的意见，双方均同意公开审理，于是法院特地备了个大庭来尽可能满足旁听
人数的需要。
庭审前，公诉人与被告辩护律师交换前置证据，法院开了三次模拟庭，张超
都没有任何异议。
开庭后，很快，检察官宣读了起诉书，出示罪证，询问被告对起诉书是否有
不同意见。所有人都知道他认罪态度好，整个案情简单，犯罪过程清晰明了，理
所当然认为他没有意见。这只是走个过场，重点是待会儿辩护律师与公诉人关于
张超犯罪的主观恶意性的辩论，看是故意杀人呢，还是过失杀人。
这时，张超咳嗽了一声，拿起一副前几天才向看守所申请佩戴的眼镜，不慌
不忙地戴上，随后拉了一下黄马甲，使得囚服更挺一些，整个人更精神了些。
他微微闭上眼，过了几秒钟，重新睁开，挺直了脊背，缓缓开口道：“对于公
诉人的犯罪指控，我个人有很大的不同意见。”
大家感到一丝好奇，他的两位大牌律师互相对视一眼，但都以为是他想自己
反驳检察官对杀人主观恶意性方面的指控，只不过他这开场措辞听着有点怪怪
的。
“请被告陈述。”法官说道。
张超低下头，嘴角露出一丝旁人觉察不到的笑意。他摸了摸额头，然后不急
不慢地抬起头，朝后面诸多旁听人员扫了一遍，说：“今天我站在这里，我很害
怕，但更多的是不解，我不知道为什么我要站在这里接受审判。因为我从来没有
杀过人。”
他脸上挂满了无辜，仿佛比窦娥还冤，但接下来整个法庭都被一片惊讶和唏
嘘所笼盖，法官锤子都快敲断了。
“什么……你没有杀人？”检察官有些反应不过来。检察官应付过很多故意杀
人案的公诉，被告往往也只能从故意还是过失的角度进行申辩，从没遇到被告对
前面的证据都没异议，突然最后冒出来全盘否认杀人的情况。
老教授连忙小声提醒：“你干什么！证据确凿，你现在翻供来不及了，只会加
重刑罚！我们不是早就商量好对策，你只能从犯罪主观上辩，我和李律会帮你！”
张超低声向导师道歉：“对不起，有些真实情况我只能现在说，再不说就来不
及了。”
他不管两位大牌律师，目光朝着旁听席上的众多记者和政法从业人员笔直投
射过去，深吸一口气，突然将音量提高了一倍，镇定自若地说道：“我说，我没有
杀人！法医出具的尸检报告显示我在3月1日晚上8点到12点间杀害了江阳，但实
际情况是，3月1日中午我就坐飞机去了北京，第二天也就是3月2日上午坐飞机回
杭市，在江阳被害的时间里，我没有任何作案时间。关于我在北京的情况，有两
地的机票、监控、登机记录、旅店住宿可以查，并且，我在北京的这一天，分别
去会见了我律所的两位客户，一位一起吃了晚饭，一位跟我在咖啡馆聊到很晚。
在这短短不到一天的时间里，大部分时间我都能证明我在北京，无法证明的独处
时间只有几个小时，在这短短几个小时里，我不可能从北京回到杭市，杀了人后
再次回到北京。江阳是被人勒死在杭市，当天我全天在北京，怎么可能是我杀
人？我之所以在公安局写下认罪书，是因为我在里面受到了某种巨大的压力。但
是，我没有杀人，我是清白的，我相信法律！我相信法律会还我清白！我要求出
示相关证据！”
他环顾一圈沉默的四周，挺起胸口，目光毫不躲闪地迎向了所有人。
当天晚上，最具轰动性的新闻引爆网络。凶手试图抛尸在地铁站被当场抓
获，现场有成百上千个目击证人，事后凶手对犯罪事实供认不讳，还上了电视认
罪。结果到了庭审这一天，他却突然翻供，一席话推翻了检察官的所有证据链，
法院当庭以事实不清为由，暂停审理。
原本清晰明了的案件顷刻间变得扑朔迷离。
事后，他的两位大牌辩护律师告诉记者，事发突然，张超在此前的会面中从
未向他们透露这个情况，但目前看来，张超在江阳被害当天人在北京的证据是充
分的，至于张超在公安局到底有没有受到某种压力，他们不方便做过多猜测和解
读。
当天媒体的新闻稿中，引述了张超自称受到某种巨大压力的情况下才写了认
罪书的说法，事实上他根本没有犯罪时间，人们有充足的理由怀疑张超遭到了警
方的刑讯逼供。
就在几个月前，浙江省高院平反了轰动全国的萧山张氏叔侄杀人冤案，当年
办案的“女神探”聂海芬走下神坛，被控通过对嫌疑人刑讯逼供来录根本不存在的
犯罪口供。有此前科，下城区公安分局更是对张超的案子百口莫辩。
法律学者、人大代表看到相关报道后，纷纷建言对案件和相关办案人员进行
严肃调查。
与此同时，省市两级检察院领导大怒，认为公安在这起案件办案的过程存在
严重猫腻，极大抹黑了本省司法机关的形象，监察部门则要求隔离约谈办案警
察。
下城区公安分局顿时深感压力重大，正副局长一齐赶到市政府汇报情况，尽
管他们反复表明此案中他们从未对张超进行刑讯逼供，张超认罪态度一直很好，
证据链也非常扎实，但上级领导对他们的工作依旧半信半疑。
一位领导问他们，张超那天坐飞机去了北京，你们怎么会不知道，怎么没查
他的机票、酒店记录？副局长直想骂对方白痴，如果张超不承认自己杀人，警方
自然要他出示不在场证明；现在他自己承认杀人，难道警方还要证明他犯罪时，
人不在北京，不在上海，不在世界的其他地方，才能定罪？何况当时审讯时，张
超交代了案发当晚他去找了江阳，警方调取了小区门口的监控，看到他的座驾于
晚上七点多驶入小区，谁想到张超现在翻供后说这车借给江阳在开，座驾里的人
应该是江阳，不是他！
另一位管司法的副市长当面抛给他们一句话：“如果你们证据链扎实，那张超
现在怎么可能翻供？”一句话更是问得他们哑口无言。
最后，为了给社会一个交代，省公安厅、市公安局、市检察院决定成立高规
格的三方联合专案调查组，由杭市刑侦支队支队长赵铁民担任组长，各单位分别
抽调骨干人员，约谈相关办案民警，详细地重新调查这起案件。
第四章
“你当时用绳子勒死死者时，是从正面还是背面？”
“我……我想想，当时场面很混乱，记得不是很清楚，好像是……好像是从他
身后。”
两位审讯队员目光交流了一下，一人道：“你再想想清楚。”
“那……那就是从正面。”张超很慌张，整个人处于恐惧之中。
“作案用的绳子你放哪儿了？”
“扔外面了？垃圾桶？好像也不是，我杀人后很害怕，后来又喝了酒，到现在
头还是很痛，脑子一片糊涂，好多细节都记不清了，我……我怎么会就这样把人
勒死了，我……我根本没想杀死他的……”他痛苦地按住头，轻声啜泣着。
……
一名市检察院侦查监督科的官员暂停了投影上的视频，看了眼对面坐着的一
干警察，随后面向所有人：“审讯监控很明显证明了，下城区公安分局刑侦大队存
在诱供。”
那些警察各个脸上透着忐忑不安，面对人数比他们还多的省公安厅、市公安
局和检察院的领导，仿佛做错了事的小学生，不知所措。
赵铁民咳嗽一声，道：“你们有什么不同意见吗？”
大队长停顿几秒，鼓起勇气回答：“我觉得……我觉得我们不算诱供，这是正
常的审讯。”
“不算？”检察官鼻子哼了一声，看着手中材料，“你们审讯张超时，问他从正
面还是从身后勒死嫌疑人，他说记不清，猜了个身后，你们让他再想想清楚，不
就是暗示他死者是被人从正面勒死的？还有作案工具、犯罪时间等等细节，他交
代时明明说记不清楚，为什么最后他的认罪书上写得这么清楚明白？还不是你们
查了现场后，要他按照现场情况写下来的？”
大队长对这个质疑无言以对，张超被抓后，对杀人一事供认不讳，但一些细
节他自己也记不清了，这也是人之常情，杀人后，在紧张恐慌的情况下，自然会
对一些细节感到模糊，何况他后来又喝了酒。警方调查了现场后，张超也对调查
结果没有表示异议，最后也是在完全心甘情愿的情况下写下认罪书。
当时录口供时，张超态度很好，供述细节上他自己记不清时，警方自然会根
据现场情况对他进行提醒，所有审讯都是这么做的。谁曾想到他在杀人这件事上
供认不讳，却在细节交代中耍花腔，故意说记不清了让警方提示他，等到庭审翻
案后，检察院调取相关的审讯录像时，这审讯过程就成了警方无法辩驳的“诱
供”。
他觉得张超从被捕那一刻，就给警方下了一个套。
检察官打量了一会儿这队沉默的警察，突然严肃地问：“你们说实话，张超被
捕后，你们是否对他有过刑讯逼供？”
“没有，绝对没有！”大队长脱口而出。
其他警察也集体附和起来，这个问题上绝不能模棱两可。更何况，天地良
心，他们真是冤枉，他们自问张超被捕后，认罪态度好，而且这案子性质上是一
时冲动，情有可原，所以他们从未对他施加一些强迫审讯的手段，相反，在初步
调查结束后，他们就把张超送入看守所，还给了独立的单人监牢，后来虽说又提
审过几次，但都是一些简单的细节核实，可以说，张超从被抓进来到最后庭审的
几个月里，从未受到过任何虐待。现在整个社会和上级机关都质疑他们刑讯逼
供，真是百口莫辩。
检察官脸上透着不置可否的表情，看着其他专案组成员，严肃地道：“对于具
体是否存在刑讯逼供，我们还会再做进一步调查，目前看，诱供这点是确凿的，
程序上违规了。”
警察们无法辩驳，检察官打发他们先出去，由专门人员单独对话。
一队人默默地站身起立，沮丧地挪步离开，到门口时，大队长突然转身面向
诸多领导，大声道：“我发誓我们没有对张超刑讯逼供，可以安排他本人跟我们对
质。我敢肯定张超绝对涉案，这是他故意设的局，就算现在他翻案了，我也肯定
他一定涉案！”
开完这个专案组的初步交流会，组长赵铁民回到了办公室，看着面前一堆资
料，包括张超来回北京的机票、机场登机记录、北京的住宿记录、监控录像的人
像识别鉴定报告、他在北京与客户会面的多方口供，等等，这一切都表明，张超
在被害人的死亡时间段内，人在北京，没有任何的犯罪时间。
张超坚称，他没有杀人，之所以会提着装江阳尸体的箱子，是因为他3月2日
早上回杭市后，就去找了江阳。那套房子他和江阳都有钥匙。他敲了门，没人
应，于是他自己掏钥匙开了门。进门后他就看到摆在地上的一个大箱子，打开发
现了江阳的尸体。张超当时很害怕很紧张，他检查了房子，门锁没有明显损坏痕
迹，窗户也是关着的，只有他和江阳有钥匙。加上最近他多次和江阳发生争吵，
声称要把江阳赶走，就在两天前还打架惊动了派出所。因此，突然面对这样一个
装着尸体的箱子，他担心匆忙报警后，警察很可能会怀疑是他杀的人。他从没遇
到过这种情况，非常害怕，于是在房子里喝了许多酒，结果脑子更是混乱，才头
脑发昏想到直接去抛尸。
可如果这就是真相，那他为什么前面要认罪？
赵铁民一开始也怀疑分局刑警迫于该案的社会影响压力，对张超采取了刑讯
逼供，捏造了一开始口供中的犯罪事实，企图早点结案。可他初步了解情况后得
知，不但下城区刑侦队全部矢口否认，甚至他派去看守所见张超的刑警打电话过
来，说张超自己也承认警察没有刑讯逼供。
警察没有刑讯逼供，为什么他前面认罪最后翻供呢？
据张超的说法，那是因为他在公安局里受到一股无形的莫名的巨大压力。
气场压制，这就是他的答案。
这个答案会让大部分临终病人来不及交代后事，先走一步。幸亏赵铁民是个
久经风雨的警察，不过他还是感到内心受到了伤害。
现在赵铁民的工作很不好做，专案组的初步工作当然是要查清当事警察是否
存在刑讯逼供，但更重要的是查清江阳被杀一案的真相，抓出真正的凶手。
要不然，真凶没抓到，江阳被害依然茫然无解，对社会通报当事警察没有刑
讯逼供，公众会信没刑讯逼供嫌疑人全部认罪又翻供吗？上级会信吗？全国司法
圈能交代得过去吗？
所以，当务之急，还是要查清真相，抓获真凶。
第五章
“地铁运尸案的新闻闹得这么大，你们这几个月里应该注意过这新闻吧？”一
名刑警问。
“注意到了啊。”坐在对面的两个男人异口同声地回答。
“网上有嫌疑人被抓后的照片，包括他上电视接受采访的视频，很多聊天软件
里还有他的表情包，这些你们都看到过吗？”
“看到过。”
“新闻里很详细地写着他是在3月1日晚上杀人，而你3月1日和他一起吃了晚
饭，你和他在咖啡馆聊到很晚，你们看新闻的时候都没意识到这人案发时跟你们
在一起，没有回杭市犯罪的时间吗？”
一人道：“我压根儿没想到新闻里的这人就是那天跟我吃饭的李律师啊。”
“对啊，我也没想到。”
“李律师？”刑警皱眉，“你说李律师？他明明叫张超。”
那人回忆起来：“前一天律所打我电话，说有位李律师会来北京出差，顺道和
我见面，详细聊聊。第二天他到北京后打了我电话约吃饭，见面后他没给我名
片，我也就一直称呼他李律师，他也没说不是，我就一直当他姓李。你们跟我联
系后，我才知道他姓张，不姓李。”
“他有骗你说他姓李吗？”
那人想了想回答：“他自己没说过，可我一直以为他姓李。”
一旁负责记录的刑警详细地把这个细节写了下来。
“我也是同样，律所前一天打我电话说会过来一位李律师。那时我已经委托了
杭市另一家律所来处理我的案子，就推脱不见了。对方好像很想做成这单生意，
很热情地要跟我见面细聊，说单纯聊聊情况，不收任何咨询费，我也就答应了。
可后来聊到最后，他却跟我说这案子还是走协商渠道为好，或者建议我找其他律
所，他不接了，这搞什么啊。”
“我也是，我们一起吃饭，还是他抢着埋的单，他最后也说案子太小，不值得
打官司，不接了。本来我这案子就不大，他一开始就知道，还很热情地来找我，
结果聊完又不接了，我说再加几千块律师费，帮我打赢这案子，他还是拒绝，实
在是莫名其妙。”
刑警又问：“新闻上有张超被捕后的照片，还有他在电视上接受采访的画面，
你们既然都看过，为什么接下去几个月里都没注意到，新闻上的嫌疑人就是和你
们见面的律师？”
“怎么会想到是他啊，新闻上的那人很邋遢，看着像个乞丐，电视采访的我也
看了，剃了光头，穿着囚服马甲，神态也和当初见面的律师完全不一样。那个律
师来找我时，穿着很有档次呢，围着红围巾，戴着一副银框的高档眼镜，头发梳
得很直，手上戴着名牌表，还有个名牌皮包，说话给人感觉很不一般。”
“他那副眼镜还是个奢侈品牌，我特别有印象。”另一人补充说。
“他被抓的照片上没戴眼镜，采访时也没眼镜，发型也变了，整个人神态气质
更是完全不一样。如果不是你们来问我，我到现在也不知道新闻那人就是跟我一
起吃饭的律师。”
“对啊，这就跟我老婆一样，早上醒来和化完妆完全是两个人，除了我，她妈
都快认不出她了。我也是你们来找我，我看着照片仔细回忆，才觉得有几分像，
之前我哪会想到全国大新闻里的杀人犯，杀人时却在跟我喝咖啡。这感觉棒极
了。”
“我从来没说过我是李律师。”张超戴着向看守所申请带进来的树脂眼镜，理
直气壮地看着刑审员，“我可以和两位客户当面对质。”
“可他们一直叫你李律师，你没有纠正。”
“这有什么好纠正的？他们搞错了而已，前一天是我给他们打的电话，当时说
安排我律所另一位姓李的律师去趟北京跟客户见面，后来想起来宁波一位当事人
的案子约了第二天，那案子本就是李律师负责的，我就让李律师去宁波，我去北
京了。”
刑审员质疑道：“你一个在杭市圈子里已经算是有些知名度的刑辩律师，而北
京的两个客户都是很小的合同纠纷，为此，你这大律师的时间和飞机票都不划算
吧？”
“当然，我去北京的最主要目的不是为了见两个小客户。在那之前呢，我太太
好多次提到想吃正宗的北京全聚德烤鸭，星期天刚好是我们结婚纪念日，所以一
想到北京，我就一时兴起，专门跑一趟，准备给她一个惊喜咯，第二天我也是先
回了趟家，把烤鸭放冰箱里，后来才去江阳的住所，这点你们可以向我太太核
实。既然到了北京，那么就顺便和两个客户见个面吧。虽然两个客户案子不大，
一个案子顶多一两万吧，但再小的钱也是钱，我律所规模不大，包括我在内，一
共三个律师两个实习助理，可我毕竟要养活这几个人。反正去趟北京买烤鸭，抽
点时间出来见下客户，多个几万块也好。你们肯定也知道，大牌律所也不会拒绝
小案子的，我这个小律所对待业务自然多多益善了。”
刑审员看着他一副笑眯眯的对答表情，不由大怒，突然猛一拍桌子，大
喝：“不要油腔滑调，你当这里什么地方！”
张超做了个吃惊的表情，拍着胸口连声道：“吓死我了。”
可看得出，他一点都没被吓到，刑审员咬了咬牙，瞪着他，咄咄逼人问：“你
为了买个烤鸭专门坐飞机跑到北京，为什么不网上买，你这个理由能说服我们
吗！”
他看着刑审员好一阵，突然笑了起来：“能否说服你我不知道，人与人之间的
价值观本就不同的嘛。国外富豪专门出资赞助宇航局，拿块月球上的石头，送给
女朋友，你怎么不问问他为什么不花几百块钱买块陨石送人啊，还附带鉴定证书
呢。我收入还算过得去，来回飞机票没什么，专程坐飞机买个烤鸭，这是一种情
怀，网购嘛，呵呵，完全不是同一类的好吧。”
他略带笑意地望着对方，刑审员被他看得发窘，仿佛联想到自己在淘宝上比
较来比较去，花了一晚上挑件衣服省下几块钱，而杭市大厦里一位富人随便刷卡
几万块买了件同样的衣服，自己还凑上去问：“你为什么不买淘宝同款，只要一百
块啊。富人哈哈一笑，孩子，有些世界你不懂。”
刑审员咳嗽一声，强自恢复了气势：“你说你对待业务多多益善，为什么后来
北京两个客户的案子，你都拒绝了？”
“这个问题你应该问问其他律所的朋友，看看是否案子只要给钱就会接。这两
个案子都是合同纠纷，标的都不大，却很繁琐，而且当事人签的合同对他本人不
利，他们对打赢官司的要求和我的理解存在很大不同。一两万的案子，各种成本
不少，最后能否达到客户想要的胜诉不好说，所以我自然推掉了。”
刑审员忍气瞪着他，却对他的各种解释没法反驳。
“那时冰箱里确实有个烤鸭。”张超太太面对警方的询问，表现得很坦然。
“你不知道这是北京全聚德的烤鸭吗？”警察问。
“包装袋上有写，可是，全聚德的烤鸭又怎么了？”
“你不知道这是他坐飞机专程跑去北京买的吗？”
“我哪里想到这是他去北京买的，还以为他在网上订的。那天下午警察打电话
给我，说我丈夫杀人被捕了，我马上赶去了公安局，后来几天都在各种奔波。你
说，都什么时候了，我关心活人还来不及，哪有心思管一只该死的烤鸭从哪儿飞
来的？”张超太太透着恼怒。
警察撇撇嘴，那个时候只要是个正常人的老婆，即便平时是个整天在朋友圈
里发美食的吃货，也都没心思管冰箱里的一只烤鸭，哪怕是只正宗的北京烤鸭。
“他去北京没跟你提过吗？”
“没有，我也是庭审时第一次听到案发时他去了北京。”
“他前一天晚上没回家，你不觉得奇怪吗？”
“不奇怪，他业务很忙，经常出差，我也是职业女性，有自己的事业，在工作
上我们两人彼此尊重。他工作之余是很顾家的人，对我很好，我当然支持他的事
业了。只有没有自信的女人才把生活一切都寄托在丈夫身上，管得死死的，什么
都要问个一清二楚，我可不是那样的人。难道您每次晚上执行任务，您妻子都要
问个不停吗？”
警察胸口有点疼，感到这女人和她丈夫一样，都很难对付。
“对，我那天是要跑宁波见个客户，这是早几天就安排好的，那个案子很重
要，一直是我在跟进。”李律师面对警方询问，如此说道。
“张超有没有向你提过北京两个案子的事？”
“没有，我不知道北京有两个客户，大部分业务都是老板亲自接的，接到委托
意向后再视情况，有些交给我们，有些他自己进一步跟客户联系。”
“也就是说他从来没跟你提过北京的两个客户，然后他自己跑去北京见客户
了，你觉得这正常吗？”
“不知你们说的正常是指哪方面。如果是两个小案子，还只是委托意向，没有
正式签协议，老板专程跑到北京当然不正常。”
“我们问的是业务流程方面。这两起小案子你们律所就算接了，也不会张超亲
自处理吧，要分给你们或者助理，他不需要先跟你们说下情况，征求你们意见，
自己就去谈业务了？”
“那是当然的，他是老板嘛，而且他的专业性比我们都强，老板很懂得判断一
件委托接还是不接。大部分时候是他决定了是否接受委托，再把工作分下去的，
只有复杂的大案才需要大家一起商量接不接。”
第六章
“铁民，坐，”省公安厅副厅长高栋摆摆手，示意赵铁民坐下，掏出烟，扔给
他一支，自己也点上，脸上透出不可捉摸的表情，说，“待会儿我还有个会，就不
跟你废话了，今天找你来是问问关于张超的事。江阳是张超杀的吗？”
赵铁民看了眼高栋，心里开始猜测。
高栋是公安厅主要领导里唯一一个干刑侦出身的，过去曾是全省公安系统闻
名的神探。赵铁民前些年在刑侦总队工作时，高栋是总队长，是他的老领导。不
过后来高栋当上了副厅长，这级别的领导再也不会参与具体案件的侦破工作了，
顶多给予一些所谓的理论指导和人事安排，案子破了，自然是“在公安厅领导的高
度重视下”，案子破不了，也怪不到他头上。
尽管张超的事新闻上闹得很大，但在高栋这级别的领导眼里，依然只是小事
一桩，无论最后是什么结果，只会成为领导训诫会上一句“吸取深刻经验教训”。
所以今天高栋找他来专门谈这案子，不由让他好奇。
赵铁民谨慎回答：“我们经过和法医的反复确认，尸检报告没有问题。被害人
江阳在3月1日晚上被人勒死。张超也确实在3月1日中午就坐飞机去了北京，直到
2号早上回来，这期间的行程有足够证据支持。因此……人不是张超杀的，这点
可以肯定。”
高栋似乎早知道了这个结果，一点都不意外：“听说检方初步结论是刑警诱
供？”
赵铁民为难地挠头道：“检察院嘛……他们法律是很精通，不过都是坐办公室
的读书人，不会站在我们的角度体谅实际工作。下城刑警的审讯流程在我看来没
问题，一直都是这么做的。抛开口供，当初物证方面很完整，江阳是被绳子勒死
的，绳子上留有张超的指纹和DNA，指甲里有大量张超的皮肤组织，张超脖子处
也有相应的抓伤，典型的搏斗伤。唯独当事刑警根本没想到张超那天去了北京，
还和两位客户见过面。回头看，当初他配合刑警录口供，是故意设了个局，让他
们在程序上对他诱供。”
“有意思，”高栋微笑着弹了下烟灰，“定罪和翻案都证据链齐全，这案子很特
别啊。现在这届政府在做司法改革，省里也平反了一些案子，不过都是过去物证
漏洞百出、光靠口供判的案子，像这样定罪三证齐全，翻案也三证齐全的，我是
第一次见，值得研究。嗯……那既然人不是张超杀的，为什么他要认罪？法庭上
他说受到压力才写下的认罪书？”
“张超他本人承认办案刑警没有对他刑讯逼供，只是公安局的环境给了他一种
无形的压力。”
“这理由很蹩脚。”高栋笑着摇头。
“对啊，”赵铁民摊开手，无奈道，“但他非要说他因心里恐惧写了认罪书，我
们也没办法反驳他。他是刑辩律师，口才相当好，比我们的刑审员还能说，现在
已经连审几天了，刑审员轮班换着来，可他精力出奇地好，整天对我们讲故事、
谈人生，不管什么问题，他都能用别人听起来合理但我压根儿不信的理由解释过
去。而且……各界都怀疑警方刑讯逼供，监察人员也进驻看守所，多次找他了解
情况，监察人员还觉得他解释得合情合理，认为杀人与他无关，搞得我们对他的
审问工作很谨慎克制，相当被动。”
高栋微微眯起眼，道：“那你为什么不相信他说的呢？”
“您没见过他跟刑审员的对答，心理素质不是一般的好，这心理素质还能因为
一种莫名的无形的压力，不是他杀的人直接认罪了？他一个刑辩律师能不清楚认
罪会有什么后果吗？下城刑警一开始就被他骗了，那时审问时，他表现很老实，
胆子很小，说话都结结巴巴，哪像现在每次提审都像找他做演讲一样。自从翻案
后，他就变了个人。依我看，这就是个局。”
“那他为什么要设这么个局？”
赵铁民很肯定地指出：“他一定是替人顶罪的，他在替真凶隐藏真相。”
“不对，”高栋连连摇头，“我不认为他是在替真凶隐藏真相，而是——”他突
然停下来，没继续说。
“而是什么？”
“没什么，真相还是要靠你们去找，我胡乱猜测只会打乱你们的调查脚
步。”高栋敷衍地笑了笑，道，“不过我可以给你提个建议。如果先认罪后翻案这
一切从头到尾都是张超故意设计的局，那么他当初也一定想到了，即便他翻案成
功，警方也不会释放他，他在地铁站谎称炸弹，这是实实在在的妨害公务和危害
公共安全。既然他还要被继续关在看守所，那他自然也知道警方一定会继续审问
他，直到找出真相。他做了这么多，岂会没做好应对警方后续审讯的准备？所
以，你们从他身上是审不出结果的。你不妨换个方向，从江阳身上调查。据我所
知，张超曾经是江阳的大学老师，江阳毕业后两人依然保持联系，相识超过十
年。江阳这样一个有各种前科的刑释人员，开口问张超借三十万说要买房，张超
当即就借了。江阳来杭市散心，张超还提供他房子住。这两个人的关系肯定不是
一般的朋友。”
赵铁民缓缓点头思索着，然后睁大了眼睛，恍然大悟：“您是怀疑……怀疑他
们俩之间有着某种不同寻常的同性感情纠葛？”
“咳——”高栋一口烟被他这席话呛得咳嗽起来，摆手道，“我电视看得不够
多，想象力追不上你。你说的这种情况有没有，我不知道，也不关心。我只是认
为你们从张超口中问不出有用的东西，所以建议你直接从被害人江阳的身上查
起。江阳既然不是张超杀的，那么这案子你就把它当成，假如世上从来就没有张
超这个人，现在你们遇到江阳被杀了，该怎么查就怎么查吧。”
赵铁民为难道：“可这是一起几个月前的命案，隔了这么久，如果按通常命案
的调查流程，如今再去询问附近群众，采集线索，似乎不太现实。”
高栋仰起头，叹息笑道：“赵队长啊，这又不是什么流窜犯无意中犯下的命
案，隔了几个月无凭无据没法查。这起命案无论从哪个角度看，都是一起特定、
有计划、有预谋的谋杀案，谋杀案调查首要不就是找人际关系，看谁最有嫌疑
吗？”
赵铁民恍然大悟地连连点头。
高栋坐直了身体，摇头道：“我看你这几年当上大队长后，案子也不需要自己
直接办了，办公室坐久了，职业技能退化了。”
赵铁民微微红起脸，但领导说他工作能力不行，他还能反驳吗？
高栋笑了笑，道：“我再给你个建议，你去找严良。”
“找严良？可我不知道他会不会管。”赵铁民有些吃惊，严良过去是省厅的刑
侦专家，后来因一次严重违纪事件离开了警察队伍，到了浙大当数学系教授，基
本不过问警方的事。这几年下来，赵铁民找过他几次帮忙研究案子，有些案子他
参与了，有些案子他拒绝了，似乎全凭他心情，跟个女人一样，赵铁民拿捏不准
他会参与破案的标准是什么。
“他一定会的！”高栋很肯定地说道，“首先，你告诉他，死者是浙大毕业，嫌
疑人曾是浙大老师，都是他的校友。其次，你代我转达一句话，查这起案子，他
比你更适合，不光职业技能上，其他方面他也比你更适合。”
“为什么？他又不是警察。”
高栋沉默了片刻，道：“以你的级别，我只能告诉你这么多。真相，需要你自
己去找。”
赵铁民目瞪口呆地望着高栋，显然领导掌握的信息远比他这位调查组组长多
得多。
高栋看了眼手表，站起身，做出送客状：“还有一句嘱咐，不要告诉其他人我
对这案子感兴趣。”
赵铁民感到这案子愈加扑朔迷离了。
第七章
“你们既然一开始就知道他是刑辩律师，就该对他的口供多加提防，要知道，
刑辩律师的工作就是戳你们的证据链。”严良幸灾乐祸地看着赵铁民。