音乐剧《沉默的真相》
主要参考场次：20221016
其他参考场次：20220923、20220924、20231006
仅用作复盘/分享，禁二改二传禁盈利
各位陪审员，你们好，我是江阳，感谢大家愿意来到这里见证真相。接下来我想和大家讲一个长达十年的故事，关于正义，关于坚守，关于牺牲，关于我们。在此期间，希望大家保持沉默，不要交头接耳，不要大声喧哗。长夜开启，黎明将至。
曲目一: 序曲
李  长夜笼罩着
合  噩梦开始了
李  罪恶狂欢着
合  挣扎没用的
李  正义是假说
合  真相被湮没
（江阳捡起锁链缠绕脖子）
女  长夜笼罩着
男  噩梦开始了
女  罪恶狂欢着
男  挣扎没用的
女  正义是假说
合  真相被湮没
合  沉默是最佳选择
愤怒也无可奈何
善良是最无用的
江  绞刑架上吊着勇者
合  还有谁
（江  沉默是最佳选择）
信仰光
（江  愤怒也无可奈何）
还有谁
（江  善良是最无用的）
还有谁
（江  绞刑架上吊着勇者）
严  还有谁
（沉默沉默是最佳选择，挣扎挣扎无用的）
（沉默是最佳选择）
信仰光
（罪恶罪恶呼唤着 正义正义是假说）
（愤怒也无可奈何）
还有谁
（沉默沉默是选择 挣扎挣扎无用的）
（善良是最无用的）
还有谁
（罪恶罪恶狂欢着 真相真相被湮没）
（绞刑架上吊着勇者）
曲目二: 爆炸性新闻
张超 都别动！否则我就炸了这儿！
合  爆炸 可怕
地铁里超大新闻
你听说了吗
爆炸 可怕
地铁里超大新闻
你听说了吗
我刚刚在地铁站里和他擦肩
醉醺醺的经过我身边
听说他是个有名的律师
怎会成为新闻里的罪犯
死者是他的学生
他却痛下杀手
这样的衣冠禽兽
就该被判处死刑
怎会有这样残忍的暴徒
民众的恐慌该如何安抚
群：张超！作案的绳子你扔哪儿了！
张超：绳子……扔外面垃圾桶了吧。我实在记不清了。杀完人之后我喝了酒，脑子一片糊涂，细节我都记不清了.。
群：你为什么要杀江阳!
张超：江阳就是个人渣，他骗了我！他刚出狱就来找我，说要重新开始再也不干坏事了。我看他可怜，就把房子借给他住，还借了三十万让他去创业。结果，他拿去赌博，还以我的名义去贷款，害得我欠了一屁股的债。我承认，是我杀了江阳，但我真的是一时冲动！
合  认罪 真相
凶手的真实动机
你听说了吗
认罪 真相
凶手的真实动相
你听说了吗
死者前科累累
活该被老师谋杀
难道凶手的苦衷不该被重视吗
死者是劣迹斑斑的一个人渣
杀人者是否值得同情
张超：对于公诉人的犯罪指控，我个人有很大的不同意见。
法官：请被告陈述！
张超：我有确实的不在场证明，我没有杀人，我是清白的。
张  案发那天我在北京出差
怎么可能在于里之外杀人
住返的机票 客户的证词
宾馆的监控
都能证明我清白
合  他清白 他无辜
他阴险 他狡诈
他不在场的证明
也许只是诡辩的谎话
法官：肃静！被告，你是要否认犯罪事实吗?
张超：是的。
张  我真的没有杀他
认罪只是因为害怕
接连不断的审讯
无法克制的恐惧
诱导性的提问
我只能顺从回答
可我没有杀人
为什么要被惩罚
我崇尚法律
也相信正义
事实终会证明
我真的没有杀人
法官：本案事实不清，暂停审理。休庭。
合  翻供 反转
被告的无罪证明
你听说了吗
翻供 反转
被告的无罪证明
你听说了吗
（李建国带着张超被群众围住)
合  他怎么会有不在场的证明
李建国：这个我们正在……
合  在警局他受到什么压力
李建国：这个从来都是……
合  难道又是有罪推定的暴力审讯
李建国：那些都是无稽之谈。
合  真正的凶手在哪里？
李建国：我们调查的就是真正的凶手。
合  民众的质疑 你们要如何回应
李建国：目前本案事实不清，我们会尽快调查，还广大民众一个真相希望各位能继续配合我们的调查。非常不好意思，借过一下。
（带张超离开）
合  抛尸的疑犯难道不是凶手
无辜的被告为何会被冠上罪名
抛尸的疑犯难道不是凶手
轰动全市的罪案 或许另有隐情
（高栋、李建国上场）
高栋：李建国啊，李建国！你这个案子是怎么审的，外面都快闹翻天了！上头可下了死命令，月底前，必须破案！
李建国：高局长，您先别生气，江阳肯定是张超杀的，勒死江阳的绳子上，明明就有张超的指纹和DNA，他自己本人的认罪口供，也跟咱们这个案件高度符合，您说，他要真是个不在场的人，怎么会对咱们这个案件这么清楚呢？
高栋：可张超不在场的证明已经确认，这儿离北京有三千多公里，他能隔空杀人？
李建国：张超他是一名刑辩律师，他最擅长的就是在咱们的证据链上找麻烦，我认为这些不过是他摆脱罪名的小把戏罢了。这个案件要我说，该怎么审就怎么审。天天把一个嫌犯像菩萨一样供着，那能审出来就怪了。
高栋：外界本来就在质疑我们刑讯逼供，各方各界都在盯着我们，你现在对他动手，还嫌事儿闹得不够大！
李建国：高厅长，现在已经不是十年前了，谁办案还动粗啊，我认为精神折磨才是对待他的最佳方法。
高栋：精神折磨，亏你想得出来！检方的人刚来跟我说过，以后每次审讯，他们监督组的人，都要观看监控记录。
李建国：检察院那帮人就会落井下石！昨天看张超的审讯记录还说咱们诱供，咱们的审讯流程根本就没有问题！
高栋：没有问题？你们的审讯流程没有问题，那我为什么会站在这儿！
李建国：高厅长，那您说，该怎么办！
高栋：检方的人正盯着你呢！你呀，你先避避风头，这个案子，我让严良接手。
李建国：高厅长，严良那个刺头儿哪次查案不是我们给他收拾的烂摊子！您说这么重要的案子，您怎么会交给严良去查呢！
高栋：我知道你跟他不对付，可现在形势严峻，那你说，警队里除了他谁还能在短时间内破案？
李建国：我——
高栋：行了，这个事儿我心里清楚。我已经派新调来的赵铁民队长带严良去法医室了。
李建国：高厅长！
高栋：出了事儿我担着！
（二人右侧退场）
曲目三: 没有完美的谋杀
（严良出场）
世界上没有 完美的谋杀
破绽藏在 人性的隐秘里
所有疑点 都透露着诡异
这具尸体 隐藏着怎样的秘密
（严良戴上手套，查看尸体，赵铁民左侧入场来到法医室）
赵铁民：严警官，您好！久仰大名！我是“三零二”地铁抛尸案的负责人，我叫赵铁民。（伸出手想握手)
（严良没握手，直接抽出赵铁民手中的案情报告）
赵铁民：那我给你简述一下案件情况吧！死者叫江阳，是疑犯张超的学生。他生前一名检察官，曾因贪污坐了三年牢，吃喝嫖赌就没有他不沾的，所以仇人也不少。据张超说，案发当天他去找江阳要钱，打开门看到江阳的尸体就吓蒙了，又想起案发前两天为了跟江阳要钱，还打了一架，惊动过警察，害怕自己被牵连，所以脑子一糊涂，就去抛尸了。
严良：你相信他的话？
赵铁民：我当然不相信。张超可是刑辩律师，他怎么可能不知道抛尸和在地铁制造爆炸恐慌的后果呢?
严  机械性窒息只能是外力导致
现场没有其他人留下的痕迹
唯一的嫌犯拥有不在场证明
查案不仅要追凶
更要揭开血腥的谜题
严良：在江阳的指甲缝里提取到了大量属于张超的皮肤组织。
赵铁民：对，这也是当初警方认定张超肯定是凶手的原因。但现在看来，应该是他们那次打架留下的。
严良：不对！张超打完架之后就去北京出差了。除非在之后的两天内江阳都没有洗过手，否则顶多只能在指甲沟底部提取到微量张超的DNA，怎么可能在指甲前端残留大量属于张超的皮肤组织呢？只有一种可能，张超在江阳死后，故意把自己的皮肤组织留在了江阳的指甲缝里。
严&赵  世界上没有完美的谋杀
破绽藏在人性的隐秘里
每一个指向疑犯的确凿线索
全都是刻意制造的虚假泡沫
赵  这是一个陷阱
伪装成猎物的捕猎者
把自己当作诱饵
究竟出于什么动机
严  这是一个陷阱
解不开血腥的谜题
不是真凶的疑犯
隐藏着怎样的秘密
合  这是一个陷阱
解不开血腥的迷题
不是真凶的疑犯
隐藏着怎样的秘密
赵铁民：严警官，那我们要不要先去审一下那个张超
严良：用不着，在没找到张超真实的作案动机之前，审了也是白审。我要去案发现场，你联系一下张超的太太李静。
（严良迈步后停顿，回头朝赵铁民伸出手）