江阳：老陈。
陈明章：（拎起原浆酒）管够，回家！
江阳：回家！
朱伟：回家！
严良：像江阳这样，被冤入狱坐三年牢，换做其他人恐怕早都已经放弃翻案了。
张超：是啊，这些都没有磨灭江阳翻案的初心。
严良：侯贵平当初拍到的那张照片，给我吧。我找到了玲玲的孩子，男孩儿，姓夏。
张超：就放在江阳家书架顶端的夹层里。那张照片，拍到了副市长夏立平！当初没有告诉你，是怕你一听到这个名字就被吓跑了。
严良：夏立平？难怪这案子这么难查，整整十年都他妈没有答案啊！哎，那你们是怎么拿到这张照片的？
张超：江阳出狱后，开了家手机维修店，生意还不错，有人匿名把这张照片寄到了店里。
严良：照片里面的女孩儿是不是玲玲！
张超：对。当初江阳和朱伟去找过她。
（KTV里玲玲和男男女女在喝酒划拳，江阳和朱伟走到KTV外）
江阳：朱伟到了，朱伟快点！
朱伟：来了！
江阳：就这儿。（指着KTV）
朱伟：江阳，你怎么带我来这儿啊？你堕落了，学坏了！
江阳：朱伟，你还记得照片上，夏立平搂着的那个女孩儿吗？她就在这里工作。
朱伟：你找到她了！
江阳：我找到她了。
朱伟：（大笑）真有你的！
陪酒女：欢迎光临两位大哥，请问有什么需要的吗？
朱伟：我们找玲玲！
陪酒女：找玲玲？什么事？
朱伟：我们找——
江阳：（拦住朱伟）我们找玲玲有急事，麻烦你通融一下谢谢。
陪酒女：行，那你们那边请，我现在去叫她。
江阳：谢谢。
（陪酒女找到KTV包厢叫玲玲出来，玲玲又喝了几杯才出来）
（舞台左侧朱伟和江阳在等待玲玲，江阳不住地咳嗽）
朱伟：哎我说，你都咳了半个多月了，我们去医院看看！
江阳：我没事儿，小感冒而已，没事。
朱伟：你小心点儿。
（玲玲进来）
玲玲：你们两个，又是我爸派来找我要钱的，啊？
江阳：玲玲……
玲玲：说吧，这次要多少。
朱伟：警察！
玲玲：有事吗？
朱伟：还记得侯贵平吗？
江阳：你还记得吗？
（玲玲沉默，装作突然明白一样拿起酒瓶来）
玲玲：啊哈哈哈，我误会了，两位大哥是来喝酒的吧！我陪你们喝，我跟你们说呀，我特别能喝！真的！（猛灌酒）
江阳：玲玲！玲玲！（阻拦玲玲，夺走酒瓶）
朱伟：你真的不记得了吗？侯贵平可是为了保护你们才被害死的！
曲目二十一: 伤疤
江阳：玲玲，我知道这件事情很难。
江  我不想强迫你去面对
（玲  我听不懂）
十三年前的伤疤
（玲  听不懂你的话）
可只要你肯出庭指认
所有的凶手都会被绳之以法
玲玲：我不知道你在说什么，我听不懂！
朱  你是我们最后的希望
（玲  请离开吧）
难道你就不恨那些凶手吗
他们毁了你呀
玲玲：如果不是来喝酒的就请离开！
江：我们是来帮你的！
玲玲：别装作一副救世主的样子！
玲  他们只在乎利益 把我送给魔鬼
你们只在乎正义
逼我揭开伤疤
（江&朱  我们只想帮你 不想伤害你）
你们沉浸在自我感动里
有人在乎过我的感受吗
(江&朱  我们真的在乎
所以必须让凶手被法律惩罚）
玲玲：那你们早干嘛去了！（脱下外套摔在地上）
玲  你们看看我 看看我
我已经变成这样了
你们现在才来说这些
有什么意义吗
我这暗无天日的十三年
你们能补救吗
我的噩梦会消失吗
所有一切能重来吗
玲玲：你们就当我死了吧。反正我早就已经死了。
朱伟：玲玲，我们就是想——
玲玲：滚！！
（江阳从地上捡起玲玲的外套，用袖子擦了擦，叠好放到沙发上）
江阳：（鞠躬）对不起，对不起啊。
（江阳仓皇地跑走，朱伟追上）
朱伟：江阳！江阳！
（玲玲一个人在沙发上坐下）
玲玲：对不起，我只是想保护我的孩子。
曲目二十二: 迟到的正义
玲  我也曾相信童话
可十三年
足够所有信念崩塌
他们怪我软弱
为什么要跟他走呢
难道不会反抗吗
一定是你太招摇
才会被盯上吧
风言碎语像石头往我脸上砸
爸爸妈妈觉得丢脸
把我锁在家
标榜正义的警察
都在装聋作哑
却怕我哭声太大
捂住我嘴巴
我的伤疤 从未结痂
一直在流血 一直在挣扎
我的噩梦 从未停下
一直在折磨 一直在惩罚
到现在才说拯救我
我的血已流干了
一切早已来不及 太晚了
（右侧餐桌，江阳、陈明章、朱伟围坐吃火锅）
陈明章：哎呀，性侵这种案子，受害人不愿意出来指证呢，也很正常。反正，你们不是有那个照片了吗？总会有办法的。
朱伟：还能有什么办法？夏立平是副市长，你能拿到他DNA啊？
陈明章：来来来来来，喝酒喝酒。
（江阳不说话，只灌酒，不住地咳嗽，朱伟、陈明章担忧地对视）
陈明章：哎哎哎，江阳，你慢点，身体是革命的本钱啊。
江阳：没事。
（江阳又倒满一杯，两人急忙阻拦）
陈明章：哎哎哎！你没事儿我的酒有事儿！我告诉你，你再这么喝下去非得把我给喝穷了！
朱伟：哎我说，你怎么越有钱越抠门啊你？
陈明章：我这叫节俭，美德！
朱伟：哎哟哟哟哟哟，我看全天下，就你是最美的！
陈明章：别闹！哎江阳，你那个手机维修店怎么样了？对了，钱，拿着。（掏出一叠钞票放在江阳桌上）
江阳：老陈你这是干什么？
陈明章：你就当是我入股的钱。
朱伟：美德！
江阳：（试图塞回陈明章手里）这钱我不能要，你收着。
陈明章：你拿着吧！
朱伟：（强硬的塞到江阳手里）你就收下吧，跟他客气什么呀！他你又不是不知道，什么时候做过亏本的买卖？你这刚出来，等各方面都盈利了，他会连本带利地，都收回来的。收下吧啊，收下吧兄弟。
江阳：那，老陈说好了，等我有钱了一定还给你。
陈明章：以后的事儿以后再说。来来来，快点吃饭。
（三人继续坐下吃饭）
朱伟：哎你说，要不我也辞职别干了，我去给我们江总打工怎么样！
（江阳开始在衣服口袋里四处摸索）
陈明章：你能打个球啊你！就你这五大三粗的样子，你给他当保安啊？
朱伟：当保安就当保安，当保安怎么了！就去当个保安！
陈明章：那我祝江老板朱老板手机维修店生意兴隆！（朱、陈干杯）
陈明章：哎，江阳，你找什么呢？
江阳：我钱包好像掉了。（茫然慌乱地站起来踱步）
朱伟：里边儿现金多吗？
江阳：多是不多也就五六百。
陈明章：哎小钱，回头我给你报了。来来来，吃饭！
朱伟：对，让这个奸商给你报了。
江阳：可是……我钱包里面有……有银行卡，有身份证，还有……还有我的……出狱证明……这些丢了都是要补办的……
朱伟：那正好啊！我在派出所，我就是干这个的！回头一条龙，全都给你办齐了！
陈明章：哎对对对回头你让老朱啊一条龙给你办，快来吃饭快来吃饭。
江阳：可是我还是把钱包给弄丢了。我、我还是弄丢了。（哭腔）
曲目二十三: 丢了
江  丢了 我全都丢了
我拥有的 我渴望的
我坚持的 我守护的
全都丢了全都丢了
我这十年里 一直在失去
只剩下无用的执着
和这副衰败的躯体
他们说太晚了
他们说回不去了
不是每个结局都能皆大欢喜
原来丢了 就是丢了
原来不是每个人
都能坚持到黎明
天不亮的夜里
还亮着绝望的眼睛
我拥有的 我渴望的
我坚持的 我守护的
全都丢了 全都丢了
回不去了 回不去了
我拥有的 我渴望的
我坚持的 我守护的
全都丢了 全都丢了
回不去了 回不去了
我深爱的 我在乎的
我珍重的 我信仰的
全都丢了 全都丢了
回不去了 回不去了
我都丢了 全都丢了
我都丢了
（倒地）
朱伟、陈明章：江阳！（冲向江阳）
（灯光移至左下，办公桌旁高栋和严良）
高栋：严良，这么急找我来，有什么新的线索吗？
严良：我找到了江阳生前的通讯记录和银行流水。但这两份资料，前不久都在物证科里消失了。你知道吗？