他与大多数人一样，一开始知道张超是通过新闻，当时他也认为警察刑讯逼
供导致嫌犯先认罪，后在法庭上突然翻供。可当赵铁民再三肯定警方从未对张超
刑讯逼供时，他对案子产生了兴趣，当赵铁民又转达了高栋的两句话后，他很快
答应参与调查。
赵铁民挠着头：“我找过分局，当时他们副局长特别叮嘱刑警队要对他的口供
严加核实，可核实的结果没看出问题。江阳被害当晚七点，小区门口监控拍到张
超车子开进来，可监控分辨率低，又是夜晚天黑，看不清人脸，翻供后张超才说
那车子借给江阳了，所以车里的人不是他，是江阳。他都承认杀人了，进入时间
七点多和监控里的车子时间也对上了，刑警队当时怎么可能想到车里人不是他，
哪能想到当时他人在异地，哪会去调出行住宿记录？”
“他为什么要坐地铁去抛尸呢？地铁要过安检，拿着尸体过安检嘛……”严良
笑起来。
赵铁民无奈道：“他当时理由很充分，说杀人后一夜惶恐没睡，第二天决定抛
尸来隐藏罪证。抛尸前，他喝了酒壮胆，这才想到现在开车是酒驾，万一路上出
点小事故酒驾被抓，车子就会被拖走，后备箱里的尸体要曝光。于是他拖着箱子
打车，结果出租车在地铁站附近被其他车追尾了，两个司机发生争执，他害怕之
下，就拖着箱子逃进地铁站。一夜没睡加上醉酒状态，他就糊里糊涂去过安检
了。当时刑警找到了出租车，出租车司机证实了他的口供。而且他当时被抓时，
确实已经处于醉酒状态，包括地铁站里的胡言乱语也证实了这个情况。”
严良点点头：“这个借口合情合理，难怪当时警察没有往远处想。”
赵铁民叹气道：“再往远处想，也不会想到一个抛尸当众被抓，回来后一口气
交代全部犯罪事实的人，而且各种人证物证都完全吻合，居然不是凶手，命案发
生时不在杭市。”
严良笑着说：“这样的案子确实从没有遇到过，刑警队被他骗过去也情有可
原。他现在翻供后，关于为什么他口供说他案发当晚七点去找江阳，跟监控拍到
他车子七点进入小区完全吻合，口供和事实如此巧合，他怎么解释？”
“他的解释就是巧合。”赵铁民很是无奈，“他咬定当时承认杀人，是因为受到
一种公安给他的无形压力，于是胡诌犯罪事实，吻合的地方都是巧合。”
严良翻开卷宗和口供比对了一番，微微皱起眉：“他明明那天人在北京，与江
阳隔了一千两百公里，可他的口供与一千两百公里外的这起命案存在多处巧合，
这概率也太低了。你们能百分百肯定人不是他杀的吗？”
“肯定啊，死者尸检结果一目了然，是当晚被人用蛮力勒死的，必须要他人在
现场才能勒死。可他有完完全全的不在场证明。”
“不过也肯定一点，就算江阳不是张超杀死的，张超也对整个案发过程了如指
掌，要不然口供不会和证据这么吻合，就像他就在旁边看着别人勒死江阳的。”
赵铁民摊开手：“我们也这么认为，可是他翻供后，一直说口供纯属巧合，我
们拿他没办法。”
严良揶揄着：“很难想象刑审队员会对一个关在铁窗里的人没办法。我听说只
要嫌疑人进来了，就没有审不出的。国家暴力机关什么时候变得这么温和了？”
“那怎么办，掐死他？”赵铁民抱怨道，“自从翻案后，人大代表三天两头过来
看，问警察有没有用违法手段强制审讯，检察院侦查监督科隔几天就来看守所，
防止翻供后警方对他进行报复。全社会本来就怀疑警方刑讯逼供，我们现在还敢
拿他怎么样？公益律师和记者都恨不得他指控警方刑讯逼供，如果身上带点伤，
舆论就要高潮了。涉外媒体更是蠢蠢欲动，我们要对他使点手段，马上就要上国
际人权新闻。如今他吃得好睡得香，每天提审光听他扯淡几个小时，除了冲他拍
拍桌子吓唬几句，一根手指都不敢动他，就差把他当菩萨供起来了。”
严良忍不住笑出了声，随后又叹息一声：“这也挺好，文明手段来破案，放过
一个坏人总比冤枉一个好人来得好。半年前省高院平反的萧山叔侄杀人冤案，当
初也是你们支队的杰作，那对叔侄可是白白坐了十年的牢啊。”
赵铁民肃然道：“我声明，那件案子跟我一点关系没有，我几年前才调来支
队，十年前我还在总队工作。我也从来没搞过刑讯逼供那一套，现在我们支队的
办案风格，讲证据，非常文明。”
“这点我相信，所以我们成了好朋友。”严良笑了笑，又说，“好吧，我们回到
案子上。既然人不是张超杀的，他却自愿认罪入狱，那么他的动机是什么？”
赵铁民道：“我怀疑他是为了替真凶背黑锅，案发后第一时间他认罪入狱，真
凶自然就被警察忽略了，而他知道几个月后能靠不在场的铁证翻案，如此一来，
他和真凶都将安全。”
严良摇摇头：“这不太可能。”
“为什么？”
“他自愿入狱，他哪来的信心面对警方的高压审讯，一定能咬紧牙关不说错
话，不透露实情？他是律师，自然也知道即使一开始成功骗过警察，几个月后翻
案，但谎报地铁站有炸弹是刑事罪，要判上几年，你们还是会天天来提审他。他
只要一次交代时说漏嘴，引起怀疑，他和真凶都会栽进去。从你们调查的材料
看，他家庭富裕，事业有成，和太太非常恩爱。被关进去几年，家庭、事业，他
都不要了吗？这代价也太大了。”
赵铁民严肃地说：“我怀疑凶手是他太太，他为了保护太太，所以才出此下
策。”
“不可能，”严良果断否定他的意见，“案发当天他突然去了北京，第二天上午
回来抛尸，这显示了，他是知道当天晚上江阳会被人杀死的，于是提前准备了不
在场证据。而不是命案发生后，他才临时想出办法替他人顶罪。他太太一个女
人，很难将江阳勒死。并且如果他真爱他太太，怎么可能明知当晚他太太要去勒
死江阳，却不阻止呢？”
赵铁民苦恼说：“那我实在想不出还有什么其他动机了。”
严良思索片刻，说：“我想见他，和他当面谈谈。”
“我们天天提审，他从没吐过真相。”赵铁民似乎对这个建议不抱任何期望。
严良笑了笑：“他这么做既然不是为人顶罪，而是其他目的，相信他会透露一
些信息，来达成他的目的。只不过他透露的信息，并没有被你们完全解读出来。”
第八章
隔着铁窗，严良第一次见到了张超本人。
他之前看过一些张超的照片和监控录像，这人长相给他的感觉是老实。可如
今一见面，顿时感觉对面这个男人精明能干，与印象中完全不同。
他翻看着卷宗里的照片，细细思考为什么照片、录像与面前的真人会有这么
大差异。
此刻铁窗另一头的张超，戴着一副眼镜，两鬓多了一些白头发，不过精神面
貌很好，脸上淡定从容，整个人自信、沉稳，完全不是一开始的审讯录像里那副
任凭命运轮盘碾压的面容。
“严老师，你怎么会在这里？”严良还没说话，张超反而先开口了。
“你认识我？”严良有点惊讶。
“当然，”张超微笑着，“你是学校的明星老师，我虽然比较早辞去了教师工
作，但还是会经常来学校参加一些法律会议，我知道你也见过你，你以前在省公
安厅工作过，是很有名的刑侦专家，不过我听说你早就辞去公职了，怎么会进来
这里？”
严良是编外人员，通常情况下是不能进审讯室的。
赵铁民替他解释：“严老师是我们专案组的特聘专家。你既然知道他，也应该
听说过，没有他破不了的案。所以，不管你怎么掩饰，严老师一定会找到漏洞。
无论你怎么掩盖真相，都是徒劳的，只会加重你最后的审判量刑。”
“是吗？”张超眼睛眯了下，“那我就特别期待了。既然严老师介入一定会破
案，我也很希望能早日抓出真凶，还我清白。”
严良笑了笑，打量一下他，转头问赵铁民：“他为什么能在看守所里戴眼
镜？”
“他近视，庭审前他向看守所申请把眼镜带进来，方便看材料。他这眼镜是树
脂的，框钛合金，不具危险性。”
严良点点头，转向张超：“你的眼镜不错，多少钱？”
张超有些不解地看着他，不知道对方问这个干什么，只好照实回答：“我老婆
配的，我不知道。”
严良继续问：“你近视多少度？”
“这……”张超茫然不解地看着他。
严良重复了一遍：“你近视多少度？”
张超只好回答：“左眼两百五，右眼三百。”
“度数中等，不戴眼镜确实会有很多麻烦呢。我看了你之前的审讯录像，你好
像都没戴眼镜吧？”
赵铁民奇怪地看了眼严良，不晓得废这么多话在他眼镜上干什么，嫌疑人就
坐在对面，根本用不着客气搞什么开场白，直接问不就行了？老大不小的年纪
了，当什么暖男呀。
不过严良似乎对这个问题很在意。
张超眼中闪现过一丝警惕，但一晃而过，他头微微侧过，目光投向赵铁民，
似乎有意避开严良。
严良依旧抓着这个问题不放：“我说得对吗？”
“对。”张超只好点头，“眼镜带进看守所要审批，庭审前为了看材料需要，我
才主动申请的。”
严良笑了笑：“我见过你地铁站里被抓的照片，那时你也没戴眼镜吧？”
“那个……那天下午我被抓逃跑时，眼镜掉了。”
“是吗，掉得有点巧啊。”严良神秘地笑了笑。
张超看着对方的表情，忍不住着重强调：“我在地铁站逃跑的时候掉了，当时
那么多人，大概撞别人身上掉了。”
严良点点头，这个问题便不再深究了。
旁边的刑审队记录员好奇地瞧着严良，不解他为什么问了一堆眼镜的事，这
眼镜戴不戴能跟案件有什么关系？不过看着此刻的张超，不再像之前自信沉稳、
侃侃而谈了，而是露出了惶恐的神情，这在连日的审讯中可还是第一次。联想到
赵队长之前在审讯室介绍这位严老师时，说曾经是省厅有名的刑侦专家，想来这
专家审问大概有一套秘密方法，故意问一些莫名其妙的问题，让嫌疑人捉摸不
定，心中不安，最后声东击西，问出一些关键线索，想必这就是传说中审讯的至
高境界，隔山打牛吧。
年轻记录员不由暗自点头佩服，心中恍惚一瞬间，差点把笔录本当草稿纸，
要在上面画个大拇指了。
严良又接着说：“我看过这个案件的一些材料，还有一些不理解的地方，希望
能和你再确认一遍，可能有些问题与之前的审问有所重复，不过你应该不会介意
的吧？”
“我每天重复回答很多遍同样的问题，早就习惯了。”
“看样子你的台词倒背如流了，所以从没说错。”严良笑着看他。
“我交代的都是真实情况，你们不信我也没办法，或许只能让刑审警官把我的
口供编成绕口令，我背错了就说明我撒谎。”
赵铁民无奈瞥了眼严良，仿佛在说，看吧，这哪是被抓的嫌疑人，天天在这
儿跟我们玩脱口秀。
如果是个普通嫌疑人这么跟警方调侃，以赵铁民的脾气早就忍不住了，只要
问他一句爸爸的妈妈的爷爷的外婆的外孙的孙女的孙子是谁，他三秒内回答错
误，一句话，撒谎，打脚板，一天工夫就招了，哪儿还费得着这力气。谁让这案
子引起轰动，大家都怀疑警方刑讯逼供，导致社会各方监督，他能怎么办？
严良笑了笑，不以为意，他喜欢这样的对手，如果嫌疑人是个五大三粗的家
伙，那这案子也太无趣了，便继续问了句毫无营养的开场问题：“人不是你杀的，
你当时为什么要认罪？”
显然张超对这个问题已经回答了无数遍，并且每天还会继续回答无数遍，他
撇撇嘴说出每天笔录必备的答案：“我那时在公安局感到一种莫名的压力，脑子糊
涂就认罪了。”
“脑子糊涂了几个月，直到开庭突然清醒？”
张超摇头：“后来我虽然后悔了，但事情已经闹大，警方都对外公布了结果，
如果突然在看守所翻供，我怕会遭到很严厉的对待，半年前看到萧山叔侄案子的
新闻，心有余悸。我想只有等开庭时，突然翻供，引起大家的注意，才能保护我
在看守所的人身权益。”
严良揶揄地看着赵铁民，仿佛在说，你们支队十年前的杰作真是给他找了个
恰当的理由。
严良微微一笑，继续道：“江阳不是你杀的，那么为什么在江阳指甲里，有你
大量的皮肤组织，这点你能解释一下吗？”
“江阳死前一天，我跟他打架了，我脖子上很多地方被他抓伤，那次闹得邻居
都报警了，他指甲里我的皮肤组织一定是那个时候留下的。”他指了指脖子当初被
抓伤的位置。
“是吗？”严良笑了笑，“我看过派出所的出警记录，时间也确实如你所说，是
江阳死的前一天。我想确认一下，在这次打架之后到江阳死前的这一天里，你有
再和他打架吗？”
张超微微眯了下眼，似乎思索着他问话的用意，过了一会儿，摇摇头：“没
有。”
严良摇摇头：“看来江阳不是个爱干净的人。”
其他人都不解地看着他。
严良解释说：“除非江阳接下去的一整天都不洗手，否则，恐怕指甲里提取不
到你的皮肤组织，即便他洗手很敷衍了事，以至于有少量残留，那也只可能从他
指甲沟底部提取到微量你的DNA，而不是现在指甲前端的大量皮肤组织。”
赵铁民顿时眼睛一亮，脸露笑意。
张超嘴角抽动了一下，过了一会儿，继续强硬道：“我说的是事实。”
赵铁民冷声道：“你还不肯交代吗？他一天前抓伤你，后来没发生过打架行
为，为什么指甲里还有大量你的皮肤组织？”
张超兀自道：“谁也不知道这一天里他有没有洗过手，也许我和他打完架没多
久，他就被人控制起来了，直到被杀都没机会洗手。”
赵铁民哼道：“你这完全是在狡辩！”
谁知严良反而点头：“你说的有道理，从概率上，确实不能排除这种可能性。
谁也没法证明这一天里江阳有没有洗过手，也没法证明他是不是在此后不久就被
人控制住直到被害，或者家里水管坏了，出不了水。”
张超疑惑地看着他，想他为什么反而帮着自己找借口？
赵铁民听了嘴巴都鼓了起来，几乎就要当场拆台骂严良放屁了，哪个人能一
整天不洗手，大小便吃东西都用手，可能吗？
严良继续道：“现在你说不说没有关系，我相信这起案子的真相一定会被挖出
来的。不过，如果你能给我一些提示，加快进度自然更好，现在你有什么想对我
说的吗？”
赵铁民心里在说，这家伙连日来一句有用的线索都没透露过，你这么问，他
除了说几句“我坚信法律会还我清白”、“那就预祝你快点找出真凶啦”这种屁话，
还能有什么想对你说的！
谁知张超眼睛微微眯起，过了一会儿，很严肃地问：“你为什么会参与到这起
案件里？”
“这有关系吗？”严良饶有兴致地微笑看着他，“建议你相信我，我会把真相调
查出来的。”
张超没有说话，和严良对视了很久。
漫长的沉默过后，他突然重新开口：“人绝对不是我杀的，但我建议你们可以
从江阳身上查起。我进那房子时，门锁是好的，说明凶手是江阳认识的人，也许
你们可以从他的遗物、通讯记录之类的东西里面查到线索。”
第九章
离开看守所后，赵铁民一直皱眉思索：“你说张超最后说的话，靠谱吗？”
严良很轻松地笑着：“谁知道呢，就按他说的查吧。”
“按他说的查？”赵铁民停下脚步瞪眼，“他自身就是最大嫌疑，肯定是在误导
我们！”
“他没有误导，”严良摇摇头，“既然人不是张超杀的，要找凶手，自然从死者
江阳身上查起，他不说，我们也会这样查。”
赵铁民喃喃道：“看来你和高厅想到一起了。”
严良微微皱眉感到好奇：“高栋也这么说？”
“是啊，高厅说张超一直糊弄着，又不肯说实话，我们问不出结果。既然如
此，不如就彻底把张超放一边，把这案子当成一起几个月前的命案展开调查，调
查第一步按惯例就是查死者的人际关系。”
严良停顿了片刻，随即打了个哈哈：“既然英雄所见略同，那就事不宜迟，张
超提到江阳的遗物、通讯记录，我就先去一趟案发现场。”
“案发现场？”赵铁民皱眉道，“我接手案子后，第一时间就派人去过案发现场
了，不过没找到任何新线索。虽然那房子还空着，也没出租，不过这期间张超的
老婆打扫过房子，现场就算留着线索，也早就被破坏了。”
“这样子啊……”严良皱起了眉头，“不知道江阳的遗物是不是都被扔光了。”
“不清楚，你想去的话，我可以马上安排人带你过去。”
严良点点头：“不如让林奇跟我过去，你手下的其他人我不认识。”
林奇是赵铁民下属的得力干将，之前的一些案件中，严良与他多有接触。
“好，我再让技侦人员跟着一起过去。”
“不用，林奇就行。”
“不带技侦队员？”赵铁民不解，“你们俩又不懂微物证的搜查，现场隔这么
久，都被打扫过了，还能查出什么线索？”
“我查的不是物证方面的线索。”严良似乎充满信心。
林奇开车载着严良来到当初的案发现场，到了那儿已是晚上。房子位于九十
年代初造的老小区，面积不大，只有六十多平方，进门是个小客厅，两间卧室连
着小阳台，站在门口就能将房子全貌打量清楚。
林奇打开客厅的灯。
墙上刷了白漆，不过多是斑驳脱落，地上铺着九十年代很流行的灰黑色人造
大理石，整个屋子因此显得更加阴暗，在晚上的时间，联想到这是命案现场，更
让人有一种凉飕飕的感觉。其他一应用具都很简单，老旧的布沙发，棕绷床，黄
色的书架，以及一些日常家用电器。
林奇指着客厅一块位置说道：“张超后来翻供后说当初他进门，就是在这个位
置发现了旅行箱，打开后是江阳的尸体。”
严良看了眼，没什么值得特别留意的地方，转而问：“他一开始交代是在哪里
把江阳勒死的？”
“阳台。”
“去看看。”
严良和他一同穿过卧室走入阳台，刚伸手去按墙壁上的电灯开关，猛然间瞥
到近在咫尺不到一米的距离出现一张白色的人脸，黑衣、长发，目光与他们相
撞。
他们简直吓得跳了起来，大叫：“你谁呀！”
“你们是警察吧？”女人按亮了灯，语气平缓柔和。在灯光下细看，女人实际
上一点都不恐怖，相反，面容姣好。
深夜出现在这老旧的房子里的，他们也瞬间猜到了面前这位就是张超的太
太。
严良看过资料，记得她比张超小好几岁，大约才三十五六，不过她保养得很
好，面容望去不到三十岁的光景。
通常女人三十是个坎，过后利好出尽大盘见顶，终生熊市。
这女人显然算是非周期性行业的成长股，皮肤、身材依然保持得很好，透着
一股恰当好处的成熟。他们俩都不禁多看了几眼。难怪各方面调查都显示张超很
爱他太太，平日里对他太太极好，他太太比他小好多岁，老夫少妻，又是美女，
恩爱的概率自然会高很多。
女人挪动着优雅的身躯，开始自我介绍：“我是张超太太，刚才警察打电话给
我，说要带人再来复查，让我有时间的话最好过来，免得贵重物品丢失等麻烦。”
严良向四周张望一圈，问她：“这里还放着贵重物品？”周围空无一物，只有
她身后的地上堆放着类似伸缩晾衣架的组件和一些杂物。
女人大方地示意周围：“没有贵重物品，你们可以随便看。我过来只是想了解
下，我丈夫的案件进展到什么程度了。”
林奇咳嗽一声，用标准的官方答复回答道：“案子还在调查，你知道的，当初
你丈夫提着箱子在地铁站被当场抓获，这一点是很难解释过去的，还有很多疑点
需要一一查证，如果你能提供一些线索，想必会对调查有帮助。”
“这样啊，我所知道的情况都已经向你们讲过了。”女人懒懒地回答着，好像
对丈夫的遭遇并不太往心里去，转身朝客厅走去。
严良望着她的背影，只好跟了上去。
女人招呼他们坐下，严良盯着她的脸看了几秒钟，对方脸上很平静，看不出
情绪波动，似乎对张超的案情并不是真的关心。
严良起了一丝怀疑，摸了摸眼镜，试探性地问：“从你个人角度，你相信你丈
夫是清白的吗？”
“不知道啊，对整件事，我都茫然不知。”
“他从来没向你透露过什么吗？”
“没有。”女人的回答很快。
严良忖度着她的态度，换了个话题：“关于江阳这人，你知道多少？”
“你们肯定也知道，他这人人品很糟糕。他是我丈夫的学生加朋友，骗了我们
家三十万，为这事，我跟张超说过好几次，怎么都不该轻信江阳这人会改邪归
正，借给他钱。可他偏偏这么大方，哼。”她似乎对张超和江阳都很不满。
严良皱眉看着她：“江阳有什么仇人吗？”
“我对他不是很了解，听说他人际关系复杂，张超大概更清楚一些。”她话语
中带着不屑。
严良摸了摸额头，看来从这女人身上问不出什么，便问起了他今天这趟最关
心的问题：“江阳的遗物还在屋里吗？”
“大部分都扔了。其实一开始我什么也没动，因为想着他们家属可能会过来收
拾遗物，后来，家属只来了他前妻，跟着警察一起来的，也没拿走遗物。之后我
独自过来时，看着这房子里的东西，嗯……一些个人物品看着有点……瘆得慌，
我经过你们警察同意，才把毛巾、牙刷、杯子、衣物这些东西都扔了。嗯……现
在就剩下书架上一些书，有些是我丈夫原先放着的，有些大概是江阳的，我也弄
不清。”
“书？”严良站起身，走到小房间的书架前，书架有三排，上面放着一些法律
类的图书资料，排得很整齐。他目光在书架上来回移动，上面两排都是大部头的
法律工具书，底下一排是一些零散的法律材料。
他抽出最右边的一本绿皮小册子，封面上写着“中国人民共和国检察官法”，
江阳曾经是检察官，这本册子八成是他的。
不过他马上注意到，册子很新，发行日期是今年1月份，江阳几年前就不是
检察官了，还买这本检察官的册子干什么？
严良思索着，随后，他翻开小册子，刚翻出第一页，就从里面掉下一张折叠
过的A4纸，他捡起来，是张身份证复印件，上面的人名叫“侯贵平”，而这本小册
子的扉页上，也用笔写着“侯贵平”三个字，后面跟着三个重重的感叹号。
严良收起小册子，拿给女人确认：“你看一下这字，这笔迹是你丈夫的，还是
江阳的？”
女人接过小册子，转过身对着灯光看，从而避开严良和林奇的目光，能看到
她胸口微微起伏，她深吸一口气后，转过身把小册子交还给他，说：“应该是江阳
的，这不是我丈夫的字。”
严良点点头，随即问：“谁是侯贵平，你知道吗？”
女人面容平淡无奇地回复：“江阳的大学同学，也是张超的学生，好像是
个……有点固执的人。”
第十章
2001年8月30日，侯贵平来到了妙高乡。
妙高乡隶属浙江金市平康县，地处浙西山区，离县城三十公里，四面环山，
交通不便，经济落后，大多年轻人都会选择外出打工。镇上只有一所破旧的小
学，一百来个学生，六个大龄乡村教师，一个人要管几个年级，教育极其落后。
侯贵平是浙大法律系的大三学生，学校有政策，支教两年可以免试保研，于
是他报了名，来到妙高小学，成了学校里最年轻、最有文化，也是唯一一个懂得
城市文明、现代科学的老师。
学校给他安排了宿舍，是一间在操场旁边的老旧平房，不远处一些房子里住
着那些路途遥远的住宿生。
那个年代既能炫富又能打架敲人的大哥大还没退出历史舞台，公交车上依然
能看见举起大哥大谈着几百上千万大生意的老板们，手机刚刚兴起，是奢侈品，
他一个学生负担不起，通讯主要靠笔。
当天晚上，他给大学同班的女朋友李静写了封信，介绍这里的情况——落
后，但人们淳朴善良，在未来的两年支教生涯里，他会尽全力在这有限的教学资
源下教给学生更多的知识，来改变一些孩子未来的人生轨迹。
这个一米八大个子的阳光男孩对支教事业充满了热情，学生们也很快就喜欢
上了这个年轻的大哥哥。
很快一个多月过去，国庆后的第一天，侯贵平来到六年级上课，看到最后排
空了一个位子，那里原本坐着一个叫葛丽的胖女孩，便随口问：“葛丽没来吗？”
班长王雪梅小声地回答：“她生病请假了（此书更多分享搜索@雅书B）。”
侯贵平不以为意，农村农忙时经常让孩子请假回家帮忙干活，却不想班上一
个调皮的男生突然起哄说：“葛丽大肚子回家生小孩了。”引得几个男生一阵哄堂
大笑。
侯贵平瞪了他一眼，斥责他别说同学坏话，但视线一瞥间注意到，班上多个
女生的脸上都露出了阴郁的神色，他隐隐有种不舒服的感觉。他转身继续授课，
努力讲着三角形的基本知识。
下课后，他找来了班长王雪梅了解情况：“葛丽生什么病了？”
“是……她……她不是生病了。”王雪梅吞吐着。
“不是生病，那为什么请假？家里有事？”
“是……”王雪梅手指在衣角上转圈，语言表达显得很艰难，“她……她快生
了。”
轰隆一声！脑袋里仿佛受到重击。
真的回家生孩子去了！
侯贵平微微张着嘴，简直不知道如何形容自己此刻的心情。
他回想起这个叫葛丽的胖女孩，她是个沉默内向的女孩，长得高高胖胖的，
每天低着头，回答问题也不敢看老师，当时只以为她身材胖，此刻才知道，原来
那时的她已经怀孕了。回头看，那个女孩的肚子确实胖得不太正常。
“真……真是怀孕了？”他再次确认这个不愿确认的结果。
王雪梅默默地点着头。
犯罪！身为法律系学生的侯贵平第一反应就是犯罪！
葛丽未满十四周岁，任何人与未满十四周岁少女发生性关系，都是强奸。
在农村，结婚早、生孩子早不稀奇，很多人都在没到法定年龄时就结婚生
子，直到满了年纪后才去领证，虽然不合法，但这在很多地方是约定俗成的规
矩，地方上总是采取了不支持也不反对的暧昧态度。
可是，任何地方，任何农村，与未满十四周岁的女孩发生性关系，这都是犯
罪，这一条是刑法，全国的刑法，绝对不能变通。
可是现在偏偏就发生了！
侯贵平强忍着心头的激动，咽了口唾沫：“什么时候的事？”
“国庆这几天才知道的，听说月底就要生了，她爷爷奶奶把她接回去，退学
了。”王雪梅低头小声地说着。
侯贵平深吸一口气，他做梦也不会想到，一个六年级的小学生就要退学回家
生孩子了。
“她爸妈呢，知道这件事吗？”
王雪梅摇摇头：“她爸爸很早就死了，妈妈改嫁了，家里亲人只有爷爷奶奶，
年纪都很大了。”
“她怎么会怀孕的？怀了谁的孩子？”
“是……是……”王雪梅脸上透着害怕的神色。
侯贵平耐心地看着她：“你能告诉老师吗？”
“我……”王雪梅咬着牙，吞吐着不肯说，最后哭了起来。
侯贵平不忍再强迫她，只能到此为止，安慰着让她回去。
后来，他又找了其他学生了解情况，但所有人只要一提到谁是孩子的爸爸
时，都惶恐不敢说，看着孩子们恐惧的样子，侯贵平只能作罢。
他从众人口中大概拼凑出了整个过程。
葛丽的爸爸在她三岁时去外地打工发生事故死了，后来妈妈跟别人跑了，她
从小跟着仅剩的亲人爷爷奶奶，爷爷奶奶年纪已大，家境十分贫穷。在这样家庭
环境下长大的孩子，性格很内向，很少主动与同学说话。
大约在今年寒假的时候，有个当地人都怕的人，侵犯了葛丽。对于这件事，
胆小内向的葛丽从来不曾向别人提及，包括她的爷爷奶奶，后来逐渐地，她发现
自己肚子变大了，这才知道是怀孕了。可是一个六年级的女生，完全不知道该如
何处理，更觉得这是一件很羞愧的事，她始终不曾告诉别人，大家也以为葛丽只
是胖了而已，直到后来肚子太大，再也隐瞒不住了。
对于这件事接下去该如何处理，侯贵平没有主意。他自己只是个大学生，没
有太多社会经验，他知道这件事是犯罪，可是当地其他人是怎么看待的呢？
也许当地的乡俗会认为这件事很正常，他一个外地支教老师去替葛丽报警，
反而会被家属和乡民认为多管闲事。
他拿捏不定，心想过完这个星期，去趟葛丽家看望一下，弄清楚事情的来龙
去脉，问问葛丽本人的意愿，到时再做决定吧。
第十一章
星期五，这周的最后一天，下午放学早，学校里空荡荡的。
侯贵平独自坐在教室门口，手里捧着一本书，心中却布满了阴霾。
得知葛丽怀孕生子而退学后，他向更多的人了解了情况，学校里的乡村老师
似乎对此并不在意，说乡里经常有未成年女孩结婚生子，很正常。在他们看来，
只有杀人放火才是犯罪，才要坐牢，十来岁的女孩怀孕生子，只要自己没说被强
奸，就没什么大不了的，男方最后要么和她结婚，要么会给钱。在这样的环境
里，侯贵平很难说服他们接受十四周岁这条刑法线。
这件事最后该如何处理，他还需要征求葛丽本人的意见。
渐近黄昏，他合上书走回教室，发现坐最后一排的高个子女孩翁美香还留在
位子上。
翁美香是班上个子最高的女生，瓜子脸，长得很秀气，可以预见若干年后会
长成美女。她发育早，现在胸部已经悄悄凸起，开始有了曲线，大概这个年纪的
女孩对身体上的变化往往很害羞，所以她总是弓起背走路，试图让胸部的凸起不
那么明显。
经过几个月相处，对于学生，侯贵平大致清楚了他们的家境。
翁美香与葛丽一样，父母不知什么原因不在了，成了留守儿童，跟着爷爷奶
奶生活。这样的孩子在农村里有很多，大都个性内向，不爱说话，开口总是轻声
细语。
此刻，她手里正拿着一截短短的铅笔，一副认真的模样，在稿纸上写着日记
一类的东西。看到老师进来，她抬头看了眼，又面无表情地低下头，继续写着。
侯贵平关上了一扇窗，回头催促着：“翁美香，你还没回家啊？”
“哦……我想在教室写作业。”
侯贵平又关上了另一扇窗：“老师要锁门了，你回去写吧，不早了，再过些时
间天就黑了，周末就别住校了，回去陪陪爷爷奶奶吧。”
“哦。”翁美香顺从地应着，慢吞吞地收拾书包，慢吞吞地站起身，似乎刻意
把动作放得很慢。
侯贵平关上了最后一扇窗，见她还站在原地，往门口示意了一下：“走吧。”
“哦。”翁美香今天的反应特别迟钝，她依然慢吞吞地站起身，然后背上一个
小小的布书包，低头弓着背，慢慢挪到了教室门口。
侯贵平锁好门，冲一旁的翁美香问：“这都周末了，你怎么不早点回家呀？你
爷爷奶奶肯定想你了。”
翁美香低着头说：“我……我这周不回家。”
“为什么？”
“嗯……我想住学校。”
“哟——”侯贵平凑到她面前，瞬间露出知心大哥哥的笑脸，但顷刻一想这副
嘴脸冲着一个小女孩未免太过猥琐，忙挺直身体，咳嗽一声，说，“你是不是和爷
爷奶奶吵架了？”
“没有没有，”翁美香回避着他的眼神，“爷爷奶奶这周很忙，我不去添乱
了。”
侯贵平笑了笑：“好吧，那你下周可要记得回去哦，老师相信你是个懂事的孩
子，不会让大人担心的。”
翁美香点点头，与他一同往学校外走去，快到校门时，翁美香突然停下脚
步，欲言又止，过了片刻，才鼓足勇气问：“老师，你晚饭吃什么？”
“我去镇上吃，你呢？”
“我……我不知道，老师，我能不能……”
“当然没关系，老师带你去吃。”侯贵平猜测到这孩子的心思和不宽裕的钱
包，爽快地答应了。
“谢谢老师！”翁美香脸上露出了今天难得的笑容。
他们说笑着离开学校，夕阳照在他们背上，把两个影子拉得好长。
学校外的小水泥路边停着一辆在当时农村并不多见的黑色小汽车，车外倚靠
着一个平头染黄头发个子不高的年轻男子，他正抽着烟，一脸不耐烦的样子，看
到他们走出学校，大声喊道：“翁美香！翁美香！”
翁美香朝他看了一眼，连忙转过头，仿佛置若罔闻，继续往前走，侯贵平却
停下了脚步，朝那个黄头发男子看去，那人跑了上来，又生气地叫了一遍：“翁美
香！”
翁美香这次再也不能装作听不见了，只得停下脚步，转身低下头面对黄毛。
侯贵平看着黄毛：“你是？”
黄毛连忙收敛怒容，堆起笑脸：“你是老师吧？我是翁美香的表哥，今天说好
了带她去县城玩，这孩子，耽搁了这么久，真不懂事。”
“我……我要跟老师一起去吃饭。”翁美香似乎并不情愿去县城。
黄毛脸色微微一变，怒容一闪而过，忙又上前笑着说：“麻烦老师多不好啊，
走，哥带你去县城吃好吃的东西去，你好久没去县城玩了。”
侯贵平知道翁美香今天在闹脾气，想来周末去县城玩也挺好，便一同劝
着：“你哥带你去县城玩，你就去吧。”
“我……我不想去县城。”
“翁美香！你太不听话了。”黄毛声音略略放低了，瞪着她。
翁美香向后畏惧地退了一步，过了一会儿，很轻地应了一声“哦”，走到那人
身旁。
侯贵平隐约感觉有些不对劲，但想着大概翁美香这孩子今天心情不好，在闹
脾气，最终还是笑着招个手：“去吧，玩开心点！”
翁美香不作声，低下头。
“跟我走！”黄毛招呼一句，转身朝汽车走去。
翁美香身子停在原地，回过头，目光静静地望着侯贵平，发现老师只是微笑
地看着她，并没说什么，过了几秒钟，她缓缓转回身，跟上了黄毛的步伐。
侯贵平不明所以地站在原地，奇怪地看着翁美香的离去，他突然有种特别的
感觉，翁美香眼中似乎流露出的是一种失望的神色。
黄毛打开车门，翁美香脚步僵硬地站着，手抓着车门，突然转过身来，大声
叫了句：“侯老师。”
“有什么事吗？”侯贵平冲她微笑。
“没事没事，”小青年哈哈两句，“快上车，老师再见啊。”
侯贵平驻足目送着翁美香上车，车子开动，车头调转方向，朝县城驶去，副
驾驶座的翁美香一直朝他静静望着，带着一种奇怪的眼神，眼神仿佛一条线被慢
慢拉长，直到看不见。
车子远去，消失在视野里。
那天侯贵平虽然自始至终有一种说不出的奇怪感觉，可他最终什么也没做。
直到后来，他始终在为那一天的驻足原地而懊悔。
如果再给他一次选择的机会，他一定会拼尽全力拦下汽车。翁美香望着他的
眼神，眼神随着车子远去不断被拉长的那条线，他永远不会忘记。
第十二章
星期天的凌晨两点，侯贵平在睡梦中被急促的敲门声惊醒，门外围着一群惊
慌失措的住宿学生，在一阵混乱的对话后，他总算弄清了状况。
几分钟前，有个女学生起夜，厕所离宿舍大约有二三十米，女学生拿着手电
走到厕所时，突然发现厕所门口倒着一个人，她吓得连忙逃回宿舍叫起舍友，几
个女生又喊上旁边宿舍的男生一起过去，到那儿发现倒地的是翁美香，于是赶紧
把人扶起来，跑到最近的侯老师处报告。
侯贵平匆忙披上衣服赶过去，此时，翁美香被几个学生搀扶着，站立不住，
意识模糊，不能言语，身上全是呕吐物，同伴女孩都急哭了。侯贵平不假思索，
马上叫学生一起帮忙，抬去了乡里的诊所，医生初步诊断，怀疑是农药中毒，情
况危急，小诊所无力施救，赶忙喊邻居借来农用三轮车，载着他们直奔县城的平
康人民医院。
一路上，侯贵平都急哭了，他用被子紧紧包着翁美香，握着她的手，一直在
她耳边喊她不要睡着，坚持住，他只是感到翁美香身体越来越沉重，似乎，这被
子里的世界很温暖，她渐渐沉入了梦乡。
一个小时的路途颠簸，到医院时，翁美香已经气若游丝，经过几个小时的抢
救，医生最终宣告死亡。
死因是喝了敌敌畏。
侯贵平瘫坐在急救室外的长椅上，整个大脑嗡嗡作响，天旋地转。
怎么回事？怎么就突然死了？为什么要喝农药？
侯贵平想到了前天下午翁美香的眼神，他隐约感到翁美香的死没那么简单。
天亮后，校长和镇政府的人赶到县城医院，处理后事。县城派出所警察也接
到报案来到医院，做情况记录。当问到侯贵平时，他讲述了最后一次见到翁美香
是前天下午放学后，她跟着一个黄头发年轻男人上了一辆黑色轿车，去县城了，
不过他对于那人一无所知，虽然觉得那时翁美香情绪不好，但也无法肯定翁美香
的死是否与之有关。
因为他是外地支教的大学生，人生地不熟，对处理善后工作也帮不上什么
忙，校长和镇上工作人员让他先带学生回学校。
几个学生围着侯贵平坐在农用三轮车车兜里，任山路颠簸，彼此沉默无言，
一个女生忍不住偷偷抽泣着。侯贵平仰天把头搭在兜栏上，脑中一直浮现出前天
下午翁美香坐上车后望着他的眼神，仿佛一切就发生在一分钟前。
那个眼神……
那个眼神明明是对他这个老师的失望啊……
他一个激灵坐起身，问身边的学生：“你们知不知道翁美香什么时候回学校
的？”
“昨天下午回来的。”一位和翁美香同宿舍的女生抽泣着小声回答。
前天下午翁美香跟人上了车，直到昨天下午回来，然后当天晚上就喝了农
药，这过去的整整一天里究竟发生过什么？
侯贵平的不安更盛。
他急忙问：“你们知不知道她有个表哥，个子不高，头发染成黄色，开一辆黑
色小轿车？”
“那个……”女生吸了下鼻子，“那个不是翁美香的表哥。”
“那是谁？”侯贵平瞪起了眼睛，从学生们的神情中，他读到了更多的不安。
“是……”女生张开嘴，却始终没说出来。
“那是谁呀？”侯贵平急了，如果面前的不是一群小学生，他恨不得抓起对方
的胳膊，一口气问清楚。
“是……是……”女孩支吾着。
这时，一个男生突然开口道：“他是小板凳，是我们乡上的大流氓。”说完，
男生马上闭起嘴，他的胸口在起伏着。
“小板凳？你们乡上的流氓？”
侯贵平重复着，其他学生低下头默认。
他把目光投向那个女生，盯着她的眼睛看：“翁美香前天下午跟小板凳去县城
了，你知道她去做什么了吗？”
“是……是去……”
“告诉老师吧，老师一定会替你保密，同学也不会说出去的。”
女生抽泣着，身体微微抖动，话到嘴边却就是不敢说出口。
刚刚的男生又突然冒出一句：“翁美香肯定是被小板凳欺负了，侯老师你千万
别说是我说的。”说完，他把头深深埋到了两腿间。
女生默默地点点头，轻声说：“翁美香昨天这么跟我说的。”
“欺负？”侯贵平停顿了好一会儿，慢慢地开口，“你们说的欺负……是什么意
思？”
女生低下头，继续抽泣着再也不说话了。其他学生也都紧闭起了嘴。
侯贵平环视着他们，没有人回答他。
沉默，只有三轮拖拉机的马达声。
侯贵平嘴巴干张着，不知说什么，他只知道，他所学的专业告诉他，这里出
了大案子！
下车后，他把开拖拉机的农夫叫到一旁，询问关于小板凳的事。农夫只尴尬
地笑笑：“小板凳叫岳军，是我们这里的流氓，侯老师你可千万别去招惹他，这小
子狠着呢。”至于其他再多的信息，他就不愿开口了。
侯贵平站在原地，也不知过了多久，他的两腿肌肉变得很僵硬，最后艰难地
走回了宿舍。
现在该怎么办？对于这个学生和成年人口中都如恶魔一般的村霸“小板凳”岳
军，他也有些发怵。
他是个外地人，这里又是偏远的农村，不适用城市的文明规则，很多事情的
处理，往往是一些人用嘴巴说了算。
他躺在床上，闭起眼睛，脑海中不断浮现出翁美香那一天的眼神，那求助、
那渴望，最后坐上车，带着失望遥遥远去的眼神。
他痛苦地握紧拳头，前天下午发生的一切都如单片循环的电影，不断播放
着。
突然，他想起了他回教室时看到翁美香，她好像正在写日记，也许……也许
她的日记里会留下些什么。
侯贵平马上跑回教室，从翁美香的课桌里找出了一本日记。他翻到日记的最
后几页，日记是用铅笔写的，小学生的语言很粗糙简陋，但还是发现了线索。
日记清楚地写了小板凳几天前找到她，说周五晚上带她去县城，她很害怕，
但不敢不去。虽然日记没有写小板凳要她去县城干什么，但结合学生透露的消
息，又联想到葛丽的事，那一定是个让人愤怒的结果。
来不及多想，他带上日记本，搭了辆去县城的货车，最快速度赶到平康县公
安局报案，要求对翁美香进行尸检。
第十三章
一个星期后。
屋外阳光明媚，宿舍里拉着窗帘，漆黑一片。
两颗久别数月的心，迸射出两股激烈的热流，在流星最绚丽的那一刻，释放
进对方的身体里。
体内的多巴胺见顶回落，迅速跌到谷底，两人也开始把心思放在了正事上。
李静把头靠在侯贵平的手臂上，抬眼望着对方明亮的眼睛：“你信里跟我说的
事怎么样了？”
侯贵平严肃地皱着眉：“公安局对翁美香做了尸检，处女膜破损，阴道提取到
了精液，他们第二天就把小板凳抓进去了。唉，只不过翁美香再也不会回来了。
我后悔，我真的后悔。”
“你后悔什么？”
侯贵平抿了下嘴巴，视线望向空虚的地方：“这一个星期来，我只要一闭上眼
睛，就会看到翁美香坐在车上望着我。我就这样看着她走了，她对我这个老师，
一定很失望，很失望……”他眼睛里渐渐泛红，最后，无法抑制地哽咽起来，“我
那时明明已经看出了不对劲，我看得出她不想上车，我还对她说……我还对她说
玩得开心。我……我……”他仰起头，情绪奔溃，泪水肆意横流。
李静把这个男人的头抱进她的胸口，感受着他的热泪一滴滴滑落。
过了很久，宣泄完毕，他平复下来，感激地朝李静笑了笑。
李静叹了口气：“我没想到你支教才几个月就遇上这样的事，早知道你还是别
支教保研了，等明年毕业直接找工作。”
侯贵平苦笑着摇头：“我不后悔这次支教，如果只是顺利毕业，我也许当个律
师，也许当个法官，也许当个检察官，永远是和书面材料打交道，永远不知道材
料背后的故事，这次支教的经历，才是真正的社会现状。”
李静笑了笑：“你会不会留下心理阴影呢？”
侯贵平挺起身体，说：“当然不会，身为法律人迟早要面对社会的阴暗面，要
是这点勇气都没有，还当什么法律人呢。”
李静打趣道：“还没毕业就自称法律人了，说起来我大四了，你才读完大三，
现在我可是你学姐了。”
“学姐？我最喜欢学姐！”侯贵平一把将李静压到身下，向她吻去。
李静嘤咛一声，挣扎道：“你一个大学生来农村可受欢迎了，你欲望又这么旺
盛，两年空窗期，我真怕你被农村小寡妇勾引走了。”
“说起来我们学校外还真有个小寡妇，长得白白嫩嫩，你要是怕我被人勾引
走，就得经常过来，要不然，我可不敢保证。”
“小寡妇叫什么名字？”李静问。
“丁春妹。”
“好啊，脱口而出，把小寡妇名字记得这么牢，你肯定动了心思！”李静假装
生气。
“那你来检验我吧。”侯贵平抓住她的手，两人又抱在了一起。
正当体内的多巴胺再一次升高时，突然，门“嘣嘣嘣”的被敲响了，侯贵平立
起身，喊了句“谁啊”，没人回答，门依然在被粗鲁地敲击着。
侯贵平只好起身套上衣服，把李静裹在被子里，走过去转开门锁，刚把门锁
转开，门就被猛地被推开，撞得他一个趔趄，还没等他反应过来，来人便一脚把
他踢倒在地。
“你他妈一个支教大学生在公安局告我什么来着！老子今天废了你！”小板凳
岳军从门外蹿进来，冲上去就猛踹抱头蜷缩在地的侯贵平，一边破口大骂。
李静被这突发情况吓得措手不及，躲在床上大声叫喊快住手。
岳军回头一看，邪笑一声，跑过去一把掀翻被子，暴露出赤身裸体的李静，
淫笑着：“身材真不错啊，要不要找哥哥玩玩？”他回头指着侯贵平骂起来：“你他
妈大白天抱个女人在学校睡觉，老子关在公安局里吃苦，你他妈说说这应该吗！”
小板凳岳军个头大概才一米六五，侯贵平整整一米八，身材高大强壮，刚刚
是猝不及防被他踹倒，此时爬起身后，见女友受辱，顿时怒发冲冠，冲过去一把
把岳军揪起来往门外拉。
岳军虽然打架经验丰富，但无奈对方个头比他大上太多，几下间就被侯贵平
重重揍了几拳。
闻声赶来的附近乡民们围了上来劝架，但也都是口头劝架，不敢上去拉正在
纠斗中的两个男人。
岳军面对侯贵平的拳头，毫无还手之力，吃了很多亏，这时，他趁侯贵平一
个不留意，突然跑到灶台旁，抓起上面的一把菜刀，冲过来挥舞着：“你动啊，你
他妈再敢给我动一下试试！”
面对近在咫尺挥舞着的菜刀，侯贵平恢复了理智，这种亡命之徒打起架来不
要性命，谁也不敢保证他的刀不会挥过来。
侯贵平咬紧牙关，向后缓缓退缩到床沿，岳军同步上前，把他逼迫坐倒在
床，一手拿着菜刀靠着他的脖子，侯贵平面对这样的架势，根本无法反抗。随
即，岳军冷笑着开始一巴掌一巴掌地抽他，骂着：“你再动下试试？”
侯贵平整张脸都被抽红，旁边人见这架势，哪敢上来劝。
李静裹着被子蜷缩在角落，吓得浑身瑟瑟发抖，抽泣着。
“瞧你这呆样，大白天抱个女人在学校睡觉，还敢到公安局告我！老子告诉
你，老子出来了，翁美香就是老子碰的又怎么样，你能拿老子怎么样！”
听到这话，侯贵平一把抬起头，怒目而视，满腔怒火熊熊燃烧，吼起来：“砍
我，你砍我，你有种就砍死我啊！王八蛋！”
李静闭着眼睛摇头尖叫：“不要！”
“老子就弄死你！”岳军举起菜刀，但举起来后，并没有挥过去，而是退后一
步，指指对方，“算你有种，老子今天放你一马，滚回你大学去，别让老子再看
见！我告诉你，我是替孙红运办事的，你小心点！”岳军把菜刀扔到了地上，大摇
大摆地走出了寝室。
侯贵平立在原地，呆呆地望着地上的菜刀，几秒钟后，他一把捡起菜刀，就
朝岳军追去。
岳军听到身后传来声响，回头一看，见一个凶神恶煞的大个子举着菜刀追
他，顿时吓得脸色惨白，拔腿就跑，但侯贵平人高马大，三两步就追到眼前，一
把抓住他的衣领揪过来，岳军大喊救命，侯贵平举起菜刀，听到身后李静大
喊：“不要啊！”
侯贵平迟疑着，刀立在半空，过了一会儿，他把刀扔在一旁，抓起岳军的
头，拳头雨点般一顿猛揍，最后在众人的拉劝下才松手。
岳军一瘸一拐地站起身，走出很远后，转头威胁道：“你给我等着！”
侯贵平作势又要冲上去，岳军连忙逃走。
在众人的搀扶劝慰中，侯贵平回到了宿舍，关上门。
李静看着他红肿的脸颊，又不禁失声哭起来。
侯贵平摸着她的头，轻声呢喃着：“没事，我没事。”
第十四章
又过了一个多星期。
夜晚，侯贵平站在乡上的唯一一个公共电话柱前，疲倦地对着话筒说：“我又
去了一趟平康公安局。”
“公安局怎么说？”电话那头的李静问。
他丧气着：“态度很敷衍，说他们的调查已经排除了岳军的犯罪嫌疑。我说这
不可能，他们说排除就是排除了。我问他们翁美香是不是遭人强奸了，他们态度
很模糊，说阴道里是测出了精液，但究竟是强奸还是其他情况，还有待调查。完
完全全不懂法，与未满十四周岁的发生性关系，就是强奸，居然还说其他情况！
岳军带翁美香去了县城一天一夜，他们说岳军的精液不符，排除了嫌疑，所以把
人放了。可就算岳军精液不符，他也是最有可能知道发生了什么事，为什么不继
续对他调查！”
电话那头沉默了好久，传来一声李静的叹息：“你还是回学校来吧，不要继续
留在那里了。”
“那怎么行？翁美香就这样白死了吗？她可是我的学生啊，是我没拦住才发生
了这样的结果！”
“我跟张超老师说了你的情况，”张超是他们的班主任，“张老师的意思也是让
你先回学校，他会把情况汇报给教务处，教务处会安排你去其他的地方支教，如
果你不想支教，也可以回来接着上大四。张老师说你是个没出过校门的大学生，
对社会上的一切都想得太简单。大城市里我们可以讲法律，但很多小地方，行政
机关和民众都没有法律意识，他们并不依法办事，有些时候法律很没用。张老师
说岳军既然知道是你到公安局告发他的，说明有警察把你这举报人透露给了岳
军，这是违法违纪的，一定有猫腻。为了你的人身安全，他希望你赶紧回来。”
侯贵平深深吸了一口夜晚的冷空气，摇摇头：“不能，我现在不能回来，我每
天晚上闭上眼睛都会看到翁美香。你不是我，你没法体会那种感觉，再向前伸一
点点手就能抓住她了，可她还是掉下去了。如果这样的事都不能用法律解决，如
果这样一个人就这么白死了，那我就真的不明白，我们读法律到底是为了什么。”
李静沉默了一会儿，叹口气，问：“这几天岳军有没有来报复你？”
“没有，我不怕他。”侯贵平咬牙道。
“你今天又去了公安局，说不定岳军又会知道，我怕……我怕他还要来找你麻
烦！”
“那正好！”侯贵平一脸不屑，脑海里又浮现出了坐在副驾驶座上的翁美香，
他握紧拳头，指甲都钉进了肉里，“你别为我担心了，我根本不怕他，他打得过我
吗？我还盼着他来呢！我真想狠狠揍他，揍死他！”
李静发出了抽泣：“你不要再招惹他了，他打不过你，可你一个外地人，他是
当地的流氓，如果他多找几个人，他拿着刀找你，我……我怕……”她哽咽起来。
侯贵平冷笑一声：“你说的情况我都考虑过，我也做好了这样或者那样的准
备，我一点都不怕。他不敢真对我怎么样，如果闹出人命，当地警察再怎么样也
包庇不了他了。”
李静哭出声：“你不要说这种话。”
侯贵平深吸口气，一脸严肃：“如果这个案子我不是亲身经历，那么对我来
说，这只是个新闻，可以为此痛心疾首几分钟，但几分钟后，这就是个报纸上的
故事了，不会影响到生活，我也不会为这个故事浪费更多的精力。可是我是亲身
经历的这一切呀，我没办法袖手旁观。如果我不管了，就此回学校了，翁美香的
死谁来负责呢？我想我一辈子都会后悔的。”
“可是你已经多次找过警察了，岳军依然逍遥法外，你还能做什么？”
“县公安局不管，还有市公安局，市公安局不管，还有检察院。我这几天也在
做一些调查，查到了一些很不寻常的事，我感到整个案子并没我一开始想的那么
简单，包括葛丽怀孕生子。再给我一些时间，我一定能让真相大白。”
侯贵平紧紧握住话筒，他有把握真相就在不远处。
第十五章
2001年11月16日，星期五。
大约半个月前，侯贵平得到一份关键证据，并且弄清了翁美香之死背后的真
相。因为真相太过骇人，出于对平康公安局的不信任，他没有把材料交给平康公
安局，而是交到了平康检察院。检察院的一位办公室主任接待了他，详细了解了
情况，又看了他提交的材料，看得出，那位主任也非常震惊。
一个星期后，侯贵平再次来到平康检察院催问结果，又是那位主任接待了
他，这一次，主任专门把他叫到了小会议室，闭门商谈，告诉他这个案子他们不
能查，反复劝着他回大学去，把这件事放到一边不要管了。
侯贵平很是失望，于是他在前几天多上了一些课，今天特意请一天假，一大
早就坐车去了金市，找到金市公安局，交上了同样的证据并说明情况，工作人员