（江  原则要坚守 犹豫是借口）
吴&李  这个世界还有希望吗
（江  还有希望吗）
江阳：好，我答应你。
吴爱可：你放心吧！如果江阳查不了，我就让我爸帮你查！我爸是平康县检察院的副检察长，只要他肯帮你，就一定能还你男朋友一个清白的！
李静：谢谢，谢谢！（泣不成声）
（江阳、吴爱可安慰李静）
（灯光转至舞台左侧，赵铁民在办公桌旁，严良在摆弄衣架）
赵铁民：严良，找到了，找到当年侯贵平案的负责法医陈明章了。他当年从警队离开之后，就下海经商了。人现在正在来的路上了。
严良：好。
赵铁民：（走到严良旁边）我说这东西你捣鼓一整天了，怎么样，有什么新发现吗？
严良：（叹气）还差点儿。（放下衣架站起踱步）我始终觉得，江阳不像外界描述的那样。
赵铁民：可他确实因为贪污坐过三年牢啊。
严良：如果江阳真的是像外界描述的那样，干了那么多的坏事的话，他根本就没必要费尽心血去查这种陈年旧案。诶，你想想看啊，李静是江阳的大学同学，她难道不了解江阳的人品吗？江阳接手这桩案子一查就查了十年，十年呐，这什么概念，啊？这已经足以说明江阳的品质了。
赵铁民：可这在人李静家的时候李静也说了，这江阳是个人渣。
严良：这个案子呢，有点意思。
（赵铁民坐在办公桌后，严良坐在办公桌右方。陈明章舞台右侧出场，提溜着两袋原浆酒）
陈明章：来了——来晚了来晚了！（大步走向二人，在赵铁民对面坐下）哎呀呀呀呀，sorry sorry，堵车了，迟到了，不好意思啊。
赵铁民：陈先生，感谢您主动配合我们调查。
陈明章：必须的！哎呀，二位领导，一点小小心意（将原浆酒放在桌上推给赵铁民），请二位领导笑纳。
赵铁民：哎！
赵铁民：陈明章，我告诉你啊，你这可是贿赂警察。
陈明章：这怎么能叫贿赂呢？要不是你们人民警察除暴安良，哪有我们小市民的好日子呀！我这是代表人民群众感谢二位！
赵铁民：不不不，这礼啊，我们绝对不能收！你要真心存感激，就好好配合我们调查。
陈明章：必须的！（试图再次推酒被拒绝）知无不言！（把酒放到地上偷偷往赵铁民方向踢）
严良：陈先生，你好啊。
陈明章：你好。（转向严良）
严良：你还记不记得，在2001年，苗高乡有一位支教老师，他后来因为强奸妇女畏罪跳湖自杀了。
陈明章：我记得，死者叫侯贵平，我做的尸检。
赵铁民：这可是十几年前的案子，你能记这么清楚啊？
陈明章：因为这个案子，的确让人印象深刻。
赵铁民：陈先生，这份尸检报告是你写的吗？（拿起报告）
陈明章：（接过翻看）是我写的。不过，你们是怎么拿到这份尸检报告的？
赵铁民：我们是公安机关，拿一份这种尸检报告很奇怪吗？
陈明章：通常来说，这份尸检报告应该是平康检察院有的，你们公安部分跑到检察院拿这份尸检报告，不常见呀。
曲目八: 市侩法医
赵铁民：你是怎么知道这份尸检报告就在平康县检察院的？
陈明章：因为这份报告，是我亲手交给当时的检察官的。
陈  当年我还是平康县的法医
每年要碰五六十具尸体
俗话说知人知面不知心
想知道答案
尸体不会撒谎
我一刀下去 打开看看
我记忆深刻的不只是案件的疑点
还有隐藏背后的人心
俗话说人性很复杂
最复杂的是人性
人性的黑白 被利益主宰
黑暗不能靠近 谜题难以解开
看破 不要说破
才能巧妙避害
严良 你所说的检察官，是江阳对吧。
陈明章：没错。
（灯光转至舞台右侧，年轻的江阳、吴爱可坐在饭桌旁，陈明章走向他们）
江阳：陈法医！你好啊！
陈明章:哎呀，江检察官，怎么又是你们呀。
江阳：坐。
（江阳、吴爱可请陈明章坐下）
陈明章：来来来来来，我跟你们说了很多遍了，你们要拿那份尸检报告啊，就必须要走公文程序，那李建国不给你们盖章，你们找我也没用啊。
江阳：陈法医，麻烦你通融一下吧，只要能核实死因就行。这个结果对我们来说真的很重要。
陈明章：你们，跟死者认识？
江阳：他是我朋友，也是我同学。
陈明章：噢，那这就是私事了。
吴爱可：现在是私事，但是等我们找到证据之后，会按照公事办的！
陈明章：我不是这个意思。公事有公事的程序，私事有私事的手段。既然是私事，你们占用的就是我的私人时间。
陈  俗话说时间就是金钱 金钱就是时间
没有金钱 哪儿来的时间
黑暗不能靠近 谜题难以解开
总得给点好处 才会有人站出来
赵铁民：（舞台左侧远远地）陈明章！你这是向检察官索贿！
陈明章：都说了是私事儿，怎么能叫索贿呢！
陈  这桩旧案 牵涉甚广
我留下这份真正的尸检报告
冒了很大的风险
用钱就能买到的正义
难道不划算
这叫等价交换
他很固执 也很勇敢
他很善良 他也很简单
哪怕前路黑暗 也要真相昭然
这份报告 是翻案的开端
江阳：那，你要多少钱？
（陈明章比“1”的手势）
江阳：一百？
陈明章：（摇头，再次比“1”的手势）one，thousand。
吴爱可：一……千块啊？你怎么不直接去抢啊！（怒起拍桌）我一个月工资都没那么多！
（江阳安抚阻止吴爱可）
江阳：爱可爱可，先坐下。凡事好商量嘛，好商量好商量。
陈明章：我就这么跟你们说吧，你们既然来找我呢，就已经知道这个案子水有多深。我实话告诉你们，你们就算拿到公安局那份尸检报告也没用，因为那份尸检报告根本就不是我写。你们想知道真相，只能从我这买。（拿着档案袋给江阳、吴爱可看）
（江阳掏出钱包，数钱发现不够，吴爱可从包里拿出好几张，硬塞到江阳手里。江阳犹豫地了一会，接受了。江阳和陈明章将尸检报告和钱拍在桌上，交换。）
陈明章：既然生意成交，今天这顿饭我请啊。服务员！（招手）来三碗清汤面！
吴爱可：（干笑）您可是真大方啊您！（鼓掌）
陈明章：我这叫节俭，美德。
（舞台左侧）
赵铁民：少往自己脸上贴金了，平康县不是只有你一个法医吗？这份尸检报告怎么会不是你写的！
陈明章：有人篡改了我的结论。
严良：那侯贵平真正的死因到底是什么？
陈明章：死者身上有多处外伤，但都不致命。最致命的，是窒息。他脖子没有勒痕，嘴唇破损，大概是用布之类的东西给闷死的。
严良：我看过侯贵平的尸检报告，他的身形还算高大。要想把他给闷死，至少也得两个成年人才能办到吧。
陈明章：严警官，果然名不虚传呐。
赵铁民：这个案子的疑点很明显，江阳一个副科级的检察官，查了整整十年，居然都没能翻案。
陈明章：这也是我很后悔的地方。当年，该不该让他卷进这个案子。
严良：如果我没猜错的话，十三年前篡改侯贵平尸检报告的刑警，还有十年前阻碍江阳立案的刑警队长，就是现在市公安局的局长李建国对吗？
陈明章：没错。
赵铁民：李局长！
陈明章：当年江阳的立案报告，全都让李建国给退了回来。
曲目九: 网
（灯光移至上方架高，江阳左侧出场，快步走向中间的李建国）
江阳：李队长，我们收到情况反映，需要对侯贵平一案做一次复查，麻烦您出示一下相关的案情报告。
李建国：我现在很忙，没空。
江阳：李建国，请配合检方工作！
李  看清楚这是谁的地盘
无所凭仗你也不懂忌惮
江	我已拿到实质证据
能解开笼罩的黑暗谜团
李	权势蔽日，毗蜉难撼
主宰着生死审判
合	盖棺定论 尘封旧案
江	我要逆天翻转
李	不容翻转
你是只能任人摆布的木偶
还把自己当做正义化身
世界属干强者
真相由胜利者书写
蝼蚁活该被牺牲
江阳：李建国，你！
李建国：自不量力!
江阳：你们干什么!
(手下包围江阳，江阳被打)
合	迷雾之中从来看不穿 长夜的力量
江	我们只想走近光
李	他们妄想走近光
合	却陷入阴影中的网
迷雾之中从来看不穿长夜的力量
江	我们只想点燃光
李	他们妄想点燃光
合	却陷入阴影中的网
（吴爱可、赵铁民二层右侧出场）
赵铁民：吴小姐。
吴爱可：你们找我来有什么事吗？
赵铁民：江阳被谋杀的事你听说了吧。
吴爱可：嗯，我在新闻上都看到了。
赵铁民：我们调查到，你们以前是情侣关系。
吴爱可：可是我们已经很多年没有联系过了
赵铁民：可是那为什么——
严良：赵队长。（从左侧出场）吴小姐，你好。来，请坐。
（两人坐下）
严良：吴小姐，我们调查过，您之前也是学法律的是吗？后来还去北京进修过。
吴爱可：对。
严良：这种机会在我们这种小地方那是很难得的，之后为什么没有再进——
吴爱可：我想这些跟你们要查的案子应该没有关系吧。
严良：是啊。可是江阳之所以会去查侯贵平这个案子，这其中也有你的因素，不是吗？噢，他让你失望了。也对，江阳刚一毕业就能在平康县检察院担任一个副科级的干部，这恐怕要感谢你的父亲吴检察长吧？
吴爱可：你！
严良：可惜啊，江阳不懂得珍惜，后来居然会因为受贿这种事儿入狱。哎对了，他还嫖娼啊！哎吴小姐，你当年选择离开他完全是可以理解的，非常正确。你知不知道外界的人都怎么描述江阳？网上呢有很多人都在说像江阳这种人渣就算是死了都是活该！
吴爱可：江阳他绝对不是你说的那种人！
严良：那你当时为什么要离开他？
（灯光转至一层，年轻的江阳抱着检察官制服右侧出场）
江  翻案艰难 无计可施
作恶的人却 理直气壮
最该干净的地方最肮脏
（抚摸检徽）
用执法者的面具
替自己伪装
铺天盖地都是这黑暗之网
真相何时才能 见天光
（穿上制服外套）
（吴爱可下至一层，跑到江阳身边）
吴爱可：江阳！
江阳：爱可，我……
吴爱可：怎么了？
江阳：我现在就出院。侯贵平的案子没有解决掉，我不能一直耗在这。
吴爱可：江阳，我们先坐下说吧。来，坐下。慢点啊。
（两人至中间台阶坐下）
吴爱可：（抓住江阳的手臂哀求）江阳，这个案子呢，咱们不能再查了。你知道么，现在这个案子连我爸都不敢管，如果你再查下去我真的——总之这件事儿咱们现在到此为止吧，好吗？
江阳：到此为止？
吴爱可：嗯。
江阳：（苦笑）还在上小学的女童，被性侵之后，死了。为她伸张正义的老师还被灭口，还被诬陷成强奸犯。这么好的一个人，被搞得家破人亡！
吴爱可：我知道，但是江阳——
江阳：正是因为这帮人背后的势力连你爸都动摇不了，所以我更不能放任他们！否则还有多少人命会搭进去，你叫我怎么到此为止爱可！（抓住吴爱可的肩膀）
吴爱可：你先冷静一点儿江阳，你冷静一点儿你听我说。这样，我爸他手里有两个去北京进修的名额，我们呢就先去北京，先去避避风头，然后等以后你站得更高了我们再回来查这个案子不是更好吗！
江阳：不能再等下去了。再等下去，只会有更多的受害者！
曲目: 分手