“后来你过了多久去报的警？”
“岳军回来后，就让我一起在屋里等着，大概过了一个小时，岳军接到他们电
话，让我马上去报警。”
江阳思索着这些信息，显然，对方拿到毛巾后，趁精液未凝固涂到了女孩内
裤上，然后去侯贵平宿舍下了手，布置妥当后，让丁春妹去派出所报警，一切都
在计划中！
问完后，江阳把笔录递给丁春妹，让她把笔录抄一遍，做成认罪书。
这时，他看到朱伟紧皱着眉头，兀自走到门口，点起一支烟，用力地吸着。
他也跟了出去，道：“怎么了？是不是……你刚刚听到孙红运这名字，好像神情就
不太对劲。”
朱伟眼睛瞪着远处天空，猛抽了几口烟，又续上一支，恼怒地点点头。
江阳狐疑问：“孙红运是谁？”
朱伟冷哼道：“县里一个做生意的。”
“这个人是不是比较难处理？”
朱伟深吸一口气，过了许久，才叹息道：“这人听说年轻时在社会上混得很
好，黑白通吃。九十年代我们县里的老国营造纸厂改制，当时资不抵债，孙红运
把造纸厂收购了，我想你也猜到了，那家造纸厂后来改名叫卡恩纸业。被他收购
后，厂里效益越做越好，成了县里的财政支柱。就在几天前，卡恩纸业在深交所
上市了，不光是平康县，这可是金市第一家上市公司。”
江阳沉默着不说话。平康县最高的一座楼就是卡恩集团的，最大一片地也是
卡恩的。金市位于浙西，多是山区地形，经济远比不上浙江沿海的那几个城市，
平康县自然更加落后。而卡恩是全县最大的企业，贡献了县财政三分之一的收
入。里面更是有着几千名员工，是关乎社会稳定的基石。卡恩在深交所挂牌上
市，市领导班子集体到了县里庆祝，全县都在热烈宣传。
如果是卡恩的老板孙红运涉案，这个时候抓了老板，会怎么样？
金市唯一一家上市公司，刚上市老板就被抓？厂里还有几千个员工，这在领
导看来，是影响社会稳定的大事。
怎么抓？
县公安局会批吗？市公安局会批吗？政府班子会同意吗？
江阳瞬间感到前所未有的困难。仿佛前路一片渺茫，就算现在眼睁睁看到孙
红运亲手杀人，要办他恐怕也要颇费周折吧。
这时，朱伟接到一个电话，挂下后，回头道：“局里通知我晚上要抓捕一个盗
抢团伙，我先走一步。你留在这等她写完材料，人先不用带去派出所，你是检察
官办不了公安的手续，谅她一个女人也跑不了。等过几天抓捕行动处理完了，我
再来找你。”他顿了顿，胸膛起伏着道，“管他什么上市公司老板，这么大的刑事
命案一旦证据确凿，天王老子也保不了他，看着吧！”
第三十一章
接下去的几天，江阳打过几次朱伟手机，他总是关机，只有一次回复他正在
带队日夜蹲点抓捕犯罪团伙，等过几天再找他。
而从妙高乡回来，知道了孙红运这个名字后，江阳每天上下班，都会绕一圈
远路，经过卡恩集团的大楼。
他并不指望朝里张望一眼能发现什么线索，只是自从知道孙红运涉案，他本
能地想亲眼看一看孙红运到底是个什么样的人。
不过未能如他所愿，他一次也没见过孙红运，可是有一天下班回家的路上，
他看见岳军抱着那个疑似拐来的小孩从卡恩大楼走出来，他心中莫名有种不太好
的预感。
第二天他坐上中巴车重新回到妙高乡，找到了丁春妹的小店，却见店门紧
闭，敲了好一阵，无人应答，向旁边邻居一打听，得知丁春妹这几天都没开过店
门，像是不在家。
畏罪潜逃！
他急忙掏出手机打给朱伟，幸好朱伟此刻手机开着。
“丁春妹家里没人，旁边邻居说她这几天都不在家，怕是潜逃了！”
朱伟做梦也没想到丁春妹这一个女人会选择潜逃，她虽然报假警，但侯贵平
不是她杀的，那天他们也向她宣传了政策，她的行为虽然属于犯罪，做伪证，但
性质并不严重，主观上并未预料到侯贵平会死的结果，并且有主动交代的从宽情
节，只要她将来出庭作证，检方会建议法院用缓刑。
可是她却潜逃了！
一个可以适用缓刑的证人，却选择了最笨的方法，逃跑！
朱伟连忙叮嘱：“你等着别走，我马上带人过来！”
一个小时后，朱伟开着警车，带着两名刑警和陈明章赶到丁春妹家门口。
江阳奇怪地问：“陈法医来是……”
朱伟冷声道：“跟你打完电话后，我细想这事情蹊跷，我不相信丁春妹会为这
事潜逃当通缉犯，老陈听了后说他来现场看看。”
朱伟打电话叫来了镇上的派出所警察做见证，他们撬开了小店的木门，初一
看就觉得不对劲。
店里的货柜上，有一片玻璃裂了，从一个点发散出辐射状的裂纹，另一片玻
璃空了，不知所踪。
陈明章缓缓地走进屋，站在原地看着这一幕，道：“玻璃本来就这样吗？”
江阳和朱伟异口同声地回答：“不是。”
陈明章摸了摸额头，慢慢地绕着屋子走了一圈，讲解道：“从地上的痕迹看，
屋子新近被人用扫帚打扫过。”
他走到货柜旁的一片墙边，那里钉了枚挂钩，他低头仔细地看着这枚挂钩，
咂咂嘴：“有血。”
江阳他们连忙上去观察，果然，挂钩前段有稍许的淡红色痕迹，不注意根本
发现不了。
朱伟皱眉道：“你肯定是血？”
陈明章笑道：“我的专业水平不可能把血和油漆搞混，是血，时间不太久，没
几天工夫。”
这时，江阳说出了昨天傍晚的事，他下班路过卡恩大厦，看到岳军抱着那个
小男孩从里面出来，小男孩本该是丁春妹在抚养，现在在岳军手里抱着，所以他
才会有不好的预感。
朱伟咬着牙，过了好一阵，他一拳砸到墙上，怒道：“抓岳军，带回去！”
他掉头离开小店，到了外面，嘱咐两个一同过来的刑警去向周围人打听这几
天的异常情况。他则带着民警直奔岳军家。
第三十二章
“我不跟你多说，打发他律师走，岳军我关定了。岳军那小子哪儿来的律师！
你替他请的吧！你说我手里没证据，哼，我等下就带证据过来！”小餐馆里，朱伟
嘴里叼着的香烟像旧时代的轮船一样往外吐烟。
挂下电话，朱伟撩起袖子怒骂：“人他妈才抓了一天，李建国就催着我放人，
管到我案子头上来，他百分百是孙红运养的！”
“你是不是还没把我们手里有丁春妹认罪书的事告诉局里？”
“当然，我故意留着的，不让他们知道我们的底牌。我就是要看看，到底单位
里哪些人对这案子着急。岳军抓来才一天，你看，李建国就急了。”
江阳不无担忧道：“你们大领导呢？”
“几个局长倒没说什么，如果他们都跟孙红运一伙，那公安局岂不成孙红运开
的了？本来我们当天就能把丁春妹带回来，顺便抓了岳军审，那天李建国打我电
话让我去抓捕一个盗抢团伙，耽误了，丁春妹这才出了事。昨天我抓了岳军回
来，要亲自审，李建国又故意给我个案子想支开我，孕妇盗窃团伙！去他妈的孕
妇盗窃团伙，整个平康就剩我一个警察了？抓几个孕妇还要我去带人蹲点？要不
是被人拦着，我早跟他动手了。”朱伟气冲冲地又续上了一根烟。
“原来是李建国通知你回单位的……”江阳顿时思索起来，“那天我们刚做完调
查，你就接到李建国的电话，临时要你回去办案，这未免有点巧合吧？好像是故
意把你引回去，不然丁春妹和岳军当天就带回去审了。”
朱伟眉头瞬间皱了起来，琢磨道：“照你这么分析……那个盗抢团伙我们确实
跟了一段时间了，但侦查员还没对情况完全摸底，那天晚上我带队蹲点时，还跟
他们说主犯没有现身，现在抓捕会打草惊蛇，但他们说李建国命令当晚就要抓。
我觉得时机不成熟，所以没急着动手，安排人轮流蹲守了几天。这李建国那天下
令抓捕的时机，确实太早了。”
江阳想了一会儿，道：“如果是李建国故意找借口把你拉回去，那么是谁通知
他的？”
“肯定是孙红运的人。”
“孙红运怎么知道我们在妙高乡调查岳军和丁春妹？”
朱伟眼睛一亮：“我把岳军带到派出所，让民警调查他小孩的来历，随后我就
往你那边赶来，一定是岳军趁我走后，找机会拿手机打了电话。”
江阳点头笑起来：“你那儿应该能查到岳军的手机打给谁了吧？”
“当然能查。”
江阳嘴角冷笑：“一种可能是岳军直接打给了李建国，嫌疑人在拘押期间打刑
侦队长电话，我是检察官，我有理由叫李建国到我们单位来聊一聊。另一种可能
是岳军打给了孙红运的人，随后孙红运的人通知了李建国，只要把三方对电话的
解释比照一下，如果说辞有漏洞，我同样有理由叫李建国来趟检察院。”
朱伟忍不住拍手叫道：“太好了，我这就派人去查。”
“不急，关于丁春妹的事，有什么进展？”
“昨天审了一晚，岳军坚称不知道丁春妹去哪儿了。他说那天我们走后，丁春
妹把小男孩送回了他家，此后就不知所踪。丁春妹的邻居说，那天晚上大概十一
点，听到过玻璃打碎的声音，还听到了一声女人的哭喊，他不确定是不是丁春
妹。农村都养狗，那时他家狗听到声音叫了起来，他还起床出门看过，但外面一
片漆黑，也没听到后续动静，他以为是哪户人家夫妻吵架，没有在意。看来，丁
春妹应该是在那时出事的。”
“会不会是岳军干的呢？”
朱伟苦恼摇头：“不会，那天岳军在派出所拘留过夜，直到第二天早上民警找
民政局核对过，确实有合法的领养手续，才放了他。”
“我们刚调查过丁春妹，这位证人就出事了。”江阳愤恨地咬牙。
朱伟握紧拳头怒道：“老陈说，结合邻居的说法和现场的勘查，他判断当天晚
上十一点丁春妹出事了，不止一个人动的手。对方还把现场打扫过，丁春妹恐怕
凶多吉少。实在是胆大包天，在警察眼皮底下动证人。如果这事查出是孙红运派
人干的，我不惜一切代价也要把这王八蛋抓起来！”
第三十三章
第二天早上，朱伟打电话把江阳从单位叫出来，两辆警车停在检察院门口，
朱伟从前一辆里探出身，满面容光地招呼他上车。
“去哪儿？”
“带你抓人去。”
朱伟迫不及待地告诉他案子的最新进展。岳军果然在派出所时用手机打了个
电话，对方叫胡一浪，是卡恩集团的副总经理，孙红运的助理。并且胡一浪在接
到岳军电话后没多久，用手机打了一个电话到刑侦大队长办公室，通话整整五分
钟。只可惜岳军这小子一直不肯交代他打电话是通风报信。
“你要抓谁？”江阳问。
“当然是胡一浪。”
江阳质疑道：“你有什么证据直接抓他？”
“没证据，先抓了审，我有把握他会交代犯罪事实的。”
“他又不是傻瓜，突然良心发现吗？”
朱伟一声冷笑：“如果我把孙红运也抓了呢，胡一浪一慌，自然就交代了！”
“你要直接抓孙红运？”
“当然。”
“到现在为止，没有任何证据表明他跟这些事有关，你怎么抓他？”
“理由不重要，”朱伟鼻子一哼，道，“把这两人刑拘后，审上几个星期。嘿
嘿，我们警察审讯自有一套办法，大灯一照，连着几天睡眠不足，人的情绪就会
变得很糟糕，思维也会混乱，到时稍微用点审问技巧，通常嫌疑人不出三五天就
会招供的，我还没见过心理素质能强大到硬撑几个星期的罪犯。侯贵平都死了快
三年了，上哪儿找直接物证，只能靠口供突破。”
江阳是个很遵守程序正义的检察官，听了他的话，顿时连连摇头：“你无凭无
据抓人，这完全不符合规矩。”
“规矩？我也想守规矩，可他们守规矩了吗？”朱伟瞪起眼，“侯贵平怎么死
的？我们刚调查丁春妹，她就遭遇不测。这帮人穷凶极恶，你跟他们谈规矩？别
指望了，对付他们，就不能用正常手段。现在我们手里只剩下丁春妹一张单薄的
认罪书，其他什么证据都没有，只能先强制拘留他们，逼他们交代出真相，再搜
集相关证据。”
江阳依旧表示反对，说：“你要直接拘留孙红运，拘留书拿到了？”
朱伟露出了笑容，得意地从公文包里掏出几张纸，扬了扬。
江阳接到手里看了眼，拘留书上是他们副局长签的名，不由惊奇：“你们副局
居然支持你拘留孙红运？”
朱伟掩手凑到他耳边说：“这事局里领导不知道，我这几天抓了好几波人，今
早拿着一堆拘留书找副局签字盖章，只不过里面多了两张。待会儿我们抓了人
后，不带回局里，直接带去派出所，那里我找人偷偷安排了两间屋子借我用几
天，我和我几个手下都把手机关了，谁也联系不到，谁都不知道孙红运被关在这
儿，没法阻止我们审讯。这些我都安排好了，局长和管刑侦的副局长下午都去市
里开几天会，今天是最好的机会。不过，这事早晚会被领导知道，我得抓紧时
间，赶在领导们知道前审出结果。嘿嘿，只要有了证据，木已成舟……”
“你……你还想把他们偷偷关起来，你这是非法拘留！”江阳惊讶地合不上
嘴。
“管他合法非法，我一想到他们敢在警察眼皮底下对证人动手就忍不了！”朱
伟一副不在乎的样子。
“你……可你还骗取领导签名，又加上非法拘留，你这么做……”
“说不定他们不配合审问，那就再给我加一条刑讯逼供吧。”他不屑地笑起
来，“我在单位本来就不求上进，这么胆大包天的罪犯要是继续逍遥法外，我见了
头痛，所以我也胆大包天一回。放心，带你去是做见证，到时不管出了什么事，
你都要说是被我蒙蔽了，责任我一人扛。”朱伟无所谓地哈哈一笑。
江阳心里动荡着。
这么做对朱伟个人没有一丝好处。
这案子如果破了，也会闹出很大动静，全市唯一一家上市公司，刚上市老板
就涉嫌刑事重罪被抓了，政府领导会高兴吗？这也罢了，如果最后审不出，副局
长知道朱伟夹着拘留书骗取签名和公章，私底下把这位开会能和市领导坐一起的
大老板非法拘留了，甚至搞刑讯逼供，会怎么样？朱伟很可能入狱！
无论哪种结果，朱伟都会受到严厉处罚。可是他还是铤而走险地做了。
他有些不理解，朱伟到底追求的是什么？
江阳自问追查这案子，刚开始只是因为同学间的情谊，但很快就动摇了，在
吴爱可的“强迫”下才坚持下来，后来遇到那么多困难后，他又再次动摇了，是其
他人的鼓励才使他最终决定立案。再后来的坚持，更像是上了发条的齿轮，已经
做了那么多工作，不想付出的一切都付诸东流，于是就像已经上了高速公路的车
辆，不得已地前进着。
可是如果让江阳为这案子骗取领导签名和单位公章，他是绝对不会干的。
他一切行动都在框架内，既要对得起职业，又要对得起良心，还要对得起自
己的前途。
职业、良心、前途，这注定是一个不可能的三角形吗？
他不知道，但他希望活在一个干净、稳定的三角形里。
目前他们最大的困难，就是缺少证据，唯一的突破口，正是朱伟所说的，先
让嫌疑人们交代口供，既然朱伟豁出去了，自己也热血一次，陪着走一趟吧。
第三十四章
很快，他们到了卡恩集团，朱伟带人大步流星闯进去，前台小姑娘一看是警
察，哪敢阻拦，承认老板在公司，马上带他们上楼。
顶楼是集团高层的办公区，他们直接闯向董事长办公室，这时，一名三十五
六岁的戴眼镜男子从旁边一间办公室走出来，拦住了他们：“你们是？”
朱伟出示了警官证和两张拘留书，道：“胡一浪和孙红运在哪儿？我们要带
走。”
那人表情微微一变，然后说：“我是胡一浪。”
朱伟朝他打量了一会儿，他长相很斯文，小眼睛却透着一股狡猾的气息。
朱伟冷笑一声：“孙红运在哪儿？你们俩都跟我们走一趟。”
胡一浪镇定自若地拿起拘留书，反复看了几遍，抬头不慌不忙地微笑问：“刑
拘啊，啧啧，不知道是什么原因要对我和孙总进行刑拘？”
“涉嫌多起刑事案件，去了自然知道。”
“是吗？好像有一点点麻烦呀。”胡一浪低头叹息一声。
这时，办公区里的人都走了过来围观。
朱伟丝毫不为所动，冷喝道：“别废话，跟我们走！”
他掏出了手铐，准备采取强制手段。
“等一下，”围观者身后传出一个平稳厚重的男声，人们自然地让到两边，一
个四十多岁穿着一件干净的短袖休闲衫的男人走了出来，朝他们看了眼，镇定地
询问，“发生什么事了？”
“孙总。”胡一浪走到他身边，递上拘留书，解释了一番。
孙红运皱眉看着拘留书，朝胡一浪耳语几句。
胡一浪转身微笑说：“警察同志，你们的手续好像有点问题。”
朱伟不由心虚，但还是鼓着嗓子问：“什么问题？”
“孙总是省人大代表，受拘留，你们需要先去省人大常委会申请，省人大同意
后他才能跟你们走。”
他们顿时一惊。
江阳并不知道孙红运是省人大代表，朱伟更是一阵懊恼，他忽略了，但本不
该忽略的，孙红运这么个人物，怎么可能没点社会地位？他太焦急了，他急着要
破案，这才铤而走险骗取公章和签名，可他没想周全，以为把人偷偷抓走强制审
讯就成了，可最终，功亏一篑！
朱伟脸色发黑，孙红运双手圈住胳膊，像看戏一般瞧着他。
江阳突然道：“孙红运暂时不用跟我们走，胡一浪，你不是人大代表吧？”
胡一浪脸上闪过一丝慌张。
“那你跟我们走吧。”
胡一浪腮帮微微抽动着，他抬头看着孙红运，仿佛是在求援，孙红运脸上毫
无表情。
江阳用手臂碰了下朱伟，他咬咬牙，重新振作起来，想起已经骗了拘留书，
责任背定了，既然两个不能抓，抓一个也好，拿起手铐道：“胡一浪，走吧。”
这时，孙红运又重新开口了：“小胡，你刚才介绍这位警官叫什么来着？”
“朱伟。”
“哦，”他故作惊讶地连连点头，“朱伟，我知道，我们平康人都知道。平康白
雪，警界的名片！嗯，朱警官，原本从手续上，我是不需要跟你们走的，不过你
的大名在平康无人不知，既然是你来亲自调查，拿了拘留证，我和小胡大概是在
某些方面有嫌疑了，如果我仗着人大代表的身份不配合你调查，那平康的老百姓
知道了，肯定要骂我，也会在背后传我谣言。你放心，你的面子我一定给，我跟
小胡都跟你走，会非常配合你的调查。”
说完，他在胡一浪耳边低声说了几句，又跟公司其他人悄声嘱托了几句，满
是自信地迎了上去。
第三十五章
朱伟知道已经没办法把孙红运私下抓走强制审讯，他不想拖累江阳，让他先
回检察院。朱伟一脸阴沉地带着孙红运和胡一浪回到局里，那里却已经站着分管
政法的副县长、县委办公室主任和局里的其他几位领导，一干人等斥责的眼神，
他视若无睹，依然让手下带着胡一浪去做笔录，随后与其他人一起到了单位会议
室。
没等朱伟说完经过，孙红运就开始侃侃而谈：“各位领导大概都知道，早些年
我从县国资委手里买下这个实际已经破产的造纸厂，保住了几百个职工的饭碗，
一开始经营很困难，资金、技术、人员素质都是难题，我们平康本身不发达，交
通不便利，那时整天想的都是怎么养活这么多人。后来，企业经营逐渐上了轨
道，我们卡恩集团也进步很快，这个月在深交所上市，成了市里第一家上市公
司，总算是取得了一点点成绩。以前我经营困难时，社会上没人说我不好，厂里
的几百个职工知道我不容易，都很亲切地叫我孙厂长。现在我们卡恩有了一些发
展，集团解决了平康几千个人的就业问题，有钱了，社会上就开始传出一些谣
言。有说我早年是靠黑道起家的，有说我侵吞国有资产的，有说我现在还在从事
一些非法犯罪活动的，对于这些传言，我个人从来没回应过，身正不怕影子歪，
各级组织也都对我们卡恩做过调查，如果真有问题，卡恩能上市吗？”
领导们纷纷点头赞同。
他继续说：“老百姓是什么心态？老百姓可以跟你一起穷，但就是见不得你比
他好。我们平康在省里又是落后山区，老百姓很多还是小农思想，谣言这东西，
一传十十传百，起先我倒没觉得什么，但今天朱警官都亲自找上门了，我觉得谣
言再这么传下去，会影响到我们集团的经营和稳定，我想有必要做个澄清。”
在座领导都开始数落起朱伟来，副县长严厉斥责：“朱伟，我们知道你在办案
方面尽职尽责，但你在办案的时候也要讲政治顾大局，讲究方式方法。人红是非
多，孙总是我们平康杰出的企业家，你在没有经过深入的调查取证后，直接要拘
留人家，人大代表能随便拘留吗，你懂不懂法律！谁给你批的拘留书，你们副局
长？这传出去是什么？社会上会怎么说？老百姓会怎么看？卡恩是县里的支柱，
是金市的名片，你这么随意地拘留集团董事长，会影响到一个企业的经营稳定，
你懂不懂！”
显然，这个时候他们还不知道朱伟设计骗取了领导的签名，对他还是保留了
几分客气。
朱伟深深吸了口气，咬住了牙齿，选择继续绷住脸，以沉默对抗。
“也没这么严重，”孙红运反而笑着替朱伟开脱，“朱警官的正义感我们都知道
的，我在平康听过很多朱警官的事迹，对他也是很佩服的。朱警官大概是听了社
会上一些乱七八糟的传言，所以对我个人有所怀疑。这样调查一下也好，能证明
我清白，堵上一些人的嘴。”
朱伟再也无法忍受，开口冷声质问：“丁春妹去哪里了，你肯定清楚！”
孙红运一脸茫然：“什么丁春妹？你说的这名字我是第一次听到，这是什么
人？我认识吗？”
朱伟从胸口的内层口袋里拿出一个信封，掏出丁春妹写的认罪书，摆在桌
上：“你自己看。”
孙红运接过看了一遍，随后几位领导也接过看了一遍。孙红运不解道：“这上
面出现的侯贵平、岳军是谁？我从来不认识啊。”
副县长问：“你这份材料哪里来的？”
“丁春妹亲笔写的认罪书。”
“丁春妹是什么人？”
“妙高乡的一名妇女。”
“哪几个刑警监督记录的？”
“我和手下一名队员，还有一位朋友。”朱伟临时替江阳瞒下了名字，面对县
政府的领导，他不想把江阳这年轻的检察官拖下水。
“你朋友？”副县长皱眉道，“是警察吗？”
朱伟否认：“不是。”
“你带了一位不是警察的朋友找丁春妹做调查，她当你们面写下了这份认罪材
料？”
“对。”
“那现在丁春妹人呢？”
“我调查结束的当天晚上丁春妹就失踪了，初步怀疑被人劫持了，现在得问问
孙老板，人去哪儿了？”
孙红运摇头一番苦笑。
副县长道：“既然她写下这份认罪书，不管材料内容是真是假，和孙总有没有
关系，你都应该把丁春妹带回单位继续调查，人怎么会失踪了呢？在公安局被人
劫走的？”
朱伟脸色难看，低头道：“我当天临时有事，一时疏忽，那时没把她带回
来。”
副县长冷笑：“妙高乡的一名妇女，怎么会认识孙总的呢？单单一份笔录，能
当证据？现在人也找不到，这份材料的真实性怎么保证？”
朱伟无可辩驳。
“上面的侯贵平是什么身份？”
“是支教老师。”
副县长笑起来：“材料上写，岳军拿钱给丁春妹，让她勾引侯贵平最后报假
警，这笔钱是孙总出的，孙总能跟一个妙高乡的支教老师有这么深仇大恨吗？孙
总又不是妙高乡的人，怎么会有过节？”
孙红运道：“是啊，我在平康这么多年，还从没去过妙高乡，更不认识一个支
教老师，也不认识岳军这个人。”
朱伟紧紧咬着牙，他现在无凭无据，如果说孙红运和女孩性侵有关，简直是
无稽之谈，恐怕在座所有人都会当场发怒，斥责他凭空捏造企业家谣言。
过了片刻，他盯着孙红运，道：“岳军和胡一浪都关在后面，现在就等着看他
们的口供吧！”
孙红运不急不慢地道：“胡一浪是我的助理，我相信他的为人，我也从没听说
他和一个妙高乡的支教老师有什么过节，希望朱警官今天的调查能给出一个可靠
的结论，小胡到底有没有犯罪，如果他涉嫌犯罪了，我绝对不包庇，一定和公安
积极配合调查。如果他是清白的，”孙红运顿了顿，咳嗽一声，声音突然冷了下
来，“我也决不允许这种莫名其妙的谣言存在，一定要向上级部门举报！”
第三十六章
“太可恶，实在太可恶了！”餐馆里，朱伟咕噜咕噜喝下一整瓶啤酒，冲江阳
抱怨着。
中午孙红运在公安局谈了不到半小时，就借口公司有事，先行离开。所有领
导都斥责朱伟办事莽撞，要他马上放了胡一浪。他执意不肯，摘下警徽，以辞职
威胁，结果领导纷纷让他马上辞职，他们绝不挽留。
朱伟无奈，只能收起警徽，不理众人，走进审讯室里把门关了起来，在里面
亲自审问胡一浪。
审了一下午，毫无结果。
胡一浪坚称和岳军只是普通朋友关系，那天打电话的内容，他忘记了，反正
不是重要的事。至于后来打电话到李建国办公室，也不记得说了什么。
岳军也是如此，不记得电话里说了什么。丁春妹去了哪里，他更是毫不知
情。
后来，还在市里开会的正副局长都打来电话，怒批他骗取领导签名，回来后
找他算账，李建国和其他领导更是强行要他放人，律师也到了公安局，手下刑警
都不敢再接着审了，所有人都站在了他的对立面。
他孤掌难鸣，只好作罢。把两个人都放了。
胡一浪坚决要公安局开无罪证明，还他清白，免得卡恩集团和孙总受人非
议，局里领导同意，最后朱伟无奈在无罪证明上签了字。
江阳感到前路一片昏暗，垂头丧气：“现在路都被堵死了，人证物证都没有，
还能怎么办呢？”
朱伟厉声道：“查，必须查！越是这样，越是要查！我虽然拿孙红运没办法，
但岳军我总对付得了！”
“可最后他不也被放了吗？”
朱伟皱眉思索着，目露凶光，过了好一阵，沉声道：“岳军必然知道内情，直
接逼他交代，我们再根据他交代的情况找证据！”
江阳带着忧色：“你说逼他交代，怎么逼？你骗取领导签名已经违纪了，幸好
最后你没非法拘留，对付他，难道你要……”
“你猜对了，对付这种无赖，我要揍到他坦白为止！”
“这……”江阳强烈反对，“这不符合程序！”
“要什么程序！这种货色我见得多了，什么法律程序最后都成了他们的挡箭
牌，只有用手段！”
江阳脸色发青，他对这个主意感到恐惧，他和朱伟这老刑警不同，他是正规
名牌法律系毕业，带着书生气，一直讲究程序正义，刑讯逼供，这是他绝对不愿
涉足的。
朱伟看了他一眼，劝慰着：“你别怕，有什么责任都是我背，你不用担心。你
还是愿意继续一起追查下去的吧？”
江阳一脸纠结，听着朱伟的话，他心中开始了退缩。
他工作不久，有着大好前途，人生刚刚起航，这件事已经给他带来了很多麻
烦，单位里不少人悄悄建议他，不要跟着朱伟胡闹了，就算孙红运真有问题，也
不是他这级别能办的。
可是他看着朱伟周身散发出来的正义感，想到朱伟虽然冲动，心思却也细
腻，早上让他先行离开，避免了他面对县领导的尴尬，也避免了给检察院带去麻
烦，颇为感激。
他考虑了许久，沉重地道：“如果……如果你一定要对岳军刑讯逼供，那这案
子我退出。”
“如果只是吓唬一下呢？”
江阳思考了一会儿，很认真地看着他：“态度上，我始终站在你这边，但是你
绝对不能对嫌疑人造成人身伤害，这是我的原则。”
朱伟松了口气：“你放心，我做了这么多年刑警，有分寸。岳军这种货色我见
得多了，吓唬一下就全招了，不会伤害他的。”
江阳问：“你打算怎么做？”
朱伟思索片刻，道：“不如就今晚连夜赶去妙高乡，今天岳军放出来后，孙红
运那边肯定告诫他以后怎么应对我的调查，今夜就要打他个措手不及，免得时间
长了他有了心理准备，到时更难问出话来。”
江阳想了一会儿，觉得既然决定了要用非常规侦查手段，自然越早越好。
朱伟继续道：“我去单位借辆侦查用的社会车辆，免得这小子一看到警车就
逃。待会儿你来开车，我嘛……”他指了指面前立着的一排啤酒瓶，醉酒驾驶可不
太好，他挤了下眼，“我回局里拿把枪。”
“带枪？”江阳惊慌地问。
“放心，我不要命了，难道真崩了他？吓唬一下，戏当然要演真了。”
第三十七章
夜幕降临，江阳开着车，载着朱伟前往妙高乡。
他们聊着各自的家庭、生活、经历。
朱伟家庭很幸福，有个当小学老师的贤伉俪，有个刚念高中的儿子，儿子像
他，个头高，又很壮，从小喜欢体育，练过武术，性格也像他一样，很有正义
感。初中时见同学被流氓学生收保护费，他路见不平，一人单挑三个，还把三个
都打伤了，老师叫来了各方家长，于是流氓学生和校外混混得知他有个号称“平康
白雪”的老爸，威名远播，再也不敢惹他。唯独这孩子学习不怎么样，他志向是考
警校，出来后也当警察。
谈到儿子，朱伟脸上总是洋溢着得意的笑容，好像看到了若干年后父子联手
抓罪犯的场面。
江阳也谈到了他的过去。他出生在一个小乡镇，上小学的时候，母亲就病故
了，后来父亲又组建了一个家庭，生了个女儿，在这个新家里，父亲把爱更多偏
向了他的现任妻子和女儿，所以他一直存在着心结。自中学起，他就住校，不到
万不得已不回家。他对现在的生活很满意，顺利从大学毕业，遇到了一见钟情的
女朋友，人生刚起步，对未来的日子充满了憧憬。
交谈中，时间过去得很快。
他们到妙高乡时大约晚上九点，农村人生活单调，大半人不太热衷于响应计
划生育，都早早关灯上床办事。乡里没路灯，一片漆黑。
通往岳军家的路上路过一片鱼塘，车子经过时，突然，他们听到一声“救
——”。他们连忙停下车，侧耳倾听了片刻，但声音消失了。
“小江你听见了没有？”朱伟全神贯注倾听动静。
“好像……好像刚刚有人喊救命？”江阳不太确信地向四周张望，除了车灯照
出的前方一块路面外，周围及更远处都是一片黑乎乎的。
“下车看看。”那声音听着真切，朱伟不敢怠慢（此书更多分享搜索@雅书
B）。
下车后，朱伟打起手电，朝声音发出的一侧探去，前方有片空地，他们没走
出几步，就看到空地上停着一辆面包车，车外站着一个人，正盯着他们。
这时，面包车后又传来一声清晰的“救命”，但马上声音源被人堵上了嘴，朱
伟注意到面包车后还有人影，他马上冲了上去。
那人冲他们喝了句：“滚开！”然后一把拉开驾驶座的门，跳上去，车后又蹿
出三个人，其中两人正抓着另一个，捂住他的嘴，想强行把那人推上车，但那人
双脚赖在地上，使劲挣扎，不愿上车。
朱伟眼见是歹徒行凶，急忙从腰间掏出手枪，朝天开了一枪：“别跑，警
察！”
两人听到枪响，立刻撒手把人抛在车外，跳上车，关上车门，面包车一脚油
门朝他们猛冲过来，朱伟和江阳不得不避让，跳到一边，眼睁睁看着面包车逃
走，面包车上没有牌照，显然是辆专门犯事的黑车。
朱伟回头紧张地看着江阳：“你没事吧？”
江阳站起身拍拍手：“没事，先去看看那人。”
这时，还没等他们靠近，倒地的那人却一下爬起身，拔腿就跑。
“站住，我是警察，你跑什么啊！”朱伟大叫着追赶，江阳也在身后急追不
舍。
没跑出多远，朱伟拉住了那人的衣领，用大力一把揪过来压倒在地，看清那
人的脸后，朱伟冷笑起来：“踏破铁鞋无觅处，得来全不费工夫，小板凳，没想到
老子救了你啊！”
第三十八章
“说，到底怎么回事！”朱伟松开手，让岳军起身。
“没，没怎么回事啊。”岳军依旧一副无赖的嘴脸。
江阳对刚才差点被面包车撞死心有余悸，见他此刻还是这副嘴脸，不由怒上
心头，喝道：“我们救了你的命，你还不交代？刚才逃走的那三个是不是孙红运的
人？”
“我……我不知道，我不认识他们，什么三个人？”
朱伟一把抓过他的衣领，眼神简直要把他吞下去：“刚才要不是我们，你今晚
是死是活都没人知道！孙红运都要杀你灭口了，你还要替他瞒多久！”
岳军不敢与他对视，侧着头看着江阳。
江阳道：“孙红运为什么要抓你？他们要把你怎么样，杀了你灭口？”
“我不知道，你们别问我了行吗？”
“你他妈——”
江阳拦住动怒的朱伟，道：“你最好老实一点，好好跟我们说实话，只有把孙
红运抓起来，你才能真正安全，否则以后你还会有今天的遭遇。我问你，丁春妹
是不是就这样被抓走了？”
“我真不知道丁春妹去哪儿了。”
江阳呼了口气，对这小流氓彻底丧失了耐心，冲朱伟道：“行吧，你看着
办。”
“很好！”朱伟冷喝一句，一手拎着岳军的后衣领，一手狠狠往他头上肚子上
连连几拳砸去，痛得岳军哇哇直叫，求饶不已。
江阳此刻丝毫产生不了同情，冷眼看着他：“现在你该知道了吧？”
“我真不知道，你们别问我了，求你们了，孙红运的事我一点都不知道，我都
不认识他。”
“嘴够硬！”朱伟顿时火冒三丈，直接摸出手枪，顶住他的睾丸，唾沫星子喷
到了他脸上，“你今天害老子脸面全无，你今晚要是不招，老子一枪崩了你。”
岳军脸上表情渐渐僵硬，艰难地咧嘴干笑：“你……你是警察，你……你……
你杀了我要坐牢，你……你不会的。”
“你赌我会不会！”
朱伟的枪更用力顶了出去，岳军感到下体一阵麻木，他闭起眼摇头：“你是好
警察，你不会的，杀我你要坐牢，你不敢，你一定不敢！”
朱伟冷笑：“就这么杀了你我当然要坐牢。可是如果你袭警呢？”他收回枪，
从腰间掏出一把匕首，递给江阳。
江阳不解问：“干什么？”
“你拿去。”
江阳接过来：“给我干什么？”
“你往自己身上割上几刀。”
“我往自己身上割？”江阳瞪大了眼。
朱伟一副理所当然的样子说：“岳军躲避调查，持刀袭击你，我为了保护你，
于是无奈开枪将其击毙。”
听着好像很合情合理啊。可是江阳还是不理解：“等一等，为什么是我？你很
厉害，你往自己身上割几刀，然后再击毙他，不是很好？”
朱伟笑道：“正因为我很厉害，岳军持刀袭击我，我还用得着拔枪对付这小泼
皮？说出来监督处也不信。所以今天需要你做出一点牺牲。”
“一点牺牲，我……”江阳艰难地咽了口唾沫，摸着月光下透着寒意的匕首，
看着自己单薄的衣衫，此刻他觉得自己是个乖宝宝，只想要一个大大的拥抱。
“就当是无偿献血了。”朱伟朝他挤了下眼。
他马上心领神会，冲岳军道：“好，你今天不交代害得我们俩在单位里名声扫
地，这笔账一定要算！我自残，然后平康白雪把你击毙，这事算告一段落，我们
在单位也有了脸面。”
岳军不可思议地看着江阳，他正渐渐把匕首朝自己的胳膊移去，整个画面仿
佛变得很漫长，他能感受到额头的汗珠渐渐渗透出来。
正在这时，突然“砰”一声，朱伟竟然直接开枪，江阳一个激灵，第一次如此
近距离听到枪声，他简直跳了起来。岳军闭上眼睛连声哭喊着大叫：“我说我说我
全说！”
子弹并没有击中岳军，而是从他裆下穿过，射入了身后的地面，朱伟松开了
他，他直接滑倒瘫软在地。
朱伟使劲地甩着手，因为他手上和枪上都是湿漉漉的一片，岳军裆下全是腥
臭液体。
第三十九章
岳军被带到车内，江阳当即问：“说，今天面包车那几个人是谁？”
“是……是胡一浪派来的。”岳军眼神中满是惶恐不安。
“派来做什么？”
“我……我不知道，也许——”
“也许什么？”
“我不知道。”岳军低下头。
江阳冷笑：“是要杀你灭口吧？”
岳军垂着头，慢慢点了几下：“他们……他们把我叫出来，那时，我……我看
情况不对，就反抗。后来你们车子经过，我抓住机会喊救命，他们捂住我嘴巴，
不让喊。幸亏……幸亏你们赶过来，我才……我才逃脱。”
“丁春妹的失踪是不是也是被他们杀人灭口了？”
“我不知道。”
朱伟揪起他头发：“你还不肯招？”
“我真的不知道，胡一浪没跟我说过，我更不敢问，我猜……我猜大概就是这
样吧。”
江阳道：“你在公安局什么也没透露给我们，他们也知道这点，为什么还要冒
险杀你灭口？”
岳军哭丧着脸：“胡一浪认为是我把他供出去的，要不然你们不会知道我打电
话给他，我怎么解释他都不信。”
原来如此，两人明白了，胡一浪不知道他们是通过岳军当天打的手机查过来
的，还以为是岳军把他供出来的，既然供出第一次，以后也难保不会透露更多的
事，这才冒险杀人灭口。
江阳点点头，道：“很好，你终于开始配合了。”江阳拿出手机，打开录音功
能，开始录音，“胡一浪这次派人要杀你灭口，即便你今天活着回去了，将来他也
会继续找机会做了你。你自己可得想清楚了，你想要平安无事的唯一机会就握在
自己手里，只有配合我们调查，把胡一浪、孙红运一干人等全部捉拿归案，才能
保证你以后的安全。要不然，留着你这样一个定时炸弹，他们能安心吗？至于你
自己，愿意当证人，将来会得到宽大处理，甚至可能免于刑事处罚。”
岳军默不作声地思考着。
“你同意配合我们工作吗？”
过了一会儿，岳军缓缓点头：“同意。”
“那你先跟我们详细说说丁春妹、侯贵平的事。”
岳军承认，当年胡一浪找他，让他找个女人勾引侯贵平，再诬告他强奸，给
了他两万块，他把其中一万块给了丁春妹。但他坚称绝不知道后来侯贵平会死，
如果知道闹出人命官司，他绝对不敢收这钱。至于谁杀了侯贵平，他毫不知情。
“胡一浪为什么要对付侯贵平？侯贵平当初举报你强奸了他的学生，最后公安
调查排除了你，不是把你放了吗？侯贵平就算继续举报你也没用。侯贵平应该不
知道你上面是胡一浪吧？”
“是……不过……不过……”
“不过什么？”江阳问。
朱伟怒喝一声：“快说！”
岳军吓得马上脱口而出：“不过他有一份学生被侵害名单，还拍到了照片。”
“什么！”江阳和朱伟面面相觑看着对方。
江阳强忍住剧烈的心跳，问道：“你的意思是被侵害的女生不止一个？”
岳军点点头。
“有几个？”
“我……我知道的应该有四个……”
江阳的心越发沉了下去，这案子越发深不见底了。他深深吸了口气，平复剧
烈的心跳，此刻，他最关心的是侯贵平究竟拍到了什么照片，导致他们竟然会杀
人灭口。
岳军交代：“我只是听胡一浪提过一句，说侯贵平拍了一些照片，我不知道具
体是什么照片。”
“照片在哪儿？”
“侯贵平当时交给公安局了。”
江阳望着朱伟，朱伟深深地叹息一声：“我从没在单位见过侯贵平拍的照
片。”
江阳问朱伟：“当年侯贵平来公安局举报，接手的是李建国吧？”
朱伟沉重地点点头。
江阳转头对岳军道：“现在带你回公安局，你愿不愿意把知道的一切详详细细
写下来？”
听到把事实都写下来，岳军又开始了犹豫不决。
江阳只好再做思想工作：“你看到了，胡一浪向你下手，而且你刚刚也向我们
透露了关键信息，我们自然会据此调查。你想想，他知道你告诉我们的这些事，
他以后能放过你吗？只有一个办法能救你，就是配合我们的调查工作，将胡一浪
等人捉拿归案。至于你个人的犯罪行为，我是检察官，我向你保证，结案时我会
替你争取最宽大的处理机会。”
岳军考虑了很久，最后点头：“我跟你们去。”
第四十章
在回去的路上，岳军交代了更多的事。
他几年前开始在卡恩集团当司机，由此认识了胡一浪，胡一浪得知他是妙高
乡上的混混后，有一次跟他说，如果他能带女生到县城来玩玩，可以给他钱，远
比工资多的钱，于是他从2000年开始威逼利诱乡里的女孩，把她们带到卡恩大酒
店，交给胡一浪。这些女孩大都是父母在外地打工的留守儿童，或是孤儿，性格
软弱，胆小怕事。前后他一共带过四个女孩，每次他把女孩送到酒店后，由胡一
浪接引，第二天再把她们接回去，胡一浪每次会给他一千块。女孩在酒店发生了
什么事，他没问但能猜得出来。此外他还听说，胡一浪找了好几个类似他这样的
混混帮助找女孩，所以受害女生的数量远超他所知的四个。至于他所带去的四个
女孩，除了翁美香外，其他三个只知道小名，不知道真实姓名，但如果拿到学校
的名册，他能找出来。
江阳开着车，内心在剧烈起伏着。
受害女童原来远不止一个！
这起案件牵涉出来的新案情完全超出了他们的想象。
触目惊心，令人发指！
到了公安局后，朱伟让值班警察安排审讯室，他带两名刑警一起去审问岳
军，江阳在旁监督。
刚开始审问没多久，审讯室的门就被人推开，李建国急匆匆冲进来，指着他
们嚷着：“都出去，出去！”
朱伟站起身，拦在两个欲走的刑警前，怒视李建国：“为什么要出去？”
“你刚传唤了岳军，审不出结果，把他放走了，现在你又把人抓回来，这是连
续拘传，是严重违法行为！”
“违法？”朱伟冷笑，“我新发现有重大线索，再次调查，他本人也同意配合调
查，不行吗？”
“程序不到位，就是不行，出去，都出去！”他朝另两名刑警呼喝着。
两名刑警不知所措，考虑到李建国是大队长，更有话语权，片刻后，他们还
是向门口挪动了脚步。
“都别动！”朱伟大吼一声拦住他们，伸手指着李建国，“你大半夜赶来管我案
子干什么？你是不是怕我查出什么证据！”
“我……我有什么好怕，你是违法行为，我作为大队长，你的领导，我纠正
你。”李建国挺了一下背，让气势更壮些。
“纠正我的违法行为？哈哈，李建国，老子问你，当年侯贵平来报案是你接的
吧，照片在哪里？照片在哪里！”
“什么照片，我不知道，你在说什么？”李建国略有惶恐。
“你继续装吧，你要是和孙红运、胡一浪没关系，老子二十年警察白干了！这
种未成年女孩集体性侵案你都敢包庇，你还是不是人！”
李建国怒叫起来：“朱伟！我告诉你，你再胡说八道，我就把你关起来！”
朱伟大手一张：“来啊，谁敢关我，谁敢关我，就凭你？败类，害群之马！”
“你嘴巴放干净点！”李建国怒指着他。
“我骂你是警察败类，黑社会保护伞！”朱伟丝毫不为所惧地对视着。
“你他妈再说一遍！”李建国再也忍不住冲了上去。
朱伟毫不示弱地拿拳头迎接他，两人瞬间扭打在一起，单位所有值班警察都
被惊动了，纷纷跑过去拉架。
两人被强行拉开后，依然在兀自叫骂着，朱伟大骂他是孙红运的保护伞、警
察里的败类，李建国面红耳赤地喝止他，扬言要把他关起来，但其手下也不敢真
对朱伟动手。
这时，一群人走进来，带头一个穿西装的男人拿出证件，自称是岳军律师，
要和岳军单独会面。
朱伟怒骂道：“岳军一个农村小鬼哪来的律师，不就是卡恩集团的律师吗？”
律师微笑地看向岳军：“我是岳军请的委托律师。”
朱伟回头看岳军：“他是你请的律师吗？”
岳军低下头，不敢承认，也不敢否认。
律师看向他：“现在可以让我和岳军单独会面了吗？”
“不行！”朱伟喝道，“刑事侦查保密阶段，公安有权拒绝。”
李建国冷喝道：“你有刑侦调查的手续吗？你没有，你违法。”
江阳突然开口道：“我有手续，这是我们检察院立的案，我们要调查岳军。”
李建国对他丝毫不屑一顾：“那你带你们检察院的人来啊，跑公安局干什么，
有本事自己去调查。可你记住，这里是公安局，还轮不到你一个小小的检察官发
威。”
“你——”江阳气急，却在这公安局里势单力孤，周围都是李建国的人，他气
势上就矮了一截，后半句硬生生说不出来。
朱伟挡在江阳身前，喝道：“李建国我告诉你，在我审完之前，岳军这人，我
绝对不会放，我知道你为什么会狗急跳墙，哼，口供一出来我就抓胡一浪，过几
天你也跑不了。”
李建国冲动地要挣脱其他人的拉阻，叫骂道：“朱伟，你今天口口声声侮辱
我，我一定向督查处举报，你等着！岳军的律师在这里，你必须按照规定来！今
天你骗取领导签名，非法逮捕人大代表，已经严重违法，这笔账还没算，现在你
还知法犯法，这事我跟你说没用，我打电话给两位局长，让他们跟你说！”
李建国转身走出去，到一旁，掏出手机打了领导电话。过后，主管的副局长
打电话到单位，说不反对朱伟调查，但必须按照规矩办，既然岳军的律师已经到
场，就该安排他们单独会面。至于朱伟骗取签名的事，回头再处理。
朱伟没有办法，他可以跟李建国叫板，但没法跟正副局长叫板。李建国叫其
他刑警把朱伟抓起来关了，没人敢动手，但如果局长下令，他们将不得不这么
做。没有刑警敢违抗正副局长的命令。
朱伟吞了一肚子气，最后，只好带着江阳到外面的办公室等着，让岳军和律
师单独会面。
到了凌晨三点，李建国突然带人推开门闯进来，手里拿着一副手铐，大声
道：“朱伟，你严重违法，市公安局警风监督处正式对你立案调查，现在先把你拘
留，你没有意见吧？”
朱伟不可思议地看着他：“这不可能，你——”
“手续还在路上，监督处的人一早就到，刚刚监督处打来的电话其他同事都可
以作证。”
两个刑警接过手铐，胆怯地走上前，低声道：“朱哥，实在对不住了。”
朱伟仿佛烈士一般地伸出手，让他们拷住，冷眼望着李建国：“我没想到你们
做到这个份儿上，很好，很好！”
他回过头，郑重地看了江阳一眼，江阳咬住嘴唇艰难地朝他点头。
朱伟被带走后，李建国轻蔑地看了眼江阳，道：“现在还没到检察院的程序
吧？早点回去歇着吧。”
江阳深吸一口气，一言不发地走出门，手里紧紧攥着有岳军录音的手机。
来到外面，他抬头看天，夜色尚深，这夜出奇的长……
第四十一章
赵铁民递给严良一份银行对账单，说：“江阳在死前一个星期，给他前妻汇了
一笔款，一共五十万。”
“他哪来这么多钱？”
“根据账户流水，其中三十万是张超在几个月前打给他的，他一直没动过这笔
钱。”
严良皱眉问：“也就是说，他并没有如张超一开始所说，把这笔借款拿去赌
博？”
“对。”
“那么，关于江阳人品的定性，赌博这一条值得商榷？”
赵铁民自然领会他的意思，只是含糊地笑着：“看得出，案子的水越来越深
了。”
“另外一笔二十万是怎么回事？”
“经过查实，那笔二十万是卡恩集团的一名财务在一个多星期前汇给江阳的，
汇款没用公司账户，走个人转账。”
“卡恩集团？”严良琢磨了一下，“是那个……”
“对，就是我们杭市的大牌房地产公司卡恩集团，余杭区的卡恩天都城是全杭
市最大的楼盘。”
严良不解问：“江阳过去是平康县的一个小小检察官，怎么会和卡恩集团牵扯
关系的？卡恩集团的财务为什么要给他汇这样一笔钱？”
“卡恩集团一开始是平康县的公司，老板孙红运在九十年代收购了县城的国营
造纸厂，后来规模越做越大，上市了。没过几年，集团业务拓展到杭市做地产，
在房地产井喷的几年里，很快成了杭市最大的几家地产公司之一，集团总部也迁
到了杭市。所以，我想江阳与卡恩集团的关系，应该是在他当平康检察官期间建
立的。”
他继续说：“更有意思的是，我们查江阳的手机通讯记录，发现他死前一段时
间，一直频繁地和一个号码在相互打电话，这个号码的主人叫胡一浪，是卡恩集
团的董事兼卡恩纸业的董秘。”
严良分析道：“如果江阳还是检察官，说不定他们之间存在权钱交易，可江阳
早不是检察官了，他们为什么要给他这么一笔钱？是不是江阳手里有卡恩集团或
者这位胡一浪的把柄，甚至这起案子牵扯到他们？”
赵铁民摸了摸前额，低头轻叹一声：“这也是我担心的，如果仅仅胡一浪个人
存在某些问题，倒也不麻烦。如果是卡恩集团涉及这案子，调查就有些麻烦了。
民企做到卡恩这么大规模，接触的圈子很复杂，有句话叫牵一发而动全身。”
严良点点头理解他的苦衷，虽然他不愿意但不得不承认，体制内有很多桎
梏，对于警察来说，有些案子不是想查就能查的。思索片刻，他突然眼睛一
亮：“高栋对你说过，你只管负责真相，你只是在尽一名专案组组长的职责，对背
后其他因素你要佯装不知，看来高栋这句话是对今天的你说的。”
赵铁民一愣，左右踱步几圈，随后缓缓笑起来，仿佛松了一口气，转而
说：“我知道该怎么做了。对了，省高检派人约谈过李建国，他说那么多年前的案
子，他记不清楚了，如果当时办案有瑕疵，也是因为当时环境的制约，不是他个
人能控制的。”
“那他为什么在案发后第一时间就急着销案？”
“他不承认他急着销案，具体细节一概称记不住。”
“检察院的同志相信他的话吗？”
赵铁民笑笑：“你会相信吗？”
“不会。”
“不相信又能怎么样？谁有证据证明那是他故意办的冤案？只不过是草率结
案，追究起来，顶多是工作能力问题。”
严良皱眉独自思索着，如果张超的动机是为了翻案，查办李建国，此刻他应
该已经亮出底牌了，可他没有。他想对付卡恩集团？他也从未暗示过。他究竟想