变成狼狈的无可奈何
你曾为人们战胜了恶魔的试探
我们才能沐浴那自由光芒
现在我认可你的对和错
你赐予的自由给予了我
与恶魔走近的绝佳选择
啊啊啊 啊啊啊 啊啊啊 啊啊啊啊啊
我现在理解你的痛苦
因为我也这样爱着我的一派胡言
理想凋谢成妄语 只因无处可倾诉
爱情枯萎只因 无人可倾慕
真心化作沉默只 能向虚空倾注
我多愿张开双手拥抱痛苦
一切幻化做那欢乐和幸福的瞬间
伊万 阿辽沙，我…我想问你一个问题。有一个孩子扔石头玩，他不小心砸伤了一
位将军的猎犬，那位将军下令，把孩子脱光，赶着他跑。然后，放出其余的
猎犬将孩子撕成了碎片，而这一切，都当着那个孩子妈妈的面，神对这种人
有何旨意啊？这种人，也能得到救赎吗？
阿辽沙 不，不能。那个人，是死刑。
伊万 哈哈，哈哈哈哈哈哈……
M17.宗教大法官Ⅱ
阿辽沙
每一次发作 跌倒的那一刻
让我感到还活着 恐惧着
如今我已经看到
恶魔的目的并不是与神对抗
他在试图争抢一切美好
那些藏在每一个人心中
那闪闪发亮 的美好与希望
如今我已经看到
恶魔的目的并不是与神来对抗
他试图争抢一切的美好
那些藏在每一个人心中
对美的向往 爱的渴望
如今我已经看到
恶魔的目的并不是与神来对抗
他试图争抢一切的美好
那些藏在每一个人心中
无暇的美丽 纯粹的爱情
藏进灵魂深处无人问津
而你却用沉默回应
德米特里 的确，我想杀了他，都是因为那个老混蛋…都是因为他想抢走我的格鲁莘
卡。那天晚上揍了他之后我就发誓，总有一天我要亲手干掉他。我确实这
么说过，但是我没杀他。我虽然酗酒，懒惰，放浪，但是我绝对没有——
我想说的是，说不定我是爱父亲的，爱之深，才恨之切。所以我也不确
定，自己是不是真的想杀了他。我活到现在，每一天都痛下决心要做一个
好人，可我总是到处惹祸，我这种人，就应该被教训！被命运狠狠地收拾
一次才能痛改前非。我是有过杀人的念头，说不定哪天，我真的会动手，
我愿意为此谢罪，但不是因为杀人！现在…现在我只想痛哭一场，像一个卡
拉马佐夫一样，无可奈何地痛苦一场……说不定，我就是一条披着人皮的狗
罢了！
伊万 我有罪！我有罪……是我，是我教唆斯乜尔加科夫杀了父亲。斯乜尔加科夫
盘算 过我们每一个人的欲望：德米特里的杀人冲动，我的无神论，阿辽沙
的旁观态度。集合了这一切，他替我们动了手。杀完人之后，他没有感到
一丁点的罪恶。证据？我没有证据。斯乜尔加科夫已经死了！法律上的证
据我一点也拿不出来了。但是我有证人啊，我有证人！你们可能很难想
象，他…他还拖着一条长长的尾巴。我们很亲近的，经常来往的……我没有
胡说，我的神志非常清醒！哈哈哈哈哈…是，我是在胡说，这个世界太需要
胡言乱语了，就像我那篇《宗教大法官》一样，这个世界本来就是建立在
胡言乱语之上的，如果没有胡言乱语，一切都不会发生。因为啊，我们只
了解我们知道的那一点点！痛苦是很难亲近的，所以才显得这么神秘啊哈
哈哈哈……生活不会亲切地去解释痛苦，因为痛苦就是生活，没有痛苦的生
活何谈乐趣！除了祈祷再无其他，虽然神圣但是无聊至极！所以…所以，我
们才总是这么备受煎熬啊，哈哈哈……你给我听着，我不害怕你，我仍旧会
在荒凉的旷野中等待着你，相信着你，祈求被你选中，加入那些被你祝福
的圣人之中，成为那部分少数人。但是现在，我不需要你的祝福和救赎
了，我厌恶那些因为祝福和救赎所生出的疯狂！我要离开你，加入他们，
不是那几千个被你选中的少数人，而是数百万没有被你选中的大多数人，
你听明白了吗！是的，是的，我们都是一群喜欢胡言乱语的卡拉马佐夫，
彼此绵绵相对却假装不认识哈哈哈哈哈！都是一群骗子！大家都盼望着父
亲的死，不过是一条毒蛇吃掉另一条毒蛇罢了。啊，快看，快看啊！恶
魔，恶魔的口水流淌出来了，痛快，痛快……没错，谁动的手并不重要，谁
更想杀死他才是关键！我坦白，我期盼着父亲的死，哈哈哈哈哈哈哈……
[阿辽沙摘下罗马领，将罗马领拍在/让罗马领飘落在台子上]
阿辽沙 我不会下跪。我绝对，不会下跪。
M18.这是什么地方
父亲
这是什么地方
为什么 头晕摇晃
怎么连头上都开了花
这都是谁的血 又溅了我一身
像是从一场快乐中醒来
我浑身已冰凉 却感觉是梦一场
为什么我会躺在这中央
我想我还是没有习惯死亡
究竟我是死在谁手上
父亲 高天之上，会不会漆黑一片？我并非不信，毕竟有过两次婚姻。你们的出
生让我高兴，愿好运常伴左右，我挨个亲吻了你们的脚趾。德米特里·费
尧多罗维奇·卡拉马佐夫，伊万·费尧多罗维奇·卡拉马佐夫，阿列克
塞·费尧多罗维奇·卡拉马佐夫，帕维尔·费尧多罗维奇·斯乜尔加科
夫。要是有谁杀死了我，我希望是你们其中一个，趁孤独还未靠近，要热
爱未知的生活！这种罪，谁也无法逃脱！
M19.我们是卡拉马佐夫
阿辽沙
谁能够理解这种疼痛
一瞬间 萌出杀父冲动 我们都曾有过
伊万
到底谁付诸最后行动
其实并不是关键内容
看看谁更加急切
斯乜尔
有谁能告诉我
我是谁 来自何处 要去何方
德米特里
眼眶里涌动着那从未落下的泪
说不清 这种滋味
也许我只配当一条披着人皮的狗
伊万
那欲望倒映着魅惑的肮脏
没有人能够理解真相
现实不过是人类与恶魔翩翩起舞的地方
合
那一位 总与我们亲近的朋友
牢牢占据心中 不愿离开
没人愿意亲手把那遮羞的布撕掉
德米特里
明明是一颗天真的心 从未爱过
却如何许下了爱所有人的承诺
阿辽沙
理解不一定要满意的结果
有时也会化作孤独和恐惧包围着我
德米特里&伊万&阿辽沙&斯乜尔
最怕是太过多情
永远理解不了那痛
父亲
我们体内
德米特里&伊万&阿辽沙&斯乜尔
我们体内
父亲
正在掀起
德米特里&伊万&阿辽沙&斯乜尔
正在掀起
合
暴风
卡拉马佐夫
卡拉马佐夫
卡拉马佐夫
父亲
如果有谁杀死了我
我就能从地狱中得到解脱
最好是你们之中 哪一个
德米特里&伊万&阿辽沙&斯乜尔
啊啊啊啊啊啊啊 啊啊啊啊啊啊
啊啊啊啊啊
————————————全剧终————————————