但仍旧特地 为你留下一小块
我也曾发誓
愿将爱藏进内心最深处
如同那向往成为天空的一缕风
爱不是谁都能 想要就能拥有
就如同这一刻在你面前的我
[亮灯]
如果能再一次重生
我多想 用爱与你相拥
想与你一起迎接那 清晨的第一缕风
但如果不能与你长相守
就打消这念头
我已经选择了这样过完一生
是不是每个人相爱
心都会痛
M10.斯乜尔的梦
斯乜尔
流浪的老猫总是会这样 死在我手中
那些小小猫咪扑腾一阵后 动也不动
我是那么热爱上帝创造的一切
你看那些小孩多可爱
那些小猫毛茸茸多可爱
我爱用性命将我生下的母亲
我爱将我养育长大成人的父亲
我爱德米特里伊万还有阿辽沙
我的名字有着水蒸气的含义
我要热爱 自己的姓名
阿辽沙 斯乜尔加科夫，你能把你那天晚上看到的一切告诉我吗？
斯乜尔 伊万少爷说过，人心中最强烈的情感叫做二律背反。
阿辽沙 什么意思？
斯乜尔 明明不想看，却要去看。
阿辽沙 听起来像是在嘲讽我？
斯乜尔 少爷，因为穿着这身修士服就没人怀疑您会杀人，您不觉得这有些卑鄙吗？
没关系，软弱证明还有爱的能力。
阿辽沙 你认为是谁杀死了父亲？
斯乜尔 您为什么要这么问我？你不是已经开始起疑心了吗！？
伊万 斯乜尔加科夫！你那天为什么跟我提到莫斯科？
斯乜尔 我一直有一个疑问，神在第一天创造了光，在第四天创造了日月星辰和海洋，
那第一天的光是从哪来的呢？
伊万 别胡说八道了，先回答我。
斯乜尔 我没有胡说八道，这是一种巨大的精神！
伊万 别学我说话！
斯乜尔 咱们是血缘相通的兄弟！
伊万 那也不代表你能理解我的想法。
斯乜尔 如果神全知全能，人就没必要告诫罪行，因为世间发生的一切神全都能看得
见，所以也没有必要去忏悔，因为想要忏悔的一瞬间人就已经获得了救赎，
那去教会还有什么意义吗？
伊万 哈哈哈…你以为你能完全理解我的思想吗？别胡说八道了，先回答我，为什
么说我那天幸亏去了莫斯科！
M11.水蒸气
斯乜尔
这如果是你的想法
我愿意替你实现它
伊万少爷永远都是对的，是谁最盼着费尧多尔死呢？
伊万 我不明白你的话又与我有什么关系呢
斯乜尔 聪明人之间自然有能够沟通的办法
伊万 哈哈哈！你怎么能与我相提并论？
斯乜尔 我是你最好的同伴
我最喜欢伊万少爷了，我所有的一切都是您教的呀！
伊万 我不曾记得教过你什么
斯乜尔
你教会了我
向自己人生复仇 应该怎么做
伊万
为什么看到他心里就泛起来愤怒和憎恶的感觉
可听到他胡言乱语内心为何又感到一种莫名的相通
伊万 你究竟在偷偷藏着什么秘密？快说！
斯乜尔 反正德米特里少爷会背下一切的，大家都这么认为！
伊万 你的意思就是德米特里不是凶手？
斯乜尔 是或不是凶手，每个人都有可能！
你与我本就是同根而生 卡拉马佐夫兄弟有你也有我
伊万 哈哈哈哈哈，我听够了你的胡说八道。你这个犯癫痫的下人，别跟我得寸进
尺！
斯乜尔 对，没错。没错我是有癫痫！案发前夜我犯了病，您在莫斯科，阿辽沙在修
道院没回来。可你们明明都知道，那天晚上德米特里要来找主人算账。为什么都选择
不回来呢？！您肯定也了解，德米特里少爷是知道暗号的，主人和格鲁莘卡约定的暗
号。
他在家等待 格鲁莘卡的到来
前面两下的是 轻轻地敲 咚咚
接着又三下 快速的 咚咚咚！
这是他们的暗号
所有一切都在那刻得到了许可
斯乜尔 您说过，神是人创造的概念，于是所有的一切都被允许。
伊万 我之前以为你很愚蠢，没想到并不是啊。
斯乜尔 您认为我愚蠢，只是因为您过于傲慢。
我的名字有着水蒸气的含义
我应该消失 如一缕水汽
伊万 我那天晚上本来就是要去莫斯科的！……别学我说话！我要把你们都杀了！
斯乜尔 ……如果人的意志可以焚烧神灵的话，那意志不就高于行动了吗？那如果意
志高于行动的话，比起谁动的手，谁更想杀人才是关键！没错，这全都是我
的想法，完美！
德米特里 不是我，不是我……不是我做的，不是我做的！
阿辽沙 回不去了！
M12.一派胡言
斯乜尔
是谁真正付诸行动
这并不是关键内容
谁的心愿更加迫切
才是真正的线索
兄弟之中究竟是哪个与他积怨已久
到底是谁这样地期盼 父亲的死亡
阿辽沙
一派胡言 一派胡言 一派胡言 一派胡言
伊万
德米特里曾经扬言 定要亲手杀了父亲
为了金钱他们早恶语相击
为了那女人他们俩 大打出手互相诅咒
父与子的斗争 必有人付出鲜血的代价
德米特里&阿辽沙
一派胡言 一派胡言 一派胡言 一派胡言
一派胡言 一派胡言 一派胡言 一派胡言
德米特里
伊万他从来没有在乎过父亲想法
但他也无可奈何地鄙视着贫穷的自己
那些不值钱的学问
连自己也看不起
在父亲眼里一败涂地
承受着轻蔑的他同样用轻蔑回击
只要父亲逍遥自在一天
他依旧会这样地遭受这鄙夷
德米特里&伊万&阿辽沙
谁的笑 谁会听 谁的话 谁在意
斯乜尔
阿辽沙不愿沾染 父亲的所有不堪
闭上眼睛 转身逃离
借着信仰天父的名义
极力地与他那位 亲生父亲保持距离
想要沐浴在天父的圣洁里
亲生父亲的肮脏却让他战栗不已
亲生父亲的肮脏却让他战栗不已
现实之中这位父亲如果尚有一息
要如何才能够走向天上的那一位父亲
德米特里&伊万&阿辽沙
谁猜忌 谁怀疑 谁逃避 谁执迷
阿辽沙
斯乜尔加科夫 是你让我恐惧
每当我看到你 总是会让我想起父亲
能够犯下这一罪行的人
只有最初就陷入了疯狂中的你
德米特里/伊万/阿辽沙/斯乜尔
谁能够告诉我 我是只无足鸟 母亲啊告诉我 信任中永远都
人死后是否会去天堂 只能在天空中飞翔 我的父亲到底是谁啊 暗藏着无尽的欺骗
是不是闭上眼 无一处可停歇 从您腹中诞下的 每个人至少都
就能去梦中的彼方 只能够一直在飞翔 这个人到底是谁啊 享受过打我的快乐
如果这样我就能 惧怕身下的大地 如今我也说不清 假装高尚暗地里