心愿得偿 不敢停下 自己是谁 爱得痴狂
不去想有没有人能 飞翔吧直到坠落 您留给我的只有 不曾想天真背后
记住我模样 去迎接死亡 痛苦的发作 是彼此说谎
德米特里&阿辽沙 一派胡言
伊万 多想亲手
德米特里&阿辽沙 一派胡言
伊万 把父亲的血
（斯乜尔 啊啊啊啊）
德米特里&阿辽沙 一派胡言
伊万 从我身体里面全部抽离
德米特里&阿辽沙 一派胡言
（斯乜尔 啊啊啊啊）
德米特里&阿辽沙 多想亲手
伊万 一派胡言
德米特里&阿辽沙 把父亲的血
伊万 一派胡言
德米特里&阿辽沙 从我身体里面全部抽离
（斯乜尔 啊啊啊啊）
伊万 一派胡言
德米特里&阿辽沙 一派胡言
（斯乜尔 啊啊啊啊）
德米特里/伊万/阿辽沙
战场之上 我愿意成就 不知何时
那些蛮夷 这个世界上 我也会像
（斯乜尔 啊啊）
从未有人获得胜利 最美丽的一次溺亡 你这样地陷入疯狂
（斯乜尔：啊啊）
如今我也一败涂地 这样的美好从您手中 所以我才毅然选择
（斯乜尔 啊啊）
不要害怕 拿起枪来 创造 清修为伴 因为害怕
（斯乜尔 啊啊）
要是惧怕 向我开枪 请您放手 将我遗忘 陷入疯狂 才会离开
（斯乜尔 啊啊）
合 一派胡言
一派胡言！
伊万 阿辽沙，你有没有盼望过父亲的死？
阿辽沙 哥，你的神到现在都还没有音讯吗？哥…我…怕。这一切都好可怕。
伊万 你也觉得，我是盼望着父亲死的吗？
阿辽沙 咱俩的对话，就像水和油一样无法相融……小时候不是这样的。
伊万 小的时候，咱们俩有同一个妈妈，所以我们的想法也相同，只是后来长大了，
有了各自的选择。你选择了相信神，而我选择了相信我自己。阿辽沙，你还
记得，妈妈叫什么吗？
阿辽沙 索菲娅。
伊万 对她还有什么印象吗？
阿辽沙 几乎没有了。
伊万 小的时候，你一害怕，就会躲进衣柜里。我虽然胆子大，但也会躲进去。
阿辽沙 我偶尔会做梦，在梦里，妈妈的脸庞总是浮现在阳光中。可阳光是那么的刺
眼，我什么也看不清。
伊万 那个时候，妈妈总会搂着你，躺在床上，发出微弱的呼吸声。你和妈妈很像，
呼吸 都很浅，很冷。你知道，妈妈是怎么病死的吗？
阿辽沙 听说她走的时候，很痛苦。
伊万 你四岁那年，她癫痫发作，在床上咽气的时候，整个身体冰冷得像块僵硬的
石头。最近还犯癫痫吗？
阿辽沙 已经不了。
伊万 小的时候，你每次一发病，就会躺在床上不停地抽搐哭喊，我就过去抱住你
然后问你，阿辽沙，为什么这么痛苦啊？你说，你看见了悲伤，正在走近你。
M13.衣柜里
伊万
深夜那么静 他又来找病榻之上的母亲
打开了房门
我躲进衣柜 一片漆黑之中闭上眼
阿辽沙
那时还太小 记忆模糊不清
伊万
害怕会发出来一丝动静
不得不把嘴捂紧
阿辽沙
当他心满意足地 关上房门离开时
苦涩的泪早已 顺着脸颊旁留下了痕迹
伊万
人总是能学着习惯
就当短暂做了个梦等待着醒来
阿辽沙
把妈妈的怀表紧握在手中 只盯着指针跳动
伊万
我那时总会替你挡住了双眼
那样的不堪绝不能让你看见
阿辽沙
那些不堪绝不能被我看见
伊万
曾经我能用双手替你挡住眼前一切
阿辽沙
可现在你如何再挡住我视线
阿辽沙&伊万
她在轻轻抚摸我的脸
依偎着朦胧如同轻纱的浅眠
栀子花香气随着水路蔓延
她却再也不能回到我身边
只有那些瞿麦花
粉红一片萦绕在墓间
恍然间又听见
口哨声滑落黄昏边界
千万别睁开双眼
光明与阴暗交织错落的林面
曾经蝶群翩翩
旧时光跟随蝶翼纹理慢慢浮现
睁开眼 现实如残蝶 片片碎裂
而她泪流满面 沉默无言
伸手轻轻抚摸我的脸
阿辽沙 哥，你有没有疯狂地爱过谁？曾经有一个人对我说，我想和你结婚。她的腿
脚不太方便，平时都坐着轮椅。我当时盯着她的腿看了好一会儿然后说，我
也想跟你结婚，等我从修道院还俗的那一天，我们就结婚。她忽然笑了，笑
了好久，然后说，没关系，你不用同情我，我没关系的，我真的没关系。哥，
我都没有真正地爱过谁，怎么能发誓去爱所有的人呢？
M14.无足鸟
德米特里
父亲啊 请你不要抛弃我
无足的小小鸟儿
躲在天空中不停地飞翔
却无处落脚
躲在天空流浪
没有足的小小鸟儿
眼泪早已打湿我翅膀
浸满了悲伤
从没有谁能给我
一份长久的爱
我是无法停下的鸟儿
当坠入大地之时
就是我将死之刻
父亲啊 现在请你
松开我的手
伊万 你觉得，人死了之后能上天堂吗？
德米特里 人死了，应该会做上天堂的梦吧，我觉得这样就够了。
伊万 我认为，你不必对那人感到抱歉。
德米特里 什么是活着，人死了之后要是还想活着该怎么办？死亡真的是一件不好的事
情吗，人都不存在了，死亡又有什么好坏之分呢？人生本来就是虚假，我好
像捡了被谁丢弃的人生在苟且地活着……伊万，第一个带你去教堂的人是我，
不过很显然，咱们两个现在都被父亲抛弃了。
伊万 我们以后不必再见了。
德米特里 伊万！那天晚上我回家，老仆人格里果利死命地抓住我，于是我就狠狠地踹
了他一脚，从小就是格里果利照顾我，特别是在母亲去世之后。还有，还有
一个拿着父亲汇票来找我的老军人，斯涅吉辽夫上尉，我抓着他的胡子把他
拖到了大街上，他哀求着说，求求你了放手吧，我儿子会看到的，但是我没
理他，反而更加变本加厉地羞辱他。他儿子在一旁吓得浑身发抖。还有我的
未婚妻卡捷琳娜，我为了格鲁莘卡让她受苦了，她是个好女人，她真的是个
好女人！可我却让她们两个都那么痛苦。伊万，伊万！你能替我向所有人，
下跪道歉吗？就像这样，把头深深地埋下去，替我说：对不起，请原谅我！
对不起，请原谅我！对不起，请原谅我！
伊万 哈哈哈哈，哈哈哈哈哈哈！站起来，站起来！杀人犯只需要认罪，站起来！
德米特里 如果他们怀疑我，这本身就是我的罪。我的时间不多了，我只想请求大家的
原谅！
伊万 站起来！
德米特里 那些因为我而痛苦的人，对不起！请原谅我！
伊万 别跟我道歉，你应该向被你杀死的父亲道歉！
德米特里 对不起，请原谅我。对不起，请原谅我。对不起，请原谅我……