斯乜尔 您不必担心，一切都会好起来的！
伊万 你怎么说话跟阿辽沙似的，看来你也相信上帝了？
斯乜尔 不，我只相信伊万少爷！
伊万 我只是胡言乱语罢了。
斯乜尔 这个世界就是由胡言乱语堆砌的！如果没有胡言乱语，什么事情都不会发生！
伊万 谁允许你偷看我的笔记了？
斯乜尔 那个人真的被火烧死了吗？“你无需开口，我已经知道你是谁，从何而来，
曾经因为你不出现，于是我们推崇你，并繁荣了我们的存在。如果你得以彰
显，那我们只能消失，所以必须消灭你。走入烈火吧，在熊熊火堆中燃烧成
灰，这是你的归宿！”
伊万 偷看的东西背得还挺熟啊？
斯乜尔 他真的被火烧死了吗？
伊万 不，其实后续才更重要。那天晚上，宗教大法官再次到来，并说起了神之子
在旷野中经历的三个试探。
斯乜尔 我也知道！若你能将石头变成面包，我便认可你；若你从绝壁跳下并毫发无
损，我便敬拜你；若你俯伏拜我，万众都将服从于你。这是恶魔的三个试探
吧？
伊万 不，没有人见过恶魔，所以我们没有证据这么叫他。暂且称它为一种，巨大
的精神吧。
斯乜尔 一种巨大的精神……神之子说，人不能只靠面包活着，信仰不需要证明，服从
来源于自由而非强制。
伊万 宗教大法官答道，“因为你不给他们面包，于是他们哀求着，像奴隶一样劳
作。因为你给了人们信仰，于是，人们除了信仰你之外无所事事。因为你给
了人们自由，于是，人们也有了背叛你的自由。你对于这三个问题不予回答，
人世间，便生出了奴隶，胆小鬼和叛徒。你给予了我们自由，我们便能将你
付之一炬，因为一切都被允许。
斯乜尔 果然，伊万少爷永远都是对的。只要您吩咐，我愿意为您做任何事情，其实
我已经在这么做了！
伊万 什么意思？你干什么了？
斯乜尔 您不必担心，一切都会好起来的。那天晚上，我癫痫发作。而您，远在莫斯
科。
[音乐响起]
恶魔 真是万幸，那天晚上，你碰巧在莫斯科。
伊万 最后的结论要怎么写呢，让他被火烧死吗？
恶魔 真是万幸，父亲的遗产刚好由你来继承。
伊万 这篇文章，要发表在哪里？报纸，杂志，还是学术期刊？
恶魔 真是万幸，这样你就能向德米特里的未婚妻求爱了。
伊万 一经发表，一定会震惊世界的。像烈火，炙手可热。
恶魔 真是万幸，万幸，万幸！
伊万 你是怎么进来的？
恶魔 因为你一直为我留着门，还是你对我最亲切。
伊万 走开！你不过是我的猎物，是妄想和假象。别来烦我，我正在构思一个宏伟
的想法。
恶魔 真是万幸，万幸，万幸！哈哈哈哈哈哈！
伊万 啊！
[以上恶魔的台词由饰演德米特里、阿辽沙、斯乜尔的演员错落念出]
M5.你在我体内
伊万 在我体内 你想做些什么
恶魔 安静等待 什么都还没做
伊万 干脆一点 快来把我吞没
恶魔 人类的身体这样的温暖
伊万 如果被抓 你死罪也难逃
恶魔 到天涯海角 也抓不到我
伊万 你到底在偷偷做些什么
恶魔 体会着生而为人这种生活
伊万 痛苦和孤单 将送我离开
我是多想相信 请你别抛下我
恶魔 其实你并不相信我 这是你的不幸
哈哈哈哈哈……
恶魔 你们家不会太平，肯定会发生命案。你们卡拉马佐夫一家子向来好色，放荡，
又嫉妒心重，而你心里也明白得很，预感到必会出事所以才进了修道院休息，
哈哈哈。但你无法逃避，因为你同样流着卡拉马佐夫的血，说不定接下来就
轮到你，第三个，或者第四个也说不准，哈哈哈哈哈。不管第几个，你都无
法逃避。（由饰演阿辽沙的演员完成）
[灯光突然亮起]
阿辽沙 啊…啊…啊………
[父亲上]
父亲 嗯？哈哈哈哈哈哈……尊敬的佐西玛长老！我之所以加上尊敬一词，是因为大
家都这么称呼您，我也就跟着用了。其实，我哪知道您值不值得尊敬呢，毕
竟咱俩才第一次见面呢。不过，人本来不就是这副德行吗，一旦别人下了结
论，自己就忙不迭地跟风，哪怕都没亲眼见过，只喜欢不懂装懂。这是为什
么呀？因为人，都是懒惰的！哈哈哈……相信，您一定听过别人评价我的用词：
无耻的酒鬼，放荡的淫棍，卑鄙的小丑！说不定啊，您打心眼里，也是这么
认为的，哪怕您根本都没见过我。很好，既然大家都这么想，那我就应该痛
快地成全他们！活着是什么呀，不就是受苦吗？为了让他们高兴，我乐意当
个小丑！诶？话说回来，你们这些人啊，为了消减他人的罪恶感，用荒唐的
祷告和廉价的眼泪闹腾一场，这跟小丑有什么区别啊？神志清醒的时候，你
们根本做不出来，所以才要喝葡萄酒！哈哈，要我说啊，小家子气，喝什么
葡萄酒？喝酒，你必须得喝伏特加，你得经受得住那一口下去直冲脑门的劲
儿！啊，这才像话！舌头沾点寡淡的葡萄酒，就能宽恕罪恶了？你们真是些
上不来台面的家伙！
[德米特里上]
德米特里 你更上不来台面！佐西玛长老，这个人，故意把时间跟我说晚了一个小时。
费尧多尔·卡拉马佐夫，快把我妈妈的遗产还给我！我要给格鲁莘卡结婚！
父亲 德米特里·卡拉马佐夫，我一分钱也不会给你。这样，那个漂亮的妞才会跟
着我。
德米特里 格鲁莘卡是我的！你这个当爹的怎么能跟自己的儿子抢女人呢？
父亲 儿子？哦，原来他是我儿子！哈哈哈哈，你要不是我儿子，我早就把你给弄
死了！
德米特里 你说什么！
M6.父与子
父亲
抛弃你的未婚妻 跟别的女人鬼混的垃圾
满脑子惹是生非 整天喝得烂醉如泥
没女人活不下去 窝囊废狗腿子！
德米特里：
我妈就是因为你 惨死不安息
儿子的女人 也要被你觊觎
对女人狂热的 对女人上瘾的
跟在女人后面献殷勤
丑八怪，人渣！
父亲
你是我血脉中最脏的血
酒鬼垃圾 小瘪三 臭流氓 狗东西
转眼就忘了养你的亲爹
德米特里
你是我血脉中最脏的血
跳梁小丑就是你 葛朗台 吸血鬼
披着人面具 无耻的混账
德米特里&父亲：我身体里流淌你的血
真想全抽个干净
赶紧 从我 体内 消失
滚开！去死！去死！去死！我杀了你！
德米特里
费尧多尔·卡拉马佐夫 看我要你的命
我一定要亲手结果了你
我就是第一个弑父的儿子
如果让你死在了陌生人
冰冷的枪口下
这一切或许太过凄凉
只能怪自己 与你那么像
没有爱 就无法呼吸
所以你厌恶我的模样
总被你嘲弄 不放心上
我一定会亲手 要你的命
我杀了你！
父亲
来呀 开枪吧 就让我死在你手上
如果有谁要来杀我 不如从你们中选一个
如果让我把性命 葬送陌生人手中
就连我也无地自容
面对这未知生活
除了爱我还能做什么
这罪名谁也无法逃脱
德米特里 啊，去死吧你！竟敢笑我，你笑起来跟那个老东西一模一样！看到你真是晦
气！
伊万 你的存在只会让身边的人感到不安，看看那些被你暴力言行伤害的人，你就
是他们的监牢。
德米特里 你说什么？你自以为活得是最高尚的是吧，别假清高了，你也流着那个老东
西的脏血！
伊万 迟早有一天，你注定会犯下命案，你的名字将会被抹去，取而代之的是三
字：杀人犯
德米特里 你再说一遍！
阿辽沙 就这样，修道院变成了一团乱，鲜血四溅，我闭上眼希望时间能过得再快一
点，让这些能快点从我眼前消失。平生第一次，我诅咒了卡拉马佐夫的血，