音乐剧《卡拉马佐夫兄弟》中文版剧本
自制by -IO26-
未经允许禁止转载
曲目单
M0. Intro
M1.我不会腐烂
M2.仍旧能爱
M3.这就是我
M4.相信什么？
M5.你在我体内
M6.父与子
M7.热爱生活
M8.哪怕只一次
M9.虽然想爱
M10.斯乜尔的梦
M11.水蒸气
M12.一派胡言
M13.衣柜里
M14.无足鸟
M15.发作
M16.宗教大法官Ⅰ
M17.宗教大法官Ⅱ
M18.这是什么地方
M19.我们是卡拉马佐夫
父亲—费尧多尔·巴甫洛维奇·卡拉马佐夫，卡拉马佐夫家的一家之主。
德米特里—德米特里·费尧多罗维奇·卡拉马佐夫，卡拉马佐夫家的长子。
伊万—伊万·费尧多罗维奇·卡拉马佐夫，卡拉马佐夫家的次子。
阿辽沙—阿列克塞·费尧多罗维奇·卡拉马佐夫，卡拉马佐夫家的幼子。
斯乜尔—帕维尔·费尧多罗维奇·斯乜尔加科夫，卡拉马佐夫家的厨子、私生子。
*该剧本大部分基于一轮翟昊杨钟花场次
*不保证完全正确，欢迎指正
欢迎大家来到 19世纪的俄国外省，我是卡拉马佐夫家的一家之主——费尧多尔。今天
夜里，我莫名其妙地死在了自己家里，是谁杀了我？一场关于真凶的寻觅和审判，即
将开始。前来围观的村民们，请自动将手机调整成静音模式，佩戴好口罩，顺便遮掩
一下你那迫切想看热闹的表情。整场审判没有休庭，不允许摄影、摄像以及使用闪光
灯。准备好了吗？这部掀开人性隐秘与矛盾的卡拉马佐夫风暴，正要吹向你。
M0. Intro
德米特里&伊万&阿辽沙&斯乜尔
母亲曾孕育你
这是何等福气
那些谎言滋养了你
亦真亦假都是福气
尤其胡言乱语才是最大福气
路加福音书
我是虚假的谎言
我就是 那谎言的父亲
伊万&斯乜尔
那曾经养育你那怀抱
该享受何等福气
滋养你那谎言亦如是
德米特里&阿辽沙
那曾经养育你那怀抱
该享受何等福气
滋养你那谎言亦如是
那曾经养育你那怀抱
该享受何等福气
滋养你那谎言亦如是
M1.我不会腐烂
父亲
这是什么地方
我为何这副模样
我死在谁人手上
我就是费尧多罗维奇！
只信奉热爱生活
美女在侧更纵情欢乐
人生在世 都是虚假
真实更配听嬉笑怒骂
卑鄙的人生才要
热烈地爱粗俗的全部
生活就这样从身体流淌过
我不会腐烂
我绝对不会腐烂
德米特里
不曾为谁疯狂
这样的人生多无聊
简直是难以想象
伊万
人世间胡言乱语
再多些也无妨
阿辽沙
可怕的猜疑
让我最难承受
斯乜尔
躲进生命暗处
依然有人做着梦
合
所有一切都能获得许可
德米特里
爱正在身体里 筑起甜蜜新家园
伊万
我的人生就是梦想一切虚妄
阿辽沙
软弱只是证明 爱仍旧停在我们每人心间
斯乜尔加科夫：
痛苦却不留情面 才显得更加神秘
合
人世间 没有谁能够理解痛苦
能被生命体悟 那痛苦又在何处
我们体内 正在掀起暴风
卡拉马佐夫 卡拉马佐夫
M2.仍旧能爱
阿辽沙
走出大门那一刻开始不安
有种莫名要出事的不详预感
一别数年再回到家乡
让我们再团聚竟是因为 冰冷僵硬的父亲
面对这些我能够做些什么
我又该向上帝去祈祷什么
接踵而至的那些 怀疑和恐惧
我听见大门响起 仿佛恶魔的呼吸
哪怕孤单也不抛弃那信仰
就算害怕也不要闭上眼
软弱只能证明爱仍旧停留在 我的心间
他仍坐在我心中睁开双眼
我愿意去热爱他创造的一切
闭上眼睛爱能被看见
是因为我内心仍有恶魔无法染指的空间啊啊
相隔万里兄弟情不会变
软弱也要守护心中信念
软弱可以证明爱仍旧停留在我们心间
德米特里 我想杀了他，都是因为那个老混蛋想抢走我的格鲁莘卡！那天晚上揍了他
之后我就发誓，总有一天我要亲手干掉他。我确实这么说过，但是我没杀
他，我虽然酗酒，懒惰，放荡，但是我绝对没有杀人！我想说的是，我想
见格鲁莘卡！我想她，我想她想得快要发疯了。有罪，无罪，死刑，流
放，哪个都无所谓！只要能让我再见她一次，哈哈哈哈哈，没错，我本来
就是这种人！
M3.这就是我
德米特里
你们如何能够想象我的生活
美色中流连 别去想多快乐
爱就要爱得似火
这样就是我
你们怎能够想象这样的生活
用酒精麻痹每一夜的自己
吐他个昏天黑地 这样就是我
我的确混账 也坦坦荡荡
我不过是为了美好而痴狂
事到如今 所剩不多的时间
我也想从头认真地从头去度过
却再一次孤独又默默地爱着
如同困在壁中的惊鸟
拼命想要挣脱
如同夜半伏击的毒蛇
渐渐苍白冰冷
看这就是我 爱是我全部生活