爱也要被问罪吗
阿辽沙 是他自己到处宣扬要亲手去杀了他
德米特里 都是因为他要抢走我的挚爱
阿辽沙 父亲究竟死在谁手里
德米特里 是谁对准他的后脑致命一击
阿辽沙 最大的嫌疑人德米特里
德米特里 现在看来该如何去辩解
阿辽沙 人人都在怀疑卡拉马佐夫兄弟
德米特里 我的确是最差劲 兄弟之中我的确是最不成器
阿辽沙
人心中进行着激烈的争与斗
要警惕别中了那些恶的花招
坚定信仰 决不投降
只因为人的心就是那战场
恶魔正在与灵魂激烈地争抢
德米特里 多么想要把父亲的血 从身体里面全部抽离
阿辽沙 我相信杀人犯绝不是他
德米特里 我没有罪 我一定能够证明 我的清白
德米特里 我能理解有人想杀了他，但真不是我干的！
阿辽沙 哥，那天晚上你到底干什么去了？
德米特里 我只是找他要回属于我的那份遗产。他连我的钱和女人都不放过！这个老东
西，你也知道，他是张嘴就能吐出一条毒蛇！
阿辽沙 可他毕竟是咱们的父亲啊！
德米特里 是，是我的父亲，也是你的父亲。看看这些来看热闹的人，看看他们激动的
眼神，都盼着我是个杀了自己老子的杀人犯！阿辽沙，你也觉得我是凶手吗？
阿辽沙 哥，我相信你。
德米特里 哈哈哈，阿辽沙，在这个世界上，我最爱的人就是你了。只有你能理解我，
谢谢你。哦对了，帮我给格鲁莘卡捎句话吧，就说我热烈地爱着她。再替我
念一下这首诗：野蛮人躲藏在岩洞里，捕猎者横行在密林里。
伊万 虽然生活得一塌糊涂，但他其实是个天真无邪的人。
德米特里 女神的目光凄凉，无论投向何方。
伊万 迟早有一天，他会死在神的手上。
德米特里 放眼望去，净是罪人深陷屈辱的模样。
阿辽沙 哥，你为什么不哀悼父亲？
伊万 要是哀悼这种人，那这个世界上，值得悲伤的死亡可太多了。
阿辽沙 你去看过德米特里大哥了吗？
伊万 我不去，跟杀人犯有什么话好说的。
阿辽沙 你怎么能说自己的兄弟是杀人犯呢？
伊万 这是最适合德米特里的词。
阿辽沙 你真的认为是他杀的吗？
伊万 看来你不这么认为？
阿辽沙 他说了，不是他。
伊万 所有的证据都指向他。
阿辽沙 我相信德米特里大哥！
伊万 哈哈哈，都是谎言罢了，谎言之上堆积着谎言。
阿辽沙 别担心，一切都会好的，神会拯救父亲，还有德米特里大哥。
伊万 阿辽沙，你真的相信有神的存在吗？
阿辽沙 什么意思？
伊万 我听说，佐西玛长老的尸体，迅速地腐烂发臭。你们宗教不是宣称，圣人的
尸体不会腐烂吗？可像他这样的修道士，如此德高望重，怎会腐烂得最快呢？
再看看咱们父亲的尸体，多正常，像是立马能坐起来，边喝伏特加边跳舞，
这又该怎么解释呢？
阿辽沙 信仰不需要证明。
伊万 哈哈哈，答得好！
M4.相信什么？
阿辽沙 人们都应该热爱生活
伊万 都是神编出来骗你的话
阿辽沙 每个人都这样怀着信仰
伊万 每个人都这样被蒙蔽着
阿辽沙 你不相信真的有神存在
伊万 这个世界 没有什么不灭
阿辽沙 你究竟 选择相信什么
伊万 我只相信 眼前的罪恶
伊万 但其实，恶也不存在，因为我们没有证据。
阿辽沙 恶魔会渐渐 把你给吞没
伊万 你眼中却有胆怯在闪烁
伊万&阿辽沙
我们将恐惧 深藏心窝
恶魔却熟悉我们的脆弱
于是他循着悲伤来诱惑
伊万 德米特里之所以会被当作杀人犯，是因为所有证据都指向他。而你认为神是存
在的，你的证据，又在哪里呢？
阿辽沙 信仰不需要证明。
伊万 看来你只有这句回答。
伊万 你为何从来 不怀疑神灵
阿辽沙 只有神才能 拯救这一切
伊万 有谁真见过 神灵的踪迹
阿辽沙 因为神把爱 带到这世界
伊万 神是人编造的一个概念
阿辽沙 为何要在地狱执迷不前
伊万 我不能够理解这个世界
阿辽沙 为何要紧抱着悲伤不放
伊万 我没办法看透这种悲伤
伊万 阿辽沙，我最近写了一篇文章，文章的题目叫做《宗教大法官》。我念给你
听。火堆燃起，是为了证明神的荣光。那是烧人的火，所有不信神的异端分
子，都被拉上火刑堆烧死。烟雾升到天上，直到抵达神的领域。有一天，神
之子降临到世间，他在这块土地上奔走，治疗病患，救赎悲痛的人。人们冲
他欢呼，他是真神的儿子！Hosana，hosana！直到有一天，统治着所有教会
的宗教大法官经过此处，他目睹了神之子的所作所为，于是他下令，“把他
关进监房，待到天明时，烧死他。”神之子入狱当晚，宗教大法官悄悄地去
见了他并这样说道，“你无需开口，我已经知道你是谁，从何而来。曾经因
为你不出现，于是我们推崇你，进而繁荣了我们的存在。当时你是不是说过，
定会来拯救我们？可是一千五百年过去了，这期间发生了什么你知道吗？无
数的人在战乱痛苦和饥寒交迫中备受折磨，却仍旧追寻着你，祈求着你的拯
救，而你，却在高天之上袖手旁观。现在你想来当救世主了，不必了！如今
是我们，让大家吃饱穿暖，救世主，是我们。现在没人需要你了。如果你得
以彰显，那我们只能消失，所以必须消灭你。走入烈火吧，在熊熊火焰中燃
烧成灰，这是你的归宿！
阿辽沙 停！不要再说了！哥，你为什么要写这种文章？
伊万 我只是想问，人类的罪恶，到底源自谁罢了。
阿辽沙 哥，你也能重新获得救赎的！
伊万 你想救赎我？可是我还没毁灭呢。阿辽沙，我问你。有一个孩子扔石头玩，
他不小心砸伤了一位将军的猎犬，那位将军下令，把孩子脱光，赶着他跑。
然后，放出其余的猎犬将孩子撕成了碎片，而这一切，都当着那个孩子妈妈
的面，神对这种人有何旨意呢？这种人，也能得到救赎吗？
[斯乜尔加科夫上，向尸体上倒酒，哼唱歌曲]
[父亲在白布下闻到伏特加，坐了起来]
父亲 喔！果然，管他是死是活，还是这口伏特加最销魂，哈哈哈哈！……斯乜尔加
科夫。
斯乜尔 是，主人。
父亲 这讨人爱的小家伙，哈哈哈哈哈。（翟松老师这里会拍拍花斯乜尔的头）
斯乜尔 主人，我也爱您！
父亲 你为什么叫我主人？
斯乜尔 因为不确定，您是不是我的父亲。
父亲 可是，人们都私下里议论，我就是你的父亲。
斯乜尔 可是德米特里，伊万还有阿辽沙三位少爷都说不是的！
父亲 哦，原来他们都不认你啊！哎呀，我这个小可怜！诶，想听你妈妈的故事吗？
斯乜尔 想，听了好多遍了还是想听！
父亲 莉萨维塔，天使一样的女人，大冬天也会光着脚在雪地里奔跑，哈哈。要是
有人给她点钱或者面包，她就送给路上遇见的孩子或修道士。要是有谁好心
收留她一晚，她又会跑出来，然后睡在田野里。大家都爱你的妈妈。
斯乜尔 我也爱妈妈，我也很想念她！
父亲 那她为什么要在临盆前跑到我家的仓库生产，为什么生产你之后她就死了，
而你为什么一出生就有癫痫，你想知道原因吗？
斯乜尔 想，想得快要发疯了！
父亲 可是我已经死了，没法告诉你了！啊哈哈哈哈哈哈！
斯乜尔 啊哈哈，啊哈哈哈哈哈！哈哈哈哈……
父亲 斯乜尔加科夫。
斯乜尔 是，主人。
父亲 你最近还犯癫痫吗？
斯乜尔 是的，定期发作。您死的那晚也犯了一次。我喜欢发作。
父亲 那发作的时候，是什么感觉啊？
斯乜尔 起初，身体会颤抖。
[斯乜尔开始全身颤抖，并出现接下来所描述的症状]
父亲 是吗，接下来呢？
斯乜尔 接下来，全身痉挛。
父亲 很好！然后呢？
斯乜尔 然后，会吐出舌头，全身，不…不停地抖！
父亲 很好！再之后呢？
斯乜尔 再之后，会看见现实中不存在的东西！
父亲 你看见什么了！
[斯乜尔突然停止抽搐，转头盯着父亲]
（这里可以理解为斯乜尔看到的已经死去的父亲是假象，是现实中不存在的东西）
父亲 哈哈哈哈。
[父亲心满意足地躺回白布下，斯乜尔加科夫起身，继续哼唱并倒伏特加]
伊万 干什么呢？你也来哀悼父亲吗？