伊万 是你杀的……是你杀的？
德米特里 对不起，请原谅我……
伊万 是你杀的！
伊万 父亲不是你杀的吧？
斯乜尔 对，不是我。
伊万 那就是德米特里杀的？
斯乜尔 您这是什么意思？
伊万 是你杀的吧？
斯乜尔 不是我！
伊万 对啊，那就是德米特里杀的。
斯乜尔 您这是什么意思？
伊万 那是你杀的吗？
斯乜尔 不是我！
伊万 对啊，那就是德米特里杀的对吧？
斯乜尔 您这是什么意思？
伊万 到底是谁杀的！
[斯乜尔轻轻将手掌上的血抹在伊万的脸上]
斯乜尔 你杀的呀。
伊万 我那天晚上在莫斯科。
斯乜尔 对，所以我替你动手了，按照你的吩咐。那天晚上的事情你都不记得了吗？
我说我会癫痫发作，然后问您要不要去莫斯科——
伊万 我去莫斯科是有别的事情！
斯乜尔 你怎么能装糊涂呢……咱们俩明明说好了的，你现在怎么能装不知道呢？怎
么能不知道呢，我们明明说好——
伊万 你这个疯子，胡说什么呢！
斯乜尔 哈哈哈哈哈…….哈哈哈哈哈，哈哈哈哈哈哈！哈哈哈哈哈哈哈！没错，那天
晚上我其实没有发病，我一直都在等着德米特里，他嫉妒心那么重一定会来
的。我还偷偷用了格鲁莘卡的暗号，溜到窗边竖着耳朵偷听。我手里拿着铁
棒，朝着他的脑袋，一下！两下！三下！头骨啪地就碎了，就这样抓住晃啊
晃啊，虽然没办法像抓死猫一样在屋外晃荡哈哈哈哈哈！
伊万 你知道你在说什么吗！
斯乜尔 是你指示的，我不过是按照你的吩咐，是你说过一切都被允许！
伊万 不是我……
斯乜尔 是你杀的！
伊万 不是我……
斯乜尔 我是按照你说的办！
伊万 闭嘴吧你这个畜生！
斯乜尔 是你给了我自由意志……
伊万 下人，杂种！
斯乜尔 能理解你的人只有我！
伊万 畜生，你他妈去死吧！
斯乜尔 我是你兄弟啊！
伊万 你就该一辈子活在阴沟里！
斯乜尔 我是你兄——
伊万 我杀了你！
M15.发作
斯乜尔
流浪的老猫总是会这样 死在我手中
那些小小猫咪 扑腾一阵后 动也不动
人间罪行横陈 却令我喜从心生
我也爱着上帝创造出的馈赠
你看那些小孩 多可爱
那些小猫毛茸茸 多可爱
谁能体会向自己复仇 是多么的快乐
当我开始发作又有谁露出一丝的 悲伤神色
平静之下只能拼命压抑着 纠结不安
这是我唯一能理解的 痛苦之源
水汽好像在我体内蔓延 渐渐消散
酸胀麻木 扭曲痉挛 痛苦不堪
身体在发颤
或许这很难让人相信
我却感到畅快
人活着 敬神灵 更期盼奇迹的降临
但羞于 去面对 他的心才会去忏悔 以求得安宁
经历过各种痛 看着你们受折磨
我只能无动于衷
我知道无人在意
羞耻才是人心中最真的痛
恶魔正盘踞在我体内
面目狰狞 即将发作
癫痫在我的身体 肆意地搅动罪恶
酸胀麻木 扭曲痉挛 痛苦不堪 身体在发颤
没有人了解这感觉 带给我怎样的体验
或许它难以相信 这唯独在我体内生根发芽的信仰
每当夜幕低垂 身体就会回归到原位
我也会莫名地落下 一阵没来由的泪
回忆起那个夜晚 眼看他倒在我面前
为什么有泪水滑过脸颊
那次是我 生而为人
第一次 落下的眼泪
它们是我唯一的那痛苦 永远都无法理解
“这些都是真话，不是胡说八道！”
早已声名狼藉 被大家避之不及的 卡拉马佐夫家
身体正扭曲变形 关节都在悲鸣
这也是我的家
体内另一个身体 正在发作
哦 亲爱的儿子啊 斯乜尔
你就活该被人唾弃
体内另一个身体 正在发作
我心中最疼爱的孩子
上进又聪明 彬彬有礼
与我血脉相连
当奇迹 出现时 人们会唱起谁的歌
所以我 等待着 创造奇迹的时刻
你的那些一派胡言 华丽迷惑却不堪一折
你那弑神的想法 我绝不会妨碍它
还记得 你曾经这样对我说
你和父亲有着 最为相似的轮廓
我绝对 不会让你的期望再落空
同一支卡拉马佐夫家的血脉拥有 相同的强大力量
啊啊啊 啊啊啊 啊啊啊啊啊啊啊
啊啊啊 啊啊啊 啊啊啊啊啊啊啊啊啊啊
伊万 呃啊！不是我……不是我！不是我杀的，是你…是你，是你渴望死亡，跟我没
有关系。对，对…不是我杀的，不是我……不，不…是我杀的……到底是谁杀的！
不…不…不，不！
[斯乜尔用白布将自己勒死]
伊万 呃啊……
M16.宗教大法官Ⅰ
伊万
我想问你 一个问题
理性的外表下怎会有野蛮的气息
赋予人们 自由意志
要怎么去解释
每个人用尽全力
拼命地 向大地 扎下根
不就是为了 伸手 去触碰天空
而我们不过是
一群软弱可怜虫
虔诚地追随你
最后等到一场空
你若真的能听见
为何不亲自彰显尊严
灵魂若真不灭
我期待的震颤却从未出现
这里竟充满疑心猜忌
早已是地狱火海一片
你曾经给我们信念
不要陷入试探
神不会赐予人们痛苦
哈哈哈哈哈哈
我们的痛苦之源 来自父亲
挣不脱 逃不开 听恶魔 在耳边传唤
睁开眼睛 给我看清
真正想杀死的到底是哪一个父亲
愤怒啊 在生长 唯有愤怒
鲜活着 背负着 痛苦着 快乐着
痛苦生生不息历历在目
抗衡着 承受着 力量在我心中
脚踏大地 凝望苍穹
接纳所有 美丽苦痛
伴随着 那痛苦 去触碰 那幸福
梦想着不可能
就是我无上的快乐
现在我认可你的对和错
你选择站在那恶魔身侧
曾被许下的那些承诺