但就在这时！
[钟声响起]
阿辽沙 佐西玛长老跪了下来，他说道，“对不起，请原谅我。”
[德米特里下]
阿辽沙 “对不起，请原谅我。对不起，请原谅我。对不起，请原谅我……”
阿辽沙 他，赐予不幸的我们。
阿辽沙 朋友，葡萄汁，和花环。赐趋同与快乐，让天使得以来到人间。
伊万
斯乜尔
父亲 是席勒的《欢乐颂》吗。哈哈哈哈，德米特里那个小子不在，连这酒都变香
了，哈哈哈哈。今天这样的日子，我们应该祝福神灵，孕育你的肚子有福了，
赐予你粮食的…诶，我说孩子们，到底有没有神啊？
伊万 没有。/ 阿辽沙：有。
父亲 有还是没有，你俩商量！我再问一次，到底有没有神存在？
伊万 没有。/ 阿辽沙：有。
父亲 一群犟驴，哼。阿辽沙，你来说说看，神为什么存在？
阿辽沙 因为信仰不需要证明。
父亲 答得好啊！哈哈，诶，伊万，你为什么觉得神不存在？
伊万 曾经，我是相信神存在的。
父亲 那怎么现在不信了呢？
伊万 我已经很久联系不上他了。
父亲 答得更好啊哈哈哈哈！诶，斯乜尔加科夫，你来说说看。
斯乜尔 已经很久联系不上他了。
父亲 这不是刚才伊万的回答吗？
斯乜尔 伊万少爷永远都是对的，少爷让我做什么我都会去做。
父亲 嘁，装得高尚，私底下不还是和那些不三不四的女人们鬼混。是不是啊，伊
万？
伊万 明明想要好好生活，可是为什么，要过得像个畜生一样？
父亲：畜生？谁？我吗？原来我是畜生啊，该死的畜生！那，那我肯定会下地狱的
是吧？恶魔，恶魔会来把我抓走的吧？圣人们都说过，他们都拿着大铁钩子！
嘁，哈哈哈，可这钩子，是从哪来的？是在地狱里造的吗？地狱里也有铁匠
吗？可铁匠是给人干活的，怎么会在地狱呢？再说了，总得有个天花板才能
把我挂起来，地狱也有天花板吗？地狱不应该是万丈深渊，怎么会有天花板
呢？哦，我知道了，是想把我挂在天上吧？可那不是天堂吗？就因为有天花
板，我就能上天堂了？可天上空空荡荡，靠什么支撑天花板啊？是立了柱子
吗？可这柱子是从哪儿来的？从哪儿啊？从哪儿啊！你们这群骗子，都是谎
言堆砌谎言！
[伊万、阿辽沙、斯乜尔吟唱]
父亲 我听说，人类建造巴别塔，不是为了接近神，而是为了把祂拉下来。哈哈哈
哈哈，我虽然喜欢这种说法，但这也是胡说八道！谁知道，到底有没有天花
板。谁又知道，到底有没有神存在。所以啊，我是人还是畜生，这都无关紧
要。与其死了被挂在钩子上，我还不如当个畜生，烂死在田野里，连个墓穴
都不需要！我这副身躯啊，起码还能滋养一颗树苗！我啊，我要活得长长久
久。我只相信这些亲手摸到的，亲口尝到的！我要尽情地爱！爱在我的身心
间，一次一次地筑起家园！活着是什么呀，不就是受苦吗？孩子们，尽情地
吃吧！喝吧！醉吧！舞吧！我太热爱生活了！爱得如此不堪！
M7.热爱生活
父亲
爱正在我的身心间
一次一次筑起甜蜜的家园
爱正在我的身心间
一次一次筑起甜蜜的家园
这一刻多么渴望能够继续活着
爱正在我的身心间
一次一次筑起甜蜜的家园
父亲 嘁，我老了，已经玩不动一整天了，以后啊，我就只玩半天。儿子们，跟疲
惫的父亲说句话吧……斯乜尔加科夫？
斯乜尔 我明天可能会癫痫发作。
父亲 那明天大概见不着你了。伊万？
伊万 我明天要去莫斯科。
父亲 那恐怕最近都见不着你了。阿辽沙？
[阿辽沙亲吻父亲的额头]
父亲 这个吻，好像说的是…再也不能相见？好了，你们都走吧。我累了，我要睡
了。
伊万&阿辽沙&斯乜尔
爱正在我的身心
一次一次筑起甜蜜的家园
爱正在我的身心间
一次一次筑起甜蜜的家园
这一刻多么渴望能够继续活着
爱正在我的身心间
一次一次筑起甜蜜的家园
伊万 弑父，是最违背人伦的犯罪。只有用死亡惩治死亡，才能证明这个社会仍有
正义可言。这是我给晨报投稿的社论，你感觉如何？
德米特里 哼。
伊万 为了母亲留下的遗产杀了父亲，你感觉如何？
德米特里 你呢？
伊万 我只是替你这个杀人犯感到惋惜罢了。
德米特里 你一定盼着我就是那个杀人犯吧！
伊万 沾血的铁棒和衣服，这些都是证据。
德米特里 那个老东西死了，你惦记了那么久的遗产终于能到手了。
伊万 只有你闯进了他的卧室。
德米特里 如果我死了你就能如愿以偿地和我的未婚妻卡捷琳娜在一起了。
伊万 哈哈哈哈哈。别强词夺理了，杀人犯只需要认罪。
德米特里 承认吧，那个老东西死了你也很开心。
伊万 他迟早有一天会被人杀死的。
德米特里 哦？原来你一直在等这一天。
伊万 理解你这样的疯子真是不可能。
德米特里 怎么会呢，梦想一切不可能，这是你的人生格言吧？真是万幸啊，那天夜里，
你碰巧在莫斯科。
[阿辽沙上]
阿辽沙 哥！
德米特里 阿辽沙。
阿辽沙 哥，你能亲口告诉我父亲不是你杀的吗？
德米特里 阿辽沙，原来你也认为是我杀的？
阿辽沙 回答，我只需要一个回答。
德米特里 不用你费心了，阿辽沙。没事的，我没事的。
阿辽沙 哥，对不起。
德米特里 不，是我对不起你。是我单方面相信你，该道歉的人是我！阿辽沙，你有没
有疯狂地爱过谁？我一定是疯了，我都沦落到现在这个境地了，我竟然想念
格鲁莘卡想得快要发疯了。格鲁莘卡，只有她能拯救我。
M8.哪怕只一次
德米特里
哪怕一时 哪怕只有一刻
如果可以重新再爱过
用余生来交换
也不会犹豫那片刻
哪怕一时 哪怕只有一次
如果能让我再见到她
抚摸她的发丝
再遥远也在所不辞
我愿为她不理是是非非
不后退去面对
经历失败也情愿孤独去爱
我愿把心敞开
为了一切的美好而痴狂
甘愿守在她身旁
哪怕世界 将我禁锢
也要冲破这牢笼
与她相拥
有她在我身旁
没有人能够将我阻挡
如果与她 再次相见
哪怕我赴汤蹈火也无所谓
奔向她身旁
再一次抚摸她脸庞
这就是我唯一的奢望
曾经以为我没有爱的资格
或许只是过客
可这一次却那么想要停泊
说不清为什么
为了美好而这样痴狂过
谁又能说不值得
阿辽沙 德米特里大哥在死亡面前，仍旧思念着爱人，流着眼泪，看着他，我怎么都
无法理解这样的情感。随着时间的流逝我却渐渐感到德米特里大哥才是最真
实的那一个。不久前，我做了一个梦。在梦里，我被皇帝的士兵包围着。有
人用布蒙住了我的眼睛，我还听见子弹上膛的声音，皇帝开口了，说是给我
五分钟的时间，让我说出最后的遗言。我用了两分钟去想要和谁说，又用了
两分钟去想要说什么。最后的一分钟，我在该说和不该说的话中抉择。时间
流逝，我的时间所剩无几，到那时，我才想好要说什么。
M9.虽然想爱
[黑灯]
阿辽沙
我向你告白
我的爱对你忠贞永不改
这一副身心 早已献给上帝