“我认识的人都说你很不正经，”纳尔巴勒夫人连连摇头。
有一会儿工夫亨利勋爵显得相当严肃，此后他说：“真讨厌！如今时兴在背后讲人家坏话，偏偏这些
话都是千真万确的。”
“这个人确实本性难改！”道连从椅子里探身过去向女主人说。
欢迎关注公众号——蜜蜂享
150
“我看不改也罢，”纳尔巴勒夫人笑道。“说实在的，要是你们都这样荒唐地崇拜费罗尔夫人，我非
得再嫁不可，否则就要落伍了。”
“你永远不会再嫁，纳尔巴勒夫人，”亨利勋爵插进来说。“你太幸福了。女人再嫁是因为恨前夫。
男人续娶则是因为爱前妻。女人结婚是碰运气，男人则是冒风险。”
“纳尔巴勒也不是十全十美的，”女主人不以为然。
“他如果十全十美，你就不爱他了，尊敬的夫人，”亨利勋爵对答如流。“女人爱的是男人的缺点。
我们如果有一大堆缺点，她们什么都可以原谅我们，包括我们的才智。我担心说了这话你再也不会请我吃
饭，纳尔巴勒夫人；但事实的确如此。”
“当然是这样，亨利勋爵。要不是我们女人爱你们的缺点，你们不知会落到怎样的田地。你们一定谁
也娶不到老婆。你们会变成一群可怜巴巴的光棍。不过，尽管如此，你们也不会有多大改变。如今有家室
的人生活都像光棍，而光棍反倒像有家室的。”
“这就叫做世纪末，”亨利勋爵咕哝了一句。
“这叫做世界的末日，”女主人作了修正。
“但愿是世界的末日，”道连感慨地叹道。“生活太令人失望了。”
“啊，亲爱的，”纳尔巴勒夫人急忙加以制止，同时戴上她的手套，“可不要说生活对你已变成一口
枯井。一个人说这样的话，那肯定是他自己对于生活已变成一口枯井。亨利勋爵太不正经，我有时候真希
望自己也能这样；但你生来是一块做好人的料，你的相貌也是端端正正的。我一定要给你找一位好太太。
亨利勋爵，你说葛雷先生是不是该结婚了？”
“我一直就是这么对他说的，纳尔巴勒夫人，”亨利勋爵说着低头施礼。
“好，我们一定得为他物色一个合适的对象。我今晚就去把德布雷特[6]从头至尾仔细翻一遍，把所有
够格的年轻女人列出一张名单。”
“是否附上她们的年龄，纳尔巴勒夫人？”道连问。
“当然附上，只是要作一番小小的校订。但不能草率从事。我要把事情办得门当户对，像《晨邮报》
所说的那样。我要使双方都称心如意。”
欢迎关注公众号——蜜蜂享
151
“什么门当户对，称心如意，全是胡扯！”亨利勋爵说。“男人跟任何女人都可以得到快乐，只要男
的不爱女的。”
“啊，你这个玩世不恭的厚脸皮！”女主人说着把自己的椅子往后一推，并向腊克斯顿夫人点头示意。
“亨利勋爵，过几天你必须再来跟我一起吃饭。你比安得鲁爵士介绍我吃的补药灵得多。不过你得告诉我，
你喜欢跟哪些人见面。我要把那次聚会搞得活泼热闹。”
“我喜欢来日方长的男人和不堪回首的女人，”他答道。“不过，这样恐怕会变成一次清一色的女士
聚会吧？”
“恐怕是的，”纳尔巴勒夫人笑道，一边起身离席。“非常抱歉，亲爱的腊克斯顿夫人，”她添上一
句，“我没看见你还在抽烟。”
“没关系，纳尔巴勒夫人。我抽得太多了。今后我要克制一下。”
“千万不要，腊克斯顿夫人，”亨利勋爵说。“克制是最糟糕的事情。适度就好比吃饭充饥一样不带
劲儿。过量才像丰盛的筵席一样热闹。”
腊克斯顿夫人好奇地看了看他。“改天下午一定请你到舍间来赐教，亨利勋爵。你的高论很吸引人，”
她低声说完后步出餐厅。
“注意，你们可不要总是待在这里谈你们的政治和传播丑闻，”纳尔巴勒夫人从门口提出警告。“否
则我们在楼上非吵架不可。”
男客们哈哈大笑，切普门先生郑重其事地从餐桌一端走到另一端。道连·葛雷换了个座位，坐到了亨
利勋爵旁边。切普门先生开始就下议院的现状大发宏论。他以放肆的大笑攻讦他的政敌。笑声之间不时提
到在英国人听来非常可怕的一个名词——空论家。这大概算是一种演讲艺术的修辞技巧。他在思想之塔上
升起了大不列颠的旗帜，凭着他的乐天精神把这个民族祖传的鲁钝叫做健全的英国头脑，声称这是社会的
可靠支柱。
亨利勋爵撇着嘴淡然一笑，掉过脸去向道连看看。
“老弟，你觉得好点儿了吗？”他问道。“在席上我看你有些神思恍惚。”
“我没有什么不舒服，亨利。只不过有点儿累罢了。”
欢迎关注公众号——蜜蜂享
152
“昨天晚上你很有魅力。那位娇小的公爵夫人完全被你迷住了。她对我说准备到你的塞尔比庄园去。”
“她答应我十二号那天去。”
“蒙茂斯是不是也去？”
“是的，亨利。”
“我非常讨厌这个人，简直跟公爵夫人讨厌他的程度一样。公爵夫人很聪明，作为一个女人，也许聪
明过了头。她缺少那种妙不可言的柔弱。金身偶像之所以可贵，就在于有一双泥足。她的脚非常可爱，但
不是泥的，不妨说是白瓷的。这双脚经过火烧；凡是经过火烧而无损的，就炼结实了。她很有些经验。”
“她结婚多久了？”道连问。
“据她说已经很久很久。从贵族姓名录上看，大概十年左右，但是同蒙茂斯在一起过十年简直等于几
辈子。其他还有什么人去？”
“威洛比夫妇、腊格比勋爵夫妇、我们的女主人、杰弗里·克罗斯登，照例是这几个人。我还邀请了
格罗特连勋爵。”
“我喜欢这个人，”亨利勋爵道。“很多人不喜欢他，可是我认为他挺可爱。他偶尔穿得花哨了些，
但他的学问渊博极了，足够弥补这个缺点。他非常合乎时代的潮流。”
“我不知他是否去得成，亨利。他也许得陪他父亲到蒙特卡罗去。”
“嗳，那些父母家属真讨厌！你想办法还是叫他到塞尔比去。对了，道连，昨天晚上你一溜烟走得很
早，十一点还不到。后来你干什么去了？是不是直接回家啦？”
道连急忙向他瞅了一眼，旋即皱起眉头。“不，亨利，”他终于说，“我差不多三点钟才回到家里。”
“你上俱乐部去了？”
“是的，”道连答道。他咬了咬嘴唇。“不，不，我没有上俱乐部。我是在散步。我忘了我干什么去
了……亨利，你老是想知道别人在干什么。我老是想忘掉自己干了些什么。如果你要知道确切的时间，我
可以告诉你，我是两点半回到家里的。我忘了带钥匙，只得叫用人起来开门。你如果需要旁证，可以去问
他。”
欢迎关注公众号——蜜蜂享
153
亨利勋爵耸耸肩膀。“老弟，我才不管这些呢！我们到楼上客厅里去吧。谢谢，切普门先生，我不要
雪利酒。道连，你大概出了什么事。告诉我，是怎么回事？今晚你的情绪不对头。”
“不要管我，亨利。我心里烦得很，情绪不好。明天或者后天，我会去看你的。你代我向纳尔巴勒夫
人打个招呼。我不上楼去了。我这就回家。我得马上回家去。”
“好吧，道连。明天我等你来喝茶。公爵夫人也要来。”
“我尽可能去，亨利，”他说着走出餐厅。在坐车回家的路上，他意识到原先以为已被他闷死的恐怖
感又苏醒了。亨利勋爵无意间问的话使他一时失去了自持力，现在他十分需要镇定。一些危险的物证必须
销毁。想到这里，他禁不住发抖。单是碰一碰那些东西就能叫他恶心。
然而他明白这件事非做不可。到了书斋里，他用钥匙把门反锁起来，便去打开藏着贝泽尔·霍尔渥德
的夹大衣和手提包的秘密壁橱。壁炉里火烧得正旺。道连又添了一根木柴。烧衣服和皮革的焦味非常难闻。
他花了三刻钟才把所有的东西全部销毁。最后他觉得头晕想吐，就在一只有孔的铜盆里点了一些阿尔及利
亚卫生香，再用一种麝香味的凉醋洗刷两手和前额。
他蓦地全身一震，眼睛变得异样地明亮，牙齿狠命咬着下唇。在两扇窗之间放着一只象牙和天青石嵌
面的佛罗伦萨乌木柜子。道连瞪着它发愣，仿佛那只柜子既吸引着他，又使他害怕；仿佛里边藏着什么他
既向往又憎恨的东西。他的呼吸愈来愈急促。一个狂热的念头油然而生。他点了一支烟，但旋即扔掉。他
的眼皮愈垂愈低，以致流苏似的睫毛几乎触及面颊。他依旧瞪着那只柜子。最后，他从原来躺着的沙发上
站起来，走到柜子跟前，开了锁，再按动一处弹簧暗门。一只三角形的抽屉慢慢地自动抽出。道连的手本
能地向那里伸进去，摸到了一件东西。那是一只黑漆洒金的中国小匣子，做得十分精巧，外面雕着波状花
纹，丝带上串着水晶小球和金属丝编成的辫状流苏。他把匣子打开。里边放着一团绿色的膏状物，光泽像
蜡，香味浓得出奇，而且经久不散。
他犹豫片刻，一丝微笑停留在脸上。接着他打起寒颤来，尽管屋子里热得要命。他定一定神，看了看
钟。这时是十一点四十分。他把匣子放回原处，关好柜子的门，然后走到卧室里去。
等到古铜的钟锤在幽暗中敲了十二下，道连·葛雷身穿不起眼的寻常服装，脖子上裹着围巾，悄悄地
溜出公馆。他走到邦德街上，看到一辆套着一匹好马的出租街车，便招呼一声，压低了嗓门向马车夫说出
一处地方。
车夫摇摇头，嘀咕了一句：“太远了。”
欢迎关注公众号——蜜蜂享
154
“这个金镑给你，”道连说。“你要是赶得快，再加你一镑。”
“行，先生，”车夫答应说，“一小时内准保把你送到。”等乘客上了车，他掉转马头，飞快地向泰
晤士河边驶去。
本章注释
[1]帕尔马，意大利北部波河沿岸一城市。
[2]“把帽子扔过风磨去”原为法国成语，意即“豁出去”、“置一切后果于不顾”。在法语中指女人
行为放荡。
[3]霍姆堡，德国一疗养城市，在法兰克福西北。
[4]指伊丽莎白一世（1533—1603），都铎王朝的英国女王，1558—1603年在位。
[5] 那瓦尔的玛格丽特，即瓦罗亚的玛格丽特。她出身于1328—1589年统治法国的瓦罗亚王室，又
是那瓦尔王国（中世纪西欧一封建国家，位于西班牙北部和法国西南部）的王后，故名。1599年，她与丈
夫法国国王兼那瓦尔国王亨利四世离异。
[6]德布雷特，指英国出版商约翰·德布雷特（1752—1822）所编印的《英格兰、苏格兰、爱尔兰贵
族姓名录》。德布雷特死后，该书仍以他的名义逐年增订重版。
欢迎关注公众号——蜜蜂享
155
第十六章
外面下起冷雨来了，昏暗的街灯在雨濛濛的浓雾中透出一派阴森森的鬼气。酒店正准备打烊，门口聚
着一堆堆男人和女人，模模糊糊的看不真切。有几家小酒店不时传出放荡的笑声，另外几家则有醉汉在吵
架和尖声喊叫。
道连·葛雷斜卧在车座靠背上，帽檐拉到额前，以淡漠的眼光观察这座大都市见不得人的一面，时而
默默地重复着亨利勋爵在同他结识的第一天所说的话：“通过感官治疗灵魂的创痛，通过灵魂解除感官的
饥渴。”对，这是一张秘方，而且屡试不爽，现在他又要试一试。那里有鸦片馆，可以出钱买一个忘乎所
以；有罪恶的渊薮，可以不顾死活地干新的坏事来消除记忆中旧的劣迹。
月亮低垂在空中，像一颗黄色的骷髅。一大片形状古怪的浮云不时伸出长臂把它遮住。煤气路灯愈来
愈稀，街道愈来愈窄，愈来愈暗。车夫有一段路赶错了，不得不退回来半英里。马蹄啪嚓啪嚓踩得泥浆四
溅，马背上直冒热气。两边的车窗被灰色法兰绒似的大雾遮得严严实实。
“通过感官治疗灵魂的创痛，通过灵魂解除感官的饥渴！”这话为何老是在他耳际回响？的确，他的
灵魂已病入膏肓。感官真的能解救它吗？无辜的血也流了。怎样才能抵偿呢？这笔债是没法还的；不过，
宽恕虽然办不到，忘却还是可能的，所以他决意把这件事忘掉，从记忆中一笔勾销，像踩死一条咬了他的
蝰蛇一样把它碾得粉碎。确实如此，贝泽尔凭什么对他说那些话？谁授给了他充当法官审判别人的权利？
他说的话是极其可怕的、骇人听闻的、不能容忍的。
马车勉强继续前进，好像一步比一步走得更慢了。道连推开天窗，催促车夫赶得快些。难熬的鸦片烟
瘾折磨着他。他的喉咙干渴如焚，一双皮肤柔嫩的手神经质地扭绞在一起。他伸出手杖恶狠狠地抽打马背。
车夫放声大笑，并且也挥动他的鞭子。道连跟着他笑，那车夫却又沉默了。
路好像没有尽头似的，这一带的街衢宛如一张巨大的黑色蜘蛛网，景色的单调沉闷使人受不了。随着
雾愈来愈浓，他也愈来愈感到害怕。
马车经过荒凉的砖厂区。这里的雾比较薄，道连看得出一座座呈奇怪的瓶状的砖窑吐着橘红色的扇形
火舌。一条狗向着马车吠叫，一只失群的海鸥在远处黑暗中尖声哀鸣。马在辙槽里打了个趔趄，车身向旁
边歪了一下。然后马车开始快跑。
欢迎关注公众号——蜜蜂享
156
不久，马车离开土道，重又咔哒咔哒走上高低不平的石子街路。大多数窗子都漆黑无光，但偶尔几处
有灯光的窗帘上映出形形色色的怪影。道连兴致勃勃地看着。那些影子像巨大的傀儡晃动着，做着各种手
势。看了一会儿，他就觉得讨厌，心中无名火起。马车在一处转角拐弯的时候，有个女人从一扇开着的门
口向他们招呼，两个男的跟在车后跑了有一百码地。车夫挥动鞭子才把他们赶开。
据说，在强烈的欲望支配下，人的念头会不停地打转。果然，道连·葛雷咬得齿痕累累的嘴唇顽固地
翻来覆去念叨着关于灵魂与感官的那两句神秘的话，直到认为这两句话确已充分表达他的心情并从理性上
承认他的欲望是正当的；其实，即使不承认，欲望照样主宰着他的情绪。这个念头从一个脑细胞潜入另一
个脑细胞；强烈的生的欲望——人类一切欲念中最可怕的一种——加速着每一条神经、每一根毫毛的颤动。
丑恶的阴暗面由于使人面对现实而一度为他所憎恨，如今却由于同样的原因而使他感到亲切。丑恶的阴暗
面现在是唯一的现实。粗野的詈骂、下流的巢窟、放荡的生活、卑劣的盗贼和无赖，凡此种种，就其给人
印象的鲜明和强烈而言，胜过一切优美的艺术形式，胜过仙乐飘飘所能营造的梦幻意境。这正是他追求忘
却所需要的。三天之内他便将获得解脱。
车夫突然使劲勒住缰绳，马车在一条暗沉沉的胡同口停下。这一带房子低矮的屋顶和破损的烟囱后面
高耸着黑色的船桅。一团团白茫茫的雾气像鬼船的帆贴在桁上。
“是这地方吧，先生？”车夫以沙哑的嗓音向天窗里问。
道连吃了一惊，向窗外看了看。“对，”说着急忙下车。他付了向车夫许下的额外车资，便朝河岸的
方向快步走去。有几条大商船的船尾上点着灯。灯光在污水坑里摇曳闪烁。从正在加煤准备开往国外的一
艘轮船上射来耀眼的红光。泞滑的路面犹如一件湿漉漉的雨衣。
他匆匆折向左边，频频回头看是否有人尾随。七八分钟后，他走到夹在两家可怜巴巴的工场中间一所
又小又脏的房子门前。有一扇楼窗口点着一盏灯。他停下来用暗号敲门。
少时，他听到过道里有脚步声，接着，链条的钩子被拔去。门悄没声儿地开了，他走进去的时候，一
个矮胖、臃肿的身影向暗处一缩，道连一句话也不说。过道尽头挂着一块破破烂烂的绿色门帘，被一阵跟
着他冲进来的劲风吹得飘飘荡荡。他把门帘拉开，跨进一间很低的、但相当长的屋子，看样子过去是一所
三等舞厅。靠墙排列着煤气灯的喷火口，刺目的灯光映在对面满是蝇卵的镜子里，变得昏暗、歪斜。灯口
后面衬着油腻腻的波纹形铁皮反光罩，火焰的圆圈在反光罩的反射下不住地颤动。地上铺着黄褐色的锯屑，
有些地方被踩实了露出泥地，还有泼翻的酒留下的一圈圈深色的痕迹。几个马来人蹲在一只小炭炉旁边掷
欢迎关注公众号——蜜蜂享
157
骰子，说话时露出很白的牙齿。角落里有个水手头枕着胳膊趴在一张桌子上。漆色非常恶俗的吧台沿着整
整一面墙壁排开，两个骨瘦如柴的女人站在台边嘲弄一个正在刷大衣袖子的老头儿。道连打那儿经过时，
听到其中一个女人格格地笑着说：“他以为有红蚂蚁爬到他身上啦。”那个表情似有洁癖的老头儿惊恐地
望着她，竟抽抽搭搭哭起鼻子来了。
屋子尽头有一架小梯通往一间暗室。道连匆匆登上那三级摇摇晃晃的梯阶，立刻有一股浓烈的鸦片香
味迎面扑来。他深深吸了口气，鼻翅儿怪舒服地翕动着。当他走进暗室时，一个黄头发滑溜溜的青年正弓
着腰凑在灯上点一支烟枪。他举目对道连一看，略带犹豫地点点头。
“阿德连，你在这里？”道连低声问。
“我还能上哪儿去？”他没精打采地回答。“过去的朋友现在谁也不理我。”
“我以为你到国外去了呢。”
“达林顿一点不讲交情。最后还是我哥哥付的账。乔治也不睬我……”他叹了一口气后又说，“我不
在乎。只要有这玩意儿，就不需要朋友。我过去交的朋友也许太多了。”
道连身不由主地一缩，眼睛向周围那些三分像人、七分像鬼的烟客扫去。他们都以同样古怪的姿势躺
在破垫子上。他们蜷曲的肢体、呵欠连连的嘴巴、呆滞无光的眼神使他看得出了神。他能体会这些人正在
何等特异的天堂里忍受煎熬，也知道他们正向何等幽暗的地狱讨教领略新奇快感的诀窍。他们的处境比他
好。他被思绪缠住了不得脱身。回忆像一种恶疾啮食着他的灵魂。贝泽尔·霍尔渥德的眼睛不时从冥冥中
瞪着他。但他还是不敢留下，因为有阿德连·辛格尔顿在此地终究不妥。他要找一个没人认识他的地方。
他恨不得连自己的影子也甩掉。
“我要到另一个地方去，”道连沉默片时后说。
“上码头？”
“是的。”
“那只疯猫八成在那边。这儿现在不让她来了。”
道连耸耸肩膀说：“我对爱我的女人已经厌倦，倒是恨我的女人有意思得多。再说，那边的烟土也好
些。”
欢迎关注公众号——蜜蜂享
158
“都是一路货。”
“我比较喜欢那边的。我们去喝一杯吧。我很想喝点儿什么。”
“我什么也不想喝，”那青年喃喃地说。
“去喝一杯吧。”
阿德连懒洋洋地爬起来，跟着道连向吧台走去。一个缠着破头巾、身穿破大褂的英印混血儿丑脸上堆
着笑招呼他们，同时把一瓶白兰地和两只平底酒杯放到他们面前。刚才那两个女人侧着身子挨过来搭讪。
道连背对着她们，低声向阿德连·辛格尔顿说了些什么。
一个女人扭动脸上的肌肉作了一个怪笑。“哟，今天怎么架子这样大？”她用讥诮的口吻说。
“看在上帝份上，别跟我纠缠，”道连把脚一跺嚷道。“你要什么？钱？拿去。再也别来缠我。”
那女人一双直勾勾的眼睛霎时间迸出两颗红色的火花，但是一闪即逝。旋又归于暗淡而呆滞。她脑袋
一扬，急忙把几枚硬币从柜台上耙到贪婪的手里。她的同伴歆羡地望着她。
“这没有用，”阿德连·辛格尔顿叹道。“我不打算回去。回去又怎么样？我在这儿挺快活。”
“你如果需要什么，就写信给我，好不好？”道连沉吟半晌后说。
“好吧。”
“那么，祝你晚安。”
“晚安，”青年回答说，一边登上梯阶，一边用手帕抹抹枯干的嘴唇。
道连脸带痛苦的表情向门口走去。在他掀帘子的时候，刚才拿了他钱的那个女人从涂着口红的嘴唇上
吐出一阵浪笑。“魔鬼捡来的便宜货走了！”她一面打嗝儿，一面用难听的粗嗓子喊着。
“你这个臭娘们！”道连不甘示弱。“不许这样叫我。”
那女人打了一个榧子。“难道你要人家叫你迷人王子吗？”她在后面咆哮。
本来想打个盹儿的那个水手，听到了这句话，霍地跳起身来，睁大眼睛四下望着。这时，过道门砰然
关上的声音传到他耳边，水手立即追出门去。
欢迎关注公众号——蜜蜂享
159
道连·葛雷在毛毛雨中沿着河岸匆匆地走着。与阿德连·辛格尔顿的不期而遇搅得他心里乱糟糟的。
他不禁在问自己：“这个青年的堕落是否应归咎于我，像贝泽尔·霍尔渥德毫不留情地指责的那样？”他
咬住嘴唇，有一瞬间两眼现出凄怆的神情。不，这毕竟不关他的事！人的生命太短促了，犯不着把别人失
足的责任揽到自己身上。各人走各人的路，并为此而各自付出代价。唯一可悲的是：仅仅由于偶一失足，
却往往必须没完没了地付出代价。命运同人打交道时永远不肯清账。
据心理学家们说，犯罪的欲望——或者想干世人名之曰罪恶的事的欲望——有时候会把一个人紧紧抓
住不放，使他体内的每一根血管、脑子的每一个细胞好像都快被可怕的冲动所胀破。男人和女人在这样的
时刻便会失去意志的自控力。他们会像自动机器那样运转，走向不堪设想的结局。他们的选择力已被剥夺，
意识也被扼杀了，即便还残留着，也只会给叛逆增添魅力，使反抗更加诱人。因为反抗是万恶之本，正像
神学家们不惮其烦地提醒我们的那样。当勇气的晨星这个罪恶之先驱从天上陨落的时候，正是由于叛逆而
谪降的。
道连·葛雷横下一条心，污浊的头脑里只有邪念，灵魂渴望着反叛。他急急忙忙加快步伐，折入一条
黑洞洞的拱道，正想同往常一样抄近路前往他要去的那个臭名昭著的地方，突然发觉自己被人从后面揪住。
他还来不及自卫，那人已把他向拱道的壁上狠狠地一搡，一只蛮不讲理的手掐住了他的脖子。
道连没命地挣扎，拼出全身力气把掐住地脖子的手指扳开。但就在这一刹那，他听到手枪扳机咔哒一
声响，只见擦得锃亮的枪筒已对准他的脑袋，一个身材矮壮的人黑糊糊的轮廓站在他面前。
“你要干什么？”道连吓得上气不接下气。
“不许动！”那人说。“你要动一动，我就开枪！”
“你疯啦？我招你惹你啦？”
“你坑害了西碧儿·韦恩。”那人说。“西碧儿·韦恩是我的姐姐。她是自杀的。我知道。她的死是
你一手造成的。我发誓要杀死你偿命。我已经找了你好几年，但是没有一点线索，没有一点踪迹。只有两
个人说得出你的外貌，可是都死了。我对你一无所知，只晓得西碧儿过去叫你的一个爱称。刚才碰巧给我
听见了这个名字。现在你向上帝祈祷吧，因为你今夜就要死了。”
道连·葛雷吓得魂不附体。“我从来不认识她，”他结结巴巴地否认。“我也从来没有听人说起过她。
你一定发疯了。”
欢迎关注公众号——蜜蜂享
160
“你还是老实忏悔的好。因为你必死无疑，否则我就不叫詹姆士·韦恩。”这是惊心动魄的一刹那。
道连不知该说什么或做什么。“跪下！”那人叱喝着。“我给你一分钟做祷告，再多不行。我今夜要上船
到印度去，我得先把这件事了结。一分钟。我的话完了。”
道连颓丧地垂下两条胳膊。他被震慑得不能动弹，不知如何是好。突然，一线绝处逢生的希望在他脑
际闪过。“慢着！”他喊道。“你姐姐死了有多久？快告诉我！”
“十八年，”那人说。“你问这干吗？死了多少年有什么关系？”
“十八年，”道连·葛雷带着一点胜利的得意放声大笑。“十八年！你让我站到灯光下去，你再看看
我的面孔！”
詹姆士·韦恩犹豫了一下，摸不透对方是何用意。他将道连·葛雷一把拖出拱道。
风很大，街上的灯光昏暗而又不稳；尽管如此，詹姆士·韦恩还是能看清自己犯了个大错误。想不到
他正要结果其性命的这个人的面貌，竟焕发着纯洁无邪的青春的光辉。从这张脸看来，此人不过二十来岁，
比好多年前他离家时的西碧儿大不了几岁，简直不相上下。显然，这不是摧残了他姐姐生命的那个人。
他松了手，晃晃悠悠地退后几步。“我的天！我的老天爷！”他连声说道。“我差点儿把你给杀了！”
道连·葛雷倒抽了一口冷气。“老兄，你险些犯下了滔天大罪，”说着严厉地向他瞪了一眼。“但愿
你记住这次教训，报仇不是凡人的事，不要自己动手。”
“请原谅，先生，”詹姆士·韦恩深表歉意。“我弄错了。刚才我在那个鬼地方无意中听到的一句话
把我闹糊涂了。”
“我劝你还是回家去，把手枪放好，免得招麻烦，”说完，道连转过身去，不慌不忙地沿着街路走开。
詹姆士·韦恩站在便道上，吓得从头到脚抖个不停。不一会，沿着潮湿的墙壁潜行的一个黑影出现在
灯光下，踏着无声的脚步走到他紧跟前。他感到有一只手按在他臂膀上，慌忙回头一看。原来是刚才在吧
台前喝酒的两个女人中的一个。
“你干吗不杀死他？”她把枯瘦的面孔凑到他鼻子前，从牙缝里发出嘶嘶的声音说。“我知道你从戴
利馆中冲出来一定是追他。你这个笨蛋！你应该把他干掉。他有许多许多钱，又是个十足的坏蛋。”
欢迎关注公众号——蜜蜂享
161
“他不是我要找的那个人，”詹姆士·韦恩回答，“我也不要任何人的钱。我只要一个人的命。这个
人现在该有四十来岁了。而刚才那一个差不多还是个少年。谢天谢地，我的手幸亏没有沾上他的血。”
那女人发出一阵苦笑。“差不多还是个少年！”她鼻子里哼了一声。“告诉你吧，迷人王子把我害成
现在这副模样大概有十八年了。”
“你撒谎！”詹姆士·韦恩失声惊呼。
那女人举起一只手指着天上。“我敢向上帝起誓，我说的句句是真话，”她喊道。
“向上帝起誓？”
“要是我撒谎，叫我变成哑巴！他是上这儿来的人中最坏的一个。据说他把自己出卖给魔鬼，换了一
张小白脸儿。我认识他大概有十八年了。从那时到现在，他没有变什么样。可是我……”说到这里，她乜
斜着眼睛现出一副怪相。
“你敢起誓？”
“我敢起誓，”从她扁平的嘴唇上吐出的像是沙哑的回声。“不过，可不能让他知道是我说的，”她
哀告着，“我怕他。给我点儿钱付宿夜费吧。”
詹姆士·韦恩咒骂一声，拔腿便向街角那边奔去，但是道连·葛雷已杳无踪影。詹姆士回过头来一看，
那女人也不见了。
欢迎关注公众号——蜜蜂享
162
第十七章
一个星期以后，道连·葛雷坐在塞尔比庄园的花房里同怪可爱的蒙茂斯公爵夫人聊天，她是和她的丈
夫——年已花甲、倦容满面的蒙茂斯公爵——一起来到这里作客的。现在正是茶点时刻，桌上放着一盏带
花边罩子的大灯，柔和的灯光照亮了细瓷的和银质的茶具。主持茶政的是公爵夫人。只见她雪白的双手在
杯盘之间翩翩张罗，丰满的朱唇微微含笑，大概道连向她说了些什么有趣的悄悄话。亨利勋爵靠在有绸套
的柳条椅里瞧着他们。纳尔巴勒夫人坐在妃色的无靠背软榻上，装做在听公爵描述他的收藏中新近增添的
一只巴西甲虫。三个年轻人穿着精工制作的晚礼服在向几位女客敬点心。到塞尔比庄园小住的共有十二人，
明天还有几位客人要来。
“你们在谈什么？”亨利勋爵走到桌边，放下他的茶杯问道。“格蕾狄丝，道连有没有把我打算给每
一件东西改名的计划告诉你？这是一个绝妙的主意。”
“我可不愿改名，亨利，”公爵夫人说时，一双俏眼睛朝着他往上一瞟。“我对我的名字十分满意，
我想葛雷先生对他的名字也挺满意。”
“亲爱的格蕾狄丝，我决不会改动你们二位的名字。你们的名字都是极好的。我指的主要是花。昨天
我剪了朵兰花插在翻领钮孔里。那是一朵非常美的洒斑兰花，就像七大罪恶[1]一样迷人。我在无意间向一
个花匠问起它的名称。他告诉我，这是名种，叫‘鲁滨逊尼安那’，或者类似的名目，反正是一样糟糕。
说来也伤心，但事实确是我们丧失了给东西取漂亮名称的本领。名字是举足轻重的。我从来不跟行为发生
争吵。我只跟语言过不去。这就是我讨厌文学上的庸俗现实主义的原因。对于把铲子称做铲子的人，必须
强迫他使用铲子。他只配干这活。”
“那么我们该称你什么呢，亨利？”公爵夫人问。
“他叫怪话王子，”道连说。
“我一听这名字就知道是他，”公爵夫人表示叹赏。
“我可不愿听到，”亨利勋爵笑道，同时在一把椅子上坐下。“一旦给贴上了标签就甭想甩掉！敬谢
不敏。”
“王位是不能谦让的，”美丽的嘴唇提出告诫。
欢迎关注公众号——蜜蜂享
163
“这么说，你要我维护君权？”
“对。”
“我的话都是明天的真理。”
“我宁可听今天的谬误，”她回答。
“你缴了我的武器，格蕾狄丝，”亨利勋爵不禁对她纵情驰骋的机智表示折服。
“我缴了你的盾，亨利，而不是你的矛。”
“我从来不攻击美，”他说着摆一摆手，恭敬地行了个礼。
“这就是你的错误，亨利。你把美的价值看得太高了。”
“这是哪儿的话？的确，我认为美比善更要得。但反过来说，我比任何人都乐于承认丑比善更要不
得。”
“难道七大罪恶也包括丑？”公爵夫人提出诘问。“可是你刚才把兰花比作七大罪恶又怎么讲呢？”
“丑是七大美德[2]之一，格蕾狄丝。作为一个坚定的保守派，你不能低估了它们。是啤酒、圣经和七
大美德把我们的英国弄成了现在这个样子。”
“这么说，你不喜欢这个国家喽？”她问。
“我不是住在这里吗？”
“无非是便于你非难它。”
“你是不是要我接受欧洲对它的评价？”亨利勋爵问道。
“欧洲说我们什么来着？”
“他们说塔尔丢夫[3]侨居英国开张营业了。”
“这恐怕是你杜撰的吧？”
“我把版权送给你。”
“我要来何用？这话太真实了。”
欢迎关注公众号——蜜蜂享
164
“你不用害怕。我们的同胞从来认不出自己的写照。”
“他们是注重实利的。”
“与其说注重实利，不如说老奸巨猾。他们结账时总是用财富抵偿愚蠢，用伪善抵偿邪恶。”
“不过，我们毕竟做过大事业。”
“大事业是强加于我们的，格蕾狄丝。”
“可我们还是把担子挑了起来。”
“可是只挑到证券交易所为止。”
她摇摇头声称：“我相信民族的力量。”
“它代表的是进取精神的残余。”
“它有发展前途。”
“我觉得没落更可爱。”
“那么艺术呢？”她问。
“那是一种病。”
“爱情呢？”
“是幻想。”
“宗教呢？”
“信仰的时髦代用品。”
“你是个怀疑论者。”
“完全不是！怀疑是虔诚的开端。”
“那你是什么呢？”
“下定义就是定框框。”
欢迎关注公众号——蜜蜂享
165
“给我一点线索。”
“线会断的。你会在错综复杂的岔路中迷失方向。”
“你把我搅糊涂了。还是谈谈别的吧。”
“我们的东道主就是个很有趣的话题。若干年前他有一个雅号，叫迷人王子。”
“喔，不要提这个名字，”道连·葛雷叫了起来。
“我们的主人今晚真讨厌，”公爵夫人红着脸说。“他大概以为蒙茂斯跟我结婚纯粹出于科学上的考
虑，因为在当代再也找不到比我更好的蝴蝶标本。”
“但愿他没有用针把你钉起来，公爵夫人，”道连笑道。
“哦！我的侍女在生我气的时候已经这样做了，葛雷先生。”
“她怎么会生你的气呢，公爵夫人？”
“都是些鸡毛蒜皮的小事，葛雷先生。比方说，我在九点差十分时对她说：我要在八点半以前换好
装。”
“她太没有道理了！你该把她解雇才对。”
“我不敢，葛雷先生。她能为我设计各种帽子。你还记得在希尔斯登夫人的游园会上我戴的那顶帽子
吗？你忘了，不过你装做记得的样子，这也难为你了。那顶帽子是她用最不值钱的料子做的。其实，所有
好看的帽子料子都不值钱。”
“就像所有的好名声一样，格蕾狄丝，”亨利勋爵插进来说。“谁要是出人头地，马上就会树敌。要
受人欢迎，必须做一个庸才。”
“女人可不是这样，”公爵夫人不以为然，“而世界是女人统治的。我敢肯定，我们女人决不能容忍
庸才。正如某人所说，我们女人是用耳朵恋爱的，而你们男人却用眼睛，除非你们根本不懂得爱情。”
“我觉得自己除了恋爱从来不做旁的事情，”道连说。
“啊！那就是说你从来没有真正恋爱过，葛雷先生，”公爵夫人故作伤感地说。
欢迎关注公众号——蜜蜂享
166
“亲爱的格蕾狄丝！”亨利勋爵提出异议。“你这是什么话！罗曼司是靠反复维持生命的，情欲也要
经过反复才变成艺术。此外，每一次恋爱对于本人都是独一无二的。对象不同并不意味着爱情就不是独一
无二的了。这只能使爱情更加热烈。我们一生顶多只能得到一次伟大的体验，而生命的秘密就在于重温这
种体验，尽可能重温多次。”
“倘若曾受到这种体验的伤害，是不是也该重温，亨利？”公爵夫人停顿片时后问。
“受过伤害更需要重温，”亨利勋爵答道。
公爵夫人掉过脸去用异样的眼神望着道连·葛雷。“你有何高见，葛雷先生？”她问。
道连迟疑了一下，然后仰天大笑。“公爵夫人，我永远同意亨利的观点。”
“他错了你也同意？”
“亨利从来不会错的，公爵夫人。”
“他的哲学能给你幸福吗？”
“我从不追求幸福。谁需要幸福？我只追求享受。”
“你得到了没有，葛雷先生？”
“常常得到。得到的次数太多了。”
公爵夫人慨然叹道：“我需要的是安宁，如果现在我不去换装，今晚上就别想得到安宁。”
“我去给你挑几朵兰花，公爵夫人，”道连说着立起身来就往花房深处走去。
“你跟他调情已经到了不成体统的程度，”亨利勋爵向他的表妹说。“你可要留点儿神。他的诱惑力
很大。”
“假如他没有诱惑力，会战也就打不起来了。”
“这样说来，你们是棋逢敌手喽？”
“我站在特洛伊人一边。他们是为一个女人而战的[4]。”
“最后他们战败了。”
欢迎关注公众号——蜜蜂享
167
“当俘虏并不是最坏的命运，”她说。
“我是放松了缰绳骑在马上快跑。”
“跑得快才有劲儿，”她不假思索地说。
“我把这写到我今天的日记中去。”
“写什么？”
“我要写上：挨过火烫的孩子喜欢火[5]。”
“我可没有挨过火烫。我的翅膀还是好好的。”
“你的翅膀哪儿都用得上，就是不能用来飞。”
“勇气已经从男人转移到女人那里。这对我们来说是新的体验。”
“有一个人在同你竞争。”
“谁？”
亨利勋爵哈哈大笑，然后悄悄地说：“纳尔巴勒夫人。她对道连爱得可厉害呢！”
“经你这样一说，我倒担心起来了。我们这些浪漫主义者热中搞古典一定会失败。”
“浪漫主义者？！你们把全套科学方法都用上了还是浪漫主义者？”
“这是男人教我们的。”
“但是男人始终没有对你们作出透彻的解释。”
“那就请把全体女人概括一下吧，”她以挑逗的口吻说。
“无谜可猜的斯芬克斯。”
她微笑着望了望亨利勋爵。“葛雷先生怎么还不来？”她说。“我们去帮他挑选吧。我还没有告诉他，
我要换什么颜色的连衣裙。”
“啊！你得用你的连衣裙去配他的花，格蕾狄丝。”
欢迎关注公众号——蜜蜂享
168
“那岂不是不战而降？”
“浪漫主义艺术是从高潮开始的。”
“我得给自己留一条退路。”
“像帕提亚人那样？”[6]
“帕提亚人可以逃入沙漠。我没有地方可逃。”
“女人有时候也会弄到没有选择的余地，”他还没说完，忽然从花房深处传来一声像是气闭的呻吟，
随后是沉重的倒地声。大家都惊慌起来。公爵夫人站着吓呆了。亨利勋爵睁大充满恐惧的眼睛，拨开棕榈
叶奔过去，发现道连·葛雷脸朝下躺在花砖地上不省人事。
他立即被抬到蓝色客厅里的一张沙发上。过不多久，他苏醒过来，向周围看看，惑然不解。
“这是怎么回事？”他问。“噢！我想起来了。我在这里有没有危险，亨利？”说着开始发抖。
“亲爱的道连，”亨利勋爵安慰他说，“你不过是晕倒了。别的没有什么。一定是太累的缘故。你不
要下楼去吃晚饭吧。我替你招待客人。”
“不，我要下去，”他说着勉强撑起身子。“我还是下楼去的好。我不能一个人待着。”
他到自己卧室里去换了装。在晚餐席上，道连谈笑风生，放浪形骸。但只要他一想起刚才看见一张脸
像一块白手绢似地贴在花房外面的玻璃窗上窥伺着他，就会浑身发抖。那是詹姆士·韦恩的脸。
本章注释
[1]指傲慢、暴怒、妒羡、淫邪、贪婪、饕餮和懒惰。
[2]指忠诚、希望、仁爱、谨慎、公正、坚毅和克制。
[3]塔尔丢夫，法国戏剧家莫里哀（1622—1673）所著同名喜剧的主人公。这个名字已成为“伪善者”
的同义语。
[4]相传特洛伊王子帕里斯拐走了斯巴达王墨涅拉俄斯美丽的妻子海伦，因而引起荷马史诗所描写的特
洛伊战争。
[5]系英谚“挨过火烫的孩子害怕火”之反用。
欢迎关注公众号——蜜蜂享
169
[6]帕提亚即安息，是西亚一古国，鼎盛时期的版图领有全部伊朗高原及两河流域。据说，帕提亚骑兵
的惯用战法是在掉转马头作退却状时用他们唯一的武器弓施放冷箭或发射弹丸。
欢迎关注公众号——蜜蜂享
170
第十八章
第二天，道连足不出户，大部分时间待在自己的卧室里，因为怕死而时时刻刻感到芒刺在背，但对生
命本身又漠然无动于衷。一种遭到尾随、追逐、行将落入陷阱的意识在他身上开始占据统治地位。只要挂
毯被风稍一吹动，他就发抖。枯叶打在镶铅条的窗框上，也会使他联想起自己的种种打算已成画饼而懊丧
万分。他一闭上眼睛，立刻看到蒙着雾气的玻璃窗外那个水手虎视眈眈的面孔，于是恐怖又一次攫住了他
的心。
不过，也许仅仅是他的幻觉使复仇神的幽灵从黑夜中现身，使森严可怖的报应景象呈现在他的面前。
现实生活是一片混乱，但想象的思路却有条不紊得可怕。正是想象驱使着悔恨在罪孽后面尾随不舍。正是
想象使每一颗罪恶的种子结出了丑陋畸形的果实。现实世界里恶人并不遭恶报，好人也没有好报。成功的
照例是强者，弱者总是倒霉，历来如此。何况，如果有陌生人在庄园宅子周遭徘徊不去，定会被用人或猎
场看守发觉。花圃上如果发现足印，花匠也会来报告。可见，这纯粹是他的幻觉。西碧儿·韦恩的弟弟并
没有回来索命。他随船出航，也许已经葬身冰冷的大海。无论怎样，詹姆士·韦恩对他并不构成威胁。那
水手根本不知道他是何许人，也不可能知道。青春的面具救了他的命。
虽然这仅仅是幻象，但良心竟会生发出如此恐怖的怪影，而且赋以清晰可见的形状，令其在你面前出
没活动，想起来真叫人胆寒！倘若他的罪恶的魅影一天到晚从冷僻的角落里瞅着他，嘲笑他，在宴席上向
他耳语，用冰凉的手指把他从睡梦中触醒，这样的日子叫他怎么过？随着这个念头潜入他的脑髓，恐惧使
他的脸色愈变愈惨白，空气对他又骤然变冷了。天哪！他在陷入狂乱的时刻竟把自己的朋友杀了！一想起
那幅景象，他就毛骨悚然！可怕的细节在想象中一一重演时更加触目惊心。他的罪行的幽灵阴惨惨、血淋
淋地从漆黑的时间洞穴里冉冉升起。当亨利勋爵六点钟走进来的时候，他发现道连正哭得心都快碎了。
直到第三天，道连方始敢出门。那是一个冬天的早晨，洋溢着松树清香的新鲜空气似乎使他恢复了兴
致和生趣。然而引起这种变化的原因不完全在于自然环境。过多的苦痛企图彻底摧垮他内心的安宁，结果
他自己的天性起来反抗了。禀性敏感、气质高雅的人往往会这样。他们强烈的欲念没有什么调和的余地：
不是把人毁灭，就是本身死亡。渺小的忧伤和渺小的爱寿命很长。伟大的爱和伟大的忧伤却毁于自身的过
于丰富强烈。此外，他已使自己确信：是疑心生了暗鬼。现在回顾几天来心惊胆战的情状，对自己既有些
怜悯，也颇为鄙夷。
欢迎关注公众号——蜜蜂享
171
早餐已毕，道连同公爵夫人一起在花园里散了一小时步，然后他坐车穿过林苑去加入打猎的一伙。干
脆的霜花像撒在草上的盐巴。天空犹如一杯倾覆的蓝色金属溶液。湖面平静如镜，芦苇丛生的岸边结着一
层薄冰。
到了松林边缘，他看见公爵夫人的弟弟杰弗里·克罗斯登爵士正从猎枪里拔出两颗空弹壳。道连纵身
下车，吩咐车夫把马牵回去，自己穿过枯蕨蔓草和乱丛窠子向这位客人走去。
“手气好吧，杰弗里？”他问道。
“不太理想，道连。看来鸟儿大多飞到旷野里去了。下午我们换一个地方，估计情况会好些。”
道连在他旁边走着。空气中的芳香沁人心脾，棕色和红色的光斑在树林里时隐时现，助猎的人们不时
发出嘶嗄的吆喝惊起鸟兽，接着就响起扳动枪栓的咔哒声；这一切吸引着道连，使他充满了愉快的自由感。
他沉浸在无忧无虑、逍遥自在的情绪中。
忽然，从他们前面大约二十码处一个留着残草的土墩子那边，窜出一只野兔。它支楞起尖端长着黑毛
的耳朵，蹬着细长的后腿向一片赤杨丛中逃去。杰弗里爵士把枪托到肩上；但是，说也奇怪，那只野兔优
美矫捷的动作竟使道连·葛雷为之心动。他急忙喊道：“别开枪，杰弗里。饶它一条命吧。”
“你真傻，道连！”杰弗里爵士笑道。就在野兔刚刚溜进树丛的一刹那，他开了枪。紧接着，同时传
来两声号叫：其一是野兔痛苦的哀号；其二是一个人临死前的惨叫。后者比前者更加惨不忍闻。
“天哪！一个助猎夫给我打中了！”杰弗里爵士惊呼起来。“这头蠢驴怎么会跑到枪口前面去的？喂，
你们那儿别开枪！”他扯开嗓子大叫。“有人受伤啦！”
猎场看守手里拿着一根棍子闻声赶来。
“在哪儿，先生？他在哪儿？”他气急败坏地问。这时，整个一条线上的枪声都停了下来。
“在那边，”杰弗里爵士生气地回答说，自己急忙向树丛中跑。“你怎么不叫你手下的人离远些？把
我今天打猎的兴致全败坏了。”
道连看着他们拨开富有弹性的枝条钻进赤杨丛去。隔不多久，他们从那里出来，把一具尸体拖到阳光
下。道连惊骇地掉过脸去。看来，他走到哪里，厄运就跟到哪里。他听杰弗里在问：那人是否确实死了。
猎场看守作了肯定的回答。道连觉得树林一下子活动起来了，到处都是面孔。他仿佛听见亿万人跺脚和嗡
嗡地说话的声音。不知从哪儿飞来一只古铜色胸脯的大山鸡，在头顶上的树枝间扑打着翅膀。
欢迎关注公众号——蜜蜂享
172
过了几分钟——在这几分钟内，心乱如麻的道连好像熬过了无数小时的苦痛，——他感到有一只手搁
在他肩上。他吓了一跳，急忙回过头来。
“道连，”亨利勋爵说，“我看还是叫大家今天停止打猎吧。这样继续下去也怪没趣的。”
“我愿意永远停止打猎，亨利，”他沉痛地回答。“这件事太糟了，也太惨了。那个人难道……”
他无法把这句话完全说出口。
“是的，很遗憾，”亨利勋爵应道。“他的胸膛把整整一发枪弹的火药照单全收了，想来几乎是当场
毕命的。走，我们回去吧。”
他们朝着林阴道的方向并排而行，默默地走了有五十码左右。然后道连看看亨利勋爵，长叹一声，说：
“这是一个凶兆，亨利，一个很坏的兆头。”
“你说什么？”亨利勋爵问。“哦！你是指这件意外事故吗？老弟，这是没有办法的。是那个人自己
不好。谁叫他跑到枪口前面去啦？何况，这也不关我们的事。当然，杰弗里非常懊恼。请助猎夫吃开花弹
太不像话。人家还以为他是个乱开枪的射手。其实不然，杰弗里的枪法很准。可是说这话又有什么用呢？”
道连摇摇头。“这是个凶兆，亨利。我觉得将有可怕的事情临到我们中某一个人头上。八成会临到我
自己头上，”末了他添上这么一句，同时深感痛苦地抹了一下眼睛。
亨利勋爵笑了起来。“世上最可怕的事情是无聊，道连。这是不可宽恕的罪过。不过我们大概不会遭
到这种厄运，除非那些家伙在吃晚饭的时候没完没了地谈这件事。我得告诉他们不准涉及这个话题。至于
兆头，那是根本没有的。命运女神从来不事先向我们报信。凭她的聪明和残忍都不会这样做。再说，你还
怕什么事情会临到自己头上，道连？凡是一个人可能需要的一切，你都有了。没有人不乐于同你交换位
置。”
“没有一个人的位置我不愿意同他交换，亨利。你不要笑，我说的是实话。刚才死去的那个不幸的乡
下人比我现在的处境好得多。我对死亡本身并不恐惧。使我恐惧的是死神的即将来临。它好像已经在我周
围铅一样沉重的空气里舞动巨大的翅膀。天哪！你看，那边的几棵树后面是不是有一个人影在移动，在监
视我，在等待着我？”
欢迎关注公众号——蜜蜂享
173
亨利勋爵朝着道连戴手套的手瑟瑟发抖地所指的方向望去。“是的，”他微笑着说，“那是花匠在等
你。他大概要向你请示，今晚餐桌上该插什么花。老弟，你的神经太脆弱了！回伦敦以后，你得找你的大
夫看看去。”
道连看见花匠走近来，才松下一口气。花匠举手触帽行了个礼，犹豫地向亨利勋爵看了一眼，然后掏
出一封信交给他的东家。“公爵夫人叫我等候答复，”他嗫嚅着说。
道连把信放进衣袋。“告诉公爵夫人，说我就来，”他冷淡地说。花匠转身向宅院那边很快地走去。
“女人尽爱做危险的事！”亨利勋爵笑着。“这是她们身上最为我所赏识的一种品质。女人会跟任何
人调情，只要旁人注意她们。”
“你尽爱说危险的话，亨利！这一次你大错特错了。我非常喜欢公爵夫人，但是我并不爱她。”
“公爵夫人非常爱你，但是并不怎么喜欢你，所以你们是天造地设的一对。”
“你不要无中生有，亨利，这里头没有任何制造丑闻的根据。”
“制造丑闻无须深信不疑，反正有闻必丑，”亨利勋爵说着点了一支烟。
“你为了说一句俏皮话，不惜用任何人作牺牲。”
“世人是自愿走向祭坛的，”这是亨利勋爵的回答。
“我真想能够爱上什么人！”道连·葛雷以凄怆的语调叹道。“可是看来我已经心如止水，万念俱灰。
我的心思过于集中在自己身上。我本人已经成了我的累赘。我想逃脱、避开、忘却。这次我到乡下来实在
愚蠢。我打算给哈维打个电报去，叫他把游艇准备好。在游艇上才能摆脱威胁。”
“你要摆脱什么威胁，道连？你有什么为难的事？为什么不告诉我？你知道我会帮助你的。”
“我不能告诉你，亨利，”他忧郁地回答。“很可能这完全出于我的胡思乱想。这次不幸的意外把我
闹得心里烦透了。我有一种可怕的预感：类似的事情将要临到我头上。”
“简直是梦话！”
“但愿如此，可是我确有这样的感觉。啊！公爵夫人来了，就像一位穿紧身长袍的狩猎女神。你瞧，
我们不是回来了吗，公爵夫人？”
欢迎关注公众号——蜜蜂享
174
“那件事我全都听说了，葛雷先生，”她说。“可怜的杰弗里懊丧得不得了。据说你还劝过他不要开
枪打那只野兔。真是件怪事！”
“是啊，真奇怪。我也不知道为什么说了这话。大概是心血来潮吧。那只野兔确实是一只极可爱的小
动物。但是，我很抱歉，他们已经把这件事告诉了你。这件事惨极了。”
“只不过是件不愉快的意外，”亨利勋爵插嘴说。“根本没有心理研究的价值。要是杰弗里故意干了
那件事，他这个人倒有意思了！我很想结识一位真正的杀人者。”
“亨利，你简直全无心肝，”公爵夫人大声说。“葛雷先生，你说是不是？亨利，葛雷先生又犯病了。
他恐怕马上就要昏倒。”
道连好不容易把身子站稳，强作笑容。“不要紧，公爵夫人，”他费力地说，“我的神经系统严重紊
乱。别的没有什么。大概上午路走得太远了。刚才亨利说什么来着？我没听见。又是什么可恶的怪话，是
不是？以后你再告诉我。很抱歉，我要去躺一会儿。失陪了。”
他们走到花房通凉台的宽阔的台阶前。等道连进去把玻璃门带上，亨利勋爵转过脸来倦眼惺忪地望着
公爵夫人，问道：“你真的爱上他了吗？”
公爵夫人半晌没有作声，只是站着眺望风景。“我自己也想知道，”她终于说了这么一句。
亨利勋爵摇摇头。“知道了就会味同嚼蜡。妙就妙在迷离恍惚。雾里看花分外有趣。”
“雾里也会迷路的。”
“条条道路都通往同一个终点，亲爱的格蕾狄丝。”
“通往哪里？”
“幻灭。”
“我的生活正是从幻灭开始的，”她不胜感慨。
“你感到幻灭时已经戴上了爵冕。”
“我对草莓叶[1]厌倦了。”
“你戴着正相宜。”
欢迎关注公众号——蜜蜂享
175
“那只是在人前。”
“你少不了它，”亨利勋爵说。
“我不打算舍弃任何一片叶子。”
“蒙茂斯是有耳朵的。”
“上了年纪的人听觉不灵。”
“他难道从来不吃醋？”
“我真希望他能生一点醋意。”
亨利勋爵东张西望，像在寻找什么。
“你找什么？”公爵夫人问。
“你花剑上的小球[2]，”他回答说。“你把它掉了。”
公爵夫人放声大笑。“我还戴着面罩呢。”
“这会使你的眼睛格外动人，”亨利勋爵说。
她又笑了起来。她的皓齿像鲜红的果实中间的白籽。
道连·葛雷躺在楼上自己卧室里的沙发上，恐怖渗透了他身上的每一个细胞。生命一下子变成他无法
承受的负担。那个倒霉的助猎人像一只野兽在树丛中饮弹惨死一事，在道连看来预示着他自己的死亡。刚
才亨利勋爵脱口而出的一句俏皮怪话差点儿使他晕厥。
五点钟，他打铃吩咐侍从整理行装，让马车八点半等在门口，准备赶夜班快车回伦敦去。他决意不在
塞尔比庄上再睡一夜。这个地方处处是凶兆。死神在光天化日下出没无常，林中草地已经染上斑斑血迹。
他给亨利勋爵写了一张便条，告诉他要回伦敦去就医，并要求亨利勋爵代他款待宾客。他正要把便笺
装入信封，他的侍从敲门进来，说猎场看守求见。道连皱起眉头，咬住嘴唇。“叫他进来，”迟疑片刻后，
他相当勉强地说。
猎场看守一进来，道连就从抽屉里取出一本支票簿，把它翻开了放在自己面前。
欢迎关注公众号——蜜蜂享
176
“你来大概是为上午那件不幸的意外事故吧，桑顿？”他一面说，一面拿起笔来。
“是的，先生，”猎场看守回答。
“那个可怜的人有没有成家？有没有人靠他养活？”道连露出不耐烦的神色问。“如有的话，我愿赡
养他们。你认为该付多少钱，我就拿出多少钱来。”
“我们不知道那个人是谁，先生。我冒昧求见正是为了这一点。”
“不知道他是谁？”道连心不在焉地问。“你说什么？难道他不是你手下的人？”
“不是，先生。我从来没有见过那个人。他像是个水手，先生。”
笔从道连手中跌落，他觉得自己的心脏突然停止了跳动。“水手？”他失声惊呼。“你说他是个水
手？”
“是的，先生。看样子他当过水手，两条胳臂都刺着花。”
“他身边有些什么东西？”道连上身前倾，瞪着猎场看守问。“从中能不能知道他叫什么名字？”
“他身上有一点钱，先生，可是不多。还有一支六响手枪。没有姓名标记。那个人长相还可以。就是
眉目粗些。我们猜想他是个水手。”
道连霍地立起身来。一个可怕的希望在心头闪起。他发疯似地抓住这点希望不放。“尸首现在什么地
方？”他急忙问。“快！我得立刻去看一下。”
“在家用农场的空马棚里，先生。大伙都不愿把死人搁在家里，那样总是会带来坏运气的。”
“在家用农场里？你马上到那里去等我。你叫一个马夫把我的马带来。不，不必了。我自己去吧。这
样快些。”
没过一刻钟，道连·葛雷已经以最快的速度骑马奔驰在很长的林阴道上。树木像鬼怪列队从他旁边刷
刷地飞掠过去，在他经过的路上投下骇人的魅影。有一次，道连的坐骑看到一根白漆门柱，突然向那里一
拐，险些把他摔下马背。道连在马脖子上抽了一鞭。那匹马像一支箭划破飞扬的尘土向前直奔。石子从马
蹄下被踢起来纷纷溅开。
欢迎关注公众号——蜜蜂享
177
他终于赶到农场。两个雇工在院子里闲荡。道连翻身下了马鞍，把缰绳扔给其中一个雇工。在最远的
一座马棚里有灯光露出来。他下意识地感到尸体就在那边，便三脚两步跑到门前，准备拔闩开门。
这时他立停片刻，觉得自己正站在打开闷葫芦的门坎上：他的余生究竟可以优哉游哉呢，还是永沉苦
海，立即就要见分晓。于是他猝然把门打开，走进马棚。
在马棚深处角落里的一堆麻袋布上，停着一具穿粗布衬衫和蓝裤子的男尸。一方血迹斑斑的手帕覆盖
着他的面孔。插在瓶子里的一支劣质蜡烛，在它身旁发出劈劈啪啪的爆裂声。
道连打了个寒战。他感到自己没有勇气伸手揭去那方手帕，只得叫一个雇工进来。
“把脸上那东西拿掉。我要看一看，”他说时扶住门柱支撑自己的身子。
雇工照他的吩咐做了。道连跨前几步，一声惊喜的叫喊从他口中迸发出来。在树丛中饮弹身亡的那个
人正是詹姆士·韦恩。
道连站在那里，对尸体看了好几分钟。在回家的路上，他两眼噙满了泪水。他知道自己的安全已不再
受到威胁。
本章注释
[1]公爵冠冕上的装饰。
[2]击剑运动中戴面罩和在剑尖上套一小球都是安全措施。有一句成语 thebottonscameoffthefoils
（剑尖上的小球掉下来了）意即“把游戏当了真”。
欢迎关注公众号——蜜蜂享
178
第十九章
“你何必向我宣布要重新做人呢？”亨利勋爵大声说，他的白净的手指正浸在一只盛玫瑰香露的紫铜
钵子里。“你本来就十全十美。还是不要变吧。”
道连·葛雷摇摇头。“不，亨利，我一生作的孽太多了。以后我再也不干了。我昨天已开始做了些好
事。”
“你昨天在什么地方？”
“在乡下，亨利。我一个人借宿在小客栈里。”
“我的老弟，”亨利勋爵面带笑容说，“在乡下任何人都可以做好人。那里没有诱惑。这就是远离都
市的人处于未开化状态的原因。文明决不是唾手可得的。只有两条途径可以达到文明：一条是修身养性；
另一条是腐化堕落。这两种机会乡下人一种都没有，因此他们停滞不前。”
“修身和腐化，”道连像回声般沉吟道，“我都体验过。现在我实在难以想象这两者怎能并行不悖。
由于我有了新的理想，亨利，我决定重新做人。我觉得自己已经换了一个人。”
“你还没有告诉我，你到底做了什么好事。你好像说做了不止一桩？”亨利勋爵一面说，一面把去籽
的草莓倒在自己盘子里堆成一座鲜红的小金字塔，再用有孔的贝壳形匙子把白糖撒在草莓上。
“我可以告诉你，亨利。这不是一个我可以随便讲给别人听的故事。我放过了一个叫海蒂的少女。这
话听来有些浮夸，不过你能明白我的意思。她长得极美，同西碧儿·韦恩像得出奇。这大概是我被她吸引
的首要原因。你还记得西碧儿吗？那是多么遥远的往事啊！当然，海蒂不是你我这个阶级的人，她不过是
个乡下姑娘。但是我真心爱她。我确信这是爱情。在今年整个美妙的五月里，我一星期要去看她两三回。
昨天她在一座小果园里和我相会。苹果花不断落在她的头发上，她笑得挺欢。我们本来打算今天黎明时分
一起私奔。但我突然决定让这朵花保持我初次见到她时的原样。”
“道连，我想这种新奇的感觉一定使你得到某种真正快意的刺激，”亨利勋爵把他的话打断。“但是
我可以代你叙述你们这首田园诗的结尾。你给了她忠告，也撕碎了她的心。这就是你脱胎换骨的起点。”
“亨利，你真可恶！你不应该说这样刻薄的话。海蒂的心没有碎。当然，她哭了，这是免不了的。但
是她的名节保全了。她可以像珀狄塔一样生活在薄荷飘香、金盏花开的乐园里。”
欢迎关注公众号——蜜蜂享
179
“并且为负心的弗罗利泽[1]流泪，”亨利勋爵接口说着仰靠在椅背上哈哈大笑。“亲爱的道连，你哪
来这许多孩子气的傻念头？难道你以为那个姑娘今后会看得上哪一个跟她出身差不多的人？将来她多半会
嫁给一个赶大车的粗汉或傻乎乎的农夫。既然她遇见过你，跟你相爱过，今后她必定瞧不起她的丈夫，觉
得自己命苦。从道德观点看，我不敢恭维你这种急流勇退的壮举。即使作为一个起点，也不值得鼓励。何
况，目下海蒂也许像奥菲莉娅那样，周身围着睡莲，正漂浮在某一座磨坊池塘映着星光的水面上呢？”
“我受不了，亨利。你总是把任何事情变成嘲笑的资料，然后又凭空描绘最悲惨的情景。我后悔告诉
了你。不管你对我说什么，反正我知道自己做得对。可怜的海蒂！今天早晨我骑马经过那个农家时，看见
她雪白的脸蛋像一枝茉莉花紧贴在窗上。这件事再也别提了，你也不必说服我相信：多少年来我做的第一
桩好事，我有生以来作出的第一次自我牺牲，实际上又迹近罪恶。我要革面洗心。我正打算革面洗心。谈
谈你自己的事情吧。近来伦敦有些什么新闻？我好多天没上俱乐部了。”
“人们还在谈可怜的贝泽尔失踪这件事。”
“我还以为这一阵子人们已经谈腻了呢，”道连说着给自己倒了点葡萄酒，同时略微皱起眉头。
“老弟，这件事才谈了六个星期，而英国人至少要三个月才换话题，否则他们的头脑适应不了。不过
近来新闻层出不穷，够他们谈的。其中包括我的离婚和艾伦·坎贝尔的自杀，现在又是一个画家神秘地失
踪了。苏格兰场[2]坚持说，十一月九号坐午夜一班火车前往巴黎的那个穿灰大衣的人就是可怜的贝泽尔；
可是法国警方声称，贝泽尔根本没有到达巴黎。没准儿两星期以后我们会听说：有人看见他在旧金山。说
也奇怪，谁要是失踪了，总会有人在旧金山看见他。那一定是个挺可爱的城市，想必具备身后世界的一切
妙处。”
“依你看，贝泽尔出了什么事？”道连问。他举起一杯红葡萄酒放在灯光下细看，对于自己竟能如此
从容自若地议论这件事，心里也很纳罕。
“我一点也想象不出。倘若贝泽尔愿意躲起来，这不关我的事。倘若他死了，我不愿想起他。唯一使
我心惊肉跳的就是死亡。我恨死亡。”
“为什么？”道连有气无力地问。
“因为，”亨利勋爵说时把一只嗅盐盒的镀金箅子放到鼻子底下闻了一下，“如今的人什么都熬得过，
唯独这一桩例外。死亡和庸俗是十九世纪至今得不到圆满解释的现象。我们到琴室里去喝咖啡，道连。你
得给我弹肖邦的作品给我听。跟我妻子一起私奔的那个人弹肖邦的作品非常出色。可怜的维多利亚！我倒
欢迎关注公众号——蜜蜂享
180
是挺喜欢她。她走后家里怪冷清的。家庭生活固然仅仅是一种习惯，而且是坏习惯，但即使坏习惯也舍不
得丢掉。也许恰恰是坏习惯最叫人难以割舍，因为它们已经成为我们不可或缺的组成部分。”
道连没有说什么，只是从桌旁站起来，走到隔壁的琴室里，在钢琴前坐下，手指按在黑白分明的象牙
琴键上弹了起来。咖啡端上来后，他停止了弹奏，望着亨利勋爵，问道：“亨利，你是否想到过贝泽尔可
能被人谋杀？”
亨利勋爵打了一个呵欠。“贝泽尔人缘挺好，又老是带着一块不值钱的表。为什么人家要杀害他？他
没有足以树敌的聪明。的确，他有画画的奇才，但一个能像贝拉斯克斯[3]一样画画的人，也可能在其他方
面毫无趣味。贝泽尔实在是个乏味透顶的人。他只有一次引起我的兴趣，那是好多年以前的事。当时他告
诉我，说他对你崇拜得简直要发狂，说你成了他创作中压倒一切的主题。”
“我曾经很喜欢贝泽尔，”道连的语调带着一点伤感。“这么说，人们并不认为他可能被杀？”
“有几家报纸提出过这种猜测。我认为这根本不可能。我知道巴黎有些可怕的去处，不过贝泽尔不是
会到那里去的人。他没有好奇心。这是他主要的毛病。”
“假如我告诉你说我杀了贝泽尔，你将作何感想？”道连说这话时聚精会神地注视着对方。
“我会说，老弟，你在扮演一个不合适的角色。一切犯罪行为都是庸俗的，正如一切庸俗行为都是犯
罪一样。道连，你不配干杀人的勾当。很抱歉，我这话伤害了你的自尊心，但我确实认为如此，犯罪是下
层百姓的行当。我丝毫没有谴责他们的意思。我觉得，犯罪之于他们，犹如艺术之于我们一样，无非是寻
求刺激的一种手段。”
“寻求刺激的手段？照你这样说，犯过一次谋杀罪的人还可能再犯同样的罪喽？可不能这样说。”
“哦！任何事情只要多做几次就自有乐趣，”亨利勋爵笑道。“这是人生最重要的秘密之一。不过，
我认为杀人永远不足为训。凡是不能在酒后茶余谈论的事情决不要做。我们别再议论可怜的贝泽尔了。我
很愿意相信他被你言中而得到一个真正浪漫的结局，但是我无法相信。他充其量只可能是从巴黎的公共马
车上摔下来掉进了塞纳河，而售票员把事情掩盖起来了。对，我猜想他的结局八成是这样。我好像看到他
这时正躺在浊绿色的水下，满载货物的驳船在他头上来来往往，他的头发同很长的水草缠在一起。老实对
你说，我看他再也画不出多少好作品来。最近十年他的画大不如前。”
欢迎关注公众号——蜜蜂享
181