一。这位有一头栗色鬈发的美男子的神态是多么傲慢！他传下来的是什么样的情欲？他当年的名声极坏，
卡尔登大厦[42]里花天酒地的宴乐总是他领头。代表嘉德勋位的星章在他胸前灿灿发光。旁边挂着他的妻子
的肖像，那是一位面色苍白、嘴唇很薄的黑衣妇人。道连身上也有她的血液。这一切多有趣啊！还有道连
的母亲，她有着汉弥尔顿夫人[43]似的面庞和好像在酒里浸湿的嘴唇。他知道自己从她那里得到了什么，他
继承了她的美以及她对别人的美的热爱。她穿着宽松的酒神女祭司服装在向他笑。她的头发里有好几片葡
萄叶子，紫红色的酒从她拿着的一只杯子里溢出来。画像的肉色部分已经褪色，但一双明眸依然如此深邃
幽远、奕奕有神，仿佛在密切注视着道连的行踪。
然而，人不仅有血统上的祖先，还有文学上的祖先，并且就类型和气质而言，许多文学祖先可能与后
代更接近，影响当然也更大。道连·葛雷有时候觉得自古至今的一部历史无非是他自己一生的记录，不过
记载的不是他实际度过的生活，而是他的想象所创造的、存在于他的脑海和欲念中的生活。那些离奇可怕
的人物曾经先后登上世界舞台，他们犯罪也是壮美的，作恶也是细腻的；道连觉得自己同他们都似曾相识，
他们的生活同他自己的生活有着某种神秘的联系。
对于道连的生活产生巨大影响的那本奇书的主人公也作过这样异想天开的试验。在该书的第七章里，
作者叙述自己如何像提贝里乌斯[44]那样，戴着避雷电的桂冠，坐在卡普里岛的花园中读埃列芳提斯[45]的
一本亵书，当时有好些侏儒和孔雀在他周围大摇大摆地走来走去，还有一个吹笛手在嘲弄摇香人；自己又
如何像卡里古拉[46]那样，同穿绿色衬衫的骑师们在马棚里纵情宴乐，同额带上嵌珠宝的一匹马一起从象
牙秣桶里吃饭；又如何像图密善[47]那样，在大理石镜廊里游荡，不时用失神的眼睛寻找那柄要送他命的匕
首的映象，完全陷入那种从生活得到一切满足以后往往会陷入的厌世状态；又如何透过一颗莹澈的绿宝石
欣赏竞技场上鲜血淋淋的景象，后来乘坐用珍珠和紫缎装饰起来的锦舆，由钉着银掌的骡子拉车，经过石
榴大街往黄金宫殿驶去，一路上听到的尽是人们在高声咒骂尼禄皇帝；又如何像太阳祭司埃拉加巴路斯那
样，用油彩涂了脸杂在妇女中间纺纱捻线，从迦太基赚来了月亮女神，使她同太阳神结成神秘的婚姻。
欢迎关注公众号——蜜蜂享
120
道连把这一章充满幻想的文字以及紧接下去的两章读了又读，其中像在某些出色的挂毯和巧夺天工的
珐琅器皿上一样，鲜明地描绘着邪恶、嗜血和无聊使之变成怪物和疯子的那些人的可怖而又可爱的形象。
如：米兰大公菲立波，他杀死了自己的妻子，还用猩红色的毒药涂在她的嘴唇上，好让她的情人吻别死者
时吮吸致命。威尼斯人皮埃特罗·巴尔比，世称保罗二世，一心妄想获得福尔莫苏斯的尊号[48]，他的价
值二十万佛罗林[49]的皇冠是付出了滔天罪行的代价才到手的。吉安·马利亚·维斯康蒂[50]，曾嗾使猎狗
追逐活人，后来他遇刺身死，一个对他相当多情的妓女在他的尸体上撒了几朵玫瑰花。博尔贾[51]骑着白马，
在他旁边骑行的是杀害同胞罪的象征，他自己的大氅上沾着佩罗托的鲜血。佛罗伦萨的青年红衣主教皮埃
特罗·里亚里奥，西克斯图斯四世[52]的儿子兼宠臣，他的美貌只有他的放荡可以匹敌；为了迎接阿拉冈的
利昂诺拉，他特地用白色和深红色的丝绸搭起一座帐篷，里边布置着山林女神和马头人，还吩咐把一个男
孩用金箔裹身，使他可以在宴会上充当神的侍酒俊童该尼墨得斯或许斯[53]。艾泽林[54]的忧郁症必须用死
亡的景象才能医治，他对鲜血有着犹如别人对红酒一样的嗜好，据说他是魔鬼的儿子，曾经以自己的灵魂
为赌注同他父亲掷骰子，居然叫魔鬼受骗上当。姜巴蒂斯塔·契博以恶作剧的姿态取名为英诺森[55]，犹太
医生曾经用三个少年的血输入他那麻痹了的血管。伊淑塔的情人，里米尼领主西吉兹蒙多·马拉特斯塔，
他的模拟像曾被当作人神共愤的仇敌在罗马焚烧，他曾用餐巾缢死波里塞娜，用绿玉杯鸩害日内甫拉·德
斯特，为了满足一种可耻的癖好，居然建造一座异教堂举行基督教的礼拜。查理六世[56]痴恋着自己的弟妇，
以致一个麻风病人警告他即将精神错乱，后来他的脑子出了毛病，变得乖谬不堪，唯独绘有爱情、死亡和
疯狂图像的阿拉伯纸牌能给予慰藉。格里福奈托·巴略尼，身穿漂亮的短上衣，头戴用珠宝装饰的帽子，
鬈发像老鼠簕叶，他曾杀死阿斯托雷和他的未婚妻，杀死西蒙内托和他的童仆；但他长得如此俊美，当他
奄奄一息躺在佩鲁贾[57]的黄墙敞廊里时，甚至痛恨他的人也忍不住为之泣下，曾经诅咒他的亚塔兰塔也为
他祝福。
所有这些人物都有一种可怕的魅力。夜里，道连梦见他们；白天，他们搅乱他的想象。文艺复兴时期
有许多下毒的妙法：通过头盔和点亮的火炬下毒，通过绣花的手套或嵌有珠宝的扇子下毒，通过绣金的香
袋和琥珀项链下毒。道连·葛雷中的毒则是一本书。有时候，他干脆把作恶看成实现他的美感理想的一种
方式。
本章注释
[1] “崇美以修身”一语是王尔德从英国文艺批评家、作家沃尔特·佩特（1839—1894）所著小说
《伊壁鸠鲁信徒马利乌斯》中转引来的，据考证并非出自但丁。
欢迎关注公众号——蜜蜂享
121
[2]《萨蒂里孔》相传为公元一世纪古罗马作家彼得罗尼乌斯（卒于公元66年）所著的一部小说。彼
得罗尼乌斯以其高雅的审美观被罗马史家称为“时尚的主宰”。
[3]尼禄（37—68），罗马皇帝，54—68年在位，是历史上出名的暴君，最后出奔自杀。
[4]哥特式艺术，十二至十六世纪初基督教发展时期在欧洲流行一种以新型建筑为主的艺术，包括雕刻、
绘画和工艺美术。哥特式建筑的主要特征有高耸入云的尖拱等。
[5]里奥内格罗，阿根廷中南部一省份。
[6]阿方索·德奥瓦列（1601—1651），西班牙历史学家，《教士戒律》一书的作者。
[7]库斯科，秘鲁南部一山城，十一世纪初为印第安人所建的印加帝国首都。
[8]阿兹特克人，墨西哥印第安人，有过相当发达的古文明。
[9] 贝尔纳尔·迪亚斯（1492—1581），西班牙历史学家，曾参加对墨西哥的殖民战争（1519—
1521）。
[10]科尔泰斯（1485—1547），西班牙殖民者。1519年率领数百名暴徒侵入墨西哥城，建立殖民统
治。
[11]《汤豪塞》是德国作曲家瓦格纳创作的一部歌剧。它通过中世纪吟游骑士汤豪塞受维纳斯蛊惑以
及如何摆脱她的魔法的故事，表现了灵与肉的斗争。
[12]菲洛斯特拉特斯（约170—245），居住罗马的希腊著作家。
[13]德谟克利特（约公元前460—约公元前370），古希腊唯物主义哲学家。
[14]牧师约翰，中世纪传奇中的基督教国王和牧师。
[15]洛济（1558—1625），英国戏剧家、小说家、诗人。
[16]普罗科匹厄斯（约499—565），拜占庭帝国历史学家。
[17]阿那斯塔修斯（约430—518），拜占庭皇帝，491—518年在位。
[18]印度次大陆西南沿海地区称马拉巴尔。
欢迎关注公众号——蜜蜂享
122
[19]勃兰托姆（约1535—1614），法国作家，著有描写宫廷和贵族生活的回忆录多卷。
[20]亚历山大六世（1431—1503），罗马教皇，1492—1503年在位。
[21]查理一世（1600—1649），英国斯图亚特王朝君主，1625—1649年在位，因对抗国会被处死。
[22]理查二世（1367—1400），英国金雀花朝末代君主，1377—1399年在位。
[23]霍尔（1499—1547），英国历史学家，著有《兰开斯特与约克两大显赫家族之联合》一书。
[24]亨利八世（1491—1547），英国国王，1509—1547年在位。
[25]伦敦塔建于1078年，原为泰晤士河北岸一古堡，中世纪时为幽禁政治犯的监狱，1820年起改为
兵器库。
[26]爱德华二世（1284—1327），英国国王，1307—1327年在位。
[27]亨利二世（1133—1189），英国国王，1154—1189年在位。
[28]勃艮第是西欧的一个历史地区，位置大致在今法国东南部和瑞士西部。曾先后数度建立王国，大
胆查理CharlestheRash（1433—1477）企图恢复勃艮第王国，与法王路易十一争雄，兵败身死。
[29] 太阳祭司，即埃拉加巴路斯（Elagabalus，204—222），罗马皇帝，218—222年在位。十四
岁前在叙利亚为太阳神的最高祭司。
[30]希尔佩里克王，墨洛温王朝的法兰克国王，六世纪和八世纪时各有一个，名字相同。
[31]蓬蒂斯主教（1511—1605），法国诗人、主教。
[32]奥尔良的查理（1391—1465），法国公爵、诗人。
[33]兰斯，法国一城市，在巴黎东北。
[34]美第奇的卡特琳（1518—1589），法国王后，其夫亨利二世死后曾摄政多年。
[35]路易十四（1638—1715），法国国王，1643—1715年在位。
[36]索别斯基（1624—1696），波兰统帅，1647年被选为国王。当时波兰站在奥地利一边。1638
年，索别斯基曾击败围攻维也纳的土耳其军队。
欢迎关注公众号——蜜蜂享
123
[37]士麦那，土耳其一城市，即今之伊兹密尔。
[38]“基督的新娘”指修女。
[39]圣塞巴斯提安，三世纪时因不愿放弃基督教信仰而殉道的罗马教徒。
[40]特鲁维尔，法国西北部靠近塞纳湾一城市。
[41]摄政王太子，指英王乔治四世（1762—1830）。1811年因父病，他以王储身份摄政，1820年
正式即位。
[42]卡尔登大厦，当时的摄政王府邸。
[43]汉弥尔顿夫人（约1761—1815），英国外交官威廉·汉弥尔顿之妻，海军名将纳尔逊的情妇，
以貌美和幕后政治活动著称。
[44]提贝里乌斯（公元前42—公元37），罗马皇帝，公元14—37年在位，晚年在意大利西南部那
不勒斯湾中的卡普里岛度过。
[45]埃列芳提斯，公元前一世纪的希腊女作家。她的散文和诗歌充满淫艳情调。
[46]卡里古拉（12—41），罗马皇帝，37—41年在位，以暴虐著称。
[47]图密善（51—96），罗马皇帝，81—96年在位，专横暴戾，导致众叛亲离。生前最后几年精神
失常，结果被人用匕首刺死于寝室中。
[48] 保罗二世（1417—1471），意大利籍教皇（1464—1471 年在位）。“福尔莫苏斯”
（Formosus）在拉丁文中是“秀美”的意思，曾为在他之前五六百年另一意大利籍教皇（891—896年
在位）的尊号。
[49]佛罗林，十三世纪时在佛罗伦萨铸造的金币名。
[50]维斯康蒂（1389—1412），意大利北部以米兰为中心的伦巴第世家子。
[51]博尔贾（1476—1507），罗马教皇亚历山大六世的私生子，十七岁就任红衣主教。以阴险毒辣、
权欲熏心著称。
[52]西克斯图斯四世（1414—1484），罗马教皇，1471—1484年在位。
欢迎关注公众号——蜜蜂享
124
[53]许斯，希腊神话中的美少年，是大力神赫拉克勒斯的侍童，在密细亚的一个泉井汲水时被仙女掳
去。
[54]艾泽林四世（1194—1259），依附德意志皇帝、代表封建势力的意大利“皇帝派”领袖。但丁
在《神曲·地狱篇》中描写他因犯有反对天主教会的血腥罪行遭到惩罚。
[55]英诺森八世（1432—1492），罗马教皇，1484—1492年在位。“英诺森”（innocent）意为
“纯洁无邪”。
[56]查理六世（1368—1422），法国国王，1380—1422年在位。
[57]佩鲁贾，意大利中部一城市。
欢迎关注公众号——蜜蜂享
125
第十二章
事情发生在十一月九日，事后他才一再回忆起来：那天正好是他自己三十八岁生日的前夕。
他在亨利勋爵家里吃了晚饭，十一点左右从那里步行回家。夜里天寒雾浓，他裹着很厚的裘皮大衣。
在格罗夫纳广场和奥德丽南大街的转角上，迷雾中有一个人打他身旁经过。那人走得非常快，灰色束腰呢
大衣的领子竖了起来，手里拿着一只提包。道连认出那是贝泽尔·霍尔渥德。他感到一阵不可名状的惊恐，
然而不动声色地加快脚步朝着自己家里那个方向走去。
但是霍尔渥德看到了他。道连听见他先是在便道上站住，接着急匆匆地跟了上来。很快，他的一只手
已经搁到道连的胳臂上。
“道连！巧极了！我从九点钟起一直在你的书斋里等你。后来看到你的侍从实在太累了。我于心不忍，
就叫他把我送走后自己去睡觉。我要赶午夜的一班火车动身去巴黎，很想在临走前跟你见一面。刚才你打
我身旁走过，我认出了你，其实应该说认出了你的裘皮大衣。不过我没有十分把握。你没有认出我吗？”
“亲爱的贝泽尔，你不想想这雾有多浓！我连格罗夫纳广场都认不清呢。我相信我的家就在此地附近，
但是也不敢担保。真遗憾，你马上就要远行，我已经很久没看见你了。你大概不久就要回来的吧？”
“我要离开英国半年左右。我打算在巴黎租一间画室把自己关在里面，直到完成我已构思成熟的一幅
大型作品为止。不过，我不是想跟你谈我自己的事情。瞧，已经到你家门口了。让我进去坐一会。我有话
要对你说。”
“那太好了。可是，会不会耽误了你上火车？”道连·葛雷无精打采地说着走上台阶，用自己的钥匙
开门。
灯光勉强穿破大雾，霍尔渥德看了看表。“还早呢，”他回答说。“火车十二点一刻开，现在才十一
点。刚才碰见你的时候，我正想上俱乐部去找你。你瞧，我也没有多少行李，重的东西都先送走了。我随
身只带这一只手提包，二十分钟就可以从从容容到达维多利亚车站。”
道连望着他，微微一笑。“瞧你这位名画家出门旅行的样子！一只手提包，一件夹大衣！快进来，否
则雾要钻到屋里来了。请注意，不要谈任何严肃的问题。目前什么严肃的事情都没有。至少不应当让任何
严肃的事情发生。”
欢迎关注公众号——蜜蜂享
126
霍尔渥德摇摇头进了门，然后跟随道连走进书斋。书斋的大壁炉里柴火烧得正旺，灯也亮着。嵌木细
工的小桌子上放着一只打开的银质酒箱、几瓶苏打水和几只刻花玻璃大酒杯。
“瞧，你的侍从对我的招待多周到，道连。他给了我所需要的一切东西，包括你的最好的金头烟卷。
他非常殷勤好客。我觉得他比以前你那个法国侍从好得多。说起那个法国人，他后来怎么样了？”
道连耸耸肩膀。“他大概娶了瑞德利夫人的侍女，在巴黎开了一家英国时装店。听说那边现在时兴一
股英国热。法国人也真无聊，可不是吗？不过，说实在的，维克多倒是个不坏的用人。可是我从来就不喜
欢他，尽管对他没有什么可抱怨的。一个人往往会凭空想象出毫无根据的事来。其实他对我忠心耿耿，我
把他辞退的时候，他看来很难过。要不要再来一杯白兰地苏打？或者兑矿泉水的白葡萄酒？我自己常喝兑
矿泉水的白葡萄酒。隔壁房间大概找得到。”
“谢谢，我什么也不要了，”画家说着把帽子和大衣脱下来，往他放在角落里的手提包上一扔。“老
弟，现在我要跟你严肃地谈一谈。别把眉头皱得那么紧，这样我就很难开口了。”
“什么事值得这样郑重其事？”道连不耐烦地问，无奈只得在沙发上坐下。“但愿与我本人无关。今
晚我对我自己已经感到腻烦。我很想变成另一个人。”
“这是有关你本人的，”霍尔渥德用他深沉严肃的声音说，“我必须把这件事告诉你。我只占用你半
个小时。”
道连长叹一声，点了一支烟。“半个小时！”他咕哝了一句。
“这不能算是不情之请，道连，何况我要说的都是为你着想。我认为应当让你知道：伦敦流传着极其
可怕的谣言，都是说你的坏话。”
“我一点也不想知道那些事情。我喜欢听有关别人的丑闻，可是有关我自己的流言蜚语引不起我的兴
趣。都是些老调。”
“这必须引起你的注意，道连。每一个正派人都应当关心自己的名声。你总不愿意人家把你说成一个
下流东西吧？当然，你有地位、财产等等。但地位和财产并不等于一切。告诉你，所有这些谣言我一概不
信。至少，当我看到你的时候我无法相信。干了坏事的人脸上会有反映。要隐瞒也瞒不住。有时谈到所谓
神不知鬼不觉的勾当，其实这是根本不可能的。坏人干了坏事一定要在他嘴巴的线条、下垂的眼皮，甚至
在手的轮廓上反映出来。去年有人来找我，要我给他画一幅像。我姑隐其名，不过你知道他是谁。以前我
欢迎关注公众号——蜜蜂享
127
从未见过这个人，也没有听说过关于他的任何事情，后来才听到许多他的情况。当时他表示愿出一笔惊人
的代价。我拒绝了。因为他的手的轮廓使我极其反感。现在我知道我对他的判断完全正确。此人的一生非
常丑恶。但是你，道连，凭你纯洁无邪、光明磊落的面貌，凭你纤尘不染的美妙青春，叫我难以相信任何
关于你的坏话。然而我绝少见到你，你现在根本不到我的画室里来。当你不在我身边的时候，我听到人家
背后议论你，就不知道该如何对待所有那些骇人听闻的流言蜚语了。道连，为什么像贝里克公爵那样的人，
看见你走进俱乐部的吸烟室，他就要离开？为什么伦敦有许多正派人既不上你的门，也不邀请你上他们家
去？你曾经是斯退夫利勋爵的朋友。上星期我在一次宴会上遇见他，谈话中提到了你的名字，因为说起你
把一些袖珍画借出去在达德里[1]展览。当时斯退夫利把嘴一撇，说你尽管在艺术鉴赏方面也许极有眼力，
但是任何思想纯正的少女都不应当认识你这样的人，任何正派女人都不应当和你同坐一室。我提醒他说我
是你的朋友，并诘问他说这样的话是否有根据。他居然当着大家的面毫不含糊地提出了他的理由。这太可
怕了！为什么年轻人跟你交朋友会招致不堪设想的后果？近卫团里就有一个不幸的少年自杀了。你曾经是
他的知心朋友。还有那个声名狼藉、在英国待不下去的亨利·厄什顿爵士。你跟他也是形影不离的。为什
么阿德连·辛格尔顿落得这样可怕的下场？为什么肯特勋爵的独生子毁了自己的前程？昨天我在圣詹姆士
大街遇见他父亲，发现他被羞耻和伤心彻底压垮了。还有年轻的珀思公爵，他过的是什么生活？有哪个正
派人愿意同他为伍？”
“够了，贝泽尔。你对自己所讲的那些事情一无所知，”道连·葛雷以无比轻蔑的口吻咬牙切齿地说。
“你问我，为什么贝里克公爵看到我走进吸烟室就要离开。因为我对他的底细了如指掌，而不是因为他了
解我什么底细。凭他这样的血统，怎么能保持自身清白？你问我关于亨利·厄什顿和小珀思的事。难道厄
什顿的道德败坏、小珀思的放荡堕落都是我教的？肯特不长进的儿子娶了野鸡做妻子，这跟我有什么关
系？阿德连·辛格尔顿在账单上冒签了他的朋友的名字，难道也得由我负责？我岂是他的看守？[2]我知道
英国人是怎么搬弄是非的。中产阶级在饭桌上吃得酒酣耳热的时候，就要宣扬他们的道德偏见，对上等人
的所谓秽闻窃窃私议，以此显示他们也是出入上流社会的，同他们所毁谤的人关系密切。在这个国家里，
一个人只要有点与众不同，有点头脑，立刻会招来一班俗物蠢货的造谣中伤。其实，那些标榜道德高尚的
人自己究竟过着什么样的生活？老兄，你别忘了我们生活在伪君子的发源地。”
“道连，”霍尔渥德激动地说，“问题不在这里。我知道英国糟得可以，英国社会决不是什么君子国。
正因为如此，所以我希望你洁身自好。但你没有做到。一个人对他的朋友影响如何，可以据此对他本人作
出判断。你的那些朋友看来已把名誉、品德、操守统统丢在脑后。你向他们灌输了一种疯狂的享乐欲望，
使他们掉进无底的深渊。是的，是你把他们推下去的，而你居然还在微笑，就像现在这样。还有比这更坏
欢迎关注公众号——蜜蜂享
128
的呢。我知道你同亨利·沃登是莫逆之交。且不管别的理由，单是看在这一点上，你就不应该让他妹妹的
名声成为笑柄。”
“留神，贝泽尔，别太放肆了。”
“我非说不可，你也非听不可。你听着。在你认识格温多林夫人之前，从来没人说过她半句闲话。可
是如今，哪一个识体统的女人愿意同她一起到公园里去兜风？甚至她的孩子也被带走了，不让他们和母亲
住在一起。还有别的奇闻。有人看见过你天快亮时从下流的场所悄悄地溜出来，看见过你化了装偷偷摸摸
到最肮脏的地方去。这些是不是事实？这难道是可能的吗？我最初听人家这样说的时候，只是大笑一通。
可是现在我听了忍不住打寒颤。还有，你的乡间别墅里究竟在搞些什么名堂？道连，你不知道人家在怎么
说你。我不愿向你表白，说什么我不想对你说教。我记得亨利有一次说过，一个人客串扮演起牧师来，总
是用这句话作开场白，而以后却一再违反自己的表白。我就是要对你说教。我要你过能够得到世人尊敬的
生活。我要你有一个清清白白的名声和光明磊落的行藏。我要你甩掉你结交的那些下流人物。不要这样对
我耸肩膀。不要装出这种满不在乎的样子。你对人有很大的影响。要使这种影响把人引上正道，而不是带
入邪路。人家说：你跟谁要好，就会把谁教坏；你走进哪一户人家，丑事就跟着临门。我不知道事实到底
是否如此。我怎么知道呢？但人们的确在这样议论你。还有人告诉我的一些事情看来不可能有怀疑的余地。
格罗斯特勋爵是我在牛津时的至交。他给我看了一封信，这是他妻子在芒冬[3]她的别墅里孤独地死去之前
写给他的。这是一篇我所读过的最可怕的忏悔录，其中涉及你的名字。我告诉他说，这是无稽之谈，因为
我对你完全了解，你不可能干出这样的事来。其实，我对你真的了解吗？我也要问一问自己。要我回答这
个问题，除非看到你的灵魂。”
“看我的灵魂？！”道连·葛雷喃喃地重复了一遍。他从沙发上霍地站起来，几乎吓得面无人色。
“是的，”霍尔渥德严肃地回答说，声调显得更加沉痛。“除非看到你的灵魂。但只有上帝能这样
做。”
道连发出一阵刻薄的苦笑。“你也能看到，就在今天夜里！”他恶狠狠地说着从桌上抓起了一盏灯。
“走，这是你一手造成的，为什么不去看看？以后你可以把一切都告诉世人，只要你愿意。但谁也不会相
信你的话。要是人们相信了，反而会更加喜欢我。我比你更了解这个时代，尽管你谈起这个时代来唠唠叨
叨叫人心烦。来吧。关于腐化堕落你啰唆得够了。现在你可以面对面看到什么叫腐化堕落。”
欢迎关注公众号——蜜蜂享
129
他说的每一句话都流露出失去理性的傲气。他像个无理取闹的孩子频频顿足。想到有一个人将分享他
的秘密，想到这幅成为他一切耻辱之根源的肖像画的作者将因自己做了这样一件可怕的事而从此抱恨终天，
道连简直按捺不住幸灾乐祸的心情。
“是的，”他继续说着向画家走得更近了些，同时逼视着贝泽尔严厉的眼神，“我要让你看我的灵魂。
你将看到你以为只有上帝看得见的东西。”
霍尔渥德惊恐地倒退一步。“这是罪过的啊，道连！”他喊道。“你千万不能这样说话。这样的话太
可怕、也太荒谬了。”
“是吗？”又是一阵狂笑。
“确实如此。至于我刚才对你说的话，那都是为你好。你知道我始终是你忠实的朋友。”
“别碰我。把你要讲的话都讲完。”
一阵痛苦的痉挛在画家的脸上掠过。他沉默了一会儿，心中产生一股强烈的同情。归根结蒂，他有什
么权利干预道连·葛雷的生活？即使他干的事只及传闻的十分之一，想必已经够他自己痛苦的了。
霍尔渥德定了定神，走到壁炉前，站在那里看熊熊燃烧的木柴在霜华似的灰烬中吐着晃动不已的火舌。
“我在等你，贝泽尔，”道连以生硬而清晰的声音说。
霍尔渥德转过身来。“我要讲的就是：关于那些针对你的指控，你必须给我一个答复。只要你对我说，
那些可怕的指控全是彻头彻尾的捏造，我一定相信你。说吧，道连，快否认吧！你没看见我在忍受怎样的
折磨？我的天哪！我不愿知道你是个堕落、可耻的坏人。”
道连·葛雷鄙夷地撇嘴冷笑。“到楼上去，贝泽尔，”他镇静地说。“我有一本逐日登录自己生活的
日记，一直保存在记日记的那间屋子里。你只要跟我上楼去，我就让你看。”
“我跟你去，道连，如果你愿意的话。反正我已经误了我的那一班火车。这没多大关系。我可以明天
再走。不过你可不要叫我在今天夜里阅读什么东西。我只要你明确地回答我的问题。”
“到楼上会给你答复的。在这里我不能回答你。用不着花很多时间你就知道了。”
本章注释
欢迎关注公众号——蜜蜂享
130
[1]达德里，坐落在伦敦毕卡第利大街上的一座私人美术馆，为达德里勋爵所有。
[2]《圣经·旧约·创世记》第4章，该隐杀了他的兄弟亚伯，耶和华问该隐：“你兄弟亚伯在哪里？”
该隐说：“我不知道，我岂是看守我兄弟的？”
[3]芒冬，法国东南部滨地中海的一处疗养地。
欢迎关注公众号——蜜蜂享
131
第十三章
他走出房门，开始上楼。贝泽尔·霍尔渥德紧跟在后面。他们的脚步很轻，人们在深夜里走路往往如
此，也是本能使然。灯光把奇形怪状的影子投在墙上和扶梯上。起风了，有几扇窗户被摇得格格直响。
他们走到顶层的楼梯口，道连将灯放在楼板上，取出钥匙插入锁孔。“你仍坚持要知道吗，贝泽尔？”
他压低了嗓门问道。
“是的。”
“好极了，”他微微一笑，然后又有点生硬地说，“你是这个世界上唯一有资格了解我的全部底细的
人。你跟我的生活的关系比你想象的密切得多。”他拿起灯开了门走进去。一股冷气从里边冲出来，使那
盏灯霎时间闪起深黄色的火焰。道连打了个寒噤。“你进来把门关上，”他悄悄地说着将灯放在桌上。
霍尔渥德四下看看，脸上现出困惑不解的表情。这间屋子看起来好多年没有人住了。一张褪了色的佛
兰德斯挂毯、一幅被遮起来的画、一口意大利大箱柜、一架几乎空空如也的书橱，再加上一把椅子和一张
桌子，似乎就是里边的全部陈设。当道连·葛雷把壁炉架上半支蜡烛点亮的时候，霍尔渥德发现这里的一
切都在尘封之中，地毯已有不少窟窿。一只耗子在护壁板后面打滚奔跑。屋子里有一股潮湿的霉味。
“贝泽尔，你以为只有上帝看得见人的灵魂，是不是？你把这罩子揭开，就会看到我的灵魂。”
说这话的声音阴冷而残酷。
“你准是疯子，道连。要不然就是在演戏，”霍尔渥德咕哝着，皱起了眉。
“你不干？那我自己来干，”道连说罢，将缎罩从挂杆上扯下来扔在地上。
霍尔渥德发出一声恐怖的叫喊，他在昏惨惨的烛光灯影中看到一张可憎可怕的脸从画布上向他狞笑。
画中人的神态使霍尔渥德充满了厌恶，简直令人作呕。老天爷啊！他看到的难道是道连的脸吗？不管怎样，
狞恶的表情还没有完全掩盖那出类拔萃的美。开始变得稀疏的头发还是金黄的，淫邪的嘴唇也还红得鲜艳。
浑浊的眼睛多少保持着原来可爱的碧蓝色，清秀的鼻孔和雕塑似的脖子尚未完全丧失典雅的曲线美。是的，
这是道连。但是谁把他画成这样的呢？霍尔渥德好像认出了自己的手笔，画框也是他亲自设计的。这简直
不可思议。他感到害怕，一下子拿起点亮的蜡烛，举着它照那幅像。左角分明有他朱红色瘦长字体的亲笔
签名。
欢迎关注公众号——蜜蜂享
132
这简直是恶作剧，是一种卑劣、缺德的讽刺。他从来没有画过这样的东西。然而，这又明明是他的作
品。他认出来了，只觉得自己身上的血液一下子从火结成了冰。他画的像！这是怎么回事？为什么变了
样？他转过身来，眼睛像病人发烧时那样望着道连·葛雷。霍尔渥德的嘴抽搐着，敝焦的唇舌说不出话来。
他抹一下脑门子，发现额上沁出了黏糊糊的汗珠。
道连靠在壁炉架上，带着异样的表情对霍尔渥德进行观察，像是全神贯注于看一位伟大的演员演戏。
道连的表情既谈不上哀愁，也不算高兴。他只抱着一个旁观者的兴趣，也许眼睛里闪现出胜利的火花。他
把上衣钮孔里的一朵花取下来闻了闻，不过也许只是做做样子。
“这是怎么回事？”霍尔渥德终于问道，但声音是那么刺耳，他自己也觉得奇怪。
“好多年前，我还是个少年，”道连一面说，一面把那朵花在掌心里捻碎，“你遇见了我，说了许多
恭维我的话，使我懂得了自己的美貌是值得骄傲的。有一天，你把我介绍给你的一个朋友。他向我讲解青
春有多大的魔力，而你正好完成了我的一幅画像。那幅像开了我的眼界，使我看到了美的魔力。在痴迷心
窍的一刹那——直到现在我依然不知道自己是否感到后悔，——我发了一个愿，也许可以说是作了一次祈
祷……”
“我记起来了！哦，我记得很清楚！不！那是不可能的。这间屋子潮湿。霉菌侵蚀了画布。或者，我
用的颜料里头含一种可恶的有毒矿物质。而你说的那种事是不可能的。”
“不可能？”道连沉吟着走到窗前，把前额贴在冰凉模糊的玻璃上。
“你告诉过我，说你已经把画像毁掉了。”
“我撒了谎。是画像把我毁了。”
“我不相信这是我的作品。”
“你从上面看不到自己的理想了，是不是？”道连尖刻地说。
“你所谓的我的理想……”
“是你自己把我称做你的理想。”
“这没有什么要不得的，没有什么不光彩的。我曾经把你看作是再也遇不上第二次的理想。可是这幅
画像上的面孔是一个色情狂的嘴脸。”
欢迎关注公众号——蜜蜂享
133
“这是我的灵魂的面貌。”
“主啊！我崇拜的竟是这样的东西！它的眼睛完全是魔鬼的眼睛。”
“天堂和地狱都在我们每个人自己身上，贝泽尔！”道连大声说，同时做了一个动作幅度很大的手势
以示其绝望。
霍尔渥德重又转过脸来注视着画像。“我的天！如果这是真的，”他惊呼道，“如果你过的正是这样
的生活，那么，你甚至要比说你坏话的人所想象的更坏！”他再次举起蜡烛照着肖像仔细观看。画布的表
面看来完好无损，同离开他画室的时候一样。可怕的变化显然是从内部发生的。邪恶的菌体通过画像内在
活动的某种微妙的刺激作用对它不断加以蚕食。尸体在潮湿的坟墓里腐烂也没有这样可怕。
他的手开始发抖，蜡烛从烛台里跌落下来。霍尔渥德把它踩熄了，然后颓然坐在桌旁一把东歪西倒的
椅子上，两手捂住面孔。
“老天哪，道连，这是多么可怕的惩罚！”没有回答。但他听见道连在窗前抽噎。“祈祷吧，道连，
祈祷吧，”他低声说。“小时候大人是怎么教我们的？‘不要让我们堕入魔障。宽恕我们的罪过。荡涤我
们的恶行。’让我们一起来念。你逞一时的骄气所作的祈祷应验了，你表示忏悔的祈祷也会应验的。我对
你的崇拜太过分了。为此我受到了惩罚。你对自己的崇拜也太过分了。我们都受到了惩罚。”
道连·葛雷慢慢转过身来，泪眼迷茫地望着他。“现在祈祷已经太晚了，贝泽尔，”他结结巴巴地说。
“决计不会太晚的，道连。让我们跪下来，试试看能不能背出一段祈祷文来。好像在哪里见过这样的
诗句：‘哪怕你的罪恶殷红似血，我也能把它们洗刷得洁白如雪。’”
“这些话现在对我毫无意义。”
“嘘！不要这样说。你一生作孽已经够多了。天哪！你没看到这个该死的东西在向我们扮鬼脸吗？”
道连·葛雷向画像瞟了一眼，突然对贝泽尔·霍尔渥德产生一种情不自禁的憎恨，仿佛这是画中人向
他暗示的结果，是那狞笑的嘴唇向他耳语的结果。一匹野兽遭到追逐时的疯狂性开始在他身上萌动。此时
他讨厌坐在桌旁的那个人甚于曾在他一生中引起厌恶感的任何事物。他睁大了眼睛四下张望。那口面朝着
他的彩绘大箱柜盖上有一件亮闪闪的东西把他的视线吸引住了。他知道那是前几天他带到楼上来割绳子的
一把刀，后来忘了拿下去。他慢慢地朝那边移动，从霍尔渥德身旁经过。道连刚一绕到他背后，立刻抓起
欢迎关注公众号——蜜蜂享
134
那把刀子，转过身来。霍尔渥德在椅子里挪动了一下身体，好像要站起来。道连向他猛扑过去，把刀子戳
进他耳朵后面的大静脉，接着就把他的脑袋使劲往桌上摁下去，又捅了好几刀。
霍尔渥德发出一声喑哑的呻吟，然后是喉头被血阻塞的那种可怕的声音。他伸出两条胳膊，痉挛地往
上挥了三下，发僵的指头在空中做了几个古怪的动作。道连又给了他两刀，但是霍尔渥德已不再动弹了。
什么东西开始滴滴答答落在地上。道连等了一会儿，手仍旧摁住那颗脑袋。最后他把刀子扔在桌上，侧耳
细听。
除了什么东西落在经纬毕露的地毯上的滴答声，此外声息全无。他开了房门，走到楼梯口。整幢房屋
一片寂静。没有任何人走动。他靠在栏杆上俯视着黑洞洞一缸沸腾的墨水似的楼梯井孔，这样站了有几秒
钟。然后从锁孔中取出钥匙，回到课室里，把自己反锁在里边。
死人依然坐在椅子里，低头拱背趴在桌上，不自然地伸着两条长胳臂。要不是后脑勺上张开着边缘不
整齐的红色裂口，要不是凝成块状的黑色血泊在桌上逐渐漫开，你还以为这个人睡着了呢。
想不到这么快一切都结束了！道连的心情异样地平静，他走到长窗前，把窗子打开，跨到阳台上。风
已经把浓雾吹散，满天繁星像一只其大无比的孔雀尾巴上缀着无数金眼睛似的圆斑。他朝下面望望，看见
一个警察提着一盏灯在巡视所管的地段，长长的灯光照在一座座静悄悄的房屋大门上。一辆双轮小马车缓
缓驶过，车灯的红光在拐角上闪了一下就不见了。一个女人扶着栅栏蹑手蹑脚慢慢地走着，身子摇摇晃晃，
披巾在风中飘动。她时而停下来回头张望。有一次她竟扯开破嗓子唱起歌来。警察踱步过去向她说了几句。
那女人笑着踉踉跄跄地走开了。一阵狂风扫过广场。煤气街灯眨眨眼睛泛起了青光，光秃秃的树木来回摆
动着黑铁色的枝条。道连打了个寒噤，回到课室把长窗关上。
他走到房门口，转动锁孔中的钥匙把门打开。对那个被他杀死的人，道连甚至没有看上一眼。他觉得
关键在于不要去想所发生的事。一个朋友曾经画了一幅给他带来这么多苦难的肖像，现在这个朋友从他的
生活中消失了。如此而已。
这时他想起了带上楼来的灯。那是北非摩尔人制作的一件相当罕见的亚光银器，嵌有阿拉伯风格的抛
光钢筋花纹，还点缀着好几颗粗绿松石。他的侍从也许会发现少了这盏灯，难免要查问。道连犹豫了一会，
还是回到桌子旁边去拿这盏灯。他不由自主地看了一下那具尸体。它还是纹丝儿不动！两条长长的胳臂是
那样惨白！委实是一座蜡像，令人毛骨悚然。
欢迎关注公众号——蜜蜂享
135
道连锁好房门，开始轻手轻脚地下楼。木质梯磴叽叽嘎嘎地像在痛苦中呼号。他几次停下来静听。不，
没有任何动静，除了他自己的脚步声。
他走进书斋，看到了角落里有一只手提包和一件大衣。这些东西必须藏起来。他用钥匙打开一口藏有
他自己的各种化装衣服的秘密壁橱，把手提包和大衣放进去。以后他可以轻而易举地把它们毁掉。他掏出
表来看看时间，一点四十分。
他坐下来寻思。在英国，每一年，不，几乎每一个月，都有人因为做了刚才他所做的事被处绞刑。时
下流行着一股杀戮的狂热。大概某一颗火红的星太靠近地球了……。得想一想，有没有不利于他的证据？
贝泽尔·霍尔渥德是十一点钟离开这里的。没有人看见他第二次再来。大部分用人都在塞尔比庄园。他的
贴身侍从已经睡了……。巴黎！对了。贝泽尔按原计划坐午夜的火车到巴黎去了。这位画家素来孤僻成性，
几个月之内他的无声无息不会引起任何怀疑。几个月！这么长的时间还怕来不及把一切痕迹都消灭干净？
忽然他想出一个主意，立刻穿上裘皮大衣，戴上帽子，走到穿堂里。他在那儿停下来，听警察踏着缓
慢而沉重的步子在门外的街上走过，看窗上映出牛眼巡捕灯一闪一闪的发光。他屏住呼吸等着。
少顷，他拔去门闩溜到外面，轻轻地把门带上。然后，他开始打铃。约莫过了五分钟，他的侍从一边
穿衣服，一边睡眼惺忪地出来开门。
“我很抱歉不得不把你叫醒，弗兰西斯，”道连进了门说。“我忘了带钥匙。现在几点了？”
“两点十分，先生，”侍从眨巴着眼睛看了看钟说。
“两点十分？都这么晚了！上午九点你得把我叫醒。我有一件工作要做。”
“是，先生。”
“晚上有人来过吗？”
“霍尔渥德先生来过，先生。他一直等到十一点，后来他走了，说是还要去赶火车。”
“哦！可惜我没有碰到他。他没有什么话要你转告吗？”
“没有，先生。他只说要是在俱乐部找不到你，他到了巴黎再给你写信。”
“好吧，弗兰西斯。别忘了九点钟叫醒我。”
欢迎关注公众号——蜜蜂享
136
“忘不了，先生。”
侍从趿拉着拖鞋从走廊里退了下去。
道连把他的帽子和裘皮大衣扔在桌上，走进书斋。有一刻钟左右他一直在屋子里踱来踱去，咬着嘴唇
反复思量。然后他从书架上取下一本社会名人录，开始翻查。“艾伦·坎贝尔，五月市赫特福德街一百五
十二号”。对，这正是他需要的那个人。
欢迎关注公众号——蜜蜂享
137
第十四章
翌晨九点钟，他的侍从用盘子托着一杯巧克力进来，把遮窗板拉开。道连身体向右侧卧，一只手压在
腮帮下，睡得正香。他看起来像个玩得十分疲倦或用功过度的孩子。
侍从在道连肩膀上碰了两下，他才醒来。他睁开眼睛的时候，嘴上浮起一丝淡淡的笑意，仿佛刚刚离
开甜蜜的梦乡。实际上他根本没有做梦。这一夜没有任何幻象打搅他，不管是愉快的还是痛苦的。青春的
笑往往无缘无故。这是它最主要的魅力之一。
他翻过身来，用胳膊肘支住上体，开始一小口一小口地啜饮那杯巧克力。十一月里柔和的阳光照进房
间。窗外天色明亮，空气里有一股舒适的暖意，简直像五月的早晨。
渐渐地，上一夜发生的事情无声无息而又血迹斑斑地潜入他的脑海，清晰得令人胆寒地在那里一一重
演。回忆起自己经历的那一切，他立即紧锁双眉；对贝泽尔的莫名其妙的厌恶驱使道连把他杀死在所坐的
椅子里，现在这种厌恶感又苏醒过来，使道连从心里开始冷遍全身。死人还坐在楼上那间屋子里，这时正
被阳光照耀着。这太可怕了！这种讨厌的东西只能让黑夜把它遮盖起来，不能暴露在光天化日之下。
他感到，要是对这一夜的经历深思起来，非生病或发疯不可。有些罪恶事后回味比实行更有意思。有
些不寻常的胜利所满足的与其说是欲念，毋宁说是虚荣心；这种胜利对思想所起的兴奋作用大于给感官带
来或可能带来的快乐。但眼下这桩罪恶不属于那一类。应当把它从记忆里赶出去，用鸦片加以麻醉，让它
闷死，否则它会把你闷死的。
钟敲九点半，道连用手抹了抹前额，然后急忙起床。他比平时更讲究地穿好衣服，在挑选领带和领带
夹时着实费了点工夫，指环也换之再三。他还在早餐上花了不少时间，品味各种点心，同侍从商量他打算
给塞尔比庄园的用人做新号衣的事情，还把上午收到的信件浏览一遍。有几封信使他露出会心的微笑。有
三封信他觉得讨厌。还有一封他读了好几遍，脸上略带心烦的表情，最后把它撕了。“女人的记性真是要
命的玩意儿！”他想起亨利勋爵有一次说过这样的话。
他喝完一杯清咖啡，用餐巾抹了抹嘴，示意他的侍从等一下，自己走到书桌旁坐下来写了两封信。一
封放在自己口袋里，另一封交给侍从。
欢迎关注公众号——蜜蜂享
138
“弗兰西斯，把这封信送到赫特福德街一百五十二号去。如果坎贝尔先生不在伦敦，你打听一下他在
什么地方。”
侍从出去后，他独自留下来，点了一支烟，开始在一张纸上信手素描，先是画一些花卉和建筑上的小
型装饰，后来画人的面孔。突然，他发觉自己画的每一张面孔不知怎的都有点儿像贝泽尔·霍尔渥德。他
皱眉蹙额地站起来，走到书橱跟前随便拿了一本书。他决意非到万不得已时不去想所发生的事情。
他在沙发上躺下，翻开书的扉页。原来是戈蒂埃的诗集《珐琅与玉雕》，是夏邦蒂埃[1]的日本纸版本，
有雅克马尔[2]作的蚀刻版画插图。柠檬黄的皮封面上，图案是金色的格子和用虚点勾成的石榴树。这本书
是阿德连·辛格尔顿送给他的。道连翻了几页，目光停留在咏拉斯奈尔[3]的手的一首诗上。其中写到那只
冰冷、蜡黄的手长着棕红的汗毛和“牧羊神的指头”，“尚未洗去受刑的痕迹”。道连看看自己白净纤细
的手指，情不自禁地哆嗦了一下。他继续一页一页翻过去，一直读到咏威尼斯的那几节动人的诗句：
亚得里亚海的维纳斯，
从水中露出白里透红的身体，
在半音音阶的陪衬下，
胸前洒下粒粒珠玑。
碧波砌就的圆穹顶，
像丰满的乳房高高耸起，
合着轮廓完美的乐句节奏，
频频发出爱的叹息。
船家把我送到岸边，
柱桩上系缆停放舟楫。
在嫩红色的正门前，
我踏上大理石的阶梯。
欢迎关注公众号——蜜蜂享
139
写得多细腻啊！读这些诗好比坐在黑漆银舻、风鼓帘幔的凤尾船上，顺着这座珠光闪烁的桃红色城市
的绿色水道随波荡漾。那一行行的诗句本身就像向利多[4]疾驶的船后面笔直的一道道清波碧浪。如此绚丽
的色彩使他蓦地想起曾见过一些颈脖上泛着乳光虹彩的鸟，它们或者环绕着高高的蜂窝状钟塔翻飞翱翔，
或者气度雍容地在幽暗尘封的拱门下高视阔步。他仰靠在沙发上，眼睛似开似闭，独自一遍又一遍地吟诵
着：
在嫩红色的正门前，
我踏上大理石的阶梯。
凭这两行诗，整个威尼斯便跃然纸上。他想起了自己在那里度过的一个秋季，想起了曾诱发他干了不
少荒唐趣事的一段奇妙的情话。罗曼司到处都有。但是威尼斯就像牛津一样，有着演出罗曼司的天然背景；
而对于真正罗曼蒂克的风流韵事来说，背景即使不是决定一切也是举足轻重的因素。贝泽尔有一段时间和
他一起在威尼斯，当时霍尔渥德醉心于丁托雷托[5]的作品。可怜的贝泽尔！他死得多惨哪！
道连浩叹一声，重又拿起书来排遣愁怀。他读到燕子在士麦那的小餐馆里飞进飞出，曾去麦加朝圣的
穆斯林坐在那里数琥珀念珠，缠头巾的商人们抽着带穗的长烟管庄重地互相交谈；他读到协和广场上的方
尖碑[6]流下花岗岩的眼泪，悲叹被孤单单地放逐到这没有灿烂阳光的地方，渴望着回到水面上开满莲花的
炎热的尼罗河畔，那里有狮身人面的斯芬克斯，有玫瑰红的灵鹭，有白色的金爪兀鹰，有长着翡翠小眼睛
的鳄鱼在冒水蒸气的绿色泥沼地里爬行；他开始玩味一些诗句如何从留着吻痕的大理石上汲取旋律，歌咏
被戈蒂埃比作女低音、“迷人的怪物”、如今陈列在卢浮宫[7]紫红厅里的那座珍异的雕像[8]。但是过不多
久，那本书从道连手中跌落了。他变得烦躁不安。随后，一阵来势凶猛的恐怖沁入他的心窝：万一艾伦·
坎贝尔出国去了怎么办？谁知道他要多久才能回来？也许他拒绝到这里来，那又怎么办？每时每刻都可能
是性命攸关的。
五年前，他和艾伦·坎贝尔曾经是朋友，几乎形影不离。后来这种亲密的关系突告中断。如今他们在
社交场合见面时，只有道连·葛雷向他微笑，艾伦·坎贝尔却毫不动容。
艾伦·坎贝尔是个天赋极高的年轻人，不过他对视觉艺术却是个门外汉，而且他之得以领略一点点诗
歌的美也全仗道连的熏陶。他的主要爱好是科学。在剑桥，他大部分时间泡在实验室里，在他那一届的自
然科学优秀生考试中名列前茅。他直到如今还在潜心研究化学，常常整天关在他自己的实验室里，使他母
亲大为恼火，因为她一心望子位列议员，而化学家在她模模糊糊的概念中只是个配药的。不过，坎贝尔倒
欢迎关注公众号——蜜蜂享
140
是个出色的音乐家，无论拉小提琴还是弹钢琴，都比绝大部分业余爱好者高明。事实上，最初使他接近道
连·葛雷的媒介正是音乐，还有道连那种似乎随时都能施展自如的无法形容的魅力，其实他本人往往并不
自觉。他们是在巴克希尔夫人家里认识的，那天鲁宾斯坦[9]在晚会上演奏。此后，他们经常一起出入歌剧
院和可以听到美妙音乐的一切地方。这种亲密的关系维持了一年半。坎贝尔不是在塞尔比庄园，就是在格
罗夫纳广场葛雷公馆里。他同其他许多人一样认为道连体现着生活的全部妙处。他们之间是否发生过争吵，
任何人不得而知。但是人们突然发觉他们见面时几乎不交谈了，而且坎贝尔照例提前离开有道连·葛雷在
场的任何聚会。坎贝尔的性格也起了变化，时常莫名其妙地郁郁不乐，对于音乐几乎听也不要听，自己也
从不演奏；逢到人家请他表演，总是推说专心致志于科学研究，没有时间练琴。这也是实情。他对化学的
兴趣似乎一天比一天浓厚。某些学术刊物中曾一再提到他的名字，说他正在从事若干颇有意思的试验。
道连等候的就是这么一个人。他不时举目看钟。时间一分钟一分钟地过去，他的情绪愈来愈焦躁。于
是他站起来，在房间里走来走去，像一只关在笼子里的美丽的动物。他步子跨得很大，但是声息全无。他
的手冷得出奇。
左等右等，等得道连实在不耐烦了。他觉得时间像拖着灌铅的腿那样在爬行，而他自己正被狂风飞速
推向悬崖绝壁，眼看就要掉入黑洞洞的万丈深渊。他知道在那里等着他的是什么，甚至已经看到了那景象，
所以一边哆嗦着，一边用冰凉而潮湿的手挤压发烫的眼皮，似乎要把眼球塞回到头颅中去，把想象的视觉
也剥夺掉。然而没有用。头脑有自己的营养来源，想象则由于恐惧而变得神经过敏，像有生命的东西受到
痛苦的刺激挣扎扭动，又像丑恶的傀儡在台上乱蹦乱跳，戴着活动面具扮出种种怪相。突然，他觉得时间
停止了。是的，那盲目的东西连慢慢腾腾的爬行也停止了。时间既然死去，恐怖的念头立刻冲上前来，把
无比惨酷的未来从坟墓中拖出，展示在他的眼前。他睁大眼睛看着这个未来，吓得不能动弹。
门终于开了，他的侍从走进来。道连把一双呆滞的眼睛转过去望着他。
“坎贝尔先生来了，先生，”侍从向他通报。
他张开枯焦的嘴唇松了一口气，两颊恢复了原有的血色。
“快请他进来，弗兰西斯。”他觉得自己又恢复了镇定。一时的胆怯已经消失。
侍从鞠了一躬退下去。不一会，艾伦·坎贝尔走了进来，他神态严峻，在乌黑的头发和两道浓眉的反
衬下，面色显得分外苍白。
“艾伦，你来得太好了。我向你表示感谢。”
欢迎关注公众号——蜜蜂享
141
“我已经立意永远不上你家的门，葛雷。可是你信上说这是一件生死攸关的事。”他字斟句酌地说得
很慢，语气生硬而冷淡。他定睛注视着道连，目光犀利而轻蔑。他的手插在俄国羔皮大衣的口袋里，并不
理会道连伸手欢迎他的姿势。
“是的，艾伦，这是一件生死攸关的事，而且涉及不止一个人。请坐。”
坎贝尔在桌旁一把椅子上坐下，道连坐在他对面。两个人四目相遇。道连的眼神流露出无限的怜悯。
他知道自己打算采取的手段极为狠毒。
在一阵难堪的沉默之后，他隔着桌子凑到对方面前，很沉着地说，同时留神观察每一句话、每一个字
在他请来的这个人脸上有什么反应：“艾伦，这幢房屋的顶层有一间锁着的房间，除了我自己，任何人进
不去。里面有一个死人坐在桌子旁边。他死了有十个小时。别紧张，也不要这样瞪着我。那个人是谁，他
为什么死了，怎么死的，这些跟你都不相干。你要做的只是……”
“住口，葛雷。我不愿听下去。你对我说的话是真是假，我不管。你的事我绝对不插手。把你丑恶的
秘密留着自己受用吧。我对这些把戏再也不感兴趣了。”
“你不感兴趣也不行。这件事你非管不可。我感到万分抱歉，艾伦，但也是出于无奈。你是唯一能救
我的人。我不得不让你知道这件事。我没有别的办法。艾伦，你是搞科学的。你对化学之类的学问是内行。
你做过不少试验。你得把楼上那具尸体消灭掉，消灭得干干净净，不留下一点痕迹。没有人看见他到这里
来。目前大家以为他到巴黎去了。几个月之内他的失踪不会被发觉。到人们发觉的时候，这里决不能找出
他的任何痕迹。艾伦，你必须把他以及属于他的一切变成可以在空中撒开的一撮灰。”
“你疯了，道连。”
“啊！我就等着你叫我道连。”
“我告诉你，你准是疯了。要不，你怎么能想象我愿意抬一抬手指头帮你的忙？要不，你怎么会向我
作这番骇人听闻的自白？不管这到底是怎么回事，反正我不插手。难道你以为我甘愿为你去冒身败名裂的
危险？你在搞什么鬼名堂，我根本不想知道！”
“艾伦，他是自杀的。”
“但愿如此。可是把他带上这条路的是谁？我敢说，是你。”
“你是不是仍然拒绝为我做这件事？”
欢迎关注公众号——蜜蜂享
142
“当然拒绝。我绝对不插手。你出丑与否跟我无关。你出丑也是活该。看到你当众丢脸，名誉扫地，
我不会感到惋惜。你竟敢要我自己往火坑里跳！为什么不找别人，偏偏找到我头上来？我本以为你比较了
解人们的性格。看来，你的朋友亨利·沃登勋爵在心理学方面给你的教益不多，尽管他教会了你其他许多
本领。我决不为你出半点力气。你找错人了。你该去找你的狐朋狗友，不要来找我。”
“艾伦，他是被杀的。是我把他杀了。你不知道他给我带来了多大的痛苦。不管我过的是怎样一种生
活，在造成今天的我或毁坏原来的我这方面，他起的作用比可怜的亨利更大。也许这不是他的本意，但结
果却是如此。”
“杀人！我的老天！道连，你竟然走到了这一步？我不会告发你。这不关我的事。何况，即使我不掺
和进去，你也一定会被捕。犯下罪行的人没有不露马脚的。反正我不参与这件事。”
“你必须参与。等一下，等一下，听我说，艾伦。我只要求你作一次科学实验。你经常到医院和陈尸
所去，你对于自己在那里做的可怕的事情不是无动于衷吗？假如你在某一间令人作呕的解剖室或臭气触鼻
的实验室里，看到这个人躺在有槽让血可以往外流的金属镶面长台上，你必定单纯地把他看作一件有趣的
试验品。你连眉毛也不会抬动一下。你决不会想到自己在做不应当做的事。相反，你大概认为你是在为人
类造福，或者扩大世界的知识宝库，或者满足自己的求知欲，等等。我要你做的无非是你过去经常做的事
情。其实，消灭一具尸体应当比你干惯的那种事情好受得多。请你记住，这是可能对我不利的唯一证据。
万一它被发现，我就完了；而你要是不帮我忙的话，它肯定会被发现。”
“我根本不想帮你的忙。我已经说过了。对这件事我完全不感兴趣。它跟我毫无关系。”
“艾伦，我恳求你。请设身处地替我想一想。就在你来到这里以前，我害怕得差点儿昏倒。将来你自
己可能也会尝到恐怖的滋味。不！还是不要去想这些。你得纯粹从科学的角度来看这件事。你从来不问让
你作试验的死尸是哪里来的。现在你也不要问。我告诉你的已经太多了。但是我请求你做这件事。我们毕
竟一度是朋友，艾伦。”
“不要提过去的事，道连。过去种种已经死去。”
“死去的东西往往死而不去。楼上那个人死了，但就是不去。他伸出两条胳臂趴在桌上。艾伦！艾伦！
你要是不拉我一把，我就完了。我会被绞死的，艾伦！你懂吗？我干了这样的事，他们非判我绞刑不可。”
“这出戏再演下去已经没有意思。我绝对不插手这件事。你一定是神经错乱了才来求我帮忙。”
欢迎关注公众号——蜜蜂享
143
“你不干？”
“是的。”
“我恳求你，艾伦。”
“这没有用。”
道连·葛雷的眼睛里又出现了那种怜悯的表情。于是他伸手取过一张纸来，在上面写了些什么。他默
默读了两遍，把那张纸仔细折好，隔着桌子推过去。然后他站起来走到窗前去。
坎贝尔惊讶地对他看了看，拿起纸片把它展开。他读了这张字条，顿时面色煞白，颓然靠在椅背上。
他感到一种恶心，好像他的心脏在一片空虚中怦怦乱跳，眼看着就要破裂。
在两三分钟可怕的沉默之后，道连转身走到桌旁，站在艾伦·坎贝尔背后，把一只手搁在他肩上。
“我很替你难过，艾伦，”他轻声说着，“但是你逼得我没有别的路可走。我已经写好了一封信。这
就是。你看看上面的地址。你要是不帮忙的话，我只得把这封信寄出去。我一定会这样做。后果如何你也
知道。不过你会帮助我的。现在你要拒绝也不可能。我本来不打算对你来这一手。你应当承认我作过这样
的努力。但是你毫不通融，出口伤人。从来没有人敢像你这样对待我，至少活着的没有。我都忍受下来了。
现在该由我来提出条件。”
坎贝尔双手掩面，一阵颤栗通过他的全身。
“是的，该轮到我提条件了，艾伦。我不提你也知道。事情非常简单。算了，不要这样像发疟子似的。
事情还是得做。拿出勇气来面对现实，干吧。”
坎贝尔发出一声呻吟，又打了一个寒战。对他说来，壁炉架上一座台钟的滴答声正在把时间分裂成无
数痛苦的原子，每一颗都是可怕难熬的折磨。他感到有一圈铁箍在他脑门周围慢慢地愈收愈紧，仿佛威胁
着他的奇耻大辱已经临头。搁在他肩上的那只手像灌了铅一般沉重，实在受不了。这样他非被压得粉碎不
可。
“快一点，艾伦，你必须当机立断。”
“我不能干这种事，”他机械地说着，其实任何言语都改变不了局面。
“你必须干。你没有选择的余地。不要拖拖拉拉。”
欢迎关注公众号——蜜蜂享
144
艾伦犹豫了一会儿。“楼上那间屋里有没有炉子？”
“有，是一只带石棉防火幕的煤气炉。”
“我得回家去一趟，从实验室里取一些东西。”
“不，艾伦，你不能离开这所房屋。你把所需要的东西开一张单子写在便条上，我的用人会坐车去取
来。”
坎贝尔匆匆写了几行字，用吸墨水纸吸干了，信封上写他的助手的姓名。道连接过便条，仔细读了一
遍，这才打铃。他把信交给进来的侍从，并吩咐他尽快回转，把东西都带来。
穿堂门关上时，坎贝尔神经质地全身震了一下。他从椅子里站起来，走到壁炉前。他像发寒热似地哆
嗦着。有二十分钟左右，两个人谁也不开口。一只苍蝇在房间里嗡嗡乱转，惹人心烦。台钟的滴答声像一
把锤子敲个不停。
钟敲一点。坎贝尔转身向道连·葛雷一看，见他两眼满是泪水。他那充满哀愁但是眉清目秀的脸庞顿
使艾伦无名火起。
“你真无耻，无耻到了极点！”他咬牙切齿地说。
“算了，艾伦，你已经使我得到了重生，”道连说。
“使你重生？老天爷！那是怎样的一生啊！你一步步地腐化堕落，现在索性犯下了杀人罪。我之所以
答应做你强迫我做的那件事，考虑的可不是使你得到重生。”
“唉，艾伦，”道连叹了口气嘀咕着，“你要是对我有我对你的怜悯的千分之一就好了。”说罢，他
转过身去站在那里，眼望着窗外的花园。坎贝尔并不答理。
过了十分钟左右，侍从敲门进来。他搬来了一只放化学药品的红木大箱子、一圈长长的钢丝和白金丝，
还有两只形状很怪的铁夹钳。
“这些东西是否放在这里，先生？”侍从问坎贝尔。
“是的，”道连抢先回答。“弗兰西斯，我还有另一件事要你去办。里士满[10]那个给塞尔比供应兰
花的人叫什么名字？”
欢迎关注公众号——蜜蜂享
145
“叫哈登，先生。”
“对，哈登。你立刻到里士满去一趟，找到哈登本人，告诉他以后送兰花要比我原来定的增加一倍。
白的尽量少些。最好完全不要白的。今天天气很好，弗兰西斯，里士满又是个挺可爱的地方，否则我不想
麻烦你跑这么远。”
“没关系，先生。我什么时候该回来？”
道连向坎贝尔望了望。“艾伦，你的实验需要多少时间？”他用平静的语调很随便地问。看来，室内
有第三者在场，他就特别胆壮。
坎贝尔皱紧眉头，咬了咬嘴唇。“大约五个小时，”他回答说。
“时间充裕得很，弗兰西斯，你可以在七点半回来。等一等，你把我的晚装准备好。晚上你自己安排。
我不在家里吃晚饭，可以放你一次假。”
“谢谢，先生，”侍从说着退了出去。
“艾伦，现在得马上动手。这箱子重得厉害！我来给你搬。你拿其余的东西。”他说得很快，一副指
挥若定的样子。坎贝尔不由自主地听从他的调遣。两个人一起离开书斋。
他们登上了顶层，道连掏出钥匙来开了锁。这时他停下来，眼睛里露出惶惑的神色。他打了个寒战，
嗫嚅道：“我大概不能进去，艾伦。”
“对我来说无所谓。我不需要你，”坎贝尔冷冷地说。
道连把门打开一半，首先映入他眼帘的是他的肖像上沐着阳光的狞笑的嘴脸。被扯破的罩子扔在画像
前面的地上。他这才想起昨天夜里忘记——这是他生平第一次忘记——把那幅要命的像遮好，正想冲过去，
但立即哆嗦着退了回来。
肖像的一只手上出现了湿漉漉、亮闪闪的红色露珠。那是什么讨厌的东西？难道画布会冒汗沁血？多
可怕啊！霎时间，他觉得这比伸出胳臂趴在桌上毫无动静的死人更可怕。虽然他没有正眼去看，但是血迹
斑斑的地毯上轮廓奇特的阴影表明，死人没有移动过，依旧在道连离开时它所在的地方。
他深深地倒抽一口气，把门开大些，侧着脑袋匆匆走了进去。眼睛不敢完全睁开，拿定主意不向死人
看上一眼。然后，他俯身拾起地上的绣金紫红缎罩，把它直接盖在画像上。
欢迎关注公众号——蜜蜂享
146
他站在那里，头也不敢回，眼睛盯着自己面前那缎罩上所绣的细巧花纹。他听见坎贝尔把沉重的箱子、
铁夹钳和做这桩可怕的工作所需要的其他一切东西都搬了进来。道连心想：不知贝泽尔·霍尔渥德生前是
否认识艾伦·坎贝尔？要是认识的话，他们现在互相该作何感想？
“现在你可以走了，”一个严厉的声音在道连背后说。
他转过身去，急急忙忙走出房间，只瞥见那具尸体已被掀翻，靠在椅背上，坎贝尔正凝视着那张油光
光的黄脸。道连下楼时，听见钥匙在锁孔中转动。
等到坎贝尔下楼回到书斋里时，早已过了七点。他面色苍白，但十分镇定。“我完成了你要求我做的
事情，”他没好气地说。“现在让我们分手吧。以后谁也不要再看见谁。”
“你救了我的命，艾伦，我没齿难忘，”道连只说了这么一句。
坎贝尔一走，道连立即奔上楼去。那间屋子里有一股触鼻的硝酸味。但是原先坐在桌旁椅子里的死人
不见了。
本章注释
[1]夏邦蒂埃（1805—1871），法国出版商。
[2]雅克马尔（1837—1880），法国版画家。
[3]拉斯奈尔（1800—1836），一个罪行累累的法国杀人犯，1836年被处死。他在狱中写有回忆录。
[4]利多，意大利北部把威尼斯泻湖同亚得里亚海隔开的一群岛屿，北端有著名的海滩浴场。
[5]丁托雷托（1518—1594），意大利画家，十六世纪威尼斯画派主要代表之一。
[6]指原来在尼罗河右岸阿蒙那神庙废墟中的方尖碑。1831年被运往巴黎协和广场。
[7]卢浮宫，原为法国王宫，1793年起辟为国立美术博物馆，艺术珍品收藏之丰在全世界首屈一指。
[8]指大理石雕的维纳斯。
[9]安东·鲁宾斯坦（1829—1894），俄国钢琴家、作曲家。
[10]里士满，泰晤士右岸一城市，位于大伦敦西部。
欢迎关注公众号——蜜蜂享
147
第十五章
当天晚上八点半，服饰高雅的道连·葛雷的上衣钮孔上插着好几朵帕尔马[1]紫罗兰，在仆从恭恭敬敬
的导引下步入纳尔巴勒夫人的客厅。他脑门子上的神经剧烈地抽动着，精神亢奋到了极点，但当他俯身吻
女主人的手时，却依然潇洒如常。也许，一个人显得最悠然自得的时候恰恰是在演戏。不用说，那天晚上
任何人看着道连·葛雷，都无法相信他刚刚经历了一出惨剧（其恐怖的程度不下于我们这个时代的任何一
出惨剧）。谁也不会相信，他那形态优美的手曾抓起一柄利刃行凶，他那盈盈微笑的嘴唇曾恶毒咒骂上帝
和神明。甚至他自己也不能不惊诧于自己举止的从容，一时对这种双重人格的生活感到十分过瘾、痛快。
纳尔巴勒夫人匆匆忙忙邀集了这个小型宴会。她是一个很聪明的女人，保存着被亨利勋爵形容为“丑
得可以”的残余。她嫁给我国的一位大使——一个毫无风趣的人，博得了一位贤德夫人的名声。大使死后，
她按应有的排场把丈夫葬在她亲自设计的大理石墓室中。她还把好几个女儿一一嫁给年纪相当大的有钱人。
自此，她就一心一意欣赏法国小说、法国烹调术和法国式的诙谐，只要能发现这种诙谐的情趣。
道连是她特别喜欢的人物之一。她经常向他表示自己非常庆幸没有在年轻时跟他认识。“亲爱的，我
知道，否则一定会失魂落魄地爱上你，”她几次对道连这样说，“一定会为你把帽子扔过风磨去[2]。谢天
谢地，当时你还不知在哪儿呢。那个时候我们的帽子难看得要命，磨坊又老是忙于攒钱，所以调风弄月的
把戏我一次也没有跟谁玩过。不过，这都怪纳尔巴勒，他的眼睛近视得可怕。你想想，把一个反正什么也
看不见的丈夫蒙在鼓里有什么乐趣可言？”
这天晚上她的座上客都是些非常乏味的人物。她用一把相当破旧的扇子半遮着面部向道连解释，她的
一个出嫁的女儿突然到她这里来了，并打算住上一阵子，尤其糟糕的是竟把丈夫也带来了。“我认为她太
不知趣，”纳尔巴勒夫人悄悄地说。“当然，每年夏天我从霍姆堡[3]回来后也要到他们那儿去作客。但要
知道，像我这样年龄的人经常需要新鲜空气。何况事实上我是在促使他们活跃起来。你不知道他们在那儿
过的是什么日子。这是一种不折不扣的乡巴佬生活。他们一大早就起床，因为有许多事情要做；睡得也早，
因为没有什么事情要想。从伊丽莎白女王[4]的时代起，周围附近的地方没有出过一桩丑闻，所以他们全都
吃完晚饭就去睡觉了。你不要去和他们任何一个坐在一起。待会儿你坐在我旁边，说些有趣的话让我开开
心。”
道连含含糊糊敷衍了一番，向客厅里扫视一周。是啊，这群宾客确实无聊得可以。其中两个人以前他
从未见过，其余的包括：欧内斯特·哈罗登，伦敦俱乐部里比比皆是的中年庸才之一，这种人没有仇敌，
欢迎关注公众号——蜜蜂享
148
但是朋友无不讨厌他；腊克斯顿夫人，一个四十七岁还打扮得花里胡哨的女人，长着一个鹰钩鼻，她老是
努力败坏自己的名声，但相貌实在太不标致，所以从来没有人相信她的任何桃色事件，这使她大为懊丧；
厄林太太，一个削尖了脑袋往上爬的无名人物，头发呈棕红色，说起话来挺可笑地咬着舌头；爱丽丝·切
普门夫人，女主人的女儿，一个不懂得如何穿戴的、迟钝的女郎，一张典型的英国式面孔，你见过以后永
远也记不住；还有她的丈夫，两颊红润，蓄着白苍苍的连鬓胡子，他同本阶级的许多人一样，相信无穷的
热情可以弥补思想的极度空虚。
道连正在后悔来到这里，但这时纳尔巴勒夫人望着用紫红色丝绒装饰起来的壁炉架上一座造型松散、
线条繁复的镀金台钟，大声说道：“亨利·沃登简直不像话，这么晚还不来！今天上午我特地派人去过，
他表示决不使我扫兴，说是以信誉担保。”
知道亨利要来，道连才稍感宽慰。后来门开了，他听见亨利悠扬舒缓的声调言不由衷、但是娓娓动听
地表示歉意，也就不再觉得无聊了。
但在宴席上道连什么也吃不下。他面前一道又一道的菜尝也没尝就撤了下去。纳尔巴勒夫人不住口地
埋怨他，说这“对阿道夫是一种侮辱，可怜他特意为你安排了今天的菜单”。亨利勋爵不时隔着餐桌向他
这边瞟一眼，对他的沉默和心不在焉感到不解。侍者频频往道连的酒杯里斟满香槟。他喝了一杯又一杯，
愈喝就愈是渴得难熬。
“道连，”在传递野禽肉冻的时候，亨利勋爵终于问道，“今晚你怎么啦？你好像神思恍惚得厉害。”
“八成是爱上什么人了，”纳尔巴勒夫人说。“他不敢告诉我，怕我吃醋。他确实应该瞒着我。要不，
我非大发醋劲不可。”
“亲爱的纳尔巴勒夫人，”道连含笑低语道，“说实话，自从费罗尔夫人离开伦敦后，我已经整整一
星期没跟任何人相爱了。”
“你们男人怎么能爱上这样一个女人？！”上了年纪的女主人惊叹道。“我实在不明白。”
“那纯粹是因为她还记得你小姑娘时的情景，纳尔巴勒夫人，”亨利勋爵说。“她是连接我们和你的
连衫短裙的唯一环节。”
“她决不会记得我穿连衫短裙的时代，亨利勋爵。我倒是对她三十年前在维也纳时裸肩露胸的模样记
得很清楚。”
欢迎关注公众号——蜜蜂享
149
“她现在还穿裸肩露胸的礼服，”亨利勋爵说着用细长的指头夹起一颗橄榄。“她盛装的时候就像一
部蹩脚法国小说的豪华版。她非常有趣，不时忽发奇想干出怪事来。她眷恋家庭的本领真了不起。当她第
三个丈夫去世的时候，由于伤心，她的头发完全变成了金黄色。”
“你太缺德了，亨利！”道连说。
“这倒是最浪漫的一种解释，”女主人笑呵呵地说。“不过，亨利勋爵，你提到她‘第三个丈夫’，
难道费罗尔已经是第四个了？”
“当然，纳尔巴勒夫人。”
“我绝对不信。”
“你可以问葛雷。道连是她最亲密的朋友之一。”
“是真的吗，葛雷先生？”
“她对我也是这么说，纳尔巴勒夫人，”道连答道。“我问过她是否把每一个丈夫的心都涂了香油挂
在紧身褡上，像那瓦尔的玛格丽特[5]那样。她说没有，因为他们全都没有心肝。”
“四个丈夫！未免太卖劲了！”
“太勇敢了，我对她这样表示，”道连说。
“嚄！她有足够的勇气干任何事情，亲爱的。那么，费罗尔是个什么样的人物呢？我不认识他。”
“绝色女子的丈夫应该归入罪犯一类，”亨利勋爵说着呷一口酒。
纳尔巴勒夫人用扇子拍了他一下。“亨利勋爵，怪不得世人说你这个人坏透坏透。”
“但你所说的‘世人’究竟是哪个世界上的人呢？”亨利勋爵扬起眉毛问道。“我看必定是来世的。
我同今世相处得十分融洽。”