—32—
欲望让自己身躯流浪荒野
我摊开双手
每次忏悔之后 依旧擦不掉污垢
祈求天神 能把我眷顾
别让黑夜一瞬间把我吞没
祈求上帝 能把我饶恕
我不会再 任你摆布
摘下面具 别道貌岸然
哪怕上帝最后会将我审判
地狱烈火 吞噬这一切 那就让我灰飞烟灭
巴兹尔：唯有忏悔才能拯救我们的灵魂
亨利：艺术是一种疾病
巴兹尔：有一首诗是这样写的
亨利：爱情是一种幻想
巴兹尔：尽管你的罪恶是猩红的
亨利：宗教是信仰的时髦替代物
巴兹尔：我会把他变得像雪一样洁白
亨利：人类抵达文明的方式就是堕落
我从未能 如此确定 听到心中滚烫的声音
感官释放 拯救灵魂 任我坠入迷幻的梦境
—33—
他是谁
（liberaomnium lucifer）
可怜啊 每个人 都身缚锁链被捆绑
祈求天神 能把我眷顾
别让黑夜一瞬间把我吞没
(堕落中依然纯洁
悄然而逝的夏让我留恋的画
布兰登/阿兰：手握财富与权力
我永远会被珍惜)
祈求上帝 能把我饶恕
我不会再 任你摆布
(可悲啊
把灵魂交给他
布兰登/阿兰：享受这花花世界)
摘下面具 别道貌岸然
哪怕上帝 最后会将我审判
(可怜啊 每个人 都身缚锁链被捆绑
悄然而逝的夏 让我留恋的画
布兰登/阿兰：享受这花花世界)
地狱烈火 吞噬这一切
那就让我灰飞烟灭
—34—
（堕落中依然纯洁
把灵魂交给他
布兰登/阿兰：享受这花花世界）
Beautiful World……
上半场 End
—35—
下半场
《你是谁》
你是谁 面目狰狞微笑如同魔鬼
你是谁 喜悦已褪色画框中枯萎
双眼里只留下虚伪 暗如深渊的黑
你是谁 那张纯真的脸不再完美
你是谁 满面的皱纹腐臭的气味
眼神中已失去光彩 污染了眼泪
只希望 能留住那份美丽 将你的狼狈 撕碎
道林•格雷：二十年了，我知道你在嫉妒我
完美的容颜
陪我许多年 是你隐藏在我背面
清晨与黑夜
我已分不清画面里是谁的谎言
欲望漩涡释放解脱
厌恶恐惧堕落扭曲
画像：罪孽已经由我承受
你的灵魂将我占有来容纳污垢
现在已太晚
看你那张脸 罪恶又阴险 苍老又悲惨
—36—
灰少满面令人讨厌
画像：虚伪的面具 真实的自己
永远在逃避不敢去接受行尸走肉这就是 神的诅咒
你不必危言耸听
不用谁来提醒皆为宿命
我依然 被世人崇拜着 不会被遗忘
画像：你的良知被禁锢
你的选择永远无法挣脱
可灵魂在烈火中暴雨中千疮百孔
我不会向谁低头
我能打破这诅咒 去摆脱所有的枷锁
将你那丑恶的灵魂解脱
（钢琴声）
《罂粟》
阿兰：有没有听说道林结束了巡游
花天酒地玩遍了半个欧洲
道不尽风流 数不清 酒肉朋友
纵情声色 何时休 无药可救
上天完美的杰作被他自己挥霍
在肉欲的泥潭凋零堕落
听说了没有他面容年轻依旧
—37—
是不是恶魔在他脸上停留
靠近他的人 如同坠入了魔咒
变成沉迷酒色的行尸走肉
尽管他眉清目秀 心中龌龊下流
只有魔鬼与他气味相投
看他放纵张扬 像罂粟般怒放 散发着致命的诱惑花香
嘴角迷人上扬吸干所有思想
至死还在疯狂 在放荡
亨利：格洛斯特，格洛斯特！你去哪儿？
阿兰：亨利，别拦他，他老婆女儿都被道林拐跑了，哪儿还有时间和我们一块玩
啊？
亨利：你是说，道林·格雷？
布兰登：你还认识别的道林·格雷啊？亲爱的亨利，你刚刚周游世界回来，恐怕
还不知道道林现在变成什么样子
亨利：他变丑了？
布兰登：不！这二十年来他的容貌从未变过！时间就好像在他身上停滞了。哦，
我真想知道这个男人永葆青春的秘籍
（众人表示赞同）
亨利：既然他依旧青春，那还能有什么变化让你们如此震惊？
众人：“哦，你不知道，他现在可是臭名昭著！昨天还在吸食鸦片，在妓院里嗨
得不省人事，今天又假模假样做起了慈善！”
—38—
“哎，我听说他投资了很多家公司，专门骗取投资人的钱财”
“后来还收买了检察院院长，让自己免于被起诉”
“他还插手毒品交易，为他带来巨额财富”
“朋友们都在远离他，生怕自己的名声被他所连累”......
布兰登：俗话说，相由心生，可是为什么道林做了这么多坏事之后，他还是那么
美，他甚至比以前更美了！
亨利：（笑）可这些都是你们的道听途说，道林在践行一种崭新的生活方式，追
求极致的享乐，所以面对世人的指责和议论，也是这种生活方式的内容之一
布兰登：哦亨利，谁不想及时行乐？但是我们没有谁能够违背自然规律，我们都
会变老，变丑，但唯有道林·格雷，他永远年轻
齐尔顿：大家都在议论，一定是道林把自己的灵魂出卖给了魔鬼，才换来了永不
老去的容颜
看他放纵张扬 像罂粟般怒放
唇齿间 欲火狂烈地激荡
墓穴涌出寒光 丧钟准时敲响
繁花都被埋葬 多荒唐
《得意之作》
亨利：把自己的灵魂出卖给了魔鬼？（笑）无稽之谈！道林只是遵从自己的天性，
做出了最好的选择，他过上了我想过却没有过的人生
—39—
终究 你挣脱锁链
终究 无情岁月 向你俯首
无心的语言 被你实现
没错 你依然是你
没错 你不再是你自己 我做过的梦你将它完成
美是你的天赋
把世间所有情感都征服
缤纷的色彩 却被世人嫉妒
灵魂被我重塑 你为我写出旖丽的诗篇
别去在意那些流言和评判
世界无非一场梦幻 写满谣言和伪善
但总有人愿意冒险 无视庸俗的牵绊
是我成就这一切 让你看透这世界
我躲在绚烂的背面 去赞美去惊叹
被中伤 被诋毁
只因你暴露世人的虚伪 桎梏的高贵 这时代的原罪
我内心的完美
正如你永恒不变的纯粹
任性肆意妄为 穿过人群是非
绝不褪色的美
不必为世俗忏悔
—40—
格洛斯特：巴兹尔，我之前跟道林·格雷写了好几封信请求和他见面，但他说没
有必要，拒绝了我！这是我妻子的遗书，里面提到了道林的累累罪行
巴兹尔：道林不是这样的人，我了解...
格洛斯特：这些年你过于专注你的绘画，没发现道林已经不是过去的道林了！你
跟他情谊比较重，请帮我把遗书交给他，如果他还有一丝良知，他的余生都应该
在自责与忏悔里度过！
巴兹尔：我也很久没见过他了，我不确定...
格洛斯特：巴兹尔...（突然剧烈咳嗽）
巴兹尔：格洛斯特！
格洛斯特：我的努力和自尊已经荡然无存了，身体，也被毒品弄垮了，眼看我的
人生就要落幕，这是我最后的请求了
巴兹尔：...行，格洛斯特，你是军人！一定要重新坚强地站起来！可是我还是无
法相信...
格洛斯特：巴兹尔，最近道林常常会去这个地方，你去看看就会知道，我们所有
人都被他天使般的外表迷惑了！我们，正走向毁灭...
《你在何方》
你曾为闷热的夏天 添一抹清凉
你曾在浩瀚记忆 刺下金黄
你眼中清澈的凝望
让我渴望为你绘出那道光芒 它却转眼消亡
只剩寒夜里的冰凉
—41—
回答我那从前的你在何方
格洛斯特：荒淫无耻魅惑 令人作呕
皮囊里包裹的是罪恶