“我的孩子，不要说这样丧气的话，”韦恩太太低声道。说着，她叹息一声，拿起一件俗气的戏衣开
始缝补。她略感扫兴的是詹姆士没有参加合演，否则，这个场面的戏剧效果必定更佳。
“为什么不要说，妈妈？我说的是正经话。”
欢迎关注公众号——蜜蜂享
61
“你使我太伤心了，孩子。我指望你会发了财从澳大利亚回来，我相信在殖民地没有称得上体面的人
物可以结交。所以，等你发了财，你应当回来，在伦敦成家立业。”
“体面人！”少年没好气地说。“我才不想去结交呢。我只想赚点儿钱，让你和西碧儿离开剧场。我
恨这个行当。”
“哦，詹姆士！”西碧儿笑呵呵地说。“你就不会说些亲热的话！你真的要我陪你出去走走吗？那很
好！我以为你要去跟你的朋友们告别呢，跟那个送一只怪难看的烟斗给你的汤姆·哈迪，或者跟那个笑你
抽烟斗的样子的聂德·兰顿。你现在决定跟我在一起度过临走前的最后一个下午，这太好了。我们上哪儿
去呢？上公园吧。”
“我的衣着太寒酸，”他皱着眉头回答。“上公园散步的都穿得漂漂亮亮。”
“别瞎扯，詹姆士，”她轻轻地说，一边抚摸着他的上衣袖口。
他犹豫片刻，最后说：“好吧，你换衣服可不要花太多工夫。”
西碧儿跳跳蹦蹦走出客厅。可以听到她唱着歌儿跑上楼去。接着楼板上响起了她的脚步声。
詹姆士在屋里踱了两三个来回，然后他转向静静地坐在圈椅里的中年妇人问道：“妈妈，我的东西都
准备好了没有？”
“都准备好了，詹姆士，”她眼睛盯着缝补的活计回答说。最近几个月来，当她独自和这个说话粗声
大气、神态冷冰冰的儿子在一起的时候，她总觉得很不自在。逢到他们四目相视，这个浅薄而又怀着鬼胎
的妇人心里就发慌。她每每问自己，儿子是不是生了什么疑心。现在詹姆士没有再说旁的什么话，更使她
闷得受不了。她开始抱怨起来。女人往往以攻为守，而她们如果突然莫名其妙地屈服下来，那一定是在进
攻。“詹姆士，希望你过得惯航海生活，”她说。“你必须记住这是你自己选择的道路。你本来可以进一
家初级法律事务所实习当办事员，初级律师是很受尊敬的一等人，在乡下他们经常到最体面的人家去吃
饭。”
“我讨厌事务所，我也讨厌办事员，”他回答说。“不过你说得完全对：是我自己选择的生活道路。
我只想说一句话：好好照看西碧儿。不要让她受任何伤害。妈妈，你一定得把她照看好。”
“詹姆士，你的话真叫人奇怪。我当然会照看西碧儿的。”
“我听说一个有身份的人每天晚上去看戏，还到后台去跟她说话。这是不是真的？这是怎么回事？”
欢迎关注公众号——蜜蜂享
62
“这些事你是一窍不通的，詹姆士。干我们这一行，有人捧场，受人抬举是常有的事。当年有一个时
期，我也接受过不知多少鲜花。那是表演艺术真正得到赏识的时候。至于西碧儿，我不知道目前她的感情
是不是一时的心血来潮。不过那个年轻人确实无疑是有身份的。他对我一直彬彬有礼。再说，看样子他很
有钱，他送的花都是挺可爱的。”
“可是你们连他的姓名也不知道，”少年口气生硬地说。
“是的，”母亲回答时不动声色。“他还没有说出他的真名实姓。我认为这是他的一种极其罗曼蒂克
的风格。他也许还是个贵族。”
詹姆士·韦恩咬了咬嘴唇。“好好照看西碧儿，妈妈，”他执著地说，“好好照看她。”
“詹姆士，你的话使我难受极了，西碧儿一直在我的悉心保护之下。当然，如果那位先生有钱的话，
也没有理由不让西碧儿和他结婚。我相信他是个贵族子弟。他的一举一动无不说明这一点。这对西碧儿来
说是一门最体面的亲事。他俩真是天造地设的一对。那位先生长得非常漂亮，见过的人都这么说。”
詹姆士自言自语地不知咕哝了些什么，用他粗壮的手指在窗玻璃上弹了几下，转过脸来正想说什么话，
这时西碧儿开门跑了进来。
“你们这样一本正经地做什么？”她问道。“出了什么事？”
“没有什么，”詹姆士回答说。“一个人有的时候应当严肃些。再见，妈妈；我五点钟回来吃晚饭。
除了衬衫，其他行李都已经打好，你不必操心了。”
“再见，我的孩子，”她说着，庄重得不大自然地点点头。
儿子跟她说话的口气使她很不痛快，儿子的眼神也叫她提心吊胆。
“亲我一下，妈妈，”西碧儿说。花儿般鲜艳的嘴唇触到了枯槁的面颊，使冰凉的皮肤感到一股暖意。
“我的孩子，我的孩子！”韦恩太太连声叫着，把眼睛翻向天花板，寻找想象中的顶层楼座观众。
“来，西碧儿，”她弟弟在一旁催促。他讨厌母亲装腔作势的表演。
姐弟俩出了家门，在时而被风云遮掩的阳光下顺着冷清的尤斯登路走去。这个面带怒容的粗线条少年，
穿着不合身的廉价衣服，竟然同这样一个秀色可餐的姑娘在一起走，好比一个土里土气的花匠佩带着一朵
玫瑰，行人见了都感到诧异。
欢迎关注公众号——蜜蜂享
63
詹姆士每次发觉行人投来好奇的目光，他就皱紧眉头。他不喜欢人家向他注视，这种性格在天才身上
要到晚年才形成，而凡人是永远摆脱不了的。至于西碧儿，她完全觉察不到自己所引起的赞赏。爱的欢乐
在她的笑声中荡漾。她在想迷人王子，但为了可以更多地想他，西碧儿并不提起他，而尽是谈即将载着詹
姆士去远航的船，谈他一定会找到的金矿，谈他将要从红衫土匪手中救出来的美丽的女财主。他当然不会
永远当一名水手、一名货物管理员或者诸如此类的人。决不！水手生活是很苦的。试想被塞在闷得要命的
船舱里，汹涌的浪涛嘶哑地吼叫着，拼命想冲进来，狂风折断桅杆，船帆被撕成长条哗喇喇地飘，那是什
么滋味！但是到了墨尔本，他就要离船上岸，客客气气向船长道别，立即出发到产金地去。不出一个星期，
他必定会找到一块老大的纯金生坯，这样大的天然金块还从来没有人找到过。然后把金块装上大车，在六
名骑警保护下运到岸边。土匪发动三次袭击，但经过血战都被打退。不，不，他还是不要到产金地去为妙。
那是很可怕的地方，那里的人们酗酒、吸毒，在酒吧间里进行枪战，用不堪入耳的话骂人。他还是去当一
个牧场主繁殖羊群为好。将来有一天晚上，他骑马回家的时候，看见一个骑黑马的强盗正要劫走美丽的女
财主。他立刻追上去，把女财主救下来。不用说，他们一定会互相爱慕，然后结成夫妇，一同回来，住在
伦敦美轮美奂的豪宅内。是的，许多好事儿在等着他。不过他一定得好好干，不使性子，不乱花钱。西碧
儿认为自己虽然只长他一岁，但比他懂事得多。她要弟弟每开一班邮船都写信给她，还要他每天夜里临睡
前做祷告。上帝是很慈悲的，一定会保佑他。她也要为他祈祷，不消几年工夫，他必将发了财高高兴兴回
来。
詹姆士紧绷着脸听她说，一声也不吭。离家在即，他心情沉重。
使他闷闷不乐的原因还不单单是这一层。尽管没有多少经验，他却强烈地感觉到西碧儿的处境危险。
那个正在追求她的纨袴儿不会有益于她。他是个有身份的人，詹姆士因此恨他，怀着一种奇怪的族类本能
恨他。关于这种本能，詹姆士还说不出其所以然；惟其如此，它在这少年内心深处更牢固地处于支配地位。
同时他也知道他母亲浅薄、虚荣的性格，意识到这对西碧儿和西碧儿的幸福孕育着极大的危险。做子女的
开始都爱自己的父母，长大后对父母就有所批评，有时也能加以原谅。
母亲啊！有一件事他憋在心里已好几个月，一直想问她。一天晚上，他等在剧场的后台门口偶然听到
一句话。传到他耳际的窃窃私议在他头脑里激起一连串可怕的推想。他想起这件事，就好像脸上被抽了一
鞭。他眉头紧锁，眉心上刻下一道楔形的槽。一阵痛苦的抽搐使他咬住下唇。
“詹姆士，你压根儿不在听我说话，”西碧儿生气地说，“我在为你的未来设计最美的蓝图。你说话
呀！”
欢迎关注公众号——蜜蜂享
64
“你要我说什么呢？”
“你就说你要好好干，不忘记我们，”她笑盈盈地说。
詹姆士耸耸肩膀。“倒不是我会忘记你，而是你会忘记我，西碧儿。”
“你这是什么意思，詹姆士？”她涨红了脸问。
“我听说你新交上一位朋友。他是谁？你为什么在我面前不提这件事？他不会给你带来什么好处的。”
“住嘴，詹姆士！”她激动地大声说。“不许你说他的坏话。我爱他。”
“天哪，你连他的姓名都不知道呢，”詹姆士说，“他是谁？我有权利问你。”
“他叫迷人王子。你不喜欢这个名字吗？哦，你这个傻瓜！可不要忘了。你只要见过他，你就明白他
是世上最出色的人。将来你会和他见面的，等你从澳大利亚回来以后。你一定会非常喜欢他。人人都喜欢
他，而我……爱他。可惜今晚你不能到剧场来。他也要来，今晚我演朱丽叶。哦！我该怎么演呢？詹姆士，
你想想，演朱丽叶的人自己正在恋爱，而心上人就坐在那里，戏是为他演的！我担心自己会把观众都吓跑。
要么把他们吓跑，要么令他们倾倒。恋爱中的人会做出平时做不出的事来。可怜而又可厌的艾萨克斯先生
将要在小卖部向他的戏迷哥们连声大叫‘天才’。他一直把希望寄托在我身上，今晚他要宣布我是他发现
的彗星。我有这样的预感。这一切都要归功于迷人王子，我的奇妙的心上人，我的英俊的神明。但是我在
他身边显得太穷酸了。不，穷又怎么样？穷魔爬进门槛，爱神飞进窗来[1]。我们的谚语需要改编。这些谚
语是在冬天编出来的，而现在是夏天。对我来说，应该是碧空万里、百花献舞的春天。”
“他是个有身份的人，”詹姆士面色阴沉地说。
“他是王子！”西碧儿几乎在唱歌。“你还要怎么样？”
“他要你做他的奴隶。”
“我一想到自由就会发抖。”
“我要你提防他。”
“看见他就会崇拜他，认识他就会信任他。”
“西碧儿，你被他迷昏了。”
欢迎关注公众号——蜜蜂享
65
她呵呵笑着勾住弟弟的胳膊。“我亲爱的詹姆士，你说话的口气像是活了一百岁。将来你也会恋爱的。
什么叫恋爱，那时你就知道了。别这么愁眉苦脸的。你应当高兴才是，因为我从来没有像现在这样快乐，
虽然你即将离家远行。生活对你我都是不容易的，可以说艰难得可怕。但今后不同了。你要到一个新世界
去，我呢，已经找到了一个新世界。这儿有两个座位，过往的人穿得都很漂亮，我们坐下来看看吧。”
他们坐在一群旁观者中间。路那边花坛上的郁金香像一团团火焰在颤动。白色的尘埃悬在热气腾腾的
空中，好似鸢尾根粉末升起的浮云。色彩鲜艳的遮阳伞像大得出奇的蝴蝶在翩翩飞舞。
她要詹姆士谈谈他自己，谈谈他的希望、打算。他说得很慢，很勉强。他们这样的交谈简直像赌徒付
出筹码一样无可奈何。西碧儿感到不自在。她没有能够以自己的欢乐影响弟弟。她得到的唯一反应只是詹
姆士闷闷不乐的嘴角上浮起了一丝几乎觉察不出的微笑。过了一些时候，她也沉默下来。突然，她瞥见了
金色的头发和欢笑的嘴唇。原来道连·葛雷和两位女士乘坐一辆折篷马车在此经过。
她猝然立起身来。“那就是他！”西碧儿激动地说。
“谁？”詹姆士·韦恩问。
“迷人王子，”她目送着那辆折篷马车回答。
詹姆士跳起来，一把抓住她的胳膊。“快指给我看。哪个是他？指给我看。我得认认他！”他嚷道。
但在这个当儿，贝里克公爵的四驾马车夹进来挡住了他们的视线。等到能重新看清楚的时候，那辆折篷马
车已经驶出了海德公园。
“他走了，”西碧儿忧伤地低声说。“可惜你没能看见他。”
“我也希望能看见他，因为他要是敢对不起你，我就要他的命。我对着上帝起誓。”
西碧儿骇然望着他。詹姆士把这番话重复了一遍，字字句句像匕首刺破空气。旁人开始向他们注目。
站在近处的一位女士发出吃吃的笑声。
“我们走吧，詹姆士，走吧，”西碧儿轻轻地说。詹姆士倔头倔脑地跟着她穿过人群。他已达到了一
吐为快的目的。
他们一直走到阿基里斯铜像前，西碧儿才转过脸来。她眼睛里怜悯的神情终于变为嘴唇上的轻笑。她
摇摇头对弟弟说：“你真傻，詹姆士，傻得要命，而且是个脾气很坏的孩子，这就是我要说的。你怎么能
欢迎关注公众号——蜜蜂享
66
这样胡言乱语？你自己也不知道在说些什么。你明明心里妒忌，所以才这样冷酷。啊！我希望你也爱上个
什么人。恋爱能使人变得善良，可是你刚才说的话是很恶毒的。”
“我已经十六岁了，”詹姆士回答她说，“我知道我要干什么。妈妈对你毫无帮助。她根本不懂得怎
么照看你。偏偏在这个时候我要到澳大利亚去。要不是已经办好手续，我真想把整个计划统统取消。”
“哦，不要这样认真，詹姆士。你活像妈妈最喜欢演的那种无聊情节剧里的一个英雄。我不想跟你吵
架。我看见了他，这就是最大的幸福！我们别吵啦。我知道你决不会伤害我所爱的人，你说是吗？”
“不过只限于你爱他的时候，”这是他阴郁的回答。
“我将永远爱他！”西碧儿热烈地宣称。
“那么他呢？”
“他也将永远爱我！”
“那算是他的造化。”
西碧儿吓得从他身旁往后一缩。接着她笑了起来，把一只手搁在弟弟臂膀上。他还是个十足的孩子。
在大理石牌楼附近，他们招呼一辆公共马车，直乘到尤斯登路他们简陋的家门口。时间已过五点，西
碧儿必须在演出前躺下休息两个小时。詹姆士坚持要她这样做。他说他宁愿趁母亲不在场的时候和西碧儿
告别。要不然，母亲一定又要做戏，而这是詹姆士所深恶痛绝的。
他们在西碧儿房间里互相道别。詹姆士满怀着妒意，他恨那个陌生人到了势不两立的程度，因为那个
人是他心目中横在他们姐弟之间的障碍。然而，当西碧儿的胳膊搂住他的脖子，手指抚弄他的头发的时候，
詹姆士的心软下来了。他带着一片真挚的柔情吻了姐姐。他下楼时眼眶里噙满了泪水。
母亲在楼下等他。詹姆士走进客厅时，她埋怨儿子不守时间；詹姆士一声不吭，坐下来吃很清苦的饭
食。苍蝇围着饭桌嗡嗡地叫，在污迹斑斑的桌布上爬。除了公共马车的隆隆声和出租街车的嘚嘚声，他只
听到这个嘟嘟囔囔的声音一分钟一分钟地吞噬着他仅有的一点点时间。
不久，他推开盘子，两手支住脑袋。他觉得他有权利了解真相。倘若事情果真如他所怀疑的那样，那
就早应当向他讲明。母亲心怀疑惧注视着儿子。唠唠叨叨的话几乎不自觉地从她嘴里倾泻出来。她的手指
欢迎关注公众号——蜜蜂享
67
把一条破破烂烂的花边手绢揉个不停。等到钟敲六下，詹姆士站起来向门口走去。但他又转过身来看着母
亲。他们四目对视。儿子从母亲眼睛里看到的是乞求哀怜。他顿时发作起来。
“妈妈，我有件事情要问你，”他说。母亲失魂落魄地东张西望。她一语不发。“把实情告诉我。我
有权利知道。你和父亲究竟有没有结过婚？”
母亲发出一声深沉的叹息。这是如释重负的感叹。那个可怕的时刻，她日日夜夜、几星期、几个月为
之胆战心惊的那个时刻终于来临，她反而不觉得害怕了。的确，她甚至有点儿失望。对于开门见山的诘问
只得直截了当地回答。这样扣人心弦的场面竟然没有逐渐引入，一下子就摊牌，根本不讲究层次感。这像
是非常草率的排练。
“没有，”她回答说，心里对于生活的粗鄙和简单不胜感慨。
“那么我父亲一定是个混蛋！”詹姆士握紧拳头喊道。
她摇摇头。“我知道他另有婚约，我们十分相爱。他要是活着，一定能养活我们。不要责骂他，我的
孩子。他是你的父亲，一个有身份的人。是的，他的门第很高。”
詹姆士发出一声诅咒。“我自己不在乎，”他愤愤地说，“可是不要让西碧儿……那个正在和她恋爱
或者嘴上说爱她的人，不也是个有身份的人吗？大概门第也是很高的吧？
韦恩太太霎时间羞愧得无地自容。她耷拉着脑袋，用哆嗦的手揉揉眼睛。“西碧儿有母亲，”她喃喃
地说，“我当时可没有母亲。”
詹姆士的心被打动了。他走到母亲跟前，俯身吻了她一下。“如果我问起父亲的事伤了你的心，请你
原谅，”他说，“可是我不能不问。现在我该走了。再见。别忘了，如今只有一个孩子要你照看了。你可
以相信，如果那个人敢对不起我的姐姐，我一定能打听到他是谁，说什么也要把他找到，像宰一条狗一样
把他宰了，我起誓。”
一时冲动的夸张恫吓，佐以愤激的手势和疯疯癫癫的情节剧台词，反倒使她觉得日子不像此前那么难
熬。她习惯于这样的气氛。她的呼吸也比较顺畅了，几个月以来她第一次真正赞赏自己的儿子。她颇有意
在这样的情感基调上把这幕戏演下去，但是詹姆士骤然中断了谈话。箱子需要拿下来，围巾手套不知放到
哪儿去了。公寓里的一个杂役走进走出忙碌不堪。跟马车夫还得讲价钱。时间在一连串琐事中溜了过去。
当她在窗口挥动镶花边的破手绢，目送儿子的马车渐渐去远时，重又感到怅然若失。她意识到，一次极其
欢迎关注公众号——蜜蜂享
68
难得的机会已失之交臂。收之桑榆的办法是对西碧儿说，她觉得生活一定会凄凉寂寞，因为如今只有一个
孩子要她照看了。末了那句话她很欣赏，所以记住了。至于詹姆士的恫吓，她只字不提。这番话说得很动
人，颇有戏剧效果。她觉得将来他们回忆起这件事来，大家都会哈哈大笑的。
本章注释
[1]英谚原为“穷魔爬进门槛，爱神逃出窗外”。
欢迎关注公众号——蜜蜂享
69
第六章
“贝泽尔，我想你已经听到新闻了吧？”这天晚上，霍尔渥德刚由侍者引进布里斯托尔饭店一间摆着
三份餐具的雅座，亨利勋爵立即问他。
“没有哇，亨利，”画家一边回答，一边把帽子和大衣交给殷勤周到的侍者。“什么新闻？但愿不是
关于政治的。我对政治不感兴趣。下议院里几乎没有一个人值得一画；虽然其中许多人很需要刷新形象。”
“道连·葛雷订婚了，”亨利勋爵说时留神观察画家的反应。
霍尔渥德先是一惊，继而皱眉。“道连订婚了？”他惊讶地说。“不可能！”
“这是千真万确的。”
“跟谁？”
“一个小演员。”
“我不信。道连决不是没头脑的。”
“道连的确够聪明的，所以免不了偶尔做些蠢事，亲爱的贝泽尔。”
“婚姻不是可以偶一为之的儿戏，亨利。”
“除了在美国，”亨利勋爵懒洋洋地分辩说。“我又没说他结了婚。我是说他跟人订了婚约。这两者
有很大区别。我清楚地记得自己结过婚，可是一点也记不起什么时候订过婚。我倾向于认为自己压根儿没
有订过婚。”
“但是，请考虑一下道连的家世、地位和财产。跟一个比他低微得多的人结婚，对他来说简直是胡
闹。”
“如果你要他娶那个姑娘，你就对他说这番话，贝泽尔。保险可以促使他这样做。一个男人做出荒谬
绝伦的事来，总是出于最高尚的动机。”
“我希望那是个好姑娘，亨利。我不愿看到道连被一个会腐蚀他的品性、摧残他的理智的坏人缚住手
脚。”
欢迎关注公众号——蜜蜂享
70
“哦，她长得很美；这是更重要的，”亨利勋爵呷着一杯酸橙汁苦艾酒含糊地说。“据道连说，她长
得很美：他在这类问题上很有眼力。你给他画的像启发了他如何品评别人的容貌。那幅画像确实有这样了
不起的作用，且不说别的意义。今晚我们就能看到她，只要道连没有忘记这次约会。”
“你不是开玩笑吧？”
“我没有半句不严肃的话，贝泽尔。信不信由你，我认为我再也不可能比现在这个时候更严肃了。”
“那么你是否赞成这件事呢，亨利？”画家问道。他在小室里来回踱步，牙齿咬住嘴唇。“你万万不
能赞成。这是昏了头干的蠢事。”
“我现在什么事情都不表示赞成或不赞成。我不愿对生活采取这种荒唐的态度。我们不是被派到世上
来宣扬我们的道德偏见的。我从来不理会庸俗的人们说些什么，我也从来不干预可爱的人们做些什么。假
若某一个人能使我着迷，那么，无论他选择什么方式表现自己，在我看来都是绝顶可爱的。道连·葛雷爱
上了一个扮演朱丽叶的美丽的姑娘，并且打算和她结婚。为什么不可以？哪怕他娶了梅萨莉娜[1]，也不会
因此而减少他的吸引力。你知道我不是婚姻的捍卫者。结婚的真正弊端是使人变得无私。而不自私的人是
平淡无奇和缺乏个性的。不过，有些人的气质在婚后会变得更加复杂。他们在保留自我中心的同时还添上
许多别的‘我’。他们不得不过着双重或更多重的生活。他们会具有更高级的构造。而我认为这正是人生
的目的所在。此外，任何体验都有价值。不管反对结婚的人提出多少理由，结婚毕竟也是一种体验。我希
望道连·葛雷能娶那个姑娘为妻。热烈地爱她六个月左右，而后突然迷上另一个女人。他一定能成为绝妙
的研究对象。”
“你的话没有半句是认真的，亨利；你自己也知道。倘若道连·葛雷的生活搞得一团糟，你会比任何
人更感到遗憾。你事实上比你努力造成的假象好得多。”
亨利勋爵笑了起来。“我们之所以把别人设想得那么善良，是因为我们害怕自己。乐观主义的基础是
彻头彻尾的恐惧。我们把可能使自己增光的那些美德奉献给别人，从而自以为慷慨大度。我们赞美银行家，
目的是要他同意我们透支；我们恭维拦路抢劫的强盗，无非希望他对我们的钱包手下留情。我说的每一个
字都是正经话。我对乐观主义极为蔑视。说到生活被搞糟，那是不可能的，除非它的发展受到压制。如果
你要破坏一个人的天性，你只消对他加以改造。至于正式结婚，那当然无聊得很，男女之间的纽带还有其
他更有意思的形式。对此我一定要加以鼓励。这类形式自有妙处，取法者大有人在。哦，道连来了！他会
告诉你比我所知道的更多的东西。”
欢迎关注公众号——蜜蜂享
71
“亲爱的亨利，亲爱的贝泽尔，你们都该向我道喜！”道连·葛雷说着脱去缎子衬里的晚装披风，同
两个朋友一一握手。“我从来没有这样快乐过。不用说，事情比较突然，就像一切真正的喜事一样。不过，
我觉得这正是我无时无刻不在寻找的奇遇。”他兴高采烈，喜上眉梢，显得益发俊美。
“我希望你永远快乐幸福，道连，”霍尔渥德说，“可是我不能完全原谅你把订婚的事瞒着我。你只
告诉了亨利。”
“我也不能原谅你今天姗姗来迟，”亨利勋爵把一只手搁在道连肩膀上，面带笑容插进来说。“来，
我们坐下来品尝这里新任厨师长的手艺，然后你再把这件事情原原本本告诉我们。”
“其实也没有什么可讲的，”三个人在一张小圆桌旁坐好后，道连说。“事情的经过很简单。亨利，
昨天傍晚我跟你分手以后，回家换好装，在你带我去过的茹珀特街上那家意大利小饭馆里吃了顿晚饭，八
点钟到剧场去。西碧儿昨天扮演罗瑟琳。不用说，布景非常糟糕，扮奥兰多的演员简直可笑。但是西碧儿！
可惜你们没有看见！她穿着男孩子的服装出现时真是妙极了！她上身是青苔色的丝绒短褂，镶着肉桂色的
袖子，下身是茶褐色的背带紧身裤。插在绿色小帽上的苍鹰羽毛用宝石扣住，一件带风兜的外套衬着暗红
色的里子。在我看来，她比任何时候更优美动人。贝泽尔，她具备你画室里那件塔纳格拉陶俑[2]的全部韵
致。她的头发衬着她的面庞，好似深色的绿叶烘托洁白的玫瑰。说到她的表演，反正你们今晚会看到的。
她实在是个天生的演员。我坐在昏暗的包厢里，完全着了魔。我忘记了身在十九世纪的伦敦。我的心和我
的爱人一起在没有人到过的森林里。演出结束后，我到后台去和她说话。我们一起坐在那里，忽然她眼睛
里出现一种我以前从未见过的表情。我的嘴唇凑到她的嘴边。我们接了吻。我无法向你们描述我在那一瞬
间的感受。我只觉得自己的一生整个儿凝聚在完美的一点上，那是绛红色的欢乐。西碧儿全身颤动，像一
丛白色的水仙花抖个不停。接着她跪下来吻我的手。我知道不应当把这些事情都说出来，但我忍不住。当
然，我们的婚约绝对保密。她甚至没有告诉自己的母亲。我不知道我的监护人会怎么说。瑞德利勋爵一定
会大发雷霆。我不在乎。再过不到一年我就成年了，那时我喜欢怎么做就可以怎么做。我从诗歌中获得爱
情，通过莎士比亚的戏剧找到我的妻子，这有什么不对，贝泽尔？在莎士比亚的熏陶下学会说话的嘴唇，
向我附耳吐露了秘密。是啊，拥抱着我的是罗瑟琳，我吻着的是朱丽叶。”
“是啊，道连，依我看，你是对的，”霍尔渥德说得很慢。
“你今天见过她没有？”亨利勋爵问。
道连·葛雷摇摇头。“我是在阿登森林和她分的手，我将在维罗纳的花园里和她重逢。”
欢迎关注公众号——蜜蜂享
72
亨利勋爵若有所思地呷一口香槟。“你究竟在什么情况下提到了结婚这两个字，道连？她又是怎样回
答的？你是不是都忘了？”
“亲爱的亨利，我没有把这当作一笔买卖，也没有任何正式的求婚手续。我对她说我爱她，她说她不
配做我的妻子。不配！天哪，在我看来，倒是整个世界都配不上她。”
“女人非常讲究实际，”亨利勋爵嘀咕着，“远远比我们务实。在这类场合，男人常常忘记说任何有
关结婚的话，而女人总会提醒我们。”
霍尔渥德用手按住亨利勋爵的胳臂。“不要这样说，亨利。你惹得道连生气了。他不是你说的那种男
人，决不会亏待任何人。他禀性善良，干不出那种事来。”
亨利勋爵隔着桌子看看他的朋友。“道连从来不生我的气，”他说。“我提这个问题的出发点是再好
不过的，那就是出于单纯的好奇心；在好奇心驱使下提任何问题都可以原谅。根据我的理论，我认为总是
女人向我们求婚，而不是我们向女人求婚。当然，中产阶级的一套不在此列。但中产阶级那一套已经不时
兴了。”
道连·葛雷仰天大笑。“亨利，你这个人本性难移，但我并不介意。反正没法生你的气。你见了西碧
儿·韦恩就知道，如果有谁忍心欺负她，那必定是畜生，没有心肝的畜生。我不明白一个人怎么能让他心
爱的人蒙受耻辱。我爱西碧儿·韦恩。我要把她供在金坛上，让全世界崇拜这个属于我的女人。什么叫婚
约？就是不可推翻的盟约。你为了这个缘故嘲笑结婚。啊！不要嘲笑。我正是要订立这样一个不可推翻的
盟约。她的信任能促使我忠贞不渝，不负所望。当我在她身边的时候，我对你教给我的一切感到羞愧，我
变成另一个人，跟你所知道的我不一样。只要西碧儿·韦恩的手一碰，我就会把你和你的那些诱人而荒谬
的、动听而有毒的理论丢在脑后。”
“哪些理论？”亨利勋爵问道，同时自己取了一点色拉。
“就是关于人生、恋爱、享乐的理论。反正包括你的全部哲学，亨利。”
“享乐是值得建立一套理论的唯一主题，”勋爵用他悠扬而舒缓的音调回答说。“不过，恐怕这不能
算我自己创造的理论。它的创造者是天性，不是我。享乐是天性测验我们的试金石，是天性认可的表征。
我们快乐的时候总是好的。但我们好的时候并不总是快乐的。”
“那么你说的‘好’是指什么呢？”贝泽尔·霍尔渥德发问。
欢迎关注公众号——蜜蜂享
73
“是啊，”道连附和道，他靠在椅背上，目光越过餐桌中央的一大簇紫蝴蝶花投向亨利勋爵，“你说
的‘好’是指什么，亨利？”
“好就是顺乎本性，”他回答时用白净而修得很光洁的手指捏住酒杯的细腿。“被迫迁就别人便是违
反本性。自己的生活极为重要。至于别人的生活，如果你愿意做一个正人君子或清教徒，你可以宣扬自己
这方面的道德观，但别人的生活毕竟不干你的事。此外，个人主义的目的实际上是比较高尚的。所谓现代
道德就是接受当代的标准。我认为，任何有教养的人接受当代的标准都是最不道德的行为。”
“可是，亨利，人活着如果仅仅为了自己，不是要付出可怕的代价吗？”画家提醒他注意。
“不错，如今我们为任何事情都得付出高昂的代价。依我看，穷人真正的悲剧在于他们什么都嫌太贵，
唯一付得起的代价就是自我克制。美丽的罪恶同美丽的东西一样是富人的特权。”
“我说的代价不是指钱，而是其他形式。”
“什么形式，贝泽尔？”
“比方说：内疚、苦恼……意识到自身的堕落。”
亨利勋爵耸耸肩膀。“亲爱的贝泽尔，中世纪的艺术是动人的，中世纪的感情却早已过时。当然，在
小说中尽可以用上。其实，也只有生活中已经不用的东西才适合用在小说里。我敢说，文明人享乐从不后
悔，而未开化的人从来也不知道什么叫享乐。”
“我知道，”道连·葛雷大声说。“崇拜某一个人就是享乐。”
“那当然比被人崇拜好些，”亨利勋爵应道，一面摆弄着桌上的水果。“被人崇拜很讨厌。女人对待
我们好比人类对待神明。她们崇拜我们，可老是要我们为她们做这做那。”
“依我看，她们要求得到的已经先给了我们，”道连严肃地说。“她们使我们的天性焕发了爱情，自
然有理由要求我们以爱相报。”
“完全正确，道连，”霍尔渥德表示赞赏。
“从来没有什么是完全正确的，”亨利勋爵说。
“有的，”道连毅然说。“你得承认，亨利，女人把她们一生的精华都给了男人。”
欢迎关注公众号——蜜蜂享
74
“也许如此，”亨利勋爵似乎感触很深，“但她们一概都要讨还，而且总是那么斤斤计较。麻烦就在
这里。有一位俏皮的法国人说过：女人能激起我们大显身手的愿望，可又总是阻挠我们实现这样的愿望。”
“亨利，你真讨厌！可我不知道为什么这样喜欢你。”
“你将永远喜欢我，道连，”他答道。“你们二位要不要咖啡？喂，来咖啡，还要上等白兰地和烟卷。
噢，烟卷不要了，我自己有。贝泽尔，我不许你抽雪茄。你来一支烟卷吧。抽烟卷是一种完美类型的完美
享受：既给人刺激，又不让你满足。还有比这更理想的吗？是啊，道连，你将永远喜欢我。我在你眼里代
表着你从来不敢做的一切坏事情。”
“你尽胡说八道，亨利！”道连说着从侍者放在桌上的一条喷火银龙口中点了支烟卷。“我们到剧场
去吧。只要西碧儿一出台，你们就会有新的生活理想。她将向你们展示你们至今不知道的东西。”
“我什么都领教过了，”亨利勋爵说这话时的眼神大有往事不堪回首的意味，“不过我随时愿意尝试
新鲜的感受，尽管这样的东西恐怕已经不存在，至少对我来说是这样。可是你那位仙女也许能使我有所触
动。我喜欢看戏。舞台上比生活中真实得多。我们走吧。道连，你跟我坐在一起。很抱歉，贝泽尔，我的
车只能坐两个人，你只好雇一辆街车跟在我们后面。”
他们离座起身，穿上外衣，还站着呷了几口咖啡。画家默默无言，心事重重。他有些怏怏然。道连这
门亲事在他看来大大不妥。但是比起可能发生的其他许多事情来，他又觉得这还不算是最坏的。
几分钟以后，三个人走下楼去。按照事先的安排，霍尔渥德一个人坐一辆街车。眼望着他前面那辆双
座小马车闪烁不定的灯光，一种若有所失的奇怪的感觉油然而生。他意识到，对他说来，道连·葛雷已不
再是过去那个道连·葛雷。生活已把他们分开……霍尔渥德的眼睛渐趋黯然，车水马龙、灯火辉煌的街道
同他如隔一层薄雾。马车来到剧场门口的时候，他觉得自己老了好几岁。
本章注释
[1]梅萨莉娜（22—48），罗马皇帝克劳狄一世的第三个妻子，以阴险、淫乱闻名。
[2] 塔纳格拉为古代希腊一市镇，遗址在雅典西北24英里。自1874年起，从该地古墓及希腊其他各
地陆续发现大量陶俑，通称塔纳格拉陶俑。
欢迎关注公众号——蜜蜂享
75
第七章
不知什么缘故，这天晚上剧场里观众很多。那个肥胖的犹太经理脸上堆着诚惶诚恐的谄笑，在门口迎
接他们。他陪同他们进入包厢的时候，表情恭敬而夸张。一双多肉的手戴了好几枚戒指，不住地摆动着；
说话的嗓门也特别大。道连·葛雷比以往更加讨厌他。道连的心情就像来看米兰达[1]时不料碰上了卡利班。
相反，亨利勋爵却对那个犹太人颇有好感。至少他自己这样说，而且坚持要和他握手，并向他表示：认识
一位既能发现真正的天才、又不惜为诗人而破产的剧场经理实是荣幸。霍尔渥德在好奇地观察后排观众的
面孔。剧场里闷热得叫人受不了，煤气簇灯像一朵巨型的大丽花，它的花瓣吐着黄澄澄的火舌。顶层楼座
的青年人脱去上装和背心，把衣服搭在栏杆上。他们同离得很远的熟人互相招呼，高声说话，同坐在他们
身旁打扮得很俗气的姑娘一起吃橘子。后排有几个女人在纵声大笑。她们的嗓音尖锐刺耳。小卖部里不时
响起开瓶塞的噗噗声。
“真是一个发现偶像的好地方！”亨利勋爵说。
“不错！”道连·葛雷接口说。“我正是在这里发现了她，她是高居于一切凡人之上的女神。在她表
演的时候，你会把什么都忘了。等她出场以后，这些相貌鄙俗、野调无腔的粗人就会变样。他们会静静地
坐着看她。她要他们哭就哭，要他们笑就笑。他们会像一把提琴一样发出反响。她能唤醒他们的灵魂，你
会感到他们都是和你一样的血肉做成的。”
“一样的血肉！但愿不是这样！”亨利勋爵说着用望远镜细细观看顶层楼座的观众。
“道连，你别理他，”画家说。“我理解你的意思，我也相信那个姑娘。你爱的人一定不同寻常，你
说那姑娘有这么大的吸引力，一定是又漂亮、又高尚。唤醒一代人的灵魂是件了不起的事情。如果她能给
那些至今浑浑噩噩过日子的人注入精神的活力，如果她能在那些过着卑琐生活的人身上启发美感，如果她
能促使他们撂下自私自利之心，为别人的悲哀一掬同情之泪，那么，她不仅值得你崇拜，也值得世人敬仰。
你跟她结婚完全正确。最初我不这样想，但现在我明白了。是上帝为你创造了西碧儿·韦恩。没有她，你
将感到残缺不全。”
“谢谢你，贝泽尔，”道连·葛雷紧紧握着他的手说。“我知道你会了解我的。亨利是那么玩世不恭，
他使我害怕。哦，乐队开始演奏了。简直听不得，好在只有五分钟左右就要开幕，你将看到那个姑娘。我
准备把整个生命都给她，虽则我身上所有美好的东西都已经给了她。”
欢迎关注公众号——蜜蜂享
76
一刻钟以后，西碧儿·韦恩在一阵异常嘈杂的喝彩声中出场了。是的，她长得确实可爱，亨利勋爵也
认为这是他见到过的最惹人喜爱的一个姑娘。她那娇羞的情致和惊愕的眼神使人想起一只小鹿。她向满场
热情的观众投了一瞥，双颊泛起淡淡的红晕，恰似玫瑰在银镜中的映像。她退后几步，嘴唇似乎颤动了一
下。贝泽尔·霍尔渥德站起来开始鼓掌。道连·葛雷像在梦中坐着纹丝儿不动，直勾勾地望着她。亨利勋
爵的眼睛贴着望远镜，连声赞叹：“真迷人！真迷人！”
舞台上是凯普莱特家的厅堂，罗密欧化装成朝圣的香客同默丘西奥等几个朋友一起进来。乐声起处—
—还是那支糟糕的乐队，——人们开始跳舞。西碧儿·韦恩飘然周旋于一群样子难看、服装又寒伧的演员
中间，宛若来自琼宫玉阙的仙子。她跳舞的时候身姿摇曳，犹如一茎芦苇在水中荡漾。她颈脖的曲线酷似
洁白的百合花，两条胳臂简直是用象牙雕成的。
但她的表情却异乎寻常地淡漠。当她的视线停留在罗密欧身上的时候，丝毫没有欣喜的迹象。她的几
句台词——
信徒，莫把你的手儿侮辱，
这样才是最虔诚的礼敬；
神明的手本许信徒接触，
掌心的密合远胜如亲吻。
以及接下来一段简短的对白，念得十分做作。她的音色优美，但是声调彻底走了味儿。定调既不准，
致使诗句的神韵全失，激情变假。
道连·葛雷注视着她，脸色愈来愈难看。他窘得要命，坐立不安。他的两位朋友也不敢对他说一句话。
西碧儿·韦恩给他们的印象是完全没有才能。他们感到大失所望。
然而他们知道，对于任何演朱丽叶的女伶来说，真正的考验在第二幕阳台上的一场，所以还在等待。
如果她在那一场里也告失败，那就毫无希望了。
西碧儿出现在月光如水的阳台上时十分动人。这是不可否认的。但是她那装腔作势的演技令人难以忍
受，而且愈往下愈糟糕。她的动作极不自然，几乎到了荒谬的程度。她把每一句台词的语气都加重过头。
那段精彩的独白——
幸亏黑夜替我罩上了一重面幕，
欢迎关注公众号——蜜蜂享
77
否则为了我刚才被你听去的话，
你一定可以看见我脸上羞愧的红晕。
像是一个中学生在蹩脚的朗诵教师指导下咬紧牙关背出来的。当她上身探出阳台的栏杆，念到如下一
些才气横溢的警句时——
我虽然喜欢你，
却不喜欢今天晚上的密约；
它太仓猝、太轻率、太出人意外了，
正像一闪电光，等不及人家开一声口，
已经消隐了下去。好人，再会吧！
这一朵爱的蓓蕾，靠着夏天的暖风的吹拂，
也许会在我们下次相见的时候，开出鲜艳的花来。
似乎根本不理会其中的涵义。这不是神经紧张所致。她非但不显得神经紧张，而且绝对不动声色。这
纯粹是演技不行。这是一次彻底的失败。
甚至后排和楼座上趣味并不高雅的普通观众也对台上的戏失去了兴趣。他们变得焦躁不安，开始高声
谈话，甚至有吹口哨的。犹太经理站在花楼后面直跺脚，同时破口大骂。唯一无动于衷的人是西碧儿自己。
第二幕结束时，场内嘘声大作。亨利勋爵离座起身，穿上外衣。“她长得很美，道连，”他说，“但
是不会演戏。我们走吧。”
“我要把戏看完，”道连·葛雷以倔强、沉痛的音调回答。“亨利，我感到万分抱歉，浪费了你们一
个晚上的时间。我请你们二位原谅。”
“亲爱的道连，我想韦恩小姐多半是身体不舒服，”霍尔渥德不让他说下去。“改天我们再来。”
“她身体不舒服倒也罢了，”道连不以为然。“可是我看她简直是麻木不仁。她完全变了。昨晚她明
明是个伟大的艺术家，今晚她只是一个平庸的三流戏子。”
“不要这样谈论你所爱的人，道连。爱情比艺术更神圣。”
欢迎关注公众号——蜜蜂享
78
“这两者无非都是摹拟的形式，”亨利勋爵说。“好了，我们走吧。道连，你不应当再待在这里。看
拙劣的演出于身心无益。何况将来你不见得要你的妻子继续演戏。既然如此，即使她把朱丽叶演得像个木
偶，又有什么关系？她很可爱，要是她对生活也像对演戏一样不甚了了的话，那倒是一次饶有兴味的实验。
真正讨人喜欢的人只有两种：一种是无所不知的人，一种是一无所知的人。老弟，不要这样哭丧着脸！永
葆青春的秘诀在于力戒有损容颜的感情冲动。跟贝泽尔和我一起到俱乐部去吧。我们一边抽烟，一边为西
碧儿的美貌干一杯。她是个美人儿。你还要什么呢？”
“你走吧，亨利，”道连烦躁地说。“让我一个人待一会儿。贝泽尔，你也走吧。啊！难道你们没看
到我的心都快碎了？”道连说时热泪盈眶，嘴唇发抖。他退到包厢后部倚墙而立，两手捂住面孔。
“贝泽尔，我们走吧，”亨利勋爵的语气出人意料地柔和；这两位年轻人一起走了出去。
几分钟以后，脚灯亮了，台幕升起，第三幕开始了。道连·葛雷回到座位上。他面色苍白，神态傲慢
而冷淡。戏拖拖拉拉地演下去，像是没完没了似的。有一半观众在踢踢橐橐的步履声和嘻嘻哈哈的谈笑声
中离开了剧场。这是一次全军覆没的惨败。最后一幕几乎是演给空场子看的。幕落时有人吃吃地笑，有人
唉声叹气。
戏刚一演完，道连就冲到后台去。西碧儿独自站在候场室里，脸上的神色颇为得意。她双目炯炯，几
乎浑身光彩焕发。她略略张开的嘴唇在向着心底的秘密微笑。
道连走进去时，西碧儿面带无限欣喜的表情看着他。“道连，今天我演得很糟糕！”她说。
“糟透了！”道连·葛雷愕然望着她，进一步说，“简直可怕！你是不是病了？你根本不知道糟到什
么程度，也不知道我忍受了多大的痛苦。”
西碧儿依然在笑。“道连，”她用唱歌似的声调徐缓地唤出他的名字，似乎她的两瓣樱唇觉得这名字
比蜜更甜。“道连，你应该明白的。现在你明白了，是不是？”
“明白什么？”他气呼呼地问。
“我今天为什么演得这样糟。以后我还是好不了。我再也不能演得像过去那样。”
他耸耸肩膀。“我看，你准是病了。既然你有病，就不该演出，何苦招人耻笑？我的两个朋友再也坐
不住了。我也看不下去。”
西碧儿好像不在听他。她高兴得变了样。幸福使她处在极度亢奋之中。
欢迎关注公众号——蜜蜂享
79
“道连，道连，”她兴奋地说，“在我认识你以前，演戏是我唯一真实的生活。我仅仅生活在舞台上。
我觉得这一切都是真的。我今天是罗瑟琳，明天是鲍西娅。比雅特丽丝的欢乐就是我的欢乐，考狄利娅的
悲哀也是我的悲哀。[2]我什么都信以为真。和我同台演出的俗物在我眼里一个个都是奇才。台上画出来的
布景就是我的天地。我成天跟鬼魂打交道，却以为它们是活人。以后，你来了——哦，我的美丽的爱！—
—你把我被囚禁的灵魂解救了出来。你使我懂得了什么才是真正的现实。今天晚上，我有生以来第一次看
透了，我一直在空幻、虚假、无聊的浮华世界里演戏。今天晚上，我第一次意识到，那个罗密欧无论怎样
涂脂抹粉还是又老又丑，花园里的月光是假的，布景是庸俗的，我要念的台词是不真实的，那不是我的话，
不是我想说的话。你带给了我某种更崇高的东西，而一切艺术只不过是它的映像。你使我懂得了到底什么
叫做爱情。我的爱！我的爱人！迷人王子！生命的王子！我对鬼魂已觉得腻烦。在我的心目中，你比全部
艺术更可贵。我跟戏里那些傀儡有什么共同之处？今天我出场的时候，我不明白这一切怎么都同我疏远
了？我原先打算演得非常出色，但我发现自己完全无能为力。后来我才恍然大悟，原来是这么回事。我觉
得怪有趣的。我听到台下在嘘，我只感到可笑。他们怎么能理解我们的爱情。把我带走吧，道连！让我跟
你一起到没有第三个人的地方去。我恨舞台。在我不懂得爱情的时候，我可以演爱情戏。现在爱情像火一
样在我心中燃烧，我没法表演。哦！道连，道连，现在你明白这个道理了吧？即使我能这样做，在戏里谈
情说爱对我来讲也是亵渎神圣的行为。”
道连·葛雷颓丧地坐在沙发上，把脸侧向一边。“你扼杀了我的爱情，”他悲不自胜地说出这么一句
话。
西碧儿用诧异的眼光看着他，笑了起来。道连不做声。西碧儿走到他跟前，用纤细的手指抚摩他的头
发。她跪下来，把道连的双手按在她的嘴上。道连全身颤动起来，立刻把手抽回去。
然后他跳起来便向门口走去。“是的，”他喊道，“你扼杀了我的爱情。你曾经唤醒我的想象，现在
你甚至引不起我的兴趣。你已经变得可有可无。过去我爱你是因为你不寻常，因为你聪明，有才华，因为
你实现了伟大诗人的梦想，使艺术的幻影有了血和肉。现在你把这一切都毁了。你原来浅薄无聊、冥顽不
灵。我的天！我会爱上你真是发了疯！我是多么愚蠢哪！现在你对我已经不存在。我再也不愿看见你，再
也不愿想到你，再也不愿提起你的名字。你不知道你对我曾经意味着什么。天哪，那时……哦，想起来我
就受不了！我真希望从来没有见过你！你破坏了我生活中罗曼蒂克的情调。你竟然说爱情损害了你的艺术，
可见你对爱情是何等无知！你离开了自己的艺术，是毫无价值的。我本想使你成名，一步登天，让全世界
都拜倒在你脚下，让你冠上我的姓氏。可现在你是个什么？一个长着一张漂亮脸蛋的三流女戏子。”
欢迎关注公众号——蜜蜂享
80
西碧儿面色煞白，全身哆嗦。她把两只手扭绞在一起，她的声音像在喉咙里卡住了。“你不是认真的
吧，道连？”她说得很轻。“你一定在演戏。”
“演戏！这是你的行当。你演得妙极了，”他刻毒地回答。
她从地上站起来，脸上带着怪可怜的痛苦神情从屋子的尽里头走到他跟前。她谛视着道连的眼睛，一
只手按住他的胳臂。道连把她推开。“别碰我！”他叱喝道。
西碧儿发出一声低沉的悲泣，倒在他的脚下，像一朵花儿遭践踏，被抛弃。“道连，道连，别离开
我！”她轻声哀告。“我非常后悔今天的戏没有演好。我的心老是系在你身上。不过我愿意重新试一
试……一定再试一试。我对你的爱情发生得太突然了。要不是你吻了我，要不是我们接了吻，我想我决不
会产生这样的感觉。再吻我一下吧，我的爱。不要把我撇下。我弟弟……不，这不要紧。他不是认真说的。
他不过是开开玩笑……可是你，哦！你难道不能原谅我今晚的失常吗？我一定下苦功，努力演得好些。不
要对我那样狠心，要知道，我爱你超过世上的一切。归根到底，我使你不高兴也只有这么一次。当然，你
说得很对，道连。我应该表现出更多的艺术家气质。我太傻了，可我实在没法控制自己。哦，别离开我。”
一阵猛烈的抽噎几乎使她感到窒息。她像一只受伤的动物在地上蜷做一团，而道连·葛雷纵然有一双美丽
的眼睛，却鄙夷地俯视着她，还轻蔑地撇着一张清秀的嘴。往往有这样的事：一个不再为你所爱的人即使
哀恸欲绝，你也只觉得可笑。道连·葛雷便是这样。他认为西碧儿·韦恩是在演一出拙劣的情节剧。这姑
娘的眼泪和抽泣使他反感。
“我要走了，”最后他说，语调平静，口齿清楚。“我不愿做一个不讲情义的人，但我不能再看见你。
你使我太失望了。”
西碧儿无声地哭着，一句话也不说，只是爬得更近了些。她伸出一双小手，像个盲人摸索着他。道连
转身离开了候场室。不一会，他已经走出剧场。
他要到哪里去，自己也不清楚。事后回忆起来，他曾在几条灯光暗淡的街上徘徊，经过几座黑影憧憧
的拱门和看起来像凶宅的房屋。一些嗓门嘶哑、笑声刺耳的女人在后面招呼他。几个三分像人、七分倒像
古猿的醉汉踉踉跄跄地走过，一边连声詈骂，或者自言自语。他看到一些奇形怪状的孩子挤在台阶上，听
到从黑洞洞的院子里传来尖声的叫喊和诅咒。
破晓时分，他发现自己来到了科文特加登广场[3]附近。黑夜已被驱散，天空映着微弱的灯火，像一颗
中空的大珍珠。两轮大车满载着频频点头的百合花，在空荡荡、亮闪闪的街上缓缓而过。空气中有一股浓
欢迎关注公众号——蜜蜂享
81
郁的花香。看到这些娇美的花朵，心头的创痛似乎稍有缓解。他跟在车后走进市场，看人们卸车。一个穿
白罩衫的赶车人请他尝几枚樱桃。道连道了谢，心里直纳罕：为什么他不肯收钱？道连心不在焉地吃起来。
樱桃是半夜里摘的，一颗颗沁透了月华的凉意。长长一行男孩子，拎着装有彩条郁金香、黄玫瑰和红玫瑰
的篮子，穿过一大堆一大堆碧绿的蔬菜从他前面走过去。一群衣衫不整、不戴帽子的少女在柱子晒成灰白
色的门廊下晃来荡去，等待着拍卖结束。[4]另外一些少女麇集在广场那边一家咖啡馆的转门旁。拉大车的
马动作迟钝，在高低不平的石子路上跌跌撞撞，把铃铛和挽具摇得响个不停。有几个赶车的躺在一堆麻袋
上睡觉。颈上泛着虹彩、两脚呈肉红色的鸽子跳来蹦去啄食地上的谷粒。
过不多久，道连雇了一辆街车回家。他在台阶上逗留片刻，环顾静悄悄的广场。周围房屋的窗户有的
关得严严实实，有的垂着花哨的帘子。这时天空已是纯净的蛋白石颜色，屋顶在这样的天幕前闪着银光。
一缕轻烟正从对面一支烟囱里升起，像一条紫色的缎带在呈螺钿色泽的空气中袅袅浮动。
宽敞的穿堂墙上镶着栎木嵌板，从天花板上垂下一座镀金的威尼斯大吊灯——大概是从当地某总督的
游览船上猎获的战利品，——其中三个喷口还亮着，闪烁不定的火焰像镶着白边的浅蓝色花瓣。他拧熄了
灯，把帽子和短披风往桌上一扔，穿过书斋向卧室——楼下一间八角形的大房间——走去。随着道连新近
对奢华的生活讲究起来，他的卧室也刚刚装潢一新，挂上了几张珍奇的文艺复兴时期的壁毯，那是在塞尔
比庄园顶楼贮藏室里发现的。他正要转动门把，视线落到了贝泽尔·霍尔渥德为他画的肖像上。道连像受
了什么惊吓似地倒退一步。然后他走进卧室，神色显得迷惑不解。他取下插在上衣纽孔中的花，犹豫了一
会儿。最后他还是回到书斋里，走到画像前细看了一番。光线受阻于淡黄色的绸帘子，不甚明亮。他觉得
肖像的面部起了点儿变化，神态和原来不大一样：嘴角流露出些许冷酷。这可是件怪事。
他转身走到窗前，把帘子拉上去。灿烂的朝阳把整个房间都照亮了，一些莫名其妙的怪影遭此扫荡，
只得瑟瑟发抖地躲在阴暗角落里。可是，他在画像面部发现的些微奇怪的表情非但没有消失，反而更明显
了。强烈的阳光在画像上晃动，把嘴角冷酷的线条向他揭示得清清楚楚，仿佛他做了什么亏心事后又从镜
子里照见了自己。
他打了个寒颤，从桌上拿起一面象牙框子上雕着爱神的鸭蛋镜——亨利勋爵送给他的许多礼物之
一，——急忙向光洁的镜子深处照去。他鲜红的嘴唇并没有现出画像上那样冷酷的线条。这到底是怎么回
事？
他揉揉眼睛，一直走到画像紧跟前，重新细细看了一番。他看不出色彩本身有任何异样，然而整个神
态无疑起了变化。这不是他的幻觉。事情明明白白摆在那里，太可怕了。
欢迎关注公众号——蜜蜂享
82
他在一把椅子上颓然坐下，开始思考。突然，他脑际响起了肖像完工那天自己在贝泽尔·霍尔渥德画
室里说过的话。是的，他记得十分清楚。当时他发了一个痴愿：希望自己能永葆青春，而让画像渐渐老去；
希望自己的美貌如花开不败，而让画布上的容颜承受他的欲念和罪恶的重荷；画上的形象即使布满痛苦和
忧虑的皱纹亦无妨，只要自己能保持住当时他还刚刚意识到的年少英俊的翩翩风采。莫非他的愿望竟然实
现了？这种事情是不可能的。甚至想一想都叫人害怕。可是，画像明明在他面前，嘴角带着些许冷酷。
冷酷！他的行为算是冷酷吗？那要怪西碧儿，不能怪他。他把西碧儿幻想成一个伟大的艺术家，正因
为如此而把自己的爱情献给了她。不料西碧儿使他大失所望。她原来是个俗物，一无足取。不过，他想到
西碧儿躺在他脚下像个小孩子似地呜咽抽泣的情景，禁不住无限懊悔。当时他竟是那样狠心地看着她。他
怎么成了这样一个人？他为何被赋予这样一颗灵魂？但是，他不也感到痛苦吗？演出持续的那三个小时比
死更难熬，他有如承受了几世纪的酷刑和无穷尽的折磨。他和西碧儿一样有权利得到同情。如果说他使西
碧儿终生受了伤害，那么，西碧儿也造成了他一段时间的创痛。何况，女人承受不幸的能力天生比男人强。
她们是生活在情怀里的，想的也只是她们的感情。她们要情人无非是可以向他哭，向他闹。这是亨利勋爵
告诉他的，而亨利勋爵对女人知之甚深。何苦为一个西碧儿·韦恩自寻烦恼呢？在道连的心目中，她已不
复存在。
可是那幅肖像的变化又该如何解释呢？它掌握着他的生活的秘密，反映出他的所作所为。它使道连懂
得了如何钟爱自己的美貌。难道它还将教他憎恨自己的灵魂不成？他怎么能再去看自己的像？
不，这纯粹是思绪纷乱造成的幻觉。他度过了可怕的一夜，无数怪影还在作祟。他蓦地想起一个红色
小斑点可以使人发疯这样的事。不，画像没有起变化。这完全是疑心生暗鬼。
然而，被冷酷的狞笑破坏了美貌的画中人在注视着他。画上的金发在早晨的阳光照耀下熠熠生辉。碧
蓝的眼睛和他本人的目光相遇。他感到无限惋惜，不是惋惜自己，而是惋惜画上的形象。它已经变了，而
且将变得更厉害。它的金发将退成灰色。红于玫瑰、白似梨花的容颜将枯萎憔悴。他干的每一件坏事都将
在画布上留下污点，毁坏它美丽的形象。但他不再作恶了。画像变也罢，不变也罢，对他终究是良心的一
面镜子。他要抗拒诱惑。他再也不跟亨利勋爵往来，至少再也不听他那些精致奥妙的有毒谬论。正是这些
话在贝泽尔·霍尔渥德的花园里第一次激起了自己的非非之想。他要回到西碧儿·韦恩身边去，向她赔不
是，和她结婚，努力重新爱她。对，他有义务这样做。她忍受的痛苦远远超过他自己。可怜的姑娘！他对
西碧儿太自私、太冷酷了。西碧儿对他一度拥有的那种魅力将恢复过来。他们在一起将快乐而幸福。他俩
的共同生活将是美丽而纯洁的。
欢迎关注公众号——蜜蜂享
83
他从椅子上站起来，把一道很大的屏风拉到肖像的正前方，但在一瞥画中人的表情时自己还是打了个
寒颤。“真可怕！”他喃喃自语，然后走到长窗前，把窗子打开。他跨到室外的草地上，深深吸了一口气。
早晨清新的空气似乎驱散了他所有阴暗的思绪。现在，他脑子里想的只是西碧儿。他一遍又一遍地念着她
的名字，心底重新激起爱情微弱的回响。鸟儿在露水浸润的花园里歌唱，像是在把她的故事向花儿细讲。
本章注释
[1]米兰达，莎士比亚戏剧《暴风雨》中失去了爵位的米兰大公之女，与父亲一同被放逐到一荒岛上。
[2]鲍西娅、比雅特丽丝和考狄利娅分别是莎士比亚戏剧《威尼斯商人》、《无事烦恼》、《李尔王》
中的女主人公。
[3]科文特加登广场，当时伦敦最大的蔬菜、水果和花卉市场，很久以前那里是一座修道院的花园。附
近有皇家意大利歌剧院，又称科文特加登剧院。
[4]市场上的货物由批发商通过拍卖形式转手给小贩零售。
欢迎关注公众号——蜜蜂享
84
第八章
他醒来时早已过了中午。他的侍从几次悄悄地进来看他有没有动静，对于年轻主人今天这么晚还睡着
很觉诧异。终于，铃声响了，维克多用法国塞佛尔产的古老小瓷盘托着一杯茶和一沓信轻轻地进来，把遮
在三扇长窗前衬着翠蓝里子的绿缎窗帘拉开。
“先生今儿上午睡得好香啊，”他笑嘻嘻地说。
“现在几点了，维克多？”道连·葛雷看来还没睡够。
“一点一刻，先生。”
都这么晚了！他坐起来喝了几口茶，开始看信。其中一封是亨利勋爵今天上午差人送来的。道连犹豫
了一下，把它搁在一边。另外几封他无精打采地拆开来读了，照例都是些名片、宴会请帖、非公开的预展
入场券、慈善音乐会的节目单。诸如此类的邮件在社交季节[1]每天早上都会像雪片似地向一个时髦的年轻
人飞来。内中有一份金额很大的账单，是买一套路易十五时代风格的银质刻花梳妆用具的，他不敢寄给他
的监护人。这些极端老派的人不懂得，在我们所处的时代，只有毫无用处的东西才是少不了的。此外，还
有几封信来自杰明街的放债人。他们以殷勤谦恭的措辞表示愿意提供任何数额的借款，而且利率极为公道，
只要道连张口。
大约过了十分钟，他起身披上一件非常讲究的丝绣开司米晨袍，走进用缟玛瑙铺面的浴室。凉水使他
从久睡之后清醒过来。他似乎把昨夜的事全忘了。只有一两次，他隐约感到自己参与了一桩奇怪而不愉快
的事情，不过记不真切，像是一场梦。
他穿好衣服，走进书斋，在开轩临窗的小圆桌旁坐下来用一餐法国式的早点。天气极好，暖和的空气
里充满了芳香。一只蜜蜂飞进来，绕着道连面前插满黄玫瑰的青龙瓷花盆嗡嗡地打转，道连的心情十分愉
快。
忽然，他的视线落到他用以遮蔽画像的屏风上，不禁打了个寒颤。
“你冷吗，先生？”侍从问，同时端上一道蛋卷。“要不要关窗？”
道连摇摇头说：“我不冷。”
欢迎关注公众号——蜜蜂享
85
到底有没有这样的事？画像真的变了，还是纯属他的想象作怪，使他把愉悦看成了狞笑？一块涂上颜
料的画布总不会这样变吧？事情实在不可思议。这件事可以当作奇谭改天讲给贝泽尔听。他一定会觉得好
笑。
然而，他对整个这件事情的记忆还历历在目！先是在昏暗的微明中，嗣后又在灿烂的朝阳下，他从扭
曲的嘴唇周围看到了些微的冷酷。他几乎怕他的侍从离开这间屋子。他知道，那时只剩下他一个人，他又
要去察看那幅画像。他害怕得到证实。当维克多送上咖啡和烟卷转身要走的时候，道连真想叫他留下。眼
看门就要关上，他又把侍从叫回来。维克多站在门口等候吩咐。道连对他看了半晌。“维克多，无论谁来，
我一概不见，说我不在家，”他叹一口气说。侍从鞠了一躬后退下去了。
于是他从桌旁站起来，点了一支烟，在面对屏风的一张茵褥富丽的榻上躺下。屏风的年代已相当久远，
是用染成金色的西班牙皮革制成的，上面刻有花纹，图案显示路易十四时代花哨的风格。他怀着好奇的心
情凝视着这道屏风，不知它以前是否藏匿过某人的隐私。
要不要把它移去？让它放在那里不是挺好吗？为什么一定要知道呢？如果事情是真的，那太可怕了。
如果不是真的，又何必自寻烦恼？然而，万一鬼使神差，有别人向屏风背后窥探，发现了可怕的变化，那
怎么办？如果贝泽尔·霍尔渥德到这儿来，要看看他自己的作品，又怎么办？不，事情非彻底澄清不可，
立刻就澄清。无论结果如何，总强似这种疑神疑鬼的状态。
他站起来，把两扇门都锁上。如果他看到的是一张记录着他的丑行的面具，至少没有旁人在场。于是
他拉开屏风，面对面看到了自己。这是千真万确的，画像变了。
事后他一再回想起，而且每次都深感惊讶，他发现自己看这幅肖像时，最初几乎怀着一种研究学问的
兴趣。他认为发生这样的变化是难以置信的，偏偏又是明摆着的事实。表现为画布上的轮廓与色彩的化学
原子，同他的灵魂之间是否存在着某种难以捉摸的亲缘关系？难道灵魂所想的，那些原子办到了？灵魂梦
寐以求的，它们实现了？这可能吗？抑或另有某种更可怕的原因？想到这里，他不寒而栗。他回到榻旁躺
下来，强抑着恐惧和恶心，对画像仔细端详。
无论怎样，他知道在一点上画像对他起了作用。它使道连意识到自己对待西碧儿·韦恩是多么不应该，
多么忍心。这件事还来得及补救。她仍然可以做他的妻子。他的虚伪而自私的爱将接受较崇高的影响，变
为较纯正的感情，而贝泽尔·霍尔渥德为他画的肖像，将成为他终生的向导，正如一些人靠圣洁的灵魂，
另一些人靠良心，所有的人都靠对上帝的敬畏作向导一样。有些鸦片能麻醉悔恨之心，有些药剂能把道德
欢迎关注公众号——蜜蜂享
86
观念催眠。但这里却有着看得见的堕落的象征和罪恶的标记。它无时无刻不在记录人把自己的灵魂引向毁
灭所留下的足迹。
钟敲三点，四点，四点半，可是道连·葛雷仍不动弹。他试图把生活的一根根红线收集起来织成图案，
试图找到一条路走出他正彷徨其中的血红色的欲念之迷宫。他不知道该做什么或想什么。最后，他走到桌
旁，坐下来写一封充满激情的信给他爱过的那个姑娘，祈求她宽恕，痛责自己的疯狂行为。他写了一页又
一页，字字句句表达他深切的悔恨和更深的痛苦。自我谴责也是一种享受。当我们谴责自己的时候，就觉
得别人没有权利再谴责我们。赦免我们的是忏悔本身，而不是教士。信写好后，道连觉得自己已经得到宽
恕。
忽然有人叩门，接着他听到亨利勋爵的声音在门外说：“亲爱的道连，我一定要见你。快让我进去。
你这样把自己关起来，我受不了。”
道连起先不做声，一动也不动。叩门声还在继续，而且愈来愈响。对，还是让他进来的好，道连要向
他声明今后决定重新做人；如有必要，如果势在必行，甚至不惜跟他闹翻，大家分道扬镳。主意既定，道
连霍地立起身来，匆匆忙忙用屏风把肖像遮起来，然后去开门上的锁。
“这件事非常令人遗憾，道连，”亨利勋爵进门就说。“不过你不要太想不开。”
“你是说西碧儿·韦恩吗？”道连问。
“是的，”亨利勋爵在一把椅子上坐下，慢慢地脱去他的黄手套。“从某种角度看来，事情确实很糟
糕，但这不能怪你。告诉我，散戏后你是不是到后台去看她了？”
“是的。”
“我想你一定会去的。你有没有同她发生口角？”
“我当时心肠太狠，亨利，太狠心了。不过现在一切都好了。我并不为所发生的事感到后悔。它使我
更清楚地认识了自己。”
“啊，道连，你能这样看待这件事，我很高兴！我本来担心会看到你沉浸在悔恨中，使劲扯你自己漂
亮的鬈发。”
欢迎关注公众号——蜜蜂享
87
“所有这些我都经历过来了，”道连摇摇头微笑着说。“我现在心情十分愉快。首先，我懂得了什么
叫做天良。这跟你对我说的不一样。天良是我们身上最神圣的东西。亨利，再也不要嘲笑它，至少在我面
前不要这样。我要做个好人。我不能眼看自己的灵魂变得丑恶。”
“这倒是伦理学绝妙的艺术基础，妙极了，道连！我向你表示祝贺。但是你准备从何做起呢？”
“同西碧儿·韦恩结婚。”
“同西碧儿·韦恩结婚？”亨利勋爵惊呼着站起来，惶惑地看着他。“可是，我亲爱的道连……”
“是的，亨利，我知道你要说什么。又是发表一通关于婚姻的谬论。别说了，再也不要向我说这类话。
两天前我向西碧儿求了婚。我不打算对她言而无信。她将成为我的妻子。”
“你的妻子！道连……你难道没有收到我的信？今天上午我写了一封信给你，是差专人送来的。”
“你的信？噢，是的，我想起来了。我还没有看，亨利。我担心里边又是一些我不爱听的话。你总是
用你的惊人之语来肢解生活。”
“这么说，你还完全不知道？”
“你指的是什么？”
亨利勋爵从房间的另一头走过来，靠近道连·葛雷坐下，紧紧握住他的两只手，说：“道连，我的
信——你不要惊慌——我的信告诉你，西碧儿·韦恩死了。”
一声痛苦的叫喊从道连喉咙里冲口而出，他跳起来，使劲抽出被亨利勋爵握住的手。“死了？！西碧
儿死了？！这不是事实！这是骇人听闻的谣言！你怎么说这样的话？”
“这的确是事实，道连，”亨利勋爵郑重其事地说。“所有的早报都登了。我写信叫你在我来到以前
不要见任何人。当局无疑要验尸，你不能被卷进去。这类事情在巴黎可以使人出名。可是伦敦人偏见太深。
在这里，刚刚进入社交界就跟一件丑闻有牵连可要不得。这类事情不妨留待晚年点缀风景。我想剧场里的
人也许不知道你的姓名。如果不知道，那就万事太平。有没有人看见你到她的化装室去？这一点很重要。”
道连半晌没有回答。他吓呆了。后来终于用喑哑的嗓音结结巴巴地说：“亨利，你说要验尸？这是什
么意思？难道西碧儿——？哦，亨利，我受不了！……快说。快把一切都告诉我。”
欢迎关注公众号——蜜蜂享
88
“我确信这不是不幸的意外事故，道连。但是必须让外界得到这样的印象。从报道看来，午夜十二点
半左右，她和她母亲一起离开剧场时，她说有什么东西忘记在楼上。她母亲等了她一段时间，可是她没有
再下来。后来她被发现死在化装室的地上。她误吞了剧场里有毒的化装用品。我不记得究竟是什么，反正
里边含有氰氢酸或铅白。想必是氰氢酸，因为她看来是当场毕命的。”
“亨利，亨利，这太可怕了！”道连号叫着。
“是的，的确够惨的，但你不能被牵连。我从《旗帜报》上看到，她今年十七岁。我甚至以为她还不
到十七岁。她的模样还是个女孩子，看起来不大会演戏。道连，你不要为这件事过于悲痛。你一定要来同
我一起吃晚饭，然后我们上歌剧院去。今晚帕蒂[2]演出，必定名流云集。你可以到我妹妹的包厢里去。她
请了几位漂亮的女客。”
“是我杀死了西碧儿·韦恩，”道连·葛雷像是在自言自语，“等于用刀子割破她的喉咙。可是，尽
管她死了，玫瑰却还是那么娇艳，鸟儿还是那么欢快地在我花园里歌唱。今天晚上我还将同你一起吃饭、
上歌剧院，然后多半还要去哪儿吃夜宵。生活是多么富有戏剧性啊！假如我在书上读到这一切，亨利，我
一定会伤感落泪。现在真的发生了这样的事，而且发生在我自己身上，简直令人无法相信，所以流不出眼
泪。这里是我写的平生第一封热烈的情书。奇怪的是我的第一封热烈的情书竟会写给一个死去的姑娘。我
不禁要问：被我们称为死人的那些苍白、沉默的躯体有没有知觉？西碧儿！她会不会感到，会不会知道，
会不会听见？哦，亨利，我一度多么爱她啊！我觉得这像是好多年以前的事。她曾经是我的一切。不料到
了那可怕的夜晚——这难道真的仅仅是昨夜的事？——她演得那么糟糕，简直使我的心都碎了。事后她向
我说明了原因。那是感人至深的。可是我丝毫不为所动。我认为她浅薄无聊。后来，忽然发生了一件使我
毛骨悚然的怪事。我不能告诉你那是怎么回事，总之是极可怕的。我决定回到西碧儿身边去。我意识到自
己干了坏事。可现在她死了。天哪！我的上帝！我该怎么办哪，亨利？你不知道我面临着怎样的危险，又
没有任何人拉我一把。她本来应当挽救我的。她没有权利自杀。她这是自私的行为。”
“亲爱的道连，”亨利勋爵从烟盒里取出一支烟卷，用一只包着金箔的火柴匣点了火，一面说，“女
人使男人改邪归正的唯一办法，就是把男人烦死，烦得我们对生活意兴索然。你要是娶了那个姑娘，可就
倒了霉。当然，你会待她很好。谁都可以待他完全不感兴趣的人很好。但是她不久就会发现你对她毫无感
情。女人一旦发现丈夫对她毫无感情，她要么在衣着上显得恶俗不堪，要么开始戴非常漂亮的帽子，不过
掏钱的是别的女人的丈夫。且不说这样门第不相当的婚姻多么丢人，当然，我也不会让它成为事实，但我
敢担保，它在任何情况下都将以彻底的失败告终。”
欢迎关注公众号——蜜蜂享
89
“大概是的，”道连低声说。他在屋子里来回走着，面色煞白。“但我觉得这是我的责任。这次不幸
的事件阻碍了我尽到应尽的责任，这不能怪我。我记得你有一次说过：痛改前非的决心注定没有好的结果，
因为下这样的决心总是太晚。我的决心便是这样。”
“痛改前非的决心是抗拒自然法则的无效尝试。其根源纯粹是虚荣。其结果绝对等于零。这种决心间
或能促使我们的感情来一番华而不实的冲动，颇合意志薄弱者的脾胃。除此以外，便没有什么可谈的了。
这种决心无非是空头支票。”
“亨利，”道连·葛雷叫了一声，走过来在他旁边坐下，“为什么这个悲剧对我的震动不如我希望的
那么厉害？我难道如此薄情？你说呢？”
“最近两个星期你干了那么多傻事，肯定没有资格赢得薄情的美名，道连，”亨利勋爵面带亲切而忧
郁的微笑回答。
道连蹙额说：“我不喜欢这样的解释，亨利，但我感到安慰，因为你不认为我薄情。我决不是那种人，
我知道我不是。不过我得承认，所发生的这件事对我的震动并未达到应该有的程度。在我看来，它只是像
一个精彩剧本的精彩结尾。它具有一出希腊悲剧的全部恐怖美，我在这出悲剧里扮演了一个要角，可是心
灵却没有受到创伤。”
“这是一个颇有意思的问题，”亨利勋爵说。他逗弄着道连不自觉的自私心理，感到妙不可言，其乐
无穷。“一个极有兴味的问题。正确的解释我认为是这样：生活中真正的悲剧往往以毫无美感可言的形式
出现，这些悲剧一味凶猛狂暴，绝对不合逻辑，无谓到荒唐的程度，而且完全不讲章法，简直是对我们的
侮辱。它们给我们的感受无异于一切鄙俗的事物。它们给我们的印象只是赤裸裸的暴力，于是我们起来反
抗。不过，我们在生活中偶尔也会遇到具有美感因素的悲剧。如果这种美的因素货真价实，整个事情就会
引起我们欣赏戏剧效果的兴趣。我们会突然发现自己不再是一出戏的演员，而是观众。或者既是演员又是
观众。我们开始观察自己，单是这一奇观本身就能叫我们着迷。以目前这件事情来说，到底发生了什么
呢？一个姑娘为了爱你而自杀了。我真希望自己曾有这样的经历。它可以使我从此一辈子爱上爱情。我的
崇拜者不太多，但有那么几个。在我对她们生腻或者她们对我生腻以后很久，她们照例都坚持活下去。她
们个个发了福，变得很不知趣，见了我立刻大谈其往事。女人回首前尘可不得了！管教你啼笑皆非！她们
的记忆暴露出她们的智力完全处于停顿状态！人应该吸收生活的色彩，但千万不可记住它的细节。细节总
是俗不可耐的。”
欢迎关注公众号——蜜蜂享
90