“我必须在我的花园里种上罂粟[3]，”道连叹道。
“这没有必要，”亨利勋爵说。“生活中随时随地都有罂粟。当然，有时某些事情挥之不去，总忘不
了。我曾经在整个社交季节一直佩戴紫罗兰，为的是有一段罗曼司不肯咽气，我就用这个风雅的办法先行
发丧。后来它总算呜呼哀哉了。是什么送了它的终，我已经忘了。我想大概因为她表示愿意为我牺牲一切。
这一刹那照例是很可怕的。它使人充满了对永恒的恐惧。说来你也许不信：一个星期以前，在汉普希尔夫
人举行的宴会上，我的邻座正是那位女士。她一定要把旧事统统重温一遍，既翻掘往事，又搅扰未来。我
早已把这段罗曼司埋在一畦常春花[4]下去了。她又把它挖出来，并且声称是我毁了她的一生。在此我必须
说明，她在宴席上胃口奇佳，所以我毫不担忧。她也太不知趣了！过去的事情唯一可爱之处就在于它已经
过去。可是女人从来不懂得幕已经落下，戏已经散场。她们总是还要第六幕，尽管人家对这出戏已毫无兴
趣，她们仍要继续往下演。如果真的顺着她们的意思，任何喜剧都将落得个悲剧的结局，而任何悲剧都将
以闹剧告终。她们会作动人的表演，但是缺乏美感。你比我幸运得多。老实告诉你，道连，我所认识的女
人没有一个能为我作出西碧儿·韦恩为你作出的举动。一般女人都能自己安慰自己。其中有些女人采用的
方式是爱好感伤的色彩。决不要相信穿紫色衣裳的女人，不论她的年龄大小；也不要相信过了三十五岁却
对粉色缎带情有独钟的女人。这照例意味着她们有一段说来话长的往事。另外有些女人忽然发现她们的丈
夫有种种优点，从中得到极大的安慰。她们逢人便夸自己伉俪情笃，好像这是一切罪孽中最迷人的。也有
一些女人从宗教得到安慰。有一次某个女人对我说，宗教仪式具有与调情一样的迷人之处；这话我完全理
解。此外，对一个女人的虚荣心最大的满足，莫过于被说成是堕入魔障的罪人。良心使我们大家都成为利
己主义者。总之，女人在现代生活中可以找到的安慰真是数不胜数。其实，最重要的一招我还没有提到
呢。”
“什么，亨利？”道连心不在焉地问。
“哦，最灵验的安慰就是：在失去自己所爱时，把别人的所爱夺过来。在上流社会中，这个办法总是
可以洗刷女人的名声。道连，你想想，西碧儿·韦恩跟所有那些通常可以遇见的女人是多么不一样！她的
死包含着一种我认为非常美的成分。我很高兴自己生活在一个居然可能出现这种奇迹的时代。这些奇迹使
人相信，诸如恋爱、激情、罗曼司这些我们大家都视同儿戏的事情确实存在。”
“我对她实在太狠心。这一点你忘了。”
“很难说。女人最赏识的也许正是狠心，赤裸裸的狠心。她们具有幼稚得可怜的本能。我们解放了她
们，可是她们仍然像奴隶一样在寻找主人。她们喜欢受人支配。我相信你当时一定壮美至极。我从来没有
欢迎关注公众号——蜜蜂享
91
见过你真正大发雷霆，但我可以想象你的神态该是多么动人。还有，前天你对我说过一段话，当时我觉得
纯粹是异想天开，但现在看来极有道理，而且正是解释一切的关键所在。”
“我说什么来着，亨利？”
“你对我说，西碧儿·韦恩在你眼里代表着所有罗曼蒂克的女主人公：她今晚是苔丝狄梦娜，明晚是
奥菲莉娅[5]；如果她作为朱丽叶死去，又会作为伊摩琴复活。”
“如今她永远不会复活了，”道连双手掩面，悲切地说。
“是的，她永远不会复活了。她演完了她最后的一个角色。但你应当把她在小剧团化装室里凄凉孤寂
的死设想成詹姆斯一世[6]时代某一出悲剧中阴风惨惨的一个片断，设想成韦伯斯特[7]、福德[8]、西里尔·
图尔纳[9]剧中离奇的场景。那姑娘从来没有真正生活过，所以也没有真正死去。至少对你来说，她始终是
一个梦，一个在莎剧中行踪飘忽、从而使之生色不少的幻影，一支使莎剧的音乐显得更加丰满、更加欢快
的芦笛。她和现实生活刚一接触就搞得两败俱伤，于是她离开了人间。你愿意的话可以为奥菲莉娅哀伤，
可以因考狄利娅被绞死而把灰撒在自己头上[10]，甚至为苔丝狄梦娜的无辜牺牲诅咒上帝也无妨。但西碧
儿·韦恩比她们更不真实，所以大可不必为她浪费你的眼泪。”
接着是一阵沉默。屋子里的暮色渐浓。不知不觉间阴影悄没声儿地从花园里潜入室内。各种色彩从它
们附丽的物体上疲惫地退去。
少顷，道连·葛雷抬起头来。“你帮助我认识了我自己，亨利，”他低声说，好像还松了一口气。
“你所说的我也感觉到了，可是我害怕这一切，我又不能向自己讲清楚。你多么了解我啊！不过我们不要
再提这件事了。这是一次惊心动魄的实验，而并非其他。我不知道生活是否还能为我提供这样惊心动魄的
奇遇。”
“生活对你来说一应俱全，道连。凭你这样出类拔萃的美貌，还怕什么事情办不到？”
“可是，亨利，一旦我容颜憔悴，年华老去，脸上布满皱纹，那时会怎么样？”
“啊，到那时，”亨利勋爵起身准备告辞，“亲爱的道连，到那时你得为争取每一次胜利而苦战。目
前，胜利会送上门来。不，你必须保持你的美貌。我们所处的时代读书太多，把脑子都读糊涂了，想得太
多，把容貌都变丑了。所以我们少不了你。而现在你最好还是换了装跟我一起到俱乐部去吃晚饭。我们已
经耽搁很久了。”
欢迎关注公众号——蜜蜂享
92
“我还是直接上歌剧院去找你，亨利。我累得很，什么也吃不下。令妹的包厢是几号？”
“大概是二十七号。在二楼。门上有她的姓名。不过你不跟我一起吃晚饭使我很扫兴。”
“我实在力不从心，”道连无精打采地说。“但我非常感谢你对我说的那些话。你确实是我最好的朋
友。没有人像你这样了解我。”
“我们的友谊刚刚开始呢，道连，”亨利勋爵握着他的手说。“再见，我希望在九点半以前又看到你。
别忘了，今晚帕蒂演出。”
等他走出去把门带上后，道连·葛雷按了一下铃。不一会，维克多掌着灯进来，把帘子放下。道连不
耐烦地等着他出去。那侍从磨磨蹭蹭的，好像做每一件事情都没有个完。
维克多一出去，道连急忙走到屏风前把它拉开。不，画像没有新的变化。它得悉西碧儿·韦恩的死是
在他自己知道此事之前。在他的生活中发生什么事情，肖像立刻能感觉到。使轮廓优美的嘴变得狞恶的冷
酷表情，无疑在西碧儿·韦恩仰药的一刹那就出现了。也许，肖像对于他所作所为的结果不感兴趣，而只
管他灵魂深处的活动，是不是？不知道有朝一日他是否会眼看着肖像起变化？他希望能看到。但想到这里，
他不由得毛骨悚然。
可怜的西碧儿！这一切是多么浪漫啊！她经常在舞台上模仿死亡。现在死神真的降临到她头上，把她
带走了。那惨烈的最后一场她是怎么演的？她临终时诅咒了他没有？不，西碧儿是为他殉情的，爱情对他
今后将永远保持神圣。西碧儿用自己的生命作牺牲，已把一切都抵偿了。他再也不必去想那可怕的一个晚
上在剧场里西碧儿使他受到的痛苦。他如果想起西碧儿来，那应该是一个动人的悲剧形象，她是一位谪仙，
来到人间舞台上是为了显示爱情的无上真实性。然而，她何尝是动人的悲剧形象？他回想起西碧儿稚气十
足的脸蛋、憨态可掬的痴情和羞羞答答的韵致，禁不住鼻酸泪涌。他赶紧擦了擦眼睛，重新看着画像。
他觉得，现在确实到了必须作出抉择的时刻。也许，他的抉择已经作出了？是的，生活本身以及他自
己对生活无限的好奇心已代他做了决定。永不憔悴的青春、无法满足的欲望、神秘奥妙的享受、如醉如狂
的快乐和更加疯狂的堕落——一切都将为他所有。而他的耻辱的重荷将由肖像承担：就这么着了。
想到画中人俊美的面貌将被糟蹋得不成样子，一阵痛楚潜入他的心房。有一次，他出于一股孩子气效
法顾影自怜的那喀索斯，吻了一下——其实只是假装吻了一下——画上那两片现在正冲他狞笑的嘴唇。他
天天早晨坐在肖像前欣赏它的丰采，有时候甚至觉得自己恋上了它。难道今后这幅肖像就要随着他对每一
欢迎关注公众号——蜜蜂享
93
次诱惑的屈服而变化？难道它必须变成一件可憎可厌的东西而被锁起来，避开常常照得它金色的鬈发熠熠
生辉的阳光？多可惜呀！多可惜呀！
有那么一瞬间，他想祈求自己和肖像之间这种令人胆寒的交感作用从此停止。肖像正是回应以前的一
次祈祷起了变化，那么它也可能回应另一次祈祷而保持不变。然而，只要尝到过一点生活的甜头的人，谁
肯放弃永葆青春的机会？尽管这可能是一笔离奇的交易，或者可能孕育着不堪设想的后果。再说，难道他
真的能如此从心所欲？难道真是那次祈祷造成了人与肖像的位置对调？这里头会不会有某种奇妙的科学道
理在？既然思想能影响有生命的机体，难道就不能影响死去的或无机体？再者，即使撇开思想或有意识的
愿望，难道我们身外的事物就不能同我们的情绪和感觉发生共振，像原子与原子在某种神秘的引力或亲和
力的作用下相互趋附？但道理本身并不重要。反正他再也不想通过祈祷来试验任何可怖的力量。如果肖像
要变，就由它去变。何必刨根问底呢？
观察这个过程倒是一种真正的享受。他将有可能跟随自己的思想进入神秘的灵魂深处。这幅肖像对于
他将成为一面最神奇的镜子。如果说过去这面镜子映出了他的形体，那么今后将向他揭示他自己的灵魂。
即使将来画中人面临隆冬，他本人依旧处在春夏之交。即使将来红润的血色从画中人的脸上消逝，留下一
张死灰色的面具和两颗暗淡无神的眼珠，他本人仍将保持翩翩少年的风采。他那如花的容颜永远不会枯萎。
他的生命的脉搏永远不会衰竭。他将同希腊的神祇一样强壮、快乐、来去一阵风。画上的形象发生变化又
算得了什么？只要他本人青春常在，这是最要紧的。
道连把屏风拉回到肖像前它原来的位置，在这样做的时候面露笑意，然后走进卧室。侍从等候在那里
准备给他换装。一小时后，他已坐在歌剧院里，听亨利勋爵凑近他的座椅同他说话。
本章注释
[1]每年初夏是伦敦社交活动最繁忙的季节。
[2] 阿德里娜·帕蒂（1843—1919），意大利著名歌剧演员（花腔女高音）。她的姐姐卡洛塔
（1835—1889）是杰出的音乐会歌唱家。
[3]象征忘却。
[4]象征死亡。
[5]苔斯狄梦娜和奥菲莉娅分别是莎士比亚戏剧《奥赛罗》和《哈姆雷特》中的女主人公。
欢迎关注公众号——蜜蜂享
94
[6]詹姆斯一世（1566—1625），原为苏格兰王，后兼英王（1603—1625），建立斯图亚特王朝。
[7]约翰·韦伯斯特（1580？—1625？），英国剧作家，著有悲剧《马尔菲公爵夫人》等。
[8]约翰·福德（1586？—1639），英国剧作家，著有悲剧《破碎的心》等。
[9]西里尔·图尔纳（1575？—1626），英国剧作家，著有《复仇者的悲剧》等。
[10]古代犹太人往自己头上撒炉灰或尘土以示悲哀或忏悔，见《旧约·约伯记》第二章第十二节。
欢迎关注公众号——蜜蜂享
95
第九章
第二天上午，道连·葛雷正在进早餐，贝泽尔·霍尔渥德在仆人引领下走了进来。
“总算把你找到了，道连，”画家说。“昨天晚上我来找你，他们说你上歌剧院去了。我当然不相信，
可是又不知道你确实的行踪。我一宿没好好睡觉，生怕一桩不幸引起另一桩不幸。我认为，你一得到这个
消息，就该打电报把我叫来。我是偶然在俱乐部里随手拿起一份刚出版的《环球报》才知道的。我立刻上
你这儿来，遗憾的是没有找到你。我没法向你表达我为这件事难过到什么程度。我知道你一定很痛苦。可
是你到底上哪儿去了？你是不是看那个姑娘的母亲去啦？有一刹那我想跟你到那里去。报上有死者的地址。
在尤斯登路某一个地方，是不是？但我担心只会干扰而不能减轻别人的悲痛。可怜的韦恩太太！她该多么
伤心啊！何况这是她唯一的孩子！她说了些什么？”
“亲爱的贝泽尔，我怎么知道？”道连·葛雷不悦地说着，从一只威尼斯玻璃杯中啜饮泛着金珠般气
泡的淡黄色美酒，神情颇不耐烦。“我的确在歌剧院。你该上那儿去找我。我第一次见到了亨利的妹妹格
温多林夫人。我们坐在她的包厢里。她可爱极了；帕蒂唱得也十分出色。不要谈那些可怕的话题。事情只
要不去提它，就等于从来没有发生过。亨利说的，事物是否确实存在，取决于是否有人谈论。我可以告诉
你，西碧儿不是那女人唯一的孩子。她还有一个儿子，大概也挺可爱。但他并不演戏。听说他在船上当水
手。好啦，谈谈你自己吧。最近你在画什么？”
“你上歌剧院去了？”霍尔渥德说得很慢，语气紧张而沉痛。“西碧儿·韦恩的尸骨未寒，还放在一
所脏乱不堪的公寓里，而你居然上歌剧院去了？曾经为你所爱的姑娘还没有入土长眠，你居然向我谈论别
的女人如何可爱，帕蒂有多么了不起的歌唱天才？老弟啊，还有好多恐怖景象在等着她娇小苍白的躯体
呢！”
“别说了，贝泽尔！我不要听！”道连大声说着，霍地立起身来。“你不必对我讲这些事情。过去的
已经过去了。往事毕竟是陈迹。”
“难道昨天的事对你已经是‘陈迹’？”
“这同时间的长短远近没有关系。浅薄的俗物需要几年时间才能摆脱某种感情的束缚。有自持力的人
结束哀伤就像找到快乐一样容易。我不想被自己的感情牵着鼻子走。相反，我要利用、享受、支配自己的
感情。”
欢迎关注公众号——蜜蜂享
96
“道连，这太可怕了！显然有什么事情使你变成了另一个人。从外貌看，你还是那个天天到我画室里
来给我当模特儿的好孩子。但当初你纯朴自然，现在却矫揉造作。你本来是整个世界上最清白的人。如今，
我不知你被什么迷住了心窍。你说话好像全无心肝，没有半点同情。这都是受了亨利的影响。我看得出
来。”
道连的脸一下子涨得通红，他走到窗前，看看花园在阳光下被暑气蒸得摇曳颤动的一派蓊郁气象。
“贝泽尔，我得益于亨利的地方，”他终于说，“比得益于你的多得多。你仅仅启发了我的虚荣心。”
“我已经因此受到惩罚，道连，或者总有一天要受到惩罚。”
“我不明白你的意思，贝泽尔，”他转过身来说。“我不明白你要什么。你到底要什么？”
“我要我所画的那个道连·葛雷，”画家悲切地回答。
“贝泽尔，”道连走过来，把一只手放到他的肩膀上说，“你来迟了。昨天我得悉西碧儿·韦恩自杀
的消息——”
“自杀？天哪！你确信她是自杀的？”霍尔渥德惊骇地抬头望着道连，失声叫了起来。
“亲爱的贝泽尔！难道你真以为这是一般的意外事故？她当然是自杀的。”
画家双手掩面。“多么可怕！”他说不出别的话来，浑身哆嗦不已。
“不，”道连·葛雷说，“这一点也不可怕。这是当代一大浪漫悲剧。通常，演戏的人都过着极其庸
俗的生活。他们不是好丈夫，就是忠实的妻子，总之都俗不可耐。你当然知道我指的是中产阶级的一套道
德观。西碧儿却完全不是那样！她演了一出完美的悲剧。她始终是戏里的人物。在她登台的最后一夜——
就是你看到的那一次——她之所以演得那么糟糕，原因是她懂得了什么是真正的爱情。一旦希望幻灭，她
就像朱丽叶那样死了。她又回到了艺术的境界。她的死完全是悲壮而无谓的牺牲，具有以身殉志的那种虚
妄的美。不过，刚才我已说过，你不要以为我没有尝到痛苦的滋味。如果你昨天在五点半或五点三刻左右
上这儿来，你会发现我哭得像个泪人儿似的。昨天亨利来过此地，是他告诉了我这个消息；但就连他也没
法想象我经受着什么样的折磨。我痛苦得不得了。后来事情过去了。我不能把这种感受从头再咀嚼一遍。
谁也不会这样做，除非是无病呻吟的多情种子。贝泽尔，你对我太不公平了。你是来安慰我的，这是你的
一番好意。可是当你发现我已经平静下来，却反而勃然大怒。难道有这样表同情的吗？你使我想起亨利对
我讲过的一个故事：有一位博爱主义者费了二十年的光阴昭雪一桩冤狱——或许是改变一条不公正的法律，
欢迎关注公众号——蜜蜂享
97
究竟怎么回事我忘了。后来他终于成功了，可是他的失望感却从此无法克服。他再也没有什么事情可做了，
几乎在百无聊赖中郁郁以殁，而且变成了一个不可救药的厌世者。所以，亲爱的贝泽尔，如果你真想安慰
我，应当教我怎样忘掉所发生的事情，或者教我怎样从美学的观点来看这件事。戈蒂埃[1]不是一再讲到
‘寓安慰于艺术之中’吗？我记得有一天在你的画室里偶然发现一本犊皮纸封面的小书，在里边看到了这
句有意思的话。当然，我并不像那个年轻人——有一次我们一起到西郊去的时候你对我讲起过，那个年轻
人老是说，黄颜色的缎子能排遣人生一切忧患烦恼。我喜欢摸得着、拿得到的好看的东西。古色古香的锦
缎、青铜、漆器、牙雕、精美的陈设、豪华的气派——这一切可以提供许多乐趣。但我认为更重要的是它
们能造就，至少能启示一种艺术家的气质。像亨利所说的，做自己的生活的旁观者可以躲避人生的苦恼。
我知道我这样对你说话使你吃惊。你还没有认识到，我懂得的比以前多得多了。你跟我初会的时候，我还
是个娃娃。现在我已经是个大人。我有了新的欲望、新的思想、新的见解。我已不是过去的我，但你必须
同样喜欢我。我变了，但你得永远做我的朋友。当然，我很喜欢亨利。不过我知道你比他好。你不比他强，
因为你过于害怕生活，但你比他好。当初我们在一起多快乐啊！不要把我撇下，贝泽尔，也不要跟我吵架。
我已经成了现在的我。再没有什么更多的可说了。”
这番话奇怪地打动了画家的心。他无限钟爱道连，这个年轻人是他创作道路上一个重大的转折点。他
没有勇气再责备他。归根到底，道连的忍心也许是一种暂时的情绪。他身上有那么多善良的成分，有那么
多高尚的品质。
“好吧，道连，”霍尔渥德终于带着一丝苦笑说。“从今天起，我再也不向你提起这件可怕的事情。
但愿你不要受到牵连。验尸定于今天下午举行。他们没有传你到案吗？”
道连摇摇头，听到“验尸”这两个字，他脸上显出一种厌烦的神情。这类事情照例鄙俗而且无聊。
“他们不知道我的姓名，”他回答说。
“可是那姑娘总该知道吧？”
“她只知道我叫道连，不知道我姓什么，而且我确信她没有对任何人说过。有一次她告诉我，人家都
想打听我是何许人，她一概回答说我叫迷人王子。真亏她想得出来。贝泽尔，你得为我画一张西碧儿的小
像。在我的记忆中只有几次亲吻和一些热情的只言片语。除此以外，我还想保留一些对她的纪念。”
“那我就试试看，道连，只要你喜欢。不过你自己必须到画室里来再给我当模特儿。我少不了你。”
“我不能再给你当模特儿，贝泽尔。这办不到！”他说着猛然退后两步。
欢迎关注公众号——蜜蜂享
98
画家直勾勾地望着他。“我的老弟，你胡说些什么？！”他惊问。“你是不是不喜欢我给你画的像？
它在哪儿？你为什么用屏风把它遮起来？让我看看它。这是我生平最好的作品。把屏风拉开，道连。这一
定是你的佣人干的混账事——居然把我的作品这样藏起来。怪不得我进来的时候觉得有些异样。”
“这跟我的佣人没有关系，贝泽尔。你以为我能让佣人做主布置我的房间？他顶多有时候为我搬动一
下我的花。不，屏风是我放在那里的。因为射在画像上的光线太强。”
“太强？不见得吧，老弟？那地方非常合适。让我看看去。”说完，霍尔渥德向房间的那个角落走过
去。
一声惊骇的急叫从道连·葛雷口中冲出来，他抢步上前，站在画家和屏风之间。“贝泽尔，”他吓得
面如土色，“你看不得。我不要你看。”
“我自己的作品不让看？！你开什么玩笑？为什么我不能看？”霍尔渥德笑问。
“你要是敢看一眼，贝泽尔，我发誓这辈子再也不跟你说话。我不是开玩笑。我不打算作任何解释，
你什么也不要问。但是你得记住：你要是碰一下这道屏风，你我之间就算完了。”
霍尔渥德像挨了当头一棒。他望着道连·葛雷，呆若木鸡。画家以前从来没有见过他这个模样。道连
由于狂怒而脸色发青。他攥紧两个拳头，一对瞳孔射出青光，全身抖个不停。
“道连！”
“住口！”
“你这是怎么啦？既然你不要我看，我当然可以不看，”霍尔渥德相当冷淡地说，并转身向窗口走去。
“不过，说真的，我自己的作品竟不让我看，这未免太不讲理。我还打算秋天把它送到巴黎去展出呢。在
这以前，恐怕需要给它重新上一道清漆，所以我总有一天要看的。那么，为什么不在今天看呢？”
“把它送去展出？你要把它展出？”道连·葛雷连声问道，同时一种诡异的恐怖感潜入他的心房。难
道要把他的秘密向世人公开？让人们饱看他的隐私？这可不行！必须立即采取对策，然而他不知道该怎么
办。
“是的，对此你大概不会有异议。乔治·珀蒂打算搜集我最好的作品，十月初在巴黎塞兹街举办一次
专题画展。这幅肖像拿去顶多一个月就送回来。希望你能慨然允诺暂借一段时间。反正那时你不在伦敦。
其实，你既然老是用屏风把它遮起来，可见对它兴趣不大。”
欢迎关注公众号——蜜蜂享
99
道连·葛雷伸手抹了抹额上的冷汗，觉得自己正面临着不堪设想的危险。“一个月以前你对我说过，
你决不展出这幅肖像，”他气急败坏地说。“你为什么改变了主意？你们这些人口口声声标榜首尾一贯，
事实上跟别人一样反复无常。唯一的区别就是你们的情绪变化更加不合情理。你曾经极其郑重地向我保证，
无论什么都不能诱使你把它送往任何展览会，你难道忘了？你对亨利也讲过同样的话。”他突然顿住，眼
睛一下子变得明亮起来。他想起亨利勋爵有一次半认真、半玩笑地对他说过：“你如果愿意得到一刻钟奇
妙的享受，不妨叫贝泽尔谈谈他为什么不肯展出你的肖像。他跟我谈过其中的原因，这对我来说是一大发
现。”对，说不定贝泽尔也有自己的秘密。得试探一下。
“贝泽尔，”他走到画家紧跟前，两眼直盯着他的脸说。“你我都有自己的秘密。让我先了解你的秘
密，然后我把我的秘密告诉你。你拒绝展出我的肖像，到底是什么原因？”
画家情不自禁地周身为之颤栗。“道连，我要是告诉了你，你会减少对我的好感，而且一定会取笑我。
这两者我都受不了。如果你要我再也不对你的肖像看一眼，我同意。反正我随时有你本人可以看。如果你
要把我生平最好的作品藏起来不让世人看到，我也乐意。你的友谊对我来说比任何名望声誉更宝贵。”
“不，贝泽尔，你必须告诉我，”道连·葛雷坚持要他讲。“我认为我有权了解。”他的恐惧已被好
奇所取代。他拿定主意要把贝泽尔·霍尔渥德的谜底揭开。
“我们坐下谈，道连，”画家面有难色。“坐下。你先回答我一个问题：你是否发觉画像有什么奇怪
的地方？是否有什么地方起初也许没有引起你的注意，可是后来忽然被你发觉了？”
“贝泽尔！”道连惊呼一声，一双发抖的手牢牢抓住椅子的扶手，眼睛睁得老大，瞪着霍尔渥德。
“我看得出你发觉了。你不要开口，先听我说。道连，从我遇见你的一刹那起，你这个人就对我产生
最不寻常的影响。我的灵魂、头脑、才能都受你的支配。你成了我心目中无形理想的有形化身，这种理想
像瑰丽的梦境无时不萦绕在我们画家的脑际。我崇拜你。我妒忌跟你说话的每一个人。我要你整个都属于
我。我只有跟你在一起才感到幸福。即使你不在我身边，你仍然存在于我的创作之中……当然，这一点我
从未向你说过，因为听起来有点不可思议。你一定无法理解，我自己也未必清楚。我只觉得面对面看到了
完美的形象，只觉得世界在我眼里变得非常奇妙，也许太奇妙了，因为像这样狂热的崇拜包含着危险；保
持这股劲头固然危险，但失去这股势头也许更危险……几个星期过去了，我愈来愈被你的魅力所吸引。这
时到了一个新的发展阶段。我曾经把你画成披甲戴盔、雄姿英发的帕里斯[2]，画成身穿猎人装束、手持雪
亮梭标的阿多尼斯。你或者头戴沉甸甸的莲花冠环，坐在哈得良皇帝的画舫船头上，凝睇着尼罗河绿色的
欢迎关注公众号——蜜蜂享
100
浊浪。你或者在希腊丛林里俯临一汪平静的池水，从微波不兴的银镜中看到了你自己奇迹般的容颜。这些
形象都是直觉的、理想的、缥缈的，如同艺术应该表现的那样。一天，我几次认为这是命中注定的一天，
我决定按照你实际的模样给你画一幅奇妙的肖像：不是穿博物院里的古装，而是穿你自己的服装，放在你
自己的时代背景前。究竟是由于采用了写实的手法，还是由于你本人的魅力毫无遮蔽地直接呈现在我面前，
我说不上。反正在画这幅像的时候，我觉得每一片油彩、每一层颜色都在泄露我的秘密。我担心给别人识
破我在搞偶像崇拜。我觉得自己在这幅肖像中诉说得太多了，倾注了太多我自己的东西。所以当初我决定
不把它拿出去展览。你曾因此而不大高兴，但那时你不了解其中的缘故。我向亨利谈了这件事，他把我取
笑一通。但我并不介意。肖像画好以后，我对像独坐，感到自己的决定还是对的……过了几天，它离开了
我的画室。我刚一摆脱它的难以抗拒的魅力，就立即意识到：除了你的美貌令人叹为观止和我的画笔不算
拙劣之外，如果我自以为从这幅像上还能看出什么秘密，那实在蠢得可以。直到现在我仍觉得：认为创作
时的感情会在作品中反映出来是错误的。艺术永远比我们所想象的更抽象。形状和色彩就是形状和色彩，
而非其他。我总觉得，艺术把艺术家隐蔽起来的程度远远超过把他展示出来的程度。因此，当我获悉来自
巴黎的这个建议时，我决定把你的肖像定为我的画展的中心作品。我万万没有想到你会拒绝。现在看来，
你是对的。肖像不应当展出。我对你说了这些话，你可不能生我的气，道连。有一次我向亨利说过：上帝
创造了你，就是让人崇拜的。”
道连·葛雷深深地舒了一口气。他的两腮恢复了红润，嘴唇周围又泛起微笑。危险过去了。暂时他可
以放心。但他禁不住无限怜悯刚才向他作了这番奇怪的自供的画家，心想：“我自己会不会这样拜倒在一
个朋友脚下？亨利勋爵的吸引力在于他是个危险人物，但也就到此为止。他过于聪明，过于尖刻，所以不
能真正赢得别人的心。有没有人能激起我崇拜偶像的感情？生活是否也能提供这样的机会呢？”
“道连，”霍尔渥德说，“你竟从画像中看出了这一点，我非常纳罕。你真的看到了吗？”
“我看到了一些迹象，”他答道，“一些我觉得很有趣的迹象。”
“那么，现在可不可以让我看看它。”
道连摇摇头。“贝泽尔，你不应该提出这个要求。我决不能让你站在画像前面。”
“将来总可以吧？”
“永远不可以。”
欢迎关注公众号——蜜蜂享
101
“好吧，也许你有道理。我该走了，道连。你是我一生中唯一真正影响了我的创作的人。我的作品如
有可取之处，应当归功于你。啊！你无法想象，刚才我向你说出的那一番话是多么不容易呵！”
“亲爱的贝泽尔，”道连说，“你向我说了些什么呀？你只是说你觉得对我的叹赏过了头。这甚至算
不上恭维。”
“我说这话可不是为了恭维你。这是一篇自供状。现在我觉得好像失去了什么。也许对人的崇拜不应
当用言语来表达。”
“这是一篇令人失望的自供状。”
“为什么？你原先指望听到什么，道连？你是不是从画像上看到了别的东西？”
“没有，别的什么也没有。你不要再谈什么崇拜了。这简直愚蠢。你我是朋友，贝泽尔，我们应当永
远做朋友。”
“现在你有亨利了，”画家说着黯然神伤。
“哦，你说亨利？”道连发出一阵清脆的笑声。“亨利白天尽说不足信的话，晚上尽做不可能的事。
这正是我喜欢的那种生活。不过，万一我遇到什么患难，我大概不会去找亨利。我多半会找你，贝泽尔。”
“你再来给我当模特儿，行吗？”
“不行！”
“你的拒绝将断送我的艺术生命，道连。任何人都不可能遇上两个理想的形象。一个已经是凤毛麟角
了。”
“我没法向你解释，贝泽尔，反正我不能再给你当模特儿。每一幅肖像都连带着某种命定的因素，都
有它自己的生命。我愿意到你那里去跟你一起喝茶。那同样是挺愉快的。”
“恐怕对你更愉快些，”霍尔渥德不胜惋惜地说。“再见吧，道连。遗憾的是你不让我再看一眼这幅
画像。这也没有办法。你的心情我完全理解。”
他走后，道连·葛雷暗暗在笑。可怜的贝泽尔！他完全被蒙在鼓里！道连非但没有被迫吐露真情，反
而在无意中套出朋友心底的秘密，你说怪不怪？！贝泽尔这番不寻常的自供使道连明白了许多事情。画家
欢迎关注公众号——蜜蜂享
102
几次莫名其妙的妒意发作，他的一片痴情，他的无比慷慨的谀辞以及有时候欲言又止的奇怪态度——这一
切道连现在全明白了，并为此感到内疚。在他看来，这种带有罗曼司色彩的友谊，包含着悲剧的成分。
他叹息着按了一下铃。画像无论如何得搬开去藏起来。他不能再冒被发现秘密的风险。除非是疯子，
否则决不能让肖像继续放在随时可能有他的朋友闯进来的房间里，哪怕一小时也拖延不得。
本章注释
[1]戈蒂埃（1811—1872），法国诗人、小说家、批评家，首倡“为艺术而艺术”。
[2]帕里斯，希腊神话中的特洛伊王子。由于他拐走了美人海伦，引起了历时十年的特洛伊战争。
欢迎关注公众号——蜜蜂享
103
第十章
侍从进来了，道连目不转睛地盯着他，心想他有没有想到向屏风后面偷看一眼。维克多毫无表情地等
候吩咐。道连点着了一支烟卷，走到镜子前面，瞧着镜子，这样他可以把维克多的面孔看得一清二楚。那
是一张不动声色的顺从的面孔。没有什么可担心的。不过道连认为还是要留神提防。
道连一字一句说得很慢，他吩咐维克多先把女管家叫来，然后到镜框店去，要那边立刻派两个人来。
道连觉得，维克多走出房间的时候曾向屏风那边瞟了一眼。不过也许这仅仅是他自己多心？
过不多久，女管家黎甫太太身穿黑色绸服，布满皱纹的手上戴着老式露指手套，急匆匆地走进书斋。
道连向她要课室的钥匙。
“你是说老课室吗，道连先生？”她惊讶地问。“哎呀，那儿全是灰尘。你要进去的话，我得先把它
打扫一下，收拾收拾。现在你去不得。真的，去不得。”
“我不要你收拾，黎甫。你只要把钥匙给我。”
“不，先生，你走进去准蒙上一身蜘蛛网。自从勋爵故去以后，那间屋子差不多有五年没打开过。”
道连听到提起他的外祖父，脸上很不自在。外祖父留给他的回忆是可憎的。“不要紧，”道连对女管
家说。“我只要看一下那个地方——没有其他事。你把钥匙给我。”
“钥匙在这里，先生，”老妇人说着，不听使唤的手颤巍巍地从一大串钥匙里挑拣。“是这把，我马
上就把它从钥匙串上拿下来。你不是想搬到那里去住吧，先生？你在这里挺舒服的。”
“不，不，”道连不耐烦了。“谢谢你，黎甫，没你的事了。”
女管家还逗留了一会儿，刺刺不休地说了些家务琐事。道连叹了一口气，叫她瞧着办就是了。黎甫太
太满面堆笑地走了出去。
门关上后，道连把钥匙放入口袋，向室内四周打量了一番。他的视线落在一张用金线绣得密密匝匝的
紫缎大罩子上。这是他外祖父从波伦亚附近一座修道院里弄来的一件出色的十七世纪晚期威尼斯工艺品。
对，就用它来罩那幅可怕的肖像。这罩儿可能多次盖过灵柩。现在就让它来遮盖一件腐化程度远较尸体为
甚的东西，一件使人为之战栗而又永远不会死亡的东西。如同蛆虫蠹蚀尸体一样，他的罪恶将蠹蚀画中人
欢迎关注公众号——蜜蜂享
104
的形象。他干的坏事将毁损肖像的丰采，蚕食它的韵致，把它糟蹋得不成样子，使它蒙受耻辱。然而肖像
本身将继续存在，永远活下去。
道连打了个寒颤，有一刹那甚至后悔没有把为什么要藏匿肖像的真情告诉贝泽尔。贝泽尔一定会帮助
他抵制亨利勋爵的影响，抵制来自道连本人气质的更加有害的影响。贝泽尔对他的爱出自一片真心，绝无
不高尚或违反理性的因素。这不是由感官产生的对美的倾慕，一旦感官生腻，这种倾慕也就完了。这是米
开朗琪罗、蒙田[1]、文克尔曼[2]乃至莎士比亚也了解的那种爱。是的，贝泽尔本来能够救他。但现在已经
太晚了。往事总是可以抹去的，可以通过追悔、否认或忘却做到这一点，但是未来却无法避免。他心中的
欲念总要以可怕的形式宣泄出来，他脑际的幻梦总要把罪恶的魅影变成现实。
他把罩在榻上的那一大块金绣紫缎织物取下来，拿着它走到屏风背后。画中人的面孔是不是更邪恶
了？看来还是那样。然而道连对它的厌恶更强烈了。金色的头发、碧蓝的眼睛、玫瑰红的嘴唇都同原来一
样，就是表情变了，冷酷得叫人害怕。与画中人无语的非难或申斥相比，刚才贝泽尔为西碧儿·韦恩的事
对他的责备太不足道了！简直算不上一回事！他自己的灵魂从画布上逼视着他，责令他接受审判。一片痛
苦的阴影浮上道连的面庞，他急忙把富丽的缎罩覆盖在画像上。这时有人在敲门。他从屏风背后转出来时，
他的侍从走了进来。
“你要的人已经来了，先生。”
道连思量着，必须立刻把维克多支开。画像要搬到哪里去不能让他知道。这家伙有点狡猾，那双眼睛
说明他有头脑和不可信赖。道连在书桌旁坐下，草草写了封短简给亨利勋爵，请他捎几本书来，并提醒他
晚上八点一刻见面。
“你送去给亨利勋爵，要等回音，”道连把信交给他，“你把那两个人带进来。”
过了两三分钟，敲门声又起，赫巴德先生——奥德丽南大街上有名的镜框店老板——亲自带了一个粗
眉大眼的年轻伙计走进来。赫巴德先生个儿矮小，面色红润，蓄着棕红色的连鬓胡子。由于跟他打交道的
画家大多穷愁潦倒已成痼疾，使他对艺术的热爱也大为降低。照例他从不离开他的铺子，总是等主顾上门，
但是为道连·葛雷却随时乐意破例。道连有一种能使任何人产生好感的魔力。只要见到他，本身就是一桩
乐事。
欢迎关注公众号——蜜蜂享
105
“葛雷先生，有什么能为你效劳的吗？”他搓着一双满是斑点的肥手问。“我想还是自己来一趟的好，
这是我的荣幸。我刚到手一只绝妙的画框，先生。我是在一次拍卖中发现的，把它捡来了。是佛罗伦萨的
古董。我相信是从芳特山庄[3]来的。配宗教题材的画再合适也没有了，葛雷先生。”
“我很抱歉让你枉驾亲临，赫巴德先生。我一定上宝号去看看那只框子，尽管目前我对宗教画兴趣不
是很大。不过今天只要给我把一幅画搬到最高一层楼上去。东西重得很，所以我想请你派两个人来。”
“没有什么，葛雷先生。我很高兴能为你效劳。那幅画在什么地方，先生？”
“是这一幅，”道连把屏风拉开。“就这样连盖着的罩子一起搬，行不行？我怕在上楼的时候给擦坏
了。”
“没问题，先生。”和气的镜框店老板说着，在他的伙计帮助下开始动手把那幅画从吊住它的铜质长
链条上脱钩。“葛雷先生，往哪儿搬？”
“我给你们引路，赫巴德先生，请跟我来。或者你们走在前面。很抱歉，一直要搬到最顶上的一层。
我们从正中的楼梯上去，那里比较宽。”
道连为他们扶着打开的门，他们从书斋进入穿堂，开始上楼。极其讲究的镜框使这幅画笨重非凡，道
连也不时插手进去助一臂之力，尽管赫巴德先生一再客气地请他不要帮忙。作为一个地道的商人，他认为
有身份的爷们亲自动手干活是万万使不得的。
“是有点儿分量，先生，”到了顶层的楼梯口，这位小个子老板气喘吁吁地说。他擦了擦额上亮晶晶
的汗水。
“确实重得厉害，”道连附和着说，他用钥匙打开了房门，这间屋子将为他的奇特行径保守秘密，将
把他的灵魂藏匿起来，不让世人看到。
他已有四年多没有到这里来了。当他是个小孩的时候，他在这里玩耍；稍长，他就在这里读书。这间
宽敞的课室是已故的克尔索勋爵造给外孙专用的。由于道连酷肖他的母亲，再加上其他原因，老克尔索始
终嫌弃他的外孙，总是希望他离得远些。道连觉得课室几乎没有什么变化。那只绘有古怪的图案、镀金缘
饰已经黯然失色的意大利大箱柜还放在那儿，他小时候常常躲在里边。一架椴木书橱塞满了他的旧课本。
橱背后墙上依旧挂着那张很旧的佛兰德斯挂毯，上面织着国王和王后——都已脱毛退色——在花园里对弈，
一群猎鹰侍从骑马经过，他们戴着臂铠的手腕子上蹲着头套罩子的猎鹰。这一切他都记得很清楚！当他四
欢迎关注公众号——蜜蜂享
106
下环顾的时候，他孤独的幼年景象又历历如在目前。他回忆起白璧无瑕的童年时代，而现在却要把这幅不
祥的画像偏偏藏在这个地方，不免使他感到骇然。在那些逝去的岁月里，他做梦也想不到命运竟会给他作
出这样的安排！
可是宅内没有别的地方像此处这样稳当，外人是看不见的。钥匙由他掌管，谁也进不去。画中人的面
孔任其在紫色柩罩下变得狰狞、丑恶、可憎。那有什么关系？反正没人看见。他自己也看不见。何必眼睁
睁看着自己的灵魂令人作呕地堕落下去。只要能保住他的青春就够了。再说，难道他就不能变得好一些
吗？凭什么理由断言未来必定不堪设想？爱情也许会降临到他的生活中来，使他洗心革面，摒除似乎已经
在他的灵魂与肉体中萌动的邪念。这些尚未被描绘过的邪念，单凭其神秘新奇就具有难以捉摸的吸引力。
也许某一天，冷酷的表情会从敏感的猩红色嘴唇周围消失，那时他可以让世人都来欣赏贝泽尔·霍尔渥德
的这一杰作。
不，这是不可能的。画中人将一小时比一小时、一星期比一星期变得苍老。纵使它不让罪恶打上可怕
的烙印，也无法不让年龄留下无情的标记。两颊将深陷或松垂，暗淡无神的眼睛周围将布满黄色的皱纹，
使人望而生厌。头发将失去光泽，嘴巴将老是张开或耷拉下来，显得傻里傻气或令人恶心，跟好多老头的
嘴巴没什么两样。皮肤皱缩的颈项、青筋暴突的手背、弯曲变形的体态——道连记忆中的外祖父就是这个
样子；而在道连的少年时代，他对道连的态度始终冷漠而严峻。画像非藏起来不可，舍此别无他法。
“请把它搬进来吧，赫巴德先生，”他转过身来说道，显得有些倦意。“真对不起，我刚才在想别的
事情出了神，劳你久等了。”
“歇一歇总是乐意的，葛雷先生，”镜框店老板回答，他的确还没有喘过气来。“把它放在哪儿，先
生？”
“随便哪儿都行。就放在这儿吧，行了。我不需要把它挂起来，靠在墙壁上就可以了。谢谢。”
“可以看看这件艺术品吗，先生？”
道连吓了一跳。“你不会感兴趣的，赫巴德先生，”他盯着镜框店老板回答说。如果这个身材矮小的
人胆敢揭开藏匿着他个人隐私的华丽缎罩，道连随时准备扑上去把他打倒在地。“我不想再麻烦你了。这
次烦劳你亲自来，我非常感激。”
欢迎关注公众号——蜜蜂享
107
“哪儿的话，哪儿的话，葛雷先生。我随时愿意为你效劳，先生。”于是，赫巴德先生履声橐橐地走
下楼去。跟在后面的伙计回头向道连瞅了一眼，粗陋的脸上带着不好意思的惊异神情。他从未见过这样漂
亮的人物。
他们的脚步声去远后，道连锁上房门，把钥匙放在口袋里。现在他放心了。再也没有人会向这件可怕
的东西看一眼。他的耻辱不会落在任何别人的眼睛里了。
回到书斋，他发现时间刚过五点，茶点已经摆好。在一张螺钿镶嵌的深色沉香木茶几上（茶几是他的
监护人之妻瑞德利夫人送的礼物，她终年忙于给自己治病，去冬还在开罗疗养），他看到了亨利勋爵的回
信。旁边有一本书，黄色的封面纸稍许有些破损，页边也比较脏。茶盘里放着一份《圣詹姆士报》晚间版。
显然，维克多已经回来。不知镜框店的两个人出去时有没有在穿堂里跟他碰上？他有没有向这两个人打听
主人要他们干什么？维克多必将发觉画像不见了。不，在他摆上茶具的时候无疑已经发觉了。屏风没有放
回原处，墙上的一块空白非常显眼。没准儿某一天夜里，他会撞见维克多蹑手蹑脚上楼去准备破门进入课
室。家里有密探是件头痛的事情。他曾听说有些富人一辈子遭到某个仆人的讹诈，就因为被他看到一封信，
或者偷听到一次对话，或者捡到一张有地址的名片，或者在枕头底下发现一朵枯萎的花或一绺揉皱的花边。
道连叹了口气，他给自己倒了一杯茶，把亨利勋爵的信拆开。信里边简单地写着，他捎给道连一份晚
报和一本道连也许会感兴趣的书，并说八点一刻他准时到俱乐部。道连懒洋洋地把《圣詹姆士报》翻了一
遍，第五版上用红铅笔标出的地方引起了他的注意。那里登着一则报道：
女优暴卒案调查听证 有关不久前受聘于霍尔本皇家剧场的青年女伶西碧儿·韦恩暴卒一案，本日上
午由区验尸官丹比先生主持在霍克斯登路钟声酒家举行听证会。结果确认致死原因系不幸误服毒药。死者
之母于本人作证以及比雷尔法医作尸检报告时悲痛万状，到场者无不深表同情。
道连紧皱眉头，把报纸撕成两半，走到房间的另一端去扔掉。可恶至极！偏偏要这样刨根问底，太可
恶了！他有点生亨利勋爵的气，不该把这份报捎来。尤其糊涂的是还用红铅笔作了记号。维克多可能已经
先看到了。他认得的字足够看懂这篇报道。
也许他看了以后已开始生疑。不过，那又怎么样呢？西碧儿·韦恩的死跟道连·葛雷有什么相干？不
用害怕。又不是道连·葛雷杀了她。
他的视线落到亨利勋爵给他捎来的那本黄封面的书上。他不知这是本什么书。他走到螺钿作面的八角
形茶几前（道连总觉得它好像是由一种神秘的埃及蜜蜂用银子酿成的），拿起了那本书，在一张圈椅里坐
欢迎关注公众号——蜜蜂享
108
下来，开始翻阅。几分钟后，他被吸引住了。他从来没有读过这样一本奇书。他觉得，仿佛全世界的罪恶
都穿上了精美的衣服，在柔美的笛声伴奏下默默地从他面前一一走过。凡是以前他曾迷离恍惚地梦见的事
物，一下子都变得十分真实，而他连做梦都没有想到过的事物，也逐渐显露出形象。
这本没有故事的小说，实在是一部心理学研究。其中仅有的人物——巴黎一青年——以毕生的精力试
图在十九世纪再现过去各个时代的一切欲念和思潮，从而集世界精神所经历的种种情绪于一身。他既能玩
味被人们荒唐地称作德行、实为矫情的自我克制，同样也能欣赏被贤哲们称作罪恶的天性反抗。这本书的
文笔属于奇特的精雕细琢一路，既生动又晦涩，有许多隐语、古字、术语和别出心裁的异说。一些最纤巧
的法国象征派画家的作品就是这种风格。其中有些比喻离奇而又细腻。感官生活是用神秘哲学的术语加以
描写的。读者有时摸不透，他看到的是一位中世纪圣者精神上的极乐境界的缕述呢，还是一个当代罪人病
态的自供状。这是一本有毒的书。似乎书页上附着浓郁的薰香，搅得人心神不安。道连一章又一章地读着，
词句的抑扬顿挫、音韵的微妙变化，好像充满了复杂的叠句和乐章，巧妙地一再出现，在他的头脑里形成
了一种幻想曲，一种梦幻病，使他昏昏然竟不知夜之将临[4]。
窗外铜绿色的苍穹万里无云，刺破天幕的唯见孤星一颗。道连在暮色苍茫中读着，读着，直到再也无
法辨认书上的字句。侍从数次提醒他时间已经不早，道连这才起身走到隔壁房间里去，把书放在自己床边
老地方的一张佛罗伦萨小桌子上，开始换上晚装。
他到俱乐部快九点了，发现亨利勋爵独坐在休息室里，神态很不耐烦。
“对不起，亨利，”道连说，“不过这完全是你的过错。你捎来的那本书把我迷住了，使我忘记了时
间。”
“我知道你会喜欢它的，”亨利勋爵从椅子上站起来。
“我没有说我喜欢它，亨利。我是说它把我迷住了。这两者大有区别。”
“啊，你已经发现了这种区别？”亨利勋爵含糊其辞地说。于是他们一同步入餐厅。
本章注释
[1]蒙田（1533—1592），文艺复兴时期的法国思想家、散文作家，《随笔集》是他的传世名作。
[2]文克尔曼（1717—1768），德国考古学家、艺术史家，以研究古代希腊文物著称，为十八世纪古
典主义美学的代表人物。
欢迎关注公众号——蜜蜂享
109
[3]苏特山庄，位于英格兰南部威尔特郡的一座哥特式建筑，原为写过一部哥特派小说《瓦提克》的英
国贵族威廉·贝克福德（1760—1844）营建的豪华宅第。1822年山庄易主时，曾有大批艺术品出售。
[4]亨利勋爵捎来的书是于伊斯芒斯所写的小说《逆反》，有关情况请参阅《折翅的悖论大师——代前
言》。
欢迎关注公众号——蜜蜂享
110
第十一章
道连·葛雷有好几年不能摆脱那本书的影响。也许，更确切一点的说法是他自己从未争取从中摆脱出
来。他从巴黎弄到该书的初版大开本竟达九册之多，并用不同颜色的封面重新装订，以便适应他不同的情
绪和变化多端的奇想怪癖，而他对这种脾性有时好像已完全失去控制。那个身上十分奇怪地糅合着幻想家
和学者气质的主人公，那个独特的巴黎青年，在道连心目中成了他自己的原型，而整个这本书所讲的就好
像是他自己一生的故事，只不过他还没有经历过便已经写下来了。
有一点他比小说中古怪的主人公更幸运。那个巴黎青年显然一度也是十分漂亮的，但突然像花儿似地
蔫了，所以他从很早的时候起就对镜子、表面光滑的金属、平静的水面产生一种病态的恐惧。这种感觉在
道连却是没有的，也永远不会产生。这本书的后面一部分，作者以真正的悲剧笔法——尽管稍带夸张地—
—刻画了一个人的悲哀和绝望，因为他认为别人身上以及普天之下最可宝贵的品质，他自己却失去了。道
连对这一部分总是怀着幸灾乐祸的心情加以欣赏。其实，每一种乐趣和快感可能都含有幸灾乐祸的成分，
几乎没有例外。
看来道连似乎永远不会失去贝泽尔·霍尔渥德以及其他许多人为之倾倒的稀世美貌。关于他的生活方
式的种种离奇的流言蜚语，已传遍整个伦敦，成了俱乐部里议论不休的话题。但即使那些听到过极端不利
于他的坏话的人，只要一看见他，就无法相信任何有损他名誉的事情。他始终像个身居浊世而纤尘不染的
人。人们本来在谈论秽闻亵事，道连·葛雷一进来，立即鸦雀无声。他的纯洁无邪的面容有一种使人感到
内疚的力量。只要他在场，人们就会慨叹他们也曾是无瑕的白璧，但被自己糟蹋了。在他们看来，像他这
样的翩翩美男子，居然能不为人欲横流的时代所玷污，殊属罕见。
他经常会神秘地失踪很长一段时间，从而在他的朋友以及那些自命为他的朋友的人中间引起种种奇怪
的臆测。每次回到家里，他总要偷偷地上楼走向那间锁着的课室，用始终不离身的钥匙把门打开，手执一
面镜子，站在贝泽尔·霍尔渥德为他画的肖像前，看看画中人狰狞可恶、愈来愈老的面孔，再看看镜子里
向他盈盈微笑的英俊脸庞。强烈的对比照例刺激着他的快感。他变得更加钟爱自己的美貌，也更加欣赏自
己灵魂的堕落。他能够满不在乎地、甚至怀着病态的乐趣细细端详刻在皱纹累累的额上或簇聚在淫邪的厚
嘴唇周围的丑恶线条，有时自己也说不上：罪恶的烙印和年龄的标记究竟哪个更可怕？他把自己白净的手
放在画像上变得粗糙而浮肿的手旁边，脸上露出笑容。他嘲笑画中人形态发生畸变，肢体日益衰败。
欢迎关注公众号——蜜蜂享
111
夜晚，他躺在自己异香扑鼻的卧室里或码头附近一家声名狼藉的小酒店的陋室中（他现在时常乔装化
名光顾这种地方），不能成眠时，偶尔也会想到自己灵魂的堕落，而且那种懊恼之情因其纯粹出于自私而
特别强烈。不过，这样的时刻并不多。亨利勋爵和他一起坐在画家花园里时第一次在道连身上激起的对生
活的好奇心，似乎因一再得到满足反而更加强烈了。他体验得愈多，就愈是希望得到更多的体验。他的疯
狂的饥饿心理由于得到食物而益发不知餍足了。
然而他并没有置一切于不顾，至少在社交方面还是识大体的。冬天每月一两次，社交季节的每星期三
晚上，他总要把自己华丽的公馆大门向外界敞开，并聘请时下最走红的乐师献艺以娱嘉宾。在亨利勋爵的
经常指点下，他的小型宴会已出了名，因为所邀请的客人都经过仔细挑选，座位安排煞费苦心，席面布置
也别具一格：奇花异草、刺绣的桌布、古老的金银器皿谱成了一阕优美的交响乐。有不少人，尤其是初出
茅庐的青年，从道连·葛雷身上看到了——或者自以为看到了——他们在伊顿或牛津求学时代心向往之的
典型的生动体现，这种典型把学者的真才实学同交际场中时髦人物的飘逸风度和完美举止结合起来。在他
们心目中，道连属于被但丁称做“崇美以修身”[1]的那种人。像戈蒂埃一样，他也是“可见世界为之而存
在”的人。
不言而喻，生活本身对他说来是首要的、最伟大的艺术，而其他各种艺术只不过是为它作准备的。当
然，他也讲究时髦和派头。时髦能把奇思异想变成风靡一时的习尚，派头就是要以独特的方式证明美的绝
对现代性。他的服装式样，他的不时变换的新奇作风，对于五月市一带舞会上和佩尔美尔路各俱乐部里的
纨袴子弟有显著的影响。他们亦步亦趋，事事模仿道连。他举手投足间纵然并非刻意为之的那份潇洒，也
被奉为楷模。
一方面，他欣然接受了他刚一成年立即为他提供的地位，想到自己对于当代的伦敦可能成为《萨蒂里
孔》的作者[2]之于尼禄[3]皇帝时代的罗马那样的人物，暗暗觉得欢喜。但另一方面，他内心深处的希望却
不光是做一个“时尚的主宰”，不光是在如何戴首饰、打领结或挥手杖等方面供人咨询。他幻想设计出一
种基于合理的哲学和明确的原则的生活新模式，幻想通过感觉升华为精神发现这种生活的最高境界。
对感官的崇拜常常遭到颇有道理的责难，因为人们本能地害怕看来要比他们自身更强的嗜欲和知觉，
而且他们知道那种嗜欲和知觉在较低级的动物身上也有。但在道连·葛雷看来，感觉的真谛之所以至今未
被理解，感觉之所以停留在野蛮的兽性状态，仅仅因为世人力图用饥饿使之就范，用痛苦加以扼杀，而不
是寄望于把感觉造成以爱美的天性为主要特征的新的精神生活的因素。每当他回首人类在历史上所走过的
路程，就会痛心地感到损失之大。为了一些微不足道的目的付出了多么大的代价啊！历史上不知有多少荒
欢迎关注公众号——蜜蜂享
112
唐而顽固的抵制举动，有多少奇怪的自我折磨和自我克制，其根源无非是一个怕字，其后果则是比人们由
于无知竭力想逃避的那种出于想象的堕落可怕千百倍的退化堕落。试看造物主迫使遁世者到荒野里去寻找
禽兽充饥，让兽类作隐士的伴侣，岂非绝妙的讽刺？
是啊，诚如亨利勋爵所预言，要有一种新享乐主义来再造生活，使它挣脱不知怎地如今又出现的那种
苛刻的、不合时宜的清教主义。当然，新享乐主义也有借助于理性的地方，但绝不接受可能包含牺牲强烈
感情的体验的任何理论或体系。因为新享乐主义的目的就是体验本身，而不是体验结出的果实，不管它是
甜是苦。扼杀感觉的禁欲主义固然与之无缘，使感觉麻木的低下的纵欲同样与之格格不入。新享乐主义的
使命是教人们把精力集中于生活的若干片刻，而生活本身也无非是一瞬间而已。
人们大都有过黎明前醒来的经验。在这以前，或者一宿睡得既香且酣，梦也不做，简直令人觉得死的
可爱，或者度过了恐怖和畸形欢乐的一夜，黎明前醒来时脑海中一一浮现的幻影比现实更加可怕，它们的
鲜明和生气隐蔽在种种奇观异象中，正是这种生气使哥特式艺术[4]具有持久的活力，并被看做是专为梦幻
病患者创造的艺术。我们都有过这样的体验。曙色的白手徐徐伸进窗帘，似乎窗帘也在颤动。奇形怪状的
黑影悄悄地躲进了房内的暗角，蜷缩在那里。窗外，是鸟儿在叶丛中啼鸣，是人们去上工的脚步声，是从
山冈上吹来的风徘徊在沉寂的房屋周围发出的叹息和呜咽，仿佛不敢惊动睡梦中的人，但又不得不催促梦
神离开紫色的洞府。溟濛的薄纱一重又一重冉冉升起，周围的一切渐渐恢复各自的轮廓和色彩，我们眼看
着世界在晨曦中显现出它的本来面目。昏暗的镜子重又开始摹拟学态的生活。熄灭的蜡烛仍在我们昨夜离
开它的地方，旁边放着昨夜读的一本尚未完全裁开的书，一朵在舞会上戴过后已经枯萎的花，一封怕读或
读过无数遍的信。总之，在我们看来一切都没有变。我们所熟悉的现实生活又从黑夜的不现实的幽暗中归
来。在什么地方暂时中断的生活，我们还得在什么地方把它续下去。由于必须继续在那个令人厌倦的、一
成不变的习惯圈子里打转，一想到这点，你就会不寒而栗，或者会产生一种强烈的欲望：但愿在某一个早
晨我们睁开眼睛看到的世界已在黑夜中焕然一新，使我们为之喜出望外；在那个世界里，万物的形状和色
彩将是新颖的，而且起了变化，新装将裹着新的秘密；在那个世界里，旧事物几乎没有容身的地盘，幸存
下来的至少也不再出于必要或悔恨，因为即使回想欢乐也有辛酸味，追忆快感也难免痛苦。
道连·葛雷认为，创造那样的世界才是生活的真正目的或真正目的之一。为了追求既新鲜又愉快、同
时含有奇异这一浪漫情调要素的感觉，他常常迷恋明知同自己的禀性格格不入的各种思想，沉湎于它们潜
移默化的影响，一旦领略了它们的精髓，满足了自己的求知欲，便毫不犹豫地放弃了。那种不在乎的态度
同热情奔放的气质非但并行不悖，某些现代心理学家甚至还认为前者往往是后者的必要条件之一呢。
欢迎关注公众号——蜜蜂享
113
一度纷纷传说他要加入罗马天主教会。的确，罗马天主教的仪式对他一直有很大的吸引力。那每天的
献祭比古代世界的任何祭典都更加庄严肃穆，使他为之激动，这种仪式傲然无视明明存在的感情，并且具
有原始的质朴气息和它所要象征的人类悲剧的亘古壮美。他喜欢跪在冷冰冰的大理石板上，看身穿硬邦邦
的绣花法衣的神甫用苍白的手慢腾腾地揭开圣龛的帷幔，端起像盏琉璃灯似的嵌有宝石的圣餐匣，这时里
面盛着的一块颜色泛白的硬面饼能叫人心悦诚服地相信那真是“天使的面包”。他也喜欢看神甫穿上基督
受难时的装束，把象征圣体的饼掰入圣餐杯，并捶胸痛责自己的罪孽。神态庄重的男孩们穿着镶花边的猩
红色衣服，把冒烟的香炉像一朵朵大金花似地不断摇动，让氤氲的炉烟在空气中散开，这对他也有一种不
可名状的吸引力。他每次走出教堂，总要向黑洞洞的告解室投去好奇的眼光，渴望能坐在其中某一间的幽
暗处，偷听信男信女们隔着摇摇欲坠的窗栅低声缕述他们生活中真实的故事。
但是，如果正式皈依某种信仰或体系，或者错把只堪在星月无光之夜借宿一宵乃至度过几个小时的逆
旅当作定居的家园，那就会阻碍他的智力发展；他永远不会陷入这样的错误。具有化平凡为神奇的力量的
神秘主义以及同它形影相随的唯信仰论曾经使他热中于一时。而在另一个时期，他却对德国的达尔文主义
运动的唯物主义学说发生好感，一心循着人们的思想和欲念跟踪探究灰质脑细胞或白色神经纤维的活动，
兴致勃勃地设想精神绝对取决于一定的生理条件——病态的或健康的、正常的或有病的，——从中获得别
有风味的乐趣。然而，诚如前面已说过的那样，他认为任何关于生活的理论同生活本身相比都微不足道。
他深切地意识到，一切推理演绎如果脱离了行动和实验统统无效。他知道，就感觉而言，有待于揭开的精
神奥秘，并不比灵魂少。
因此，他开始研究各种香精及其制作的秘密，把浓郁的香油加以蒸馏，把从东方弄来的芳烈的树脂点
火燃烧。他认为任何一种精神状态都在感官生活中有它的对等物，便下决心探索两者的真正关系。他想弄
清楚：为什么乳香使人产生神秘感，龙涎香撩人情欲，紫罗兰能令人回忆起逝去的罗曼司，麝香能叫人晕
头转向，金香木使人变得糊涂？他经常考虑创立一门并非徒具空名的芳香心理学，对于各种香草、受粉期
的香花、香油、有香气的深色树木、能使人致病的甘松香、能熏人致疯的枳椇以及据说能治忧郁症的迦南
香，准备分别判定它们的影响。
另一个时期他全副精力放在音乐上，经常在装着花格窗子、用银红和泥金刷顶、墙壁漆成淡青色的长
厅里举行别开生面的音乐会。在这种音乐会上，狂放不羁的吉卜赛人用小齐特拉琴奏出粗犷的曲调；裹着
黄色披巾的突尼斯人表情严肃地弹拨弦索绷得紧紧的奇特的琵琶；咧嘴怪笑的黑人单调地敲着铜鼓；身材
瘦长、缠着头巾的印度人盘腿坐在大红毡垫上吹奏很长的芦管或铜管，用催眠的音乐迷惑（也许只是做做
欢迎关注公众号——蜜蜂享
114
样子）巨大的眼镜蛇和骇人的角鼻蝰蛇。当舒伯特的清丽、肖邦的凄婉，甚至贝多芬的雄伟都不能使他动
心的时候，这种野蛮音乐大起大落的音程和刺耳的不协调音使道连精神亢奋。他从世界各地搜集各种最古
怪的乐器，有些是在亡国灭种的民族的墓葬里发现的，有些是在同西方文明接触后幸存的少数未开化部落
中找来的。他喜欢拨弄这些乐器。他的收藏包括里奥内格罗[5]印第安人的一种神秘的乐器“朱鲁帕里斯”，
那在当地是不许妇女看的，甚至男青年也必须受过斋戒和笞刑后才能看；有秘鲁人的陶罐，声音像鸟儿的
尖叫；有阿方索·德奥瓦列[6]曾在智利听见过的人骨笛子；有在库斯科[7]附近出土的碧玉，能发出一种异
常悦耳的声音。他拥有画得花花绿绿的葫芦，里边盛着细石子，摇动时嚓喇喇地发响；有墨西哥人的长号
“克拉林”，演奏时不是通过喇叭口吹气，而是吸气；有亚马孙河流域一些部落的刺耳的“屠累”，那是
整天坐在高树上瞭望的岗哨吹的，据说十英里外也听得见；有“忒波纳兹特利”，那是一种有两条木簧的
鼓，用粘着植物分泌的乳汁状树胶的鼓槌敲击；有阿兹特克人[8]的“约特尔”，那是像葡萄一般成一串串
挂起来的铃铛；有巨蟒皮的圆筒形大鼓，当年贝尔纳尔·迪亚斯[9]随同科尔泰斯[10]进入一所墨西哥神庙
时曾见过这样的鼓，关于它的悲凉的音色，迪亚斯为我们留下了十分生动的描写。这些乐器能够吸引他的
原因就在于怪，原来艺术也同自然界一样有形状丑陋、声音可怕的怪物。想到这里，他会产生一种旁人难
以理解的快感。然而，过不多久，他对这些玩意儿就感到厌倦了，还是去坐在歌剧院自己的包厢里，独自
一人或同亨利勋爵一起欣赏《汤豪塞》，可以听得悠然神往，并且发现这部伟大作品的序曲表现的正是他
自己灵魂的悲剧。[11]
不知从何时起，他对珠宝发生了兴趣，曾像法国的海军将领安·德儒瓦厄斯那样穿了一件缀有五百六
十颗珍珠的衣服参加一次化装舞会。这种嗜好持续了若干年，甚至可以说始终没有被他抛弃。他常常整天
玩弄收藏在首饰匣里的各种宝石，搬来倒去，理了又理。其中有金绿宝石，它的橄榄绿颜色在灯光下会转
成红色；有嵌着银色纹理的乳光宝石、淡黄中微泛绿色的橄榄石、玫瑰红和醇酒色的黄玉；有鲜艳夺目的
红玉，其中闪烁可见一颗颗四角的星星；有红得火辣辣的钙铝榴石、橘黄色和淡紫色的尖晶石；有红蓝闪
色的紫晶。他喜欢日长石的金红、月长石的珠白、蛋白石的虹晕。他从阿姆斯特丹物色到三颗大得出奇而
又晶莹可爱的绿柱玉，还有一颗采自古老岩层的绿松石，是行家无不啧啧称羡的极品。
他还到处发掘有关珠宝的各种奇闻传说。有阿方索的《教士戒律》，其中提到一条蟒蛇的眼睛是真正
的红锆石；有关于亚历山大的传奇故事，其中谈到这位马其顿王曾在约旦河谷发现一些“背上会长出翡翠
项圈”的蛇。菲洛斯特拉特斯[12]告诉我们，有条龙的脑子里有宝玉，“示之以金字和一件大红袍”，能使
这怪物中魔昏睡，便可把它杀死。按照炼金术大师皮埃尔·德博尼法斯的说法：金刚钻能使人隐身；印度
玛瑙能增进口才；光玉髓能平息怒气；红锆石能催人入眠；紫晶能驱散酒气；石榴石可以祛邪祓魔；水蛋
欢迎关注公众号——蜜蜂享
115
白石敢教月亮失色；透石膏会随着月亮的盈亏而盈亏；一种名为“梅洛瑟”的宝石能识别窃贼，只有用小
山羊的血可破它的法术。列奥纳尔杜斯·卡米路斯见过从刚刚杀死的蛤蟆脑中取出的一块白石，这是非常
灵验的解毒药。从阿拉伯鹿的心脏里发现的毛粪石是对付瘟疫的仙丹。在凤凰巢中有一种名为“阿斯比拉
特”的玉石，据德谟克利特[13]说，身上带着这种东西就不怕火烧。
锡兰国王在加冕的那一天要手拿一颗很大的红宝石骑马穿过首都的大街。牧师约翰[14]的宫殿的大门
是“由肉红玉髓制成，上嵌蝰蛇角鼻，使人不得携毒药入”；尖顶上有“金苹果两枚，内藏红玉两颗”，
白昼金光灿烂，夜里红玉照耀。洛济[15]的一部传奇小说《美洲一珍珠》里讲到，在女王寝宫中可以看到
“世上所有贞洁女子的银像，各自面对贵橄榄石、红玉、青玉及绿柱玉的宝镜顾影自怜”。马可·波罗尝
见日本国百姓将粉红色珍珠置于死者口中。神话中说有一海怪爱上了一颗珍珠，采珠人潜入海中取出这颗
珍珠献于波斯国王庇鲁士，海怪愤而杀死采珠人，并为失去所爱哀伤七个月之久。据普罗科匹厄斯[16]所
述，匈奴后来将庇鲁士诱入陷阱时，国王扔弃了珍珠，虽然阿那斯塔修斯[17]皇帝出了相当于五百六十磅黄
金的赏格，却始终未能觅获。马拉巴尔[18]王曾给一个威尼斯人看过一串念珠，那是由三百零四颗珍珠串
成的，每一颗代表一位他所崇奉的神。
据勃兰托姆[19]所记，亚历山大六世[20]之子瓦伦提努阿公爵拜会法王路易十二时，他的马全身披着金
叶，他的帽子上两排红宝石辉煌耀眼。英王查理[21]坐骑的马镫上有四百二十一颗钻石。理查二世[22]有一
件缀满玫瑰红尖晶石的大氅，价值三万马克。霍尔[23]描写亨利八世[24]在加冕之前去伦敦塔[25]的途中身
穿“凸花金线锦袄，胸铠上镶有钻石及其他珍宝，项下一条阔带嵌满玫瑰红尖晶石”。詹姆斯一世的宠姬
都戴着金丝细工镶嵌的青玉耳环。爱德华二世[26]曾赐与他的宠臣皮尔斯·盖维斯顿一副镶红锆石的赤金铠
甲、一条用绿松石烘托金玫瑰的颈饰和一顶缀满珍珠的头盔。亨利二世[27]戴的手套长到肘部，装饰得珠光
宝气。他的一只猎装臂套缀有十二颗红宝石和五十二颗大珍珠。大胆查理——他那个家族中最后一位勃艮
第大公[28]——的冠冕上装饰着许多蓝宝石和梨子形状的珍珠。
当初的生活多么讲究！那些排场、装饰多么富丽堂皇！单从书上看看古人的豪华气派已经是一种享受。
稍后，他的兴趣转移到绣品和挂毯上。在欧洲北方各国，挂毯在阴冷的房间里发挥了壁画的作用。在
从事这项研究的过程中（道连有一种非凡的本领，能在一个时期全身心地投入着手做的事情），他为美好
和瑰丽的事物遭受时间的侵蚀而不胜感慨，几乎发为哀叹。至少他自己逃脱了那种命运。今年的夏天过去
了，明年又重来。淡黄色的长寿花开了又谢，谢了又开。充满恐怖的夜晚一再重演那些丑恶的故事。但他
还是没有变样。没有一个冬天曾在他脸上留下痕迹或损害他花一般的红润。可是物的命运却完全不是这样！
欢迎关注公众号——蜜蜂享
116
它们都到哪里去了？皮肤浅黑的姑娘们为娱悦雅典娜织造了一件杏黄色的宽大长袍，上有诸神大战巨人的
图案，如今哪里去了？尼禄下令在罗马圆形剧场上张起巨大的天幕，这顶广阔无边的大红帐篷绣的是满天
星斗和阿波罗驾着金辔白马所拉的战车，如今哪里去了？据说，太阳祭司[29]的稀世餐巾绣着宴席上用的一
切甘旨美味；希尔佩里克王[30]的灵衾上有三百只金蜜蜂；曾经大大激怒蓬蒂斯主教[31]的那些奇装异服绣
满了“狮、豹、熊、狗、森林、山岩、猎人——凡是画家能从大自然临摹的应有尽有”。道连渴望看看所
有这些东西，可是它们都到哪里去了？他还惋惜不能看到奥尔良的查理[32]穿过的外套，它的袖子上绣着一
首歌，开头一句是“夫人，我欣喜已极”：据说曲谱线用的是金丝，每一个音符（当时还是方形的）由四
颗珍珠组成。他从书上读到，兰斯[33]宫中为王后勃艮第的若安准备的一间内室装饰着“鹦鹉一千三百二十
一，蝴蝶五百六十一，全系金丝绣成；鹦鹉身上饰有国王纹章，蝴蝶翅膀上相应地饰有王后纹章”。美第
奇的卡特琳[34]吩咐为她准备的灵床铺着撒满新月和太阳的黑丝绒，帐幔是花缎的，金银衬景上绣着绿叶冠
环，沿边垂着珍珠流苏。放这张床的卧室装饰着一排排王后的纹章，用黑丝绒剪就缀在银线锦缎上。路易
十四[35]宫室里镂金的女像柱高达十五英尺。波兰王索别斯基[36]有一张富丽堂皇的大床，以士麦那[37]的
金线锦缎为帐，上绣嵌有绿松石的古兰经文。床柱裹着银箔，刻工精美，挂满珐琅和嵌宝的浮雕圆饰。这
张床是在维也纳城下从土耳其驻营地缴获的，在它微微晃动的金帐下曾经竖着穆罕默德的旗帜。
足足有一年工夫，道连到处物色各种最珍奇的织物和绣品。他的收藏包括德里的上等细纱，有用金棕
榈叶和虹色的甲虫翅膀织成的奇妙的花纹；有达卡的薄绸，在东方因其透明飘逸被称为“软烟罗”、“水
云绡”、“夕露纱”；有光怪陆离的爪哇花布；有中国精制的黄绸帘幔，还包括用茶色缎子或蓝色名绸装
帧的书籍，上面有百合花、飞禽等图案；有匈牙利花边网绣的面纱；有西西里的花缎和西班牙的硬丝绒；
有绣着小金钱的格鲁吉亚工艺品；有日本的金绿色帛纱，上面绣有羽毛鲜艳的鸟类。
他对法衣如同对与宗教仪式有关的一切一样，抱有一种特殊的癖好。排列在他公馆西廊里的好些杉木
箱子藏着许多罕见而美丽的、真正无愧于基督的新娘[38]的衣服，其实她们应该穿紫袍，戴珠宝，应当用
上等的麻纱作衬衣，以遮蔽被她们自找苦吃饿瘦了的苍白身躯。道连拥有一件华美的猩红色丝织金线锦缎
袈裟，图案是六瓣形的花中结出金色的石榴，两侧各有珠绣的凤梨花纹。法衣上的饰带被分成许多方格，
像连环画似地表现圣母马利亚的一生，最后加冕的一景用彩色丝绒绣在帽兜上。这是十五世纪的意大利工
艺品。另一件袈裟是绿丝绒的，绣着组成心形图案的一簇簇老鼠簕叶，从中伸出长茎的白花，细部系用银
丝和彩色水晶珠缀成。饰带用红色和金色丝绒织成菱形花纹，上有许多圣者和殉道者的小像，其中包括圣
塞巴斯提安[39]的小像。道连还搜罗到好几件教士的十字褡，料子有琥珀色的绸子、蓝绸、金缎、黄缎、金
丝锦；有的绣着基督受难被钉于十字架的情景，有的绣着狮子、孔雀等纹章。他收藏的主教法衣有白缎子
欢迎关注公众号——蜜蜂享
117
的，有红缎子的，分别以郁金香、海豚、百合花为图案。此外他也藏有大红丝绒和蓝色麻纱的祭坛桌围以
及许多圣餐巾、圣餐杯罩和圣像巾。需要动用这些法器的神秘仪式颇能刺激他的想象力。
这些珍宝同他收藏在富丽的宅第里的每件东西一样，对他说来是忘怀的手段，可借以逃避往往简直无
法忍受的恐惧于一时。那幅可怕的画像不断变化的面貌向他揭示着他的生活腐化堕落的真相，在那间他曾
度过童年时代大部分光阴的上锁的空室中，他亲手把画像挂在墙上，前面再用紫红绣金的缎罩当帷幕遮起
来。他可以一连几个星期不到那里去，把那可恶的画中人抛在脑后，于是又觉得轻松愉快、逍遥自在，又
狂热地沉浸在对生活本身的享受之中。那时，他会突然在某一个夜晚溜出家门，来到蓝门郊野附近一些藏
垢纳污的去处，在那里一天又一天地待下去，直到被撵走。回到家中，他就去坐在画像前面，有时对它、
对自己都感到讨厌，有时又充满了个人主义的自豪（罪恶的吸引力大半寓于其中），看着代他本人受过的
画中人的狞恶嘴脸，暗暗得意地露出微笑。
几年以后，他已不能在国外久居。原先，在特鲁维尔[40]他和亨利勋爵合占着一所别墅；另外，在阿
尔及尔一座白墙围起来的房子里，他们也度过不止一个冬天。现在这些地方他都不去了。他委实离不开在
他一生中占有如此重要地位的画像，而且害怕有人乘他不在时进入那间屋子，尽管他已吩咐给门装上特制
的门闩。
他心里很清楚，即使外人看见了也不知就里。诚然，肖像的面部尽管打上了种种邪恶的烙印，仍然保
留着与他本人明显的相似之处，而外人从中又能知道什么呢？任何人若想奚落他，他大可嗤之以鼻。又不
是他自己画的，肖像无论怎样面目可憎，见不得人，跟他有什么相干？即使他把真相告诉世人，人家会相
信吗？
然而他还是怕的。有几次他到诺丁汉郡自己的庄园去作短期盘桓，款待与他身份相当、志趣相投的时
髦青年，那种奢侈的生活方式曾使全郡士绅大为吃惊，可是他竟突然撇下宾客，赶回伦敦去看那扇门有没
有被撬坏，肖像还在不在室内。万一它被偷走了怎么办？想到这一层，他吓得手脚冰冷。要知道，那时他
的秘密就会暴露在光天化日之下。也许人们已经有所怀疑了。
事实上，尽管他使许多人为之倾倒，但不相信他的人为数也不少。他险些遭到西区某俱乐部的抵制，
而凭他的出身和社会地位完全有资格当那里的会员。据说，有一次，当他被一个朋友带进丘契尔俱乐部的
吸烟室时，贝里克公爵和另一位绅士毫不掩饰地站起身来走了出去。自从他满了二十五岁，关于他的种种
离奇的故事更是层出不穷。据传，有人看见他在白教堂偏僻地区的一个下流去处同几个外国水手对骂；又
传说他结交盗贼和伪币铸造者，并知道他们那一类行当的某些内幕。他隔三差五的神秘失踪久已遭人物议，
欢迎关注公众号——蜜蜂享
118
所以，每当他在社交界重新露脸的时候，人们就会在角落里窃窃私语，或者带着轻蔑的神情打他身旁走过，
或者用冷冰冰的眼光审视着他，似乎下定了决心要探明他的阴私。
这类傲慢无礼的行为他当然不放在心上。在大多数人看来，他那诚恳热情的态度、天真可爱的笑容、
无限美妙而且像是永不消逝的青春，本身便足以推翻那些造谣中伤——他们把关于道连的种种传闻一概名
之曰造谣中伤。虽然如此，还是可以注意到，某些曾经同他过从甚密的人后来似乎一个个避开他了。以前
发疯般爱过他的一些女人，为了他不惜置一切舆论责难于不顾，敢于向陈规旧习挑战，现在她们看到道连·
葛雷，也会因羞惭或恐惧而面色顿变。
不过，这些悄悄议论的丑闻在许多人心目中只会增强道连·葛雷奇怪而危险的魅力。他的雄厚的财力
在相当程度上提供了保障。在社会上，至少在上流社会，人们总是不大愿意相信任何有损那些既有钱又可
爱的人名誉的话。人们本能地认为，气派比道德重要得多，再高尚、再可敬的品性也远不如家有一位好庖
厨来得吃香。归根结蒂，如果某人请你吃饭的菜肴不佳，或者酒味不纯，事后你即使听说东道主的为人无
可非议，也未必就能释然解颐。有一次在讨论到这个题目时，亨利勋爵说过，甚至最伟大的德行也补救不
了半冷不热的汤菜；的确，可以举很多事实为他的观点佐证。因为上流社会的通则与艺术的通则是相同的，
或者应该是相同的。在这里，形式绝对不可忽视。它应当兼有礼仪的庄重和不真实性，应当把浪漫主义戏
剧的言不由衷同这一类戏剧中我们所喜欢的机智文采糅合在一起。言不由衷有什么大不了？我看没什么。
这无非是丰富我们个性的一种手段。
至少道连·葛雷的见解便是如此。他往往对某些人的浅薄心理感到吃惊，他们把一个人的“自我”看
作简单的、不变的、可靠的、一元的东西。在道连看来，人是集亿万种生活、亿万种感觉于一身的复杂的
多样性生物，人身上承袭着思想和情感的奇怪遗产，甚至肉体也感染到前人的各种恶疾。道连喜欢在自己
的乡间别墅的阴冷画廊里漫步，看看那些和他有血缘关系的先人的各种画像。瞧，这位是菲利普·赫伯特，
据弗兰西斯·奥斯本在《伊丽莎白与詹姆斯两朝忆旧》中的描写，他“因貌美深得朝廷宠幸，但美貌未能
持久”。道连自己某些时候过的莫非就是赫伯特青年时代的生活？会不会是某种有毒的病菌代代相传，一
直传到他自己身上？也许他早已隐约意识到那位先人驻颜乏术，否则怎么会在贝泽尔·霍尔渥德的画室里
如此突然地、几乎无缘无故地发了那个痴愿，从而使自己的生活陡起变化？瞧，这是安东尼·谢拉德爵士
的像，他站在那里，身穿绣金的红袄和镶嵌珠宝的短袍，戴着金边绉领和套袖，脚边堆着他的乌银铠甲。
这个人传给后代的是什么呢？那不勒斯女王乔万娜二世的这位情人是否把一份罪恶和耻辱的遗产传给了
他？道连的所作所为莫非正是那位古人不敢实现的梦想？瞧，伊丽莎白·德弗罗夫人从褪色的画布上在向
欢迎关注公众号——蜜蜂享
119
他微笑。她头戴罗纱帽兜，身穿珠绣的三角胸衣，粉红色的袖子开着衩。她右手拿一朵花，左手握一串涂
釉的白玫瑰和妃色玫瑰颈饰。她旁边的桌上放着一把曼陀铃和一只苹果。她的尖头小鞋上缀有绿色的大花
结。道连对她的一生和关于她的好些情人的奇闻轶事有所了解。他自己身上有没有这位夫人的某些气质
呢？那一对眼睑厚厚的细长眼睛仿佛在好奇地看着他。这位假发上搽粉、脸上贴着奇怪的小绸片的乔治·
威洛比又怎样呢？他的样子多凶恶！他轻蔑地撇着淫邪的嘴唇，面色阴沉微黑，精致的花边套袖下露出一
双戴满指环的枯黄的手。这位十八世纪的时髦人物年轻时曾是费拉斯勋爵的朋友。第二代的比肯汉勋爵又
怎样呢？他是摄政王太子[41]纵情声色时期的伙伴，也是摄政王太子与菲茨赫伯特太太秘密结婚的证人之