讲述着 被爱着的幻觉
他眼中闪烁着柔情
他的话 迷人暗藏危险
这意外的相见
难道是 你冥冥之中安排
说句再见 还会相见
放开的手竟是永别
天上的星会不会孤枕难眠
我已归来 你却不在
愧对誓言 无法改变 你的选择 错在一念
人戏太深 被爱遮住了双眼
轻易相信 致命的谎言
—50—
曾经的你多温暖
像春天坠人黑暗 多凄惨
冰冷湖水包裹着 刻骨的悲痛凛冽
愧对哲言 无法改变
复仇火焰 在心中点燃
逆光走在 让你梦碎的世界
挥舞翅膀 带你离开深渊
亨利：女士们，先生们，跨入二十世纪以来，我们送走了维多利亚女王，迎来了
爱德华时代！
众人：Bravo！
亨利：我们拆掉了老房子，新建国王大道，车站和监狱！
众人：Bravo！（笑）
亨利：保守党长期掌权，议会形同虚设！
众人：Bravo！
亨利：经济发展停滞不前，科学技术落后于德国，美国，农业生产不如新西兰，
澳大利亚
众人：Bravo！
亨利：人们走上了街头，和警察发生了冲突
众人：Bravo！Bravo！Bravo！
亨利：多么美妙的时代啊，人们已经不知道接下来还会发生什么
布兰登：Ladiesand gentlemen，我们即将迎来新的一年！
—51—
众人：Bravo！
亨利：我们什么都可以逃避！
众人：是！
阿兰：除了死亡和庸俗
众人：五，四，三，二，一
布兰登：所以...（众人：Bravo！）让我们及时行乐吧！
《恶之花》
送走黄昏 唤醒黑夜
所有的感官已醒来 为谁加冕
阿兰：音乐销魂 美酒浇愁
行走 在漆黑的云端摇摇欲坠中忏悔
流星陨落 烟火中藏着看不见的冷风
别无选择 只好在 醉生梦死之中解脱
莺歌燕舞把世界当做一场美梦
没人在乎 醒来后谁在凝望我
合：面具后是谁
面具后是谁
面具后是谁
气宇非凡 风采翩翩
言语中串连起一片 眼波流转
裙摆纷飞摇曳生辉
—52—
圆舞曲优美而颓废
恶之花为所欲为
面具之后你会是谁
双眼在甜蜜里沉醉柔情似水
卸下防备 褪去虚伪
去采摘爱情的花蕾 换一片春光明媚
道林•格雷：夏罗，你知道吗？遇到你之前，生活对我而言已经失去了光彩，但
是现在，你让它又变得明亮起来，你就是艺术和美的化身
夏罗：你就是用这样的话来骗取女人们的心吗？
道林•格雷：我发誓，我说的每一句话都发自我的真心，不知道为什么，我感觉
我们好像已经认识了很久很久
夏罗：我想，我们应该单独待一会
合：戴上面具 崇高和卑微视而不见
好戏开始 隐秘的气息在弥漫
枯萎凋残 陈腐糜烂
恶之花 盛开在黑夜 染红天边
绚烂之外 无尽黑夜
恶之花 怒放在今夜荼毒毁灭 这世界
女：是夏罗·韦恩！那个刚从美国回来的女演员，我记得她姐姐，二十年前被水
—53—
淹死了！
男：西比尔的死到现在还是谜团
男：那么这件事情，和道林·格雷有关？
巴兹尔：亨利，你成功把道林变成了一个衷于享乐，冷酷无情的人，你赢了...
亨利：巴兹尔，知道为什么这些年你的艺术灵感被抨击了吗？是因为你太过于用
道德束缚自己，人们对激情和感官刺激都会有着一种本能的畏惧，那是因为他们
害怕自己根本无法抵挡对这种感官的诱惑，而道林，不过是做了所有人想做，却
不敢做的事情，他是一个毫无伪装的，纯粹的，伟大的艺术品
巴兹尔：不，在我心里，他曾经是最伟大的艺术品，可现在，他只是一个没有灵
魂的美丽生物！
亨利：可美丽令人拥有至高无上的权力！
巴兹尔：亨利！你的地位和财富，我的艺术和才华还有道林·格雷的美丽，都是
上帝赐给我们的天赋！我们不能因为这些天赋，倍受折磨和抗议，这是一场血脉
的梦，现在，就让迷失的灵魂，跟随这场梦一起被埋葬吧...
《另一个我》
身后在追赶我的是谁
是幻想还是真实将我包围
复仇的眼中血肉横飞
噩梦般的恐惧将我撕扯得支离破碎
逃不走 堕落的灵魂无路可退
以为自己被爱情唤醒
—54—
没想到我却让她香消玉碎
为何这双手总是带来不幸
难道是死神用他无情诅咒把我捆绑
为何厄运不肯放过我
为何我要背负世人的指责
这一切究竟是谁的错
把我名字变成十恶不赦的杀人狂魔
我 以为忏悔能把一切挽回
但 世界已不再给我任何机会
被放逐被麻醉被抛弃被摧毁
我已经成为痛苦的傀儡
从那天以后 黑暗逐渐吞噬我
从那天以后 善良痛吻了罪恶
从那天以后 我变成另一个我
黑暗中作恶 混沌中沉沦 狂风中坠落
得不到解脱 欲望已将我撕破
没人能拯救 一身伤痕和罪恶
命运百般折磨 谁来教我对错
忏悔一无所获 无法选择
被死神 诅咒的灼伤永不愈合
灵魂散尽了颜色
多么希望 是场噩梦 梦醒就解脱
—55—
多希望我是画中人 多希望救赎我灵魂
给我那纯净的眼神 给你这永不愈合的伤痕
给我那不朽的单纯 给你这不耻的怨恨
如果一切可以改变
让我用灵魂来与你交换
道林•格雷：为什么？！为什么我的善意不能给你带来任何的改变！
我不敢看你丑陋的脸
有人为我编织了弥天谎言
隐藏在我心中的罪孽
像毒药把我诱惑 让我沦陷
善良已不能将你改变 你变得面目可憎苍老不堪
难道是你的生命走向毁灭 沾染了死亡气息不可幸免
我 以为忏悔能把一切挽回
但 世界已不再给我任何机会
一身的伤痕被困在角落
那魔鬼的诅咒 让我来为你解脱
因为你是
另一个我
—56—
（门铃声）
维克多：来了来了！巴兹尔先生？
巴兹尔：道林在哪？
维克多：先生在楼上，巴兹尔先生！先生！巴兹尔先生！
道林•格雷：维克多你先下去
维克多：好的先生
巴兹尔：道林，你的灵魂正在饱受痛苦
道林•格雷：（沉默了一会，开口）夏罗·韦恩，她想杀了我，挥刀刺向我的一
瞬间，我原谅了她，我行了我真正的善！
巴兹尔：如果你行了真正的善，为什么你看上去像去见了魔鬼？！
道林•格雷：巴兹尔，请你不要贬低我的善心！
巴兹尔：对不起，我要搬去巴黎了，两个小时后的火车，走之前，我想我应该来
和你道个别
道林•格雷：是吗？我还以为你是来安慰我，不过去巴黎也挺好，新的人生，新
的城市，多容易啊...
巴兹尔：没有谁的人生是容易的，道林！但是正确的选择可以让人离苦难远一点！
再见...
道林•格雷：（突然开口）巴兹尔，我还是你的朋友吗？
巴兹尔：（沉默）当然是，你在我心中的地位无人可以替代
道林•格雷：那就请你不要走，留下来！陪在我身边！我比任何时候都需要你！
巴兹尔：你能听我几句忠告吗？
—57—
道林•格雷：当然
巴兹尔：道林，你是一个有影响力的人，但我希望你对人产生好的影响，外人都
说，你一接近谁谁就堕落，你一进谁家谁家准出丑闻，而且爱上你的人全都走向
了毁灭！
道林•格雷：巴兹尔，你真的很擅长让人情绪变糟糕！你为什么就不能像亨利一
样来理解我一下！
巴兹尔：我不知道亨利是如何理解你的！但我向你发誓，你的名誉和我们的友谊
比我的生命更加珍贵！
道林•格雷：巴兹尔，其实我知道你比亨利好，我把你当作我真正的朋友，但我
从没有想过你有一天会离开我，你会为我留下来的，对吗？
巴兹尔：我...我不知道...你知道吗？自从见你的那一刻起，我的灵魂和头脑都被
你占据了，你是我全部的艺术，你为我勾勒出了一个灵魂和肉体，美妙和谐的崭
新的学派
道林•格雷：这么说，我只是你的一件，艺术品...
巴兹尔：当然不是，只有和你在一起的时候，我才感觉到我的生命在流动，但是
有些话对于一个艺术家是说不出来的，那是我为你画的每一幅画，每一笔，每一
层颜色，都蕴含着我的情感，我把内心的秘密隐藏在那幅画里，我艺术家的生命
也全都给了它