韦恩夫人：是啊，西比尔，夏罗留在这能做什么啊，以我们家现在的条件，想嫁
给贵族是不可能了，再说了，她呢又长得像个男孩...
西比尔：妈妈！
韦恩夫人：也没法像我们一样做演员
西比尔：妈妈你不要这么说，夏罗长大后一定是一个非常迷人的姑娘！
韦恩夫人：好了好了好了！我去看看你詹姆斯舅舅是不是已经到了，你们赶紧道
个别吧
夏罗：姐姐，听说你新认识一位贵族朋友，他每天都来看你演戏
西比尔：他叫道林·格雷，是一个非常迷人的王子，他是我在这个世界上见过最
美妙的人！
夏罗：你爱上他了！
西比尔：是的夏罗！原来我站在舞台上，我只为神明表演，可自从他出现之后，
我只为他表演
夏罗：可他是上流社会的人，万一他像爸爸当年抛弃妈妈那样对待你怎么办？
西比尔：不，他不是那样的人！
夏罗：你怎么知道！
西比尔：你不知道他看着我的时候，眼睛里闪着光，浑身都散发着爱的芬芳
夏罗：希望他真的，像你说的这么好，不然的话，我就杀了他！
西比尔：别说傻话了，我亲爱的妹妹
夏罗：我都14 岁了！我知道自己该说什么，反正我绝对不会让我唯一的姐姐，
受到男人的欺负！
—16—
《难说再见》
西比尔：夏罗啊，我也希望你可以坠入爱河。因为爱情可以使人变得柔软，让人
感到幸福
夏罗：真的吗？
韦恩夫人：夏罗！詹姆斯舅舅到了
夏罗：知道了！妈妈
西比尔：夏罗
夏罗：姐姐...
难说再见 何时能相见
你好像一只海鸥飞向风雨之间
远方太远 不能把你陪伴 不愿放手说再见
难说再见 还会再相见
我会让温暖海风 带回我的思念
远方虽远 心却向往 明天穿过风雨 在云端
难舍难分想牵着你的手 我想和你紧紧地相拥
我们相拥 让时间停留
依依不舍渴望重逢的时候 好希望陪在你左右
没有我在你身边 我祈求上帝 保佑你平安
我乘晚风向天空飞远 我不怕危险 不知疲倦
你会成为夜空最闪耀的一颗星
—17—
因为每个孤独黑夜有你陪伴 心中有我陪伴
没有我在你身边
求神保佑你平安/保佑你平安
从今以后
每一个清晨 每一个夜晚 把你期盼
远隔千山万水 我的思念剪不断 就算世界不再旋转
我永远 把你期盼
回到我身边/回到你身边
韦恩夫人：夏罗！要出发啦！快点！
夏罗：姐姐...再见！
西比尔：夏罗！
夏罗：姐姐！再见！（西比尔：再见！）
为你祈祷 被好运围绕
愿你能舒展羽毛飞向万里云霄
多年以后 再次相拥 泪光中闪烁着 璀璨的星空
巴兹尔：什么？道林订婚了？！和谁？
亨利：一个叫西比尔·韦恩的不入流的小演员
巴兹尔：（着急）道林还那么年轻，他怎么可以随随便便结婚呢！
亨利：目前只是订婚！结婚和订婚还是有很大区别的，当然选择不一定是愚蠢的，
婚姻最大的魅力就是把相互欺骗变成夫妻生活的必备技巧
巴兹尔：我讨厌你这么谈论婚姻，婚姻并非儿戏，亨利我们应该阻止他！
亨利：（笑）我倒是希望道林能娶这个姑娘，激情四射的爱上半年，再迷恋上另
—18—
一个女人，把这个小女人抛弃掉，这样他就能成为一个绝妙的研究对象
巴兹尔：（激动）别开玩笑了，亨利，你不想看到道林的生活被毁掉的
亨利：老兄，没有什么生活会被毁掉的，天性被压抑才是真正的毁灭
道林•格雷：那是什么？那是东方！朱丽叶！朱丽叶你真的是太厉害了，你们都
在这，太好了，祝福我吧！我订婚了！
巴兹尔：道林，我会祝你永远幸福，（道林笑）但我不能原谅你现在才告诉我，
我们，你订婚的事！
道林•格雷：（抱歉）对不起！我一见到她，她就占据了我整个大脑！我没有办
法再去思考其他的事情
亨利：爱情能唤醒最原始的快乐，你的心动连我都感觉到了，赶快，跟我们分享
一下你的爱情故事
《奔赴爱情》
仿佛云端 闪烁的星 犹如林间舞动的精灵
一只夜莺婉转的歌声
像晚风 像水晶 隐约中 入我梦
舞台深处 有一束光 把她的窗 一瞬间照亮
我在窗外 辗转中希望
明月可以读懂我的心 带给她
西比尔：哦罗密欧，你快点抛弃你的姓名吧，我愿意用我的整个心灵，赔偿你这
个身外的空名
—19—
我不小心牵起了她的双手 我渴望将她拥有
我幻想着能与她生死相守 相爱到永久
请丘比特指引她停靠在我身边 使她听见我心的呼唤
哪怕我们要走过沧海桑田 誓言永不变
请丘比特带我到他的梦里 倾诉我爱的心曲
我幻想着亲吻他洁白的脸 凝视他双眼
我的誓言如月光怎样你才相信/月光它阴晴不定
爱你像火焰爱你直到永远
凛冽的寒风 也吹不灭猛烈的爱情之火
今生愿我们从此能 生死与共
即便险恶的人生 拆不开我们的爱情之锁 而晨星 一直为你守望
为你指引着方向
奶妈：朱丽叶！
西比尔：来了奶妈！
西比尔：罗密欧！
道林•格雷：朱丽叶！
西比尔：晚安！
道林•格雷：晚安！
西比尔：晚安！
道林•格雷：晚安！
西比尔：一千次的晚安！
她那明媚的双眸 使我深陷其中
—20—
唯有她的温柔能将我拯救 梦寐以求
凛冽的寒风 也吹不灭猛烈的爱情之火
今生愿我们从此能 生死与共
即便险恶的人生 拆不开我们的爱情之锁
而晨星 一直为你守护 让你爱情永驻
命运让你我相遇 相爱 一生一世相爱
巴兹尔：道林，你从莎士比亚的戏剧中找到了爱情，祝你幸福
道林•格雷：谢谢你巴兹尔！
亨利：重点是，睡了吗？
巴兹尔：亨利！你真的是，禽兽！
道林•格雷：西比尔是圣洁的！
亨利：唯有圣洁的东西才值得依靠
道林•格雷：我一碰到西比尔的手，我就忘掉了你那些荒谬而迷人，有毒却悦耳
的理论
亨利：但你还是很喜欢我
道林•格雷：对啊，（好奇）这是为什么？
亨利：因为我可以让你直面心中所有的欲望
巴兹尔：道林天性纯良，你别把他教坏了！
亨利：巴兹尔，难道你就不想认识一下道林的未婚妻吗？
道林•格雷：哦对了！朋友们，我盛情邀请你们，今晚去霍本剧院观看西比尔小
姐演出的《罗密欧与朱丽叶》！
西比尔（扮演朱丽叶）：哦~罗密欧，只有你的名字才是我的仇敌，你即使不姓
—21—
蒙太古仍然是这样的一个你，姓不姓蒙太古又有什么关系呢？它又不是手，又不
是脚，又不是手臂，又不是脸，又不是身上其他的部分，哦~罗密欧你快点换一
个姓名吧，姓名的本身是没有任何意义的，要是叫做玫瑰的这一种花换一个名字，
它的香味，嗯~还是同样的芬芳，哦~罗密欧要是换一个名字，他的可爱和完美
也丝毫不会有任何的改变，哦~罗密欧，你快点抛弃你的姓名吧，我愿意用我的
整个心灵，赔偿你这个身外的空名
罗密欧：哦朱丽叶，那我就听你的话
西比尔（扮演朱丽叶）：你，你是谁啊？
罗密欧：记得那个月光皎洁的夜晚，你让我发誓
西比尔（扮演朱丽叶）：哦不不不，不要向月亮发誓，月亮是...
《可恨的朱丽叶》
为何我要在剧院来看这样的烂戏
舞台上的表演让我想挖出我的眼睛
哎呀我的脚趾已抠出了一座城堡
我只想回到家写一篇评论把她送上头条
今天让我彻底地明白了什么叫踩雷
身心受到一万点的伤害 灵魂被你折磨你拿什么赔
女：走吧，看拙劣的表演不宜于人的道德
男：哦亲爱的，我们再等一会吧
亨利：唉，为什么美貌和才能总是不能合二为一呢？不过道林，你也不要太在意，
—22—
虽然她没有什么演技，但她却非常美丽
有人在摇头有人想跳楼 恶心的表演绝不能接受
这样的朱丽叶令人作呕
这是她职业生涯的尽头
悲剧为何还不落幕
腰椎早已经坐不住
智商感觉到被侮辱
作者的棺材板早已经盖不住
悲催的罗密欧快一点喝一口毒酒
西比尔（扮演朱丽叶）：这是什么？一个杯子！哦我知道了！一定是毒药结束了
他的生命，嗯？你把它喝干了一滴没留给我吗？！哦罗密欧我要亲吻你的嘴唇，
也许你的嘴唇上还有毒药残留，把它当作兴奋剂服下而死去，哦！罗密欧
时间被浪费 花钱又遭罪
为何我要在剧院看这样一场烂戏
演技拙劣 扮相丑陋 嗓音实在难听
舞台上的表演让我想挖出我的眼睛
倒霉的观众 看完想退票
哎呀我的脚趾已抠出了一座城堡
这种体验 让人很崩溃 想寻找安慰
我只想回到家写一篇评论 把她送上头条
—23—
时间被浪费花钱又遭罪演技太拙
今天让我彻底地明白了什么叫踩雷
身心受到一万点的伤害
灵魂被你折磨你拿什么赔?
亨利：道林，别哭丧着脸，情绪波动只会让你的容颜易老
道林•格雷：可她昨晚明明是一个伟大的艺术家，今晚却变成了一个平庸的三流
戏子！