道林•格雷：不可以！巴兹尔画画的时候一言不发，我感觉我自己就像...一尊雕像！
巴兹尔：道林！
道林•格雷：要是亨利走，我也走！
—7—
巴兹尔：(无奈)那就留下吧，不过道林，我可提醒你，亨利这个人有毒，他几乎
带坏了我们所有人....除了我
道林•格雷：你是怎么做到的？
亨利：什么？
道林•格雷：带坏所有的人
亨利：我只是让大家遵从...自己的天性
道林•格雷：天性？
《感官与灵魂》
亨利：我认为每个人来到这世间的目的就是要充分释放自己的天性，抒发一切感
情，表达一切思想，实现所有的目的，面对形形色色的感官诱惑，人们应该放纵
自己的欲望，而不是被道德观念束缚
可怜啊
每个人 都身缚锁链被捆绑
亨利：人不应该被所谓的道德观念给束缚，遏制天性，灵魂就会被磨砺
可悲啊
每个人 被迫要对自己说谎
灵魂原有一对神奇的翅膀
却被恐惧束缚住希望
身体摆脱不掉欲望 为何不让它去释放
许多人 伪装着 天性已被沼泽吞没
你如何把囚笼挣脱 卸下道德枷锁
—8—
你正青春美丽无比
你是神灵最伟大的作品
好像玫瑰被春风扰动 荡漾着你的梦
可春天太短一去不返 花瓣在九月里会凋谢
等皱纹爬上笑脸 苍老便只在一瞬间
妄想美丽的容颜能永不改变
可最后满面的沧桑已丑陋不堪
玫瑰啊 为何要在雨中收拾残梦
倒不如 享受人生 去放纵
诱惑终究让我们能得到解脱 道德感只能让你被摧残
这世界 每个人 既然注定都会变老
为何不 把青春燃烧 迎接所有美好
可怜啊
每个人一生都身缚锁链被捆绑
可悲啊
所有人的梦都深陷囹圄被埋葬
短暂的春光
你如何让它停留
亨利：道林，遵从自己的天性，痛快淋漓地生活，青春很短暂稍纵即逝，除了青
春，这世界上一无所有
可怜啊
每个人一生都身缚锁链被捆绑
—9—
可悲啊
所有人的梦都深深被埋葬
巴兹尔：完成了！完成了！终于完成了！
亨利：巴兹尔，这幅刚诞生优秀的作品，你一定要把它送到格伦夫丹巴廊去展出！
巴兹尔：不，哪也不送！
亨利：为什么？
巴兹尔：我可不想被议论
亨利：这世上比被人议论更糟糕的就是没人...
巴兹尔：（打断）亨利，每一幅带着感情作的画都蕴藏着画家的心血，而给予这
幅画灵魂的是道林，所以等它干透了，我就给它上裱装框，然后送给道林，至于
道林要怎么处理，由他来决定。（看向道林）怎么...你不喜欢吗？（小心翼翼）
道林•格雷：这是我？
巴兹尔：当然是!是你让我看到了灵魂与外表原来可以完美的融合在一起！
道林•格雷：（悲伤）真可悲，我会变得又老，又丑，又可厌,而画中的他却永远
年轻美丽，总有一天，这幅画会嘲笑我，等我发现自己在变老，我就去自杀！
巴兹尔：道林！美不仅仅来自于青春...
亨利：可青春一旦逝去，美也会随之消失
巴兹尔：亨利！
道林•格雷：亨利说得对，青春是唯一值得拥有的东西，如果永远年轻的是我，
而变老的是画，那该多好...（失落）
—10—
《青春永驻》
他那样完美 又高贵
现实的自己好卑微
他在画中让人们倾倒 我却注定在风中衰老
青丝会枯萎 染成灰
风霜会积累 眼低垂
当我迈着蹒跚的脚步
青春也将无法去挽回 惊世的美转瞬会消退
眼看着怒放的花朵凋落 生命是如此短暂又脆弱
而他在独自享受 永恒不朽 怎能接受
多希望我是画中人
拥有你不变的青春
带走那沧桑的眼神
你替我留存岁月的伤痕
给我你不朽的青春 给你我纯净的灵魂
付出我所有的一切 来与你交换我一生
别让我双眼 被风干
别让我身体 被摧残
害怕自己被世界抛弃 不想生命随时间老去
渴望春天能为我延续
我既然拥有明媚的春光 就让玫瑰在永恒中绽放
—11—
巴兹尔：亨利！别试图影响道林，别毁了他
亨利：可这才是真正的道林·格雷啊
给我你不朽的青春 给你我纯净的灵魂
付出我所有的一切 能否让春天伴我 一生
《流言蜚语俱乐部》
齐尔顿：我也曾有过我的梦想！这炽热的青春，满溢的幻想
众人：哦~
齐尔顿：它至今仍牵缠着我
格洛斯特：齐尔顿！我不想再听这件事了，你就像一只发情的公鱼
（众人大笑）
齐尔顿：格洛斯特，你知道我为什么不喜欢军人吗？因为他们根本不懂得浪漫！
众人：哦~
格洛斯特：多么虚无缥缈的品质
布兰登：格洛斯特，我刚才参加慈善活动的时候看到你夫人跟女儿，她们正跟道
林格雷坐在一块儿，弹钢琴呢
众人：哦~
阿加莎：什么？真希望坐在道林身边的人是我~
格洛斯特：阿加莎夫人，在女人的心目中，道林·格雷真的像你们说的这样充满
魅力吗？
阿加莎：简直让女人无法抗拒！
布兰登：还有男人（众人笑），你知道为什么最近，亨利和巴兹尔很少来俱乐部
—12—
吗？
格洛斯特：因为他们总是和道林·格雷厮混在一起！
布兰登：怎么？你担心了？格洛斯特？
哈伯德：欸，格洛斯特，不必担心，盛世容颜终究也会变老，变丑，最终，归于
尘土
阿兰：话虽这样说，但谁又能抵挡对青春与美貌的欲望呢？
阿兰：每个人总不免感叹一句
短暂的美丽 总让人产生无限 渴望
有无限 渴望
哈伯德：每个人总不免感叹一句
可笑的年轻人总是显得无知又鲁莽
可他不一样
阿兰：不像老年人吃不到葡萄说葡萄 酸
众人：哦~
阿兰：年轻人笑容明媚
有时间可以浪费
也没有烦恼要去面对
格洛斯特：年轻人没有经验 哪怕他魅力无限
打扮的油头粉面 惹人讨厌
阿兰：年轻的时光 不管多荒唐
阿兰&格洛斯特：连上帝也愿意 给他们 好运气 可他不会珍惜
哈伯德&齐尔顿：谁都逃不掉 终究会变老
—13—
过来人我知道 美貌会随风飘
只剩钱最重要
女： 男：
他爱上一个女人 不知他是否当真
不在乎她的身份 他一定头脑发昏
他不顾自己出生名门 他不怕别人议论纷纷
他不顾前车之鉴 让父母悲剧重现
也不听蜚语流言 只想和爱人缠绵
这不用多久 绝对一拍两散
爱情不过是 自己骗自己
一个人想挣脱 一个人想继续
好像一出闹剧
爱情实际上 充满了虚伪
爱不爱 无所谓
只要你 有机会 也能全身而退
男：爱情是一场游戏 两个人互相算计
女：爱情是一场游戏 啊
手握财富与权力 我永远会被珍惜
阿兰：嫁给我吧布兰登夫人！我就想靠吃你的遗产过日子
布兰登：滚开！我继承遗产的条件就是：不能再婚！
阿兰：哦天哪，如果我是道林·格雷的话，你一定不会这样拒绝我
—14—
格洛斯特：我真不理解，你们怎么都这么想，他不过只是个会挥霍感情的毛头小
子而已
阿加莎：人只有在年轻的时候才有权利挥霍感情，而年纪大了就只能挥霍金钱了
布兰登：无论是金钱还是青春，只要能挥霍就好了嘛，对不对？
众人：对！
布兰登：就像亨利常说的，让我们没有负罪感的堕落吧！
享受每一天 赞美这世界
把生命燃烧成一颗星
日和月永远不会熄灭
让我们举起杯敬时代敬岁月
敬眼前所有一切
五彩缤纷
花花世界
西比尔：夏罗!
夏罗：姐姐！
西比尔：妈妈，夏罗能不走吗？
韦恩夫人：害，你爸去世留下的债务总得有人还
西比尔：我还可以再多演一些角色的
韦恩夫人：一个人挣钱，哪够啊？
夏罗：姐姐，别担心，有詹姆斯舅舅罩着我呢，而且，我一直很想去澳洲，听说
—15—
英国人在殖民地很受欢迎，我一定能赚很多钱回来的！