道连叹息一声，亨利勋爵踱到房间另一头去抚摸一只珍异的爪哇鹦鹉的脑袋。那是一只冠顶和尾巴呈
粉红色、其余都是灰色的大鸟，它蹲在一根竹竿上保持平衡。亨利勋爵细长的手指碰到它身上，鹦鹉立刻
垂下白色鳞片状的皱眼皮，遮住玻璃球似的黑眼睛，开始荡秋千。
“是啊，”亨利勋爵转身继续说，并且从口袋里掏出一方手帕；“他的画已大不如前，好像失去了什
么似的。看来是失去了理想。自从你同他不再是知己朋友，他也不再是一位伟大的画家。是什么把你们分
开的？我估计是因为你对他日久生厌。如果真是这样，那他永远不会原谅你。凡是讨人嫌的人往往如此。
对了，我要问你一件事：他给你画的那幅出色的肖像后来怎样了？自从他画好了以后，我好像一直没有看
见过。哦！我想起来了，几年前你告诉过我：你把它送到塞尔比庄园去，可是在途中遗失了或是被偷走了。
你始终没把它找回来吗？真可惜！这是一件真正的杰作。我记得我曾想把它买下来。现在我仍希望拥有它。
这是贝泽尔创作巅峰时期的作品。从那以后，他的作品多半是很好的构思和糟糕的技法的奇怪混合物，凭
这个条件就有资格被称为有代表性的英国画家。你有没有登过启事寻找那画像？应当登报。”
“我忘了，”道连说。“大概登过。不过我从未真正喜欢它。我后悔为它做了模特儿。这幅像留下了
令人讨厌的回忆。你提它做什么？它常常使我想起某一个剧本——大概是《哈姆雷特》——里边有挺古怪
的两行诗，不知我有没有记错——
不过是做作出来的悲哀，
只有表面，没有真心[4]。
是的，只有一张脸而没有心肝，这正是它的写照。”
亨利勋爵笑了起来。“一个人要是能用艺术的眼光看待人生，他的头脑就是他的心，”说着，他在一
张圈椅里坐下。
道连·葛雷摇摇头，在钢琴上弹出轻柔的和弦。“只有表面，没有真心，”他还在那里自言自语，
“只有一张脸而没有心肝。”
亨利勋爵靠在椅背上，眼睛半开半闭地瞧着他。“我想问你，道连，”他沉默片刻后说。“人若赚得
全世界，却赔上自己的灵魂，有什么益处呢？[5]——不知我是否把原话记错？”
琴声戛然而止，道连·葛雷全身一震，向他的朋友瞪着眼睛。“你为什么向我提这样的问题，亨利？”
欢迎关注公众号——蜜蜂享
182
“亲爱的，”亨利勋爵惊异地扬起眉毛说，“我问你是因为我想你大概能给我答复，如此而已。上星
期日我正步行穿过海德公园，见一小群衣衫褴褛的人围在大理石牌楼近旁听一个街头传教士讲道，无非是
老生常谈。我打那儿经过的时候，听到他正在向他的听众大声提出这个问题。这个充满戏剧性的场面给我
留下深刻的印象。类似的饶有兴味的景象在伦敦还是不少的。不妨想象一下：一个下雨的星期天，一位穿
雨衣的酸教友，滴水的雨伞拼凑成的临时檐棚下几张没有血色的面孔，忽然由歇斯底里的尖嗓门喊出这句
出人意料的话——确实别具一格，发人深思。我本想对那位传教士说：艺术有灵魂，人没有灵魂。可是我
担心他不能理解我的意思。”
“不要这样说，亨利。灵魂是一种可怕的现实存在。它可以买卖，可以用来作交易，可以被腐蚀，也
可以改邪归正。我们每个人身上都有灵魂。这一点我知道。”
“你有十分把握吗，道连？”
“有把握。”
“啊！那一定是幻觉。凡是我们觉得有绝对把握的事情决不是真的。那都是迷信，是中世纪骑士传奇
的余绪。你的神态多么严肃啊！不要这样认真。你我何必去跟这个迷信的时代一般见识？不，我们再也不
信有什么灵魂存在。给我弹一曲吧。弹一首夜曲，道连。你一边弹，一边轻轻地告诉我，你是怎样保持青
春的。你一定有什么秘诀。我只大你十岁，可我已经满面皱纹，又老又黄。你实在讨人喜欢，道连。今晚
你简直比任何时候更叫人着迷。你使我想起我第一次看见你的那一天。当时你很冒失，但又怕羞，总之极
不寻常。后来你变了，但容貌始终没变。我希望你能把秘诀告诉我。如果能恢复青春，我什么都愿意干，
除了做体操、早起或者做正派人。青春！什么都不能同青春相比！什么‘少不更事’之类的话全是胡扯！
现在只有比我年轻得多的人的见解，我才多少有点尊重。他们走在我们前头。生活总是把最新的奇迹向他
们揭示。至于上了年纪的人，我老是跟他们发生冲突。这是出于我的原则。你如果请他们对昨天发生的事
情发表意见，他们就会一本正经地向你陈述1820年流行的看法，那时人们还穿长袜子，什么都相信，可
是什么都不懂。你弹的这支曲子美极了。我不知道这首作品是不是肖邦在马略卡岛[6]上写的，那里有大海
在别墅周围呜咽，有带咸味的浪花溅在玻璃窗上。这情调非常浪漫。谢天谢地，我们总算还有一门不事摹
仿的艺术！不要停下来，继续弹。今晚我需要音乐。我觉得你像年轻的阿波罗，我像玛息阿在听你演奏[7]。
道连，我也有自己的悲哀，这连你也一无所知。老年之所以可悲，并不在于年纪大了，而是在于心还年轻。
有时候我对自己的坦率感到吃惊。唉，道连，你多幸福啊！你的一生真美妙！你把每一种享受都像酒一样
欢迎关注公众号——蜜蜂享
183
喝了个痛快。你把葡萄抵着硬腭榨出汁来。对你来说已不存在任何秘密。而且这一切就像音乐一样丝毫也
没有把你玷污，你还是原来的样子。”
“我已经不是原来的我了，亨利。”
“不，你还是原来的你。但不知你今后的生活将是怎么个样子。可不要用自我克制的办法把它糟蹋了。
现在你是完美的典型。小心不要给自己制造缺陷。目前对你一点毛病都挑不出来。你别摇头，你自己也知
道这是事实。还有，道连，不要欺骗自己。生活不是由意志或愿望驾驭的。生活取决于神经、纤维、慢慢
构成的脑细胞，思想就在那里藏身，欲望就在那里酝酿。你自以为高枕无忧，无所畏惧，但只要偶然看到
一间屋子里或早晨天空的色调，嗅到某种为你所喜爱和令人依稀想起往事的异香，无意间读到早已忘怀的
一首诗中的某一行，听到你久已不演奏的一部作品的某一乐段——告诉你吧，道连，凡此种种，都会影响
我们的生活。勃朗宁在什么地方写过上面这样的话，我们的感官也有这样的经验。有时候，不知哪儿忽然
飘来一阵白丁香的清芬，我就得把我一生中最不可思议的一个月重新回味一遍。我真想同你交换位置，道
连。世人把我们俩都骂得狗血喷头，但他们只崇拜你一个人。过去如此，将来还是如此。你是我们这个时
代所要寻觅的典型，而觅到后他们又害怕了。我感到高兴的是，你从来没有雕过一座像，画过一张画，或
者造出任何一件身外之物。生活就是你的艺术创作。你把你自己谱成了音乐。你过的日子就是一首首十四
行诗。”
道连从钢琴旁边站起来，用手掠了一下自己的头发。“是的，生活确是美妙的，”他喃喃地说，“但
我再也不愿过这样的生活了，亨利。你也不要向我发表这些奇谈怪论。并不是我的一切你都了解，否则恐
怕连你也会转脸不认我的。你笑什么？不要笑。”
“你为什么不弹下去，道连？去坐下来再给我弹一遍那首夜曲。你瞧，那蜜黄色的大月亮挂在暗沉沉
的空中，正等着你去诱惑她。只要你的琴声一起，她就更加挨近地面。你不弹了吗？那么我们上俱乐部去。
我们度过了一个愉快的晚上，应当有始有终。怀特俱乐部有个人一心一意想跟你结交，就是那位年轻的浦
尔勋爵，邦茅斯的长子。他已经把你打领结的式样学到了家，并一再央求我给你们介绍介绍。他很讨人喜
欢，我看他有许多地方像你。”
“但愿不是这样，”道连眼神带着几分忧郁说。“不过今天我已经很累，亨利。我不上俱乐部去了。
现在将近十一点，我想早些回家睡觉。”
欢迎关注公众号——蜜蜂享
184
“再待一会儿。今天你弹得比任何时候都好。你的指法有一种出神入化的妙处，比我以前听过的任何
一次更富有表现力。”
“那是因为我想要重新做人，”他微笑着回答。“我已经起了一点小小的变化。”
“在我心目中你不会改变，”亨利勋爵说。“你我将永远是朋友。”
“可是当初你通过一本书把我给毒害了。这件事我永远不会原谅你。亨利，你得向我保证：再也不把
它借给任何人。那是一本坑人的书。”
“老弟，你真的做起道德家来了。看来不久你将作为一个改邪归正的改宗者、一个信仰复兴运动者到
处现身说法，告诫人们不要作那些你已经感到厌倦的罪孽。不过，你怎么也扮不像这样可恶的角色，你太
可爱了。何况，这起不了任何作用。你我是怎样的人就是怎样的人，将来仍然如此。至于说一本书可以把
人给毒害，那是根本没有的事。艺术不可能促进行动，只会打消行动的愿望。艺术绝对不结果实。有些书
被称为伤风败俗，无非因为向世人揭示了他们自己的丑态。好了，我们不必辩论文学问题。你明天再来。
我打算上午十一点去骑马。我们一起去吧，然后我带你到布兰克瑟姆夫人家吃午饭。这个可爱的女人打算
买几张挂毯，她要向你请教。可不要忘了。或者我们去同娇小的公爵夫人一起吃午饭，好不好？她说近来
你的影儿也见不到。大概你对格蕾狄丝已经腻烦了吧？这是意料中事。她那副伶牙俐齿会叫人受不了的。
好吧，反正你十一点到这儿来就是了。”
“你非要我来不可吗，亨利？”
“当然，这个季节公园的风景很美。打我认识你那一年起，丁香还从来没有开得像今年这样盛。”
“好吧，我十一点到这儿来，”道连说。“晚安，亨利。”他走到门口，犹豫了一下，像有什么话要
说。后来只是叹了口气，就出去了。
本章注释
[1]弗罗利泽和珀狄塔是莎士比亚戏剧《冬天的故事》中的一对情侣。
[2]“苏格兰场”是一条很短的街名，1890年前为伦敦警察厅总部所在地（现已迁往泰晤士河畔的新
苏格兰场）。但一百多年来，“苏格兰场”一直是伦敦警方、尤其是伦敦警察厅刑侦处的代名词。
[3]贝拉斯克斯（1599—1660），西班牙大画家。
欢迎关注公众号——蜜蜂享
185
[4]《哈姆雷特》第四幕第七场，弑兄篡位的国王问被哈姆雷特误杀的御前大臣波洛涅斯之子雷欧提斯：
“你真爱你的父亲吗？还是不过是做作出来的悲哀，只有表面，没有真心？”
[5]见《圣经·新约·马太福音》第16章第26节。
[6]马略卡岛，在地中海西部，属西班牙。1838年秋至次年年初，肖邦与乔治·桑曾在岛上居住。
[7]据希腊神话，智慧女神雅典娜制成一支笛子，因发现吹者会面目变丑而弃之。自然之神玛息阿拾得
此笛，与阿波罗比试音乐才能，败北后被活活剥皮。
欢迎关注公众号——蜜蜂享
186
第二十章
那是一个醉人的夜晚。因为天暖，他把大衣脱下来挎在胳膊上，脖子上连丝围巾也没有系一条。他一
路吸烟，一路漫步走回家去。有两个穿晚礼服的年轻人打他身旁经过。他听见其中一个向另一个悄悄地说：
“那就是道连·葛雷。”他回忆过去被别人指指点点、注视或议论的时候曾是多么得意，现在他对自己的
名字已经听厌了。近来他常常到一个小村子去，那个地方的可爱之处一半在于没有人知道他是谁。他几次
告诉那个被他诱入情网的姑娘，说他是个穷光蛋，她也信以为真。有一次，道连向她承认自己是个坏人，
被她取笑了一通。她说坏人总是又老又丑的。她笑得多甜哪，活像一只画眉鸟在唱歌。她头戴大帽子、身
穿布衣裳的模样十分招人喜欢。她天真无知，但是她有着道连失去了的一切。
到了家里，他发现自己的侍从还在等他，便打发侍从去睡，自己靠在书斋里的沙发上，开始思量亨利
勋爵对他说的话。
人是不是真的永远改变不了啦？他无限缅怀自己白璧无瑕的少年时代——亨利勋爵一度称之为白玫瑰
般的少年时代。道连知道自己玷污了自己，腐蚀了心灵，毒化了想象；知道自己对别人产生了坏影响，而
且从中获得一种残忍的乐趣；知道自己结交的人中间禀性最纯洁、前途最光明的人都被他引入歧途而身败
名裂。可是这一切难道都不能挽回了吗？难道他已无药可救了吗？
唉！当初他在虚荣和欲望的一时冲动下，祈求上苍让画像代他承受年龄的负担，使他自己永葆光华照
人的青春。想不到那一刹那竟成千古恨！如果他造的孽桩桩件件都毫厘不爽地马上得到报应，倒也痛快。
惩罚就是净罪。人向无比公正的上帝祈祷时不应当说：“宽恕我们的罪孽吧，”而应当说：“惩罚我们的
不义吧！”
不知多少年前亨利勋爵送给他的一面雕镂精细的镜子，此刻正放在桌上，镜框上白白胖胖的小爱神依
旧在笑。道连拿起镜子，就像在初次发觉要命的画像起变化的那个恐怖之夜里一样，睁大了一双模糊的泪
眼向光洁的镜子里望着。曾经有一个爱他快要发狂的人写过一封痴情洋溢的信给他，末尾是这样两句偶像
崇拜者的谵语：“有了你这样一个牙雕金铸的人，世界也变了样。你的嘴唇的曲线将重写历史。”现在他
想起了这几句话，一遍又一遍地默念着。随后他对自己的美貌突然憎恶起来，就把镜子扔在地板上，用鞋
跟把它踩成无数银色的碎片。正是他的美貌毁了他，正是他祈求得来的美貌和青春葬送了他。要不是这两
者，他的一生可以不沾上一个污点。事实上，他的美貌不过是一张面具，青春则成了笑柄。青春究竟是什
欢迎关注公众号——蜜蜂享
187
么呢？往最好处说，也只是一段缺乏经验、不成熟的时间，充满了浅薄的见解和不健康的思想。他何苦老
是穿着这身号衣？青春把他惯坏了。
过去的事还是不要去想。反正已经什么都不能改变了。他应该考虑的是自己和自己的未来。詹姆士·
韦恩已埋入塞尔比坟地的一座无名冢。艾伦·坎贝尔某一天夜里在自己的实验室里开枪自杀了，但是没有
泄露他被迫知道的秘密。贝泽尔·霍尔渥德失踪一事所引起的纷纭之说不久就会平息下去，眼前已经不是
那么沸沸扬扬了。总而言之，他完全可以高枕无忧。事实上，贝泽尔·霍尔渥德之死还不是他最感到沉重
的心病。不，是他自己半死不活的灵魂使他不得安宁。贝泽尔画的肖像害得他好苦哇！这件事他不能原谅
贝泽尔。祸根全在于画像。贝泽尔向他说了许多极其难堪的话，但他还是忍气吞声地听了。杀人完全是一
刹那的疯狂行为。至于艾伦·坎贝尔的自杀，那是他自己的事。他要走这条路，谁拦得住？
重新做人！这才是他所需要的。这才是他所渴望的。事实上他已经开始做了。至少他放过了一个无辜
的少女。他再也不引诱无辜。他要做一个好人。
关于海蒂·默顿的思绪使他联想到被锁在空室里的画像，不知它是否变好了些？也许不像以前那样狰
狞可怖了吧？如果他从此洁身自好，或许能把邪恶的欲念留在画像面部的痕迹一个个清除干净。或许邪恶
的痕迹已经消失了。他要去看一看。
道连从桌上拿起一盏灯，蹑手蹑足走到楼上。当他启锁开门的时候，一丝欣喜的微笑浮上他异样地年
轻的脸庞，并在嘴角上逗留了一会儿。是的，他要做一个好人，被他藏匿了这么多年的丑东西将不再使他
害怕。他觉得压在心上的石头已经搬开。
他悄悄地走进房间，照例把门反锁起来，然后把紫红缎罩从画像前拉开。一声痛苦夹着愤怒的叫喊冲
口而出。除了眼睛里现出狡猾的目光，嘴角刻上一道伪君子的皱纹外，他看不出任何变化。画像上那个家
伙还是那样面目可憎，甚至比以前更加可憎。沾在一只手上的殷红的湿斑似乎更醒目了，更像新鲜的血迹。
他禁不住哆嗦起来。难道他做唯一的好事的动机纯粹是一种虚荣心？难道他只是想追求新的刺激，像亨利
勋爵带着嘲笑所暗示的那样？难道正是那种装腔作势的癖好使我们偶尔做出比自身更高尚的行为？还是这
一切都兼而有之？为什么那块红斑比先前更大了？像是一种恶疮在皮肤皱缩的手指上蔓延开来。画像的脚
上也有血迹，莫非是从手上滴下来的？甚至没有握过刀子的那只手上也有血。
自首？这是否意味着他必须去投案自首？任凭发落，等待处死？他笑了起来。他觉得这个念头荒唐之
至。再说，即使他去投案，谁能相信他？无论何处都没有留下被害人的任何痕迹。属于死者的一切已全部
欢迎关注公众号——蜜蜂享
188
销毁。是道连亲自把贝泽尔留在楼下的东西烧毁的。如果他和盘托出，人们一定会说他神经错乱。倘若他
坚持声称确有此事，就会被关进疯人院里去……。然而他应当自首，应当为人所不齿，应当受到社会的制
裁，这是他罪有应得。上帝还是有的，上帝要人们对天对地同样不隐讳自己的罪恶。除非他供认自己的罪
行，否则无论用什么办法都不能把他洗刷干净。然而，到底哪些是他的罪行？道连耸耸肩膀。贝泽尔·霍
尔渥德之死在他心目中已算不了什么。他想的是海蒂·默顿。不，此时他正在照的这一面镜子没有如实反
映他的灵魂。虚荣？猎奇？伪善？难道他悬崖勒马的行为就没有别的内容？应该还有。至少他认为还有。
可是他有什么呢？……谁也说不上来。别的什么也没有。他是在虚荣心的驱使下放过了海蒂。他是出于伪
善的目的而套上德行的面具。他是为了猎奇的缘故才作这一番自我克制的尝试。现在他认识到了。
但是，这桩杀人的罪行难道要跟踪他一辈子吗？难道他将永远背着自己的往事这个包袱？他是不是真
的该去自首？不。他的罪证还留着的只有这么一点儿。那就是这幅画像。必须把它也消灭掉。他这么长时
间留着它干什么？观察画像逐步变化，渐渐老去，一度是他的一种乐趣。近来他已感觉不到什么乐趣。这
东西常常使他夜里不能成眠。他不在伦敦家里的时候老是提心吊胆，生怕别人窥见他的秘密。这东西在他
纵欲的过程中掺入了忧郁的成分。有不少欢乐的时刻往往因为惦着它而大杀风景。这东西好像成了他的良
心。对，的确成了他的良心。他得把这东西毁掉。
道连四下环顾，看见了曾经捅死贝泽尔·霍尔渥德的那把刀子。道连曾把它擦过好多次，直至上面找
不到任何一点痕迹。这时它又在那里闪着寒光。既然它杀死过画家，那就让它把画家的作品及其象征意义
也一起毁了吧。让这把刀子切断同往事的一切联系。一旦往事逝去，他就自由了。让这把刀子结束灵魂的
这种不可思议的活动。只要听不见灵魂讨厌的警告，他就可以得到安宁。于是他抓起刀子，对准画像猛戳
过去。
紧接着，只听到一声惨叫和什么东西訇然倒地的声响。那临死前痛苦的叫喊极度恐怖，惊醒过来的仆
人吓得纷纷冲出卧房。当时有两位绅士正好从下面广场上路过，听到了叫喊声，停下来朝这所大房子楼上
张望。他们去叫来了一名警察。警察打了好几次铃。但是没有人应门。除了顶层一扇窗子有灯光外，整座
楼宅一片黑暗。过了一会儿，警察从门口走开，去站在毗邻的柱廊里观看动静。
“警察，这是哪家的公馆？”年纪较大的一位绅士问。
“道连·葛雷先生的，先生，”警察回答说。
两位绅士交换了一下眼色，冷笑一声走开了。其中一位是亨利·厄什顿爵士的舅舅。
欢迎关注公众号——蜜蜂享
189
公馆内部的下房里，衣履不整的用人们在紧张地窃窃私议。年事已高的管家妇黎甫太太一边抽噎，一
边使劲交替地握着自己的手。弗兰西斯面无人色。
大约一刻钟以后，他把马车夫叫来，加上一名听差，三个人一起放轻脚步登上顶层。他们敲了敲门，
但是没有人应。于是他们大声叫唤。依旧毫无动静。在尝试破门无效之后，他们终于爬上屋顶，翻到阳台
上。阳台的长窗没费多少力气就被打开，因为插销已经很旧了。
他们走进房间，发现墙上挂着东家的一幅肖像，同他们最近一次见到他本人的时候一样容光焕发，洋
溢着奇妙的青春和罕见的美。地上躺着一个死人，身穿晚礼服，心窝里插着一把刀子。他形容枯槁，皮肤
皱缩，面目可憎。如不仔细察看他手上的指环，他们怎么也认不出这个人是谁。
阿瑟·萨维尔勋爵的罪行
——论责任
1
这是复活节前温德米尔勋爵夫人最后一次接待宾客，本廷克宅楼比往常越发显得人头攒动。六位内阁
大臣是从下议院院长的招待会上满身勋绶赶来的，所有的漂亮女人都打扮得花枝招展，卡尔斯鲁厄[1]的索
菲娅郡主站在画廊尽头，这位显贵的长相好似鞑靼人，眼睛细小乌黑，戴着珍稀的翡翠首饰，她的法语很
蹩脚，偏偏嗓门特别高，不管别人对她说些什么，郡主一概报以纵声狂笑。这些人差异很大，混杂在一起
可真够奇怪的。雍容闲雅的贵妇们与挥斥八极的激进派亲切交谈，深得人心的教士牧师与大名鼎鼎的无神
论者相安无事。一群德高望重的主教跟在歌剧界一位肥胖的大牌女明星后面，从一间屋子拥到另一间屋子。
楼梯上站着几名自命为画家的皇家艺术院院士，据说有一段时间餐厅里简直挤满了旷世奇才。事实上，这
是温德米尔夫人办得最精彩的晚会之一，那位郡主几乎一直待到十一点半才走。
郡主刚一离去，温德米尔夫人便回到画廊，那儿有位著名的政治经济学家正煞有介事地向另一位怒气
冲冲的匈牙利炫技派演奏家大谈其音乐理论。温德米尔夫人开始跟佩斯礼公爵夫人说话，后者的脖子宛如
象牙雕就一般高贵典雅，一双大眼睛犹同勿忘草开的浅蓝色花朵，还有那一绺绺沉甸甸的金色鬈发，使她
看上去美得出奇。她的头发是真正的纯金色，并非时下盗用黄金美名的那种淡淡的稻草色，而是金子被织
入一束束阳光或藏在奇异琥珀之中泛出的颜色。金色的发卷儿仿佛为她的面容提供了一位圣徒的轮廓，同
时也包含着一名罪人的不少魅力。从心理学的角度说来，她是个颇具研究价值的课题。她早年就发现了一
条重要的真理：看起来最像无辜的莫过于行为不加检点。正是由于一系列的轻举妄动（其中有半数均无伤
欢迎关注公众号——蜜蜂享
190
大雅），她赢得了一个“人物”可以得到的所有好处。她曾不止一次改嫁；诚然，德布雷特记载她结过三
次婚，可是她从未更换过情人，因而外界久矣乎不再议论她的绯闻。现今她年届四十，没有子女，还是那
样纵情欢乐，这正是永葆青春的秘诀。
温德米尔夫人急切地环顾室内，用她清晰的女低音说：“我的手相术专家哪儿去了？”
“你的什么，葛蕾荻丝？”公爵夫人不由得吃了一惊问道。
“我在找我的手相术专家，公爵夫人。眼下离开了他我简直就没法儿过日子。”
“亲爱的葛蕾荻丝！你永远是那么与众不同，”公爵夫人嘀咕道，同时在思忖，手相术专家究竟是干
什么的，但愿那跟治趼子和鸡眼的手足疾专家不是一码事儿。
“他每周来两次看我的手，挺准时的，”温德米尔夫人继续说，“真是再有趣不过的了。”
“天哪！”公爵夫人暗暗叫苦，“说到底这还是手足疾专家一类的货色。讨厌透了。但愿他至少是个
外国人。那还不至于太糟糕。”
“我说什么也得介绍你跟他认识一下。”
“认识他！”公爵夫人叫了起来。“你的意思是说此刻他就在这儿？”说着，她开始在身旁寻找一柄
玳瑁小折扇和一条已很破旧的花边披巾，似乎准备马上离去。
“他当然就在这儿；我举办晚会哪能不把他请来。他告诉我，说我有一只完完全全通灵的手，还说我
的拇指只要稍稍短那么一丁点儿，我肯定是个不可救药的悲观主义者，早就进了修道院。”
“哦，我明白了！”公爵夫人如释重负地说，“他是个算命的，告诉人家什么时候交好运，对不？”
“也说什么时候走背运，”温德米尔夫人答道，“不管吉多凶少还是凶多吉少。譬如我明年将遭大凶
险，无论在陆地或海上都一样，所以我打算住在气球里，每天晚上用篮子把我的饭食吊上去。这一切都写
在我的小指上，也许是在我的手掌上，哪只手我忘了。”
“可这明明是蔑视天命，葛蕾荻丝。”
“我亲爱的公爵夫人，这一回天命一定受得了蔑视。我认为人人都应该每月让专家看一次手相，好知
道不宜干哪些事。当然，人们还是照干不误，可事先得到警告真让人高兴。这会儿要是没有人立刻去把波
杰斯先生找来，我只得自己去了。”
欢迎关注公众号——蜜蜂享
191
“让我去吧，温德米尔夫人，”有位长得挺帅的高个儿年轻人说，当时他正站在一旁听她们交谈，脸
上的微笑说明他觉得挺滑稽。
“太感谢了，阿瑟勋爵；不过恐怕你认不出他。”
“要是他像你说的那么神奇，温德米尔夫人，我看到了他不会当面错过。只要告诉我他什么模样，我
立马把他给你找来。”
“嗯，他可一点儿也不像一位手相术专家。我是说他看上去并不神秘或者莫测高深，也不浪漫。他身
材矮胖，一颗秃脑袋，样子挺可笑，戴一副老大老大的金丝边眼镜；模样儿介乎家庭医生和乡村律师之间。
我这么说实在很抱歉，可这不是我的错。人们的模样真讨厌。我的钢琴家个个一看就像诗人，而我的诗人
又都完完全全像钢琴家。我记得上一社交季节邀请过一名最可怕的暗杀党吃饭，他曾经用炸弹把好多人送
上天去。这人老是穿一件锁子甲上衣，衬衫袖子里边永远藏着一柄匕首；然而，他来的时候模样儿活像一
位和善的老牧师，而且整个晚上不断地说笑话，你知道吗？尽管他非常风趣，可我却大失所望；当我向他
问起那件锁子甲上衣的时候，他只是笑呵呵地说，在英国穿这玩意儿实在太冷。啊，波杰斯先生来了！嗨，
波杰斯先生，我要你给佩斯礼公爵夫人看看手相。公爵夫人，你得褪一下你的手套。不，不是左手，而是
另一只手。”
“亲爱的葛蕾荻丝，我真的觉得这不太合适，”公爵夫人说着半推半就地解开一只脏兮兮的小山羊皮
手套的扣子。
“社交界认为有意思的事儿，”这前半句温德米尔夫人说的是法语，“照例一点意思也没有。不过我
得给你们互相介绍一下。公爵夫人，这位是波杰斯先生，我宠信的手相术专家。波杰斯先生，这位是佩斯
礼公爵夫人，你如果说她的月亮山掌纹比我的大，那我再也不信你的话了。”
“葛蕾荻丝，我确信自己决计没有那样的掌纹，”公爵夫人一本正经地说。
“公爵夫人阁下说得完全正确，”波杰斯瞥了一眼她那只指头生得短短方方的肥软小手，“月亮山没
有充分展开。不过生命线纹出类拔萃。请弯一下腕关节。谢谢。在rascette[2]上三条线清清楚楚。你将是
一位高寿人瑞，公爵夫人，而且福气也好极了。至于抱负嚜——很有分寸，智力线纹并不过于发达，心怀
线纹——”
“嗨，你可得实话实说，波杰斯先生，”温德米尔夫人急了。
欢迎关注公众号——蜜蜂享
192
“那对我是莫大的荣幸，”波杰斯先生说着欠了欠身，“假如公爵夫人的心怀确实存在这种情况的话。
但是对不起，我看到的是伟大专一的情感和强烈的责任心结合在一起。”
“求求你说下去，波杰斯先生，”公爵夫人道；看来，她觉得十分惬意。
“在公爵夫人阁下的美德中间丝毫看不到理财有方的迹象，”波杰斯先生继续道，而温德米尔夫人则
笑得前俯后仰。
“理财有方是件好事儿，很不错，”公爵夫人言下颇有得色。“我嫁给佩斯礼的时候，他拥有十一座
宫堡，可是适宜居住的宅楼一座也没有。”
“如今他拥有十二座宅楼，宫堡却一座也没有了，”温德米尔夫人嚷道。
“没错，我亲爱的，”公爵夫人说，“我喜欢——”
“舒适，”波杰斯先生接过话茬，“还有各项经过改进的现代化设施和通到每一间卧室的热水管道。
公爵夫人阁下的想法完全正确。舒适是当代文明唯一可以给我们的东西。”
“你对公爵夫人的性格作了精彩的描述，波杰斯先生，现在你得给弗萝拉小姐看了。”这时，一位头
发像苏格兰人那样呈米黄色、肩胛骨隆起的高个儿少女，见女主人颔首微笑向她示意，便从沙发后面很不
利索地跨步上前，伸出一只瘦削细长、指头状似压舌板的手来。
“啊，是位钢琴家！我看得出来，是位出色的钢琴家，但恐怕算不上一位音乐家。很拘谨，很老实，
非常热爱动物。”
“千真万确！”公爵夫人转过脸去向温德米尔夫人发出惊叹，“绝对正确！弗萝拉在麦克洛斯基养了
两打柯利狗[3]。要是她父亲由着她的话，她会把我们城里的宅院变成动物笼养场的。”
“嗨，这正是我每周四晚上在我家里干的事情，”温德米尔夫人大声笑道，“不过我喜欢狮子胜过喜
欢柯利狗。”
“这是你唯一的过错，温德米尔夫人，”波杰斯先生说，随即夸张地鞠了一躬。
“女人倘若不能使她的过错显得十分可爱，那她就仅仅是个女人而已，”勋爵夫人回答。“但是你得
给我们多看几个手相。过来，托马斯爵士，让波杰斯先生瞧瞧你的手。”于是，一位穿白色背心、和蔼可
亲的老绅士走上前去，伸出一只皮肤粗厚、中指很长的手。
欢迎关注公众号——蜜蜂享
193
“天性喜欢冒险，过去曾有四次远航的经历，今后还有一次。遭遇船舶失事先后达三次之多。不，以
前只有过两次，可是你的下一次航程仍将遭遇这样的危险。你是一位坚定的保守党人，行为方正规范，酷
爱收藏古玩。在十六至十八岁这段时间内生过一场重病。三十岁左右得到一笔遗产。对猫和激进派特别反
感。”
“妙极了！”托马斯爵士大为赞赏。“你一定得给我的太太也看看手相。”
“给你的第二位太太，”波杰斯先生轻声细气说，同时仍握着托马斯爵士的手。“她是你的第二位太
太。我将深感荣幸。”
但是，马维尔夫人——一位神情忧郁、长着棕色头发和感伤派睫毛的女士——却断然拒绝暴露自己的
过去或未来；俄国大使德科洛夫先生同样如此，温德米尔夫人想尽办法，都无法使之心动，就连手套他也
不肯褪下。其实，许多人似乎害怕面对这个身材矮小的古怪男子，包括他那一成不变的微笑、他的金丝边
眼镜和一双亮晶晶的小眼珠子。及至他当着大庭广众直截了当地告诉可怜的弗莫尔夫人，说她对音乐根本
不感兴趣，只是极度倾心于音乐家罢了，这时人们才普遍感到，手相术是一门危险至极的技能，不该加以
提倡，除非只是双方私下密谈。
然而，阿瑟·萨维尔勋爵浑然不知弗莫尔夫人的不幸故事，他怀着极大的兴趣在观察波杰斯先生，并
且充满了强烈的好奇心，最好自己的手相也让他给看一下，可又不大好意思自己提出来，于是走到屋子另
一头温德米尔夫人坐的地方，怪可爱地涨红了脸问她是否认为波杰斯先生会见怪。
“他当然不会见怪，”温德米尔夫人说，“请他来这儿就派这用场。阿瑟勋爵，我养的狮子都是能表
演的，我什么时候要它们穿圈儿，它们就得什么时候跳过去。不过我得跟你把话说在前头：不管什么事情
我都会告诉西碧儿的。明天她要来和我共进午餐，谈有关帽子的事；万一波杰斯先生发现你有坏脾气，或
者有痛风倾向，或者在贝斯沃特已经有一个妻子，我一定会向她通报所有的情况。”
阿瑟勋爵莞尔一笑，摇了摇头。“我不怕，”他回答道。“西碧儿了解我，同样，我也了解她。”
“啊！听你这么说，我倒有点儿遗憾了。彼此误会对方才是适当的婚姻基础。不，我决不认为人世间
一无是处，我无非有过经验，不过这两者在很大程度上是一码事。波杰斯先生，阿瑟·萨维尔勋爵急切希
望你给他看看手相。别告诉他，说跟他订婚的是伦敦最美的姑娘之一，因为这条消息一个月前就上了《晨
邮报》。”
欢迎关注公众号——蜜蜂享
194
“亲爱的温德米尔夫人，”杰德伯格侯爵夫人急忙提出请求，“你得让波杰斯先生在这儿多待一会儿。
他刚算定我将来会登上舞台，我很想听他说下去。”
“要是他对你这样说了，杰德伯格夫人，那我一定要把他拉走。波杰斯先生，马上过来给阿瑟勋爵看
手相。”
“那好吧，”杰德伯格夫人略为噘了噘嘴，从沙发上站起身来，“既然不让我上台演出，至少得让我
在台下当一名观众吧。”
“当然，我们大家都准备当观众，”温德米尔夫人道，“波杰斯先生，你务必讲些精彩的给我们听。
阿瑟勋爵可是我特别宠爱的一个。”
但是，波杰斯先生看了阿瑟勋爵的手以后，竟然脸色煞白，白得出奇，而且一语不发。一阵震颤似乎
穿透他的全身，他的两道浓眉抽风似地牵动起来，这种古怪而又让人讨厌的样子，以前他感到困惑不解的
时候也曾有过。接着，大颗大颗的汗珠像有毒的露水从他蜡黄的前额上直往外冒，他肥软的手指变得冷冰
冰、黏糊糊。
对这些反映心情激动的奇怪表现，阿瑟勋爵不可能视而不见，他自己都感到了恐惧，这在他有生以来
还是头一回。他的第一个冲动是想从屋子里冲出去，但他控制住了自己。不管情况有多坏，知道是怎么回
事也比这可怕的一头雾水强。
“我等着呢，波杰斯先生，”他说。
“我们全都等着呢，”温德米尔夫人急不可耐地大声道，然而手相家并不答话。
“我相信阿瑟是要登上舞台了，”杰德伯格夫人说，“可是有你刚才那一顿骂，波杰斯先生哪还敢照
实告诉他。”
波杰斯先生骤然甩下阿瑟勋爵的右手，一把抓住他的左手俯身细瞧，而且把腰弯得那么低，他眼镜的
金边都快碰到阿瑟勋爵的掌心了。有一瞬间，他的脸成了一张白色的恐怖面具，但他迅即恢复了镇定，抬
头望着温德米尔夫人，强作笑容说：
“这是一位人见人爱的好青年的手。”
“那还用说？”温德米尔夫人应道。“可他会是一个好丈夫吗？这才是我想知道的。”
欢迎关注公众号——蜜蜂享
195
“人见人爱的好青年都是好丈夫，”波杰斯先生说。
“我认为当了丈夫就不该太让人着迷，”杰德伯格夫人没精打采地咕哝着，“那有多危险。”
“我的宝贝，他们从来不会太让人着迷的，”温德米尔夫人急得直嚷嚷。“但我要的是详情细节。人
家感兴趣的就是细节。阿瑟勋爵到底会遭遇什么事儿？”
“嗯，今后几个月内阿瑟勋爵将要出一趟远门——”
“哦，是的，他的蜜月旅行嘛，当然！”
“并将失去一位亲戚。”
“但愿不会是他的姐妹吧？”杰德伯格夫人说，声调悲切。
“当然不是他的姐妹，”波杰斯先生回答时不以为然地把手一挥，“只是一位远亲。”
“嗐，我落了个两手空空，”温德米尔夫人道。“明天我没有什么可以告诉西碧儿的，绝对没有。如
今谁也不在乎什么远亲。谈论远亲不再时髦已经有年头了。不过，我想西碧儿还是备一块黑绸子在身边比
较好；要知道，这东西永远符合教堂的要求。现在我们到楼上吃宵夜去吧。他们准把什么都吃光了，不过
我们兴许还能找到一些热汤。弗朗索瓦有一个时期做得一手好汤，可是现在他让政治搅得头脑发热，我对
他总不是十分有把握。我特别希望布朗热将军不要开口。公爵夫人，想必你感到累了吧？”
“一点儿也不，葛蕾荻丝，”公爵夫人答道，一边步履蹒跚地向门口走去。“我的兴致高极了，最有
意思的是那位手足疾专家，不对，我是说那位手相术专家。弗萝拉，我的玳瑁折扇会到哪儿去了呢？哦，
谢谢你，托马斯爵士，太感谢了。还有我的花边披巾呢？哦，谢谢，托马斯爵士，你准是个大好人。”这
位可敬的夫人好赖总算到了楼下，香水瓶从她手中掉下来也没超过两次。
这段时间阿瑟·萨维尔勋爵一直站在壁炉旁，压在他心头的还是那种恐惧感，一想到祸之将临便觉得
毛骨悚然。他的姐妹挎着普利姆代尔勋爵的胳膊打他身旁走过去的时候，穿戴着粉色锦缎和珍珠首饰，显
得妩媚动人。他向姐妹惨然一笑，而温德米尔夫人叫他跟随自己走时，他几乎没有听见。他在想西碧儿·
默顿，考虑到他俩之间什么事情都可能发生，他不禁泪眼模糊起来。
瞧着他的神情，人家会说，涅墨西斯偷走了帕拉斯的盾，给他看了戈耳工的脑袋。[4]他仿佛变成了石
头，他那张忧伤的脸就跟大理石似的。作为一个出身名门的富家子弟，他过的是锦衣玉食的奢华生活，那
欢迎关注公众号——蜜蜂享
196
是一种优美高雅、无牵无挂、真个少年不识愁滋味的生活；如今，他头一遭意识到命运的神秘恐怖，意识
到在劫难逃的可怕涵义。
整个儿这件事好像太悖情逆理，简直荒乎其唐！用他自己读不懂、另一个人却能破译的字符写在他手
上的，难道真是什么孽障的可怕秘密，真是某桩罪恶的血红标记？难道就不可能逃脱？较之由一股看不见
的力量在暗中播弄的棋子，较之随陶工兴之所至制作出来、是好是丑全没准儿的壶罐，我们也强不到哪儿
去，难道不是吗？阿瑟勋爵的理智对此奋起反抗，但他感觉到一场悲剧正悬在自己头上，而自己突然受命
挑起一副无法承受的重担。演员们真是幸运。他们可以选择演悲剧还是喜剧，选择受苦受难还是寻欢作乐，
选择哈哈笑还是掉眼泪。在现实生活中可不一样。大多数男人和女人被迫去演他们并不能胜任的角色。原
本跑龙套的扮起了哈姆雷特，原本演哈姆雷特的却不得不反串《亨利四世》中尽打哈哈的哈尔王子。人生
是个大舞台，可是戏里的角色分派实在糟糕。
波杰斯先生突然回到屋里来。他见阿瑟勋爵还在这儿，吃了一惊，他那胖乎乎的丑脸顿时发青变黄。
这两人四目交接，一时出现片刻的冷场。
“阿瑟勋爵，公爵夫人有一只手套落在这儿，她让我来拿去给她，”波杰斯先生终于开口说话。“啊，
我看见了，在沙发上！晚安。”
“波杰斯先生，我打算向你提一个问题，请你务必直截了当地回答我的问题。”
“换个时间再谈吧，阿瑟勋爵，公爵夫人急着要呢。对不起，我得走了。”
“你不能走。公爵夫人并不着急。”
“让女士久等是忌讳的，阿瑟勋爵，”波杰斯先生苦笑道。“女性往往很容易不耐烦。”
阿瑟勋爵线条优美流畅的嘴唇扭曲了，现出恼怒、轻蔑的表情。此刻，可怜的公爵夫人在他心目中太
不足道了。他从屋子的另一头走到波杰斯所站的地方，向他伸出自己的一只手。
“把你在这上面看到的告诉我，”他说。“跟我说实话。我必须知道实情。我不是三岁小孩。”
波杰斯先生的双目在他的金丝边眼镜后面眨巴个不停，他不自然地把身体的重心从一只脚换到另一只
脚，他的手神经质地摆弄着一条亮得挺俗气的表链。
“阿瑟勋爵，你凭什么认为我没把从你手上看到的都告诉你？”
欢迎关注公众号——蜜蜂享
197
“我知道你没有全说出来，所以我坚持要你告诉我，究竟是怎么回事。我愿意支付报酬。我会给你一
张一百镑的支票。”
手相家的绿眼睛顿时一亮，随后重又变得黯淡无光。
“是畿尼[5]？”波杰斯终于低声问了一句。
“当然，明天我会把支票派人给你送去。你是哪个俱乐部的？”
“我没有俱乐部。就是说眼下还没有加入。我的地址是——，不过你还是容我给你我的名片吧，”说
着，波杰斯先生从背心小兜里掏出一张金边硬纸片，深深鞠了个躬把它递给阿瑟勋爵。勋爵一看，上面印
着：
塞普蒂默斯·R·波杰斯先生
手相术专家
月亮西街103号a
“敬候赐教的时间是十点到四点，”波杰斯先生语调呆板地咕哝道，“阖府看相可以打折。”
“快，”阿瑟勋爵急忙说，脸色煞白地伸出一只手。
波杰斯先生紧张地环视四周，把厚重的门帘拉上。
“这需要花点儿时间，阿瑟勋爵，最好你请坐下。”
“快说吧，先生，”阿瑟勋爵又催促道，还愤怒地在打蜡地板上跺了一脚。
波杰斯先生微微一笑，从背心口袋里抠出一枚小小的放大镜，用手帕仔细把它擦干净。
“我准备好了，”他说。
2
十分钟以后，阿瑟·萨维尔勋爵吓得面色惨白，两眼带着痛不欲生的神情，一路奔出本廷克宅楼，从
穿着毛皮外套站在条纹大雨篷周围的听差堆里冲过去，对任何事物仿佛一概视而不见、充耳不闻。这是一
个寒冷彻骨的夜晚，广场周遭的煤气灯在似刀的风中摇曳闪烁，但他的双手滚热，前额火烧火燎。他不停
地走着，几乎像个醉汉那样脚步踉跄。一名警察在他经过时好奇地瞅了他一眼，有个叫化子低头垂肩探出
欢迎关注公众号——蜜蜂享
198
拱道向他求乞，见这位爷的光景比他自己更惨，不由得大吃一惊。有一回，勋爵停步站在一盏煤气灯下察
看自己的双手。他以为会发现上面已经沾了血迹，这时，从他颤动的双唇间迸出轻轻一声哀叫。
谋杀！这就是那个手相家在他手上所看到的。此事好像连四围的夜色都知道，凄厉的寒风也对准他的
耳朵在狂吼这两个字。谋杀充斥大街小巷黑暗的角落。谋杀从楼宇的屋顶冲他龇牙咧嘴。
起初，他来到海德公园，那里暗沉沉的林地好像使他着了魔。他疲惫地靠在铁栏上，让眉额贴着潮湿
的金属凉一凉，一边凝听树木胆怯的沉寂。“谋杀！谋杀！”他一遍又一遍说着，好像如此不断重复能冲
淡这两个字的恐怖涵义。自己的声音令他战栗不已，尽管如此，他几乎巴不得厄科[6]能听到他的声音，把
昏睡的都市从梦中唤醒。他觉得心中有个疯狂的愿望，直想拦住无论哪个过路人，把一切都告诉他。
接着，他漫无目的地穿过牛津街，折入一些藏垢纳污的丢人陋巷。两个涂脂抹粉的女人当他经过时还
向他挤眉弄眼。从一家黑咕隆咚的院子里传来詈骂和打人的声音，随后是凄厉的尖叫；一处潮湿的门阶上，
他看到有几个弯腰曲背的身影在那儿挤作一团，都是些贫穷的老人。一阵奇怪的怜悯之情涌上他的心头。
这些个罪恶和苦难的产物，是否命中注定会落得这样的下场，如同他命中注定必将落得他自己的下场一
样？他们是否和他一样仅仅在一场怪诞的演出中充当傀儡罢了？
然而，令他震惊的倒不是他遭的罪有多么离奇，而是这份罪遭得极其可笑，无聊透顶，一点意思都没
有。所有的情况好像怎么也连不起来，彼此完全不相称！表面上歌舞升平，与现实的真相是那么不协调，
这使他大为惊讶。他还非常年轻。
过了一会儿，他发现自己身在马利尔本教堂前边。静悄悄的马路宛如一条长长的、擦得锃亮的银带，
摇曳的影子东一片西一片洒落在带上，构成黑色的阿拉伯图案。道旁闪闪烁烁的煤气灯排成一行蜿蜒伸向
远方，一所筑在围墙内的小房子外面孤零零停着一辆双轮双座马车，驭者在车厢内熟睡。阿瑟勋爵朝着波
特兰广场的方向匆匆走去，不时四顾张望，好像生怕被人跟踪似的。里奇街的拐角处站着两个男人，正在
读公告栏上一小张启事。在一种独特的好奇心驱使下，他穿过街道来到那里。走近一看，赫然映入眼帘的
是用黑体字印刷的“谋杀”二字。他猛然一惊，面颊上顿时泛起一片深绯色。这是一则悬赏启事，要求提
供信息捉拿一名中等身材、三四十岁的男子，此人戴一顶低圆顶软毡帽，穿黑色上衣、方格裤子，右颊上
有一道疤。阿瑟勋爵把启事读了一遍又一遍，心想不知这名歹徒会不会被逮住，当初他是怎么落下那道疤
的。或许某一天，他——阿瑟·萨维尔勋爵——自己的名字也会张贴在伦敦街头的墙上。某一天，或许也
会悬赏一笔钱捉拿他本人。
欢迎关注公众号——蜜蜂享
199
想到这儿，他害怕极了，简直想要呕吐。他赶紧转过身去，急急忙忙融入夜色之中。
他去了哪儿，自己也未必知道，只是依稀记得像掉进了迷宫似的在一些破破烂烂的棚屋之间转悠，直
至东方发白，才发现自己终于来到毕卡第利广场。当他不紧不慢地朝着贝尔格莱夫广场走回家去的时候，
遇见一辆辆大货车正赶往科文特加登市场。那些穿白罩衣的赶车人晒黑的脸膛和粗硬的鬈发挺讨人喜欢，
他们啪哒啪哒挥动鞭子，大步流星往前赶路，时而互相叫唤同伴。铃儿响叮当的车队由一匹高头大灰马开
道，骑在马上的小胖子男孩戴一顶插了一束报春花的破帽子，他笑着用小手紧紧抓住鬃毛；车上大堆大堆
的蔬菜，在清晨的天幕前，看去犹如一朵巨型玫瑰的粉红色花瓣映衬着大块大块的绿玉。阿瑟勋爵奇怪地
被感动了，他说不出为什么。黎明时分的柔媚景色，在他眼里显得难以描绘地煽情，于是他想到了所有破
晓时风光旖旎的日子和入暮时风狂雨暴的日子。同样，那些说话直来直去、举止满不在乎的乡下人，他们
看到的是一个多么陌生的伦敦哪！这个伦敦没有黑夜的罪恶，没有白天的烟雾，是一座死气沉沉、幽灵般
的城市，一片荒凉的坟场！他在想：他们对伦敦是怎么看的；他们对于伦敦的辉煌和丑恶，对于那里胡天
胡帝、光怪陆离的欢乐，对于那里可怕的饥饿，对于那里从早到晚不断制造和不断毁坏的一切，他们是否
有所了解。或许，对他们而言，伦敦只是一个集贸市场，他们把水果运到那儿去卖，在那儿顶多逗留几个
小时，离开时街道还是静悄悄的，家家户户还在沉睡之中。他瞧着他们打自己身旁经过，感觉挺愉快。尽
管他们是粗人，穿着很沉的钉靴走路显得笨手笨脚，他们毕竟带来了一点儿淳朴的田园气息。他感觉到，
他们生活在大自然中，大自然教会了他们心平气和地处世为人。他羡慕这些人拥有他们自己并不意识到的
一切。
他到达贝尔格莱夫广场时，天际已呈现一抹淡青色，花园里鸟儿正开始啁啾啼鸣。
3
阿瑟勋爵一觉醒来，已经十二点了。中午的阳光透过象牙色的丝绸窗帘射入屋内。他起身向窗外望去。
一股混沌的热气弥漫在大都市上空，楼宇的屋顶好像罩上了一层朦胧的银灰色。楼下广场上，有几个孩子
在氤氲的绿地里跑来跑去，一如白蝶穿花。人行道上熙熙攘攘，都是前往海德公园的。生活在他眼里从未
显得如此可爱，祸害也从未显得如此遥远。
接着，他的贴身男仆把一杯巧克力放在托盘上给他送来。他喝完后，拉开一幅厚重的绛桃色长毛绒门
帘进入浴室。柔和的光线透过透明的缟玛瑙薄板从上面不易察觉地洒下来，大理石池子里的水犹如一整块
月长石微光闪烁。他急忙跳入水池，直至清凉的涟漪碰到他的脖子和头发，然后他把脑袋完全浸入水下，
仿佛要抹掉一段可耻的记忆留下的痕迹。等到浴毕跨出池子时，他觉得几乎已恢复平静。此刻，他处于身
欢迎关注公众号——蜜蜂享
200
体的舒爽感觉控制之下，这在一些有良好教养的人身上可谓屡见不鲜，因为感官跟火一样，既能毁灭人，
也能净化人。
早餐过后，他躺倒在长沙发上，点燃起一支香烟。壁炉架上搁着一帧用精美的老式锦缎做衬托的大相
片，那是西碧儿·默顿的倩影，跟阿瑟勋爵在诺埃尔夫人举办的舞会上初次见到她时一样。西碧儿轮廓优
美的小脑袋略微向一边倾斜，仿佛她芦苇般纤细的脖子难以承受如许丽质的重负；嘴唇只张开一条缝儿，
看来是为美妙的音乐天生的；一个少女的娇柔纯情，从正在做梦的眼睛透出的几分惊异中表露无遗。她穿
着软而贴身的双绉连衣裙，手执大团扇，模样儿像一个从塔纳格拉附近橄榄树林中出土的精致小陶俑；她
的体态、姿势自有一份希腊韵致。然而她并不娇小。她的身材匀称，委实臻于完美——好多女人在这年龄
要么长过了头，要么长不大了，因而十分难得。
此时，阿瑟勋爵瞧着她，心中充满源自爱情的痛切哀怜。他觉得，明知自己头上悬着谋杀厄运还要跟
她结婚，将是与犹大卖主相同的背叛，此等罪孽比博尔贾[7]曾经策划的任何奸计更恶毒。既然他随时可能
被召去实现写在他手上的可怕谶语，那么他俩还有什么幸福可言？只要这一厄运仍系在命运之神的天平上，
还能过什么样的日子？婚期必须推迟，不惜任何代价。在这个问题上他是十分坚定的。诚然，他狂热地爱
着那姑娘，每当他俩坐在一起时，只要碰一下姑娘的手指，他身体的每一根神经都会颤动起来，产生微妙
的快感；尽管如此，他还是十分清楚自己的责任所在，完全意识到除非他把谋杀付诸行动，否则便无权结
婚这一事实。办完了此事，他才可以把西碧儿抱在自己怀里，并且知道西碧儿再也不用为他赧颜，再也不
用垂头蒙羞。但首先得办完此事，而且越快越好，对于他俩都一样。
处在他的位置上，许多男人会选择走优哉游哉的安逸之道，不去攀高峻陡峭的尽责险峰；但阿瑟勋爵
的良知决不允许他把享乐看得比原则更重要。他的爱所包含的并非仅仅是情欲而已；西碧儿对他来说象征
着高尚美好的一切。有一会儿工夫，对于要他干的事情，他曾产生一种本能的憎恶，但这种感觉很快就过
去了。他的心告诉他，那不是罪过，而是一种牺牲；他的理智提醒他，除此之外别无他途。他不得不在为
自己活着与为他人活着这两者之间作出抉择，虽则落到他头上的任务无疑非常可怕，然而他知道自己决计
不会听任私心战胜爱心。早晚我们都将被要求就同一件事做决定——人人都将回答同样的问题。阿瑟勋爵
一生中早早地就面临了这道坎儿——他的本性尚未败坏于人到中年便患得患失的自我放纵，或者说当今只
图利己的浅薄风尚还没有侵蚀他的心灵，所以在尽自己的责任方面他义无反顾，从不犹豫。还有一层对他
来说也很幸运：他不是只会做梦的空想家或光唱高调的半瓶子醋。倘若他是这种人，就会像哈姆雷特那样
欢迎关注公众号——蜜蜂享
201
举棋不定，让优柔寡断的性格妨碍他达到目的。但他本质上是个干实事的人。在他看来，与其说生命在于
思考，不如说生命在于行动。所有品质中最最难得的——实事求是——他具备。
昨夜心乱如麻的狂躁情绪，到此时已烟消云散，他回首自己迷迷瞪瞪地彷徨在大街小巷，反思彼时痛
不欲生的精神状态，几乎感到可耻。当时的痛苦完全发自内心，惟其如此，现在他反倒觉得不太真实。他
在纳闷，自己怎会愚蠢到冲着无法逃避的宿命大动肝火。困扰着他的似乎只有一个问题：该拿谁开刀？如
同异教世界的诸多宗教一样，杀人除需有祭司外，也需要有牺牲。他不是一个天才，所以没有人与他为敌，
由于要他去执行的使命至关重要，非同小可，他认为这根本不是什么泄私愤、报私仇的时候。鉴此，他在
一张便条纸上列出了自己的亲友名单，经过慎重考虑后，决定中选的目标为克蕾门蒂娜·比切姆夫人，一
位住在柯曾街的慈祥老太太，他本人母系的隔房亲戚。他向来很喜欢克蕾姆夫人（大家都这么称呼她），
阿瑟勋爵成年后继承了拉格比勋爵的全部财产，故而他自己十分富有，也就是说，不存在他想从克蕾姆夫
人的死亡中谋取任何钱财的可能。他把这件事考虑再三，越想越觉得这位老太太正是恰当的人选，再则他
觉得任何拖延都对不起西碧儿，便决定立即着手作出具体安排。
要做的第一件事自然是跟手相家结账；于是，他在靠窗的一张谢拉顿款式[8]小书桌旁坐下，签好一张
付给塞普蒂默斯·波杰斯先生一百零五镑的支票，把它装入信封，吩咐贴身男仆送往月亮西街。接着，他
打电话通知马房套好他的双轮双座轻便车，然后更衣外出。他离屋时回头看了一下西碧儿·默顿的相片，
发誓无论出现什么情况，他决不让西碧儿知道他准备为西碧儿做的事，他要把这一自我牺牲的秘密永远埋
在自己心中。
在前往白金汉俱乐部的途中，他曾在一家花店门口停车，要那儿给西碧儿送去一篮美丽的水仙花，花
瓣儿洁白可爱，雉眼状斑点像是在目不转睛地瞅着你。抵达俱乐部后，他径直来到图书室，打铃让侍者给
他来一杯加柠檬的苏打水，还让他取一本毒物学方面的书来。他已认定下毒是这件麻烦事里头可采取的最
佳手段。任何加于人身的暴力行为，哪怕只是类似的做法，都令他极度反感；此外，他十分急切地希望，
千万勿用可能引起公众注意的任何方式谋杀克蕾门蒂娜，因为他深恐会在温德米尔夫人家被目为稀有动物，
或者看到自己的名字出现在专登社会新闻的黄色小报上，他甚至痛恨这样的想法。他还得为西碧儿的父母
着想，他们是相当老派的人，万一发生什么迹近丑闻的情况，他们有可能反对这门亲事，虽然他有把握：
假如他把全部事实告诉他们的话，他们将最先对驱使他这样做的动机表示赞赏。因此，他有充分的理由决
定选择毒药。此法安全、稳妥、宁静，可避免出现任何少不了的痛苦景象——他和大多数英国男人一样，
对此类场面持根深蒂固的反对态度。
欢迎关注公众号——蜜蜂享
202
不过，对于毒物学他却一无所知，而那名侍者除了他拿来的《拉甫手册》和《贝利杂志》外，在图书
室里大概再也找不到别的什么了，阿瑟勋爵只得自己去仔细查看一排排书架，终于发现装帧很漂亮的《药
典》和厄斯金《毒物学》，后者由皇家医学院院长马修·里德爵士主编，他是白金汉俱乐部最老的成员之
一，因被误认为另外一个人而入选，出了那次差错以后，委员会反而恼羞成怒，及至讨论到原先准备吸纳
的那个人时，委员们竟全体投反对票把他否决。《药典》和《毒物学》里都用了不少专业术语，把阿瑟勋
爵搅得头昏脑涨，他开始后悔自己牛津求学时在拉丁文经典上用功不够；幸好他发现厄斯金《毒物学》的
第二卷里关于乌头碱的性能用明白流畅的英语作了生动而详尽的介绍。看来这正是他所要的那种毒药。它
见效迅速，几乎立刻致命，而且没有痛苦，如果按照马修爵士推荐的方式将此药置于胶囊内服用，还不存
在任何口味不佳难以下咽的问题。于是他把致命所需的剂量记在自己的衬衫袖口上，把书放回原处，然后
徒步来到圣詹姆斯街上的佩瑟尔与亨贝大药房。每逢贵客光顾，佩瑟尔先生总是亲自接待，他得知贵客要
的竟是这种药后，感到相当惊讶，并且压低音调恭恭敬敬地提到此药必须有相关的证明方可出售。然而，
阿瑟勋爵向他解释道，他家的一条挪威大驯犬近来显示出狂犬病的早期症状，并且已经在车夫的腿肚子上
咬了两回，因此必须把这条狗除掉。佩瑟尔一听，马上表示十分满意，还恭维阿瑟勋爵拥有惊人的毒物学
知识，并当即吩咐助手开了处方。
阿瑟勋爵在邦德街一处橱窗内看到一只小巧玲珑的银质糖果盒，便把那颗胶囊放入其中，扔掉了佩瑟
尔与亨贝药房那只怪难看的药丸盒子，随即驱车上克蕾门蒂娜夫人家。
“啊，坏人先生，”老太太在他进屋时用一个法语称呼欢迎他，“这阵子你怎么一直不来看我？”
“我亲爱的克蕾姆夫人，我一直连一小会儿自己的工夫都没有，”阿瑟勋爵面带微笑道。
“莫非你是说你成天价陪着西碧儿·默顿小姐买衣装、侃大山？我就闹不明白，人们结婚干嘛要这样
大动干戈？想当年，我们从不在公开场合卿卿我我，肉麻当有趣，即便私下里也一样。”
“请相信我，我已经二十四小时没有见到西碧儿。据我推测，那些给她设计帽子和服装款式的人把她
所有的时间全吞没了。”
“当然；这是你会来看我这么个丑老婆子的唯一原因。我不明白，你们男人怎么老是不听劝告。人们
也曾经为我神魂颠倒，”刚才这句话她也是用法语说的，“到如今，我成了一个浑身风湿关节痛的可怜虫，
额前的头发是假的，脾气又坏。唉，要不是詹森夫人把她能找到的所有最坏的法文小说派人给我送来，我
欢迎关注公众号——蜜蜂享
203
真不知道怎样把这日子一天天熬过去。大夫们除了向你收费，一点儿用处都没有。他们就连我的胃灼热也
治不好。”
“我给你带来了治这种病的药，克蕾姆夫人，”阿瑟勋爵神情严肃地说。“这药灵得很，是一个美国
人发明的。”
“我不太喜欢美国的那些新发明，阿瑟。我确确实实不喜欢。近来我读过几本美国小说，全是胡扯
淡。”
“哦，这药可绝对不是胡扯淡，克蕾姆夫人！我向你担保，这是最好的特效药。你一定得保证试试
看，”说着，阿瑟勋爵从兜里掏出那个小盒子，把它递给克蕾门蒂娜夫人。
“哦，这盒子很可爱，阿瑟。你真要把它送给我？你真是太好了。这就是你说的灵丹妙药？它看上去
像粒糖果。我马上就把它吃下去。”
“我的老天爷！克蕾姆夫人，”阿瑟勋爵喊道，同时急忙抓住她的手，“你可千万别这么干。这是一
种顺势疗法药物，要是你在胃灼热不发作的时候服药，它会对你造成很大伤害。你必须等到发作的时候服
药。你会发现它有惊人的奇效。”
“我倒是很想现在就把它吃下去，”克蕾门蒂娜夫人说，一边把那粒小小的透明胶囊举到亮处，可以
看到里边液态乌头碱在流动的气泡。“我想这东西味道一定很好。其实，我虽然讨厌医生，可是很爱吃药。
不过，我会把它保留到下一次胃病发作。”
“那会在什么时候？”阿瑟勋爵急切地问。“是不是很快？”
“我希望在一星期以内不至于发作。昨天早晨我给折腾得够呛。不过谁也拿不准。”
“那么，你能不能肯定月底以前还会发作一次，克蕾姆夫人？”
“恐怕是的。不过，今天你非常富有同情心，阿瑟！说真的，西碧儿对你很有些好影响。现在你必须
赶快走，因为我要跟几个不谈丑闻的人一起吃晚饭，真没劲；我知道，要是现在我不睡一觉的话，回头吃
晚饭的时候，我怎么也不可能不让自己睡着。再会，阿瑟，告诉西碧儿我爱她，多谢你的美国药。”
“你可别忘了吃药，克蕾姆夫人，能记住吗？”阿瑟勋爵说着离座起身。
欢迎关注公众号——蜜蜂享
204
“我当然忘不了，你这个傻孩子。你能想着我，我觉得你的心地已经够好的了；如果我还要这种药，
我会写信告诉你的。”
阿瑟勋爵离开这所房子时情绪很高，还有一种如释重负的感觉。
这天晚上，他跟西碧儿·默顿见了面。他告诉西碧儿，自己如何突然被置于骇人听闻的两难境地，而
想要回避退缩，无论荣誉感还是责任心都不允许他这样做。他对西碧儿说，目前必须把婚事暂且搁一搁，
在他摆脱这一可怕的困境之前，他是个身不由己的人。他恳请西碧儿相信他，切莫对未来产生任何疑虑。
一切都将恢复正常，但必须要有耐心。
上面这一幕发生在公园路默顿先生住宅的花房里，阿瑟勋爵通常总是在未婚妻家吃晚饭。西碧儿显得
比任何时候更加快乐，有那么一瞬间，阿瑟勋爵都快禁不住了，正想扮演一回懦夫，给克蕾门蒂娜夫人写
信告知药丸的事，并且让婚事继续进行，就像世上压根儿没有波杰斯先生这样的人似的。然而，他本性中
善良的一面立刻不甘示弱，甚至当西碧儿扑倒他怀里嘤嘤啜泣的时候，他也没有动摇。使他心旌摇荡的美
貌，同样也触及他的良知。他觉得，若是贪图几个月的欢乐而毁了如此姣好的生命，那就将大错特错。
他在西碧儿身边一直待到将近午夜，两人轮番安慰对方和得到对方的安慰，翌日上午，他早早地离开
伦敦前往威尼斯，行前写了一封措辞坚决、颇有丈夫气概的信给默顿先生，强调婚礼延期势在必行。
4
在威尼斯，他遇见了他的哥哥萨比顿勋爵，后者正好乘自己的游艇从科孚岛[9]过来。两个年轻人在一
起度过了令人高兴的两个星期。早晨，他们到里多岛上去骑马，或坐狭长的黑色凤尾船在运河的绿水中荡
漾；中午，他们通常在游艇上款待来访的客人；晚上，他们到弗洛里安饭店用餐，在中心广场上吸掉不计
其数的烟卷。但不知为什么，阿瑟勋爵并不快活。他每天都在研究《泰晤士报》的讣告栏，期待看到一则
通报克蕾门蒂娜夫人去世的讣告，但每天都令他失望。他开始担心老太太发生了什么意外，时常后悔在老
太太急于试试药效的时候，自己阻止了她服下乌头碱。同样，西碧儿的来信虽然充满挚爱、信任和柔情，
可往往会从字里行间透出深深的忧伤，他不止一次产生过这样的想法：他和西碧儿已被永远分开了。
两周以后，萨比顿勋爵在威尼斯玩腻了，决定沿着海岸线南下拉文纳[10]，因为他听说在那里的松木
场可以玩一种绝妙的射鸡游戏[11]。阿瑟勋爵起初绝对不愿参与，但他极其喜欢的萨比顿最后还是说服了
他，说他要是一个人留在达尼埃里旅馆内，会无聊得闷死的；于是，他们在十五号早晨驾艇出发，那天劲
吹东北风，海上波浪翻滚。体育运动很有好处，生活在自由的广阔天地间，使阿瑟勋爵的脸上又重现红润，
欢迎关注公众号——蜜蜂享
205
但是到了二十二号左右，他惦念克蕾门蒂娜夫人的情况变得焦灼万分，终于不顾萨比顿的再三劝阻，坐火
车回到威尼斯。
他刚跨出凤尾船，踏上旅馆的台阶，老板便拿着一沓子电报迎上前去。阿瑟勋爵一下子从他手中把电
报抢了过来，急忙拆开。一切都圆满成功。克蕾门蒂娜夫人在十七号夜里十分突然地去世了！
他首先想到的是西碧儿，便给她拍了一通电报去，告知对方他将马上返回伦敦。之后，他吩咐贴身男
仆收拾行装赶乘当夜的邮政列车，以大约五倍于正常水平的费用把他雇用的凤尾船船夫打发走，这才步履
轻松、心情愉快地登楼跑到自己的起居室去。他发现已有三封信在那里等着他。一封来自西碧儿本人，信
中充分表达了哀悼和慰问之意。另外两封是他母亲和克蕾门蒂娜夫人的律师寄来的。看来这位老太太十七
号当天曾与阿瑟勋爵的母亲公爵夫人共进晚餐，她机智诙谐的谈吐令所有在座的人笑口常开，但她好像早
早便告辞回家，说是胃灼热又发作了。第二天早晨，她被发现死在自己床上，显然并未承受痛苦。当时曾
立刻派人把马修·里德爵士请来，但当然已无力回天，二十二号老太太被葬在比切姆·开尔柯特墓地。她
在去世前不多几天立下了遗嘱，把她在柯曾街的小房子包括所有的家具、个人动产、藏画悉数留给阿瑟勋
爵，只有两项除外：老太太把所收藏的小型画像给了她的妹妹玛格丽特·拉福德夫人；她的一串紫晶项链
则归西碧儿·默顿所有。这些财产所值有限，但律师曼斯菲尔德先生却迫切希望阿瑟勋爵马上回国，如果
可能的话；因为有一大堆账单需要支付，而且克蕾门蒂娜夫人从来没有理清过自己的账目。
阿瑟勋爵为克蕾门蒂娜夫人生前念着他的一片好心所深深感动，他觉得这件事在很大程度上应由波杰
斯先生负责。不过，他对西碧儿的爱压倒了所有其他的感情，何况他认为自己已经尽责，大可心安理得。
当他到达切林十字塔时，感觉简直幸福极了。
默顿一家非常亲切地接待了他。西碧儿让他作出承诺，他再也不允许任何情况成为横在他俩之间的障
碍；另外，婚期已定在六月七日。生活在他眼里再次显得光辉灿烂，他原先拥有的一切欢乐重又回到他身
边。
一天，他偕同克蕾门蒂娜夫人的律师和西碧儿一起到柯曾街那所房屋去，把好几包年久发黄的书信烧
掉，把抽屉一只只拉出来清理其中的垃圾杂物，忽然，那位年轻的小姐高兴地叫了起来。
“你发现了什么东西，西碧儿？”正干着自己那份活的阿瑟勋爵抬起头来，面带微笑望着她问道。
“是这个小巧玲珑的银质糖果盒，阿瑟。这玩意儿做得很精巧，不是吗？把它给我吧！我知道，紫晶
跟我一点也不相配，除非我能活到八十多岁。”
欢迎关注公众号——蜜蜂享
206
这正是他用来放乌头碱的那只盒子。
阿瑟勋爵吃了一惊，脸上泛起一阵淡淡的红晕。他几乎已把自己做过的事忘得一干二净，在他看来，
这是一个奇特的巧合：他遭那份忧心如焚的洋罪，完全是为了西碧儿；而第一个提醒他这件事的，偏偏就
是西碧儿。
“当然可以，西碧儿，它归你了。可怜的克蕾姆夫人，那东西还是我自己给她的。”
“哦！谢谢你，阿瑟；里边的糖果也归我吗？我没想到克蕾门蒂娜夫人还喜欢吃甜食。我原以为她是
个很有头脑的人。”
阿瑟勋爵的脸顿时变得死一样惨白，他脑际闪过一个可怕的想法。
“糖果？你说什么，西碧儿？他嗓音沙哑、语调缓慢地问。
“盒子里有一粒糖，就那么回事儿。它看上去已经搁了很久，灰头土脸的。你怎么啦，阿瑟？你的脸
怎么白成这样！”
阿瑟勋爵一下子从屋子的另一头冲过去把盒子抢过来。里边就是那粒带有剧毒气泡的琥珀色胶囊。原
来克蕾门蒂娜夫人是自然死亡！
这一发现对他造成的冲击太大了。他把胶囊扔入火中，自己随着一声绝望的号叫倒在沙发上。
5
婚期第二次被推迟，令默顿先生大为苦恼，而玖丽亚夫人已经定制了自己准备在婚礼那天穿的服装，
这回她倾全力一定要西碧儿退掉这门亲事。不过，西碧儿虽然深爱她的母亲，可她已把自己的一生全都给
了阿瑟勋爵，故而无论玖丽亚夫人怎么说，都无法动摇她的忠诚。至于阿瑟勋爵本人，他过了几天才从可
怕的失望中缓过神来，有一阵他的精神彻底崩溃了。然而，他深明事理、实事求是的性格不久便发挥作用，
在该怎么办的问题上没有让他长时间陷入迟疑不决的状态。毒药已被证实完全失败，炸药或别的什么爆炸
物，显然值得一试。
于是，他把那份他的亲友名单又从头看了一遍，经过仔细斟酌，决定炸死他的舅舅——奇切斯特[12]的
教长。这位教长学问精深，有很高的文化修养，他酷爱钟表，收藏有一批从十五世纪至当代的珍奇时计，
在阿瑟勋爵看来，仁厚教长的这一癖好，为他提供了实现计划的好机会。当然，上哪儿去弄一台爆炸装置
欢迎关注公众号——蜜蜂享
207
则是另一码事。他翻阅了《伦敦分类人名录》[13]，结果不得要领；若是去苏格兰场打听，他觉得不会有什
么用，因为警方在爆炸发生前好像从来不了解炸弹党的动向，即便在爆炸发生之后也不甚了了。
忽然，他想起了去冬他在温德米尔夫人家中结识的朋友卢瓦洛夫，此人是个颇具革命倾向的俄国青年。
据信卢瓦洛夫伯爵正在写一部彼得大帝的传记，来英国目的是研究那位沙皇曾以木匠身份逗留该国学习造
船技术的有关文件；但外界普遍怀疑他是个民粹派[14]，可以肯定的一点是俄国大使馆认为此人出现在伦
敦不会有什么好事儿。阿瑟勋爵觉得卢瓦洛夫正是他所需要的人，便在一天上午坐马车前往布鲁姆斯伯里
他的寓所，向他请教求助。
“如此说来，你是认真想从事政治活动喽？”卢瓦洛夫伯爵在阿瑟勋爵说明来意后问道；但一贯讨厌
自吹自擂的阿瑟勋爵，感到有义务向对方承认自己对社会问题丝毫没有兴趣，只是需要一个爆炸装置，而
且纯粹是为了家庭事务，此事除他本人外与任何人都不相干。
卢瓦洛夫伯爵诧异地对他注视有顷，见对方完全不像在开玩笑，这才在一张纸上写了个地址，署上自
己姓名的首字母，隔着桌子交给对方。
“我亲爱的朋友，要是能知道这个地址，苏格兰场是愿意出大价钱的。”
“他们决不会知道，”阿瑟勋爵笑呵呵说道；在跟俄国青年热烈握手之后，他跑步下楼，仔细看了一
下那张纸，吩咐车夫赶奔索霍广场。
到了那儿，他把车夫打发走，自己徒步沿着希腊街走到一处叫做贝尔大院的地方。他从拱门下面穿过
去，发现自己走进了一个奇怪的死胡同，那处所显然被法国人开的一家洗衣作占用着，从一所房屋系到另
一所房屋的许多晾衣服绳子布成了一张完整的网，白色的内衣在晨风中哗啦啦地飘。他径直走到死胡同的
尽头，敲响了一所绿色小屋的门。隔了一会儿（其间每一个窗户都出现好多朝外张望的面孔而变成一团模
糊），一个看上去相当粗鲁的外国人出来开门，操着蹩脚的英语问他有什么事。阿瑟勋爵把卢瓦洛夫伯爵
交给他的纸条递过去。那人一见纸条，便鞠了一躬，把阿瑟勋爵让进底层一间非常寒酸的前屋；稍过片刻，
温克尔科普夫先生[15]——在英国别人是这样称呼他的——匆匆忙忙走进来，他脖子上围着一方酒迹斑斑的
餐巾，左手还拿着一把餐叉。
“卢瓦洛夫伯爵介绍我来找你，”阿瑟勋爵鞠躬道，“我有件事急需跟你作一次简短的晤谈。敝姓史
密斯，罗伯特·史密斯先生，我想要你给我配备一枚定时炸弹。”
欢迎关注公众号——蜜蜂享
208
“幸会，阿瑟勋爵，”和颜悦色的小个子德国人说着放声笑了起来。“不用紧张，了解每一个人是我
的天职，我记得在温德米尔夫人家的一个晚会上见到过你。夫人阁下想必安康。你不介意跟我一起坐下，
让我吃完我的早餐吗？今天有极好的肉饼，而且，承蒙我的朋友们夸奖，说我的莱茵白葡萄酒胜过他们在
德国大使馆品尝到的任何佳酿，”阿瑟勋爵还没有从身份被识破的惊愕中定下神来，发现自己已经坐在后
屋，拿着一只标有皇族名讳图案的淡黄色白葡萄酒杯，从中啜饮琼浆玉液般的马可布吕涅尔[16]，一边以
无比友好的态度跟那位有名的暗杀党交谈。
“定时炸弹不宜运出国境，”温克尔科普夫先生说，“即使能通过海关，由于火车运行不太准时，也
往往会在抵达真正目的地之前爆炸。不过，既然你需要一枚家用，我可以为你提供一件优质品，并且保证
效果能使你满意。我可不可以问一下：它是用来对付什么人的？倘若用来对付警方或任何跟苏格兰场有关
连的人，那么对不起，我不能为你做任何事情。英国的刑侦人员确实是我们最好的朋友，我一向认为，仰
仗他们的愚蠢，我们完全可以想怎么干就怎么干。这些人我们一个也舍不得。”
“请相信我，”阿瑟勋爵道，“这跟警方毫无关系。事实上，定时炸弹的目标是奇切斯特教长。”
“天哪！我没料到你会有如此强烈的宗教感情，阿瑟勋爵。如今的年轻人像你这样的实在是凤毛麟
角。”
“恐怕你把我估计得太高了，温克尔科普夫先生，”阿瑟勋爵脸涨得通红说道。“其实，我对神学简
直一窍不通。”
“如此说来，此番纯属私事？”
“纯属私事。”
温克尔科普夫先生耸耸肩膀，从屋里走出去，数分钟后返回，带来一块圆形的炸药，大小近似一枚一
便士的硬币，还有一座精巧的法国小台钟，顶上饰有自由女神的镀金塑像踩在象征专制主义的九头蛇身上。
阿瑟勋爵一见此钟，脸上的神色豁然开朗。
“这正是我所要的，”他高兴得叫了起来，“现在请告诉我，这东西怎样才能爆炸。”
“啊！这是我的秘密，”温克尔科普夫先生答道，同时注视着他的发明，目光中流露出一种无可非议
的自豪感；“我需要知道你希望它什么时候爆炸，我就把这装置设定在那个时候，分秒不差。”
“呃，今天是星期二，如果你能立刻派人把它送去——”
欢迎关注公众号——蜜蜂享
209
“这办不到，我手上还有好多重要的工作，是为我的几个莫斯科朋友做的。不过，我可以在明天派人
送去。”
“哦，这样时间就很充裕！”阿瑟勋爵客气地说。“只要能在明天晚上或星期四上午送到。至于爆炸
的确切时间，就定在星期五中午十二点正吧。那个时刻教长一定在家。”
“星期五，正午，”温克尔科普夫先生重复了一遍，并把这条内容记入放在壁炉旁边写字台上的大账
本。
“现在，”阿瑟勋爵说着离座起身，“请告诉我该付给你多少费用。”
“区区小事，阿瑟勋爵，我不在乎什么费用。炸药的价格是七先令六便士，钟是三镑十先令，本资大
约五先令。只要是卢瓦洛夫伯爵的朋友，我都十分乐意为之效劳。”
“那么你的酬劳呢，温克尔科普夫先生？”
“哦，那算不了什么！这对我来说是一种乐趣。我工作不是为了钱；我活着完全是为我的艺术。”