“太可悲了！”道连·葛雷两眼盯着他本人的肖像喃喃自语。“太可悲了！我会变得又老又丑，可是
这幅画像却能永葆青春。它永远不会比这六月的一天年龄稍大……要是倒过来该多好！如果我能够永葆青
春，而让这幅画像去变老，要什么我都给！是的，任何代价我都愿意付！我愿意拿我的灵魂换青春！”
“你大概不会同意这样的安排，贝泽尔，”亨利勋爵呵呵笑着说。“否则，你作品的命运岂不是太惨
了？”
“我会强烈反对这样的安排，亨利。”霍尔渥德说。
道连·葛雷转过身来望着他。“我相信你会反对的，贝泽尔。你爱你的艺术甚于爱你的朋友。我在你
心目中不会比一件青铜小雕像更有价值。也许还不如。”
欢迎关注公众号——蜜蜂享
31
画家目瞪口呆地看着他。这完全不像道连说的话。到底是怎么回事？看来他十分生气。他的脸涨得通
红，两腮在发烧。
“是的，”道连继续说，“我在你心目中还比不上你的象牙信使神或你的银质牧羊神。你将永远喜欢
它们。可是你能喜欢我多久呢？大概顶多到我脸上出现第一道皱纹时为止。现在我懂了，一个人不管原来
有多美，只要一旦失去他的美貌，这个人也就失去了一切。这是你的画告诉我的。亨利·沃登勋爵说的完
全对。青春是唯一可宝贵的。当我发现我年华渐逝而变老的时候，我将自杀。”
霍尔渥德顿时脸色煞白，急忙抓住他的手。“道连！道连！”他叫了起来，“不要这样说。我从来没
有过像你这样的好朋友，我也将永远不会再有这样的朋友。你是不会妒忌没有生命的东西的，是吧？你比
一切东西都美呢！”
“我妒忌一切永不消逝的美。我妒忌你给我画的像。为什么它可以保存我必定会失去的东西？每一寸
光阴都从我这里拿走一点东西去给它。哦，要是倒个过儿多好哇！要是画像会起变化，而我永远跟现在一
样，那该多好！贝泽尔，你干吗要画这幅像啊？将来它会嘲弄我的——狠狠嘲弄我的！”热泪如泉水一般
涌上道连的眼眶，他挣脱了贝泽尔的手，仆倒在沙发上，脸埋在靠垫里，就像是在祈祷。
“这是你干的好事，亨利，”画家痛心地说。
亨利勋爵耸耸肩膀说：“这才是真正的道连·葛雷，如此而已。”
“这不是。”
“既然不是，跟我有什么相干？”
“刚才我要求你走的时候你应当走，”他埋怨道。
“我是应你的要求留下的，”亨利勋爵这样回答。
“亨利，我不能一下子跟我两个好朋友闹翻。可是你们俩使我痛恨我的最好的作品，我决心把它毁掉。
这不过是一块抹了油彩的画布。我不愿让它在我们三人中间作梗，闹得大家日子不好过。”
道连·葛雷从靠垫上抬起长着金发的脑袋，仰起他那张苍白的面孔，以迷惘的泪眼望着画家走到垂着
绸帘的窗边一张松木画桌跟前。他在那儿做什么？他的手在一堆乱七八糟的锡管和干画笔中间摸索，在寻
找什么东西。对了，他在找一把刃面薄而柔软的长柄调色刀。终于给他找到了。他想要划破画布。
欢迎关注公众号——蜜蜂享
32
道连·葛雷抽噎着从沙发上跳起来，冲到霍尔渥德跟前，把刀子从他手里夺下来扔到画室的角落里。
“不许这样，贝泽尔，不许这样！”他嚷道。“这等于谋杀！”
“我很高兴你总算赏识我的作品，道连，”画家从惊愕中定下神来以后冷冷地说。“我本来已经不抱
这样的希望了。”
“赏识它？我爱上了它，贝泽尔。它是我的一部分。我有这样的感觉。”
“好吧，等你干了以后，给你涂上清漆，配好框子，然后送你回家。那时你爱怎么就怎么处置你自己
吧。”他走到画室的另一头去按铃，吩咐仆人送茶进来。“道连，你是一定愿意喝茶的，是不是？你喝不
喝，亨利？你不反对这点简单的乐趣吧？”
“我最爱简单的乐趣，”亨利勋爵说。“对于复杂心理的人，这是最后的避风港。可是我不爱看又哭
又闹的活剧，除非在舞台上。你们一对都是活宝！我不知道是谁下了人是理性动物的定义。这样的定义下
得太早了。人身上什么都有，就是缺乏理性。其实，缺乏理性也好，不过我希望你们不要为这幅画像争吵。
贝泽尔，你还是把它给了我吧。这个傻孩子并不真正想要，我是真的想要。”
“贝泽尔，除我以外，你如果把它给任何人，我永远不会原谅你！”道连·葛雷大声抗议。“我也不
许别人管我叫傻孩子。”
“你知道这画像是属于你的，道连。在它诞生以前我就把它给了你。”
“你得承认你的表现是有点儿傻，葛雷先生。说你太年轻，你不会真的在意的。”
“今天早晨要是有人这样说，我还很讨厌，亨利勋爵。”
“啊，今天早晨！现在你跟那时候大不相同了。”
仆人敲门进来，把装得满满的茶盘放在一张日本式的小桌子上。杯子、碟子叮叮当当，陶制大茶壶咝
咝作声。一名僮仆端进来两只球形的瓷缸。道连·葛雷走过去倒茶。贝泽尔和亨利勋爵慢腾腾地走到小桌
前，揭开盖子看瓷缸里是什么东西。
“今天晚上我们去看戏吧，”亨利勋爵说。“一定有什么地方在上演好戏。我答应了人家在怀特俱乐
部吃晚饭，不过反正是一个老朋友，我可以打电报告诉他我病了，或者说我另有约会不能来。我想这是一
个挺好的理由，这样坦率一定能大大出人意外。”
欢迎关注公众号——蜜蜂享
33
“穿晚礼服实在是桩烦人的事情，”霍尔渥德嘟囔着。“而且，穿上了以后又难看得要命。”
“是啊，”亨利勋爵感慨地说，“十九世纪的服装可恶至极。色调是那么阴暗、沉闷。现代生活中剩
下的唯一真正鲜明的色彩就是罪恶。”
“亨利，你不应当在道连面前这样说话。”
“你指的是哪一个？是那个在给我们倒茶的道连，还是画上的道连？”
“两个都包括在内。”
“我想跟你一起去看戏，亨利勋爵，”道连说。
“好极了。贝泽尔，你也去好不好？”
“不行，真的不行。我还是不去的好。我有许多工作要做。”
“那我就跟你两个人去，葛雷先生。”
“我真高兴。”
画家咬了咬嘴唇，手里拿着一杯茶走到肖像跟前。“我要留下来给真正的道连做伴，”他的声调凄怆。
“你说这是真正的道连？”肖像的原型激动地问，一边向画家走过去。“我真的像它吗？”
“是的，你跟它一模一样。”
“多好啊，贝泽尔！”
“至少你在外貌上像它。但它是永远不变的，”霍尔渥德发出一声喟叹。“这毕竟是差别。”
“什么不变啦、忠诚啦，都是小题大做！”亨利勋爵说。“老实说，即使在爱情上，这也纯粹是个生
理学的问题，根本不依我们的意志为转移。年轻人想要忠诚，结果都变心；老年人想要变心，已无能为力。
事情就是这样。”
“道连，今天晚上不要去看戏了，”霍尔渥德说。“还是留下来和我一起吃晚饭吧。”
“我不能，贝泽尔。”
“为什么？”
欢迎关注公众号——蜜蜂享
34
“因为我答应了亨利·沃登勋爵跟他一起去。”
“他不会因为你信守诺言而更喜欢你。他自己老是说话不算数的。我请求你别去了。”
道连·葛雷笑着摇摇头。
“我恳求你，”画家说。
道连左右为难，望了望笑眯眯的亨利·沃登。这时勋爵正从茶桌那边观察他们，觉得煞是有趣。
“我一定要去，贝泽尔，”道连最后答道。
“那好吧，”说完，霍尔渥德走过去把茶杯放在盘子里。“时间已经不早了，你们还得换装，不要耽
搁了。再见，亨利。再见，道连。希望你很快来看我。明天就来。”
“一定。”
“你不会忘记吧？”
“当然不会，”道连说。
“那么……亨利，你？……”
“怎么样，贝泽尔？”
“请你记住今天早晨我们在花园里的时候我向你提出的要求。”
“我已经忘了。”
“我相信你。”
“但愿我能相信我自己，”亨利勋爵哈哈笑道。“走吧，葛雷先生，我的双人马车在门口，我可以送
你到府上。再见，贝泽尔。今天我们度过了一个极有意思的下午。”
等他们走了出去，门关上以后，画家颓然倒在沙发上，脸上现出十分痛楚的表情。
本章注释
[1]指德国作曲家罗伯特·舒曼（1810—1856）所作的一部钢琴套曲的乐谱。
[2]白教堂，音译“怀特恰佩尔”（Whitechapel），伦敦东区贫民窟最集中的一个区。
欢迎关注公众号——蜜蜂享
35
[3]伊顿公学，英国著名的贵族男子中学，1440年创办于伦敦之西的伊顿镇，毕业生多升入牛津、剑
桥等名牌大学。
欢迎关注公众号——蜜蜂享
36
第三章
第二天中午十二点半，亨利·沃登勋爵从柯曾街走到奥尔本尼公寓去看望他的舅舅费莫尔勋爵。这是
一位态度生硬，但心地善良的单身老人。外界说他自私，因为从他那里捞不到多大好处。而在上流社会却
认为他器量大，因为他乐于宴请那些能使他开心的人。他父亲任我国驻马德里大使的时候，伊莎贝拉[1]还
年轻，普里姆[2]还默默无闻。后来，老费莫尔一气之下离开了外交界，原因是没有被任命为驻巴黎大使，
而他自以为凭他的出身、懒散、写外交报告的流畅文笔和寻欢作乐的放荡本领，担任这个职务十分合适。
彼时给父亲充当秘书的儿子也同父亲一起辞职，这在当时被认为有点儿傻；几个月后，他承袭了爵位，开
始专心致志地研究贵族擅长的伟大艺术——无所事事。他在伦敦有两幢大房子，但他宁可住单身公寓，觉
得这样省心，平时大都在俱乐部里吃饭。他多少还经营一下他在英格兰中部几个郡里拥有的煤矿，对于自
己染上搞实业的不良时尚他是这样辩解的：有煤的唯一好处是供得起一位绅士在他自己的壁炉里烧木柴。
政治上他是保守党，不过保守党执政时除外，那时他必定大骂他们是一伙激进派。他是他的贴身男仆眼里
的英雄[3]，因为贴身男仆敢顶撞他，而他的大多数亲属却十分怕他，因为他对他们总是疾言厉色。他是地
地道道的英国特产，然而他老是说这个国家早晚要完蛋。他的为人之道已经过时，但也可以提出不少理由
为他的偏见辩解。
亨利勋爵走进房间时，他的舅舅身穿粗呢猎装，口衔方头雪茄在看《泰晤士报》，一边嘀嘀咕咕自言
自语。“你好，亨利，”老绅士说，“有什么要事使你这么早从家里出来？我知道你们这些公子哥儿照例
下午两点前起不了床，五点前见不到人。”
“乔治舅舅，请相信我，我上这儿来纯粹是出于亲属情谊。我想从你这儿搞到一些东西。”
“我想一定是钱，”费莫尔勋爵皱起眉头说。“坐下谈吧。如今的年轻人以为有了钱就有一切。”
“嗯，”亨利勋爵含糊地应道，整了整插在上衣钮孔里的花。“随着年龄的增长他们更有体会。不过
我今天不要钱。只有要付账的人需要钱，乔治舅舅，我从来不付账。一个人如果不是长子，他就靠赊账过
日子，而且可以过得挺舒服。何况，我只跟达特穆尔那边的零售商打交道，所以他们从不找我的麻烦。我
今天是来搞情报的：当然不是有用的情报，而是无用的情报。”
“我可以告诉你英国蓝皮书[4]里有的任何一件事，亨利，不过现在那帮家伙往往在书中胡说八道。我
当外交官的时候要好得多。可是听说现在当外交官先要经过考试。这能搞出什么名堂来？考试是彻头彻尾
欢迎关注公众号——蜜蜂享
37
的骗人之举！如果是一个有身份的人，他知道的东西总是绰绰有余，如果不是一个有身份的人，他知道的
东西对他自己只有害处。”
“道连·葛雷先生不会上蓝皮书的，乔治舅舅，”亨利勋爵懒洋洋地说。
“道连·葛雷先生？他是谁？”费莫尔勋爵问道，他的两道灰白的浓眉打起了结。
“我来就是打听这件事，乔治舅舅。应当说，我知道他是谁。他是最后一位克尔索勋爵的外孙。他的
母亲是玛格丽特·德弗罗夫人。我要你告诉我有关他母亲的情况。她是个什么模样？她嫁给了一个什么样
的人？你那个时代的人你差不多全认识，你可能也认识她。目前我对葛雷先生感到极大的兴趣。我刚认识
他不久。”
“克尔索的外孙！”老绅士重复着，“克尔索的外孙！……当然……他母亲的事我很清楚。我记得还
参加过她的洗礼。她——玛格丽特·德弗罗——是个绝色的美人，她干了一桩使所有的男人都发疯的事情：
跟一个不名一文的年轻人私奔了。那男的什么地位也没有，大概只是在步兵团里当一名少尉。对了，对了。
这件事我原原本本都记得，就像昨天发生的一样。婚后几个月，那个穷小子就在斯帕跟人决斗时被杀死了。
这中间有一个很不体面的故事。据说克尔索买通了一个比利时流氓，叫他当众侮辱他的女婿，是雇他干的，
那流氓用剑把他捅了个窟窿，就像叉一只鸽子一样。事情好歹算是遮盖过去了，可是此后有相当长一个时
期，克尔索只得孤零零一个人在俱乐部里吃他的煎牛排了。我听说他把女儿领了回来，可是她再也没跟父
亲说一句话。是啊，这是一件很不体面的事情。玛格丽特不到一年也死了。你说她留下一个儿子，是吗？
我已经忘了。那孩子是个什么模样？如果他像他母亲的话，一定是个漂亮的小伙子。”
“他的确很漂亮，”亨利勋爵插了一句。
“我希望他不要落在歹人手里，”老人继续说。“如果克尔索在遗嘱中不亏待他的话，将来有一大笔
钱等着他继承。他母亲也有钱。她外祖父的塞尔比庄园的全部财产都归了她。她的外祖父恨透了克尔索，
骂他吝啬鬼。确实是这样。有一次他到马德里去，当时我在那里。天哪，我真为他害臊。女王几次问我，
那个老是为了车钱跟马车夫吵架的英国贵族是谁。那里关于他的故事有一大堆。我足足一个月不敢在宫廷
中露脸。我希望他对待自己的外孙不至于像对待出租马车的车夫那样刻薄。”
“这可不知道，”亨利勋爵说。“我想这小伙子会有钱的。眼下他还没有成年。我知道塞尔比已经归
他。这是他自己告诉我的。你说……他母亲很漂亮？”
欢迎关注公众号——蜜蜂享
38
“亨利，玛格丽特·德弗罗是我见到过的最可爱的一个美人。我怎么也不明白，是什么促使她干出这
样的事来。她可以嫁给她看中的任何人。卡林顿曾经为她神魂颠倒。不过，她的气质很浪漫。这一家的女
人都是这样。这一家的男人全是庸才；可是女人，说真的，都呱呱叫。卡林顿向玛格丽特下过跪。这是他
自己告诉我的。玛格丽特把他嗤笑了一通，而当时伦敦是没有一个女孩子不对卡林顿倾心的。哦，说起莫
名其妙的婚姻，亨利，我要问你，你爸爸告诉我，达特穆尔要跟一个美国女子结婚，这不是莫名其妙吗？
难道英国姑娘都配不上他？”
“乔治舅舅，如今娶美国女人非常时髦。”
“亨利，我看好英国女人，我可以跟全世界打赌！”费莫尔勋爵说着用拳头敲了一下桌子。
“现在赌注都下在美国女人那一边。”
“听人家说她们的后劲不行，”舅舅不以为然。
“打持久战她们耗不起，不过参加障碍赛非常出色。她们的爆发力特强。我认为达特穆尔没有希望。”
“那女的长辈是谁？”老绅士没好气地问。“她有没有长辈？”
亨利勋爵摇摇头。“美国姑娘在隐瞒父母的身份这方面同英国女人隐瞒自己的过去一样巧妙。”说罢，
他起身准备告辞。
“她的上代恐怕是猪肉包装批发商吧？”
“乔治舅舅，为达特穆尔着想，但愿如此。听说，猪肉包装批发业在美国是仅次于政治的赚钱生意。”
“她长得怎么样？”
“她摆出一副美人的样子。美国女人大都如此。这是她们迷人的诀窍。”
“这些美国女人为什么不待在自己国内？我们整天听人家说那里是女人的乐园。”
“的确是这样。正因为如此，她们才像夏娃一样拼命要离开那儿，”亨利勋爵说。“再见，乔治舅舅。
再不走我吃午饭要迟到了。谢谢你提供了我所需要的情报。我总是喜欢了解有关我的新朋友的各种情况，
而不想知道旧相识的任何事情。”
“你上哪儿去吃午饭？”
欢迎关注公众号——蜜蜂享
39
“阿加莎姑妈家。我要她请我和葛雷先生吃饭。道连·葛雷是她最新的宠儿。”
“嗯！亨利，告诉你的阿加莎姑妈，再也不要为募捐的事来找我的麻烦。简直把我烦死了！这位女善
士大概以为，我除了开支票赞助她的蠢主意就没事干了。”
“好吧，乔治舅舅，我去告诉她。不过这不起任何作用。慈善家就是缺乏为他人着想的博爱精神。这
是他们的突出特征。”
老绅士嘟嘟囔囔表示同意，然后按铃叫他的仆人。亨利勋爵穿过低矮的拱廊走上柏林顿街，再折向巴
克利广场。
想不到道连·葛雷还有这么一番身世。尽管亨利勋爵听到的只是粗略的事实，但已经很动人，颇有离
奇曲折的现代言情小说的味道。一个美丽的女人为了狂热的爱情置一切于不顾。几星期的纵情欢乐被骇人
听闻的罪恶阴谋拦腰截断。经过几个月无语的悲伤，于是一个孩子在痛苦中诞生。母亲被死神夺走了生命，
遗孤被置于一个铁石心肠的老人的专制统治之下。是啊，这样精彩的背景把那个少年衬托得可以说更加完
美了。凡是美好的事物，往往背后都有某种悲剧的成分。哪怕是一朵小小的花儿，也要熬过了阵痛才能开
放……。昨天吃晚饭的时候，他多么迷人哪！他们面对面坐在俱乐部里，他的眼睛睁大，嘴唇微启，神情
既惊异，又高兴。红色的烛罩把他令人神往的美貌映得分外红润。对他说话好比拉一把奇妙的提琴。你的
弓在弦上每碰一下，哪怕只是微微的颤动，都会引起反响……。观察自己对别人的影响，这件事情太诱人
了。任何别的事情都不能与之相比。把自己的灵魂注入一个精美的模型，并让它在里面逗留片刻；听听因
自己发表高见而激起的配有热情和青春的音乐的回声；把自己的气质像输送稀薄的流体和清幽的异香一般
输入别人的身躯；这确实是一种享受，在我们这个如此狭隘和庸俗的时代，在这个热中于赤裸裸的肉欲和
赤裸裸的实利的时代，这也许是能够得到的最大的享受……。而且，他在贝泽尔的画室里碰巧结识的这个
少年，确实是一个不同凡响的典型，至少有可能塑造成不同凡响的典型。他具有俊秀的脸庞、白璧无瑕的
童贞和古希腊大理石雕为我们保存下来的那种美。你把他塑成什么都可以。可以将他做成大力巨人，也可
以做成小玩意儿。这样的美竟注定要凋萎，多可惜啊！……可贝泽尔呢？从心理学的角度看，他这个人多
有意思啊！仅仅由于看到一个完全处于不自觉状态的人在身旁，就一下子形成了新的创作手法、新的生活
观点。过去在密林中悄然徘徊、在旷野里隐身漫步的幻影，突然向画家现了形，像一位山林女神，一点也
不害怕，因为画家的心灵一直在寻访她；如今他心灵深处神奇的视觉被唤醒了，而奇迹是只向神奇的视觉
显现的。事物的形状轮廓变得可以说十分优美，还具有一种象征的价值，仿佛它们本身就是别的更完美的
形式的标本，并使这种形式的幻影成了现实。这一切是多么奇怪啊！他想起历史上有类似的情况。柏拉
欢迎关注公众号——蜜蜂享
40
图——这位思想艺术家——不是最早对它作过剖析吗？米开朗琪罗[5]不是把它刻在录有一组十四行诗的彩
色大理石上吗？但在我们的时代这是奇事……是的，他要尝试对道连·葛雷起到这少年自己在不知不觉中
对创作了这幅卓越肖像的画家所起的作用。他要设法成为他的主宰——事实上已经取得一半成功。他要占
有这颗珍奇的灵魂。这个爱与死的结晶有着某种惊人的魅力。
他突然停住脚步，看看附近的房屋。他发现已经过了他姑妈家好长一段了，自己也觉得好笑，便往回
走。他走进半明不暗的门厅，管家告诉他，宾主已经入席了。他把帽子和手杖交给一名听差，然后步入餐
厅。
“你又迟到了，亨利，”他姑妈大声埋怨道，一边对他直摇头。
他信口编造了一个理由，就在她旁边一个空位子上坐了下来，随后，他向四周扫了一眼，看看席上有
哪些人。道连从桌子的一端向他腼腆地点点头，脸上徐徐泛起高兴的红潮。对面坐着哈里公爵夫人，凡是
认识她的都喜欢这位心地好、脾气也好的夫人；她的体态丰满，这在当代的历史学家笔下会被描写为肥胖，
如果其对象不是公爵夫人的话。她右边坐着托马斯·柏登爵士，一位激进党议员。他的公开言行紧跟本党
的领袖，而在私生活中专去有高明厨师的地方，奉行的是众所周知的明智信条：吃饭和保守党在一起，思
想同自由党相一致。坐在哈里公爵夫人左边的是屈莱德里的厄斯金先生，一位相当可爱、颇有教养的老绅
士，不过已养成沉默寡言的坏习惯；有一次他向阿加莎夫人解释，他在三十岁以前已经把要说的话都说完
了。亨利自己的邻座是范德勒太太，阿加莎姑妈多年的老朋友，一位十足的女圣人，可是她的打扮粗俗不
堪，活像一本装订得非常蹩脚的赞美诗歌集。也算他运气好，范德勒太太的另一边坐着福德尔爵士，一个
满腹经纶的中年庸才，他的秃顶可与内阁大臣在下议院所作报告的内容相媲美。范德勒太太与他交谈时那
副一本正经的神态，据福德尔爵士自己说，是所有真正的好人都犯的一种不可原谅的毛病，而且没有一个
人完全摆脱得了。
“亨利勋爵，我们正在议论可怜的达特穆尔，”公爵夫人高声说，同时隔着餐桌向他点头致意。“你
说他是不是当真要娶那个小狐媚子？”
“公爵夫人，我相信她已拿定主意向达特穆尔求婚。”
“太可怕了！”阿加莎夫人发出惊叹。“应该有人出面干涉！”
“根据绝对可靠的消息，她父亲是开美国干货铺[6]的，”托马斯·柏登爵士带着不屑的表情说。
“我舅舅认为是做猪肉包装批发生意的，托马斯爵士。”
欢迎关注公众号——蜜蜂享
41
“干货？美国干货究竟是什么？”公爵夫人问道，她向上伸出两只多肉的手，表示不解。
“就是美国小说。”亨利勋爵说着自己取鹌鹑来吃。
公爵夫人给弄得莫名其妙。
“别理他，亲爱的，”阿加莎夫人向她低声说。“他从来不说正经话。”
“美洲刚发现时……”激进党议员开始讲一连串乏味的事实。他像一切努力把话匣子全部倒空的人一
样，总是连听者的耐心也全部耗尽。公爵夫人叹一口气，决定行使她的特权打断话头。“我倒希望美洲还
是压根儿没被发现为好！”她感慨地说。“如今搞得我们的姑娘的机会全被剥夺了。这太不公平。”
“也许美洲还根本没有发现呢，”厄斯金先生说。“我个人认为它只是被发觉罢了。”
“哦！不过我见过一些美国女人，”公爵夫人换上捉摸不定的口气说。“应当承认，她们大多是挺可
爱的。而且穿着都很漂亮。她们的衣服都是向巴黎定购的。我也希望能这样阔绰。”
“据说，体面的美国人死后都到巴黎去，”托马斯爵士咯咯地笑着说，他有一肚子老掉了牙的俏皮话。
“真的吗？！那么不体面的美国人死后到哪里去呢？”公爵夫人问。
“到美国去呗，”亨利勋爵说。
托马斯爵士皱起眉头。“我看令侄对这个伟大的国家抱有成见，”他向阿加莎夫人说。“我曾经走遍
那个国家，旅程中的车辆都有专人安排，他们在这方面非常周到。你可以相信我，到那里去游历可以长不
少见识。”
“难道为了长见识就得上芝加哥？”厄斯金先生伤心地问。“我可受不了长途跋涉。”
托马斯摇摇手。“屈莱德里的厄斯金先生的世界都在他的书架上。我们讲究实干的人喜欢亲眼去看，
不喜欢读书本上的介绍。美国人是个非常有意思的民族。他们的头脑绝对清醒。我认为这是他们的特色。
是的，厄斯金先生，这是一个极其明智的民族。我敢说美国人从来不干蠢事。”
“多可怕！”亨利勋爵叫了起来。“赤裸裸的暴力我还受得了，可是赤裸裸的明智我完全不能忍受。
这样运用头脑不够光明正大。这是对理性的暗算。”
“我不明白你的意思，”托马斯爵士满脸通红地说。
欢迎关注公众号——蜜蜂享
42
“我明白，亨利勋爵，”厄斯金先生微笑着说。
“奇谈怪论自然是很风趣的喽……”那位准男爵想要反驳。
“这是奇谈怪论？”厄斯金先生问。“我可没这样想过。也许是。不过事物的本来面目正像奇谈怪论
那样。要检验事实真相必须把它放在绷紧的钢丝绳上。等真理变成了走钢丝的杂技艺人，我们才能作出判
断。”
“我的天！”阿加莎夫人说，“你们男人尽爱抬杠！说实在的，我从来也闹不清你们在说什么。哦，
亨利！我非常生你的气。你为什么要劝我们可爱的道连·葛雷先生撇下东区的工作不管？要知道，他在那
边能发挥不可估量的作用。他们一定会喜欢听他的演奏。”
“我要他演奏给我听，”亨利勋爵面带笑容说。他向餐桌尽头扫了一眼，遇到了迎着他投过来的亮闪
闪的目光。
“可是白教堂那里的人怪可怜的，”阿加莎夫人仍不死心。
“我同情一切，就是不同情疾苦，”亨利勋爵耸耸肩膀说。“我不能同情疾苦。那实在太丑恶、太可
怕、太悲惨。那种赶时髦的同情疾苦有一种非常不健康的味道。人的感情应当倾注在生活的色彩、生活的
美、生活的乐趣之中。生活的疮疤少碰为妙。”
“不过，东区的状况是个极为重要的问题，”托马斯爵士说，郑重其事地摇摇头。
“一点也不错，”年轻的勋爵答道。“这是个奴隶问题，而我们居然想用给奴隶一点娱乐的办法来解
决这个问题。”
那位政治家盯着他问：“那你另有什么能改变局面的高见呢？”
亨利勋爵放声大笑。“除了天气，我不打算改变英国的任何事情，”他回答道。“我完全满足于哲理
性的沉思默想。但是，既然十九世纪因为挥霍同情而破了产，看来我们要扭转颓势只得乞灵于科学。感情
的好处是能把我们引入歧途，而科学的好处是不感情用事。”
“可是我们肩上的责任是那么重，”范德勒太太鼓足勇气插进来说。
“是啊，重极了。”阿加莎夫人附和着。
欢迎关注公众号——蜜蜂享
43
亨利勋爵向厄斯金先生瞧了瞧。“人类把自己看得太了不起了。这是世界的原罪[7]。穴居人如果会笑
的话，历史本会是另一种样子的。”
“你很善于让人宽心，”公爵夫人发出鸟鸣似的颤音，“过去，我每次来看你的亲爱的姑妈，心里总
是内疚得很，因为我一点也不关心东区的事。往后我正眼看她就不必脸红了。”
“脸红是挺好看的，公爵夫人，”亨利勋爵说。
“那只有在年轻的时候，”她笑道。“要是像我这样的老太婆脸红，可不是好兆。啊，亨利勋爵！希
望你告诉我有什么办法恢复青春。”
他想了想，然后隔着餐桌眼望着她问道：“公爵夫人，你能不能记起自己年轻时犯过什么大错误？”
“恐怕多得很。”
“那就重新再犯，”他郑重其事地说。“一个人想恢复青春，只消重演过去干的蠢事就够了。”
“多妙的理论！”她惊叹道。“我一定把它变成行动。”
“危险的理论！”这是从托马斯爵士牙缝里挤出来的评语。阿加莎夫人频频摇头，但也觉得有趣。厄
斯金先生一直听着。
“是的，”亨利勋爵继续说，“这是人生的一大秘密。如今大多数人死于战战兢兢的思想方式，等到
发现唯一不后悔的是自己所犯的错误时，已经太晚了。”
举座为之大笑。
他把这个观点作了任意的发挥：既像玩杂耍，又像变戏法；刚刚让它滑过去，随即又把它抓回来；忽
而用想象的虹彩把它点缀得五色缤纷，忽而又给它插上悖论的翅膀任其翱翔。他说着，说着，这曲颂扬荒
唐的赞歌已上升为一种哲学，而哲学又变得年轻起来，像给酒神作礼赞的女祭司，身穿酒痕斑斑的长袍，
头戴常春藤的花冠，拼命跟上疯狂的享乐音乐的节奏，在生命的山丘上手舞足蹈，嘲笑行动迟缓的山神还
不醉倒。现实像惊慌失措的林中小精灵，在她面前纷纷逃窜。她的一双雪白的脚在智者莪默[8]所坐榨酒的
巨石上踏个不停，直至葡萄汁涌到她的光脚周围翻腾起紫色的浪花，或者泛起红色的泡沫顺着大桶黑沉沉、
湿淋淋的斜壁往下淌。这是一次了不起的即兴表演。他感到道连·葛雷的眼睛一直盯着他，由于意识到听
者之中有一个人的心是他所要蛊惑的，他的高论似乎益发显得词锋犀利，奇想联翩。他的表演实在精彩，
极尽光怪陆离、不负责任之能事。听众给他迷得晕头转向，一边笑，一边跟着他的笛子跑[9]。道连·葛雷
欢迎关注公众号——蜜蜂享
44
目不转睛地望着他，像着了魔似地坐在那里，一个又一个微笑在他的嘴角互相追逐，颜色转深的眼睛里惊
异的神情渐次化为沉思。
最后，穿上时装的现实进入餐厅：一名仆人进来禀报公爵夫人，她的马车已在等候。“真扫兴！”她
说。“我必须告辞了。我得上俱乐部去接我丈夫到威利斯会堂去参加一个无聊的集会，他要在会上当主席。
我要是去晚了，他准会大发脾气，我戴着这顶帽子没法吵架。这帽子简直碰不起，说一句重话都能把它震
掉。不行，我不奉陪了，亲爱的阿加莎。再见，亨利勋爵，你确实讨人喜欢，但你败坏道德的作用大得吓
人。对你的宏论我简直不知道说什么好。改天请你一定来跟我们一起吃晚饭。星期二，怎么样？你有约会
吗？”
“为了你，公爵夫人，我可以对任何人失约，”亨利勋爵说着鞠了一躬。
“啊，你真是太好了，也太坏了，”她说。“可不要忘记呀。”她大摇大摆地走出餐厅，阿加莎夫人
和女客们也跟着出去。
亨利勋爵重新坐下后，厄斯金先生移动身躯，过来坐在紧挨着他的一把椅子上，一只手按住他的臂膀。
“听君一席话，胜读十年书，”厄斯金先生说。“你为什么不写一本书呢？”
“我太喜欢看书了，所以不愿写书，厄斯金先生。我当然乐于写一本小说，写得像波斯地毯一样美丽，
一样不真实。可是英国读者除了报纸、入门书和百科全书，什么都不看。世上所有的民族就数英国人对文
学的美感最差。”
“恐怕你的话有道理，”厄斯金先生应道。“我自己也曾有写作的雄心，不过很早就打了退堂鼓。现
在，我亲爱的年轻朋友，如果你不反对我这样称呼你，我想请问，你在吃饭时对我们说的那些话是否真是
你的想法？”
“我说了些什么全忘了，”亨利勋爵微微一笑。“我的话要不得吗？”
“完全要不得。总之，我认为你是个非常危险的人物，如果我们善良的公爵夫人发生什么事情，我们
将一致认定你是罪魁祸首。不过我还是乐于跟你谈谈生活。我所属的一代人都很乏味。有朝一日你在伦敦
待腻了，不妨请到屈莱德里来。你可以向我阐述你的享乐哲学，同时尝尝我有幸买到的上等勃艮第红葡萄
酒。”
“一定领情。我能亲临屈莱德里是莫大的荣幸。那里有再好不过的主人，有再好不过的图书室。”
欢迎关注公众号——蜜蜂享
45
“你的光临将使蓬荜增辉，”老绅士说着彬彬有礼地鞠了一躬。“现在我要去向卓越的令姑母告辞。
我得上文艺俱乐部去。这个时候我们照例要在那边打瞌睡。”
“全体都到吗，厄斯金先生？”
“四十个人，坐在四十把圈椅里。我们这是在准备当英国文学院的院士。”
亨利勋爵笑着站起身来，说：“我要到公园[10]去了。”
他正要走出门去的时候，道连·葛雷在他胳膊上碰了一下。“我想跟你一起去，”他轻轻地说。
“你不是答应贝泽尔·霍尔渥德今天去看他吗？”亨利勋爵问。
“我更喜欢和你在一起。是的，我觉得应该和你一起走。让我跟你去吧。你能不能答应一直不停地对
我说话？没有人能讲得像你那样动听。”
“啊！今天我讲得够了，”亨利勋爵微笑着说道。“现在我只想做一个生活的旁观者。你可以和我一
起旁观，如果你愿意的话。”
本章注释
[1]伊莎贝拉（1830—1904），伊莎贝拉二世，西班牙女王，1833—1868年在位，1868年西班牙
爆发资产阶级革命时被废黜。
[2]普里姆（1814—1870），西班牙将军，主张实行君主立宪制的进步党领袖之一，伊莎贝拉被废后
一度出任首相。
[3]法国有一句谚语：“任何人在他的贴身男仆眼里都不是英雄。”作者在这里虽然反说，但意思不变。
[4]英国议会或枢密院发布的报告书通用蓝色封皮，故称蓝皮书。此外，名人录亦称蓝皮书。
[5]米开朗琪罗（1475—1564），文艺复兴时期的意大利大雕塑家、画家、建筑师、诗人。
[6]在美国，“干货铺”指经营布匹、衣料和现成服装的商店。
[7]根据基督教义，人类是亚当与夏娃偷吃禁果的产物，因而具有犯罪的本性，称为“原罪”。
[8]莪默（1048？—1123），波斯诗人。作品有四行诗集《鲁拜集》。
欢迎关注公众号——蜜蜂享
46
[9]英国诗人罗伯特·勃朗宁（1812—1889）写过一首长诗《赫姆林的花衣吹笛人》，诗中魔笛的奇
妙音乐把汉诺威所有的孩子都带走了。
[10]指伦敦最大的海德公园。
欢迎关注公众号——蜜蜂享
47
第四章
一个月以后的一天下午，在五月市[1]的亨利勋爵公馆的小书斋里，道连·葛雷靠在一张很舒适的圈椅
里。那间书斋精美别致，墙上镶着很高的淡青色栎木嵌板和奶黄色的缘饰，天花板塑有灰泥细工的浮雕，
砖红色的毡毯上铺着一块块饰有长穗的丝绸波斯小毯。椴木小几上一尊小型雕像是克罗迪翁[2]的作品，旁
边摆着一册《故事一百篇》[3]，那是克洛维斯·埃夫[4]为瓦罗亚的玛格丽特[5]装帧的，封面上饰有王后选
作纹章的金雏菊。壁炉架上几只青瓷大花瓶里插着五色斑斓的郁金香。伦敦之夏的杏黄色日光透过用铅条
接合的小块窗玻璃倾泻进来。
亨利勋爵还没有回来。他老是姗姗来迟，因为他恪守这样的信条：准时是盗窃时间的贼。所以道连的
面色颇为不悦，他心不在焉地随手翻阅在一口书橱里找到的一本附有精美插图的《曼侬·莱斯科》[6]。一
座路易十四时代风格的时钟不紧不慢地走着，单调的滴答声惹得他心烦。他已不止一次打算走了。后来总
算听见外面脚步声起，接着门开了。“你怎么这时候才来，亨利！”他埋怨道。
“可惜还不是亨利，葛雷先生，”回答的是一个尖利的声音。
他急忙转过头去，站起身来。“对不起。我还以为……”
“你以为是我丈夫回来了，其实是他的妻子。请允许我自我介绍。我已经从照片上认识你好久了。我
丈夫大约有十七张你的照片。”
“不是十七张吧，亨利夫人？”
“不是十七，就是十八张。前不久一个晚上我还看见你和他一起在歌剧院。”她发出带点神经质的笑
声说，一边用勿忘我花似的蓝眼睛漫不经意地望着他。这是个奇怪的女人，她的服装永远给人这样的印象：
仿佛是在狂怒中设计出来，在暴风雨中穿上身的。她照例热恋着什么人，由于这种爱情始终是单方面的，
她的幻想一个也没有破灭。她力图显得新颖别致，然而所达到的只是杂乱无章。她名叫维多利亚，她有上
教堂的癖好，甚至到了狂热的地步。
“大概是在演《罗恩格林》[7]的那一次吧，亨利夫人？”
“是的，正是在演可爱的《罗恩格林》。我喜爱瓦格纳的音乐超过任何别的作曲家。他的音乐特别响，
你可以不停地说话而不必担心给旁人听见。这是一大好处，你说对不对，葛雷先生？”
欢迎关注公众号——蜜蜂享
48
又一阵急促而略带神经质的笑声从她的薄嘴唇里冒出来，她的手指开始摆弄一把长长的玳瑁柄裁纸刀。
道连微笑着摇摇头说：“我不敢苟同，亨利夫人。听音乐的时候我从来不说话，至少听优美音乐的时
候如此。如果是蹩脚的音乐，那就应当把它淹没在谈话声中。”
“啊！这正是亨利的一种观点，可不是吗，葛雷先生？我总是从亨利的朋友那里听到亨利的观点。这
是我了解他的观点的唯一途径。不过你不要以为我不喜欢好的音乐。我酷爱好的音乐，可是我又怕听。好
的音乐使我变得过于罗曼蒂克。我对钢琴家简直拜倒在地，有时候一下子就爱上两个，这是亨利说的。我
不知道他们身上有什么魔力。也许因为他们是外国人。他们都是外国人，对不对？即使在英国出生的，过
一阵子也就成了外国人，可不是吗？他们这办法十分聪明，能使他们的艺术生色不少，成为十足世界性的
艺术，是不是？你还从来没有参加过一次我的晚会吧，葛雷先生？你一定得来。我买不起兰花，可是在外
国人身上花钱我不心疼。有他们在座，真是满室生春。哦，亨利来了！亨利，我来找你想问你一件事，什
么事我已经忘了。我发现葛雷先生在这儿。我们挺愉快地聊了一阵子音乐。我们的想法完全一致。不，我
认为我们的想法大不一样。不过跟他聊聊非常愉快，我很高兴能认识他。”
“很好，我亲爱的，好极了，”亨利勋爵说着抬起他那月牙形的浓眉，笑容可掬地望着他们。“对不
起，道连，让你久等了。我到沃多尔街去物色一块古老的锦缎，花了好几个小时讲价钱。眼下人们什么东
西的价钱都知道，可是对它们的真价值却不知道。”
“很抱歉，我该走了，”亨利夫人以一阵莫名其妙的笑声打破了难堪的冷场。“我答应了陪公爵夫人
去兜风。再见，葛雷先生。再见，亨利。你今天不在家吃晚饭吧？我也是。也许我们会在桑柏里夫人那儿
见面。”
“很可能，我亲爱的，”亨利勋爵说。等到维多利亚夫人像一只淋了一夜雨的天堂鸟从屋里飞了出去，
留下一缕赤素馨花的幽香，亨利勋爵把门关上，然后点上一支烟，在沙发上躺下。
“道连，千万不要跟一个麦秆色头发的女人结婚，”他抽了几口烟以后说。
“为什么，亨利？”
“因为她们感情太丰富。”
“我就是喜欢感情丰富的人。”
“最好是干脆别结婚，道连。男人结婚是由于厌倦，女人结婚是出于好奇。结果双方都大失所望。”
欢迎关注公众号——蜜蜂享
49
“我恐怕不大会结婚的，亨利。我在恋爱中陷得太深了。这是你的格言之一。我要把它贯彻到行动中
去，就像我照你所说的去做每一件事那样。”
“你跟谁恋爱上啦？”亨利勋爵沉吟半晌后问。
“跟一个演员，”道连·葛雷涨红了脸说。
亨利勋爵耸耸肩膀。“如此初恋实在不怎么样。”
“你要是见过她，就不会这样说了，亨利。”
“她是谁？”
“她叫西碧儿·韦恩。”
“从来没听说过。”
“谁也没听说过。不过总有一天人们会听到她的名字。她是个天才。”
“我的老弟，女人没有一个是天才。女人是一种装饰用的性别。她们从来没有什么要讲的，可讲起来
就是娓娓动听。女人代表着物质对精神的胜利，正像男人代表着精神对道德的胜利一样。”
“亨利，你怎么能这样说？”
“我亲爱的道连，这是千真万确的。目前我正在研究女人，所以我不可能不知道。这个题目并不像我
原先想的那样深奥。我发现，说到底，女人总共只有两类：本色的和上了色的。本色的女人很有用处。如
果你想博取一个正人君子的名声，你只消请她们吃晚饭。另一类女人非常可爱。不过她们通常犯一个错误：
她们为了要显得年轻而涂脂抹粉。我们祖母一辈的女人涂脂抹粉是要显示犀利的谈锋。胭脂与机智当年是
相辅相成的。如今全都变了样。一个女人只要能比自己的女儿看起来年轻十岁，她就心满意足。至于谈锋，
全伦敦只有五个女人值得与之一谈，而且其中两个是不容于上流社会的。不管怎样，你把你那位天才的事
儿讲给我听听。你认识她多久啦？”
“啊！亨利，你的论点使我害怕。”
“先不去管它。你认识她多久啦？”
“大约有三个星期。”
欢迎关注公众号——蜜蜂享
50
“你在哪里见到她的？”
“让我告诉你，亨利。不过你可不能泼冷水。事实上，我要是不跟你认识，这件事根本不会发生。你
激起了我强烈的欲望去了解有关生活的一切。自从我认识你以后，有好多天总好像有什么东西在我的血管
里搏动。不论在公园里散步，或是沿着毕卡狄利大街闲逛，我都要留神观察在我身边经过的每一个人，怀
着狂热的好奇心猜测他们过着怎样的生活。有些人吸引着我。另一些人使我害怕。空气里像是有一种诱人
的毒素。我渴望着新奇的感觉……。一天晚上，大约七点钟光景，我决定出去寻找某种奇遇。我觉得，我
们这个灰色的庞然大物——伦敦——有的是数不清的居民，有的是极卑劣的罪人和了不起的罪恶（就像你
有一次说的那样），它应当能为我提供些什么。千百桩稀奇古怪的事儿在我的想象中出现。光是可能遇到
的危险就给我一种快感。我记着我们第一次在一起吃饭的那个奇妙的晚上你对我说的话：人生真正的秘密
在于寻找美。我不知道自己期待着什么，反正我出了家门往东走，不久就掉进了肮脏的街巷和没有草木的
阴暗空地的迷宫里。八点半左右，我走过一家可怜巴巴的小剧场，外面的煤气灯通明，照着俗不可耐的海
报。一个面目可憎的犹太人，穿着我从未见过的可笑的背心，站在门口抽蹩脚雪茄。他的头发油腻腻的，
拳曲成一个个圈圈，污迹斑斑的衬衫当胸缀着老大一颗钻石。‘爵爷，要包厢吗？’他看到了我就问，同
时巴结得怪肉麻地脱下他的帽子。亨利，那个人身上有某种东西使我很感兴趣。他是个丑八怪。我知道你
会笑我，不过我确实进去了，足足花了一个畿尼租了台边的一个包厢。直到今天我仍旧不明白当时为什么
这样做。但要是我不这样，亲爱的亨利，要是我不进去，我会错过我一生中最了不起的一段罗曼司。我看
得出你在笑。你太可恶了！”
“我不是在笑，道连，至少不是在笑你。不过你不应当说这是你一生中最了不起的罗曼司。你应当说
这是你一生中第一段罗曼司。你将永远被人所爱，你将永远在恋爱中。多情是无所事事者的特权。这是一
个国家的有闲阶级的唯一本领。别害怕。等着你去体验的新奇事儿多着呢。这仅仅是开始。”
“你把我这个人看得这样浅薄？”道连·葛雷怒冲冲地嚷道。
“不，我认为你有深情。”
“这怎么讲？”
“我的老弟，一生中只恋爱一次的人才真正是浅薄的。他们称做忠诚、坚贞的品质，我认为是习惯的
昏睡病或缺乏想象力。情感生活中的忠实就同理性生活中的一贯性一样，无非是承认失败。忠实！将来我
欢迎关注公众号——蜜蜂享
51
要对它作一番研究。这种感情包藏着占有欲。我们本来可以扔掉许多东西，如果不怕别人捡去的话。不过
我不想打断你的话。把你的故事讲下去。”
“就这样，我坐进了糟糕不堪的狭小包厢，一道俗气得要命的吊幕就在我面前。我从幕外察看这座剧
场。它实在庸俗，到处都画着小爱神和丰饶角[8]，活像廉价的婚礼蛋糕。顶层楼座和后排坐得满满的，可
是两排不干不净的前座却空得很，至于所谓的花楼上简直看不见一个人影。卖橘子和姜汁啤酒的女人走来
走去，观众席上一片嗑核桃的响声。”
“跟英国戏剧的全盛时代[9]一模一样。”
“想必正是这样，那气氛委实叫人受不了。我坐在那里，不知怎样才好，这时我的视线落到了海报上。
亨利，你猜那天演什么来着？”
“八成是《笨蛋或无辜的哑巴》。我相信我们的祖先爱看这类戏。道连，我活得愈久，就愈是强烈地
感到：我们的父辈满意的东西已不能使我们满意。在文艺方面，和在政治方面一样，老祖宗总是不对的。”
“亨利，那出戏也能使我们满意的。演的是《罗密欧与朱丽叶》。我得承认，想到莎士比亚的作品在
这样一个鬼地方演出，我非常生气。不过，我又有点儿感到好奇。不管怎样，我决定等看完第一幕再说。
乐声响了，只见一个年轻的犹太人弹着一架走音的钢琴在指挥其糟无比的乐队。我差点儿给吓跑，这时幕
总算升了起来，戏开场了。演罗密欧的是个上了年纪的胖子，用软木炭涂着两道眉毛，一副悲怆的沙嗓子
做作得厉害，身段像一只啤酒桶。他的朋友默丘西奥也好不了多少。演这角色的是个三路小丑，他随心所
欲地插科打诨，深受顶层楼座观众的欢迎。这两个角色和简陋得像是从草台班子里搬来的布景一样奇形怪
状。可是朱丽叶！亨利，请你想象一下：这姑娘恐怕还不到十七岁，小脸蛋像朵花儿，小巧的头部轮廓是
希腊型的，深褐色的头发盘着辫髻，淡紫色的眼睛好比两口盛满热情的深井，嘴唇好比玫瑰花瓣。她是我
有生以来见到过的最可爱的女孩子。有一次你对我说过，你对激情是无动于衷的，但是美，只有美能使你
热泪盈眶。我告诉你，亨利，我几乎没法看清那姑娘，因为泪雾蒙住了我的眼睛。还有她的声音——我从
来没有听到过这样的声音。起先她的声音很低，那深沉、柔和的声调仿佛单单注入你一个人的耳朵。后来
稍微响了一点，就像一支长笛或远处的一支双簧管。在花园里的一场中，那声音充满了狂喜的颤动，你只
有在黎明前夜莺的歌唱中能听到。再后来，有几次瞬息间出现了小提琴热情奔放的声音。你也知道，某种
声音能打动人的心。你的声音和西碧儿·韦恩的声音是我永远忘不了的。我一闭上眼睛就能听到你们的声
音。你们说的都不一样，我不知道听谁的好。我怎么能不爱她？亨利，我爱她。她是我的生命。我一个晚
上接着一个晚上去看她的戏。她今天扮罗瑟琳，明天[10]演伊摩琴。我看过她从爱人嘴唇上吮吸毒药后死
欢迎关注公众号——蜜蜂享
52
在阴暗的意大利坟[11]茔中。我看过她乔装改扮成一个美少年，穿着紧身上衣和长筒袜，头戴雅致的软帽，
在阿登森林里漫游。[12]我看过她发了疯来到有罪的国王跟前，把芸香给他佩带，把苦草给他尝。[13]我看
过她无辜被妒忌的黑手掐断芦苇般纤细的脖子。[14]我看过她扮演各个不同时代的人物，穿上各种不同的
服装。寻常的女人触动不了我们的想象，她们超越不出时代的局限。任何法术也不能使她们变形。她们的
心就像她们的帽子一样容易看清楚，随时可以了解。她们之中没有一个有什么神秘。她们上午到公园兜风，
下午在茶会上聊天。她们的微笑千篇一律，举止得体有度。我们对她们了如指掌。可是一个女演员，一个
女演员就大不相同了！亨利！你为什么不告诉我，世上唯一值得爱的是女演员？”
“因为我爱过许许多多女演员，道连。”
“哦，那都是些染头发、涂脂粉的怪物。”
“不要挖苦染头发、涂脂粉的女人。有时候她们也有一种异乎寻常的迷人之处，”亨利勋爵说。
“我真后悔把西碧儿·韦恩的事告诉你。”
“你迟早要告诉我的，道连。你这一辈子什么事情都会对我说。”
“是的，亨利，我相信会这样。我忍不住要告诉你种种事情。你对我有一种说不出的影响力。即使我
犯了什么罪，我也会来向你供认。你会了解我的。”
“道连，你是生活中的任性而快活的人，像你这样的人不会去犯罪。不过你对我的恭维还是使我感到
荣幸。现在你告诉我——请把火柴递给我，好孩子，谢谢！——你跟西碧儿·韦恩现在究竟是怎样的关
系？”
道连·葛雷霍地跳了起来，两腮通红，双目怒睁。“亨利，西碧儿·韦恩是神圣的！”
“只有神圣的东西才值得去碰，道连，”亨利勋爵的声调出人意料地稍带几分激昂。“你何必发火
呢？我料想她总有一天会属于你的。恋爱中的人总是先欺骗自己，最后欺骗别人。这就是大家所说的罗曼
司。我想，你至少已经跟她认识了吧？”
“当然。我第一次进那个剧场的晚上，那个面目可憎的老犹太人在散戏时来到包厢里，他表示愿意领
我到后台去，将我介绍给她。当时我对他大发雷霆，我说朱丽叶已经死了几百年，她的尸体躺在维罗纳的
大理石墓穴里。我从他目瞪口呆的样子看出，他大概以为我喝了太多香槟酒或别的什么。”
“完全可能。”
欢迎关注公众号——蜜蜂享
53
“接着他问我是否给哪家报纸写稿。我告诉他，我从不看报。他听了好像大失所望，并向我透露，说
所有的剧评家都跟他过不去，他们个个都是可以收买的。”
“我认为他这话说得极有道理。不过，话得说回来，从那些剧评家的外貌来看，其中绝大多数身价都
不高。”
“他大概以为自己雇不起他们，”道连笑了起来。“当时剧场里已开始熄灯，我得走了。他要我试试
某种他竭力推荐的雪茄，我谢绝了。第二天晚上，我自然又到那里去了。他看见我的时候，对我深深鞠了
一躬，称颂我是慷慨的艺术保护者。他是个非常讨厌的家伙，不过对莎士比亚崇拜得五体投地。有一次他
以自豪的口气告诉我，他先后五次破产完全是为了这位‘弹唱诗人’——他坚持这样称呼莎士比亚。看来
他认为这是很光荣的。”
“这的确光荣，我亲爱的道连，极其光荣。大多数人破产是由于在平庸的生活中投资过猛。为富有诗
意的事业破产是一种荣誉。那么，你第一次跟西碧儿·韦恩小姐交谈在什么时候？”
“第三天晚上。那天她扮演罗瑟琳。我终于忍不住，到后台去了。事先我向她抛了一些花，她看了我
一眼，至少我以为她看了我一眼。老犹太人把我缠得很紧。他大概拿定主意要带我到后台去，我同意了。
我不急于去跟她结交，你不觉得奇怪吗？”
“不，我不觉得奇怪。”
“为什么，我亲爱的亨利？”
“改天我再告诉你。现在我想知道关于那个姑娘的情况。”
“西碧儿？哦，她是那么怕羞，那么文静。她身上还有一些孩子气。当我向她谈出我对她的演技的看
法时，她的眼睛睁得大大的，那惊讶的神情妙不可言。看来她对自己的才能一点也不自觉。我想当时我和
她都很激动。老犹太人咧着嘴站在满是灰尘的化装室门口，对我们俩说了一大堆天花乱坠的恭维话，而我
们站在那里，像小孩子那样你看着我，我瞧着你。老犹太人张口就称我‘爵爷’，使我不得不向西碧儿声
明，我什么爵也不是。她很天真地对我说：‘你看起来挺像一位王子。我要把你叫做迷人王子。’”
“道连，我敢担保，西碧儿小姐很会说恭维话。”
欢迎关注公众号——蜜蜂享
54
“你不了解她，亨利。她仅仅把我看作一出戏里的人物。她对人生一无所知。她和她的母亲——一个
芳华已逝的憔悴妇人——一起生活，那妇人在第一天晚上裹着一件品红色晨袍扮演朱丽叶的母亲凯普莱特
夫人，看样子当年也出过风头。”
“我知道那种样子，看了叫人难受，”亨利勋爵嘀咕着反复察看自己手上的指环。
“那犹太人要向我讲她的故事，我说我不感兴趣。”
“你做得很对。听别人的悲惨故事照例是无聊透顶的。”
“我感兴趣的只是西碧儿本人。她的出身跟我有什么相干？从她娇小的头到娇小的脚，她是绝对神圣、
十全十美的。我每天晚上去看她演出，觉得她一天比一天更令人惊异。”
“怪不得这一阵子你没跟我在一起吃晚饭。我猜想你多半有一段奇妙的罗曼司正在进行。果然如此，
不过同我的预想不完全一样。”
“我亲爱的亨利，我每天和你在一起不是吃午饭就是吃夜宵，我还和你一起去过几次歌剧院呢，”道
连睁大了一双碧眼说。
“你每次都很晚才到。”
“是啊，我不能不去看西碧儿演出，”他说着，“哪怕看一幕也好。我变得如饥似渴地想看见她；每
当想起那藏在牙雕般娇小身躯里的神奇的灵魂，我心中就充满诚惶诚恐的感觉。”
“今天晚上你能和我一起吃饭吗，道连？”
他摇摇头说：“今晚她是伊摩琴，明晚她是朱丽叶。”
“那她什么时候是西碧儿·韦恩呢？”
“什么时候也不是。”
“我祝贺你。”
“你真可恶！要知道，所有戏里了不起的女主角都集于她一身。她不是一个人。尽管你认为可笑，我
还是要说，她有天才。我爱她，而且我一定要使她也爱我。你深知人生的奥秘，应当告诉我怎样吸引西碧
儿·韦恩爱上我！我要使罗密欧吃醋。我要让世上为爱牺牲的有情人听到我们的笑声自叹命薄。我要让我
欢迎关注公众号——蜜蜂享
55
们爱情的热浪惊动他们的骸骨，唤醒他们的痛感。天哪，亨利，我是多么崇拜她啊！”他说这番话的时候
在室内不停地走来走去，两颊泛起朵朵红晕，像病人的潮热。他处于极度亢奋之中。
亨利勋爵瞧着他，心中暗暗高兴。记得他们在贝泽尔·霍尔渥德画室里初次见面的时候，他还是一个
腼腆、胆怯的孩子，现在同那时已判若两人！他的本性已像蓓蕾怒放，开出嫣红的花朵。他的灵魂刚从隐
蔽的暗角探出身来，欲望立即迎上前去。
“下一步你打算怎么办？”亨利勋爵终于问。
“我希望哪天晚上你和贝泽尔跟我一起去看她演出。我对于可能产生的效果一百个放心。你们定能赏
识她的天才。然后我们必须把她从犹太人手中弄出来。西碧儿和他订有三年合同，从现在算起，至少还有
两年零八个月。当然我要付一笔钱给犹太人。这一切办妥以后，我要找一家西区的剧院让她一显身手。她
一定能使全世界同我一样如醉如狂。”
“怕不可能吧，我的老弟？”
“没问题，她能行。她不仅具有完美的艺术直觉，她的个性也了不起，你时常对我说，左右时代的是
人，而不是主义。”
“好吧。我们哪一天去呢？”
“让我想一想。今天是星期二。就定在明天吧。明天她演朱丽叶。”
“一言为定。八点钟在布里斯托尔饭店见面，贝泽尔由我去接。”
“八点钟太晚，亨利。六点半吧。我们必须在开场前到。你们必须看她怎样在第一幕中同罗密欧初次
相会。”
“六点半！太早了！那是进茶点或看英国小说的时候。七点钟吧。没有一个体面人在七点钟前吃晚饭
的。在这段时间里，你还要跟贝泽尔见面不？要不要我写信给他？”
“可怜的贝泽尔！我已经有一个星期没去看过他。我太不应该了，他把我的画像配上他亲自特地设计
的最精美的框子派人给我送来。虽然我有点妒忌那幅像比我年轻整整一个月，我得承认我还是喜欢它的。
也许你写信约他更好。我不想单独见他。他讲的话我听着心烦。他老是向我提出忠告。”
亨利勋爵微微一笑。“人们总喜欢把自己最需要的东西给别人。我认为这才叫做慷慨到了顶。”
欢迎关注公众号——蜜蜂享
56
“哦，贝泽尔是个再好不过的人，可我觉得他有那么一点儿迂腐。亨利，自从我和你认识以后，我有
这样的感觉。”
“老弟，贝泽尔把他身上全部可爱的气质都放到创作中去了。结果他为生活留下的就只有他的偏见、
准则和大道理。我所认识的艺术家中讨人喜欢的都是不成器的。有才气的艺术家只存在于他们的创作中，
而他们本人都是索然无味的。一个伟大的诗人，一个真正伟大的诗人，是最没有诗意的人。但是等而下之
的诗人却极其讨人喜欢。他们的诗写得愈糟糕，他们的外貌就愈是生动。如果一个诗人出版了一本二三流
的十四行诗集，此人一定具有不可抗拒的魅力。他把写不出来的诗都在生活中实现了。而另一类诗人却把
他们不敢身体力行的意境都写成了诗。”
“我不知道事实是否真是这样，亨利，”道连·葛雷说着从放在桌子上的一只金塞子大瓶里往手帕上
洒了些香水。“既然你如此说，那一定是这样。现在我该走了。伊摩琴在等我呢。明天可别忘了。再见。”
等他离开了书斋，亨利勋爵合上沉重的眼皮，他开始思量起来。诚然，很少有人像道连·葛雷那样吸
引他，但这少年疯狂地热恋着另外一个人，却丝毫没有引起他的不快或妒意。他反而感到高兴。这为他提
供了一个更加饶有兴味的研究课题。亨利勋爵一向醉心于自然科学的方法，但是自然科学的一般研究对象
在他看来却是乏味的，不足道的。于是他始而解剖自己，继而解剖别人。在他心目中唯一值得加以研究的
就是人生。与此相比，任何别的东西都毫无价值。确实，你要观察人生在痛苦与欢乐的奇特熔炉中的冶炼
过程，不能戴上玻璃面罩，也免不了被硫磺味熏昏头脑，弄得想象中尽是牛鬼蛇神、噩梦凶兆。有些毒物
是很难捉摸的，你要了解它们的特性，非得先中毒不可。有些病症非常奇怪，你要弄清它们的根源，非得
先害病不可。然而，你得到的回报将是不可估量的！整个世界在你心目中将变得无比奇妙！探明高度严谨
的情欲逻辑和涂上感情色彩的理性生活，观察它们何处相遇，何处分离，在哪一点上协调，在哪一点上不
谐——真是其乐无穷！至于要花多大的代价，又何必操心？为了得到新的感受，无论付出怎样的代价也划
得来。
亨利勋爵意识到，是他的话，是那些用悠扬的语调说出来的动听的话使道连·葛雷的灵魂转向那个纯
洁的姑娘，使道连拜倒在她的面前。想到这里，亨利勋爵棕玛瑙色的眼睛露出得意的目光。在很大程度上，
现在的道连·葛雷是他的创作。是他催熟了这个少年。这是值得一提的。普通人总是等待生活自己向他们
展示生活的奥秘。但是对于少数精英中的精英来说，生活的秘密在帷幕揭开之前即已透露。有时候这份功
劳应归于艺术，主要是直接诉诸情感和理性的文学。不过艺术的职能间或由某个不简单的人物取而代之，
而这个人本身也是一件地地道道的艺术品，因为生活如同诗歌、雕塑、绘画一样有它自己的杰作。
欢迎关注公众号——蜜蜂享
57
是的，那少年被催熟了。目前正当春天，他已经在收获了。青春的活力和热情正在他身上搏动，但他
已开始自觉。观察他的变化是一种享受。凭他那美丽的容颜和灵魂，他称得上一个奇迹。这一切将以什么
告终，或者被注定以什么告终，则无关紧要。他就像赛会或戏剧中那些色艺双绝的名角，他们的欢乐与我
们不相干，但他们的悲哀能激起我们的美感，他们的创伤更像殷红的玫瑰。
灵魂与肉体，肉体与灵魂，实在神秘莫测！灵魂包藏着动物的本能，而肉体却有超凡脱俗的时刻。感
官能趋于精炼，理性却会退化。谁能说出什么时候是生理冲动的终止，心理冲动的开始？一般心理学家的
武断定论是多么轻率！而要在各家之说中作出抉择又是多么困难！灵魂真是寓于罪恶之躯壳的影子吗？抑
或肉体包含在精神中，像乔尔达诺·布鲁诺[15]所设想的那样？精神和物质的分离是一个谜，精神和物质的
结合同样是一个谜。
亨利勋爵开始思考，人们能否在将来把心理学建成一门绝对精密的科学，使生命的每一次微小的搏动
都瞒不过我们？事实上，我们常常对自己发生误解，也难得了解别人。经验没有伦理上的价值。经验只不
过是人们给他们的错误定的名称。道德家们照例认为经验是一种警告，声称它对性格的形成能起一定的伦
理作用，颂扬经验能教我们遵循什么，避免什么。但是，经验没有动力。它和意识本身一样缺乏能动性。
它在实质上仅仅表明我们的未来将同我们的过去一样，我们一度强抑着内心的反感犯过的罪恶，我们还要
重复多次，而且将引以为乐。
他看得很清楚，只有通过实验才能对欲念作出科学分析，而道连·葛雷无疑是他手头现成的对象，并
且看来会结出丰硕的成果。他对西碧儿·韦恩一下子就如火如荼的狂恋是一种不可小看的心理现象。可以
肯定，从中起了相当作用的是好奇心和对新奇感受的渴望。然而这不是一种简单的情欲，它要复杂得多。
内中纯系青少年时期感官本能的产物，在想象的作用下已变成道连心目中远远超出官能的东西，正因为如
此就更危险，被我们误解了本原的那些欲念，恰恰最牢固地控制着我们。而我们能意识到其本质的，却是
最脆弱的感情。我们以为是在别人身上作实验的时候，其实往往是在自己身上作实验。
亨利勋爵正坐在那里冥思遐想，他的侍从敲门进来提醒他，该换装准备吃晚饭了。亨利勋爵站起来向
街上望了望。夕阳把金色中透出血红的余晖洒在对面一排房屋高处的窗上，玻璃像一片片烧红的金属闪闪
发光。天空呈现着玫瑰凋谢的颜色。他思量着他的朋友正处在火红的青春期的生命，不知道这一切将如何
了结。
他在午夜十二点半回到家里，看到门厅里桌上放着一份电报。拆开一看，原来是道连·葛雷打来的。
电文通知说，他已经同西碧儿·韦恩订婚了。
欢迎关注公众号——蜜蜂享
58
本章注释
[1]音译为“梅费尔”（Mayfair），得名于十八世纪以前每年五月在那里举行的集市，是伦敦最豪华
的住宅区之一。
[2]克罗迪翁，本名克罗德·米歇尔（1738—1814），法国雕塑家。
[3]指菲利普·德维尼埃写于1505—1515年的一本法国短篇小说集《新故事一百篇》。
[4]克洛维斯·埃夫，十六世纪法国宫廷图书装订师。
[5]瓦罗亚的玛格丽特（1553—1615），法国波旁王朝第一代君主亨利四世的王后，有《回忆录》传
世。
[6]《曼侬·莱斯科》，法国作家普雷沃神父（1697—1763）所著的小说，描写年轻贵族格里厄对穷
姑娘曼侬的爱情。
[7]《罗恩格林》，德国作曲家理夏德·瓦格纳（1813—1883）于1848年创作的一部歌剧。
[8]装满果品、谷物的羊角状盛器，源于希腊神话，其象征意义和聚宝盆相近。
[9]指十六至十七世纪英国文艺复兴时期，当时英国戏剧的代表人物为马洛、莎士比亚、本·琼森等。
[10]她们分别是莎士比亚戏剧《皆大欢喜》、《辛白林》中的女主人公。
[11]莎士比亚戏剧《罗密欧与朱丽叶》第五幕第三场。
[12]阿登森林，亦作阿登高地，位于法、比、卢三国交界处，《皆大欢喜》后半部的戏都在那里展开。
[13]莎士比亚戏剧《哈姆雷特》第四幕第五场。
[14]莎士比亚戏剧《奥赛罗》第五幕第二场。
[15]布鲁诺（1548—1600），文艺复兴时期的意大利哲学家、天文学家，因反对经院哲学，宣传泛
神论和人文主义思想，发展哥白尼的日心说，被宗教裁判所处死刑，烧死在罗马。
欢迎关注公众号——蜜蜂享
59
第五章
“妈妈，我好开心哪！”姑娘悄悄地说着，她的脸偎在一个韶光不再、形容憔悴的妇人膝头上；母亲
背向刺眼的光线坐在不甚洁净的客厅内唯一的圈椅里。“我好开心哪！”女儿还在说，“你也应当开心才
是！”
韦恩太太的身子一缩，一双瘦瘦的、因久施铅华变得苍白的手抚摸着女儿的头。“开心！”她应声道，
“西碧儿，我只有在看你演出的时候才开心。除了演戏，你不应该想旁的事情。艾萨克斯先生对我们很好，
我们还欠他的钱呢。”
姑娘仰起头来，嘟着一张嘴。“你说什么，妈妈？钱？”她大声问道。“钱算得了什么？爱情比钱更
重要。”
“艾萨克斯先生预支给我们五十镑，让我们还债，给詹姆士置备行装。你不能忘了这件事，西碧儿。
五十镑是很大一笔款子。艾萨克斯先生对我们很照顾。”
“他不是个上等人，妈妈，我讨厌他跟我讲话的样子，”姑娘说着站起来走到窗前去。
“要不是他帮忙，我不知道我们有什么办法，”中年妇人像在埋怨女儿不懂事。
西碧儿把头一扬，放声大笑。“妈妈，我们再也不用他帮忙了。今后我们的生活有迷人王子安排。”
她突然住了口，她的血液起了波动，两颊浮起玫瑰色的晕影。频促的呼吸使她的嘴唇如花瓣微微张开，轻
轻颤动。热情像一阵南风向她袭来，拂动了她的衣裳上雅致的褶襞。“我爱他，”西碧儿天真地说。
“傻孩子！傻孩子！”母亲一个劲儿地重复着的话，佐以弯曲的手指戴着赝品首饰扭来摆去的动作，
给人一种怪里怪气的印象。
姑娘又笑了，那是笼中鸟的欢乐。她的眼睛合着笑声的旋律，一闪一闪地应和着；接着闭上一会儿，
似乎生怕泄露了秘密。当它们重新睁开的时候，已经罩了一层朦胧的幻想。
薄嘴唇的智慧化身坐在破旧的圈椅里开导女儿，提醒她谨慎为是，一再援引盗用明智之名的怯懦经典
作为依据。西碧儿并没有听。她堕入了情网正在悠然自得。她的王子——迷人王子——和她在一起。她召
唤自己的记忆再现他的形象。她派遣自己的灵魂去寻找他，果然把他找来了。她的嘴唇重又感觉到他热烈
的亲吻，她的眼皮再次被他的呼吸所温暖。
欢迎关注公众号——蜜蜂享
60
于是，智慧化身改变策略，谈到要去调查打听。那个年轻人可能很有钱。若是如此，这门亲事应当考
虑。但是，精谙世故的浪头打在姑娘的耳廓上溅成微沫，老谋深算的利箭嗖嗖地飞过，没有触动她一根毫
毛。她看着那薄嘴唇的翕动，忍不住要笑出来。
忽然她觉得必须开口，母亲一个人自言自语的冷场使她闷得发慌。“妈妈，妈妈，”她大声说。“他
那样爱我是为什么？我道我为什么爱他。我爱他是因为他恰恰就像爱情的化身。可是我有什么能被他看中
呢？我配不上他。不过，我说不上是什么道理，尽管我远远不如他，我却不觉得丢脸。我感到骄傲，骄傲
得厉害。妈妈，以前你也像我爱迷人王子那样爱父亲吗？”
透过抹在腮帮上的一层廉价香粉，看得出中年妇人的脸色在变青，干枯的嘴唇起了一阵痛苦的痉挛。
西碧儿扑到她怀里，搂住她的脖子，连连吻她。“原谅我，妈妈。我知道提起父亲会使你伤心，但这正说
明你爱他之深。不要这样悲伤。今天我像你在二十年以前一样开心。啊！但愿我永远开心！”
“我的孩子，你年纪太小，不应该考虑恋爱。再说，你对那个年轻人了解些什么呢？你连他的姓名也
不知道。总之，这件事太不妥了。说真的，詹姆士就要去澳大利亚，有一大堆事情要我操心。在这样的时
候你应当懂事些。不过，我刚才说了，要是他有钱的话……”
“啊，妈妈，妈妈，让我开心吧！”
韦恩太太看看女儿，把她搂在怀里——这一类不真实的舞台动作常常变成演员的第二本性。这时门开
了，一个棕发蓬乱的少年走进客厅。他个儿矮壮，粗手大脚，举止笨拙。他不像他的姐姐那么文雅。你很
难猜到他俩是同胞姐弟，韦恩太太注视着儿子，脸上的笑容更绽开了些。在她的想象中，她的儿子已取代
全体观众的地位。她确实感到这个场面十分动人。
“西碧儿，我希望你的吻能留一些给我，”那少年佯作向姐姐发牢骚。
“啊！可你是不喜欢人家吻你的，詹姆士，”她说。“你是一只讨厌的老熊。”她跑过去和他拥抱。
詹姆士·韦恩亲切地看着姐姐的脸。“我要你和我一起出去走走，西碧儿。我大概再也不会回到这个
可恶的伦敦来了。我确实不愿意再回来。”