巴兹尔：不要这样谈论你所爱的人，爱情比艺术更神圣，也许韦恩小姐病了
布兰登：不过她确实很漂亮
亨利：那我们就为西比尔的美貌干上一杯！Bravo！
演员翻车 票价疯魔 心如刀割
令人作呕可恨的朱丽叶
有人在摇头 有人想跳楼
(演员翻车 票价疯魔)
恶心的表演绝不能接受
(心如刀割 令人作呕 可恨的朱丽叶)
她的声音特别可怕 动作表情超级浮夸
担心那位莎士比亚跳出来把她谋杀
作者的棺材板早已经盖不住
悲催的罗密欧快一点喝一口毒酒
—24—
西比尔：道林！道林？道林！我今天晚上演得实在是太糟糕了
道林•格雷：......不是糟糕，是可怕
西比尔：对不起，你是生气了吗？
道林•格雷：你以前在舞台上是一只美丽的鲸鱼，可今天...是什么改变了你？
西比尔：是你，在认识你之前，我生活里的唯一现实就是演戏，我只有在剧院里
才有生活，我认为那里的一切都是真的！可今天晚上，我第一次意识到，那个罗
密欧是多么的老，多么的丑，满脸涂满了油彩，还有那果园里的月光是多么的虚
假，那些道具是多么的粗俗！我第一次意识到我说台词的虚假，它不是我想要说
的话，它不是我的话！道林，你给我带来了更高尚的东西——爱，你让我知道了
一切的艺术不过是爱的影子，你让我明白了爱情的真谛，我的灵魂突然醒悟了过
来！道林！我爱你！我生活中的王子，你带我离开这里好吗？
道林•格雷：可你扼杀了我的爱，我爱你是因为你不寻常，你有天分，因为你实
现了伟大艺术家的梦想，是艺术的血肉！可你把这一切都毁掉了！
西比尔：道林，你这样说真的是太可怕了...
道林•格雷：西比尔!你说你是是因为爱情使你远离了艺术，可见你对艺术是多么
的无知！没有艺术，你什么都不是！你只是一个长着漂亮脸蛋的三流戏子！你即
浅薄又愚蠢，我竟然会爱上你！
西比尔：你...我会改的，我会改的！道林！我求你不要对我这么的残忍！我爱你
是我世界上的一切
道林•格雷：西比尔，我不是一个不讲情义的人，可是你太让我失望了，我不想
再见到你
西比尔：道林，道林！道林！！！（哭）
—25—
《落幕》
舞台上光晕中做梦的我
面具后努力伪装不安的我
终于在梦实现的 这一刻 摘下了面具 却看见逃脱
我已经 不再是 从前的我
舞台上空荡荡 灯熄灭了
美梦被利刃狠狠地刺破鲜血淋淋的我
西比尔：（哭）
巴兹尔：没想到那姑娘居然像奥菲利亚般失足溺水了
道林•格雷：她不是失足溺水，是我害了她，是我杀了她，她不会再醒过来了，
永远不会再醒过来了，可外面的玫瑰依然在盛开，鸟儿依然在歌唱，我该怎么办？
亨利：如果有一位姑娘愿意为了我而自杀，我会爱上爱情...
巴兹尔：亨利！
亨利：他不应该为此感到痛苦
道林•格雷：亨利，我觉得我的灵魂正备受折磨，我能感到我的灵魂正变得丑恶
亨利：你不要自责，那姑娘从来没有真正活过，她只是活在莎士比亚戏剧中的幻
影，她的人生就像是一出戏，原本平淡无奇，可她的死却赋予这出戏一种悲剧性，
这是一个绝妙的结尾
巴兹尔：不要再说了亨利！
道林•格雷：我不是一个狠心的人，但为什么我对这个悲剧的感受，没有我想象
—26—
中的那么悲哀
亨利：我们生活的这个时代里，读书越多越愚蠢，思考越多越无奈，你要去体验
的不仅仅是悲剧带来的哀伤，还要去克服这种哀伤过后感受到的自由与快乐
《感官与灵魂》Rep.
可怜啊 每个人 都身缚锁链被捆绑
可悲啊 每个人 被迫要对自己说谎
亨利:你只有做了生活的旁观者，才能够摆脱掉生活的痛苦
可怜啊 每个人 都身缚锁链被捆绑
可悲啊 每个人 被迫要对自己说谎
道林•格雷：亨利，谢谢你让我得到了解脱，我现在真想出去呼吸一下新鲜空气
亨利: 那你就上楼换件衣服，我带你去看一场演出
道林•格雷：太好了
巴兹尔：道林，道林！道林！！！（转向亨利）你要带他去看戏！他现在应该去
参加葬礼！他爱的人死了，他应该感到悲哀！悲哀这种感情是只有人类才拥有的
最自然的美德！
亨利:（漫不经心）痛苦和悲哀都是些丑陋的情感
巴兹尔：可是只有经历了痛苦和悲哀，才能领悟幸福的真谛！
亨利: 不信，痛苦，神，良知，罪孽和羞耻心，这些道德观念都是人类为了统治
—27—
他人而编造出来的虚假概念
巴兹尔：（激动）道德并不是虚假概念！比起肉体和感官上的享乐，灵魂的纯净
与满足更重要！
亨利: 人类的道德观念也应该进化了，我想和你打个赌
巴兹尔：赌什么？
亨利: 你和我都试图影响道林，但到最后他一定会选择不受道德束缚开始享乐
巴兹尔：我们为什么要拿道林来打赌！
亨利: 人类不过是上帝和魔鬼的试验品，时间会证明，什么才是道林最好的选择
道林•格雷：我准备好了！我们走吧！
巴兹尔：道林，我给你的那幅画，已经装裱好，放在门厅了，你不想拆开来看看
吗？！
道林•格雷：不着急，晚上看完戏回来我们再拆
巴兹尔：（生气）对不起，我实在没有心情去看戏
亨利: 巴兹尔要深刻体会悲剧带来的哀伤，而我们要去体味这种哀伤过后的快乐
道林•格雷：再见，（走了几步）（回头）巴兹尔，再见
巴兹尔：（愤怒）
维克托：巴兹尔先生，画作放在哪？
巴兹尔：（平息怒火）...就放这吧
维克托：好的先生
—28—
《悄然离去的夏》
忽然间一种陌生感是错觉还是我看不穿
凝视你脸庞
仿佛看到当初那个 真诚淳朴的少年
一瞬间送走夏天
清澈双眸 那颜色已改变
我遗憾不能留住他的天真无邪
如今一去不返
你曾像淡蓝色水晶惊世美丽不可比拟
完美躯体与圣洁心灵
无数奇迹因你而生
一场秋雨 一片狼藉 那时的你再也回不去
夏天走远我依然怀念
还奢望你回到从前
不愿忘记你 当初闯进我的心 让我生命发光
别留恋 说一声再见
那水晶 在欲望中暗淡
我只能 将遗憾藏在我心中 让一切都随风
我轻轻告别那场梦
（钟声）
《违背自然》
维克托：先生，画已经放在了书房
—29—
道林•格雷：维克托，下去休息吧
（多希望我是画中人，拥有你不变的天真）
道林•格雷：亨利是对的，只有浅薄的人才需要好几年的时间，去摆脱感情的纠
葛，而一个真正独立的人，可以轻而易举地了却悲伤，我要像你一样，永远自得
其乐！
道林•格雷：这是什么，这是什么？这是什么！为什么，为什么？为什么！（激
动）
尽情的 欢乐吧 享受生活
音乐里 翻卷起 阵阵漩涡
灯火中 唇齿间 眼神交错
总会有新的花火 在你眼前闪烁
Beautiful Beautiful Beautiful World
Beautiful WorldBeautiful Beautiful World
阿兰: 巴兹尔!你知道你的缪斯道林，变成了什么样了吗？
俊美的 身影啊 风度依然
双眼中 闪烁着 奇异光彩
天真的 笑容啊 神秘莫测
美丽却暗藏危险
他就像神话 人们为他疯狂
—30—
巴兹尔: 你知道道林他到底变成什么样了吗？！
他的人生开始变得精彩
享受人间的美 这世界为他而存在
投入那片欲海自由自在
眼中繁花盛开
他的心已飞向 遥远的天外
从那天以后 自由的光照亮我
从那天以后 欲望痛吻了道德
从那天以后 我变成另一个我
黑暗中作乐 混沌中高歌 狂风中起舞
我得到解脱 欲望已将我拯救
没人能指责 无惧伤痛和罪恶
我在天地游走 身披日月星河
人生就像游戏 纵情享乐
从此以后 整个宇宙 永远属于 我
看时间流逝 岁月更迭
花瓣在九月里会凋谢
可他却风度依然灿烂的笑容 像春天
世界无非一场梦幻
—31—
写满谎言和伪善
巴兹尔：亨利！你知道道林都干了些什么荒唐事吗？！
亨利：我知道，可这是他自己选择的人生！
巴兹尔：犯罪再忏悔，犯罪再忏悔的颓废主义
亨利：人总得犯错，才能在错误中超越自我，这才是人生最大的意义
迷途灵魂被人诱惑
染浸了污浊
但总有人愿意冒险 无惧庸俗的牵绊
你用言语来涂抹从未犹豫过
我看着他走向自由他吞噬禁果
是你促成这一切 他看不透这世界
享乐中解放自我
冷眼旁观直到他最后走向
那荣耀的一刻
那绝望的一刻
道林•格雷：不！
我内心的完美 正如你眼中圣洁的纯粹
回不去的夏天 为你惊鸿一瞥
亨利&巴兹尔：你我心中的那首迷人的美妙旋律 在何方
我从前的一切 已不在 感官点燃了沸腾的鲜血
我无视一身罪孽