阿瑟勋爵把四镑二先令六便士放在桌上，向小个子德国人道了谢，在成功地谢绝本周六参加一个茶会
跟几位无政府主义者见见面的邀请之后，便离开那所房屋，往海德公园方向走去。
接下来的两天，他处于一种极度亢奋的状态，到了星期五中午十二点，他坐车去白金汉俱乐部等候消
息。整个下午，那名面无表情的大堂杂役一直在张贴来自全国各地的电讯，内容涉及赛马结果、离婚案的
裁定、天气状况，诸如此类，自动收报机的嗒的嗒通过纸带打出有关下议院一次彻夜讨论以及证券交易所
一场小小恐慌的无聊细节。到了四点钟，晚报已经出版，阿瑟勋爵一下子溜进阅览室，把《佩尔美尔街》、
《圣詹姆斯》、《环球》和《回声》这几份报纸全拿过来，引起古德柴尔德上校的强烈不满，后者想读关
于那天上午他在伦敦市长官邸发表的一篇讲话的报道，在讲话中他读到了南非传教团问题，谈到了让那里
的每个省都有黑人主教是明智之举，而这位上校不知什么缘故对《新闻晚报》抱有很深的成见。然而，上
述那些报纸任何一份都没有只言片语提到奇切斯特，阿瑟勋爵感到这次企图想必又失败了。这对他是一个
可怕的打击，有一段时间他彻底泄了气。第二天，他去走访温克尔科普夫先生，后者说了一大串表示歉意
的话，措辞都经过精心推敲，并愿意为他免费提供另一座钟，或按成本价提供一箱硝化甘油炸弹。但阿瑟
勋爵对炸药已完全失去信心，而温克尔科普夫先生自己也承认，如今什么东西都能掺假，就连炸药也很难
弄到质地纯正的货色。不过，小个子德国人一方面认为爆炸装置想必出了什么机械故障，另一方面仍抱有
希望，认为那座钟还可能爆炸，并举了有一次他派人给敖德萨总督[17]送去的晴雨表为例：那只晴雨表虽然
欢迎关注公众号——蜜蜂享
210
定在十天内爆炸，不料过了大约三个月一直没有炸响。有一点是千真万确的：当它果然爆炸的时候，仅仅
把一名女佣炸成齑粉，总督则在六星期前就离开了敖德萨，但这至少表明，炸药只要处于机械装置的控制
下，毕竟具有强大的破坏力，尽管不太守时。听了这番意见，阿瑟勋爵稍感宽慰，但即便这么一点儿残留
的希望也注定要破灭，因为两天后，他回到家里正在上楼的时候，公爵夫人把他叫到自己屋里，给他看一
封刚收到的信，那是从教长宅邸寄来的。
“洁恩写的信向来很精彩，”公爵夫人说；“她最近的一封值得你好好读一读。这跟缪蒂派人给我们
送来的那几本小说相比毫不逊色。”
阿瑟勋爵急忙把信从母亲手中拿过来。信的内容如下：
寄自奇切斯特教长府
五月二十七日
我亲爱的姑妈：
十分感谢你捐赠给多加会[18]的绒布，还有方格布。我完全同意你的见解，她们说没有漂亮衣服穿—
—真是无稽之谈。但如今人人都那么好走极端，漠视宗教，以致很难使她们明白，她们不应该竭力把自己
打扮成上层阶级。我真的不知道长此以往将伊于胡底。正如爸爸在布道时经常说的那样，我们生活在一个
没有信仰的时代。星期四，一个不知名的崇拜者给爸爸送来一座钟，让我们大大地乐了一阵。钟是装在木
箱里由马车从伦敦拉来的，运费已先付讫。爸爸认为送这件礼物的人想必读过他的布道名篇《放纵是自由
吗？》，因为钟顶上有一个女人的雕像，她头上戴的东西据爸爸说叫做“自由帽”。我个人认为它不太好
看，但爸爸说这种帽子有历史意义，所以我想它还可以吧。帕克尔打开了包装，爸爸把钟放在藏书室的壁
炉架上。星期五上午，我们全家都坐在那儿，当钟刚敲十二点时，我们听到一阵嗡嗡的噪音，然后有一缕
烟从雕像垫座里喷出来，接着自由女神从钟顶上跌落，在壁炉的围栏上撞破了鼻子！玛丽亚吓得要命，但
这情景实在太滑稽，詹姆斯和我爆发出阵阵狂笑，连爸爸也给逗乐了。经过仔细察看，我们发现那不过是
一只闹钟，而且，如果我们把它设定在某一时刻，再放一些火药和一个火药帽在小钟槌下面，那么它就会
在你需要的时刻放炮。爸爸说不能把它留在藏书室，因为它会发出噪声，莉琪就把它搬到课室去了，于是
她一天到晚在那里制造小爆炸。姑妈，依你看，阿瑟会不会喜欢来一次这样的爆炸作为结婚礼物？我以为
爆炸在伦敦十分时髦。爸爸说爆炸会起到很好的作用，因为东也爆炸西也爆炸恰恰表明自由长不了，一定
会失败。爸爸说，自由是在法国大革命时期发明的。这太吓人了！
欢迎关注公众号——蜜蜂享
211
现在我得去多加会了，我要在那儿宣读你写的那封极有教育意义的信。亲爱的姑妈，你主张她们这样
身份的人应当什么难看就穿什么，这个想法太合理了。我必须说，一个人生前在这个世界，死后到另一个
世界，有许许多多更重要的事可做，而她们却为衣着打扮而苦闷烦恼，实在荒唐可笑。你那块花毛葛料子
做成衣服挺好看，而且你的花边也没有撕破，我很高兴。星期三在主教家承蒙你赐给我一块黄缎子衣料，
不久即将穿在我身上，我想它看起来一定很不错。你要不要蝶形领结？简宁斯说，现在人人都戴蝶形领结，
而衬裙都要滚荷叶边。莉琪刚刚又制造了一次爆炸，爸爸命令把那座钟挪到马房去。我看爸爸已经不像最
初那样喜欢这东西，尽管他为有人送给他这样一件漂亮而又巧妙的玩具感到得意非凡。这件事表明有人读
他的布道集并从中获益。
爸爸要我转达他的挚爱，詹姆斯、莉琪和玛丽亚都和他一样，更有一个人希望塞西尔姑丈的痛风有所
好转，相信我，亲爱的姑妈，那人就是永远爱你的侄女
洁恩·珀西
请一定告诉我要不要蝶形领结。简宁斯认定这是当今的时尚。又及。
阿瑟勋爵读完了信，神情凝重而又沮丧，公爵夫人见状反倒大笑不已。
“我亲爱的阿瑟，”她嚷道，“往后我再也不给你看年轻小姐写的信了！不过，你要不要听我说说对
那座钟的看法？我认为那是一项了不起的发明，我自己倒想要一座。”
“我认为没有什么了不起，”阿瑟勋爵面带苦笑说，在吻过母亲后便离开了那间屋子。
他上楼后，颓然倒在沙发上，顿时热泪盈眶。他尽了最大的努力去实施谋杀，但两次均告失败，而且
都不是由于他自己的过失。他力图尽到自己的责任，可是看来命运之神好像扮演了奸细的角色。好的设想
得不到好结果，把事情办妥的努力纯属白费劲，这种意识令他深感压抑。或许，还是干脆推翻这门亲事为
好。诚然，西碧儿会伤心的，但伤心不至于彻底毁掉像她这样高贵的一个人。至于他本人，那又算得了什
么？任何时候都有可能导致一个男人死去的战争，任何时候都有一个男人可以为之献出生命的理由，既然
生命对他来说已无乐趣，那么死亡对他来说也并不恐怖。任凭命运之神安排他的末日去吧。他不会动一根
手指头帮上一把。
七点半，他换好衣服徒步前往俱乐部。萨比顿在那里跟一群年轻人聚会，阿瑟只得与他们共进晚餐。
他们无聊的谈话和乏味的玩笑引不起他的兴趣，所以等到咖啡一端上来，他就离开了他们，推说自己有个
约会以便脱身。他正要走出俱乐部的时候，大堂杂役递给他一封信，那是温克尔科普夫先生写来的，请他
欢迎关注公众号——蜜蜂享
212
次日晚上去看伪装成一把伞的炸弹，它只要一打开便会爆炸。那是刚从日内瓦到货的最新发明。阿瑟勋爵
把那封信撕成碎片。他拿定主意再也不作新的尝试。随后他沿着泰晤士河堤信步而行，在河边坐了几个小
时。月亮从蓬乱的茶褐色云层后面探头窥视人间，像一只狮子的眼睛；无垠无底的苍穹闪耀着数不清的星
星，宛如金粉洒在紫色的圆屋顶上。不时会出现一艘摇摇摆摆的驳船驶入浊流，随着潮水漂去；当火车尖
叫着飞驰过桥时，铁路上的信号灯由绿色变换成深红色。过了一段时间，从威斯敏斯特教堂高高的塔楼上
传来钟鸣十二点的巨响，洪亮的钟声每敲一下，夜空仿佛就会跟着一哆嗦。然后，铁路上灯光熄灭，只留
下孤零零一盏灯，像是一颗红宝石在巨大的桅樯上闪着微光；都市的喧嚣趋于减弱。
凌晨两点，他站起身来，朝着黑修士会[19]方向踽踽而行。周围的一切景物看上去是多么不真实！多
么像一个奇怪的梦！河对岸的房屋似乎是用黑暗构筑起来的。给人的感觉仿佛银色的月光和憧憧的黑影把
世界改变得面目一新。圣保罗教堂巨大的圆顶像一个气泡透过暗沉沉的夜色赫然耸现。
他走近克娄巴特拉方尖碑[20]时，见一个男人倾出上半身倚在堤墙上，及至他走得更近时，那人抬起头
来，煤气灯光正好把他的脸照亮。
原来是波杰斯先生，那个手相术专家！没有人会认错那张皮肉松弛的胖脸、那副金丝边眼镜、那种虚
多实少的微笑，还有那张包藏邪念的嘴巴。
阿瑟勋爵收住脚步。一个绝妙的主意霎时在他脑际闪过，于是他蹑手蹑脚走到手相家背后。说时迟，
那时快，他抓住波杰斯先生的两条腿往上一翻，把他扔进了泰晤士河。只听得一句粗俗的咒骂，接着是重
重的扑通一声响，然后一切都静了下来。阿瑟勋爵急煎煎地向河中望去，但连手相家的影儿也没望见，只
有一顶高帽子在月色溶溶的水面上一股涡流中飞快地旋转。过不多久，帽子也沉了下去，还是看不到波杰
斯先生的任何踪迹。他一度以为自己瞥见一个肥胖、丑陋的身影挣扎着想登上桥边的台阶，他顿时毛骨悚
然地感到这一回又失败了；但后来发现这仅仅是水中的倒影，当月亮又从浮云后面露脸时，那映象便消失
了。看来，他终于实现了命运的旨意。他长舒了一口气，嘴唇不由自主地轻轻呼唤着西碧儿的名字。
“先生，你是不是掉了什么东西？”忽然有一个声音在他背后问道。
他转过身去，看见一名手提牛眼灯的警察。
“没有什么重要东西，巡官，”他面带笑容回答，随即招呼一辆过路的街车跳了上去，告诉车夫去贝
尔格莱夫广场。
欢迎关注公众号——蜜蜂享
213
接下来的几天工夫，他时而满怀希望，时而惊恐张皇。曾经有不止一个短短的瞬间，他几乎以为波杰
斯先生马上会走到屋里来；而另外有几次，他又觉得命运不可能对他如此不公。他按照手相家名片上月亮
西街那个地址去过两回，但无法迫使自己拉响门铃。他渴望得到确实的消息，同时又害怕直面真相。
确实的消息终于来了。那天，他正坐在俱乐部的吸烟室里喝茶，百无聊赖地听着萨比顿津津乐道配乐
表演剧院最新推出的滑稽歌曲，这时侍者拿着晚报进来。阿瑟勋爵拿起《圣詹姆斯》没精打采地一页页翻
过去，直至这样一条奇怪的标题引起他的注意：
手相术专家自尽身亡
他激动得脸色煞白，便开始阅读。这则短讯内容如下：
昨天上午七时，颇有名气的手相术专家塞普蒂默斯·R·波杰斯先生的尸体被冲上格林尼治的河滩，正
好在船舶旅馆前面。那位不幸的先生失踪已有数日，手相家圈内人士对他的安全深感忧虑。他被认为是在
劳累过度引起的暂时性精神错乱影响下自尽身亡的，包含上述结论的裁决已于本日午后由验尸陪审团正式
宣布。波杰斯先生刚刚完成一篇精心构思的论文研究人的手相，该文不久即可发表，并且无疑将引起广泛
关注。死者终年四十五岁，似乎并未留下任何遗属。
阿瑟勋爵从俱乐部里冲了出去，手里仍拿着报纸，把试图拦住他未果的大堂杂役惊得目瞪口呆。阿瑟
勋爵立刻驱车赶往公园巷。西碧儿从窗内望见了他，某种感觉告诉她，阿瑟带来了好消息。她奔下楼去迎
接阿瑟，一看到阿瑟的脸，她就知道诸事顺遂。
“我亲爱的西碧儿，”阿瑟勋爵喊道，“我俩明天就结婚吧！”
“你这个傻瓜男孩！咳，连蛋糕都还没定好呢！”西碧儿说着破涕为笑。
6
大约三个月后婚礼正式举行时，圣彼得教堂被衣着入时的人群挤得水泄不通。由奇切斯特教长主持的
仪式，给大家留下极为深刻的印象，在场的人一致认为他们从未见过比这对新人更漂亮的新郎新娘。不过，
他们不光是漂亮——他们还幸福美满。阿瑟勋爵对于自己为了西碧儿所遭受的一切，从未感到片刻的后悔；
反过来说，凡是任何男人从一个女人那里所能得到的最美好的奉献——崇敬、温柔和爱情，西碧儿也都给
了他。对于他们来说，罗曼司没有被现实生活摧折。他们永远觉得青春常在。
欢迎关注公众号——蜜蜂享
214
若干年后，他们已经有了两个美丽的孩子，温德米尔夫人来到奥尔顿隐修山庄作客，那所古朴典雅的
别墅是公爵送给儿子的结婚礼物。一天午后，她和阿瑟勋爵夫人坐在花园里一棵椴树下，看小男孩和小姑
娘像两束活泼好动的阳光在玫瑰花径上来回奔跑嬉戏。忽然，温德米尔夫人握住女主人的手问：
“你快活吗，西碧儿？”
“亲爱的温德米尔夫人，我当然快活。难道你不快活？”
“我没有时间快活，西碧儿。我总是喜欢最近一个被介绍给我的人；可是，一旦我了解那个人以后，
就感到厌倦了。”
“你对所驯养的狮子是否满意，温德米尔夫人？”
“哦，亲爱的，不满意，狮子仅仅维持了一个社交季的新鲜感。一旦它们的鬣毛被剪掉，它们就是现
有的最最乏味的东西。再说，要是你真正善待它们的话，它们的行为却糟糕得要命。你还记得那个讨厌透
顶的波杰斯先生吗？他是个可恶的江湖骗子。当然，这些我都不在乎，甚至他要借钱的时候，我也原谅他；
但是我无法容忍他向我求爱。他使我恨透了手相术。现在我爱好心灵感通术。这要有趣得多。”
“你千万不要在这儿说手相术的什么坏话，温德米尔夫人；这是阿瑟唯一不愿意人们说三道四的话题。
请相信我，他在这一点上是十分认真的。”
“你的意思不会是说他相信手相术吧，西碧儿？”
“你问他吧，温德米尔夫人，他来了，”这时阿瑟勋爵拿着一大束黄玫瑰在花园里走过来，他的一双
儿女一路围着他跳舞。
“是阿瑟勋爵？”
“是的，温德米尔夫人。”
“你的意思不会是说你相信手相术吧？”
“我当然是这意思，”年轻的勋爵含笑道。
“为什么？”
“因为我生活中所有的幸福都应当归功于它，”他小声说着在一把柳条椅子上舒舒坦坦坐了下来。
欢迎关注公众号——蜜蜂享
215
“我亲爱的阿瑟勋爵，你究竟得到了什么，要归功于它？”
“西碧儿，”他答道，一边把玫瑰花递给妻子，一边凝视着她紫罗兰颜色的双眸。
“无稽之谈！”温德米尔夫人嚷了起来。“我一辈子从没听说过这样的无稽之谈。”
本章注释
[1]卡尔斯鲁厄，德国西南部一城市。
[2]波杰斯此处故弄玄虚地使用了一个中古拉丁语词，指腕部掌面皮肤上的横纹。
[3]原产苏格兰的一种牧羊犬，体型大，头部尖瘦。
[4]据希腊神话，涅墨西斯是报应女神，帕拉斯是被雅典娜杀死的巨人，戈耳工是蛇发女怪三姐妹（其
中最小的墨杜萨最危险，任何人只要看到她的脸，就会变成石头）。此处作者以这一情节形容阿瑟的表情
如同看到了墨杜萨的脑袋。
[5]那时的1英镑＝20先令，而1畿尼＝1.05英镑＝21先令，两者有百分之五的差价。
[6]据希腊神话，厄科为山水林泉的仙女，因爱恋美少年那喀索斯遭拒，憔悴而死，只留下声声叹息，
成为回声女神。
[7]意大利十五至十六世纪历史上有过重大影响的贵族之家。该家族中的罗德里戈（后为罗马教皇亚历
山大六世）及其子切扎列、其女卢克蕾契亚均为以谋杀、叛卖为能事的阴谋家。
[8]谢拉顿款式，指英国家具制造商托马斯·谢拉顿（1751—1806）设计的家具风格，以线条平直、
简朴雅致为其特点。
[9]科孚岛，又名克基拉岛，位于希腊西北部，是爱奥尼亚海中的第二大岛，首府科孚，又名克基拉。
[10]拉文纳，又译腊万纳，意大利北部一城市，有运河连接亚得里亚海。
[11]开枪惊动山鸡（欧洲山鹬等野禽），把它们赶入张在林中空地的罗网。
[12]奇切斯特，英格兰南部西苏塞克斯郡首府。
[13]《伦敦分类人名录》（TheLondonDirectory），按行业编排的类书，登录有姓名、住址等资料。
欢迎关注公众号——蜜蜂享
216
[14]十九世纪后期俄国革命运动中一个主张采取个人恐怖手段的派别。
[15]温克尔科普夫（Winckelkopf）是一个德语姓氏，而且与之相连的“先生”也用德语Herr。
[16]马可布吕涅尔，莱茵白葡萄酒最佳品牌之一，原为葡萄园名。
[17]敖德萨，乌克兰南部黑海西北岸的港口城市。当时乌克兰在沙俄版图之内，这里的“总督”指沙
皇派到那里去的军政长官。
[18]多加会，据《圣经·新约·使徒行传》第9章第36—41节，多加是个广行善事的女基督徒，经
常制衣周济穷人，死后由使徒彼得使之复活。因此，基督教会由女教徒们缝制衣服行善的组织往往以“多
加会”命名。
[19]黑修士会，天主教多明我会的修道士因裹黑色披风，被称为黑修士，这里指伦敦中部圣保罗教堂
西南不远处过去曾有一座多明我会修道院的地带。
[20]克娄巴特拉方尖碑，从古埃及搬来的两块方尖碑之一，除了伦敦泰晤士河堤的这一块，在纽约中
央公园还有一块。它们都被叫做“克娄巴特拉（古埃及女皇名）的针”。
欢迎关注公众号——蜜蜂享
217
坎特维尔的幽灵
——唯物唯心主义传奇
1
当美国公使海勒姆·B·奥梯斯先生要买下坎特维尔庄苑的时候，人人都说他是在干一件十分愚蠢的事，
因为那地方毫无疑问有鬼怪作祟。确实，在买卖双方着手谈价钱的时候，甚至坎特维尔勋爵本人——这是
位一丝不苟的至诚君子——也认为有责任向奥梯斯先生提起这一事实。
“自从我的姑奶奶、博尔顿公爵的遗孀被吓得晕厥过去以来，我们自己不想再住这个地方，”坎特维
尔勋爵说，“我的姑奶奶也始终没有彻底复原。那一次，她正在换装准备吃晚饭，突然有两只仅剩枯骨的
手搁在她的肩上。我感到有责任告诉你，奥梯斯先生，我的家族中好几个还活着的成员曾见到过那个幽灵；
还有，本教区的教区长奥古斯塔斯·丹皮尔牧师也看到过，他是剑桥皇家学院的董事。公爵夫人不幸受到
那次惊吓以后，比较年轻的仆人都不愿再留在我们家，而坎特维尔夫人经常彻夜不得安眠，因为老是有神
秘的响声从走廊和图书室里传来。”
“阁下，”公使回答说，“我愿意把家具和幽灵一起买下来。我来自一个现代化的国家，那里，我们
可以用钱买到任何东西。我们的年轻人脑瓜灵、手脚快，正在给旧大陆[1]带来朝气，而把你们最出色的戏
剧女演员和歌剧女明星带走。我认为，倘若欧洲有幽灵这样的玩意儿，我们一定要在很短的时间内把它弄
到国内某一座公共博物馆里去，或者到各处巡回展出。”
“我担心幽灵确实存在，”坎特维尔勋爵微笑着说，“尽管它可能拒绝贵国善做生意的经纪人提出的
建议。这幽灵出名已有三个世纪，确切些说是从1584年起就为大家所知道。以后，它总是在我们家族的
任何一个成员死亡之前出现。”
“是啊，就像家庭医生在类似的情况下总要来一下那样，坎特维尔勋爵。但是，先生，世上根本没有
幽灵这样的东西；我估计，自然法则对于英国的贵族也不会不适用的。”
“你们美国人当然是非常顺应自然的，”坎特维尔勋爵回答说，他还没有完全理解奥梯斯先生末了那
句话的意思，“既然你对这所房子里的幽灵并不在乎，那就没有问题。但你必须记住，我已预先告诉过你
了。”
欢迎关注公众号——蜜蜂享
218
几个星期以后，这桩买卖成交了，到那一个社交季节结束时，公使便举家迁往坎特维尔庄苑。奥梯斯
太太，西五十三街的卢克丽霞·R·塔潘小姐，当年是纽约有名的美人儿，如今仍是一位非常漂亮的中年妇
女，一双俏眼睛和绝妙的面庞轮廓风韵犹存。许多美国女士一旦离开她们的故土，往往会装出一副慢性病
患者的样子，以为这是一种欧洲式的优雅气派；但是奥梯斯太太却从不犯这种错误。她具备上佳的体质和
确实令人惊异的蓬勃朝气。诚然，在许多方面，她像一个十足的英国人，足以为如下的事实提供卓越的范
例，即：如今我们同美国简直什么都一样，当然，只有语言除外[2]。她的长子由父母在爱国热情的一时冲
动下，取名叫华盛顿（这事他本人一直引以为憾）。他是一个相当英俊的金发青年，曾接连三个社交季节
在新港游乐场领头跳德国华尔兹舞，卓越的舞艺甚至已经誉满伦敦，凭这一点他就认为有资格进入美国外
交界。栀子花和名人录是他仅有的两大癖好。在其他方面，他是非常精明的。弗吉妮亚·E·奥梯斯小姐是
个十五岁的少女，像一头小鹿一样柔美可爱，她那双碧蓝的大眼睛充分显示出奔放不羁的性格。她的骑术
非常高明，一次，她曾和比尔顿老勋爵比赛，绕海德公园两周，结果她骑的一匹矮种马到达阿基里斯雕像
前面时，以一匹半马身的优势赢了老勋爵，使年轻的柴郡公爵欣喜若狂，当场向她求婚，结果被他的监护
人连夜送回伊顿公学，可怜小公爵哭得像个泪人儿似的。在弗吉妮亚之后是一对孪生兄弟，他们通常被称
为“星星和条条”，因为这哥儿俩老是挨棍棒和鞭笞。这是两个挺讨人喜欢的男孩，除了可尊敬的公使外，
他们是这个家庭里仅有的正宗共和党人。
因为坎特维尔庄苑离最近的火车站阿斯考特有七英里地，所以奥梯斯先生事先打电报吩咐派一辆四轮
游览马车来接他们，现在他们兴冲冲地坐上马车向那里进发。那是七月里一个可爱的傍晚，空气中散发出
松树的清香。他们不时听见一只斑鸠陶醉于它自己甜美的歌喉，或者看到山鸡光滑的胸脯在簌簌作声的羊
齿草丛深处一闪而过。马车经过时，小松鼠从山毛榉的树枝上向他们偷看，野兔穿越灌木丛或翻过苔藓覆
盖的小丘飞快地逃走，它们的小白尾巴翘得老高。可是，他们刚进入通往坎特维尔庄苑的林阴道，天空突
然乌云密布，周围的空气被一阵异样的沉寂所笼罩。一大队白嘴鸦在他们头顶上方悄悄地飞过。他们还没
有来得及到达宅第门前，豆大的雨点已经纷纷落下。
站在台阶上迎接他们的是一位老妇人，穿着一身干净的黑色绸服，戴一顶白帽子，系一条围裙。她就
是管家厄姆尼太太，奥梯斯太太应坎特维尔勋爵夫人恳切的请求，同意留用她担任原来的职务。当他们下
车时，她向每一个人躬身行屈膝礼请安，并且按照一种怪有趣的老派规矩说道，“欢迎光临坎特维尔庄
苑。”他们跟着她走过按都铎王朝[3]时代风格陈设的华丽前厅，来到图书室。这是一间长而低的房间，四
周装有黑色栎木嵌板，它的尽头是很大的有色玻璃窗户。在这里，他们发现茶点已经准备好，于是便脱去
外衣坐下来环顾四周，由厄姆尼太太给他们斟茶。
欢迎关注公众号——蜜蜂享
219
突然间，奥梯斯太太发现，就在壁炉旁边的地板上有一摊暗红色的痕迹。她完全没有意识到这究竟是
什么痕迹，便对厄姆尼太太说，“恐怕曾经有什么东西洒在那里了吧。”
“是的，夫人。”老管家压低了嗓门回答，“曾经有血洒在那个地方。”
“太可怕了！”奥梯斯夫人叫了起来，“我讨厌起居室里有血迹。必须马上把它擦掉。”
老妇人淡淡地一笑，用同样低沉而又神秘的声调回答，“这是埃丽诺·德·坎特维尔夫人的血。1575
年，她就在那个地方被她的丈夫赛蒙·德·坎特维尔爵士所杀。赛蒙爵士在她死后又活了九年，后来在十
分神秘的情况下突然失踪。他的尸体始终没有发现，但他那罪恶的阴魂至今在这个庄苑里作祟。游客和其
他人等对这摊血迹很感兴趣，就是没法把它除去。”
“完全是胡说八道，”华盛顿·奥梯斯大声说，“平克尔顿公司出品的冠军除迹剂和模范去垢剂能立
即把它消除干净，”说着，在吓呆了的女管家想要加以阻止之前，他已经跪下来，用一支样子像黑色化妆
油膏的东西很麻利地动手擦地板。一会儿，那摊血迹一点也看不出来了。
“我知道平克尔顿能解决问题。”他十分得意地说，一边环顾表示赞赏的全家人。然而，他这话刚出
口，一道可怕的闪电刷地照亮了这间昏暗的屋子，接着，一声令人丧胆的霹雳把他们震得全都跳起来，厄
姆尼太太当即昏倒。
“这天气真会吓人！”美国公使平静地说着，点起一支很长的方头雪茄。“我看，这个古老的国家人
口实在太多了，连比较像样的天气也不够让人人都有。我一直认为移民是英国的唯一出路。”
“我亲爱的海瑞姆，”奥梯斯太太大声说，“像这么一个动不动就晕过去的女人，我们该拿她怎么
办？”
“扣她一次工钱，就像赔偿破损的器皿那样，”公使回答说，“往后她就不会昏倒了。”没过多久，
厄姆尼太太果然苏醒过来。不过，她在精神上毫无疑问受到很大震荡，并且十分严肃地告诫奥梯斯先生提
防行将降临这座宅第的祸祟。
“先生，我亲眼看到过的一些景象，”她说，“能使每一个基督徒毛骨悚然。这里发生的骇人事件曾
使我不知多少个夜晚不能合眼。”尽管如此，奥梯斯先生和他的太太还是竭力让这位诚实的妇人放心，说
他们不怕鬼。在祈求上帝降福给她的新主人、新主母，并为增加薪水作了一些安排之后，这位老管家才踉
踉跄跄回到她自己的房间里去。
欢迎关注公众号——蜜蜂享
220
2
狂风暴雨肆虐了整整一夜，但没有什么异常的情况发生。翌晨，他们下楼进早餐时，发现那摊可怕的
血迹又出现在地板上。“我想，这不能怪模范去垢剂不灵，”华盛顿说，“因为我用它在各种污迹上都试
过。这肯定是鬼干的。”于是他第二次擦去血迹。但第二天早晨又出现了。第三天早晨还是那样，虽然图
书室的门临睡前由奥梯斯先生亲自上了锁，并且把钥匙带上楼去。现在，全家人对此都感到极大的兴趣；
奥梯斯先生开始怀疑自己否认鬼的存在是否太武断了，奥梯斯太太表示她有意加入心灵研究会，华盛顿则
写了一封长信给迈尔和波德摩两位先生，论述涉及犯罪行为的血迹的永久性。如果说，关于幽灵的客观存
在过去还有些怀疑的话，到那天晚上，对这一点已永远不再置疑。
白天，天气很热，阳光充足；晚凉时全家乘车出去兜风，直到九点才回来用一顿简单的晚餐。谈话的
内容决计不涉及鬼魂，可以说连一点神经过敏的迹象也没有，而这往往是鬼魂出现的先兆。事后，我从奥
梯斯先生那里知道，当时谈的纯粹是有教养的上层美国人一般谈话的内容，诸如：作为一个女演员，芳妮·
戴文波特小姐远远超越萨拉·本哈特；甚至在最体面的英国人家席上也吃不到嫩玉米、荞麦饼和玉米片粥；
波士顿在发展世界精神中的重要性；行李票制度在火车旅行中的便利；纽约口音比慢吞吞的伦敦拖腔脆甜。
没有一个字涉及超自然现象，也没有用任何方式提起赛蒙·德·坎特维尔爵士。到十一点钟，全家回房就
寝，半小时后，所有的灯火都告熄灭。过了一会儿，奥梯斯先生被他房外走廊里一种奇异的响声所惊醒。
这动静像是金属互碰发出的锒铛声，而且好像愈来愈近。他立即起来，擦亮一根火柴，看了一下时间。这
时恰好一点正。他十分镇静，而且按了一下自己的脉搏，肯定没有亢奋失常。奇怪的声响还在继续，同时，
他还清楚地听到了脚步声。他穿上自己的拖鞋，从梳妆匣里取出一只椭圆形的小瓶子，然后把门打开。借
着苍白的月色，他看见自己正前方有一个样子非常可怕的老头，他的眼睛像两块烧红的炭，灰白的长发成
螺旋形，乱蓬蓬地披散在肩上；他的服装是古代式样，又脏又破；他的手腕子和脚脖子上都戴着沉重生锈
的镣铐。
“亲爱的先生，”奥梯斯先生说，“我不得不坚决要求给你的锁链上一些油，为此我已给你带来一小
瓶坦曼尼的日出润滑油。据说一用就灵，包装纸上有好些例子可资佐证，都是敝国一些最著名的神学家提
供的。我把它给你留在这里的卧室烛台旁边，并且十分乐意供给你更多的润滑油，如果你需要的话。”说
完这番话，美利坚合众国公使便把瓶子放在大理石桌面上，关上门，休息去了。
坎特维尔的幽灵理所当然地气得站在那里纹丝不动有一会儿工夫，接着把那瓶东西猛掷在打蜡地板上，
然后顺着走廊飞奔，一边发出低沉的呻吟和鬼气森森的绿光。可是，他刚踏上宽阔的栎木扶梯的平台，一
欢迎关注公众号——蜜蜂享
221
扇门蓦地打开，出现两个穿白色睡袍的小小身影，只见一只大枕头嗖的一声从他头上飞过！显然，已没有
时间可以耽搁，于是他匆匆忙忙采用第四维[4]遁身法，穿越护壁板逃之夭夭，整座房子重又归于沉寂。
到了左厢一间小小的密室里，幽灵才倚着月光停下来喘一口气，开始分析他自己的处境。在绵延三百
年威名赫赫的经历中，他从未受到如此粗暴的侮辱。他想到公爵的遗孀正在对镜穿戴锦绣珠宝之际被他吓
破了胆；想到他仅仅从一间备着留客的卧室帷幕后面向四个女仆龇牙一笑，就把她们吓得歇斯底里发作；
想到某一天夜里，他把从图书室里出来的教区长拿着的蜡烛吹灭了，从此一直由威廉·古尔爵士治疗这位
精神失常的受害者；想到德·特雷慕亚克老夫人一天清晨醒来，看见一具骷髅坐在炉边一张圈椅里读她的
日记，由此得了脑膜炎，卧床达六个星期之久。康复后，她终于同教会和解，并毅然与臭名昭著的怀疑论
者伏尔泰先生决裂。幽灵想起那个可怕的夜晚，诡计多端的坎特维尔勋爵[5]在更衣室里被发现行将噎死，
一张方块J正卡在他的咽喉的半道上。临死前他承认曾在克罗克福特牌室用那张牌骗了查理·詹姆士·福
克斯五万镑，并发誓说，是幽灵使他吞下了那张牌。幽灵的历次巨大成功在他自己眼前一一重演，从那个
在餐具室里开枪自杀的侍役长（因为他看到一只绿色的手轻轻敲着玻璃窗）到美丽的斯塔特菲尔德夫人
（她不得不老是用一条黑丝绒宽带子围住她的脖子，以遮盖在她雪白的皮肤上烙下的五个指印，最后她在
皇家林阴道尽头的鲤鱼塘中自溺身死），可以列出长长一大串。他怀着一位戏剧大师自我陶醉的心情追忆
自己最精彩的表演，回想起他最近一次扮演“红发鲁宾，或缢死的婴孩”，回想起他初次出场扮演“憔悴
的吉比昂，或贝克斯里沼地的吸血鬼”，回想起六月里一天可爱的黄昏，他只不过在草地网球场上用自己
的骨头玩玩九柱戏，竟引起全场骚动；回想起这一切，他禁不住对自己苦笑。在取得一连串辉煌的胜利之
后，想不到一些可恶的现代美国人居然来介绍他使用日出润滑油，扔枕头打他的脑袋！是可忍，孰不可
忍？历史上还从来没有人这样对待鬼魂的。于是，他决心进行报复，就这样保持着深思的姿势直到天明。
3
次日上午，奥梯斯一家在早餐桌上会面时，就幽灵的事谈了不少工夫。合众国公使发现他的礼物没有
被接受，自然略略有点不悦。他说：“我并不想对幽灵进行人身攻击，我必须指出，考虑到他在这所宅子
里待了那么久，我认为向他扔枕头是极不礼貌的。”对于这句中肯的评论，我不得不遗憾地指出，那一双
孪生兄弟却报之以纵声大笑。“不过，”公使接着说，“如果他坚持拒绝使用日出润滑油，我们将不得不
卸去他身上的链条。要是卧室外面有这种响声，那就甭想睡觉了。”
然而，在这一周剩余的时间里，他们没有受到骚扰，唯一引人注意的事就是图书室地板上的血迹每次
擦掉以后总是重新出现。这当然是很奇怪的，因为奥梯斯先生每天临睡前都亲自锁门，把窗户关严上闩。
欢迎关注公众号——蜜蜂享
222
而且，那血迹具有变色龙一样的性质，这也引起不少议论。有几个早晨，它是一种暗红色，几乎是印第安
人的肤色，有时它变成朱红色，有时是一种鲜艳的紫红色。有一次，当他们下楼准备按照自由美国新教圣
公会的简单仪式全家作祈祷时，他们发现血迹变成了一种亮闪闪的翠绿色。这些万花筒似的变化自然使一
家子感到十分有趣，每天晚上他们都要就这件事随意打赌。小弗吉妮亚是唯一不介入这种游戏的人。不知
什么缘故，她每次看到血迹，总是显得非常苦恼，在血迹呈现出翠绿色的那天上午，她几乎哭了。
幽灵第二次出现是在星期日的晚上。一家人在就寝之后只过了一会儿工夫，突然被大厅里一声巨响所
惊醒。他们冲下楼去，发现一副巨大的古代铠甲从架子上卸了下来，掉在石板地上，而坎特维尔的幽灵正
坐在一把高背椅子上来回搓揉他的膝盖，脸上显出一种极其痛苦的表情。一对双胞胎把他们的豆子枪带来
了，立刻对着他射出两颗小豆子，瞄准的精确程度只有先前在书法老师身上经过长期勤学苦练才能达到。
其时，合众国公使手持左轮手枪对准幽灵，按照加利福尼亚的礼节，要他“举起手来”，幽灵发出一声狂
怒的尖叫，像一团雾那样向他们扑过来，刮灭了华盛顿·奥梯斯手里的蜡烛，听凭他们全家留在一片漆黑
之中。到了楼梯顶上，他自己喘了口气，决定发出他那著名的恶魔式狂笑。这一招他曾使过不止一次，而
且屡试不爽。据说这狂笑曾把雷克勋爵的假发在一夜之间变成灰白色，并且确实使坎特维尔夫人的三个法
国女家庭教师上工不到一月就提出离职预告。现在他又故伎重演，发出他那最可怕的狂笑，直到古老的拱
顶一再格啷啷激起回响。然而恐怖的回声刚一停下，就有一扇门被打开，奥梯斯夫人穿着浅蓝色的晨袍走
了出来。“我想，你大概身体不太舒服，”她说，“所以给你带来了一瓶道贝尔医生处方的药水。如果是
消化不良引起的话，你会发现它的疗效是再好不过的。”幽灵狠狠地瞪了她一眼，旋即开始准备把自己变
成一条大黑狗——他在这方面的才华早有公正的定评，而且家庭医生总是把坎特维尔勋爵的舅舅、尊敬的
托马斯·霍尔顿不治的痴呆症归因于此。不过，这时有脚步声向他趋近，使他在这个存心不良的打算面前
踌躇起来，最后他只是发出一点微弱的磷光了事，正好在一对双胞胎来到他跟前的当口儿，随着一声发自
坟场的凄楚的呻吟及时隐去。
回到自己房间里以后，他完全瘫倒了，沉浸在最强烈的悲愤之中。双胞胎的无礼行为和奥梯斯夫人赤
裸裸的唯物主义固然极端可恼，但最使他伤心的却是他不能穿上那副铠甲。他曾指望，即使是现代的美国
人看到全身披挂的鬼魂也会发抖，如果没有更充足的理由，至少出于对他们的民族诗人朗费罗[6]的敬意也
该打几个哆嗦。当坎特维尔一家在伦敦住的时候，幽灵自己也曾靠朗费罗优美动人的诗篇排遣过很多无聊
的时光。何况，这副铠甲是他自己的。他曾穿着这副甲胄在凯尼尔沃思比武场上大出风头，并因此受到伊
丽莎白女王本人的高度赞扬。可是刚才他披挂穿戴的时候，被巨大的胸甲和钢盔的分量彻底压垮，结果重
重地摔倒在石板地上，两个膝盖都擦破不少皮，还撞青了右手的指关节。
欢迎关注公众号——蜜蜂享
223
在这以后，有好几天他感到身体极不舒服，除了必须使除去的血迹重新显现外，几乎一直待在自己房
间里。不过，由于对自己精心调理的结果，他还是恢复了健康，并决心作第三个尝试去吓唬合众国公使和
他的一家。他选定在八月十七日星期五现身，把白天大半天时间花在打扮上，最后挑中一顶插有红羽毛的
垂边高帽子、一件袖口和领子上加褶边的尸衣和一柄生锈的短剑。当晚，下了一场暴雨，狂风刮得这幢古
老宅第里所有的窗户格啷啷晃个不停。其实，这正是他所喜爱的那种天气。他的行动计划是这样的：先悄
悄地潜入华盛顿·奥梯斯的房间，站在他床前放脚的一端，对着他念念有词，然后在缓慢的乐声伴奏下用
短剑在自己喉部捅三下。他对华盛顿特别怀恨在心，因为他十分清楚，正是华盛顿老是用平克尔顿公司出
品的模范去垢剂抹去有名的坎特维尔血迹。他打算把这个轻率而莽撞的年轻人吓得失魂落魄之后，再进入
合众国公使夫妇的房间，用一只又冷又湿的手按在奥梯斯夫人的脑门子上，同时往她浑身发抖的丈夫耳中
咝咝地缕述积骨堂里骇人听闻的秘密。至于对小弗吉妮亚，他还没有拿定主意。小姑娘挺可爱的，性情又
温顺，从来没有伤害过他。他想，从衣橱里发出几声仿佛来自空穴的呻吟也就够了；如果这样不能把小姑
娘吓醒，他可以用僵直痉挛的手指在床单上摸索。对于那一双孪生兄弟，他下定决心要好好教训教训他们。
要做的第一件事当然是坐在他们的胸口，以造成梦魇中窒息的感觉。然后，因为他们的床互相靠得很近，
他只消现出一具冰凉的绿色尸体的形状站在两张床之间，直到把他们吓得软瘫下来，临了再抖去尸衣，露
出白骨和一只的溜溜转动的独眼，在房间里绕着圈儿爬行，扮演“哑巴丹尼尔，或自杀者的骷髅”。这个
角色曾多次收到奇效，他认为完全可以同他的拿手好戏“疯子马丁，或伪装的秘密”媲美。
十点半，他听到那一家子准备就寝。从双胞胎房间里传来的尖声大笑使他好久不能定下神来，那两个
无忧无虑的学童显然在他们上床之前还要顽皮一番。但是到了十一点一刻，一切都沉寂下来，等到午夜钟
响，他便出发开始行动。猫头鹰撞在玻璃窗上，乌鸦在多年的水松树上怪叫，风像孤魂野鬼在房屋周围呜
咽徘徊；但是奥梯斯一家在酣睡中，全然不知厄运即将临头。他可以听到合众国公使均匀的鼾声压倒迅猛
的风雨声。幽灵悄悄地溜出护壁板，冷酷、扭曲的嘴角挂着一丝狞笑，他偷偷地经过灯笼式大窗，窗上用
天蓝和金色画着他自己的纹章，也有被他杀死的妻子的纹章，此时，月亮躲到一块浮云后边去了。他像一
个邪恶的影子一路滑行，经过时连黑暗似乎也非常厌恶他。有一次，他仿佛听到了呼唤，便停下来；但这
仅仅是从叫做红庄的农场那边传来一条狗的吠声，于是他继续走去，嘴里嘟哝着十六世纪时古里古怪的骂
人话，一边不时在午夜的空气里挥舞那柄生锈的短剑。最后，他来到通往首当其冲的华盛顿所住房间的一
条甬道转角处，在那里站停片刻。风把他头上的一绺绺灰白长发吹得蓬蓬松松，把尸衣所能引起的不可名
状的恐怖折入千奇百怪的皱襞中去。钟敲十二点一刻，他感到是时候了，便暗暗忍住笑拐过转角。但他刚
拐了个弯，立即吓得发出一声哀号倒退几步，把变成惨白色的脸埋在他那双瘦骨嶙峋的长长的手中。就在
欢迎关注公众号——蜜蜂享
224
他面前站着一个可怕的鬼魂，像一座雕像那样纹丝儿不动，又像疯子做梦一样荒谬！它的秃头溜光溜滑；
脸是圆的，白白胖胖；它的五官似乎被可恶的狞笑所扭曲，变成一副永难复原的怪相。从它的眼睛里射出
猩红色的光芒，嘴像一口喷火的井，一身丑恶的装束和他自己的一样，如同一堆无声的雪裹着巨人的身躯。
它胸前一块牌子上写着莫名其妙的古体字，看来是一份劣迹的清单、作孽的记录、罪恶的年表。它的右手
高举一柄钢锋闪着寒光的偃月刀。
由于他自己以前从来未见过鬼，自然吓得魂不附体，在向那个可怕的怪物再次匆匆瞥了一眼之后，立
即往自己房间里逃。他顺着走廊撒腿飞奔的时候，不断被长长的尸衣绊跌，最后把生锈的短剑也掉进了公
使的长筒靴里，第二天早晨才被侍役长在那里发现。回到自己独居的密室以后，他扑倒在一张小床上，用
被子把脸蒙起来。然而，过了一会儿，坎特维尔老幽灵的勇气重新抬头，他决定等天一亮，就去找那另一
个鬼魂谈话。主意既定，当晨曦刚刚给山丘抹上一层银色的时候，他便向着第一次遇见形容可怖的鬼怪的
那个地方走回去，心想，两个鬼总比一个强，在他的新朋友的援助下，他一定可以制伏那对双胞胎。可是，
到了那里，呈现在他眼前的却是一幅触目惊心的景象。那个鬼魂一定出了什么事情，因为它那空洞的眼窝
里的光芒已完全熄灭，寒光逼人的偃月刀已从它手中掉下，它以一种不自然而又不舒服的姿势靠在墙上。
老幽灵冲上前去把它抱住，不料它的脑袋突然脱落，滚到地上，身体朝后一仰，使老幽灵大吃一惊；他发
现自己抱着的原来是一幅白色粗斜纹布床幔！他脚边散落着一把扫帚、一柄切肉刀和一棵空心大头菜！他
无法理解这奇异的变化是如何发生的，慌忙中抓起那块牌子，借着灰蒙蒙的晨光，读到如下几句可怕的话：
我们是奥梯斯的幽灵。
维（唯）有我们是真正的原板（版）鬼魂。
谨防假帽（冒）。
其他鬼魂都是鹰（赝）品[7]。
于是他恍然大悟。他中了圈套，受了愚弄，上了大当！他的眼睛里重又露出当年坎特维尔的凶光，无
齿的牙床咬得格格作响。他把一双干瘪的手高举过头，按照老派讲究词藻的方式发誓说，一俟金鸡第二遍
吹响欢乐的号角，一连串血腥的行为将要做出来，凶杀将以无声的步伐横行无阻。
他这番可怕的誓言的话音甫落，从远处农场的红瓦屋顶上传来了一声鸡啼。他发出一阵悠长、低沉的
苦笑，开始等待。他等了一个小时又一个小时，可是那公鸡不知为了什么奇怪的原因，没有再啼。最后，
到了七点半，女仆们的脚步声使他放弃了可怕的株守，悄悄然回自己的房间里去，为希望落空、计谋受挫
欢迎关注公众号——蜜蜂享
225
而神伤。到了那里，他查阅了特别心爱的几本关于古代骑士风度的书，发现过去逢到有人立下他刚才那样
的誓言，雄鸡总是啼第二遍的。“让这可诅咒的呆鸟永堕地狱，”他喃喃地说，“总有一天，我要用长矛
捅穿它的咽喉，我要叫它为我用啼声作临终的祈祷！”说罢，他躲进一口舒适的铅棺，在里边一直待到晚
上。
4
第二天，幽灵感到非常疲乏，周身无力。近月来高度紧张的精神状态，现在开始显示影响了。他的神
经系统已完全被震垮，哪怕是最最轻微的一点声响，也会把他吓一大跳。他在自己房间里待了五天，最后
决定放弃在图书室地板上制造血迹的做法。既然奥梯斯一家不要它，这说明他们不配。显然，这些人还处
在比较低级的发展阶段，活着只讲究实利，对于应激起美感的现象及其所包含的象征意义，完全无法鉴赏。
幻影鬼魅的问题，还有魂魄幽灵的发展，当然完全是另一回事，确非他所能控制。他的神圣的职责就是每
周在走廊里出现一次，每月的第一和第三个星期三从灯笼大窗那里发出急促而含糊的自言自语。他不知道
如何才能体面地摆脱他所承担的义务。诚然，他生前干过许多坏事，但是话得说回来，他在涉及超自然的
一切问题上却是最凭良心行事的。因此，在以后的三个星期六，他照例从午夜到三点在走廊里巡行，一边
尽可能小心提防被人听到和看见。他脱去靴子，尽可能轻声地踩在年久蛀蚀的地板上；身穿一件黑丝绒大
斗篷，从不忘记用日出润滑油涂在链条上。必须承认，他终于采用这一方法以策安全可着实不容易。一天
晚上，公使正在吃晚饭的时候，他溜进奥梯斯先生的卧室，拿走了那瓶东西。起初，他略略感到屈辱；但
后来，他毕竟没有糊涂到看不出这项发明确有不少好处，在某种程度上可以为他所用。然而，尽管他步步
留神，还是不得安宁。走廊里经常绷着绳索，在黑暗中把他绊倒。有一次，他穿上“黑艾萨克，或霍格利
森林的猎人”的服装，不料因为从壁毯厅门口到栎木扶梯平台的一段路被双胞胎设计用黄油涂成了滑坡，
他踩在上面，结结实实摔了一跤。这最近的一次侮辱简直把幽灵气炸了，他决心作出最后一次努力来维护
自己的尊严和社会地位，打定主意第二天夜里扮作有名的“冒失鬼茹珀特，或无头伯爵”那个角色出现在
这一双无礼的伊顿公学学生面前。
他已有七十多年没有以这身装束出现了。事实上，从他扮那个角色把美丽的巴蓓拉·莫迪希夫人吓坏
以后再没有穿过，事后她突然撕毁与现在的坎特维尔勋爵的祖父所订的婚约，偕同漂亮的杰克·卡斯尔顿
逃往格雷特纳·格林[8]，并宣称世上任何东西都不能诱使她嫁到竟让如此可怕的鬼怪在黄昏的回廊上走来
走去的人家。可怜的杰克后来在一次决斗中被坎特维尔勋爵用枪打死在旺兹沃思[9]公地；不出一年，巴蓓
拉夫人也在滕布里奇韦尔斯[10]伤心而死。因此，从任何方面来说，这都是一次极其成功的演出。不过，
欢迎关注公众号——蜜蜂享
226
演这个角色“化妆”起来特别麻烦——请允许我用一个戏剧名词来表示超自然界（或者用一个学术味较浓
的术语，叫做高级自然界）最了不起的秘密之一。他足足花了三个小时准备出场。最后，一切都准备停当，
他对自己的仪容颇为欣赏。诚然，与服装相配的一双大马靴稍嫌大些，两支骑士手枪他只找到一支，但总
的来说，他感到十分满意。到了一点一刻，他便从护壁板里边溜出来，顺着走廊蹑行到双胞胎的卧室前面。
我应该说明一下，这一间屋子称做蓝卧室，因为那里的帐幔壁纸都是蓝色的。为了制造出场效果，幽灵骤
然把门开得笔直，不料很重的一壶水当头掉下来，淋得他一直湿透全身，水壶差两英寸还险些打中他的左
肩。在这同时，他听到从带帐幔的四柱床上爆发出原先被强抑着的哈哈大笑。他的神经系统受到的震撼是
如此之大，使他立刻没命地逃回自己房间里去。次日，他终于因重伤风躺倒了。在这整个事件中唯一可以
使他告慰的是，他没有把脑袋带去，否则后果将是十分严重的。
现在，他放弃了吓唬这个非常麻木不仁的美国家庭的一切念头，仅仅满足于按照惯例穿一双镶边的拖
鞋，用一条红色的厚围巾裹住脖子以免感冒，悄悄地徘徊在过道内，手拿一支小小的火绳钩枪，防备遭到
那对双胞胎的袭击。他受到的最后一次打击发生在九月十九日。那天，他下楼到穿堂大厅里去，满以为至
少在那里他可以平安无事。著名纽约摄影师萨罗尼为合众国公使夫妇照的一些大幅相片如今取代了坎特维
尔家族的画像，幽灵正在嘲笑这些相片聊以自娱。他只裹着一件沾上了墓地青苔的尸衣，装束简单，但还
整洁；下巴颏儿用黄布条扎起来，手里拿着一盏小灯和一柄掘墓的铲子。事实上，他这身衣着扮的是“无
坟野鬼乔纳斯，或丘特西巴恩的强盗僵尸”。这也是他演过的最著名的角色之一，坎特维尔一家有一切理
由记住这一点，因为这是他们和邻居拉福特勋爵闹翻的真正原因。到了凌晨两点一刻左右，他可以肯定所
有的人都睡了。然而，当他缓步走向图书室，准备去看看那摊血迹是否还有一点残痕时，突然，从黑暗的
角落里跳出两个白色的身影向他扑来，一边拼命挥动高举过头的胳膊，一边冲着他的耳朵发出嘲弄的狂笑。
在这种情况下，他自然吓得慌慌张张往楼梯那边逃去，但发现华盛顿·奥梯斯拿着一只很大的浇花水
壶在那里等他。幽灵腹背受敌，几乎陷于绝境，只得钻入大铁炉子（幸亏没有生火），通过烟道和烟囱夺
路逸去。他回到自己房间里时，身上脏得可怕，神态狼狈不堪，心情完全绝望。
打这以后，他再也不敢夜间出游了。双胞胎还为他设了几次埋伏，每夜在过道里撒了好多核桃壳，把
他们的父母和仆人都烦死了，但并没有结果。很明显，幽灵的自尊心受到了极大的伤害，所以再也不愿意
现身。由于奥梯斯先生又把已经花了他好多年工夫的一部关于民主党历史的巨著写下去；奥梯斯夫人组织
了一次出色的海滨野餐会，使全郡为之惊叹；男孩子们热衷于打长曲棍球、玩尤克和扑克等纸牌戏，以及
其他美国人的国粹游戏；弗吉妮亚则常常跨着她的矮种马，由那位来到坎特维尔庄苑度过最后一周假期的
欢迎关注公众号——蜜蜂享
227
柴郡小公爵陪同在跑道上骑行。大家都认为幽灵已经离去，的确，奥梯斯先生还写了大意如此的一封信给
坎特维尔勋爵。后者回信表示他得悉这个消息极其高兴，并向尊敬的公使夫人捎去了良好的祝愿。
然而，奥梯斯一家受骗了，因为幽灵仍然在这座宅第里，虽则他现在几乎成了残废，但决不愿就此罢
休，特别在他听到柴郡小公爵在此作客以后。因为后者的叔祖弗兰西斯·斯蒂尔顿勋爵有一次曾以一百个
金畿尼为注与卡伯里上校打赌，说他要和坎特维尔的幽灵掷骰子；第二天早晨，人们发现这位勋爵中了风
躺在牌室地板上不能动弹。后来他虽然活到很大年纪，但除了“双六[11]”两个字以外，再也不会说任何
别的话。当年，这个故事是众所周知的；自然，为了顾全这两大贵族世家的体面，总是千方百计把它遮盖
起来。有关此事经过的详细情形可在塔特尔勋爵的《回忆摄政王太子和他的朋友》第三卷中找到。在这样
的情况下，幽灵自然非常渴望显示他对斯蒂尔顿家族还没有丧失影响。其实，他跟斯蒂尔顿还是远亲：他
的嫡堂姐妹ensecondesnoces[12]嫁给巴尔克利先生，而尽人皆知，柴郡公爵这一脉正是从巴尔克利先
生传下来的。于是，他作了安排，准备以他负有盛名的一个形象“吸血僧，或缺血的本笃会教士”出现在
弗吉妮亚的小爱人面前。也是命中注定，在1764年除夕，年老的斯塔特普夫人看到了这次恐怖透顶的演
出，当即发出几声最凄厉的惨叫，卒告中风，三天以后就去世，死前剥夺了本来是她至亲的坎特维尔一家
的继承权，把所有钱财遗赠给她那在伦敦的药剂师。然而，幽灵对那一双孪生兄弟的恐惧在最后一分钟使
他没敢离开自己的房间，故而小公爵得以在接待王室的卧房里用羽毛装饰起来的大帐顶下，高枕安睡，并
且梦见了弗吉妮亚。
5
此后过了不多几天，弗吉妮亚和她的鬈发骑士到布罗克利草地去骑马。在通过一道树篱时，弗吉妮亚
的骑装给撕破了，而且破得很厉害，以致回到家里以后她决定从后扶梯上楼，免得被人看见。当她跑过壁
毯厅时，发现门开着，她好像看到里边有人，心想那大概是她母亲的使女，因为她往往把活计带到那里去
做，于是弗吉妮亚进去看看，准备请她补缀一下自己的骑装。然而，使她非常惊讶的是，里面竟是坎特维
尔的幽灵！他正靠窗坐着，看刚从发黄的树上脱落的金叶随风飘扬，变红以后则沿着长长的林阴道一路狂
舞。他手托腮帮，整个神态显得极其沮丧。小弗吉妮亚本想赶快跑到自己房间里去把门上锁，可是看到他
如此恓惶，如此狼狈，不禁心中充满了怜悯，决定尽力安慰他。她的脚步是那样轻，而幽灵的哀愁又是那
样深，直到弗吉妮亚对他说话，幽灵才发现她在旁边。
“我很替你难过，”她说，“不过我的兄弟明天要回伊顿去了，因此，假如你规规矩矩的话，谁也不
会打搅你的。”
欢迎关注公众号——蜜蜂享
228
“要我规规矩矩是荒唐的，”幽灵回答道，一边惊讶地打量这个胆敢跟他攀谈的可爱的女孩子，“太
荒唐了。我必须让我的锁链锒铛作响，必须通过钥匙孔发出呻吟，必须在夜间出来游荡，我想你所指的就
是这个吧。这正是我存在的唯一理由。”
“这根本不成其为存在的理由，你自己也知道，你的表现实在糟透了。我们来到这里的第一天，厄姆
尼太太就告诉我们，你曾经杀死了你的妻子。”
“好，就算是吧。”幽灵没好气地说，“但这纯粹是家庭问题，跟其他任何人都不相干。”
“杀任何人都是很不好的，”弗吉妮亚说，她有时会表现出一种挺可爱的清教徒式认真态度，那是从
某一位新英格兰祖先那里继承下来的。
“呵，我最恨那种假正经的抽象伦理观念！我的妻子长得极难看，她从来没有浆好过我的绉领，完全
不懂得烹调术。有一次，我在霍格利森林猎到一头鹿，一头绝妙的两岁小公鹿，可是你知道她把那只鹿做
成了什么菜送到餐桌上来？现在说这些也没有意思，事情都过去了。不过，我认为她的几个兄弟把我活活
饿死也做得不够漂亮，尽管我确实杀死了他们的姐妹。”
“把你饿死？啊，幽灵先生，不，我是说，赛蒙爵士，你饿不饿？我的盒子里有一份三明治，你请吃
吧。”
“不，谢谢你，我现在不吃任何东西，不过你的一番好意我还是非常感谢，你比你家其余那些讨厌、
粗野、庸俗、狡猾的人好多了。”
“闭嘴！”弗吉妮亚跺脚叫了起来，“粗野、讨厌、庸俗、狡猾的恰恰是你，你自己明白，你从我的
颜料盒里偷走了颜料，在图书室地板上一再涂上那摊可笑的血迹。起初，你偷走了我所有的红颜色，包括
银朱在内，弄得我再也没法画夕阳；接着你又把翠绿和铬黄拿去；最后我除了靛蓝和白色什么也没剩下，
只能画月光下的景色，这种画看着总是叫人心里不好受，而且又难画得要命。虽然我很恼火，但我从来没
告过你的状，再说，整个这件事情简直可笑透顶，有谁听说过血有翠绿色的？”
“这倒是真的，”幽灵说，语气已温和多了，“可是我有什么办法呢！如今要弄到真正的血非常困难，
既然你的哥哥先用他的模范去垢剂，我当然没有理由认为我不该用你的颜料。至于什么色彩好，这永远是
一个审美范畴的问题。比方说，坎特维尔家族的血是蓝色的，是英格兰最蓝的一种[13]；不过我知道你们美
国人把这类事情看得一文不值。”
欢迎关注公众号——蜜蜂享
229
“你什么也不懂，最好还是出国去开开眼界。我父亲一定很乐于为你安排一次免费旅行；虽然对于任
何种类的spirit[14]都要课重税，不过海关方面不会留难的，因为海关的官员都是民主党人，都是他的朋友。
到了纽约，你一定可以取得巨大成功。我知道那里有许多人愿意出十万美元买一个爷爷；如果能买到一个
家庭幽灵，再大的价钱也有人肯出。”
“我想，我不会喜欢美国。”
“那大概是因为我们那里没有废墟和古董吧。”弗吉妮亚用挖苦的语气说。
“没有废墟！没有古董！”幽灵接口说，“你们不是有自己的船队和自己的派头吗？”
“再见吧，我要去请求父亲让双胞胎在家里多待一个星期。”
“请不要走，弗吉妮亚小姐，”他叫了起来，“我实在太孤独，太不幸了，简直不知道怎么才好。我
想去睡觉，但又不能。”
“那是十分荒唐的！您只要上床去，把蜡烛吹灭就可以了。有时硬要撑住不睡着倒是很难的，特别在
教堂里；要睡觉可一点也不难。那是连婴儿也知道怎么做的，而他们并不很聪明。”
“我已经有三百年没睡觉了，”他伤心地说，弗吉妮亚把一双美丽的蓝眼睛惊异地睁得大大的，“三
百年没睡觉了，我是多么疲倦啊！”
弗吉妮亚一下子变得十分严肃，她的嘴唇开始像玫瑰花瓣一样颤动。她走到幽灵跟前，在他身旁跪下，
抬头凝视着他那衰老、枯萎的脸。
“可怜哪，可怜的幽灵。”她喃喃地说，“你难道连睡觉的地方也没有吗？”
“在松树林后面很远的地方，”他用一种低沉的梦幻似的声调回答，“有一个小花园。那里的草长得
又高又密，蘑菇花像很大的白色星星，夜莺整夜歌唱。夜莺整夜唱个不停，水晶盘一般冷森森的月亮俯视
着地面，水松树伸出它那巨大的臂膀罩住长眠的人。”
弗吉妮亚渐渐地感到泪眼迷茫，她把脸埋在自己的手里。
“你说的不是死亡园吗？”她悄悄地问。
欢迎关注公众号——蜜蜂享
230
“是的，是死亡园。死应该有这样美！躺在柔软的褐土中，头上有青草摇曳生姿，听到的只是一片寂
静，没有昨天，也没有明天，忘掉时间，宽恕人生，永远安息。你可以帮助我，你可以为我打开死亡宫殿
的大门，因为爱一直伴随着你，而爱比死更强。”
弗吉妮亚打了个寒战，一阵震颤透过她的全身，有半晌谁也不做声。弗吉妮亚感到自己好像在做一个
可怕的梦。
随后，幽灵又说话了，他的声音听来像风在叹息。
“你有没有读过图书室窗上那首古老的预言诗？”
“噢！读过好多遍，”小姑娘昂起头来兴奋地说，“我已经背了下来。那是用一种古怪的黑色字体写
的，读起来很费劲，那首诗一共只有六行：
待到一个金发女孩
从罪人口中引出祈祷来，
待到不育的巴旦杏开花结果，
泪水从孩子眼里扑簌簌洒落，
这座宅院方能平静，
坎特维尔才得安宁。
但我不懂是什么意思。”
“这几句诗的意思是，”幽灵悲哀地说，“你必须和我一起为我的罪孽而哭泣，因为我没有眼泪；你
必须和我一起为我的灵魂祈祷，因为我没有信仰；然后，假如你是始终温柔、善良、和蔼的话，死亡天使
将会怜悯我。你将在黑暗中看到可怕的怪物，邪恶的声音会向你耳语，但是他们不会伤害你，因为地狱面
对一颗赤子之心也无法施展它的威力。”
弗吉妮亚并不答话，幽灵俯视着她垂下的一头金发，绝望地扭绞自己的手。突然，弗吉妮亚站起来，
脸色非常苍白，眼睛里闪耀着异样的光芒。“我不怕，”她坚定地说，“我一定请求天使怜悯你。”
欢迎关注公众号——蜜蜂享
231
幽灵发出一声微弱的欢呼，从座位上站起来，并拿起弗吉妮亚的一只手，以老派的优美姿势俯下身去
吻了一下。幽灵的手冷得像冰，而嘴唇却烫得像火，但是当他领着弗吉妮亚穿过这间昏暗的屋子时，小姑
娘毫不畏缩。褪了色的绿色壁毯上的图案是几个小猎人在吹饰有流苏的号角，他们招着小手叫她回去。
“回来，小弗吉妮亚！”他们喊道，“回来！”但是幽灵把她的手抓得更紧些，而弗吉妮亚闭上眼睛不理
他们。壁炉架上所雕的一些长着蜥蜴尾巴的怪物向她眨巴着暴突的眼睛，嘟嘟哝哝地说：“当心！小弗吉
妮亚，当心！我们也许再也看不见你了。”可是幽灵滑行得更快了，弗吉妮亚也不去听它们。当他俩走到
屋子尽头的时候，幽灵停下来，念念有词地说了一些她莫名其妙的话。她睁开双眼，只见墙壁像雾一样渐
渐隐去，出现在她前面的是一个又大又黑的洞穴。一阵刺骨的冷风在他们周围刮了起来，她感到有什么东
西在拉她的衣服。“快，快，”幽灵敦促道，“要不就太晚了。”霎时间，护壁板已在他们背后合拢，而
壁毯厅里顿时空无一人。
6
大概十分钟以后，通知用茶点的铃声响了，因为弗吉妮亚没有下楼来，奥梯斯夫人便差一个仆人上去
叫她。过了一会儿，仆人回话说，他哪儿也找不到弗吉妮亚小姐。由于她每天傍晚有到花园里去采集鲜花
装点餐桌的习惯，奥梯斯夫人起初一点也不惊慌。但是到钟敲六点，还不见弗吉妮亚回来，她才真的着了
急，就派几个男孩子到外面去找，奥梯斯先生把整座房子的每一间屋都搜遍了。六点半，男孩们回来说，
他们哪儿都没有发现他们的姐妹的踪迹。现在，全家人都焦急万分，可又不知道该怎么办，这时奥梯斯先
生突然想起，几天以前，他曾允许一群吉卜赛人在庄苑内宿营。由此，他立即在大儿子和两名农庄仆人陪
同下出发到勃莱克费尔凹地去，他知道他们在那里。柴郡小公爵急得要发疯，他坚决请求让他也去。但是
奥梯斯先生不同意，因为他担心那里可能会有一场殴斗。然而，到了那个地方，他发现吉卜赛人已经走了，
而且显然他们的离去是非常仓猝的，因为火堆还在燃烧，草地上还扔着几只盘子。奥梯斯先生派华盛顿和
两名仆人在周围一带搜索，自己赶回家去，拍电报通知郡内所有的巡官，要他们寻找一个被流浪乞丐或吉
卜赛人拐走的女孩子。接着，他吩咐备马，并坚持要妻子和三个男孩坐下来吃饭，自己带一名马夫前往阿
斯各特大路。但是，他骑行还不到两英里，就听见有人策马跟上来，他回头一看，只见小公爵骑着他的矮
种赛马在后面追赶，满脸通红，帽子也不戴。“我万分抱歉，奥梯斯先生，”这少年气喘吁吁地说，“可
是，不找到弗吉妮亚，我无论如何吃不下饭。请不要生我的气，如果去年您让我们订了婚约，就决不会发
生这等麻烦。您不会打发我回去吧，是吗？我不能回去！我不走！”
欢迎关注公众号——蜜蜂享
232
公使看着这个英俊而淘气的少年，被他对弗吉妮亚如此忠诚的一片痴情所深深感动，禁不住露出微笑，
于是从马上俯下身去，慈祥地拍拍他的肩膀，说：“好吧，塞瑟尔，既然你不愿回去，只得跟我一起走喽，
不过到了阿斯各特，我得给你买一顶帽子。”
“噢，不要为我的帽子操心！我要弗吉妮亚。”小公爵笑着喊道，于是他们一起飞奔火车站。到了那
里，奥梯斯先生问站长，是否有人看见一个与弗吉妮亚外貌相似的女孩子来到站台上，但并没有获得有关
她的消息。不过，站长还是往该线上下行各站发了电报，并向他保证密切注意有没有这样一个女孩子。公
使从一个正在上窗板准备打烊的亚麻织品零售商那里为小公爵买了一顶帽子，然后上马前往大约四英里外
的一个村子贝克斯里，据说那里大家都知道是吉卜赛人经常出没的地方，因为旁边就有一大片放牧地。在
贝克斯里，他们叫醒了当地的警察，但从他那里也得不到任何消息。他们把放牧地纵横都找遍以后，只得
掉转马头回家去，抵达庄苑时已快十一点，人累得半死，心都要急碎了。他们发现华盛顿和一对双胞胎点
了灯在大门口等候，因为林阴道上暗得很。然而弗吉妮亚连一点儿踪影都没有发现。吉卜赛人已在布罗克
利草地被扣，但弗吉妮亚没有和他们在一起。吉卜赛人解释他们突然出发是因为搞错了乔顿集市的日期，
故而匆匆离去，生怕赶不上趟。他们听说弗吉妮亚失踪了，也感到十分难过，因为他们非常感激奥梯斯先
生允许他们在他的庄苑里宿营，故而留下四个人帮助寻找。鲤鱼塘用捞锚探索过了，整座庄苑给兜底翻了
过来，但是仍然毫无结果。很明显，弗吉妮亚是找不到的了，至少那天晚上他们不可能找到。奥梯斯先生
和几个男孩子回宅第去的时候，情绪极其沮丧，马夫牵着三匹马跟在后面。在前厅，他们发现一群仆人个
个惊慌失色；可怜的奥梯斯夫人躺在图书室沙发上，被恐惧和焦虑搞得失魂落魄，老管家厄姆尼太太用花
露水给她洗了脑门子。奥梯斯先生看到这个情景，立刻一定要她吃点东西，并吩咐大家吃夜宵。这是一次
闷闷不乐的进餐，几乎没有人说话，甚至连那对双生子也不敢放肆，蔫头蔫脑的，因为他们非常爱自己的
姐姐。吃完夜宵，奥梯斯先生不顾小公爵的一再恳求，吩咐所有的人都去睡觉，说今夜再也没有什么可做
的了，明天一早他会打电报给苏格兰场，要他们立即派几名侦探来。正当他们走出餐室时，钟楼上午夜的
钟声响了。最后的一下刚刚敲过，他们立即听到一声巨响和一声突发的尖叫。房子给令人丧胆的一个惊雷
震得摇摇晃晃，空中飘来一阵非人间的乐声，楼梯顶端有一块嵌板訇然跌落；接着，弗吉妮亚跨到梯阶上，
脸色非常苍白，手里拿着一只小首饰盒。大伙在刹那间一齐向她冲上去。奥梯斯夫人急切地把她搂在怀里，
小公爵热烈地吻得她透不过气来，那对孪生兄弟则环绕着这一群人跳起了原始部落粗犷的战争舞蹈。
“我的上帝啊！孩子，你到哪里去了？”奥梯斯先生颇为恼怒地责问，他以为女儿跟他们开了一个荒
唐的玩笑。“塞瑟尔和我骑马走遍了全郡找你。你母亲急得命都没了。以后再也不许你玩这种鬼把戏。”
欢迎关注公众号——蜜蜂享
233
“除非拿幽灵开心！除非拿幽灵开心！”双胞胎一边跳跃，一边喊叫。
“我的心肝宝贝，感谢上帝，总算把你找到了；以后再也不准你离开我身边。”奥梯斯夫人嘟哝道，
一边吻着哆嗦不已的弗吉妮亚，给她捋平纷乱的金发。
“爸爸，”弗吉妮亚平静地说，“刚才我跟幽灵在一起。他死了，你应该去看看他。他过去的行为非
常恶劣，但他对自己的所作所为表示真诚悔过，还在临死前给了我这一盒美丽的珠宝。”
全家人默默地愕然望着她，但她的神色非常严肃；她转过身去带领他们穿过护壁板上的窟窿，进入一
条狭窄的秘密通道，华盛顿从桌上拿起一支点着的蜡烛跟在最后面。末了，他们来到一扇厚实的栎木门前，
门上钉满生锈的钉子。弗吉妮亚在门上才一碰，沉重的铰链立刻把门摇开，他们发现自己来到了一间低矮
的拱顶小室，一扇小窗上装有窗栅。墙上嵌着一个铁环，铁环上用链条拴着一具怪吓人的骷髅。它伸直四
肢躺在石板地上，看上去想用无肉的长指头尽力去抓一只旧式的木质食盘和一只水壶，只差那么一丁点儿，
可就是够不到。这壶里显然曾经盛满水，里面覆盖着一层绿苔。木盘里除了一堆灰，已经什么也没有了。
弗吉妮亚在骷髅旁边跪下，合起她那双小手，开始默默地祈祷，而其余的人惊异地看着这一副惨烈的悲剧
场景，现在他们才明白其中的秘密。
“瞧！”双胞胎之一突然叫了起来，他正望着窗外，竭力想弄清楚这间屋子是在宅第的哪一侧。“瞧！
那棵干枯的老巴旦杏开花了。我清清楚楚看到月光照亮树上的花朵。”
“上帝已经原谅了他。”弗吉妮亚庄严地说着站起身来，好像有一道瑰丽的光芒照亮了她的脸庞。
“你真是个天使！”小公爵激动地说，并用一条胳臂搂住她的脖子，和她亲吻。
7
在这些奇事发生之后过了四天，晚上十一点钟左右，一支送殡的行列从坎特维尔宅邸出发。柩车由八
匹黑马牵引，每一匹马的头上都插着一大簇随风摇曳的鸵鸟羽毛，铅棺上覆盖用金线绣有坎特维尔纹章的
深紫色柩衣。仆人们擎着点亮的火把走在柩车和几辆马车的旁边，整个队伍给人留下难以忘怀的印象。坎
特维尔勋爵是丧主，特地从威尔士赶来参加葬礼，他与小弗吉妮亚一道坐第一辆马车。接着是合众国公使
夫妇，再后面是华盛顿和三个男孩，最后一辆马车上坐着厄姆尼太太。大家都认为，既然她受幽灵的惊吓
有五十多年，现在自然有资格送他最后的一次。在坟场的一角已经掘好一个很深的墓穴，正好在一棵古老
的水松树下。悼词是由奥古斯塔斯·丹皮尔牧师以最动人的语调宣读的。仪式结束后，仆人们按照坎特维
尔家族的老规矩熄灭了各人手中的火把。当棺材渐渐放入坟墓时，弗吉妮亚跨前一步，把用白色和粉色巴
欢迎关注公众号——蜜蜂享
234
旦杏花做成的一个大十字架放在上面。她刚做完这一动作，月亮就从浮云后面露出来，把一片银辉静静地
洒在小小的坟场上，远处矮树丛里有一只夜莺开始歌唱。弗吉妮亚想起幽灵所描绘的死亡园，眼睛因噙着
泪水而变模糊了，在坐车回家的路上，她几乎一语不发。
第二天早晨，在坎特维尔勋爵准备动身回伦敦去的时候，奥梯斯先生就幽灵给弗吉妮亚的珠宝一事和
勋爵作了一次谈话。那些珠宝辉煌夺目，特别是一串古代威尼斯镶嵌的红宝古项链，确系十六世纪的一件
珍品，它的价值太大了，所以奥梯斯先生认为不应该随随便便让女儿接受这份礼物。
“阁下，”他说，“我知道，贵国关于永久管业[15]的法律不但适用于土地，也适用于首饰，而我十分
清楚，这些珠宝一定是或者应该是府上的动产继承物[16]。因此，我不得不恳求你把这些东西带回伦敦去，
今后就把它们看作你的财产的一部分，不过它们是在某种奇特的情况下归还原主的。至于小女，她还只是
一个孩子，而且，我可以很高兴地说，她对于这些奢侈而不实用的身外之物暂时并没有什么兴趣。另外，
奥梯斯太太出嫁之前曾在波士顿度过几个寒暑，凭这一点，我可以说，她对艺术品颇有一些鉴赏力。据她
告诉我，那些珠宝价值连城，可以卖极高的价钱。在这种情况下，坎特维尔勋爵，我相信你也会同意，我
决不能让它们留归我家的任何一个成员所有。何况，所有这些中看不中用的玩意儿，尽管对于支持英国贵
族的体面是合适或必要的，但在我们这些按照严格的、而且我相信是不朽的朴素共和精神教育出来的人中
间则完全不相称。可能我应该提一下，弗吉妮亚渴望你能答应她保留这只盒子，作为对府上那位不幸的、
误入歧途的祖先的一点纪念。由于这盒子已经破旧不堪，你也许会同意满足她的请求。至于我个人，我承
认，我的一个孩子竟会对某种形式的中世纪遗物如此感兴趣，这使我大为惊讶，我只能把这归因于如下一
件事实：弗吉妮亚是在奥梯斯太太去雅典旅行回来之后不久在贵国伦敦郊区某地出生的。”
坎特维尔勋爵非常认真地听完了可敬的公使这番话，时而捻一下斑白的髭须，掩饰情不自禁的微笑。
等奥梯斯先生说完后，勋爵热烈地握住他的手说：“亲爱的先生，你可爱的小女儿给我那不幸的祖先赛蒙
爵士帮了大忙，我和我的全家对她非凡的勇气和胆量感恩不浅。珠宝显然应该归她；说真的，如果我毫无
心肝地从她那里把东西拿走，我相信那位作恶多端的老先生不到两个星期就会从坟墓里出来，叫我从此不
得安宁。说到这些珠宝是否动产继承物的问题，凡是遗嘱或其他法律文件上没有指明的任何东西，都不属
于动产继承物，何况过去谁也不知道这些珠宝的存在。请你放心，我如同你的司膳一样没有理由对它们的
所有权提出要求。等弗吉妮亚小姐长大成人后，我敢说她一定乐于戴上一些漂亮的首饰。再说，奥梯斯先
生，你忘了你是把房子连同家具和幽灵一起买下来的。凡是属于幽灵的东西自然同时归你所有。因为，赛
欢迎关注公众号——蜜蜂享
235
蒙爵士尽管夜间在走廊上活动频繁，但从法律的观点看，他毕竟死了，你通过购买，已经获得了他的财
产。”
奥梯斯先生苦于坎特维尔勋爵不肯接受，只得请他对自己的决定再考虑一下，但是那位性情谦恭的贵
族这一次态度十分坚决，最后还是说服公使让他的女儿留下幽灵给她的礼物。到了1890年春天，当年轻
的柴郡公爵夫人刚刚结婚便蒙女王正式接见的时候，她的珠宝受到普遍的赞赏。弗吉妮亚接受了爵冕，这
是所有品德优良的美国女孩子当之无愧的奖赏。她的小爱人刚一成年，他们就结了婚。新郎新娘都非常可
爱，他们是那样相亲相爱，谁都为这段姻缘感到高兴，只是邓布尔顿侯爵老夫人除外，因为她曾千方百计
想把自己七个未婚的女儿嫁一个给小公爵，并为此举行过三次豪华的宴会。还有，说也奇怪，奥梯斯先生
也不高兴。他对小公爵的人品极其喜爱，但是，在理论上他是反对爵衔的，用他自己的话说，他“担心在
追求享乐的贵族使人萎靡的影响下，真正的朴素共和精神可能被遗忘”。不过，他的异议完全被打消了。
我相信，当他的女儿挽着他的胳膊通过汉诺威广场圣乔治教堂的甬道走向圣坛时，全英国没有一个人比他
更值得自豪了。
蜜月结束后，公爵和公爵夫人前往坎特维尔庄苑。在他们到达的第二天午后，小两口散步到松树林旁
僻静的坟场上去。起初，为了在赛蒙爵士的墓碑上刻什么铭文这个问题颇费了一番斟酌，但最后决定只刻
上这位老先生姓名的第一个字母，还有就是图书室窗上的那首诗。公爵夫人带去一些可爱的玫瑰花，把它
们撒在坟墓上。他们在墓旁站了一会儿以后，便信步走进那座现已成了废墟的古老的教堂。公爵夫人在那
里一根倾倒的柱子上坐下，她的丈夫躺在她脚边，一边抽烟卷，一边仰望她那美丽的眼睛。忽然，公爵扔
掉纸烟，握住她的一只手，对她说：“弗吉妮亚，做妻子的不应该有什么事对她的丈夫秘而不宣。”
“亲爱的塞瑟尔，我对你可没有秘密。”
“不，你有，”他笑着说，“你从来没有告诉过我，你和幽灵一起关在墙内的时候，究竟发生了什么
事情。”
“我从来没有对任何人说过，塞瑟尔。”弗吉妮亚严肃地说。
“这我知道，但你可以告诉我。”
“请不要问我，塞瑟尔，我不能告诉你。可怜的赛蒙爵士！我非常感激他。是的，你不要笑，塞瑟尔，
我真的很感激他。他使我懂得了什么是生命，什么是死亡，为什么爱比两者都强。”
公爵站起来，深情地吻他的妻子。
欢迎关注公众号——蜜蜂享
236
“只要你的心属于我，你可以一直保守你的秘密。”他喃喃地说。
“我的心永远属于你，塞瑟尔。”
“有朝一日，你会告诉我们的孩子的，不是吗？”
弗吉妮亚刷地红了脸。
本章注释
[1]指欧洲，与新大陆（指美洲，尤指美国）相对而言。
[2]意指英国人处处摹仿美国生活方式，而美国人所说的英语却与英国人颇有些不同。
[3]都铎王朝，1485—1603年的英国封建王朝，凡五代，历119年。
[4]指普通空间的三维长、宽、高之外的“第四维”，意即不可思议的空间。
[5]指某一代庄苑主人，是出售庄苑的坎特维尔勋爵的先人。
[6]朗费罗（1807—1882），美国诗人，代表作为长诗《海华沙之歌》。他在1841年发表的《歌谣
及其他》中有一首很出名的诗，题为《穿甲胄的骷髅》。
[7]一对双胞胎学童犯了好些拼写错误，而幽灵原先还以为是“古体字”。
[8]格雷特纳·格林，苏格兰南部登弗里斯郡的一个村庄。过去在苏格兰结婚无需父母同意，英格兰的
私奔情侣往往到该村匆匆办理结婚手续。
[9]旺兹沃思，大伦敦郡内一个有议员选举权的自治城市。
[10]滕布里奇韦尔斯，英格兰东南部肯特郡一市镇，那里的含铁矿泉素负盛名。
[11]指骰子掷出两个六点。
[12]法语：再醮。
[13]“蓝色的血”即贵族血统。
[14]作者在这里用了一个双关词语。英语spirit既是“烈酒”，又是“幽灵”。
[15]归法人所有而不能变卖的产业。
欢迎关注公众号——蜜蜂享
237
[16]应随不动产一起转移产权的动产。
欢迎关注公众号——蜜蜂享
238