天使堕落成魔 带来无尽灾祸
你曾用天真将岁月点燃 你曾像缪斯女神亲吻笔端
但你的世界已肮脏
你的人生涂满擦不掉的泥浆 明眸已被灼伤
你被毒液侵蚀心脏
回答我那从前的你在何方
女：天使堕落成魔 带来无尽灾祸
天使堕落成魔 灵魂将被收割
天使啊 为我插一双翅膀
我支离破碎也无妨
魔鬼啊 吮吸灵魂的琼浆
我愿承受荆棘刺骨的鞭挞
LiberaanimasomniumDefunctorum depoenisInferni Luce
LiberaanimasomniumFideliumLuce
看到你的脸我不敢置信
格洛斯特：腐朽的灵魂里隐藏噩梦
幽冥深渊里 拥挤着冤魂
犯下一切罪行 容颜不改 笑容灿烂
—42—
格洛斯特：腐朽的灵魂里 隐藏噩梦
幽冥深渊里 拥挤着冤魂
从前你让我刻骨铭心触不可及
格洛斯特：腐朽的灵魂里 隐藏噩梦
幽冥深渊里 拥挤着冤魂
女：Libera animasomnium
Defunctorum depoenisInferni Luce
荒凉枯萎的花园中 曾经绽放的你在何方
洁白无暇的灵魂啊我曾深爱的你在何方
和煦的微风裁出细细枝芽 穿过窗台轻抚他的脸颊
怦然而来的夏让我心动的画
道林•格雷：巴兹尔！
巴兹尔：（气愤）这是我们死去的朋友格洛斯特让我交给你的，你应该为你所做
的事情感到忏悔！
道林•格雷：巴兹尔，在我们这个国家里面，任何一个有名望有头脑的人都免不
了被人嚼舌根，我们生活在一个伪君子的故乡里
巴兹尔：道林，整个伦敦都流传着关于你的极其可怕的谣言！
道林•格雷：（漫不经心地笑）我喜欢听别人的谣言，但关于我自己的，我丝毫
不感兴趣
巴兹尔：（忍无可忍）你必须感兴趣！每一个上等人都应该关心自己的名誉！
—43—
道林•格雷：（不耐烦）好了巴兹尔，你别再给我上课了，过去的，就让他过去
吧
巴兹尔：过去？一个朋友死了！就在昨天！你连一点悲伤的情感都没有吗？！
道林•格雷：我不想受自己情感的摆布！我要利用情感，享受情感，支配情感！
做情感的主人
巴兹尔：原来那个传统，自然，充满爱心的道林去哪了...
亨利：他就在你眼前，老兄！时间没有在道林身上留下任何痕迹，无论是外表，
还是灵魂
道林•格雷：（开心）亨利，你回来啦！我真的太高兴了...
巴兹尔：亨利，既然你说到了灵魂，那就请和我一起，让我们的朋友道林变好，
而不是变坏！
道林•格雷：巴兹尔，在英国，除了天气，我可不想改变任何东西。我喜欢这句
话，亨利！
巴兹尔：这都是些什么话！！！一个人能想干什么就干什么，是要付出代价的！
亨利：什么代价？
巴兹尔：痛苦与悔恨！！！
亨利：巴兹尔，中世纪的感情已经过时了，现代人不会因为快乐而悔恨
道林•格雷：好了朋友们，都别吵了，先喝一杯酒，晚上我们一起去看戏！
巴兹尔：你还有心情去看戏？！
亨利：为什么不呢？听布兰登夫人说，今晚有一位刚从美国回来的女演员将首次
出演《莎乐美》
道林•格雷：《莎乐美》？我喜欢这个剧本！为了得到约翰的美，不惜砍掉了他
—44—
的头颅，毁灭爱的同时毁灭了自己！多么纯粹的欲望之美！在哪个剧院？
亨利：重新开张的霍本剧院
巴兹尔：霍本剧院？！
道林•格雷：一起来吧,巴兹尔
巴兹尔：你忘了那个溺水死去的西比尔小姐吗？！
《纵情享乐》
你的眼神为何如此冷漠
仿佛血液都已经失去温度
我不能看着你走向深渊
你的双眼是被谁污染
道林•格雷：是她自己要成为奥菲莉亚的，这难道是我的错?
是非对错 不值得为它争论不休
善良与罪恶不该由任何人来评说
亨利&巴兹尔:短暂的人生瞬间溜走
不能被谁的言语迷惑
陷入牢笼 打开牢笼
恶魔天使曾经都是神的使者
地狱天堂从来都没有人见过
享乐人间 偷食禁果 上天从来都没有惩罚我
—45—
谁能 评判我
看看你身后
多少个生命被你引诱 糜烂腐朽
而你的双眸
早己被欲望变得麻木不再闪光
尊贵 名望 谦逊 善良
卑劣 沮丧 贪婪 死亡
一念地狱 一念天堂
一切罪恶 都难以逃脱 惩罚
亲爱的朋友 别再用道德试图说服我
我只想帮你 让你回到神的身旁
忠于我自己 并没有过错
疯狂的冒险 大胆的体验
到底是谁把你左右 把你改变
世上苦难的人们都难逃诱惑
满足我内心的欲望
付出些代价也不必内疚
为欲望 付出些代价也不必内疚
你已经陷入走火入魔的绝境
道林&亨利：妄想美丽的容颜能永不改变
圣人饱受折磨罪人却一笑而过
道林&亨利：最后满目的沧桑 你丑陋不堪
—46—
暴戾必尝苦果 这就是神的法则
善恶的枷锁
想把每个人牢牢掌控 不会放手
迷人的诱惑
彻底的放纵 只有体会过 才洗清罪恶
全都是我的抉择
都值得
何不尽情燃烧
可怜啊每个人
时光余音袅袅夏日的心跳
火光魂牵梦绕任逍遥
都身负沉重枷锁
梦醒的孤岛夜莺嘶哑哀嚎
纷飞的羽毛 已云散烟消
伪善如此可笑
禁忌 通通焚烧任逍遥
可悲啊每个梦
全都被现实焚烧
多么幼稚可笑
虔诚的祈祷痛苦地寻找
睡梦中的少年他却云散烟消
道林&亨利：一去不回 绝不后悔
—47—
忠于我内心纯粹
浸满鲜血 红蔷薇被风碾碎
道林&亨利：世间众人皆醉
唯有 纵情享受 最高贵
金色的夏日 已经悄然离去
心中隐秘永远沉睡
夏罗（饰演莎乐美）：我就知道你会爱上我的，爱情的神秘远远超过死亡的神秘，
约翰，我终于吻到了你的嘴唇了，你的嘴唇，有一点淡淡的苦味，那是血的味道
吗?也许，是爱情的味道，人们都说爱情是有一股苦味的，又有什么要紧的呢?我
吻到你的嘴唇了！我终于吻到你的嘴唇了，约翰！我吻到你的嘴唇了啦！！！（大
笑）
演出结束后
亨利：看来今晚不虚此行了
道林•格雷：她的容颜如玫瑰般艳丽，她的声音如夜莺般动听，她是谁？
布兰登：她叫夏罗，刚刚从美国回来，据说以前住在澳洲，是一个神秘的美人
道林•格雷：神秘？神秘是一种致命的诱惑，各位，我先失陪了
布兰登：我居然在道林的眼里看到了爱情的火花（笑）
亨利：爱情？爱情就是从自我欺骗开始，欺骗他人结束，这就是所谓的浪漫
剧院经理：Bravo！Bravo！夏罗小姐，您今晚的演出真的是太精彩了！您的莎乐
美征服了很多的观众，每个人都迫不及待地想要认识你
—48—
夏罗：可我只想认识...贵族
剧院经理：哦，门口恰好就有一位真正的贵族！
夏罗：谁？
道林•格雷：是我
夏罗：请问这位先生，我应该怎么称呼你呢？
道林•格雷：道林·格雷，（看到夏罗顿住，疑惑）怎么了？
夏罗：你是...道林·格雷？
道林•格雷：你认识我？
夏罗：啊不，二十年前，我从一个朋友那听说过这个名字
道林•格雷：那我也许，也认识你那位朋友
布兰登：对不起，我必须要无理的打断你们的谈话了，道林你别忘了，我们一会
还要准备明天的跨年晚会呢，嗯？
道林•格雷：跟《莎乐美》比起来，跨年晚会就太缺乏吸引力了
布兰登：对了夏罗小姐，我盛情邀请你明晚到我的府邸来参加这次聚会，我要向
伦敦的上流社会介绍你这个神秘的美人
道林•格雷：夏罗小姐，明天晚上，能见到你吗？
夏罗：有谁会拒绝，这种如此美妙的邀请呢？
道林•格雷：太好了，这样一来，明晚可就值得期待了
布兰登：那我们就不打扰你了，夏罗小姐，明天见
剧院经理：（笑）夏罗小姐，我想和您正式建立长久的演出合约
夏罗：哈维先生，这件事我们明天再谈好吗？
剧院经理：（尴尬笑）啊，好的，晚安
—49—
夏罗：哈维先生，请问，伦敦叫道林·格雷的贵族多吗？
剧院经理：啊，伦敦有多少个叫道林·格雷的我不知道，但贵族只有一个，就是
刚才那位先生
夏罗：不可能，他看上去这么年轻...
剧院经理：哦，他就是看上去年轻，实际上他快四十了，真奇怪这二十年来，他
的容貌就从来没有改变过，甚至连一个皱纹都没有！（笑）晚安！
《愧对誓言》
我眼前 熟悉的房间
恍若在离别前那星夜 你笑容 多真切