《宿命》
原来一切都是因为他
巴兹尔：这秘密我已经藏在我心里二十年了
—58—
你缔造的童话
巴兹尔：感谢上帝，现在我终于说出来了
我拥有不褪色的脸庞
巴兹尔：那捆住我心灵的锁链，也随之消失了
因你创造的光
你为我生命带来一阵悸动
落在笔端的你如烟似梦
用心血描绘一颗天边的星
想在刹那间留住永恒
那声声赞美让人迷失自我
深情描绘 使一颗心走进迷宫
美丽色彩 被你融化 将我囚禁
你无情地离去
可怜啊 每个人 都身负锁链被捆绑
可悲啊 每个人 被迫要对自己说谎
想挣扎 想逃脱 却困在青春的牢笼
可恨啊想躲开诱惑却被魔鬼诅咒
深陷炼狱中灵魂无法承受
宿命让我们彼此牵绊纠缠
无论爱与恨都成为我的烙印
所有过去 早己被铸成 无法更改
未知的未来
—59—
有何结局在等待
巴兹尔：道林，我很高兴你能挽留我，但是我必须离开，伦敦已经无法让我找到
绘画的灵感
道林•格雷：那真是太遗憾了...
巴兹尔：在走之前，我很想再看看当年为你画的那幅画
道林•格雷：不！不行！
巴兹尔：为什么？难道一个艺术家没资格看自己的作品吗？！
道林•格雷：你已经把它送给我了！它现在属于我
巴兹尔：那是我最完美的作品，我再也画不出那样一副画了，道林，请你告诉我
那幅画在哪？
道林•格雷：（冷笑）完美？巴兹尔，我会让你看到只有上帝才能看到的东西
宿命让我们彼此牵绊纠缠
无论爱与恨都成为我的烙印
所有过去 早己被铸成 无法更改
未知的未来 有何结局在等待
道林•格雷：巴兹尔！看！
巴兹尔：（难以置信）道林！这是什么！
道林•格雷：这就是我的灵魂！
巴兹尔：这是怎么回事？！
道林•格雷：（激动）怎么样？很难看吗，好好看看，好好看看！巴兹尔，这就
—60—
是你二十年前为我画的那幅画！
巴兹尔：（难以置信）不！这不是那幅画！它怎么会变成这样！！！
道林•格雷：因为我许下一个心愿，让画中的道林老去，而我却永远年轻美丽，
而这个心愿，它实现了！
巴兹尔：道林，原来你在我的心中，就是艺术和美的化身，可现在的你却变得如
此丑陋！
道林•格雷：丑陋？你看看，我现在依然年轻美丽...
巴兹尔：那是外表！你的心呢？你的灵魂呢？
道林•格雷：我曾经希望成为希腊神话中灵魂与肉体完美结合理想的人，可自从
你那副画完成以后，我改变了，是你把我变成这样，可你现在却要来指责我！你
的画毁了我！只要有这幅画在你就不能离开！我让你来你才能来！我让你走你才
能走！
巴兹尔：道林，看见这幅画我才明白，（哭）你做过的恶一定比别人议论的还要
多！来，你跟我一起跪下，向上帝忏悔！
道林•格雷：太晚了！上帝早就把我抛弃了！他已经听不到我忏悔和祷告了！
巴兹尔：永远不晚！来，道林！跟我一起说：上帝呀，别把我们引向诱惑...
道林•格雷：你别说了！
巴兹尔：宽恕我们的罪孽，洗涤我们的邪恶！
道林•格雷：你别说了！！
巴兹尔：人一旦丢失了灵魂，那即便他得到了整个世界，也毫无意义！
道林•格雷：你别说了！！！
（道林拿刀刺向巴兹尔）
—61—
巴兹尔：马太福音第十六章，二十六节
道林•格雷：巴兹尔
巴兹尔：你知道，你曾经是，多么，完美啊
（巴兹尔死去）
道林•格雷：巴兹尔，巴兹尔！巴兹尔！！！（哭）
亨利：道林？道林！
维克多：先生已经把自己关在楼上好几天了！
亨利：道林，你再不开门的话我只有去找警察帮忙了
维克多：先生，我找到一把钥匙！
亨利：快点！（打开门）
亨利：亲爱的，你是在为巴兹尔的事情感到难过吗？唉，很残忍，太残忍了，一
位艺术家就这么失踪了，这不是你的错，伦敦警察可以坚持认为，午夜，巴兹尔
已经乘火车去了巴黎，而法国警方宣布巴兹尔并没到达巴黎，我想连续两周后，
有人会在旧金山见到他的
道林•格雷：你有没有想过，巴兹尔有没有可能已经死了...
亨利：我宁愿不这么想，死亡是我唯一恐惧的事
道林•格雷：亨利，你不明白我在说什么吗，现在的我，就像是位忧伤的人，画
在肖像里，无流，无凭...
亨利：不要这么说自己，上周日，我清早经过公园，见到了一群衣衫褴褛的人正
在听一个街头传教士讲话，高声被听众发问：如果一个人得到了整个世界，却又
失去了自己的灵魂，这对他有什么好处？
—62—
道林•格雷：你怎么回答的？
亨利：我很想告诉那个传教士，艺术有，但人并没有这个东西
道林•格雷：不，人有灵魂，千真万确，灵魂是一个可怕的形式，可以降价，可
以买卖，可以被毒害
亨利：那这个灵魂一定是个幻影
道林•格雷：亨利，如果我告诉你，人不仅能看见自己的灵魂，还可以看见他在
一点点变老，变丑，你相信吗？
《消逝的美丽》
灵魂不过是一个比喻
信仰都来自内心恐惧
它们只会伪装真理 一场无聊的骗局
让人执迷 却不敢怀疑
别欺骗自已 被蒙住眼睛
你说灵魂根本不存在
欲望不该被道德掩埋
曾相信你说的全部 却让我误入歧途
青春永驻 却寒风彻骨 皮囊之下的空洞
但你却无惧岁月
残酷时光对你无可奈何
人人都在老去
你的青春 谁都求之不得
—63—
你已经冲破命运的枷锁 还拥有上帝的眷顾
每个人都渴望 不被时间埋葬
只有你能实现这个梦想 让所有人仰望
那只是一场幻梦
我的灵魂早已痛不欲生
永远无法满足享乐
让我丧失本来面目
所以别羡慕我的这张脸 它虚伪可怕又危险
所有的污垢 全都藏在我身后
现实太残酷你无法承受
时间已匆匆走过多少年
你还是从前的你未曾改变
回想起那年你我初次相见
仿佛在昨天
你是我要寻找的答案 我渴望答案
也是我回不去的从前 我渴望回到从前
上帝让时间为你停驻 让时间停驻
像春天永远灿烂
道林•格雷：亨利，我努力的照你说的去过一种纯粹的人生，跟随自己的欲望，
不受任何的道德约束，我的确获得了超乎寻常的快乐，但我也感受到了那种灵魂
倍受折磨的痛苦
—64—
亨利：可是道林，你活成我期待的样子了，二十年过去了你依旧青春美丽，这一
切证明了我的理论，我为你感到自豪
道林•格雷：如果我告诉你，是我杀了巴兹尔，你还为我自豪吗？
亨利：像你这样美丽高贵的人不具备罪犯情节的
道林•格雷：巴兹尔死了，是我杀的，就在这个房间里面，这个浴缸，我在巴兹
尔身上倾倒了氰酸，他的身体，一点一点的融化，最后完全消失，没有留下任何
的痕迹，我每天晚上做梦都会梦到他，有时候我在想，也许死亡比活着更加舒服
亨利：你做了这一切，可你依然这么美丽，我不信，我不信！（看到画）这是什
么！
道林•格雷：这就是我永保青春的秘密，我把我的灵魂出卖给了魔鬼，亨利！亨
利！求求你帮我，帮帮我，帮我摆脱这魔咒！
亨利：我不会帮你！你破坏了我对心中最完美的幻想，这是犯罪！原来道林·格
雷的青春不过是与魔鬼的一次交易，那个被神眷顾的，完美的道林·格雷不过是
魔鬼手中的一个傀儡
道林•格雷：亨利！一直以来是你在支配着我的意识，是你把我变成魔鬼的傀儡
亨利：道林，现在的你不过是一个美丽皮囊的怪物！
道林•格雷：亨利！亨利！亨利！！！亨利...
亨利：这是一次失败的试验，这就是对美的亵渎！
《道林·格雷》
都离我而去 被你们抛弃 孤独的自己 感觉逐渐清晰
把繁华阅尽 一世虚名 视我如晨星 幻梦中不愿醒
—65—
如今 灵魂已被涂满伤痕
如今 走过人间悲喜 日渐沉沦
我 眼中的青空
和 耳畔的微风
在脑海中 都变成回不去的一场梦
那 闪烁的眼眸 那 纯真的面容
最终 不幸被浮华世界选中
欲望将人蛊惑 暗流汇成旋涡
任我在幻海中沉没
有谁能改变我的结局 为我拿起画笔
重塑我完美灵魂和身躯
但 不会再有人
愿 挽留我的心
夜幕已近 我将在无尽黑暗中 叹息
我 放纵的一生 我 享受的一生
最后 让我来结束这场梦
让我在幻灭里重生
无论魔鬼与天使 都是神的使者
无论地狱和天堂 都是我的救赎
我用生命去交换 那圣洁的灵魂
渴望留给这世界 最初的完美
End
—66—