音乐剧
道林格雷的画像
The picture of Dorian Grey
剧本制作：何寒
Schematic Diagram of Stage Scenery
曲目单
上半场（1-8 场） 下半场（9-17 场）
1. Beautiful World 14. 你是谁
2. 谁是道林 15. 罂粟
3. 怦然而来的夏 16. 得意之作
4. 感官与灵魂 17. 你在何方
5. 青春永驻 18. 纵情享乐
6. 流言蜚语俱乐部 19. 愧对誓言
7. 难说再见 20. 恶之花
8. 奔赴爱河 21.另一个我
9. 可恨的朱丽叶 22.宿命
10. 落幕 23.消逝的美丽
11. 感官与灵魂 Rep. 24.道林·格雷
12. 悄然离去的夏
13. 违背自然
Attention
（）内内容代表角色动作和情绪提示，舞台变化提示
S 及后数字代表场次
居中代表唱段、歌词
道林•格雷唱段用红色表示
亨利•沃登唱段用蓝色表示
巴兹尔•霍尔沃德唱段用紫色表示
西比尔•韦恩唱段用灰色表示
夏罗•韦恩唱段用粉色表示
布兰登夫人唱段用绿色表示
其他演员，合唱部分用黑色表示
上半场
《Beautiful World》
尽情地 欢乐吧 享受生活
音乐里 翻卷起 阵阵漩涡
灯火中 唇齿间 眼神交错
总会有新的花火 在你眼前闪烁
Beautiful Beautiful Beautiful World
Beautiful WorldBeautiful Beautiful World
身处在 歌舞中 人心陶醉
沉浸在 完美的 上流社会
畅饮着 美酒啊 千杯不醉
把人生当作一场 不愿醒来的梦
Beautiful Beautiful Beautiful World
Beautiful World Beautiful World Beautiful World
不落的太阳照亮风帆
航行在金色的海面
享受着时代的风光灿烂
欲望让我们去体验 放纵每一天
我们在歌声中忘记了岁月
用美酒浇灌着心田
—1—
为世界惊叹
Beautiful Beautiful Beautiful World
Beautiful Beautiful Beautiful World
Beautiful Beautiful Beautiful World
阿兰：亨利，欢迎回到伦敦
亨利：还是些老面孔
清澈的 双眼啊 好似甘泉
清澈的 双眼啊 好似甘泉
俊美的 身影啊 风度翩翩
俊美的 身影啊 风度翩翩
阿兰：倒是有一个新人
甜美的 笑容啊 春风拂面
甜美的 笑容啊 春风拂面
阿兰：把所有人都给迷住了
每个人都会向往 他就像朝阳
散发耀眼光芒
Beautiful Beautiful Beautiful World
Beautiful World Beautiful World Beautiful World
亨利：布兰登夫人，听上去这是个有故事的人
母亲多高贵 爱上了穷鬼
为爱情私奔 结局很悲催
—2—
红颜多薄命 让人心痛
可他 却在寂寞里独自成长
合：度过寂寞时光
阿兰：多舛的命运，稀有的翡翠
合：好珍贵
阿兰：未知的人生
他注定完美
合：他是谁？
使人迷恋 又使人陶醉 我为他的身世而心碎
合：我们都会为他的身世而心碎
如此珍贵
合：道林•格雷
生活就像一出不间断的戏 永远有人 会闪亮登场
一颗新星 让人们仰望 我们渴望他的美
他熠熠生辉 他灿烂明媚
心为他高飞
Beautiful Beautiful Beautiful World
.......
（烟火声）
布兰登：（笑）邀请，邀请
亨利：布兰登夫人
布兰登：（笑）亨利
—3—
亨利：道林•格雷现在怎样？
布兰登：他已经在巴兹尔的画室了，道林激发了巴兹尔的创作灵感，他正在为道
林画一幅巨大的肖像
亨利：巴兹尔？清高自负的巴兹尔居然在为一个年轻人画肖像？
布兰登：看来，我成功地激起了你的好奇心
亨利：对人类产生好奇是我的职业，尤其是能引起像巴兹尔这样的艺术家关注的
人，足以激发起我的研究欲望
布兰登：那你就应该好好的研究研究道林•格雷（大笑）
亨利：（思索）道林•格雷...
《谁是道林》
仿佛星空之下一簇烟火
仿佛幽香一缕突然闯入我的心魄
隐约听见琴弦微微颤抖
眼前出现一抹美丽却闪烁的轮廓
平静已久的湖水突然间一阵春风吹起烟波
我面对那片风景
感觉在慢慢苏醒无法言说
他是谁
明明是陌生人却好像他就在眼前
他的身影正变得越来越清晰
他是谁
—4—
明明还未出现却给人无穷的想象
他成为别人魂牵梦绕的信仰
水波在荡漾 烟雾更缥缈
一场风雨也可能掀起巨浪
神秘的少年蕴藏着一束光
我要为他找寻新的方向
他的美像上帝的礼物让人顶礼膜拜难逃诱惑
就好像死神与爱交锋黑暗中爆发出璀璨银河
世界将被唤醒
凝结一颗完美的心灵
不再抗拒 渴望被挣开枷锁束缚
沉睡太久 醒来以后 灵魂便自由
道德和信仰都阻挡不了他那命运 将调转方向
他从此将赞美欲望
发现他 呼唤他 靠近他
触动隐秘心弦把语言变成魔法创造一个新的生命
就让我来唤醒他
（钢琴弹奏声）
《怦然而来的夏》
和煦的微风裁出细细枝芽 穿过窗台轻抚他的脸颊
怦然而来的夏 让我心动的画
—5—
芬芳阳光亲吻他笑颜
卷曲长发微微飘动缠绕我心间
琴声流淌在他指尖眉头轻蹙双眼顾盼
花瓣轻轻落在笔端化作无声的语言
一幅让我心动的画 怦然而来的夏
渴望把他的美丽谱成一曲 吟唱不已
可惜人间苍白的语言与他的距离遥不可及
把灵魂交给他 即将完成的画
我看到指尖的心乱如麻
夏天微凉的风
抚平我心中的惆怅
最完美的画作 他生命只属于我
如同秘密埋藏心底 不愿被世人评说
那圣洁目光望着我 点燃我心中的火
把灵魂交给他 尚未完成的画 我全部的才华
只为留下那纯洁无瑕的画
所有怦然心动
伴着一阵风被带走
我的心跳 我的沮丧 化作风沙
（钢琴演奏声）
（亨利鼓着掌）（巴兹尔发觉）
—6—
巴兹尔：亨利？
亨利：你就是道林•格雷？
道林•格雷：不好意思，我没想到巴兹尔今天有客人来....
巴兹尔：（尴尬笑）我也没想到，道林，这位是我的老朋友，亨利•沃登勋爵，
最喜欢...胡说八道！（亨利笑）亨利，这位是我的新朋友，道林•格雷
道林•格雷：很高兴认识你，沃登勋爵
亨利：叫我亨利就行
巴兹尔：亨利！你不在布兰登夫人的府邸，跑来我的画室做什么？
亨利：来寻找...美，布兰登夫人本来想搞一个沙龙，结果却成功地办成了宴会
巴兹尔：（不满）你在宴会上没有找到“美”吗？
亨利：说实话，布兰登夫人的一举一动倒像是一只孔雀，可就是...不美
（道林笑）
巴兹尔：你可真刻薄
亨利：对我而言，美是奇迹中的奇迹，就比如说阳光，春色，月亮...人们有的时
候会说美是一种肤浅的东西，但这种想法更肤浅。你的画，已经像毒液一样，滴
入道林的耳朵啦！
巴兹尔：别烦他！那都是些新鲜芬芳的甘露，亨利，我今天想完成这幅画，或许
你可以改天再来...
亨利：你希望我走吗，道林？