还是意外
到最后都无法掩盖
确定的嫌疑人
【汤川右侧蹲在地上吃便当】
草薙俊平：哎！你能不能坦白告诉我石神在这场案件中到底扮演了什么样的角色？
汤川学：你觉得呢？
草薙俊平：我现在有理由怀疑他们不只是普通的邻居关系，很有可能是共犯！
汤川学：为什么？
草薙俊平：因为你对他很感兴趣。
汤川学：特别好！尝尝看！
草薙俊平：行行行！我自己查！
【石神教室】
草薙俊平：您出的题都很难？
石神哲哉：还好。只是针对一般人容易忽略的盲点出题而已。
草薙俊平：盲点？
石神哲哉：有些题目看起来是几何问题，实际是函数问题。找我有什么事吗？
草薙俊平：考勤表。这是您二月份的考勤表，您在二月十号和十一号上午都请了假，能告诉
我您请假的原因是什么吗？
石神哲哉：九号晚上备课备得太晚，所以十号上午请了假。十号晚上发烧了，所以十一号上
—23—
午也请了假。
草薙俊平：但我听教务处说，您之前从来没有请过病假。
石神哲哉：不可以生病吗？
草薙俊平：凑巧就是那天？
石神哲哉：那天对我来说没什么特别的，有问题吗？
草薙俊平：没有。打扰了，告辞。
草薙／内海／警察们：确定的嫌疑人已浮出了水面
解题者却陷入了迷宫之中
谎言与现实不断交错重叠
如何区分真假虚实的不同
唯一的嫌疑人
【美里在二楼蹲在家门口边上的台阶上哈气搓手，石神开门】
花冈美里：石神叔叔！这段时间，我经常做噩梦，梦到那天晚上的事情，我很害怕。
【石神微微抬手让她停下别说】
石神哲哉：不怕，美里。很快就会过去的。
花冈美里：你会永远保护我和妈妈的，对吗？
石神哲哉：相信我。
花冈美里：叔叔，你喜欢妈妈吗？如果妈妈和另一个人在一起的话，你会...
石神哲哉：美里，在别人的眼中，我们只是普通的邻居关系。
花冈美里：可我一直希望有一个像你一样的爸爸！叔叔，我以后可以找你一起打羽毛球吗？
石神哲哉：等一切都过去了吧……
花冈美里：那你答应我！【美里伸出小指想拉钩，石神犹豫了一下，缓缓抬手被直接拉钩】
M12《约定》
我们总在清晨的街角相遇
画下那些短暂交错的轨迹
我会记住此刻小小的约定
就像夜空那颗躲藏的星星
我渴望约定的未来
去抹平所有的伤害
我渴望他和他在意的人
永远都不会再分开
就算没有任何人在意
我会永远记住这个小小的约定
花冈靖子：美里，你怎么迟到那么久？工藤先生一直在等我们。【向工藤鞠躬】不好意思工
藤先生，来得太迟了。
工藤邦明：没关系。美里，尝尝这个，好吃吗？【美里不响，低头吃】
花冈靖子：美里，叔叔问你话呢！
工藤邦明：这个杏仁豆腐呀，是这里的招牌，如果你喜欢吃的话....
花冈美里：我要上洗手间。
—24—
花冈靖子：美里！对不起工藤先生，美里这个孩子想来怕生。
工藤邦明：没关系！孩子嘛，多接触一下就好了。靖子，刚好美里不在，问你一些事情。最
近你有没有遇到一些奇怪的事儿啊？我总接到一个无声电话。还有，我收到了一张这样的照
片。
花冈靖子：这不是上一次我们吃饭的时候？
工藤邦明：对！你看看背面。
花冈靖子：不准接近花冈靖子？！
工藤邦明：我想，我们被偷拍了。
【石神在楼上闪现】
工藤邦明：没关系，我想或许是你的那些追求者做的恶作剧，不要害怕，没关系没关系。
花冈美里：妈妈，我们可以回去了吗？
工藤邦明：我送你们吧？
花冈美里：不必了！
花冈靖子：我们自己回去就行了，谢谢工藤先生。美里！你刚才一直板着脸真的是很没有礼
貌！
花冈美里：那你不带我来不就好了？
花冈靖子：你站住！工藤先生请我们吃饭是一种好意。
花冈美里：你和他约会就不怕石神叔叔生气吗？
花冈靖子：难道我以后一辈子都要看他的脸色吗？
花冈美里：如果没有石神叔叔我们现在早就已经......【被靖子打了一巴掌】你是要和那个人
结婚吗？
花冈靖子：我不知道，美里，妈妈跟谁在一起都会永远爱你和保护你的，美里。
花冈美里：可是你上一次也是这么说的！
花冈靖子：上一次？
花冈美里：上一个人！
花冈靖子：美里，美里！
草薙俊平：我去查了石神的不在场证明。
汤川学：他什么反应？
草薙俊平：他说他二月十号一直在家。
汤川学：我是在问你他什么反应，不是在问你他怎么回答的。
草薙俊平：反应……他看起来倒也不慌张啊。
汤川学：以他的头脑啊，早就想到你们回去找他的了。他说他二月十号晚上一直在家对吗？
草薙俊平：对，还说什么发了烧所以第二天早上也请了假。
汤川学：第二天早上？
草薙俊平：我想应该是因为反犯案之后需要善后，所以才没去上课。
汤川学：便当店那个呢？
内海薰：没什么异常，花冈第二天正常开店，她女儿也照常上学。
汤川学：凶手犯案以后，通常会做些什么？
内海薰：通常会扔掉凶器。
汤川学：需要十个小时以上吗？
内海薰：十个小时？
汤川学：富樫的死亡时间，是二月十号晚上六点以后，十一号上午请假的话，这就代表善后
工作需要十个小时以上。
—25—
内海薰：那可能凶手需要休息。
汤川学：普通人为了掩盖嫌疑，硬撑也会去上班的。
草薙俊平：除非有非请假不可的理由。
汤川学：那这个理由是什么呢？
学生1：老师？
汤川学：进来！
学生1：是有什么问题吗？
汤川学：虽然是悟性学考试，但是这道题的解题在于基本例子，如果自以为是的话，就会陷
入思维的盲点。怎么了？去吧！我脸上有东西吗？
内海薰：没什么。
草薙俊平：你们老师果然都一个样，石神跟你说过一样的话。
汤川学：什么话？
草薙俊平：他说他也习惯针对一般人容易忽略的盲点问题出题，就比如说有些问题看起来是
几何问题，实际上是函数问题。
汤川学：盲点？考勤表！
草薙俊平：怎么了？
汤川学：十号……十一号上午……【跑着离开】
内海薰：唉汤川老师！
草薙俊平：汤川！
【长椅，汤川哈气搓手等人】
汤川学：早！
石神哲哉：你在等我。
汤川学：对。
石神哲哉：有什么急事吗。
汤川学：随便聊聊。三分钟。
石神哲哉：那边走边说。
汤川学：就在这儿聊吧！坐。之前，我们从这儿走过。你说过，这些游民的日子，过得就像
时钟一样准确。还记得吗？
石神哲哉：一旦摆脱了时间的束缚，反而会变成这样，这是你说的。
汤川学：其实我们都一样，都是这个社会中的齿轮。一旦某个齿轮消失，这个时钟就会变乱。
石神哲哉：如果是为了闲扯这些的话，两三分钟很快就过去了。
汤川学：这个世界上没有无用的齿轮。这就是我想说的。草薙去找你确认过不在场证明吧？
石神哲哉：我不知道他为什么要调查我。
汤川学：他就是看我对你比较感兴趣，才注意你的，但是警方没有任何证据。
石神哲哉：为什么要告诉我这些？
汤川学：因为我们是朋友。除此之外，别无理由。
石神哲哉：这个案件和我没有任何关系。不管警察怎么调查，我都无所谓。
汤川学：和不在场证明无关！
石神哲哉：什么？
汤川学：草薙他们满脑子想着只要推翻嫌疑人的不在场证明，就可以查出真相。如果花冈是
真凶，你是共犯的话，只要顺便调查出你的不在场证明就可以瓦解你的防御。
石神哲哉：我不明白你在说什么。
汤川学：三分钟到了，走，边走边说。他们跟我说了一件很有意思的事情，就是你的出题方
—26—
式，针对自以为是的盲点，以为是几何问题，实际是函数问题。我听了以后恍然大悟啊。
石神哲哉：你到底想说什么？
汤川学：草薙和内海以为的线索其实统统都不是。普通人都会用最复杂的手法来掩盖事实。
那是在自掘坟墓。但是天才不会，他们会以最单纯，常人想象不到也绝对不会选择的方式，
一口气将问题复杂化，所以警方才掉入了陷阱。准确地说，是被人牵着走进了陷阱。
石神哲哉：如果对案件有疑问的话，你应该去找警察。
汤川学：当然。不过在那之前，我真的想好好跟你聊聊，比如我刚才已经说过了。
石神哲哉：就因为我们是朋友？
汤川学：我真的不想看见你白白浪费自己的才华。我希望这种麻烦事儿赶紧结束！你就可以
安心做自己该做的的事情了。
石神哲哉：用不着你提醒！我不会浪费时间。【不耐烦】
汤川学：你着急去便当店吧？
石神哲哉：我又不是天天去！
汤川学：天天去也不奇怪啊！招牌便当很好吃，老板娘也很漂亮。
石神哲哉：作为朋友就可以口无遮拦吗？
汤川学：你生气了？
石神哲哉：真可笑。【冷笑】
汤川学：案发现场有一些没烧完的死者衣物，我试着烧了一件，还不到两分钟。为什么凶手
连短短的两分钟都不愿意等呢？
石神哲哉：是知道呢？
汤川学：还有那辆崭新的自行车，死者的手和脸都被烧毁了，为什么还在自行车上留下指纹
呢？除非是另有目的！
石神哲哉：那又怎么样。
汤川学：便当店在那边！
石神哲哉：我说了我不是天天去！
汤川学：石神，你停止这一切吧！不要再浪费时间了，你为了那个女人，值得吗？你救不了
她的？
石神哲哉：是吗？【扔包】那你就消失吧。
M13《解：设》
幽静 雪夜 攀登者
迷失在山路之中
摔倒 站起
他的眼前已经一片漆黑
狂风呼啸
第二天尸体无法被找到
大雪纷飞
留下了一个永远的问号
群：纷飞雪花
跌落悬崖
鲜血留下
无人回答
纷飞雪花
—27—
夜幕谋杀
黑暗隐藏
洁白之下
计算所有行为的误差