73
“弁天亭？”
“对，还是那两个警察。”
“这次问了些什么？”
“他们问富 有没有来过弁天亭。”
“你怎么回答的？”
“我说没来过。结果警察说也许他来时我正好不在，然后就去了厨房。事后我听老板
说，警察让他们看了富 的照片，还问他们这个人有没有来过。他们在怀疑我。”
“你被怀疑是意料中的，没什么好怕的。警察只问了这件事？”
“他们还问起我以前上班的店，就是锦系町的酒廊。问我现在还去不去那里，是否与
那里的人有联系。我照石神先生交代的，一概予以否认。然后我反问他们，为什么要打听
我以前上班的地方。他们说富 最近去过那里。”
“哦，”石神耳朵贴着话筒频频点头，“富 是在那里打听到你的下落。”
“好像是这样，弁天亭的事就是从那里打听出来的。警察说，富 正在找我，他一
定来过弁天亭。我告诉他们，没来过就是没来过，和我说这种话也没用。”
石神回想起那个姓草薙的刑警，他给人的感觉挺随和，说话方式也很亲近，不会耀武
扬威。不过他既然隶属搜查一科，表明还是有一定办案能力，应该不是那种靠恐吓逼对方
吐露实情的人，而是不动声色套出实情的类型。从一堆信件中发现帝都大学信封的观察能
力就值得注意。
“还问其他什么了？”
欢迎关注公众号——蜜蜂享
74
“只问了我这些，不过美里……”
石神猛然握紧话筒：“警察去找她了？”
“是。我刚才听美里说，她一出学校他们就找上她了。我想应该还是那两个警察。”
“美里在你旁边吗？”
“在，我叫她来听。”
美里似乎就在靖子身旁，立刻听到她“喂”了一声。
“警察问你什么？”
“给我看那个浑蛋的照片，问他有没有来过家里……”
“你回答没来过？”
“是。”
“他们还问了什么？”
“电影。问我真的是十号那天看的电影吗，会不会记错了？我说绝对是十号，没错。”
“他们怎么说？”
“问我是否告诉过别人看电影的事，有没有发短信给朋友之类的。”
“你怎么回答？”
“我说没发信息，不过和朋友提过，后来他们就问我朋友的名字。”
“你告诉他们了？”
欢迎关注公众号——蜜蜂享
75
“只说了实香。”
“实香就是十二号那天和你聊电影的朋友？”
“对。”
“好。你做得很好。警察还有没有问别的？”
“没问什么了。问我上学开不开心，练羽毛球累不累。不知他们怎么知道我参加羽毛
球队，当时我明明没拿球拍。”
石神推测，他们看到了放在家里的羽毛球拍。那个警察的眼力果然不可小觑。
“怎么样？”话筒那边传来的声音变成了靖子的。
“没问题。”石神为了让她安心，用力说道，“一切都在照计划进行。警察应该还会
来，只要照我的嘱咐做就行。”
“谢谢，我们只能仰仗石神先生您了。”
“不用担心，请再忍一下。明天见。”
石神挂上电话，一边抽回电话卡，一边对最后那句话略感后悔。“请再忍一下”，这
种说法太不负责了，再忍一下，具体是多久？不该说含糊不清的话。
不管怎样，目前的一切都在按照计划进行。他早就料到，警方会查出富 打听靖子
下落一事，而那个不在场证明令警方起疑，也是意料中事。
他也猜到警察会去找美里。他们以为，要拆穿不在场证明，从女儿下手容易些。虽然
早就作了各种防范，但还是要处处小心……
欢迎关注公众号——蜜蜂享
76
石神抱着这样的念头走回公寓，发现房门前站着一个人，是个穿黑色薄外套的高个男
子。听到脚步声，来人转过脸。眼镜的镜片冷光一闪。
警察？这是他的第一念头，但立刻否认。男子的鞋像是新的，打理得干干净净。
正当他怀着戒心走近时，来人先开口：“是石神吗？”
石神仰望对方，那张脸上浮现出笑容，而且是熟悉的笑容。
石神吸一口气，瞪大了眼：“你是汤川？”
二十多年前的记忆，缓缓复苏。
欢迎关注公众号——蜜蜂享
77
第六章
那天，教室还是一样空空荡荡，虽然足以容纳百人，在座的顶多二十人。而且几乎所
有学生都坐在后排，以便一点完名立刻开溜，或是在底下干自己的事。
这堂课讲来讲去都是应用物理学的历史背景，学生很不捧场。石神虽也没什么兴趣，
但还是按照惯例，坐在第一排从左数第二的位置。无论什么课他都坐在那里。之所以不坐
正中间，是因为他有意以客观的态度看待讲课。他明白，再怎么优秀的教授，讲课也不见
得永远正确。
他很孤独。那天，难得有人坐在他后面，只是他并未在意。老师进教室前，他还有事
情要做。他取出笔记本，开始解答某个题目。
“你也是厄多斯的信徒吗？”
起先，石神没觉得那个声音在和自己说话。过了一会儿，他之所以抬起头，是因为好
奇居然有人提起“厄多斯”。他转头向后看。一个长发披肩、敞着衬衫的男生正托着腮，
脖子上还挂着金色项链。他常见到这张脸，之前就知道，此人是打算专攻物理的学生。
说话的不会是他——石神刚闪过这一念头，长发男生以不变的姿势继续说道：“纸笔
有限，或许尝试本身才更有意义。”
是同一个声音，石神有些惊讶。
“你知道我在干什么？”
“我偷看了一眼，不是故意的。”长发男生指着石神的桌子。
欢迎关注公众号——蜜蜂享
78
石神的视线回到自己的笔记本上。上面虽然写着数学公式，但才写了一半，只是其中
一部分。只看一眼，就能知道在做什么题目，可见此人也曾演算过这个题目。
“你也做过？”石神问。
长发男生终于放下托腮的手，脸上浮现出苦笑。
“我向来不主张做不必要的事。毕竟我将来要专攻物理，只要运用数学家提出的定理
就行了，证明的工作交给你们。”
“但你对这玩意儿有兴趣吧？”石神拿起笔记本。
“既然已经证明过了，不知道怎么证明也没什么损失。”他盯着石神的眼睛继续说，
“四色问题已被证明，所有的地图都能被涂成四色。”
“不是所有。”
“没错。先决条件是，必须在平面或球面上。”
这是数学界最有名的问题之一——平面或球面上的任何地图，是否都能以四色区分，
由 A. 凯莱在一八七九年提出。只要能证明的确是以着色区分，或是想出一个例外即可，
却花了近百年的时间。完成证明的是伊利诺大学的凯尼斯·阿佩尔和渥尔夫甘古·哈肯，
两人利用计算机，确定所有地图可归为一百五十种基本类型，最终证明都是以四色区分。
那是一九七六年的事。
“我不认为那是完备的证明。”石神说。
“我想也是。所以，你才试着用纸笔解题？”
欢迎关注公众号——蜜蜂享
79
“如果靠人工来操作，规模太过庞大，他们选择了计算机，但正因如此，才无法完美
判断论证是否正确。如果连确认都使用计算机，那就不是真正的数学。”
“你果然是厄多斯的信徒。”长发男生莞尔一笑。
保罗·厄多斯是生于匈牙利的数学家。他一边浪迹世界各地，一边和各地的数学家共
同作研究。他始终抱着这样一个信念：完美的定理必然有完美自然且简洁明了的证明过程。
对于四色问题，他承认阿佩尔与哈肯的证明并无过错，但不够完美。
长发男生看透了石神，他的确是“厄多斯的信徒”。
“前天，我去问教授一个数值解析问题，”长发男生换了话题，“题目本身并无错误，
但解答不够优雅，果然是印刷出了一点儿差错。令我惊讶的是，还有其他学生提出同样的
质疑。老实说，我很恼火，我还自恋地以为，只有我才能看出那个问题。”
“那点小问题……”石神说到这儿，把下半截话吞了回去。
“以石神的本领，发现疑点乃是理所当然——连教授都这么说。果然是人外有人，这
样一来，我就知道自己不是研究数学的料了。”
“你刚才说，你想专攻物理？”
“敝姓汤川，请多指教。”他朝石神伸出手。
石神虽觉此人是个怪胎，还是和他握了手。突然，他觉得有点儿好笑，他一直以为，
被人当成怪胎的永远只有自己。
此后，石神和汤川虽然并无特别的交情，但碰到时必会聊上几句。汤川博学多闻，除
了数学和物理，其他领域也多有涉猎，连石神暗自鄙视的文学与艺术都了如指掌。不过，
欢迎关注公众号——蜜蜂享
80
石神并不确定他的知识究竟有多渊博，因为石神缺乏判断的基础。汤川也明白石神只对数
学感兴趣，很快就不再提起其他话题。
即便如此，对石神来说，汤川仍是他进大学以来第一个聊得来的同伴，也是第一个获
得他肯定的人。
后来，他们各自选择了数学系和物理系，碰面机会渐少。两学科之间的转系，只要成
绩达到一定标准就会获准，但两人都不想转系。石神认为，这对彼此来说都是正确的选择，
两人都选了最适合自己的道路。虽然两人有同样的野心——企图以理论建构世上的一切，
但采取的方式正好相反。石神试图借由数学公式的推演达成这一目标，汤川却从观察着手，
发现问题，加以解决。石神喜欢模拟推理，汤川则注重实验。
虽然难得碰面，但石神仍旧不时听到汤川的消息。研二那年秋天，听说汤川发明的
“磁界齿轮”被某家美国企业买下，石神感到相当佩服。
汤川结束硕士课程后的情况，石神毫无所知，因为他自己离开了大学。就这样一别经
年，任由二十多载的岁月一晃而逝……
“你还是老样子。”汤川一进屋，就仰望着书架说道。
“怎么讲？”
“我就知道你对数学情有独钟。我们学校的数学系，恐怕找不出有这么多资料的人。”
石神什么也没说。书架上不仅有相关书籍，还排列着各国召开研讨会的相关资料。虽
然都是利用网络搜来的，但对当前的数学界，他绝对比半吊子学者精通甚多。
欢迎关注公众号——蜜蜂享
81
“你先坐，我去泡咖啡。”
“喝咖啡也不错，不过我带了这玩意儿。”汤川从拎来的纸袋中取出盒子，是上好的
清酒。
“你不必这么客气。”
“久别重逢，怎么好空手而来？”
“我叫点儿寿司好了，你还没吃晚饭吧？”
“还没，你别这么客气。”
“我也还没吃。”石神拿起电话，翻开叫外卖的单子。看着寿司店的菜单，他不禁有
几分犹豫，他总是点普通的寿司套餐。
他拨通号码，点了特级寿司套餐和生鱼片，寿司店的店员应答时似乎很意外。这个房
间不晓得有多少年没出现过像样的客人了，石神想。
“我还真吓了一跳，没想到你居然会来。”石神一边坐下一边说。
“我凑巧从朋友那里听说了你。”
“朋友？有这样的人？”
“这件事说来很巧。”汤川难以启齿地抓抓鼻翼，“警视厅的警察来找过你吧？就是
那个姓草薙的。”
“警察？”
石神心头一跳，但他小心地不形于色，重新看着老同学。汤川该不会知道什么吧……
欢迎关注公众号——蜜蜂享
82
“那人和我们同届。”
汤川口中的话，令石神颇感意外。“同届？”
“他和我都是羽毛球队的，别看他那样，也是帝都毕业的。不过他学的社会学。”
石神心头那团正要扩散的不安阴霾霎时消失。“我想起来了，他当时盯着我收到的信
件看，难怪他当时那么在意‘帝都’几个字。既然如此，他当时直接告诉我不就好了？”
“对那家伙来说，理学院的毕业生可不是什么同学，是另外一个人种。”
石神点头表示同意。一想到和自己在同一时间读同一所大学的人成了刑警，心头就升
腾起某种奇妙的感受。
“我听草薙说，你现在在高中教数学。”汤川直视着石神。
“就是这附近的高中。你留在大学？”
“对，我现在在第十三研究室。”汤川回答得很干脆。这应该不是装的，而是真心觉
得没什么可骄傲的，石神想。
“做教授？”
“不，还在一步之外打转，上面的位子都挤满了。”汤川毫不在意地说。
“你有‘磁界齿轮’的丰功伟绩，我还以为你已经当上教授了。”
听石神这么说，汤川笑着揉搓着脸颊。
“也就你还记得。无法付诸实践，根本就是纸上谈兵。”说着，汤川打开带来的酒。
石神起身，从柜子里拿出两个杯子。
欢迎关注公众号——蜜蜂享
83
“我还以为你在哪个大学当教授，正在向黎曼假说挑战呢。”汤川说道，“达摩石神
到底是怎么了？为了效忠厄多斯，也打算做个流浪数学家？”
“不是。”石神轻轻叹了口气。
“来，不管怎样，先干一杯。”汤川没有过多追问，径自往杯中倒酒。
石神以前也打算一辈子献身数学研究。他曾下定决心，硕士毕业后，像汤川一样留在
大学读博士。
之所以没能如愿，是因为他必须照顾双亲。父母都已年迈，又有病在身，纵使能够半
工半读地念完书，也筹不出父母的生活费用。
这时，教授告诉他，一所新成立的大学正在招聘助教。那所大学离他家不算远，他想，
只要能继续研究数学就行，便接受了那份工作。结果，这个决定打乱了他的人生。
他在那所大学根本无法从事任何研究。教授们只顾着争权夺利明哲保身，既没有栽培
优秀学者的念头，也没有完成划时代研究的雄心。石神辛苦写成的研究报告，长时间沉睡
在教授的抽屉里。学生的水平也很差，照顾这些连高中数学都搞不清楚的学生，严重剥夺
了石神的研究时间。他忍了又忍，得到的薪水却少得可怜。
他曾想过换一所大学，几番下来毫无希望。设置数学系的大学本来就不多，就算有，
预算也少得可怜。哪有多余的钱请助教？数学系不像工学院，没有企业愿意赞助。
他被迫转换人生方向，选择了以学生时代就考取的教师资格谋生，放弃了成为数学家
的梦想。
欢迎关注公众号——蜜蜂享
84
石神觉得，就算告诉汤川这些也无济于事。不得不放弃研究的人，多半都有类似的苦
衷，他明白自己的际遇并不稀奇。
寿司和生鱼片送来了，他们边吃边聊。汤川带来的酒喝完后，石神拿出威士忌。他很
少喝酒，只喜欢在解开数学难题后，浅酌几口以消除疲惫。
两人聊得并不热络，不过一边遥想学生时代，一边谈论数学，甚是愉快。石神忽觉，
这么多年来，自己失去了怎样的时光。这是离开大学后第一次畅快的对饮。除了此人，再
无人能理解自己，也无人能获得自己的肯定，石神看着汤川，所想甚丰。
“嘿，差点忘了要紧事。”汤川突然说，从纸袋里取出一个褐色大信封，放在石神面
前。
“这是什么？”
“你先打开看看。”汤川笑嘻嘻地说。
信封里装着报告用纸，纸上写满数学公式。石神快速扫过第一页，顿时明白过来。
“是反证黎曼假说？”
“一眼就被你看穿了。”
黎曼假说乃是当今数学界最有名的难题，绵延至今，依然无人能提出完美的证明。
汤川拿出来的研究报告，就是想证明这个假说不正确。世界各地的学者都在作这项努
力，但同样无人能成功举出反证。
“这是我请数学系的教授复印给我的，他还没公开发表。虽然没有完全反证成功，不
过找对了方向。”汤川说。
欢迎关注公众号——蜜蜂享
85
“你说假说是错的？”
“我只是说他找对了方向。如果假说是正确的，那么就是这篇论文哪里出错了。”
汤川的眼神好像恶作剧的小孩，想确认计谋是否成功。石神立刻察觉出他的企图。他
在挑衅，同时也想确认，“达摩石神”的功力退化到了何种地步。
“可以借我看看吗？”
“就是带给你的。”
石神开始看论文。最后，他起身坐到桌前，摊开一旁没用过的演算纸，拿起圆珠笔。
“你知道P≠NP 这个题目吧？”汤川在他背后出声道。
石神转身。“对于数学问题，自己想出答案和确认别人的答案是否正确，哪一个更简
单，或者困难到何种程度——这是克雷数学研究所悬赏征求解答的一个问题。”
“果然厉害。”汤川笑着举杯。
石神重新面对演算纸。数学很像寻宝，他想。必须先看清该从哪里出发，思索通往答
案的通道，然后再按照计划逐步拟定公式，求得解答。如果什么都没挖掘到，就要及时更
改路线。只要埋头苦干，心无旁骛地勇往直前，就能找到从未被人发掘的宝藏——正确解
答。
验证别人的解法，就好像沿着别人开掘的道路前行，看上去简单，但实际并非如此。
如果沿着错误路线前行，找到假宝藏，那么要证明那个宝藏是赝品，比寻找真宝藏还难。
因此，才会有人提出P≠NP 这种让人束手无策的问题。
欢迎关注公众号——蜜蜂享
86
石神忘了时间，斗争心、探求心以及自尊心，均令他亢奋不已。他的眼睛一刻也离不
开数学公式，全部心思都用在那里。
石神突然起身，拿着论文转过身。汤川披着大衣，缩着身子睡着了。石神摇晃他的肩
膀：“快醒醒，我弄懂了。”
汤川睡眼惺忪地缓缓直起身子，搓搓脸，仰望石神：“你说什么？”
“我弄懂了。很遗憾，这个反证是错误的。虽是有趣的尝试，但在质数分布上有根本
错误——”
“等一下，你先等等。”汤川把手伸到石神面前，“我刚睡醒，就算听了你的复杂解
释，也弄不懂。不，就算我清醒了也弄不懂。老实说，我对黎曼假说完全没辙，只是觉得
你可能感兴趣，才带给你看看。”
“你不是说方向是对的吗？”
“那是从数学教授那里听来的，其实他知道反证有误，才没发表。”
“那我发现错误也是应该的？”石神很失望。
“不，你很厉害。那个教授说，就算小有名气的数学家，恐怕也无法立刻发现错误。”
汤川看看表，“你只用了六个小时就找出来了，确实厉害。”
“六个小时？”石神望向窗外，天空已开始泛白。一看闹钟，原来快五点了。
“你一点儿也没变，这下我放心了，”汤川说，“达摩石神依然挺立，这就是我看着
你背影时的感想。”
欢迎关注公众号——蜜蜂享
87
“抱歉，我忘了你还在。”
“没关系。倒是你该稍微睡一会儿，今天还要上课吧？”
“是，不过太兴奋了，毫无睡意。好久没这么聚精会神了，谢谢。”石神伸出手。
“看来我来对了。”汤川说着握紧石神的手。
石神小睡到七点。不知是因为太累了，还是心里太过满足，时间虽短，却睡得香甜，
醒来时头脑比平时清醒。
石神准备出门时，汤川说：“你的邻居起得真早。”
“邻居？”
“我刚才听到出门的声音，那会儿才刚过六点半。”
汤川后来一直没睡。
石神正在考虑是否该说些什么，汤川接着往下说：“之前提到的那个刑警草薙说，你
的邻居有嫌疑，他才来找你问话。”
石神故作平静，套上外套：“他会告诉你案情？”
“有时候，去我那里打发时间，顺便发发牢骚再走。”
“到底是什么案子？草薙……是这人吧？他没告诉我详细情况。”
“听说有人被杀了。是你邻居的前夫。”
欢迎关注公众号——蜜蜂享
88
“哦。”石神保持面无表情。
“你和隔壁有来往吗？”汤川问。
石神霎时动起脑筋。单从语气推测，汤川并非基于什么特别意图才问起，他也可随便
敷衍一下。然而他很在意汤川和草薙熟识，说不定会把这次来访告诉草薙。顾忌这点，眼
下的回答非小心不可。
“没什么往来，不过花冈小姐——花冈小姐就是隔壁邻居，我倒是常去她工作的便当
店，我忘了告诉警察了。”
“哦，便当店。”汤川点点头。
“不是因为她在那里上班才去，而是她凑巧在我去惯了的店里上班，那家店就在学校
附近。”
“哦。就算只是点头之交，听了她是嫌疑人，还是觉得不舒服吧？”
“那倒不会，反正和我无关。”
“也是。”
汤川似乎并未起疑。
两人在七点半出门。汤川没走向最近的森下车站，而是陪石神一起走到学校附近，这
样可以少换一趟电车。
汤川已不再提命案和花冈靖子。石神本来还怀疑汤川乃是受草薙之托来刺探消息，看
来是自己多心了。草薙没有任何理由使用这种手段。
欢迎关注公众号——蜜蜂享
89
“这条路还挺有意思。”汤川说这话时，他们已穿过新大桥，沿着隅田川走。他会这
样说，是看到一整排游民的住处。
把花白头发绑在脑后的男子正在晾衣服。前方，石神称为“罐男”的人则如平常一般
踩扁空罐。
“这幅景象一成不变，”石神说，“一个月来，什么都没变，他们活得就像时钟一样
准确。”
“人一旦摆脱了时钟的束缚，反而会变成这样。”
“是啊。”
他们在清洲桥前走上台阶。一幢办公大楼紧贴台阶而建，石神看着两人映在一楼玻璃
门上的身影，微微摇头。
“你看起来还是这么年轻，和我大相径庭，你的头发也很稠密。”
“哪里，我也老了。撇开头发不说，脑袋都变钝了。”
“你太贪心了。”
石神虽然嘴上说笑，心里却有些紧张，再这样走下去，恐怕汤川会一路跟到弁天亭。
对于花冈靖子和自己的关系，这个洞察力过人的天才物理学家该不会察觉出什么端倪？他
开始生出些许不安。另外，看到石神和陌生男子一起进来，难保靖子不露出狼狈神情。
就在可以看到便当店招牌时，石神开口：“那就是刚才提到的便当店。”
“哦，弁天亭，店名挺有趣。”
欢迎关注公众号——蜜蜂享
90
“我现在过去买便当。”
“那我就在这里和你分手了。”汤川停下脚步。
石神虽感意外，但还是暗自庆幸。
“没能好好招待你，不好意思。”
“我已经受到最好的招待了。”汤川眯起眼，“你不想回大学进行研究了？”
石神摇摇头。“在大学能做的事，我一个人也能做。况且，我都这把年纪了，也没大
学肯要我了。”
“那倒不见得。不过，我不勉强你。今后继续努力。”
“你也是。”
“真高兴见到你。”
握手后，石神目送汤川远去，他并非依依不舍，而是不想让汤川看到他走进弁天亭。
汤川的身影完全消失后，石神转身，快步跨进店门。
欢迎关注公众号——蜜蜂享
91
第七章
看到石神泰然自若，靖子有种莫名的安心。昨晚，他家难得来了访客，直到很晚，还
听得见说话声。她一直提心吊胆，生怕访客是警察。
“招牌便当。”他像以往一样，以毫无抑扬顿挫的声音点餐，同时也一如往常地不看
靖子。
“好，招牌一份，谢谢惠顾。”她回答后低声问道，“昨天府上有客人？”
“啊……对。”石神抬起脸，惊讶地眨眼。环顾四周后他低声说道：“最好别和我说
话，说不定警察在哪里盯着。”
“对不起。”靖子脖子一缩。
在便当装好前，两人都沉默无言，刻意不让视线相对。靖子瞥向马路，感觉不出有谁
在监视。但是，即便真在监视，也不会让他们有所察觉。
便当装好，她递给他。
“是老同学。”他边付钱边咕哝。
“哦。”
“大学同学来找我，不好意思，吵到你了。”石神极力不动嘴唇。
“哪里，没有。”靖子不禁浮现出笑容。为了不让外人看到她的表情，她低着头。
“我还想有客人找您，真是稀奇。”
“这是第一次，我也吓了一跳。”
欢迎关注公众号——蜜蜂享
92
“您很高兴？”
“是啊……”石神拎起便当，“那么，今晚见。”
是电话联系的意思。
“好。”靖子回答。
目送石神浑圆的背影走向马路，她暗想，像他这种与世隔绝的人，竟然也有友人来访。
过了早上的高峰时间，靖子像往常一样，去后面厨房和小代子他们聊天。小代子爱吃
甜食，递给靖子一块年糕。爱吃咸食的米泽喝着茶，金子出去送外卖了。
“昨天，他们没再来找你麻烦？”小代子喝了一口茶后问。
“你说谁？”
“那些人呀，警察。”小代子皱起眉头，“他们跑来一直追问你前夫的事，我们还在
想，说不定昨晚又去找你了。对吧？”她转头征求米泽的附和。沉默寡言的米泽微微颔首。
“晚上什么事也没发生。”
虽然美里一出校门就被叫去问话，但靖子判断，不必说出来。
“那就好。这些当警察的，就会这么死缠烂打。”
“他们只是例行公事，问问而已，”米泽说，“又不是在怀疑靖子，他们也有很多该
走的程序。”
“也是。毕竟是公务人员。幸好富 没来我们店里，要是他遇害前来过这里，靖子
说什么也洗不清了。”
欢迎关注公众号——蜜蜂享
93
“怎么可能那么夸张。”米泽露出苦笑。
“那可难说。警察不是说，富 去玛莉安打听过靖子，不可能不来这里吗？分明是
在怀疑她。”
玛莉安，就是靖子和小代子在锦系町待过的酒廊。
“他真没来过，我们也没办法。”
“所以我才说幸好他没来。要是真来过，警察肯定会死缠着靖子不放。”
“不会吧。”米泽歪着头，丝毫看不出重视这件事的样子。
如果告诉他们富 来过，不知他们会有何反应？靖子念头一起，不禁坐立不安。
“虽然不快，你还是忍耐一下吧，”小代子乐观地说，“谁叫你前夫死于非命？过几
天，他们就完事了，你也就轻松了。”
“也是。”靖子勉强挤出笑容回应。
“我呀，老实说，觉得富 被杀真是太好了。”
“喂！”米泽冲小代子喊道。
“实话实说。你根本不知道靖子为那浑蛋受了多少罪。”
“你知道？”米泽没好气地反问。
“我听靖子说过不少。当初，她就是为了躲他才去玛莉安上班的。结果他还是找到靖
子，想想都让人发毛。我真想谢谢那个凶手。”
欢迎关注公众号——蜜蜂享
94
米泽目瞪口呆地起身离座。小代子不悦地看着丈夫的背影，脸凑近靖子：“不晓得富
到底出了什么事，该不会被债主追杀吧？”
“谁知道。”靖子侧首。
“只要不连累你就行，我就担心这个。”小代子说完，把剩下的年糕塞进嘴里。
回到柜台，靖子依然心情沉重。米泽夫妻对她深信不疑，还担心她因这起命案受到连
累。想到欺骗了这样的好心人，不禁心有愧疚。不过我要是被抓了，定会给他们夫妻带来
非同小可的麻烦，弁天亭的生意也会受影响。想到这里，她觉得除了彻底隐瞒事实之外，
别无选择。
她就这么边想着，边工作，差点儿发起呆来。幸好她立刻醒悟，现在应该好好工作，
什么都别想，遂强迫自己专心致志。
好一阵子空闲，快六点时，店门开了。
“欢迎光临。”她机械地出声招呼，瞥向客人，霎时瞪大了眼，“哎呀……”
“你好。”男人笑了，眼角两端现出皱纹。
“工藤先生，”靖子捂着张开的嘴，“您怎么会来？”
“这还用问？当然是来买便当。种类还蛮丰富呀。”工藤仰望着便当照片。
“您从玛莉安听说的？”
“是啊，”他咧嘴一笑，“好久没去了，昨天又去了。”
靖子朝厨房喊：“小代子，你快过来！”
欢迎关注公众号——蜜蜂享
95
“怎么了？”小代子应道。
靖子笑着说：“是工藤先生，工藤先生来了。”
“你说的工藤先生是……”小代子一边解围裙一边跑出来，抬头朝眼前满脸笑容的男
人一看，顿时嘴巴张得老大，“哇，工藤先生！”
“你们两个看起来气色不错。和老公过得还好吗？看店里的样子应该很不错。”
“还过得去。您怎么会突然来这里？”
“是啊，我突然很想看看你们。”工藤边抓鼻子边望向靖子。他这个害羞时的习惯动
作，完全没变。
靖子还在赤坂上班时，他就是老主顾了。他总是叫她陪酒，还在她出门上班前找她一
起吃饭。酒廊打烊后，两人也常去喝酒。靖子为了躲避富 跳槽到锦系町的玛莉安时，
只告诉了工藤一人，他马上又成了那里的常客。离开玛莉安时，她也是第一个告诉他。那
时他露出有些落寞的神情祝福她：“要好好加油，过幸福日子。”
一别至今。
米泽也从后面出来，和工藤聊起往事。米泽也是玛莉安的常客，和工藤也算认识。
聊了一阵子，小代子说：“你们去喝杯茶吧。”大概是想撮合二人，米泽也点头。
靖子刚一抬头，工藤便问道：“你有时间吗？”也许他一开始就是这种打算，才在这
种时间上门。
“那就去坐一下。”她笑着回答。
欢迎关注公众号——蜜蜂享
96
出了门，他们朝新大桥路走去。
“其实很想和你好好吃顿饭，不过今天算了，估计你女儿在等你。”工藤说。靖子在
赤坂时，他就知道她有个女儿。
“工藤先生，您的孩子还好吗？”
“还好。今年已经高三了，一想到他要升学考试我就头疼。”他皱起眉头。
工藤经营着一家小型印刷公司。靖子以前听他说过，他家在大崎，和妻子儿子一起住。
他们走进新大桥旁的小咖啡屋。虽然十字路口旁有可以喝茶的地方，但靖子刻意避开
那里，那里是她和富 碰面的地方。
“我去玛莉安，就是为了打听你的消息。你离开时，我虽然知道你要在小代子的便当
店工作，但不知道地址。”
“您怎么突然想起我了？”
“是呀，就是这样。”工藤点燃一支香烟，“老实说，我看新闻得知那起命案，有些
不放心。你的前夫，真是不幸。”
“亏您一眼就认出是他。”
工藤边吐烟圈边苦笑。
“我当然知道，新闻里提到了他的名字，而且，我也忘不了他那张脸。”
“对不起。”
“你用不着道歉。”工藤笑着摆手。
欢迎关注公众号——蜜蜂享
97
工藤对靖子有意思，她当然知道，她对他也抱有好感。可是，他们从未发生过所谓的
男女关系。他曾多次邀她去宾馆，她每次都委婉地拒绝了。她没有勇气和一个有妇之夫出
轨，况且她也有丈夫——虽然当时她没告诉他。
工藤见到富 ，是在送靖子回家时。她总是在离家还有一段距离的地方下车，那天
也是如此，但她把烟忘在车上了。工藤随后追来，想把烟给她，正巧看到她走进某间公寓。
他于是直接走到门口敲门。没想到开门的不是靖子，而是个陌生男人——富 慎二。
当时富 已经喝醉了。看到工藤，他断定是纠缠靖子的客人。工藤还没来得及解释，
他就勃然大怒，出手打人。要不是正准备洗澡的靖子出来阻止，说不定他连菜刀都拿出来
了。
几天后，靖子带着富 去向工藤道歉。当时富 一脸惶恐，安分得很，大概是怕
工藤报警。
工藤并没有生气，只是提醒富 ，让自己的妻子卖笑陪酒不太好。富 显然很不
高兴，不过还是默默点头。
后来工藤还是照常去店里捧场，对靖子的态度也丝毫未变，只是不再单独见面了。
四下无人时，他偶尔会问起富 的事。多半是问富 找到工作没有，她总是摇头。
最先发现富 动粗的也是工藤，虽然靖子以妆容巧妙地掩饰了脸上的淤青，但怎能
瞒过他的眼睛？
“你最好找律师谈谈，费用我出。”工藤这么告诉她。
欢迎关注公众号——蜜蜂享
98
“怎么样？你的生活有什么变化吗？”
“变化倒谈不上……就是警方不时会来找我。”
“果然如我所想。”工藤露出懊恼的表情。
“也没什么好担心的。”靖子对他一笑。
“来找你麻烦的只有警察？那些新闻媒体呢？”
“倒是没有。”
“那就好。这不是什么媒体穷追不舍的大新闻，要是遇到麻烦，我可以帮忙。”
“谢谢，您还是这么体贴。”
工藤似乎有点儿害臊，低下头伸手拿咖啡杯。“那件事和你没什么关系吧？”
“当然没有，您以为……”
“看到报道时，我立刻想起你，突然有些不安，毕竟是杀人命案。虽然不知道他为什
么遇害，但我就怕你受到连累。”
“小代子也说过同样的话，看来大家的想法一样。”
“看到你好端端的，我就放心了，况且你和他好几年前就离婚了。你们最近没见过面
吧？”
“您说和他？”
“对，富 。”
欢迎关注公众号——蜜蜂享
99
“没有。”回答时，靖子感到脸颊有些僵硬。
后来，工藤说起他自己的近况。虽然不景气，公司的业绩还算过得去。至于家庭，除
了独生子，他并未多谈。他从前就是这样。靖子虽然完全不知道他和妻子的感情好坏，但
在她看来，还不至于夫妻失和。她在陪酒时就已领悟到，在外面还能关心别人的男人，通
常都有个幸福的家庭。
推开咖啡屋的门，外面正在下雨。
“都是我害的，你刚才直接回家就不会碰上这场雨了。”工藤一脸歉疚地转头看着靖
子。
“您别这么说。”
“你家离这里远吗？”
“骑车大概十分钟。”
“自行车？”工藤咬着唇，仰望雨幕。
“没事。我带了雨伞，自行车可以放在店里。明天早上我早点出门就是。”
“我送你回去。”
“不必了。”
但工藤已走上人行道，朝出租车招手。
“改天我们再好好吃顿饭，”出租车刚开动，工藤便说，“把你女儿也带来。”
“倒是不必担心那孩子，您没问题吗？”
欢迎关注公众号——蜜蜂享
100
“我随时都有时间，现在已经不那么忙了。”
“哦。”
靖子问的其实是他妻子，但她没再多问。她觉得他很清楚言外之意，只是故意装作不
解其意。
他问起手机号码，靖子说了，她没有理由拒绝。
工藤让出租车直接开到公寓门口。由于靖子坐在里侧，他先下了车。
“这样会淋湿，您快上车吧。”一下车她就说。
“再见。”
“再见。”靖子微微点头。
钻进出租车的工藤，看着靖子身后。靖子顺着他的目光转头一望，发现公寓门口有人
撑伞而立。黑幽幽的看不清长相，不过她从体型判断，是石神。
石神缓缓走开了。靖子暗想，工藤会看着他，八成是因为他刚才目不转睛地盯着他俩。
“我回头打电话给你。”工藤说完这句话，出租车开走了。
靖子目送远去的车尾灯，自觉好久没这么亢奋过了。这种和男人在一起并为之陶醉的
感觉，不知已久违了多少年。
回到家，美里正在看电视。
“今天有什么状况吗？”靖子问。
当然不是指上学，美里很清楚。
欢迎关注公众号——蜜蜂享
101
“没有。实香什么也没说，估计警察还没去找她。”
“哦。”
没一会儿，靖子的手机响了，屏幕显示是公用电话。
“喂？是我。”
“我是石神。”预期中的低沉声音传来，“今天有什么状况吗？”
“没什么。美里也说她那边毫无异样。”
“请别大意，警方应该还没排除对你的怀疑。我想，他们现在正在彻底排查周边情
况。”
“我明白。”
“还有什么特别的事吗？”
“啊……”靖子很困惑，“没什么特别情况。”
“不好意思……明天见。”石神挂了电话。
靖子惊讶地放下手机，石神难得如此狼狈。
该不会是因为看到了工藤吧，靖子想。石神或许在奇怪，那个和她亲密交谈的人究竟
是什么人。他最后问出的那个奇怪问题，也许是想打听工藤的底细。
靖子很清楚石神为什么帮助她们母女，正如小代子所说，是对她有意思。
如果她和其他男人走得很近，会如何？他还会像之前那样，尽力帮助她们吗？还会为
她们母女绞尽脑汁吗？
欢迎关注公众号——蜜蜂享
102
还是少见工藤为好，就算要见面，也尽量不让石神发觉。
旋即有某种难以言喻的焦躁蓦地涌上心头。要到什么时候为止？得这样背着石神偷偷
摸摸到什么时候？难道说，只要命案没过追诉期限，就永远无法和其他男人在一起？
欢迎关注公众号——蜜蜂享
103
第八章
鞋底滑过，发出咻咻的声音，几乎在同时，传来细小的破裂声。对草薙来说，这声音
令人怀念。
他站在体育馆入口处往里看，汤川正在靠近入口的球场上握拍奋战。他大腿的肌肉，
比起年轻时有点儿松弛了，但架势倒是没变。
对手是个学生，球技相当不错，连汤川刁钻的攻势都没能把他耍得团团转。
学生的杀球得分了，汤川当场跌坐在地，满脸苦笑地对着学生说着什么。
他回头瞥见草薙，对学生打个招呼，拿着球拍走过来。“今天又有何贵干？”
草薙故意做出跌倒的姿势。“你还好意思这么说。明明是你打电话给我，我以为你找
我有事，才特地赶来。”
草薙手机上，留有汤川打来的记录。
“哦，没什么大事，我就没留言，怕打扰你。看你连手机都关了，一定很忙。”
“你打来时我正在看电影。”
“看电影？上班时间？您可真悠闲啊。”
“才不是。为了确认不在场证明，我想还是该看看是什么电影，要不然，怎么确定嫌
疑人说的是真是假。”
“反正不管怎么说，都是桩好差事。”
欢迎关注公众号——蜜蜂享
104
“为了工作看电影，一点儿乐趣也没有。早知道没什么大事，就不特地跑来了。我打
电话去你的研究室，他们说你在体育馆。”
“既然来了，就一起吃个饭吧，而且我确实有事找你。”汤川在入口处换上随地乱脱
的鞋。
“什么事？”
“那件事。”汤川边迈步边说。
“哪件事？”
汤川停下，把球拍往草薙身上一戳。“电影院的事。”
他们走进大学旁的小酒馆，读书时还没这家店。两人在最里面的桌子落座。
“嫌疑人说她们去看电影，是在案发的十日，嫌疑人的女儿则在十二日告诉同学这件
事，”草薙一边给汤川倒啤酒一边说，“刚才我已经确认过了。我去看电影，就是为了作
事前准备。”
“从她同学那里听来的结果如何？”
“还很难说。根据那女孩的话，没什么不自然。”
上野实香就是那个女孩。她表示，在十二日那天，的确听花冈美里提起和母亲去看电
影的事。实香也看过那部电影，两人聊得很起劲。
“案发两天后才说起，有点儿可疑。”汤川说。
欢迎关注公众号——蜜蜂享
105
“没错。看过电影之后，如果想和同学讨论，照理说隔天就会说。我的想法是，或许
是十一日那天看的。”
“有这种可能？”
“也不能说完全没有。嫌疑人工作到六点，女儿一结束羽毛球练习就立刻回家，应该
赶得上七点那场。她们坚称十号那天就是这样去电影院的。”
“羽毛球？她女儿是羽毛球队的？”
“我第一次去她家时，看到屋里放着球拍，立刻就猜到了。对，打羽毛球这点也有可
疑之处。你也知道，那是一种相当剧烈的运动，就算是初中生，练习结束后也会筋疲力
尽。”
“要是像你这么会混，那就另当别论了。”汤川一边在关东煮的蒟蒻上抹芥末，一边
说。
“你别打断我的话，总而言之，我想说的是——”
“一个结束社团练习已经筋疲力尽的初中女生，去看看电影也就算了，竟然还跑去
KTV唱到深夜，未免太不自然——这就是你想说的？”
草薙惊讶地看着汤川，的确被他说中了。
“不过也不能如此武断地断定有多不自然，毕竟有些孩子就是体力好。”
“可是她很瘦，看起来没什么体力。”
“也许那天的练习比较轻松。更何况，你不是已经确认过，她十日晚上的确去了
KTV？”
欢迎关注公众号——蜜蜂享
106
“对。”
“她是几点进去的？”
“九点四十分。”
“她妈妈便当店的工作六点结束，命案现场在筱崎，除去来回的时间，还有两小时可
以用来作案……也不是毫无可能。”汤川连筷子都没放下，双臂交抱。
草薙看着汤川那副样子，心中暗想，我提过嫌疑人在便当店工作吗？“你怎么突然对
这个案子感兴趣了？居然主动问起进度来，这倒是挺稀奇。”
“谈不上兴趣，只是有点儿好奇。我不讨厌这种铜墙铁壁式的不在场证明。”
“与其说是铜墙铁壁，毋宁说是难以查证，伤脑筋。”
“那个嫌疑人，照你们的说法，不是清白的吗？”
“或许吧。问题是目前没有其他可疑的人浮上台面。况且，案发那晚正巧去看电影唱
KTV，你不觉得太巧合了吗？”
“我明白你的心情，不过还是需要理性的判断。也许你该着眼于不在场证明之外的部
分。”
“用不着你提醒，该做的我们都做了。”草薙从搭在椅子上的大衣里取出一张复印纸，
在桌上摊开，纸上画着一名男子。
“这是什么？”
欢迎关注公众号——蜜蜂享
107
“我们试着画出遇害者生前的穿着打扮，现在正有好些兄弟拿着这个，在筱崎车站周
围四处打听。”
“我想起来了，你说衣服没烧光，对吧？深蓝色运动外套和灰毛衣，以及深色长
裤……听起来是随处可见的打扮。”
“没错。自认为见过遇害者的人多得数不清，负责打听的人都举手投降了。”
“这么说来，目前还没有有价值的线索？”
“对，除了一个。有个粉领族声称，曾在车站附近看过同样打扮的可疑男子，无所事
事地到处闲逛。车站里张贴了这张肖像画，她看了主动来报告。”
“还真有人这么配合，你干吗不找那个粉领族问清楚？”
“用不着你说，我已经问过了。可惜她看到的并非遇害者。”
“你怎么知道？”
“她说的车站并非筱崎，而是前一站瑞江站。长相也不尽相同。我拿遇害者的照片给
她看，她说脸更圆。”
“哦……圆脸？”
“干我们这行的就得不断品尝挥棒落空的滋味。和你们这种只要道理讲得通，就能获
得肯定的学者世界可大不相同。”草薙一边捞起煮烂了的马铃薯，一边说。汤川毫无反应。
草薙抬头一看，只见汤川双手轻握，瞪着空中。
草薙明白，这位物理学家已陷入沉思。
欢迎关注公众号——蜜蜂享
108
汤川的眼睛逐渐聚焦，视线射向草薙。
“听说尸体被毁容了。”
“是，连指纹都被烧毁了，一看就知道不想让我们查出身份。”
“用什么工具毁容的？”
草薙先确认周遭无人偷听，才探出上半身，说：“还没找到工具。八成是用锤子之类
的东西多次敲击面部，击碎了骨头。牙齿和下颚也支离破碎，根本无法比对牙科的病历数
据。”
“锤子……”汤川一边用筷子戳白萝卜，一边咕哝。
“有什么不妥吗？”草薙问。
汤川放下筷子，双肘撑在桌上。“如果那位便当店的女士是凶手——你应该想象过她
那天采取了什么行动，你一定认为她去电影院是在撒谎。”
“我可还没下定论。”
“不管这个，你先说说你的推理。”汤川说着对店员招招手，另一只手举起空杯晃了
一下。
草薙皱起眉头，舔舔嘴唇。“谈不上什么推理，不过我是这么想的：便当店的……为
了省事就姑且称她为A，A 下班走出便当店时已过六点，她从那里到滨町车站约需十分钟，
搭乘地铁抵达筱崎站约需二十分钟，从车站搭公交车或出租车去案发现场，七点就能抵
达。”
“被害人在这期间的行动呢？”
欢迎关注公众号——蜜蜂享
109
“被害人正赶往命案现场，八成和 A 事先约好了。只不过被害人是从筱崎站骑自行
车过去的。”
“自行车？”
“对。尸体旁边扔了一辆自行车，上面的指纹和被害人的吻合。”
“指纹？不是被烧毁了吗？”
草薙点点头。“这是在查明死者身份后才得以确认的。我的意思是，和我们从被害人
赁居的旅馆房间采集到的指纹完全吻合。等等！我知道你想说什么了，你想说，就算能证
明出租旅馆的房客用过自行车，也不见得就是死者本人。或许出租旅馆的房客才是凶手，
是那家伙用的自行车！问题是……我们也比对过房间里掉落的毛发，和尸体完全吻合。顺
便告诉你，DNA鉴定也做了。”
草薙这连珠炮般的说辞令汤川露出苦笑。
“这年头，没人以为警方会在确认身份上出错。撇开这个不说，使用自行车倒是耐人
寻味，被害人把自行车放在筱崎车站？”
“不，说到这个——”草薙把自行车的失窃经过告诉汤川。
汤川睁大了金框眼镜后面的双眼。“这么说来，被害人为了前往命案现场，不坐公交
车和出租车，特地从车站偷了一辆自行车？”
“应该是这样。死者目前失业，身上没什么钱，可能连车钱都舍不得花。”