一切遵循物理的法则
大胆假设 合理推测
无所不在的观测者
引爆炽热耀眼的火光
制造震耳欲聋的碰撞
站在独一无二的视角
印证大胆疯狂的猜想
引爆炽热耀眼的火光
（学生们：火光）
将这未知的领域照亮
（学生们：照亮）
利用物理不变的法则
能将世间的一切点亮
—9—
（学生们：点亮）
汤川学：潜水艇爆炸案的凶手，就是利用这种模型，向海上的船只射击，也就是说这枚小小
的铁球就变成了一颗炸弹。
学生们：电磁脉冲加速运动
一切遵循物理的法则
大胆假设合理推测
一切的猜想都无比炽热
引爆炽热耀眼的火光
（学生们：火光）
制造震耳欲聋的碰撞
（学生们：碰撞）
站在独一无二的视角
印证大胆疯狂的猜想
引爆炽热耀眼的火光
（学生们：火光）
将这未知的领域照亮
（学生们：照亮）
利用物理不变的法则
能将世间的一切点亮
汤川学：让警方去调查案发当天附近的居民，看看有没有出现电视机影像变形、始终停止的
现象。利用这样的装置，一定会导致大面积的电磁波干扰。
学生n：所以，不是意外事件，而是有人蓄意谋杀？
汤川学：凶手的动机问他们警察就好了，我没兴趣。
内海薰：伽利略神探你好，我是警视厅新来的内海薰，多多指教。
汤川学：你好。
草薙俊平：伽利略神探你好，我是警视厅总来的草薙俊平，请多指教！
汤川学：喂，好好说话！
草薙俊平：你现在越来越受女孩儿欢迎了。
汤川学：不是跟你说过了吗？没什么事情别往我实验室乱跑。
草薙俊平：还有茶喝呢现在？
汤川学：有什么事情吗？
草薙俊平：呃，我今天来呢是有个案子……
汤川学：二月十号的案子，对吗？
内海薰：您怎么知道？我们是为了这件事来的？
汤川学：看新闻啊。没什么进展吧？
草薙俊平：唉！目前还是锁定了嫌疑人的啊。
内海薰：还不是嫌疑人吧？
草薙俊平：你是在同情那对母女吗？
内海薰：至少她现在有充分的不在场证明。
汤川学：那她的不在场证明证实了吗？
内海薰：证实了。案发当天，她去看了电影，还去了KTV。我们在她家里找到了电影票根，
场次也能对上。
草薙俊平：但也不能证明她们看了电影，说不定是从垃圾桶里捡的。也说不定根本就没去看。
那电影票根从哪里找到的？
—10—
内海薰：是随手从电影简介里拿出来的。
草薙俊平：这种不在场证明怎么想都觉得可疑啊。
内海薰：我倒不觉得她在说谎。
草薙俊平：那你查过之后再下定论！
汤川学：来，喝茶。如果她是凶手的话，你们麻烦可就大了。
内海薰：为什么？
汤川学：连电影票根放在简介里这种细节都能想到的话，凶手一定是一个心思缜密的人。
内海薰：我觉得她不是。
草薙俊平：我明白了兄弟，有事再来找你啊！你猜我今天见到谁了？
汤川学：谁啊？
草薙俊平：跟咱帝都大学同届的那个怪人——石神哲哉。
汤川学：石神？
草薙俊平：就是达摩石神。他就住在嫌疑人的隔壁，要不是我看见门牌上写着他的名字，我
真觉得自己认错了！
汤川学：石神哲哉？
【光只打在汤川身上，进入回忆，石神右侧公园长椅右侧坐，滑轨上台，低头写字。汤川带
上耍帅小墨镜从他身后走来】
汤川学：纸笔有限，或许尝试本身更有意义。厄多斯曾说过，完美的定理必然有完美地证明
过程。
石神哲哉：你知道我在做什么？
汤川学：这个世界上，就没有我不知道的。【翘腿】【抢过石神手里的纸笔】四色问题嘛！
讲的就是以平面或者球面的任何地图是否都只能用四种颜色来区分呢？
石神哲哉：你对这个也感兴趣？
汤川学：感兴趣啊！不过呢，我向来不主张做不必要的事情。所以我专攻物理了！这种证明
的问题，就交给你们这些数学家就可以了。1976年，伊利诺斯大学，已经用计算机证明出
了四色问题可以归为一百五十种基本模型，这种事情别人都已经做过了，你为什么还要在这
样的事情上浪费时间呢？
石神哲哉：那不是完备的证明。
汤川学：所以你才选择了用纸和笔来解答？
石神哲哉：如果连确认证明都要用计算器的话，那不是真正的数学。
汤川学：不愧是达摩石神啊。
石神哲哉：你刚才说，你要专攻物理？
汤川学：对！我的目标呢是以物理理论来构建世界上的一切！喂！你笑什么啊？瞧不起我啊？
石神哲哉：我的目标是以数学理论来构建世上的一切。
汤川学：哦，和我一样，很专一啊。来，交个朋友。（伸手）未来的物理学家——汤川学。
石神哲哉：石神哲哉。
汤川学：知道是你！（顺着握手一把拽过来搂住）听说你对黎曼假说很感兴趣？
石神哲哉：那是整个数学界一座孤独的山巅。至今都没有人能够登顶。
汤川学：我觉得数学系所有的教授都在研究黎曼假说，咱俩都是朋友了，有机会我偷一副给
出来看看啊！
石神哲哉：我更愿意自己解答。
汤川学：那自己解答和验证别人给出的答案是否正确，哪一种更难呢？
石神哲哉：等你偷出来再说吧。
—11—
【石神下场】
汤川学：你是说，他住在嫌疑人隔壁？
草薙俊平：那不然呢？
汤川学：把地址给我。
花冈靖子：喂？
石神哲哉：我是石神。
花冈靖子：石神先生。
石神哲哉：今天有什么状况吗？
花冈靖子：您说的果然没错，他们还在调查我，而且去了我之前工作的酒廊。
石神哲哉：没事，应该是富樫之前去那里找过你。他们找过美里了吗？
花冈美里：找过了，还给我看了那个混蛋的照片。问了我十号晚上去看电影的事情。
石神哲哉：你在电影院遇到同学的事，告诉警察了吗？
花冈美里：您说过，让我暂时先不要告诉他们。
石神哲哉：你做得很好，美里，把电话给妈妈。
花冈靖子：喂？石神先生，您那边一些都好吗？我一直很担心。
石神哲哉：警察来找过我了。
花冈靖子：您没事儿吧？
石神哲哉：例行调查而已，不必担心。
花冈靖子：那我就放心了。
石神哲哉：那就这样。
花冈靖子：嗯。明天见。
花冈美里：【拿过电话】谢谢你石神叔叔！晚安！
石神哲哉：晚安。【挂电话】明天见。【抬头看】
M06《孤独的山巅》
凝视夜空闪烁的星辰 感受此刻呼吸的平静
黑夜里粘稠的空气
辗转变幻
凝结成心间微凉的细雨
站在命运的山峰脚下
闭眼聆听天空的回答
在什么地方倒下
我无所畏惧
就算飞溅的石块刺破我脸颊
那是她温暖的目光
命运残酷决不投降
那是她炽热的凝望
点燃我永不停息的心脏
微弱的星光是我的向往
它充斥着彷徨
却照亮黑夜里那一束刹那光芒
—12—
【二楼】
汤川学：看什么看？不认识我了？
石神哲哉：汤川？
汤川学：我变化这么大吗？
石神哲哉：你怎么会在这儿？
汤川学：当然是来看你的啊！昨天有个朋友说你住在这儿，我立马就赶过来了。
石神哲哉：朋友？
汤川学：前两天不是有个警察找你问过话嘛，那是我们帝都大学的同学。昨天一起喝酒，正
好提到你了。怎么了啊？二十多年不见了，就让我站着呀？不进去坐坐啊！
石神哲哉：请进。
汤川学：走！哈哈哈。
石神哲哉：不好意思，家里有点乱。
汤川学：哇！还这么沉迷于数学啊？
石神哲哉：吃了吗？
汤川学：吃过了。还喜欢爬山？【看向墙上挂着的画】
石神哲哉：每个月都会出去锻炼锻炼。
汤川学：还记得咱俩最后一次爬山吗？
石神哲哉：记得。那天雪下得很大，我差一点就掉下去了。要不是你拉了我一把，我这条命
可就没了。
汤川学：亏你还记得呢！这都二十年了！有机会再爬一次！
石神哲哉：好。
汤川学：来！【干杯喝酒】在高中教数学啊？
石神哲哉：就在附近的高中。你呢？留校了吧？
汤川学：对！十三研究所。
石神哲哉：第十三研究所？
汤川学：对。
石神哲哉：那不是你当年的目标吗？当教授了吧？
汤川学：哪有那么容易啊！上面的位置早就挤满了。副教授。
石神哲哉：恭喜你。
汤川学：哎行了，别说我了，说说你吧？怎么当年的达摩石神想要成为一个流浪数学家吗？
石神哲哉：数学嘛，在那里否可以研究。一张纸，一支笔足够了！
汤川学：来，这杯我敬你！还是我认识的那个达摩石神！哎对了，我给你带了样东西。来！
石神哲哉：反证黎曼假说的试算？终于偷出来啦？
汤川学：瞧不起谁啊？我都副教授了还用偷啊？还记得那个问题吗？那自己解出答案，
石神哲哉：和验证别人给出的答案是否正确——
汤川&石神：哪一种更难？
汤川学：看什么呀？解呀！
孤独的山巅 是我的信仰
它包容着疯狂
这世间 绝望的可笑的刹那 猜想
真理的存在
是我的信仰
它凝视着哀伤
—13—
这世间 人们被现实击溃后 埋葬
我的脚步经过严密的思考
我的攀登经过合理的计算
渴望某一天能逃离苦难
肆地无声哭喊
【走到桥上】
孤独的山巅 是我的信仰