在我心中吟唱每一段
描述真理的动人乐章
脚下的山巅是我的信仰
在我心中回荡
每一次都唤醒我 渺小又孤独的力量
【汤川睡着了】
石神哲哉：我解出来了！汤川？汤川！汤川！汤川！你醒醒！【凑上去拍拍脸】我解出来了！
你这个试算是错的。虽然他的解题思路很有意思，但是他在质数的分布上出现了根本的错误！
汤川学：厉害厉害厉害厉害！才用了六个小时！还得是你啊！
石神哲哉：你知道是错的？
汤川学：唉你这个邻居起的挺早的啊！我听说她前夫被杀了？
石神哲哉：是嘛？
汤川学：你不知道吗？
石神哲哉：只是听说她家里出事了。
汤川学：你们从来不来往？
石神哲哉：没什么来往。只是经常去她店里买便当。我也该出门了。
汤川学：走！我送你。怎么了？
石神哲哉：没什么。
汤川学：走了！快迟到了
【右侧上二楼】
汤川学：这条路经常走吗？
石神哲哉：嗯。
汤川学：还挺有意思的。
石神哲哉：他们每天的生活都一模一样。活得就像时钟一样准确。
汤川学：一旦摆脱了时钟的束缚，可能就变成这个样子了，走。
【左侧下一楼】【便当店的景推出来，二人在墙后】
石神哲哉：你还是跟以前一样，那么年轻。
汤川学：老了，头发是不少，脑袋变钝了。你有点不一样了。
石神哲哉：我老了。
汤川学：是这儿吗？
花冈靖子：欢迎光临！
汤川学：早！怎么了？
花冈靖子：没有，这是我的邻居，他经常来光顾。
汤川学：有什么好吃的推荐一下吧？唉，他一般吃什么？
花冈靖子：石神先生一般会点招牌便当。
汤川学：招牌便当？两份，谢谢！哎你的女邻居还挺漂亮的。
【门铃声】
—14—
花冈靖子：欢迎光临！
工藤邦明：靖子！
花冈靖子：工藤先生！【惊喜】
工藤邦明：好久不见。啊，你最喜欢的花！最近怎么样？
花冈靖子：您稍等一下。石神先生，您二位的便当！
工藤邦明：我来吧！您好，二位的便当。慢走！我在电视上看到你的消息……
汤川学：好了，那我就送你到这儿了？
石神哲哉：不好意思，没能好好招待你。
汤川学：说什么呢！招待得很好啊！再见到你，我很高兴！
石神哲哉：我也是。
汤川学：行，那快走吧，不然要迟到了。
石神哲哉：再见。
汤川学：再见。
【汤川学打电话】
汤川学：草薙吗？见个面吧！
【玛丽安酒吧内】
圆子：我是这里的领班，叫我圆子就好！
草薙俊平：我听同事说，你晚上经常和花冈靖子通电话？
圆子：对！不过都是些家长里短，孩子上学的事。
内海薰：那你们最后一次通话是什么时候？
圆子：最后一次？二月十号的晚上十一点半。
草薙俊平：用的是家里的电话还是手机？
圆子：家里的电话。
内海薰：花冈靖子之前在这里的人际关系怎么样？
圆子：靖子当年可是我们这里最受欢迎的！
草薙俊平：他和富樫大概什么时候认识的？
圆子：大概十五年前？当时富樫是这里的常客。那会儿也是靖子最火的时候。
【右侧警察熄灯，进入回忆】
M07《爱》
我歌唱所有光明正大的虚伪
我歌唱所有小心翼翼的自卑
我歌唱所有言不由衷的选择
在寂寞中被黑夜慢慢碾碎
请不要留下眼泪
这里没爱你的人
请忘掉所有伤悲
忘掉所有的罪
请不要爱上我
天亮就忘记我
—15—
我的心早已居无定所
在尘世间漂泊
请不要爱上我
收起那无形的枷锁
在酒精中慢慢坠落
群：用清醒交换寂寞
客人1：花冈靖子，老子今天为你开了这么多瓶酒，你也不陪我喝一喝？
圆子：哎先生先生！
客人1：去！拿酒来！来！喝！喝呀？你不喝……
【富樫接过喝完了】
圆子：那时候的富樫穿着很气派，出手也很阔绰。
我歌唱所有光明正大的虚伪
（群：虚伪）
我歌唱所有小心翼翼的自卑
（群：自卑）
我歌唱所有言不由衷的选择
在寂寞中被黑夜慢慢地碾碎
【富樫向靖子求婚，为靖子戴上项链】
群：他诉说着赞美
像艳丽的玫瑰
这份突如其来的爱情
让人执迷不悔
他许下了承诺
像夜空璀璨的烟火
用温柔的甜言蜜语
点亮了绚烂星座
圆子：他们结婚后，富樫挪用公款的事情被公司发现了，从此像变了一个人，整天赌博。为
了帮富樫还赌债，靖子又回到了这里。
我歌唱所有人世间的苦与悲
我歌唱人们难以言说的污秽
我歌唱那些被剥夺了爱的人
在随风飘摇
（群：随风飘摇）
温柔里沉醉
圆子：两年前靖子在别人的帮助下，终于和富樫离了婚，也为了美里离开玛丽安。其实我们
这儿每个女人都想离开，但只有靖子做到了。
内海薰：那这个别人是谁啊？
—16—
圆子：是一位叫工藤邦明的先生。
内海薰：那他们是什么关系？
圆子：工藤先生很喜欢靖子。
内海薰：那他们这些年还有来往吗？
【草薙电话震动，接起电话】
草薙俊平：喂？好，我知道了。
圆子：两天前，他来这里要过靖子的地址。
内海薰：哦，那他还有说什么吗？
圆子：没有，要了地址……
草薙俊平：你知道一个叫做石神哲哉的吗？
圆子：没有，如果是常客的话，我一定有印象。
草薙俊平：打扰了，告辞！
内海薰：怎么前辈？
草薙俊平：汤川问我要了案件的全部资料。
内海薰：他不是对这个案子没兴趣吗？
草薙俊平：他这个人，从来不做多余的事情。走了！
内海薰：前辈，这不是案发现场吗？我们到这儿来干什么？
汤川学：资料。
内海薰：汤川？
汤川学：目前能确认的死亡时间是二月十号晚上六点以后。
内海薰：他要干嘛？
草薙俊平：伽利略神探小剧场开播！恭喜你！你我的小命有救了！
M08《反证嫌疑假说》
死者在这里与她见面
凶手紧握手中电线
可力量差距摆在眼前
争斗之间 命悬一线 必定有帮凶的出现
他们没有马上逃离
思考如何掩盖秘密
观察所有犯罪的痕迹
调整呼吸 克服恐惧
留下无解的难题
验证复杂的问题
需要简单的逻辑
相互排斥的假说
如何用实验证明
验证复杂的问题
需要简单的逻辑
什么信息被掩盖
成为我们的阻碍
—17—
内海薰：他要干什么？
草薙俊平：你觉得烧光这件衣服要多久？
汤川学：帮我计时。
内海薰：到底要干嘛？
草薙俊平：你觉得烧光这件衣服要多久？
内海薰：这……怎么不得十分钟？
汤川学：十分钟？
草薙：凶手在现场留下线索
成为了我们意外收获
难道是他故意犯错
草薙／内海：引导我们侦察方向
汤川／草薙／内海：破绽该如何捕捉
草薙俊平：两分钟。
汤川学：还不到两分钟，为什么凶手连短短的两分钟都不愿意等呢？
内海薰：他去哪？
草薙俊平：跟上。
内海薰：这不是自行车失窃的车站吗？
汤川学：那辆车没买多久吧？
内海薰：你怎么知道？他前两天刚买，失主当天就报案了。
汤川学：如果你们是偷车贼的话，选一辆。
内海薰：如果是我的话，我会选择这辆。最不起眼的！
草薙俊平：又能骑的。
内海薰：没上锁的！
汤川学：那他为什么偏偏选了一辆上锁的新车呢？
内海薰：难道……
内海：这就是他想要的结果
一切都在他掌控之中
草薙：我们或许早已犯错
相信了他设下的假说
汤川学：有没有另外一种可能呢？
为什么他会留下指纹
帮助确认死者身份
但这不是遗忘的细节
或许这是刻意欺骗
他早已安排了一切
凶手并不想掩盖
这些线索的存在