欢迎关注公众号——蜜蜂享
147
校舍内的走廊悄然无声。不过从一些门缝间漏出的光线可以看出，这里并非空无一人。
想必正有些研究者或学生，正默默埋首于研究之中。草薙想起曾听说汤川也常留在实验室
过夜。
来找汤川，是还没去工藤家之前就已决定的。一方面因为顺路，不过最主要的还是想
问清一件事。
汤川为何会在弁天亭出现？和当数学老师的大学同学一同现身，是否和那人有关？如
果他察觉了什么破案线索，为什么不告诉我？难道他纯粹只是想和那个数学老师叙旧，并
无特殊含意？
对草薙来说，他不相信汤川会毫无目的、专程去嫌疑人工作的店里。汤川向来坚持，
除非迫不得已，否则绝不涉入草薙负责侦办的案件。并非怕卷入麻烦，他是尊重草薙。
第十三研究室的门上挂着交代每个人去向的牌子，上面列着选修讲座的本科生和研究
生的名字，也有汤川这等教师的名字。照牌子所示，汤川目前外出。草薙遗憾地咋舌——
汤川在外面办完事后八成会直接回家。
不过他还是想敲门碰碰运气。照牌子所示，应该有两名研究生在。
“请进。”听到一个粗厚的声音回答，草薙推开门。从他熟悉的研究室里，现出一个
身穿运动T 恤、戴眼镜的年轻人，是一个他见过多次的研究生。
“汤川已经回去了？”
听到草薙这么问，研究生一脸抱歉。“是，刚走，我知道老师的手机号码。”
“我也知道，没关系。我找他没什么事，只是经过附近，顺道过来看看。”
欢迎关注公众号——蜜蜂享
148
“哦。”研究生说着放松下来。他一定听汤川说起过，草薙这个警察常来偷懒打混。
“以他的个性，我还以为他会在这里窝到很晚。”
“原来是这样，不过这两三天走得特别早。今天，老师说他要去什么地方转转。”
“去哪里？”草薙问。该不会又跑去找那个数学老师……
研究生说出来的，是出乎意料之外的地方。
“详情我也不清楚，是去筱崎那边了。”
“筱崎？”
“是，老师问我去筱崎车站怎么走最快。”
“他没说去干什么？”
“我问他去筱崎有什么事，他只说有点儿小事……”
“哦……”
草薙谢过研究生，走出房间，难以释怀的心情在心头蔓延。汤川去筱崎车站干什么？
无需多说，那是距离命案现场最近的车站。
草薙出了校门后，掏出手机，可刚从通讯录调出汤川的号码后，旋即取消，他直觉现
在追问并非上策。既然不和我商量就介入此案，那就表示，他一定有想法。
不过……我自己去调查我在意的事，应该无妨。
欢迎关注公众号——蜜蜂享
149
补考的考卷批改到一半，石神不禁叹气，考得实在太糟了。这次补考的用意就是让学
生及格，他自认比期末考试简单多了，可仍是几乎看不到一个像样的解答。学生八成算准
了，就算考得再烂，校方还是会让他们升级，因而并未认真准备。的确如此，即使考不及
格，校方还是会掰出什么理由，让大家统统升级。
既然这样，就不该把数学成绩当成升级的条件，石神想。真正能理解数学的只有一小
群人，就算让全部学生掌握高中数学这种低层次的知识，也毫无意义。只要让他们知道，
世上有数学这门难解的学问就够了。
改完考卷，一看时钟，已经晚上八点。
检查完柔道场的门窗，他走向正门。出了大门，正在斑马线等绿灯时，一名男子过来。
“您现在才回家？”男子堆起殷勤的笑容，“我看您不在公寓，就想您可能还在学
校。”
这张脸很眼熟，是警视厅的刑警。
“你是……”
“您可能忘记我了。”
石神制止对方去掏外套里的证件，点点头说道：“是草薙先生？我还记得。”
绿灯亮了，石神迈开步子，草薙紧跟其后。
警察怎么会出现？石神移动着脚步，脑中开始思忖。难道和两天前汤川来访有关？汤
川当时说，警方想委托他协助办案，但他分明已经拒绝了。
“您认识汤川学吧？”草薙开口。
欢迎关注公众号——蜜蜂享
150
“认识，他说是听你提起我，才去找我的。”
“好像是。我发现您也是帝都大学理学院毕业的，忍不住顺口告诉他，但愿您不会怪
我多事。”
“哪里，我也很想见他。”
“您都和他谈了些什么？”
“主要是聊以前的事。第一次几乎只谈了往事。”
“第一次？”草薙惊讶地反问，“你们见了好几次面？”
“只有两次。第二次，他说是受你委托才来的。”
“受我之托？”草薙目光游移，“他是怎么和您说的？”
“他说你叫他来问我，愿不愿意协助警方调查……”
“哦，协助调查……”草薙边走边摸额头。
石神直觉，事情有点不对劲。这个警察看起来一脸困惑，难道他根本不知道汤川所
言？
草薙露出苦笑。“我和他谈过的很多，到底说了哪些事，都有点儿记不清了。他说请
您怎么协助调查？”
石神思索着草薙的问题，他不知是否该说出花冈靖子的名字。但现在装傻也没用，草
薙肯定会去找汤川确认。
“叫我监视花冈靖子。”石神说。
欢迎关注公众号——蜜蜂享
151
草薙闻言，瞪大了眼。“哦。我的确和他说过。我说如果能得到您的协助就好了，没
想到他这么快就跑来告诉您。”
石神听出，草薙这番话分明就是信口圆谎的。如此说来，是汤川编造了那些瞎话——
他究竟有何目的？
石神停下脚步，转身面对草薙。“你今天特地来找我，就是为了问这个？”
“不。刚才只是开场白，我另有要事。”草薙从外套口袋里取出一张照片，“您见过
这个人吗？是我偷拍的，拍得不太清楚。”
石神一看照片，霎时屏息。
上面正是他现在最在意的人，他不知道对方的名字，也不清楚对方的身份。唯一知道
的，就是此人和靖子很熟。
“怎么样？”草薙又问了一次。
该怎么回答？石神想。说句不知道就没事了，可是这样无法套出关于此人的信息。
“好像见过，”石神慎重回答，“他是谁？”
“您在哪里见过，能不能仔细想想？”
“你这么说可难住我了，我每天见的人很多。如果知道名字或职业，或许容易些。”
“这个人姓工藤，经营印刷公司。”
“工藤？”
“对。工厂的工，藤蔓的藤。”
欢迎关注公众号——蜜蜂享
152
他姓工藤——石神凝视着照片。警察为何要调查此人？想当然耳，一定和花冈靖子有
关。这个警察认为花冈靖子和工藤之间有特殊关系？
“怎么样？想起什么了吗？”
“好像在哪儿见过……”石神歪着头，“对不起，实在想不起来，说不定我把他当成
别人了。”
“哦。”草薙一脸遗憾地将照片收进口袋，旋又掏出名片，“如果想起什么，麻烦和
我联系。”
“好。请问，这人和案子有什么关系？”
“目前还不确定，我们正在调查。”
“这人和花冈小姐有关系？”
“基本上可以说有。”草薙含糊其辞，摆出不想泄露情报的姿态，“对了，您和汤川
一起去过弁天亭吧？”
石神回视草薙，由于话题转向意外的方向，他一时哑口无言。
“前天，我凑巧撞见你们。当时我正在执勤，不方便喊你们。”
他一定在弁天亭附近监视靖子，石神想。
“汤川说想买便当，我就带他去了。”
“为什么要去弁天亭？附近的便利商店不就有卖？”
“谁知道……这个你问他，我只是受托带路。”
欢迎关注公众号——蜜蜂享
153
“汤川对于花冈小姐和本案，没说什么？”
“我说过了，他问我愿不愿意协助调查……”
草薙连忙摇头。“我是说除了那个之外。您或许听说了，他常常对我的工作给予有效
建议。他在物理方面有天赋，侦探能力也不赖。我一直抱着一丝期待，希望他像以前一样
提出什么推论。”
草薙的问题，令石神陷入轻微的混乱。既然常见面，汤川和这个刑警肯定会交换信息。
那么，他为何还要问我？
“他没特别提过什么。”
现在的石神，只能这么说。
“哦。您辛苦了一天还来打扰，真是对不起。”
草薙鞠个躬，循着原路返回。石神看着他的背影，内心笼罩在一种莫名的不安中。那
种感觉，就像他坚信绝对完美的解答，被出乎预期的未知数渐渐打乱。
欢迎关注公众号——蜜蜂享
154
第十一章
出了都营新宿线筱崎站，草薙取出手机。调出汤川的号码，按下通话键。他把手机贴
在耳边，环顾四周。下午三点，这个不早不晚的时段人倒挺多，超市前依然摆放着成排的
自行车。
很快就通了，草薙等待汤川接电话。
还没等接起，他就挂了电话——他已经捕捉到了要找的人。
汤川坐在书店前的护栏上，吃着冰激凌。他一身黑衣白裤，戴着镜片略小的太阳镜。
草薙穿过马路，走到汤川背后，汤川的眼睛一直盯着超市周遭。
“伽利略大师。”
本想出声吓他一跳，但汤川的反应出乎意料地迟钝。他一边舔着冰激凌，一边如慢镜
头般缓缓转过脖子。
“你的鼻子果然灵，难怪大家揶揄警察是狗。”汤川表情丝毫不变地说道。
“你在这种地方干吗？我可不想听到‘在吃冰激凌’这种答案。”
汤川报以苦笑。
“我还想问你在这里干什么，答案显而易见：你来找我。应该说，你是来打探我在做
什么。”
“既然你这么清楚，那就老实回答，你在干什么？”
欢迎关注公众号——蜜蜂享
155
“我在等你。”
“等我？开什么玩笑。”
“我可认真得很。刚才我打电话回研究室，学生说你去过。听说你昨晚也找过我，我
想，只要在这里等，你肯定会来。你应该从学生那里听说我会来筱崎。”
汤川说对了。
“你为什么来这种地方？”草薙提高了一点音量。他自认已经习惯这个物理学家迂回
曲折的说话方式，却还是按捺不住烦躁。
“唉，你先别急，要不要喝杯咖啡？虽然是自动售货机的咖啡，不过应该比我们研究
室的速溶咖啡好喝。”汤川起身，把冰激凌的蛋卷壳扔进旁边的垃圾桶。
去超市前面的自动售货机买了罐装咖啡，汤川跨上一辆停在旁边的自行车，径自喝了
起来。
草薙站着，打开罐装咖啡，四下打量。
“你别乱坐别人的车。”
“不要紧，这辆车的车主暂时不会出现。”
“你怎么知道？”
“车主把车放这里，就进了地铁站。就算只坐一站，来回起码也得用三十分钟。”
草薙喝一口咖啡，一脸厌烦地说：“你就待在这种地方，边吃冰激凌边看人来人往？”
“观察人性是我的嗜好，很有趣。”
欢迎关注公众号——蜜蜂享
156
“少替自己吹嘘，快说，在这里干吗？别扯乱七八糟的理由。”
汤川听了，转过身，看着胯下自行车的后轮挡泥板。
“现在在自行车上写名字的人不多了，大概是怕别人摸清底细。可以前人人都在自行
车上写上名字，时代一变，习惯也跟着变了。”
“你很在意自行车。之前也说过这话。”
看汤川的言行举止，草薙开始渐渐明白，他在意什么了。
汤川点点头。
“对于现场弃置的自行车，你曾说那不太可能是故布疑阵。”
“我是说，做这种伪装毫无意义。如果是故意将被害者的指纹留在车上，犯不着烧毁
尸体指纹。我们可是根据自行车上遗留的指纹查明死者身份的。”
“问题就在这里，如果自行车上没有指纹怎么办？你们就查不出死者身份了吧？”
汤川的质疑，令草薙沉默了十秒钟，他压根儿没想过这个问题。
“不，”他说，“虽是因指纹和从旅馆采集的失踪男子的指纹吻合，才查明身份，不
过，没有指纹也不成问题。我们还做了DNA鉴定。我以前应该也说过吧？”
“我知道。这么说，烧毁尸体指纹其实毫无意义，可是，如果凶手连这点都已事先计
算好，怎么办？”
“你是说，凶手明知多此一举，还故意烧掉指纹？”
欢迎关注公众号——蜜蜂享
157
“凶手这么做一定有他的用意，不过不是为了隐瞒死者身份。你想过没有，那或许正
是要让你们以为，弃置一旁的自行车并非故布疑阵。”
这出人意料的猜想，令草薙霎时瞠目结舌。
“你的意思是，那正是故布疑阵。”
“不过，我想不透故布疑阵的目的何在。”汤川从跨坐的自行车上下来，“凶手想让
你们以为，死者是自己骑自行车去的现场，这点毫无疑问。问题在于，这样故弄玄虚有何
意义。”
“难道死者并非自行前往，而凶手正想隐瞒这点？”草薙说，“就是说，死者早已遇
害，尔后凶手把尸体搬到了那里。我们组长就持这种看法。”
“但你反对这个说法，我记得你说过，嫌疑最大的花冈靖子没有驾照。”
“如果有共犯则另当别论。”草薙回答。
“这个姑且不提。我现在在意的，是自行车失窃的时间。你们已确定是在上午十一点
至晚上十点之间，但我觉得很奇怪。你们怎么把时间锁定得这么精确？”
“是车主自己说的。这不是什么复杂问题。”
“你说到重点了。”汤川拿着咖啡罐朝草薙一指，“怎么会这么轻易就找到车主？”
“这不难理解。车主报了案，核对一下报案资料就行了。”
听草薙这么回答，汤川低声沉吟。虽然隔着太阳镜，也能看出他目光的严肃。
“你又想到什么？”
欢迎关注公众号——蜜蜂享
158
汤川凝视着草薙：“你知道自行车的失窃地点？”
“当然知道，正是由我负责询问车主。”
“能不能带我去看看？应该就在这附近。”
草薙回看汤川。他很想问他，为何要深究到如此地步？但他还是忍住。汤川的眼中，
正散发出每次专心推理时的敏锐光芒。
“走这边。”草薙已迈开步。
自行车失窃地点距离他们喝咖啡之处不到五十米，草薙站在一整排自行车前。“车主
说她用锁链把车锁在这里的栏杆上。”
“凶手剪断了锁链？”
“应该是。”
“那表示，凶手事先准备了链条剪……”汤川说着，盯住整排自行车，“不挂锁链的
自行车好像比较多，为何自找麻烦？”
“也许凶手看中的自行车正好挂了锁链。”
“看中的……”汤川自言自语地嘀咕，“到底看中何处？”
“你到底想说什么？”草薙有点不耐烦了。
汤川转身面对草薙：“我昨天也来过这里，就像今天一样，观察周遭环境。这里一整
天都停放着自行车，数量多得惊人。有的车锁得好好的，有的胡乱放着——凶手为何选中
那辆？”
欢迎关注公众号——蜜蜂享
159
“并不能确定就是凶手偷的。”
“假设是被害者自己偷的。为什么偏偏选中那辆？”
草薙摇头。“我不太明白你的意思，被偷的是一辆毫无特别之处的普通自行车。只是
随手选一辆，如此而已。”
“不，不对。”汤川竖起食指，在草薙面前摇晃，“告诉你我的推论。那辆自行车是
新车，没错吧？”
草薙宛如遭到意外突袭，他回想起和车主的对话。“没错，”他回答，“我想起来了，
车主说上个月刚买的。”
汤川理所当然地点点头。“正因如此，才会特地锁上链条，才会一失窃立刻报警。反
过来说，凶手就是想偷这样的车。明知没挂锁链的自行车多的是，还是特地准备了链条
剪。”
“你是说，凶手故意找新车下手？”
“是。”
“为什么？”
“问题就在这里。若如此推想，凶手的目的显然只有一个，就是希望自行车车主报警。
这样一来，就会对自己产生某种好处——起到误导警方侦查方向的效果。”
“你的意思是，目前虽已确定自行车是在上午十一点至晚上十点之间失窃，但这可能
是错的？可是，凶手怎么可能预料到车主怎么说？”
“就时间来说应该是。车主绝对会指出一件事，就是失窃地点在筱崎车站。”
欢迎关注公众号——蜜蜂享
160
草薙倒抽一口凉气，瞪着物理学家。
“难道这是故布疑阵，好把警方的注意力引向筱崎车站？”
“是。”
“我们的确在筱崎车站花了不少人力和时间，如果你的推断正确，那一切都是白费功
夫了？”
“也不至于白费，毕竟自行车在此失窃是事实。这个案子可没单纯到仅凭此就能找出
什么线索。凶手的设计远比你们想的更巧妙、更精致。”汤川说着转过身，迈开步子。
草薙连忙追上：“你去哪里？”
“回家呀，这还用说。”
“等一下。”草薙抓住汤川肩膀，“我还没问你最重要的事：你为什么这么关心这个
案子？”
“我不能关心？”
“你回答我。”
汤川甩开草薙的手，“我是嫌疑人？”
“嫌疑人？怎么可能。”
“既然不是，要干什么是我的自由。我无意妨碍你们办案。”
“那我就不客气地直说了：你以我的名义，对那个住在花冈靖子隔壁的数学老师撒什
么谎了吧？你还告诉他，我想请他协助调查——我有权问问你的目的。”
欢迎关注公众号——蜜蜂享
161
汤川定定看着草薙，流露出难得一见的冷峻表情。
“你去找过他？”
“去了，谁让你什么都不告诉我。”
“他说什么？”
“慢着，现在问话的是我。你认为那个数学老师和命案有关？”
汤川并未回答，避开草薙的视线，再次迈步走向车站。
“等一下！”草薙在他背后喊。
汤川伫足转身：“我事先声明，唯有这次，我不能全力协助你。我是基于个人理由在
追查此案，你最好不要指望我。”
“那我也不能像以前那样提供线索给你了。”
汤川听了垂下眼帘，然后对草薙点点头：“你要这样也没办法，这次，我们各自行动
吧。”说着迈步走出。他的背影带着果决的意志，草薙不再喊他。
草薙抽完一根烟才走向车站。这样消磨时间，是因为他直觉最好不要和汤川坐同一班
电车。虽说不清楚原因，但这次的案子显然和汤川的私人问题有关，而且汤川正企图自行
解决。他不想妨碍汤川思考。
草薙在地铁里边晃边想，汤川究竟在苦恼什么……
是因为那个数学老师？那人姓石神。可是根据目前的调查结果，石神没有半点涉案迹
象，他只不过是花冈靖子的邻居。汤川为何如此在意他？
欢迎关注公众号——蜜蜂享
162
草薙的脑海里又浮现出在便当店看到的情景。傍晚，汤川和石神一起出现。据石神说，
是汤川提议去弁天亭。
汤川不是那种做无谓行动的人。他和石神一起去那家店，一定有其用意。究竟是为了
什么？
草薙这时才想起，工藤邦明紧接着出现了，不过汤川不像早已料到这点。草薙不禁想
起从工藤邦明那里听来的种种说辞，但他不曾提到石神。应该说，他没提到任何人。工藤
当时说得很明白：我不喜欢干这种无聊的事。
霎时间，草薙脑中闪过某个念头：不喜欢干这种无聊的事……这句话，是在说什么的
时候冒出来的？
“就连现在，正有客人为了看她才去买便当。”他想起工藤当时按捺着不快说出这句
话的表情。
草薙深吸一口气，猛然挺直腰杆。坐在对面的年轻女子，像看到变态狂似的瞪着他。
草薙抬头看地铁路线图。在滨町下车，他想。
很久没握方向盘了，但开个三十分钟后，也就习惯了。只是在找空位停车时费了一点
儿时间。石神觉得，无论停在哪里，都会挡到其他车。幸好有辆小货车胡乱停下，他决定
紧贴其后停车。
这是他第二次租车。在大学当助教期间，有一次带学生去发电厂参观，非开车不可，
只好去租车。当时租的是七人座的客货两用车，今天则是国产的小型车，开起来轻松多了。
欢迎关注公众号——蜜蜂享
163
石神瞥向右斜方的大楼，上面挂着“光辉印刷有限公司”的招牌，是工藤邦明的公司。
要找到这家公司，并不困难。从草薙那里，他知道工藤这一姓氏以及经营印刷公司这
个线索。利用网络，他又找到了汇集印刷公司的网站，还逐一查找位于东京的公司。经营
者姓工藤的，只有这里。
今天一放学，石神立刻前往租车公司，租下事先预订好的车，到达此地。
租车当然伴有危险，就各种角度而言，都会留下证据。不过，他已经过深思熟虑。
车上电子钟显示，此时是下午五点五十分。几名男女从大楼正门鱼贯走出。确认其中
有工藤邦明的身影后，石神不禁身体一僵。
他去拿副驾驶座上的数码相机，眼睛贴近镜头，焦点对准工藤，拉近焦距。
工藤还是一样，穿着时髦洗练。对石神而言，连该去哪里才能买到这种衣服都不知道。
靖子原来喜欢这种男人，石神再次暗想。不只是靖子，世上大部分女人，如果让她们在我
和工藤之间选择，必然都会选择工藤。
在妒意的驱使下，石神按下快门。闪光灯关着，天色尚早，四周仍很明亮，液晶画面
上鲜明地映出工藤的身影。
工藤绕到大楼后面去了，石神早已确认过，那里是停车场，他等工藤把车开出来。
一辆奔驰开出，是绿色的。看到工藤在驾驶座上，石神连忙发动引擎。
石神驾车尾随。他不习惯开车，要跟踪当然更非易事，立刻就有别的车切进来，几乎
跟丢了。红绿灯转换时更难。幸好工藤开车注重安全，并没有开得太快，碰到黄灯信号也
规矩停车。
欢迎关注公众号——蜜蜂享
164
石神反而担心，靠得太近会被对方发现，但又不能放弃。他已作好被人察觉的最坏打
算。
因为对路况不熟，石神不时瞥向卫星导航系统，看样子，工藤要开往品川。
车流量增大了，跟踪渐渐变得困难起来，一个不留神，一辆大卡车插了进来，一下子
完全看不到奔驰了。石神正在犹豫是否该变换车道，前方亮起了红灯，大卡车排在路口第
一个——奔驰已绝尘而去。
到此为止了？石神失望地咋舌。
然而绿灯亮起后没多久，就看到一辆奔驰在前面的红绿灯处准备右转，是工藤！
道路右边有饭店，工藤似乎准备开进去。
石神毫不迟疑，跟在奔驰后面。对方或许会起疑心，但既然跟到这里，已经不能回头
了。
右转灯亮起，奔驰转弯，石神跟着走。进了饭店大门，左侧有一通往地下的坡道，大
概是停车场入口，石神跟着将车滑进去。
工藤拿停车券时，略微回了一下头。石神连忙缩起脖子，不知道工藤是否察觉到什么。
停车场空荡荡的，奔驰就停在入口附近。石神则把车停在离那里很远的地方。他熄掉
引擎，立刻抓起相机。
石神先按快门拍下工藤下车那一瞬，工藤正在留意石神这边。看来他起了疑心，石神
头垂得更低。
工藤直接走向饭店入口。确定他的身影消失后，石神才发动汽车。
欢迎关注公众号——蜜蜂享
165
有这两张就够了……
由于在停车场待的时间很短，通过出口栅栏时没有被要求交费。石神慎重地打着方向
盘，开上细窄的坡道。
他正在思考搭配这两张照片的文字。脑中拟出的文字，大致如下：
我已查明与你频频见面的人是何来历。我特地拍下照片，你应该明白我的意思。我想问你：和这个男人是何关系？
如果是恋爱关系，那你严重背叛了我。你也不想想，我为你做了什么？我有权命令你，立刻和这个男人分手。否则，我
的怒火将烧向他。让此人经历与富 相同的命运，对我而言易如反掌。我已有此心理准备，也有办法做到。再重复
一次：如果你和此人有男女关系，我决不允许这种背叛。我一定会报复。
石神喃喃复诵着拟好的文字，他吟味着，是否具有威吓效果。
信号灯变了，石神正想离开饭店，突然看到花冈靖子从人行道款款而来。
石神不禁双目圆睁。
欢迎关注公众号——蜜蜂享
166
第十二章
靖子一进咖啡座，就有人从后面的座位举手招呼，正是穿着深绿色夹克的工藤。店内
坐了三成人，也有情侣，不过谈生意的占了多数。她略低着头，走向工藤。
“突然叫你出来不好意思，”工藤笑着说，“先点喝的吧。”
女服务员走过来，靖子点了奶茶。
“出什么事了？”她问。
“也不是什么大事。”工藤端起咖啡杯，咖啡还没沾嘴唇就说，“昨天，警察来找过
我。”
靖子睁大双眼：“果然……”
“是你告诉他们我的事情的？”
“对不起。上次和你吃完饭，他们就找上门来，非要追根究底，问我和谁去了哪里，
我想瞒着不说反而会令他们生疑……”
工藤抬手制止。
“你不用道歉，我不是责怪你。为了今后堂堂正正地见面，让他们知道我们的交往，
反而更好。”
“真的吗？”靖子小心翼翼地看着他。
“对。不过现在我们还是会被警察投以异样的眼光。刚才我来这里的路上，也遭到跟
踪。”
欢迎关注公众号——蜜蜂享
167
“跟踪？”
“起先我没注意，开了一阵子才发现，有辆车一直跟在我后面。应该不是我多心，他
甚至跟进了饭店的停车场。”
靖子凝视着工藤坦然叙述的面孔。
“结果呢？后来怎么样了？”
“不知道。”他耸耸肩，“隔得很远，看不清对方的长相，后来就不见了。你没来之
前，我一直环顾四周，也没看到跟踪的人。或许对方在我没注意到的地方监视。”
靖子环顾左右，窥视周遭的人后，并没看到可疑之人。
“看来警方在怀疑你。”
“按照他们的剧本，你是命案的主谋，我是共犯。昨天来找我的警察，还直白地问了
我的不在场证明。”
奶茶送来了，女服务员离开前，靖子再次注视周遭。
“如果真有人监视，看到你和我这样见面，又会怀疑了。”
“无所谓。我刚才说过了，我想正大光明地和你交往，偷偷摸摸地见面反而更可疑。
何况，我们本来就没什么见不得人的地方。”工藤似乎想表现他的大胆，慢条斯理地往沙
发上一靠，端起咖啡啜饮。
靖子也端起茶杯。“听你这样说我很高兴，不过如果给你惹了麻烦，真的很抱歉。也
许，我们暂时不见面好些。”
欢迎关注公众号——蜜蜂享
168
“依你的个性，我早就料到你会这么说。”工藤放下杯子，倾身向前，“正因为这样，
我才特地约你来。你迟早会知道警察找过我，还不如先告诉你，免得他们去问你时你太过
惊讶。你完全不用顾忌什么。他们问了我的不在场证明，但有人替我作证，他们迟早会对
我失去兴趣。”
“这就好。”
“我更担心你，”工藤说，“他们迟早会查明我不是共犯，但他们对你紧追不放，好
像认定了你就是主犯。一想到今后他们会一直缠着你，我就很郁闷。”
“那也没办法，富 死前的确在找我。”
“那个男人也是，人都死了，还这样折磨你。”工藤皱起眉头，郑重地注视着靖子，
“你跟那起命案毫无关系吧？我问这话不是怀疑你，只是希望，你和富 之间有什么，
能坦白告诉我。”
靖子看着工藤端正的面孔，她觉得这才是突然约她见面的真正用意——他对她并非全
然信之不疑。
靖子挤出微笑：“你放心，与我毫不相干。”
“我相信，但未听你亲口说出，就是不放心。”工藤点点头，看看手表，“既然出来
了，一起吃个饭？我知道一家烧烤店，很好。”
“对不起，今晚我没和美里打招呼。”
“哦？那就不好硬邀你了。”工藤拿着账单，站起身，“走吧。”
趁他付账时，靖子再次扫视四周，没看到可疑之人。
欢迎关注公众号——蜜蜂享
169
虽然觉得对不起工藤，但在他没洗清嫌疑前应该没事。这也表示，警方还在距离真相
很远的地方调查。
话说回来，该不该继续发展和工藤的关系，靖子很犹豫。她希望两人更亲密些，可一
旦希望成真，她又怕招来更大的麻烦。她想起石神毫无表情的面孔。
“我送你回去。”工藤付完账说道。
“不了，我自己坐电车回去。”
“没关系，我送你。”
“真的不用了，我想顺路买点东西。”
“嗯……”尽管难以释怀，工藤还是对她一笑，“那今天就这样，我再打电话给你。”
“让你破费了。”靖子说完，转身离去。
越过通往品川车站的斑马线时，手机响起，她边走边拉开皮包。一看来电显示，是小
代子。
“喂？”
“靖子，我是小代子，你现在说话方便吗？”她的声音里带着奇特的紧张。
“方便，你说，怎么了？”
“刚才你走以后，警察又来了。问了我很奇怪的问题，我想还是和你说一声好。”
靖子握着手机，闭上眼睛。又是警察，他们就像蜘蛛网一样，从四面八方把她缠得动
弹不得！
欢迎关注公众号——蜜蜂享
170
“奇怪的问题？问了什么？”她满心不安地问。
“警察问的居然是那个高中老师，他姓石神？”
听小代子这么一说，电话差点儿从手中掉落。
“那个人怎么了？”她的声音在哆嗦。
“警察听说，有客人为了见你才来买便当，这次就是来打听是哪个客人。他们好像是
从工藤先生那里听来的。”
“工藤先生？”
怎么会扯上他？难以理解！
“我仔细想了想，以前的确和工藤先生说过，有客人为了见你，每天早上都来光顾。
他好像把这事告诉警察了。”
靖子恍然大悟。警察询问完工藤后，为了确认他的话，又去了弁天亭。
“你怎么回答？”
“我想否认也挺奇怪，就老实说了，我说就是住在你隔壁的老师。不过我特别说了，
那个老师专程来看你，只是我们夫妻私下的猜测。”
靖子感到口中干渴。警方终于盯上石神了。只是因为工藤的一句话，还是有其他理
由？
“喂？靖子？”小代子在电话那头喊。
“啊，在。”
欢迎关注公众号——蜜蜂享
171
“我这样说没关系吧？不会给你造成麻烦吧？”
是很麻烦——这话她死也不能说。
“无所谓，反正我和那个老师也没关系。”
“也是，我就是想告诉你这件事。”
“我知道了，谢谢你特地打电话来。”
靖子挂断电话，感到胃沉甸甸地纠成一团，有点想吐。
这种感觉一直持续到进家门。半路，她去超市买菜，可是买了些什么，竟不太记得。
听到隔壁开门关门的声音时，石神正坐在电脑前。屏幕上映出三张照片，工藤的两张，
靖子走入饭店的一张。本想拍下两人在一起的情景，他怕被工藤发现，让靖子发觉也很麻
烦，只好作罢。
石神已作好最坏打算，到时这几张照片应该会派上用场，只是他还是想极力避免到那
种地步。
他瞥了一眼桌上的钟，然后起身，快八点了。看来靖子和工藤见面的时间不长，这令
他大为安心。
他把电话卡放进口袋，走出房间，像以往一样步上夜路，小心确认有没有人跟踪。
欢迎关注公众号——蜜蜂享
172
石神想起草薙，他的来意着实奇妙。虽然他嘴上问着花冈靖子的事，但石神觉得，他
是想打听汤川。他们到底是怎么说的？石神无法判断自己是否遭到怀疑，令他难以作出下
一个决定。
他在惯用的公用电话前打电话给靖子。响到第三声时，手机接通。
“是我，”石神说，“现在，方便说话吗？”
“方便。”
“今天有什么情况？”
他很想问她和工藤见面谈了些什么，却找不出合适的说辞。知道他们两人见面，本来
就是件极不自然的事。
“事实上……”说到这里，她陷入了沉默。
“什么事？出了什么问题？”该不会从工藤那里听到什么惊人的消息吧，石神想。
“店里……警察今天去过弁天亭，而且……是去打听您。”
“打听我？怎么个打听法？”石神咽下口水。
“有点儿不太好解释，老实说，我们店里的人，老早就在谈论您……您听了也许会不
高兴……”
真啰唆，石神不耐烦地想，她的数学一定不好。
“我不会生气，请你开门见山地直说。店里的人谈论我什么？”一定是嘲笑我的外表，
石神思忖。
欢迎关注公众号——蜜蜂享
173
“我说绝对没这回事，可是店里的人……他们说，您是为了见我才来买便当……”
“啊……”石神的脑中，霎时一片空白。
“对不起。他们只是在说笑，没别的意思，当然也没把这件事当真……”靖子拼命解
释，可是石神连一半都没听进去。
原来除了她以外的人，是这样看待他……
并非误解，他的确是为了见靖子，每天早上才去买便当。若说他从不期待她感受到自
己这片痴心，那是骗人的；然而一想到连旁人也这么看他，他不禁全身发热。他这个模样
喜欢上她那种女人，别人怎会不嘲笑他？
“您生气了？”靖子问。
石神连忙干咳。“没有……那么，警察问了些什么？”
“警察听到这个说法，便来店里，问是什么样的客人。他们就说出了您。”
“哦。”石神依然感到体温上升，“警察是从哪里听来的？”
“这个……我就不太清楚了。”
“他们问的只有这个？”
“好像是。”
石神握着话筒，点点头。现在不是狼狈的时候，虽然不清楚来龙去脉，但警方逐渐把
焦点对准他却是不争的事实。必须想出应对之策。
“令爱在旁边吗？”他问。
欢迎关注公众号——蜜蜂享
174
“您说美里？她在。”
“能不能请她听电话？”
“好。”
石神闭上眼。草薙他们有何企图、行动，接下来会怎么出招？他集中精神思量这些。
头脑中忽然浮现出汤川的面孔，石神不禁有点动摇，这个物理学家究竟在想什么？
“喂？”女孩稚嫩的声音传入耳中，电话到了美里手上。
“我是石神，”石神表明身份后继续说道，“十二日和你聊电影的人是实香？”
“对，这个我已经告诉警察了。”
“我听你说过。另一个朋友是叫遥？”
“她叫玉绪遥。”
“后来你和她聊过电影吗？”
“没有，应该就只有那一次。但说不定也还聊过一点。”
“你没把她告诉警察？”
“没有，只提到实香。您告诉我最好暂时不要说。”
“没错，但现在可以说了。”
石神一边留意四周，一边详细指点。
欢迎关注公众号——蜜蜂享
175
网球场旁边的空地，冒起一阵灰烟。走近一看，穿白衣的汤川正卷着袖子，拿棍子往
一斗深的罐子里面戳。烟就是从那里冒出来的。
听到脚步声，汤川倏然回头。
“你简直就是对我一往情深的跟踪狂。”
“对于可疑人物，警察当然要跟踪。”
“你是说我很可疑？”汤川饶富兴味地眯起眼，“难得你冒出这么大胆的创意。有了
这种灵活的头脑，你会升迁得更快。”
“你不问我为什么觉得你可疑？”
“没必要。无论哪个时代，科学家总是被人当成异类。”说着，汤川继续往罐子里戳。
“你在烧什么？”
“没什么，只是不要的报告和资料，我不信任碎纸机。”汤川拿起一旁的水桶，把水
倒进罐子里。咻的一声，冒出更浓的白烟。
“我有话和你说，是以警察的身份询问。”
“你今天兴致挺高。”确定罐中的火已经熄灭，汤川方拎着水桶迈步走开。
草薙紧跟着追上他。
“昨天我去了弁天亭，在那里听到一个颇为有趣的消息。不想听吗？”
“不想。”
“那我就主动告诉你：你的好朋友石神在暗恋花冈靖子。”
欢迎关注公众号——蜜蜂享
176
汤川大步跨出的脚停住，他转头回视的目光变得锐利无比。
“是便当店的人说的？”
“对。和你聊着聊着，我突然灵光一闪，就去了弁天亭。逻辑或许重要，但对我们来
说，直觉也是一大利器。”
“所以呢？”汤川转身面对草薙，“就算他暗恋花冈靖子，这点对你们的搜查有什么
帮助？”
“到了这个节骨眼，你就别装糊涂了。虽然我不知道你是在什么契机下察觉的，但你
不就是因为怀疑石神是花冈靖子的共犯，才背着我偷偷摸摸到处打转吗？”
“我可不觉得是偷偷摸摸。”
“总之，我怀疑石神，今后会死死盯着他。所以重点来了，昨天虽然决定和你分道扬
镳，但我们能不能订个和平条约？我提供情报给你，你也把你掌握的线索告诉我。这个提
议可以吗？”
“你太高估我了，我没掌握任何线索，都是自己的想象。”
“那么，就把你的想象说给我听听。”草薙直直盯入好友眼中。
汤川转开头，迈步走开，“先去我研究室吧。”
草薙在第十三研究室留有奇妙焦痕的桌前坐下，汤川把两个杯子放在上面。老样子，
两个杯子都不干净。
“如果石神是共犯，他到底扮演了什么角色？”汤川立刻提出质疑。
欢迎关注公众号——蜜蜂享
177
“我先说？”
“和平条约可是你提的。”汤川往椅子上一坐，悠然啜饮咖啡。
“好。我还没把怀疑石神的想法告诉我们老大，毕竟这只是推理。如果命案现场在别
处，那么搬运尸体的就是石神。”
“你不是反对‘尸体搬运说’吗？”
“我说过了，如果有共犯另当别论。不过主犯——也就是实际下手的人——一定是花
冈靖子，说不定石神也帮了忙。总之，我确定她一定在场，参与了杀人。”
“你这么肯定？”
“如果下手和处理尸体的都是石神，他就不是共犯，而是主犯甚至单独犯案。再怎么
痴情，也不可能傻到这种地步。因为靖子一旦背叛，他就完了——她必也背负了某种风
险。”
“难道不可能是石神单独杀人，两人联手弃尸？”
“我不敢说可能性为零，不过相当低。花冈靖子在电影院的不在场证明很牵强，但那
之后的不在场证明确定无疑。应该是决定好时间才行动，这么一来，她不可能参与不知要
花多长时间的弃尸。”
“花冈靖子的不在场证明目前不确定的是……”
“是在看电影的七点到九点十分之间，后来去拉面店和 KTV 都已确认属实。我想她
应该进过电影院，我们已从电影院保存的存根中，找到留有花冈母女指纹的存根。”
“这么说来，靖子和石神利用这两小时十分钟杀的人？”
欢迎关注公众号——蜜蜂享
178
“或许还包括弃尸。不过就时间来计算，靖子极有可能先石神一步离开现场。”
“杀人现场在哪里？”
“我不知道。不管在哪儿，都是靖子约富 出来。”
汤川默默举起杯子啜饮，眉间刻着皱痕，一脸难以信服。
“你想说什么？”
“不，没有。”
“有什么你就直说。我已经说出我的想法了，接下来轮到你了。”
听草薙这么说，汤川叹了一口气：“他没有使用汽车。”
“什么？”
“我是说石神没开车，搬运尸体需要汽车，但他没有车，一定要上哪儿弄来才行。但
我认为他没有那么大本领，可以不着痕迹地弄到一辆车。一般说来，谁也没有这种本领。”
“我打算挨家挨户清查租车公司。”
“辛苦你了，我保证你绝对查不到。”
这个浑蛋！草薙瞪着汤川。但汤川一脸若无其事。
“我的意思是，如果另有杀人现场，负责搬尸体的应该是石神。发现尸体的地方也极
有可能就是犯罪现场，毕竟两人联手，什么都好办。”
“两人联手杀死富 ，将尸体毁容，烧掉指纹，再脱下衣服焚毁，最后徒步离开现
场？”
欢迎关注公众号——蜜蜂享
179
“或许两人之间有时间差，因为靖子必须在电影结束前赶回去。”
“照这个推理，留在现场的自行车，是被害者自己骑去的？”
“对。”
“这就表示，石神忘了擦掉上面的指纹，他会犯这种最基本的错误？他可是达摩石
神。”
“不管多厉害的天才，都有可能犯错。”
汤川缓缓摇头：“他不会。”
“那为什么没擦掉指纹？”
“我一直在想这个，”汤川双臂交抱，“不过还没得出结论。”
“你想太多了。那家伙的确是数学天才，但杀人是外行。”
“都一样，”汤川坦然自若地说，“杀人对他来说更容易。”
草薙缓缓摇头，拿起脏脏的杯子。“总之我会盯住他。如果存在男性共犯的假设成立，
调查范围也会扩大。”
“照你的说法，犯案手法未免太粗糙了。忘了擦自行车上的指纹，没把死者的衣服完
全焚毁，简直是漏洞百出。我倒想问一问：这桩命案是事先计划好的，还是在某种原因下
突发性的？”
欢迎关注公众号——蜜蜂享
180
“这……”草薙像要观察什么似的死死盯着汤川，“也许是突发性犯罪。靖子为了谈
判把富 约出来，石神以保镖的身份陪同。没想到双方一言不合，两人失手把富 杀
了——就是这样。”
“这样的话，就和看电影产生矛盾了，”汤川说，“如果只是谈判，用不着事先准备
不在场证明——即使是牵强的不在场证明。”
“你认为这是有计划的犯罪？靖子和石神打从一开始就打算杀死富 ，才事先埋
伏……”
“这也不大可能。”
“你到底什么意思？”草薙一脸厌烦。
“如果是石神拟的计划，绝不会这么不堪一击，他不可能拟出这种漏洞百出的计划。”
“你说这些有什么用……”说到这里，草薙的手机响起。“抱歉。”说着，他接起。
是岸谷打来的，他报告了一个重要消息。草薙边问边做笔记。
“冒出了一个很有意思的情报。”挂断电话后，草薙对汤川说：“靖子有个女儿叫美
里，据说那女孩的同学做出了耐人寻味的证词。”
“怎么说？”
“案发当日白天，那个同学说，曾听美里提起，晚上要和母亲去看电影。”
“真的？”
欢迎关注公众号——蜜蜂享
181
“岸谷确认过了，应该没错。也就是说，靖子母女早已决定去电影院。”草薙对着物
理学家点头，“看来是有计划的犯案，不会错。”
然而汤川却认真地摇摇头。“不可能。”他神色凝重地说道。
欢迎关注公众号——蜜蜂享
182
第十三章
从锦系町车站出来，走五分钟就能到玛莉安，店址位于酒廊众多的大厦五层。建筑陈
旧，电梯也是老式的。
草薙看看表，才刚过晚上七点。他算准这时候没什么客人。为了方便打听，他特意避
开忙碌时段。不过，真怀疑这种破地方的生意能好到什么地步，他看着生锈的电梯墙壁寻
思。
但一走进玛莉安，他就被吓住了：总数逾二十张的桌子已坐满三分之一。看着装多半
是上班族，有少许看不出是做哪一行的。
“之前，我去银座的酒廊打听消息时，”岸谷在草薙耳边低语，“那里的领班还说，
泡沫经济时期每晚报到的人，真不晓得现在都在哪里喝酒。原来是流落到这种地方了。”
“那可不见得，”草薙说，“人一旦尝过奢华的滋味，就很难再降低水准。在这里喝
酒的人，肯定和银座一族不同。”
草薙喊来服务生，说想和负责人谈谈。年轻服务生的殷勤笑容顿时消散，遁入店后方。
另一名服务生出现，将草薙二人带往吧台。
“请问喝点儿什么？”服务生问。
“就来杯啤酒吧。”草薙回答。
“这样没关系？”服务生一转身，岸谷问道，“我们可正在执行任务。”
“我们不喝点什么，其他客人会起疑心。”
欢迎关注公众号——蜜蜂享
183
“喝乌龙茶不就行了。”
“两个大男人，会为喝乌龙茶跑来这里？”
正当两人斗嘴之际，一名身穿银灰色套装、年约四十的女子出现了。她浓妆艳抹，头
发高高挽起。很瘦，不失为美女。
“欢迎光临，不知有何贵干？”女子压低声音，唇角流露出笑意。
“我们是警视厅的。”草薙低声回答。
一旁的岸谷把手伸进西装内袋，草薙制止他，再次看着女子。“拿出证件证明身份更
好吗？”
“不，不用了。”她在草薙身旁坐下，放下名片，上面印着“杉村园子”。
“你是这里的领班？”
“名义上算是。”杉村园子微笑点头，看来她无意掩饰自己受雇于人的实情。
“生意挺不错。”草薙环视店内说。
“那只是外表，这家店是老板用来节税的。就连来捧场的客人，也和老板有交情。”
“哦。”