寻找完美无暇的解答
推算悖论形成的结构
告诉我是否应该再回头
（群：他会不会回来）
如果你割舍了痛苦与爱
那么未来你能否释怀
可你却忽略了人性之中理性无法解释的存在
如果我就此化作尘埃
带着秘密一起被掩埋
在最完美的演算之中答案能否被修改
如果我割舍了痛苦与爱
那么未来我能否释怀
石神／汤川：可我／你却忽略了人性之中
理性无法解释的存在
如果你就此化作尘埃
带着秘密一起被掩埋
石神／汤川：在最完美的演算之中
答案无法被修改
汤川学：石神！你是我最好的对手，也是我唯一的朋友。
这是我最真实的自白
石神／汤川：那些记忆
无法被掩埋
石神哲哉：还记得那个问题吗？自己解出答案和验证他人的答案是否正确，哪一种更难？你
一定会自己解答，然后再确认别人的答案。汤川，再见了。
【转场】【铃响】
石神哲哉：我是石神。今天有什么状况吗？
花冈靖子：没有。
石神哲哉：完全没有吗？
花冈靖子：完全没有。
石神哲哉：那就好。接下来的话，请听好。我在你家门口的信箱里投了三封信，稍后请确认
一下。这三份放心很快会派上用途。请务必好好保管。关于信的用途，我写在了便条上，也
放进了信箱，看完后请立即销毁。
花冈靖子：好，我现在就去。
石神哲哉：请等一下，还有一件很重要的事。
花冈靖子：什么事？
石神哲哉：这种联系方式，是最后一次。我不会再和你联系。当然，你也不能再与我联系。
—28—
之后无论发生什么，你也好，美里也好，都请及时保持旁观者的身份。这是拯救你们的唯一
办法。
花冈靖子：石神先生，您到底是什么意思？
石神哲哉：我刚刚说的话，请千万不要忘记。
花冈靖子：您能解释得再清楚一些吗？
石神哲哉：不必解释。就这样。
花冈靖子：喂？喂？！
M14《尘埃的葬礼》
流民：世界在一场大雨后安静下来
找不到那些尘埃
人类最终会像雨水一样
降落在
忧郁又潮湿的爱
我们在一个万籁俱寂的夜晚
抖露着所有的不堪
在无法相会的坐标两端
谁又会 将彼此的秘密窥探
疯狂展露丑陋的自己
直到生命变得面目全非
疯狂厌倦真实的自己
直到失去所有爱我的人
我们也是肮脏的泥土
天空中降落的阴霾
被这磅礴的大雨洗清
就好像无人在意的空白
【转场】【警察局内】
石神哲哉：人，是我杀的。
警察1：你为什么自首？
石神哲哉：因为她背叛了我。
警察1：背叛？
石神哲哉：其实我们俩一直都在秘密地交往，就连她女儿都瞒着。不过现在她却要和另一个
男人在一起了，亏我还帮她杀了她前夫。要不是她一直跟我诉苦，我才不会替她杀人。
警察1：那天晚上到底发生了什么？
M15《X》
那天我从学校回到公寓
看见他在楼下走来走去
石神：他跑过来问我：“花冈小姐住在哪儿啊？”
—29—
他的神情令人厌恶
他自称花冈小姐的丈夫
夫妻间的关系非常和睦
但我知道他在说谎
来到这里肯定另有所图
我就像一把利刃
提供无微不至的保护
聆听那些痛苦倾诉
我是如此特殊
我早已计划好了一切
将他骗到设计的地点
就算将他彻底铲除
我也根本不在乎
我是她最忠诚的依靠
让她躲避尘世的煎熬
我永远都不会让你知道
我要将那些障碍一一清扫
别想投入他人的怀抱
只有我才能保护你
你遭受无尽的骚扰
就像置身在一座囚牢
和你频繁见面的男人
我已查清他的底细
我有足够的权力命令你
石神哲哉：离开他！
否则他会落入相同的命运
这是我 对你最后的警告
我的愤怒炽热燃烧
你永远都不能离开我
否则让你受尽折磨
可你却最终背叛我
利用后残忍抛弃我
被另一个人点燃的欲火
我要让你看到 这人世间的罪恶
难道你 听不见我的哀嚎
痛苦正在疯狂地撕咬
我已经被戴上镣铐
最终你也会在劫难逃
难道你从不在意我
和别人一样的冷漠
我遭受着尘世的折磨
朝着深渊坠落
—30—
内海薰：杀害富樫的真凶，昨晚已经自首。
花冈靖子：自首？是谁啊？
内海薰：就是住在您隔壁的石神哲哉。
花冈靖子：你再说一遍？！
内海薰：石神哲哉。
草薙俊平：你怎么了？
花冈靖子：我从没想到他竟然……他竟然做出这样的事情。【难以置信】
花冈美里：妈妈……
花冈靖子：美里！警察是来告诉我们，案子已经破了。
花冈美里：什么？
内海薰：杀害富樫的真凶昨天已经自首。就是住在你们隔壁的石神。你怎么了？
花冈靖子：美里别怕，有妈妈在。
内海薰：我陪你进屋呆一会儿吧，正好有些问题想问问你。
花冈靖子：您请坐。
草薙俊平：我听是他说，他是为了你才杀的富坚。
花冈靖子：我早就知道他对我有好感，只是万万没有想到，他会做出这样的事……
草薙俊平：他说你们经常秘密往来啊？
花冈靖子：和我？没有的事。
草薙俊平：你们会通电话，每晚都会。
花冈靖子：原来那些无声电话都是他打的？他是一位老师啊……
草薙俊平：除了电话之外，还有其他的吗？
花冈靖子：您稍等一下。这是他写给我的恐吓信还有偷拍的照片。
草薙俊平：就这些？
花冈靖子：还有，工藤先生。
草薙俊平：工藤邦明？
花冈靖子：对，工藤先生也收到了类似的东西。
警察1：前辈！我们在石神家里发现了暖桌的电线，有可能就是绞杀富坚的凶器。我们还发
现了一样东西，我们在墙壁上发现了窃听器。
草薙俊平：我想这就是他这么了解你们的原因。告辞。
内海薰：放心，他这辈子都不会再骚扰你们了！
花冈靖子：所以，他会被判什么罪？
草薙俊平：故意杀人罪。
M16《答案》
曾想和过往一刀两断
向前走去找寻生活的答案
罪孽他已替我承担
却是信念崩塌的开端
此刻一切已尘埃落定
向前走彼此不必再恐惧
我们守护共同的秘密
这是我生命中的片刻欢喜
我们在命运的两端
—31—
是否有相似的痛感
在每个忏悔的夜晚
又将幸福一一归还
我就像烟火般短暂
我也如灰烬般不堪
谁写下最后的答案
石神／花冈：隐藏起真实的悲欢
可我无法再隐藏
想要倾诉的愿望
只有冷漠以对
她才不会再受伤
石神／花冈：我们像爱恨般短暂
我们如命运般不堪
就算孤独也想拥有
人类最真实的悲欢
命运像烟火般短暂
爱恨像灰烬般不堪
世间最完美的答案
是无声的哭喊
汤川学：所以，你们相信了石神的说法？
草薙俊平：身为警察没有理由怀疑。
汤川学：我不是在问警察，我是在问你！你相信吗？
草薙俊平：他的口供毫无矛盾，合情合理。
汤川学：还真是啊，警察以为找到了凶手就可以天下太平了。
内海薰：哪怕还有一个疑点也好啊！
草薙俊平：他的口供无懈可击。
汤川学：所以你们认为石神就是富樫案的真凶对吗？
内海薰：事实高于感情不是你一贯的逻辑吗？哪怕那些无法接受那也没有办法，毕竟逻辑上
他合情合理。
汤川学：你们还不明白吗？石神给你们提供了一个答案，如果你们相信，就证明你们就输了！
你们需要做的是验证他的答案是否正确！
草薙俊平：我们做了所有调查了！
汤川学：你们不能沿着他的思路去证明！而是要去查询有没有别的答案，懂吗？！
草薙俊平：汤川，你看看你现在这个样子。我知道你心里在想什么，你觉得杀害富樫的是花