难道什么信息被修改
又在圈套中徘徊
—18—
是否应该去相信
凶手真实的身份
难道拥有嫌疑的罪人
是被操控的齿轮
汤川／草薙／内海／群：验证复杂的问题
需要简单的逻辑
相互排斥的假说
需要实验来证明
内海薰：有一件事儿我听明白了，就是花冈靖子真的是凶手的话，那她一定有帮凶，而且是
个男人！
草薙俊平：立刻去调查工藤邦明德二月十号的不在场证明。
内海薰：是！
草薙俊平：哎你怎么对这个案子有感兴趣了呢？
汤川学：纯属我个人兴趣。你们最好别指望我。
草薙俊平：你说帮凶有可能是石神哲哉吗？
汤川学：不可能。在他眼里，逻辑大于感情。如果是他的话，他会有更好的办法，而不是选
择杀人。草薙！谢了！
草薙俊平：哎汤川！
汤川学：花冈小姐，还记得我吗？之前石神带我来过。汤川学。
花冈靖子：我记得。
汤川学：可以耽误您五分钟时间吗？我们可以边走边说。有件事情想跟你聊聊，关于石神的。
我来吧。【帮忙推自行车】
花冈靖子：请问石神先生怎么了？
汤川学：你了解他吗？
花冈靖子：什么？
汤川学：他这个人啊，想法很简单，也很单纯，他追求的东西也非常简单。他一旦看准某样
事物，心里绝对不会动摇的。我记得我们上学那会儿，他做事情要么赢得一切，要么满盘皆
输，没有中间的道路。
花冈靖子：汤川先生？
汤川学：哦，抱歉啊。你可能不太明白。你们第一次见面什么时候啊？
花冈靖子：应该是一年前，我刚搬过来去和她打招呼！
汤川学：从那个时候开始，他就来找您买便当吗？
花冈靖子：对，不过您干嘛要问这些？
汤川学：花冈小姐，难道您真的看不出来，他对您的心意吗？
花冈靖子：我们只是普通邻居。
汤川学：您对他真的没有想法吗？
花冈靖子：我对石神先生？我对石神先生实在没有什么特别的想法。我只是觉得他很聪明，
是一个好人。
汤川学：聪明？你知道他很聪明？好了，我该说的都说完了，我就送你到这儿吧！替我向石
神问好！
花冈靖子：可是我不一定见得到他！
【汤川学离开】
—19—
【雷声】
工藤邦明：靖子最近很辛苦啊！
花冈靖子：还好，就是警察时不时回来。
工藤邦明：如果有什么麻烦的话，记得告诉我！
花冈靖子：谢谢你！
工藤邦明：美里呢？没跟你一起来吗？
花冈靖子：她不喜欢这种场合。
工藤邦明：哦，还是孩子。她肯定喜欢游乐园！
花冈靖子：喜欢。
工藤邦明：那这样好吧，以后我们有机会的话，带她一起去游乐园玩！
花冈靖子：好！工藤先生，您家人都还好吗？
工藤邦明：去年夏天我的妻子过世了。
花冈靖子：对不起。
工藤邦明：或许对彼此来说，也都是一种解脱吧！你怎么样？之后什么打算？
花冈靖子：不知道。我现在只希望美里能健康幸福的长大，其他的都不敢想。
工藤邦明：还是要笑着面对生活。向前走！你跟我说过的！
花冈靖子：对。
工藤邦明：靖子，可以请你跳支舞吗？虽然有些不合时宜，但是我希望你相信我真的会永远
在你身边。
M09《涟漪》
这每一刻 请别忽略
温暖的瞬间
有一天 你会了解
相遇如此特别
既然过去早已注定
时光流逝不会暂停
（花冈：我也憧憬）
可生活还要继续
何必活在过去
（花冈：那些幸福梦境）
就算天空泛起乌云
就算希望化作泡影
（花冈：如何回应）
只要不再轻言放弃
就会唤醒那片涟漪
（花冈：他温柔眼睛）
这梦境
会清醒
最终化为泡影
我多么想
时光暂停
守护这片涟漪
—20—
【电话响】
花冈靖子：不好意思。对不起，工藤先生，美里还在家等我，我先回去了。
工藤邦明：我送你吧！外面雨还挺大的。
花冈靖子：好。
工藤邦明：来，走。是这里吧？给。我先走了，下次见！
花冈靖子：哦，好！
【雷声，石神在花冈家门口，花冈家，美里低头跪地害怕雷声】
【靖子回家】
花冈美里：你到底去哪里了？
花冈靖子：美里，对不起，妈妈去见了一个朋友回来晚了。
花冈美里：你去见了什么朋友啊？
花冈靖子：是帮助过我们的工藤先生。
花冈美里：这样不太好吧？妈妈，你明知道石神叔叔会……
花冈靖子：怎么？
花冈美里：石神叔叔今天晚上从他家里进进出出好几次，是不是给你打了好多电话？你有接
吗？
花冈靖子：我就不能有自己的生活吗？
【铃响】
花冈靖子：喂？
石神哲哉：我是石神。今天有什么状况吗？
花冈靖子：今天您的朋友来店里了。
石神哲哉：朋友？
花冈靖子：汤川先生，他来问了我们的关系。
石神哲哉：你怎么说？
花冈靖子：我说我们是普通邻居。对了，还有今天实在是太忙了，没有及时接到你的电话，
明天我一点会准时的。
石神哲哉：没关系。【抢说】还有其他状况吗？
花冈靖子：没了。【轻声】
石神哲哉：那，替我向工藤邦明问好。【一字一顿地，不等靖子说话就直接挂】
花冈美里：妈妈，你太让我失望了！
M10《腐烂》
难道我已成为她幸福的阻碍
即使竭尽全力也无法躲避悲哀
纠缠的痛苦正不断灼烧我
我要在荒诞的世间点燃一把火
此刻我能感受到挣扎的自我
不论身处何处都无法再逃脱
他的双眼里好像点燃一把火
总有一天总有一天要毁灭我
石神／花冈：夜晚中恐惧掀起风暴
我的心湿漉却又燃烧
如果命运托付给他人
—21—
是否会是另一座囚牢
我渴望拥有完整的家
却永远活在阴影之下
我想过上幸福的生活
这到底有什么错
我曾看到他面对镜中的自我
一瞬难以觉察的慌乱与落魄
也许他早已不是当年的自己
置身于这个毁灭一切的漩涡
汤川／石神：夜晚中思绪掀起风暴
我的心湿漉却又燃烧
如何面对挣扎的自我
到最后谁也无法逃脱
夜晚中愤怒掀起风暴
我的心湿漉却又燃烧
汤川／石神：眼眸中流露出的嫌疑
将会在某一刻毁灭你
我会在大雨中慢慢腐烂
化作危险将这世界瞬间点燃
汤川／花冈／美里：众生在癫狂的雨夜抖颤
石神：谁让你的爱与魔鬼纠缠
汤川／花冈／美里：谁会在大雨中慢慢腐烂
化作危险将这世界瞬间点燃
（石神：孤独的山巅）
众生在癫狂的雨夜抖颜
合：谁让我们的爱与魔鬼纠缠
命运的齿轮慢慢转动
谁也无法逃离设定的操控
花冈／美里：哀伤和苦难包裹了天空
合：彼此的命运却不尽相同
夜晚中思绪掀起风暴
我的心湿漉却又燃烧
如何面对挣扎的自我
到最后谁也无法逃脱
夜晚中恐惧掀起风暴
我的心湿漉却又燃烧
眼眸中流露出的嫌疑
将会在某一刻毁灭你
【下雨了，却只有汤川一人撑伞】
上半场 END
—22—
内海薰：我们调查过了，您是花冈靖子之前工作的酒廊的常客，花冈靖子和富樫慎二的离婚
也是您办的。
工藤邦明：你们是在怀疑我吗？
内海薰：我们只是例行调查。
工藤邦明：我所有的行程都在我秘书那里，要的话你们去查吧！
草薙俊平：按照工作流程，我们需要调查她身边的人。
工藤邦明：身边的人？靖子开的便当店每天要多少客人？查得过来吗？这么说吧，她身边有
这样的变态你们查到过吗？
内海薰：您是什么时候收到这些信的？
工藤邦明：今天早上。咖啡店门口。靖子不会杀人的，我也不可能愚蠢到因为爱他替她杀人。
辛苦了，好好查一下。
内海薰：到底谁会给他写这些恐吓信呢？
草薙俊平：你最近在便当店有什么新的发现吗？
内海薰：他的邻居石神每天都会去买便当。汤川也去过两次，第一次是跟石神，第二次是一
个人。
M11《嫌疑人》
草薙：帮凶的身份是
最大的疑点
线索通常会在
不经意之间出现
究竟是复仇