冈而石神是在袒护他，但你想过没有，怎么可能有一个人会心甘情愿为别人顶下杀人罪呢？
而且花冈对石神算什么？家人？妻子？甚至连个情人都算不上！而且伪装不下去了自然会自
弃，这才是人性！
汤川学：对。人性。所以坚持到底才是至高的难题。所以他才...
草薙俊平：才怎么样？
汤川学：没什么。
草薙俊平：汤川，你可以把你知道的一切都告诉我，我们是朋友！
汤川学：但你也是警察！你们走吧，我想一个人呆会儿。
—32—
M17《我不相信》
低垂的暗夜漫无边际
或许我从来不曾见过你
每一个孤独的瞬息
此刻心中泛起回忆
遥远的过去刻骨铭心
原来你已经不同往昔
这是我没料想的别离
此刻一切都已走向了结局
我不接受这样的牺牲
你并不是无法战胜
可我失去了最重要的对手
这份悲哀不止你在承受
我不接受这样的献身
那份悲哀无法触碰
是否应该去纠正错误
就让一切到此结束
这是绝望的牺牲
他人却毫不知情
避开了所有错误
却无人得到幸福
我不接受我不接受
我不接受
那不是真正的自由
我不接受这样的牺牲
你并不是无法战胜
可我失去了最重要的朋友
这份悲哀不止你在承受
我不接受这样的献身
那份悲哀无法触碰
是否应该去纠正错误
就让一切到此结束
到此结束
【汤川拦下靖子】
汤川学：花冈小姐，我有很重要的话跟你说！
花冈靖子：对不起我赶时间。
汤川学：十分钟。就十分钟好吗？我对石神的自首感到很遗憾。我一想到他这么有才华的人，
下半生要在监狱里度过了，我很不甘心。但是，我也没有想到，他会对你做出那么卑鄙的事
情。他在撒谎。但是这个谎言不是为他自己，是为了另外一个人。你是不是以为，我是来说
服你的？
花冈靖子：我没有什么要你说服的。
汤川学：也对，所以你的不在场证明都是真的。你跟你女儿，没有说谎。
—33—
花冈靖子：对，我们没有说谎。那又怎么样？
汤川学：那你不觉得很奇怪吗？没有说谎，警方就轻易相信了你们。
花冈靖子：我听不懂你在说什么。
汤川学：富樫就是你杀的！石神只是帮你处理了尸体，并且帮你们安排好了第二天的行程。
第二天清晨，他约了一个游民见面，给了他一笔钱，让他换上富樫的衣服，带上证件，住进
了附近的旅馆，并在房间留下了毛发和指纹。当天晚上，石神事先偷了一辆全新的自行车，
并交给了他。两人约定在旧江户川见面。石神为了保护你，犯下了另一起命案。二月十号，
富樫死亡的第二天晚上，石神利用绳索、电线之类的工具杀死了他。他毁掉了死者的脸以及
手掌，并且故意留下了未烧完死者的衣物，还有自行车上的指纹，为的是和旅馆的DNA匹
配，让警方尽快确认死者的身份。所以在警察眼里，那具尸体就是富樫的。他们从来就不会
想到，从一开始就是调查的另外一起命案。他从一开始就决定替你们顶罪，并切断了自己所
有的退路。花冈小姐，我相信石神也绝对不希望我这样做，但如果我不让你知道他有多爱你，
是怎么把自己的全部人生都赌了进去，他也太不值了。
【花冈靖子神色复杂的离开】
工藤邦明：恭喜你啊，我看到新闻了，终于抓到真凶了。
花冈靖子：啊？哦，对不起，我忘了....
工藤邦明：没关系。你不舒服吗？
花冈靖子：对不起工藤先生，今天不能一起吃饭了。
工藤邦明：靖子，接下来的画面可能经常在电视上播出，我原本不想这么做，但好歹也是一
个仪式吧。如果，你愿意和我共度下半生，那么这枚戒指就有了真正的意义。
【工藤拿出戒指单膝下跪】
【花冈回忆】
石神哲哉：工藤先生，是一个诚实可靠的人，和他结婚，你和美里获得幸福的几率较高。把
我完全忘记，不要有任何负罪感。如果你不能够幸福，我所做的一切才是徒劳。
【回忆结束】
花冈靖子：对不起……
工藤邦明：抱歉，我太唐突了。【失落放下戒指，离开】
M18《与我无关》
他写下最后的告别
像疼痛一样浓烈
我对这样的深情
却一无所知
我忍受内心的破碎
或许也算是赎罪
按照他的心愿
绝对不能退缩不能让他的苦心
付诸流水
是否一切到此结束
隐藏真相隐藏痛苦
—34—
幸福正在向我靠近
为何我却无法安宁
无法躲避自责的阴霾
去坦然接受他人的爱
不能回应最后的告白
可如今再也无法重来
尘世间如此不堪
他的双眼却清澈湛蓝
直到如今我才明白
这是他留给我的色彩
与我无关
真的与我无关吗
痛苦的潮水不断纠缠
能否洗刷生命中所有错误答案
尘世间
这样的爱无法重来
他已做好最后的安排
让所有伤痛化作尘埃
无法避开
无人能聆听我的呼唤
可是那份秘密将我刺穿
这样的痛我却不能哭喊
那痛苦沉重的情感
我还来不及了解
却被迫向它
告别
【电话声】
花冈靖子：喂？
老师：请问是花冈美里的母亲吗？
花冈靖子：我是。
老师：我是美里学校的老师，刚才在体育馆后面发现美里倒在地上不省人事，像是...割了腕。
【花冈靖子愣住】
【监狱里】
草薙俊平：有人要见你。去吧。
汤川学：是我。
石神哲哉：累了，如果可以的话，我希望法律可以尽快做出判决。
汤川学：我把我的推论都告诉她了。你做了什么、杀了谁，全都告诉了花冈靖子。
石神哲哉：【嘲讽】她表示悔悟了吗？感谢我了吗？还是大言不惭地说着一些都和她没有关
系啊？
汤川学：你把你自己的全部人生都赌了进来，你为她做了这么多，你得到过一点回报吗？这
就是你献身的意义吗？
石神哲哉：她是我活着的全部意义。我曾经以为，自己能一辈子献身数学研究，但是后来家
—35—
庭出现了变故，我的命运走上了另外一条路。一年前，我再也找不到活下去的理由，就算死
去，也不会有人在意我。就在我决定结束自己生命的时候，她们出现了，就像一束光。有的
时候，一个人只要好好活着，就足以拯救另一个人。
汤川学：你为什么不早点告诉我？
石神哲哉：没有必要。
草薙俊平：该走了。
石神哲哉：汤川，你也是我这辈子最好的对手，唯一的朋友。
【内海薰赶来】
内海薰：她来了！
草薙俊平：谁？
内海薰：花冈靖子！她来自首了！
汤川学：还有谁知道？
内海薰：都知道了...
花冈靖子：石神先生。
石神哲哉：为什么……为什么你会出现在这种地方？
花冈靖子：石神先生，对不起。对不起！让您为了我为了我这样的女人...
石神哲哉：你在胡说什么啊！愚蠢！你到底在胡说什么啊...
花冈靖子：石神先生，不能只有我们得到幸福，我要赎罪，我要接受惩罚，我要和石神先生
一起接受惩罚！对不起。
石神哲哉：为什么……为什么……
花冈靖子：对不起，我能做的只有这些了……
石神哲哉：为什么为什么为什么……为什么……
花冈靖子：石神先生！【举羽毛球】
汤川学：如果揭开真相只会带来痛苦，那我们一直以来追求的到底是什么？原来逻辑的尽头，
永远都不是纯粹的理性，而是一个人，用生命去奉献的爱。
M19《尘埃的葬礼》rep.
游民们：世界在一场大雨后安静下来
找不到那些尘埃
人类最终会像雨水一样
降落在忧郁又潮湿的爱
花冈／美里：我们在一个万籁俱寂的夜晚
抖露着所有的不堪
在无法相会的坐标两端
谁又会
将彼此的秘密窥探
疯狂展露丑陋的自己
直到生命变得面目全非
疯狂厌倦真实的自己
直到失去所有爱我的人
寻找一颗孤独的尘埃
—36—
冰凉的雨水浸染我脚下
麻木的身体一无所有
找不到任何哭泣的理由
合：疯狂展露丑陋的自己
直到生命变得面目全非
疯狂厌倦真实的自己
直到失去所有爱我的人
我们也是肮脏的泥上
天空中降落的阴霾
被这磅礴的大雨洗清
就好像无人在意的空白
世界在一场大雨后安静下来
【石神回忆，石神正准备上吊自杀时】
【敲门声】
花冈靖子：你好，我是新搬来的邻居花冈靖子。这是我的女儿。
花冈美里：叔叔好，我叫美里，请多关照！
全剧终 END
—37—