我会独自去接受惩罚
只希望你能幸福平安
忘记这些痛苦挣扎
花冈美里：不，不是这样的！
是谁让我们别无选择
是谁让我们痛苦地活着
是谁创造无情的规则
善良的人要经历坎坷
—4—
花冈靖子：美里，记住，到时候警察来了问你，你什么都不要说！就说完全没有见过这个人。
【美里把电话听筒背在身后】
花冈靖子：美里给我！
花冈美里：不给！
花冈靖子：给我！
花冈美里：我不要！
你以为这是为了我好
却狠心让我失去依靠
这并不是对我的保护
只会葬送仅有的幸福
请不要 不要让我失去你
只剩下 剩下我们相依为命
我求求你 我最亲爱的妈妈
我不愿意 再和你分离
花冈靖子：美里，你听妈妈说。
花冈美里：我不听！如果你要去自首的话，那我和你一起去！
花冈靖子：你在说什么？！
花冈美里：最先动手的人本来就是我，妈妈是想保护我！我也是杀人犯！
我多想给你完整的家
却让你活在阴影之下
只剩下我们相依为命
却不知应该如何保护你
请别再 请求别再伤害她
她是我无法放下的牵挂
我多想给你美好未来
不再有 无法躲避的伤害
靖子／美里：请不要 不要让我失去你
我不愿 不愿看到你恐惧
我多想给你 我多想拥有
靖子／美里：美好未来
不再有无法躲避的伤害
用生命去守护她
【石神敲门】
石神哲哉：花冈小姐，我是住在隔壁的石神。
花冈靖子：请问你有什么事情吗？
石神哲哉：我是说你们杀人怎么样了？
花冈靖子：你在说什么？
石神哲哉：我是说，如果报警，我没有意见。要是没有这个打算，或许我帮得上忙。花冈小
姐，你们无法处理尸体。
【开门，石神戴手套】
—5—
【转场】
旁白：2月11日上午七点，千叶市附近堤坝，发现了一具无名男尸。
M04《嫌疑人》
警察们：死者的脸和指纹全都被烧毁
他的身份目前无法准确地核对
在尸体身上发现致命的伤痕
能帮助我们将死亡时间确认
警察1：目前可以确认的死亡时间是2月10日晚上的六点以后。
内海薰：这辆自行车......
内海：凶手在现场留下重要的线索
车上的指纹是我们意外的收获
他脱下死者衣服点燃了大火
在慌乱之中逃走 来不及斟酌
草薙俊平：内海！
内海薰：哟？前辈喝完茶啦？
草薙俊平：嘘！什么情况？
内海薰：惨不忍睹，死者的脑袋像一颗被砸烂的西瓜。
草薙俊平：哎，你说你一个女孩子，是怎么面不改色说出这么恶心的形容词的？
内海薰：要不您看看？
草薙俊平：唉，我不看。我有种预感......
内海薰：你有什么发现吗？
草薙俊平：能否立刻查明死者身份，就是命运的分水岭。
内海薰：可是，人都死了......
草薙俊平：不是死人的！是我的！也是你的！【向后跑到尸体处】
草薙：死者的身份是
最大的疑点
线索通常会在
不经意之间出现
内海：究竟是复仇
草薙：还是意外
草薙／内海：到最后都无法掩盖
草薤／内海／警察们：谁才是嫌疑人
内海薰：归户的出租屋旅馆刚才报案有一名房客失踪了，我们在他房间里采集到的毛发和指
纹，同尸体的完全一致，跟自行车上采集到的也是一致的。根据旅馆的登记资料，死者名叫
富坚慎二，没有其他社会关系，只有一任前妻叫花冈靖子。
—6—
草薙／男警：确定的嫌疑人
内海／女警：确定的线索
草薙／男警：关系纠缠不清
内海／女警：案件也扑朔迷离
草薙：究竟是复仇
内海：还是意外
草薙／内海／警察们：到最后都无法掩盖
确定的嫌疑人
【右侧滑轨上，靖子家】
内海薰：您认识富樫慎二先生吗？
花冈靖子：是我前夫。
内海薰：他死了。
花冈靖子：怎么回事？
内海薰：我们发现了他的尸体，可能是他杀，我们现在正在调查，冒昧打扰。您和富坚先生
最后一次见面是什么时候？
花冈靖子：好像是去年还是前年？
内海薰：期间他有没有找过你？
花冈靖子：没有。
草薙俊平：二月十号晚上您在家吗？
【石神在二楼】
石神哲哉：记住，没有必要演戏，只要准确地回答对方的提问就可以了。
花冈靖子：不在。我和我的女儿去看了电影，看了电影后，我们去拉面店吃晚饭，然后去
ktv唱歌。
草薙俊平：那你们到家大概几点了？
花冈靖子：应该过了十一点。
草薙俊平：电影票根还留着吗？
石神哲哉：请把票根放在电影简介中。很少有人会小心保管电影票存根。放在抽屉里，反而
可疑。
花冈靖子：应该是丢了，我实在不记得放哪了，我去好好找找。
石神哲哉：不用慌张，慢慢找。【低头看楼下靖子】
一切就交给我完美的逻辑
它会构建一个无解的难题
我早已计算出未来的一切
指引他们通向错误的终点
花冈靖子：找到了，原来是夹在电影简介里了。
草薙俊平：这个我们需要暂时保管一下，例行公事。打扰了，告辞！
【警察上二楼】
—7—
草薙俊平：你觉得花冈靖子有嫌疑吗？
内海薰：他一看就是善良的家庭主妇，怎么都不会是杀人犯的。
草薙俊平：这个是之前花冈工作的酒廊。她说，他们已经两年没有见面了，但是富坚在二月
五号打听过她。五天后，富樫就死了。
内海薰：怎么会？
草薙俊平：而且根据社会关系调查，富樫生前一直对花冈小姐敲诈勒索，所以，她应该有作
案动机。
草薙/内海／警察们：唯一的嫌疑人已浮出了水面
解题者却陷入了迷宫之中
谎言与现实不断交错重叠
如何区分真假虚实的不同
草薙这难道会是一次精心的设计
内海：完美的不在场证明
草薙是什么迷惑了我们的眼睛
内海：她没有任何嫌疑
草薙：如何击破这不在场的证明
草薙／内海／警察们：这匪夷所思的难题
我们该如何回击
唯一的嫌疑人
草薙俊平：您好，能耽误您几分钟的时间吗？
石神哲哉：有什么事吗？
草薙俊平：照片上的人，认识吗？
石神哲哉：不认识。
草薙俊平：二月十号晚上六点后，您在家吗？
石神哲哉：生病了，在家休息。
草薙俊平：听到隔壁有什么动静吗？
石神哲哉：没注意。
草薙俊平：您和隔壁熟吗？
石神哲哉：见面会打招呼，仅此而已。还有事吗？
草薙俊平：谢谢！
内海薰：如果隔壁有什么情况，希望您告诉警方，谢谢！真是个怪人。
草薙俊平：石神哲哉？【看门牌】
内海薰：怎么了前辈？
草薙俊平：没什么，走吧。
【石神在左侧电话亭，侧对观众，花冈靖子在二楼通过影子表达】
花冈靖子：喂。
石神哲哉：我是石神。
花冈靖子：石神先生。
石神哲哉：警察来过了吗？
花冈靖子：嗯。
石神哲哉：美里见过警察了吗？
—8—
花冈靖子：还没有。
石神哲哉：他们迟早会去找她。到时候该怎么应付，我已经说过了。您记得吧？【花冈靖子
在哭，没回话】你还好吗？很快就会过去的。请再忍耐一段时间。
花冈靖子：真的会过去吗？
石神哲哉：请相信我。以后每天晚上十点，我会用这个公用电话打给你，怕被窃听。
花冈靖子：好。
石神哲哉：那就这样。
花冈靖子：等一下石神先生。还有事吗？真的，非常感谢您。
石神哲哉：明天见。
花冈靖子：明天见。
【转景】
新闻旁白：接下来持续为您报道，2月15日晚19点30分，发生的巡逻艇爆炸案件。海巡署
勘察现场的船舶残骸后，说明船上并无被放置炸弹的迹象，附近也无其他船只靠近。强调：
应该是失火或者其他偶发事故。武器专家强调，如果要射击海上的船舶，需要利用军用枪炮
等大型武器。因此一定会留下痕迹。已经正式排除有人利用武器攻击的可能性。
汤川学：不可能吗？我们把五个大小一样的铁球放到轨道上，然后用一枚质量相同的铁球撞
击，最外侧的铁球就会受力，并以相同的速度滚动。如果加上强力磁铁的话，被撞击的铁球
就会呈现超高速，也就是说这枚小小的铁球就变成了一个子弹。这就是高斯加速器。如果把
磁力提高到最大的话，会发生什么呢？
学生1：来，大家各就各位！
学生2：一号就位！
学生3：二号到位！
学生4：三号到位！汤川教授，一切准备就绪！准备开始！
M05《世界观测者》
这是完美均衡的世界
背后的原理就在眼前
别再被思维陷阱制约
我用实验将疑惑终结
电磁脉冲 加速运动