一看时钟，还不到五点，他不会这么早回家。
草薙一边跟踪，一边暗暗记下出租车的所属公司和车牌号。就算中途跟丢了，事后也
能查出汤川在哪里下车。
出租车一路向东，路上有点堵。两车之间不时有几辆车切入钻出，不过幸好没被红绿
灯拉开距离。
欢迎关注公众号——蜜蜂享
257
出租车过了日本桥，在快要过隅田川的地方停下，正是新大桥前。前方就是石神的住
处。
草薙把车子暂时停到路边，伺机而动。汤川走下新大桥的台阶，好像并不打算前往公
寓。
草薙迅速环视四周，寻找可以停车的地方。幸好一座停车计费器前空着。他把车往那
里一停，急忙去追汤川。
汤川正朝隅田川下游慢步走去，看起来不像有事的样子，倒像是在悠闲地散步。他还
不时把目光投向那些游民，但并未伫足。
一直走到游民小屋绝迹之处，他才止步。他把手肘架在河边的栏杆上，然后出其不意
地转向草薙。
草薙有点狼狈，汤川倒是毫不惊讶，露出浅笑。看来他早就发觉草薙在跟踪。
草薙大步走近他。“你早就发现了？”
“你的车太醒目了，”汤川说，“那么旧的Skyline，现在很难找到。”
“你知道被我跟踪，才在这里下车？还是一开始就打算来这里？”
“两种说法都算对，也都不对，本来的目的地是这里往前一点。发现你跟踪后，我就
稍微改了一下下车地点，我想带你来这里。”
“想带我来这里，什么意思？”草薙迅速扫视周遭一圈。
“我最后一次和石神见面，就是在这里。当时我是这么对他说的：这世上没有无用的
齿轮，只有齿轮自身能决定自己的用途。”
欢迎关注公众号——蜜蜂享
258
“齿轮？”
“然后，我提了几个和命案有关的疑问。当时他摆出不予置评的态度，但与我分开后，
他作出了答复，就是去自首。”
“他是听了你的话，才放弃挣扎去自首？”
“放弃挣扎……也对，从某种角度看的确如此。不过对他来说，应该是打出了最后一
张王牌。那张最后的王牌，实在准备得非常周到。”
“你和石神说了些什么？”
“我说过了，有关齿轮的话题。”
“后来你不是提出了一些疑问？我是问那个。”
汤川听了，露出些许落寞的笑容，轻飘飘地摇头晃脑起来。
“那个根本不重要。”
“不重要？”
“重要的是齿轮，他就是听了那个才下决心自首的。”
草薙大大叹了一口气。
“你去大学图书馆查过报纸，你的目的是什么？”
“是常盘告诉你的？看来你连我都开始调查了。”
“我也不想这样，谁叫你什么都不告诉我。”
欢迎关注公众号——蜜蜂享
259
“我没生气，那毕竟是你的工作。随便你，要调查我还是做别的什么，我都无所谓。”
草薙盯着汤川，随即低头求饶。
“你就别再吊我胃口了，你一定知道什么，请你告诉我。石神不是真凶吧？既然如此，
让他顶罪太没天理了，你总不希望昔日老友沦为杀人犯吧？”
“你把头抬起来。”
草薙一听，抬眼看他，心中不禁赫然一惊。眼前这张物理学家的面孔，正痛苦地扭曲
着。他抬手按住额头，紧紧闭着双眼。
“我当然不希望他变成杀人犯，可是已经毫无办法了。连我都不知道，怎会变成这
样……”
“你怎么这么痛苦？为什么不坦白告诉我？我们是朋友。”
汤川一听，倏然睁眼，一脸严肃地说：“你是我的朋友，同时，也是警察。”
草薙哑口无言。他第一次觉得和这位多年好友之间有一道隔阂。正因为身为警察，眼
看好友面对前所未有的苦恼，却连原因都问不出来。
“我现在要去找花冈靖子，”汤川说，“你要不要一起来？”
“我可以去？”
“无所谓，不过请你别插嘴。”
“明白。”
欢迎关注公众号——蜜蜂享
260
汤川转身迈步，草薙紧随其后。汤川最初的目的地是弁天亭，他打算去找花冈靖子说
什么？虽然草薙很想立刻问个究竟，但终忍住，只默默向前走。
汤川在清洲桥前走上台阶，驻足停步。
“那栋办公大楼，”汤川指着旁边的建筑，“入口处有玻璃门，看到了吧？”
草薙将目光转向那里，玻璃门上赫然映出两人的身影。
“看到了，那又怎样？”
“命案刚发生时我来见石神，当时我们俩也这样望着映在玻璃上的身影。但当时我完
全没注意，是听石神说才看到的。在那之前，我压根儿没想过他可能和命案有关。能和久
违的劲敌重逢，我甚至有点乐昏了头。”
“你是说，你看到映在玻璃上的影子以后，才开始怀疑他？”
“当时他这么说：你看起来还是这么年轻，和我大相径庭，你的头发也很稠密——说
着，还做出在意自己头发的小动作。这点让我大吃一惊，石神这个人，是个绝对不在意外
貌的人。他一直坚持，一个人的价值不该靠这种东西衡量。他也绝不会选择受外貌左右的
人生，现在，居然对外貌耿耿于怀。他头发的确稀疏，但竟然为了这种早已无可奈何的事
哀叹，我因而才察觉，他正处于不得不在意外表与容貌的时候——就是恋爱之中。不过话
说回来，为什么他贸然说出这种话？是突然在意起外表了？”
草薙察觉出汤川的言外之意，遂接口说：“因为他马上就要见到心上人了，是吗？”
汤川点点头：“我也这么想。我怀疑那个在便当店上班的女子、公寓邻居、前夫遇害
的女人，就是他的意中人。不过这样就会出现一个很大的疑问，那就是他对待命案的态度。
照理说，他应该很在意，但他表现得就像个旁观者。或许怀疑他在恋爱是我想多了，于是，
欢迎关注公众号——蜜蜂享
261
我又去找他，和他一起去便当店。我想从他的态度中看出什么端倪，结果出现了一个意料
之外的人，花冈靖子的一个男性朋友。”
“工藤邦明，”草薙说，“他正和花冈靖子交往。”
“好像是。石神看到工藤和花冈靖子交谈时的表情……”汤川皱起眉，摇摇头，“看
到那个表情，我不得不承认，石神爱上的就是花冈靖子，他的脸上分明浮现出嫉妒。”
“可是这样推断，同一个疑问又出现了。”
“对，足以解释矛盾的理由只有一个。”
“石神和命案有关，你对他的怀疑，就是这样开始的？”草薙再次眺望大楼的玻璃门，
“你这个人太可怕了。对石神来说，小小的疏忽竟成了他的命门。”
“他那强烈的个性，即使事隔多年，仍烙印在我的记忆中，否则我也不会察觉到。”
“只能说石神运气不好。”草薙说着朝马路走去，他发觉汤川没跟来，立刻停下脚步，
“不是去弁天亭？”
汤川低着头，走近草薙。“我想提一个对你来说很苛刻的要求，可以吗？”
草薙苦笑：“那得看是什么。”
“你愿意抛弃警察的身份，以朋友的身份听我说吗？”
“什么意思？”
欢迎关注公众号——蜜蜂享
262
“我有话对你说。不过，是要对身为朋友的你说，不是对警察。你从我这里听到的，
绝对不能告诉任何人，无论是你的上司、同事甚至家人。你能答应我吗？”汤川眼中不住
溢出迫切感。他显然是有什么苦衷，逼着他不得不这么做。
草薙本想再说一遍——那得看是什么，但他把这句话咽回肚里。他怕一旦说出口，眼
前的人今后再也不把自己当朋友了。
“好，”草薙说，“我答应。”
欢迎关注公众号——蜜蜂享
263
第十八章
目送买炸鸡便当的客人走出店门，靖子看看钟，再过几分钟就六点了。她叹口气，摘
下白帽。
工藤白天打电话给她，邀她下班后见个面。
“算是庆祝。”他说，语气很兴奋。
她问庆祝什么。“这还用说吗？”他回答，“当然是庆祝凶手落网，你终于摆脱那个
案子，我也不必再小心翼翼地和你保持距离。不用再担心被警察缠着不放，当然应该举杯
庆祝一下。”
工藤的声音听起来兴奋自然。他不知道实情，当然会如此，可是靖子怎能有兴致？
“我没心情。”她说。
“为什么？”工藤问。发现靖子默然不语，他才像突然醒悟似的说：“我懂了。虽说
你们离了婚，但被害人毕竟曾与你关系匪浅。说什么庆祝，是我太不谨慎了，对不起。”
他完全误会了，但靖子依旧沉默。他继续说：“不过，我有要事和你说。请你今晚务
必和我见个面。”
她想拒绝，她实在没那个心情。对于代自己自首的石神，她有太多的歉疚。但她说不
出拒绝的话。工藤说的要事会是什么呢？
两人约好六点半，他来接她。虽然工藤很希望美里同行，但靖子委婉地拒绝了，现在
不能让美里和工藤见面。
欢迎关注公众号——蜜蜂享
264
靖子打电话回家，留言说要晚些回家。一想到美里听后不知会作何感想，靖子就心情
沉重。
六点一到，她解下围裙，向后面厨房的小代子打声招呼。
“哎呀，这么晚了。”提早吃晚餐的小代子看看钟，“辛苦了，剩下的我来就行。”
“我先走了。”靖子折好围裙。
“去和工藤先生见面？”小代子小声问。
“啊？”
“白天，他不是打电话来，约你见面？”
看到靖子困惑地陷入沉默，小代子顿了一下，用感慨万千的语气说：“太好了！麻烦
的案子也解决了，又能和工藤先生这么好的人交往，你终于走好运了。”
“不……”
“是，一定。你受了这么多苦，今后一定会幸福，为了美里也要幸福。”
小代子的话令靖子心中隐隐作痛。小代子打从心底期盼朋友得到幸福，但她哪里知道
底细？
“明天见。”靖子说着，出了厨房，她无法正视小代子。
出了弁天亭，靖子朝着平日回家的反方向走去，拐角的餐厅就是她和工藤约好的地方。
她本不想约在那里，当初和富 即是约在那里。可工藤说那里最好找，她实在开不了口
请他换地方。
欢迎关注公众号——蜜蜂享
265
头上就是首都高速公路。穿过下面时，有人从后面喊了一声“花冈小姐”，是男人的
声音。
转身一看，两个眼熟的男子正朝她走近。一个是汤川——石神的老友，另一个是草薙。
这两人怎会凑到一起？靖子一头雾水。
“您还记得我吗？”汤川问。
靖子来回审视两人，点点头。
“您有约会吗？”
“是……”她做出看表的动作，心里其实慌得很，根本没看时间，“我和人约好了见
面。”
“只要三十分钟就好，我想和您谈一下，很重要的事。”
“不，恐怕……”她摇头。
“不然十五分钟，十分钟也行，就在那边的长椅坐一下。”汤川说着，指指身旁的小
公园，就在高速公路下方。
汤川语气沉稳，散发出一种不容抗拒的严肃感。靖子直觉到他打算谈什么。这个大学
副教授，之前见面时也曾以轻松的口吻，对她造成了莫大的压力。
她想逃，这是她的真心话，然而她又很好奇：他要谈什么？一定和石神有关。
“那就十分钟。”
“太好了。”汤川一笑，率先走进公园。
欢迎关注公众号——蜜蜂享
266
“请。”看到靖子犹豫不前，草薙说着伸出手催她。她点点头，跟在汤川身后。这个
警察闷不吭声的样子显得有些怪异。
汤川在双人座坐下，给靖子空出一个位子。“你去那边待着，”汤川对草薙说，“我
要和她单独谈。”
草薙虽然略显不满，但只是撅了一下嘴，就回到公园入口附近，掏出香烟。
靖子有些顾忌，但还是坐了下来。
“那位先生是警察吧？这样没关系吗？”
“没事，我原本打算一个人来，更何况，对我来说，他的身份是朋友而不是警察。”
“朋友？”
“我们是大学时的好友。”汤川说着露出一口白牙，“他和石神也是校友。不过他们
两个在此事发生之前，从未见过。”
靖子恍然大悟。之前她一直想不通，这个副教授为何会因这桩命案来找石神。石神什
么也没透露，但靖子之前就在怀疑，整个计划之所以出现破绽，八成和汤川插手有关。和
警察是校友，还拥有共同的友人，这点想必在石神的预料之外。
此人究竟打算说什么？
“我对石神自首感到很遗憾。”汤川一开口就直捣核心，“一想到他那么有才华的人，
今后只能在监狱里度过余生，身为研究者的我实在不甘心，太遗憾了。”
靖子不发一语，放在膝上的双手用力交握。
欢迎关注公众号——蜜蜂享
267
“不过，我还是无法相信，他会做出那种事。”
靖子感到汤川侧身面对她，顿时浑身僵硬。
“我实在无法想象，他会对你做出那种卑劣勾当。不，无法想象这个说法不够贴切，
应该说我压根儿就不相信。他……在说谎。他为何要说谎？已经背上了杀人污名，照理说
再撒谎也毫无意义了，他却说了谎。理由只有一个：就是这个谎，不是为他自己，而是为
了某人隐瞒真相。”
靖子咽下口水，拼命调整呼吸。
此人已经隐约察觉真相了。他知道石神是在包庇某人，真凶另有其人，他想救石神。
该怎么救？最直接的方法，自然是让真凶自首，招认一切。
靖子提心吊胆地瞄了汤川一眼，他竟在微笑。
“你以为我是来说服你的？”
“不，我没有……”靖子慌忙摇头，“说到说服，我有什么可让您说服的？”
“说的也是。我说错话了，我道歉。”汤川低头鞠躬，“我只是想让你知道一件事，
才来找你。”
“什么事？”
汤川停顿了一下才开口：“你真的对真相一无所知。”
靖子惊讶地瞪大了眼，汤川已经不笑了。
欢迎关注公众号——蜜蜂享
268
“我想，你的不在场证明大概是真的，”他继续说，“你应该真去过电影院，令爱也
去过。要不然在大批警察执著的追查下，你和读中学的令爱绝对招架不住，你们母女俩都
没有说谎。”
“对，我们根本没说谎，那又怎样？”
“你心里应该也在奇怪，为什么用不着说谎，为什么警方的追查这么松懈？因为
他……石神，早已安排好让你们面对警方的询问时，只要实话实说就行。无论警方怎么步
步紧逼，他都已安排好，确保你们安然无事。至于他到底是怎么安排的，我想你大概一无
所知。你只知道石神用了巧妙的障眼法，却不清楚具体内容。我说得对吗？”
“您在说什么，我一点也听不懂。”靖子对汤川一笑。但她知道，自己的脸颊在抽搐。
“他为了保护你们母女，作了极大的牺牲，那是你我这种普通人连想都想不到的壮烈
牺牲。打从命案一发生，他就已作好最坏的打算，决定到时替你们顶罪，因为他的所有计
划都是以此为前提设计出来的。因此，这个前提绝对不能瓦解。然而，这个前提实在太残
酷，任谁都会退缩，石神自己也知道。为了让自己在紧要关头义无反顾，他事先断了自己
的退路。那正是最惊人的障眼法。”
汤川的话令靖子脑中一片混乱，她完全蒙了。然而，她能觉出，此人说得没错，她完
全不知道石神设计了什么障眼法。同时，她也的确奇怪，警方的侦查为何没有想象中那般
激烈。她甚至觉得，警察的再三盘问，根本找错了方向。但汤川知道那个秘密……
汤川在看表。
“告诉你这件事，我实在很为难。”汤川的表情的确很痛苦，“石神绝对不希望我这
样做。不管发生什么事，他一定希望，至少不让你发现真相。这不是为了他，是为了你。
如果你知道了真相，将会终生背负起比现在更大的痛苦。但我还是要告诉你。因为我觉得
欢迎关注公众号——蜜蜂享
269
如果不让你明白他有多爱你、是怎么把全部人生都赌了下去，他未免牺牲得太不值了。这
不是他的本意，但看到你这样一无所知，我实在无法忍受。”
靖子感到心跳剧烈，喘不过气，好像随时都会昏倒。汤川想说什么，她毫无头绪，但
从他的语气，她已察觉那个答案必然超乎想象。
“到底是怎么回事？请快点说。”她的措辞虽然强悍，声音却虚弱得发颤。
“那起命案……旧江户川命案的真凶，”汤川做个深呼吸，“就是他——石神。不是
你，也不是令爱，是石神。他并非冒名顶罪，他就是真凶。”
见靖子听不懂这话，只呆坐当场，汤川又加上一句：“不过那具尸体并非你的前夫富
慎二，而是另外一人。”
靖子蹙眉，她不明白汤川的意思，但当她凝视他那双眼镜后面悲伤眨动的眼睛时，她
蓦然明白了。她用力吸了一口气，双手捂嘴。心中猛地一撞，她差点儿失声尖叫。她全身
血液沸腾，紧接着又全身冰凉。
“你终于懂我的意思了。”汤川说，“石神为了保护你，做下另一起杀人命案，那是
在三月十日，富 慎二遇害的第二天。”靖子手脚发冷，全身起满鸡皮疙瘩，几乎晕厥。
看花冈靖子的模样，草薙推测，八成是从汤川那里听到了真相。远远地都看得出，她
脸色惨白。这也难怪，听到那样的真相，没有人会不震惊，更何况她还是当事人。
就连草薙，至今都难以完全相信。刚才听汤川说明时，他觉得根本像做梦。可是在这
种状况下，汤川显然不会开玩笑，但他的分析实在太匪夷所思了。
欢迎关注公众号——蜜蜂享
270
“不可能，”草薙当时说，“为掩饰花冈靖子杀人，去杀另一个人，天底下哪有这么
夸张的事？真是这样，被杀的又是什么人？”
汤川露出异常悲伤的表情，摇头说道：“我不知道那人的姓名，但我知道他是哪里的
人。”
“什么意思？”
“在这个世界上，有些人就算突然失踪，也没人找他，没人担心他，更不会有人报案。
因为那个人过着和家人断绝关系的生活。”汤川说着，指向刚才一路走来的堤防沿岸小径，
“你刚才不也看到那样的人了吗？”
草薙一时之间没能明白汤川的意思，但看着他指的方向，猛然恍然大悟，不禁屏息：
“你是说那里的游民？”
汤川没点头，只说：“有个收集空罐的人，对住在那一带的游民了如指掌。我找他问
过，一个月前，有个新伙伴加入。说是伙伴，其实不过是共享同一个场所。那人还没搭盖
小屋，也不愿用纸箱当床。收集空罐的大叔告诉我，起先谁都这样——生而为人，难以抛
开自尊。大叔说这只是时间早晚的问题。可那人有一天突然消失了，毫无征兆。大家虽然
有点儿犯嘀咕，但也仅止于此。在他们的世界里，早已对某人在某一天突然消失习以为
常。”
“附带提一下，”汤川继续说，“那人是在三月十日前后消失的，五十岁上下，中年
发福，中等身材。”
旧江户川的尸体是在三月十一日被发现的。
欢迎关注公众号——蜜蜂享
271
“我不清楚来龙去脉，大概是石神发现了花冈靖子的罪行，决定帮助她消灭证据。他
认为光处理掉尸体不够，一旦查明尸体身份，警方必然会找上花冈靖子。到时她和她女儿，
不见得能扛到底。于是，他拟定了这个计划，另准备一具他杀尸体，让警方认定那就是富
慎二。警方肯定会逐步查明被害人是在何时何地如何遇害，警方调查得越深入，花冈
靖子的嫌疑就越轻。这是当然，因为那个人本来就不是她杀的，那具尸体根本就不是富
慎二。你们调查的，其实是另一起杀人命案。”
汤川淡然道出的内容简直匪夷所思，草薙一边听，一边不住摇头。
“石神会想出这么异想天开的计划，多半因为他平常总走那个堤防。每天望着那些游
民，他或许会想：他们到底为何而活？难道只是这样默默等死吗？就算他们死了，也不会
有人察觉，更不会有人感到难过……但这只是我的推测。”
“所以他就认为，杀了那样的人毫无关系？”草薙向汤川确认。
“这倒不至于。不过他思考对策时将他们考虑在内，这点不可否认。我之前和你说过，
只要符合逻辑，再冷酷的事他也做得出来。”
“杀人符合逻辑？”
“他想要的，是他杀尸体这片拼图。要完成整幅拼图，就不能少那一片。”
草薙终究还是无法明白。连像在讲课似的淡淡叙述此事的汤川，草薙都觉得有些不正
常。
“花冈靖子杀富 慎二翌日早晨，石神和一名游民进行接触。我不知道对话内容，
但他肯定是找对方做什么事。他让游民先去富 慎二租住的旅馆，在那里待到晚上。想
欢迎关注公众号——蜜蜂享
272
必石神在前一天夜里，已将富 慎二的所有痕迹彻底清除。留在房间里的，只是那个游
民的指纹和毛发。到了晚上，游民穿上石神给他的衣服，前往指定场所。”
“筱崎车站？”草薙急问。
汤川摇摇头：“不，是前一站，瑞江车站。”
“为什么？”
“石神先在筱崎车站偷自行车，再去瑞江车站和那个人会合。他很可能另外预备了一
辆自行车，两人抵达旧江户川的堤防后，他就杀了那个人。他把对方的脸砸烂，自然是怕
人发现那不是富 慎二。按理说，没必要烧毁指纹。旅馆已经留有此人的指纹，就算不
烧，警方也会误认为死者就是富 慎二。但是已毁了容，不连指纹一起毁掉，凶手的行
动就会欠缺一贯性——他不得不烧毁指纹。可这么一来，警方要查明身份就会大费周章。
因此，他才在自行车上留下指纹，衣服没烧完也是基于同样的缘故。”
“但自行车没必要是新的。”
“偷新的自行车，也是以防万一。”
“以防万一？”
“对石神来说，最重要的，就是让警方查出犯案的准确时间。解剖虽较可靠，但他怕
尸体发现得晚，会拉长犯案时间的推定范围。弄不好会拉长到前一天晚上——也就是九日
晚上。对他来说那将极为不利，因为那是花冈母女杀死富 的日子，她们没有不在场证
明。为了预防这点，需要准备自行车是在十日之后失窃的证据。不能选放了一整天都无人
问津的自行车，而是要选一旦被偷、车主会立刻报案的自行车。因此，目标就指向新买的
自行车。”
欢迎关注公众号——蜜蜂享
273
“原来隐含了这么重要的意义。”草薙举拳往额上一敲。
“自行车被发现时，两个轮胎都被戳破了，这也只有石神才能想到，是为了防止车子
被其他人骑走。可以说，他为了替花冈母女制造不在场证明，真是费尽心思。”
“可她们的不在场证明并没有那么明确。到现在，都没找到决定性的证据，足以证明
她们当晚的确在电影院。”
“但是，你们也找不到不在电影院的证据。”汤川指着草薙，“看似脆弱却又无法推
翻的不在场证明，这就是石神设计的陷阱。如果是无懈可击的不在场证明，警方反而会怀
疑是不是动过什么手脚，说不定还会疑心死者不是富 慎二。石神怕的就是这点。被杀
的是富 慎二，可疑的是花冈靖子，他故意制造出这个陷阱，让警方无法跳出这一定
势。”
草薙沉吟。汤川说得没错，误以为死者是富 慎二后，他们立刻将怀疑的矛头直指
花冈靖子。而她坚持的不在场证明，令人半信半疑。警方怀疑她，就等于深信死者必是富
。
“真是可怕的人。”草薙低语。
“是啊。”汤川说，“我之所以看穿这个可怕的障眼法，还是你给我的灵感。”
“我？”
“你提过石神出数学考题时的出发点，就是针对自以为是的盲点。看似几何问题，其
实是函数问题。”
“什么意思？”
欢迎关注公众号——蜜蜂享
274
“同样的模式。看似是不在场证明，核心其实在于隐瞒死者身份。”
草薙不禁“啊”了一声。
“后来，你给我看石神的出勤表，那上面显示，他在三月十日上午，请假没去学校。
你以为和命案无关，没怎么重视，但我一看到那个时间点就明白，石神想隐瞒的最重要的
一件事，必发生于前一晚。”
想隐瞒的最重要的一件事——花冈靖子杀富 慎二。
汤川的推理从头到尾都说得通。仔细想想，之前在意的自行车失窃和衣服没烧完这两
个疑点，果然和案子大有关联。草薙不得不承认，他们这些警察的确跳进了石神设计的迷
宫。
然而，他还是无法摆脱“匪夷所思”这种感觉，为了掩饰一桩杀人案，不惜再犯下另
一桩命案——天底下真会有这样的人？
“这个障眼法还有另一个重要意义，”汤川似乎看穿了草薙的疑惑，“那就是可以让
他的决心——万一被识破真相，自己就去顶罪——无法动摇。他也怕到了紧要关头会退缩，
受不了警察的刨根问底，不慎吐露真相。可是现在，他没有这种不安了。不管被如何追问，
他都不会动摇，他只能继续坚称人是他杀的。旧江户川发现的被害人，的确是他杀的。作
为杀人凶手，坐牢理所当然。但是，他也完美地坚守到底，保住了心爱的人。”
“石神知道他的障眼法被识破了吗？”
“我告诉他，我已识破障眼法，但我用的是只有他才能听懂的说法。就是我刚才和你
说过的话：这个世上没有无用的齿轮，也只有齿轮自己才能决定自己的用途。齿轮是什么，
现在你明白了吧？”
欢迎关注公众号——蜜蜂享
275
“就是那个被石神当成拼图一部分的无名流浪汉……”
“他的行为不可原谅，自首是应该的。我之所以谈到齿轮，也是为了劝他这么做，但
我没想到，他会用那种方式自首。他竟然不惜把自己贬低成变态跟踪狂去保护她……我在
得知这个消息时，才发现障眼法的另一个深意。”
“富 慎二的尸体在哪里？”
“我不知道，应该被石神处理掉了。或许已被别的地方的警察发现，或许尚未找到。”
“别的地方的警察？你是说不在我们辖区？”
“他会避开警视厅辖区，他不希望警察发现尸体后立刻联想到富 慎二。”
“因此你才去图书馆查报纸，你是去确认有没有身份不详的尸体被发现。”
“就我所知，还没找到类似尸体，不过迟早会发现。他应该没费太大功夫藏匿尸体。
因为就算被发现了，尸体也不会被判定为富 慎二。”
“我立刻去查。”草薙说。
汤川听了摇摇头：“不行，这样违反我们的约定。一开始我就说了，我是告诉身为朋
友的你，不是告诉警察。如果你根据我的说法展开搜查，我们就绝交。”
汤川的眼神充满决绝，令人无法反驳。
“我想赌在她身上。”汤川说着指向弁天亭，“她不知道真相，不知道石神作了多大
的牺牲。我准备告诉她真相，希望她能作出正确抉择。石神肯定希望她能毫不知情地幸福
生活下去，但我实在看不下去，我认为她应该知道。”
欢迎关注公众号——蜜蜂享
276
“你是说，她知道真相后会去自首？”
“不知道，我也并非坚持她应自首。一想到石神，我觉得至少让她得救也好。”
“如果过了很久花冈靖子还是不肯自首，我只好展开调查，就算坏了和你的友情，也
在所不惜。”
“好吧。”汤川颔首。
望着正和花冈靖子说话的友人，草薙一根接一根地抽烟。靖子始终垂着头，始终没换
过姿势。汤川的嘴唇一直在动，表情毫无变化。然而连草薙都感觉得到，两人身上笼罩着
紧张的空气。
汤川站起身，向靖子鞠一躬，朝草薙这边走来。靖子还是同样的姿势，似已动弹不得。
“让你久等了。”汤川说。
“谈完了？”
“嗯，谈完了。”
“她打算怎么做？”
“不知道。我只是告诉她事实，没问她打算怎么办，也没建议她该怎么办，一切全看
她自己。”
“我刚才说过了，如果她不去自首——”
“我知道。”汤川抬手制止草薙，跨步迈出，“你不要再说了。我有事想求你。”
欢迎关注公众号——蜜蜂享
277
“你想见石神？”
汤川略微瞪大了眼，“你怎么知道？”
“我当然知道。也不想想，我们多少年的交情。”
“心有灵犀？好吧，毕竟我们目前仍是朋友。”汤川说着，寂寥地笑了。
欢迎关注公众号——蜜蜂享
278
第十九章
靖子坐在椅子上，动弹不得，汤川的话朝她当头压下。那些内容实在惊人，实在沉重，
几乎压碎了她的心。
他竟然作出如此牺牲？
富 的尸体是怎么处理的？他什么也没说，他只说她用不着操心。她还记得他在电
话彼端，淡淡地说都已妥善处理妥当，什么都不用担心。
她的确感到奇怪，警方问的为何是案发翌日的不在场证明。之前石神已吩咐过，三月
十日晚上要做些什么。电影院、拉面店、KTV，以及深夜的电话，样样都是照他的指示
做的，只是她并不明白这么做的用意。警察询问时，她虽然一一据实回答，但心里还是很
疑惑：为什么是三月十日……
现在她全明白了。警方令人费解的调查，原来全都是石神设计好的，但他设计得未免
太过惊悚。从汤川那里听到时，虽然心知除此之外的确别无可能，但她还是无法相信。不，
是不愿相信。她不愿相信石神竟能牺牲到如此地步，不愿相信石神为了自己这么一个毫无
长处、平凡无奇、没什么魅力的中年女人，竟然毁了自己的一生！她觉得，自己的心还未
坚强到足以承受这一切的地步。
她双手捂住脸，什么都不愿想。汤川说他不会告诉警方，他说一切都只是推论，毫无
证据，她可以自由选择今后该走的路。她不由得恨恨地想，他逼她做的是何等残酷的抉择！
她不知道该怎么办，甚至无法站起。她僵着，不知过了多久，突然有人拍她的肩，她
吓得猛然抬头。
工藤正忧心忡忡地俯视着她。
欢迎关注公众号——蜜蜂享
279
“你怎么了？”
一时之间她没有醒过神来，工藤怎会在这里出现？看清他的面容，这才渐渐想起约好
要见面。
“对不起。我有点……太累了。”除此之外，她想不出别的借口，况且她的确很累。
不是身体，而是心中疲惫之极。
“你不舒服？”工藤柔声问道。
那温柔的声音，此刻靖子听来，显得异常空洞。她这才明白，不知真相原来也是一种
罪恶，自己已然身陷罪恶。
“不要紧。”靖子说着，试图起身。
看她一个踉跄，工藤连忙伸手搀扶。她说了声谢谢。
“出什么事了？你脸色不太好。”
靖子摇头。他不是可以解释的对象，这世上找不到那样的人。
“没什么，只是有点不舒服，刚才在这里休息了一下，已经没事了。”她想发出开朗
的声音，但怎么能够？
“我的车就停在旁边，休息一下，我们走吧。”
靖子不由得回视他的眼睛，“去哪里？”
“我订了餐厅，说好七点到。不过晚三十分钟也无妨。”
“哦……”
欢迎关注公众号——蜜蜂享
280
餐厅，听起来仿佛来自不同的时空。难道我要去那种地方吃饭？要怀着这种心情，堆
出假笑，以高雅的动作拿刀举叉？然而，这不是工藤的错。
“对不起。”靖子低声说，“我实在没心思。等好一些再说吧。今天实在……怎么
说……”
“我知道了，”工藤伸出手制止她，“好吧。发生这么多事，难怪你会累。今天好好
休息。仔细想想，这阵子你一直不得安宁，我该让你喘口气，是我太不替你着想了。对不
起。”
工藤坦诚道歉，靖子再次觉得，他真是个好人，他打心底替我着想。这么多人如此爱
我，我为什么还是无法幸福？
她几乎被他推着才迈开步。工藤的车就停在几十米外的路上，他说送她回家。靖子知
道该拒绝，却仍是接受了——这条回家的路，已变得格外漫长。
“你真的不要紧？要是有什么事，我希望你毫无保留地告诉我。”上车后，工藤又问
了一次。靖子的样子着实令人担心。
“嗯，不要紧。对不起。”靖子朝他一笑，这已是她竭尽所能的演技。
无论从哪方面来说，她都是满心歉疚。这歉意，令她突然想起工藤今天要求见面的原
因。
“工藤先生，你不是说有重要的事？”
“是，本来是这样。”他垂下眼，“但今天算了吧。”
“哦。”
欢迎关注公众号——蜜蜂享
281
他发动了引擎。
坐在车上，靖子茫然望着窗外。天色早已暗下来，街景正逐渐换上夜晚的风貌。要是
一切都能化为黑暗，世界就此结束，不知该有多轻松。
他在公寓前停车。“你好好休息，我再和你联系。”
“好。”靖子点头，伸手去拉门把。这时工藤说：“等一下。”
靖子一转头，他舔舔嘴唇，砰砰拍了两下方向盘，手才伸进西服内袋。“还是现在告
诉你吧。”
“什么？”
工藤掏出一只小盒子，一看就知道里面装了什么。
“电视里常出现这种画面，我本来不太想这样做，但这也算是一种形式。”说着，他
当着靖子的面打开盒子。是戒指，大大的钻石绽放出灿烂的光辉。
“工藤先生……”靖子愕然。
“不必立刻答复。”他说，“我知道还得考虑美里的感受。但我希望你明白，我这样
绝非儿戏。现在的我，有信心让你们母女幸福。”他拉起靖子的手，把盒子放在她掌心，
“你不要有心理负担，这只是一份礼物。不过……如果你决心和我共度下半生，这枚戒指
就另有意义了。你愿意考虑吗？”
掌心感受着小盒子的分量，靖子不禁仓皇失措。她震惊不已，以致他的表白连一半都
没听进去。她懂得他的意图，正因为懂，心里才更是一团乱麻。
欢迎关注公众号——蜜蜂享
282
“抱歉，这样太唐突了。”工藤脸上浮现出腼腆的笑，“你不必急着回答。和美里商
量一下。”说着，把靖子手上的盒子盖起，“拜托你了。”
靖子想不出该说什么，千头万绪在脑中来回穿梭，包括石神——不，那占了大半。
“我会……好好考虑。”她费尽力气才挤出这句话。
工藤欣然点头，靖子这才下车。
目送汽车远去，她才回家。打开房门，她瞥向隔壁那扇门。门口塞满了邮件，没有报
纸，怕是石神去投案前就把报纸停了。
美里还没回来。靖子瘫坐在地，长长吐出一口气。她突然念头一转，打开身旁的抽屉，
取出塞在最里面的点心盒。那是用来装邮件的盒子，她从最底下抽出一个信封。信封上什
么也没写，里面有一张纸，爬满密密麻麻的字迹。
那是石神打最后一通电话前，放进靖子家信箱的。除了这张纸，还有三封信。每封信
都足以证明，他在疯狂纠缠靖子。现在，那三封信在警方手里。
这张纸上，对三封信的用法、警察来找她时该怎么应答，都作了详细说明。不只是对
靖子，还有写给美里的。在那详细的说明中，有他预估的各种状况，好让花冈母女无论受
到怎样的询问，都不会动摇。因为这信，靖子和美里才能毫不慌乱、理直气壮地与警察对
峙。当时靖子觉得，如果应付得不好，让人看穿，定会害石神的一片苦心化为泡影，想必
美里也有同感。
指示之后，还有这么一段。
工藤邦明先生是个诚实可靠的人。和他结婚，你和美里获得幸福的几率较高。把我完全忘记，不要有任何负罪感。
如果你过得不幸福，我所做的一切才是徒劳。
欢迎关注公众号——蜜蜂享
283
她看了又看，再次落泪。
她从未遇到过这么深的爱情，不，她连这世上有这种深情都一无所知。石神面无表情
的背后，竟藏着常人难以理解的爱。
得知他去自首时，她以为他只是替她们母女顶罪。听了汤川的叙述，蕴藏在这段文字
中的深情，才真正强烈地朝她心头涌来。
她想向警方说明一切，然而就算这样，也救不了石神——他已杀了人。
她的目光停驻在工藤送的盒子上。打开盒盖，戒指发出夺目的光芒。
已到如此地步，或许该照石神的意思，只考虑母女俩的幸福。诚如他写的，这时如果
退缩，他的苦心将付诸流水。
隐瞒真相何其痛苦。就算抓住了幸福，也不会有幸福的真正感受。只会终生抱着自责，
终生得不到片刻安宁。但此时靖子觉得，忍受这种煎熬，也算一种赎罪。
她试着将戒指戴上无名指。钻石真美，若能心中毫无阴霾地投入工藤的怀抱，不知该
多幸福。但那是一个无法实现的梦，因为自己心中永无放晴之日。心如明镜不带丝毫阴霾
的，世上只有石神。
靖子把戒指放回盒中时，手机响了。她盯着屏幕，是一个陌生号码。
“喂？”她接起电话。
“请问是花冈美里的母亲吗？”一个陌生男子的声音。
“对，我就是。”她有不祥的预感。
欢迎关注公众号——蜜蜂享
284
“我是森下南中学的坂野，冒昧打电话来，不好意思。”
是美里学校的老师。
“请问，美里出什么事了吗？”
“刚才在体育馆后面，发现美里倒卧在地不省人事。嗯……像是割了腕。”
“啊？”靖子心脏突突乱跳，几乎要窒息。
“因为出血严重，我们立刻把她送往医院。还好没有生命危险，请您稍稍放心……”
话的后半截，完全没传入靖子耳中。
眼前的墙上有无数污渍。石神从其中选出几个适当的斑点，在脑中以直线连接。画出
来的图形，是三角形、四边形、六边形的组合。接着再涂上四种颜色加以区分，相邻的区
块不能同色。
石神在一分钟之内就完成了这个题目，破解之后，他又选择其他斑点，重复同样的步
骤。虽然单纯，但做了又做丝毫不觉厌倦。玩腻了四色问题，只要接着利用墙上的斑点，
做解析题目就是。光是计算墙上所有斑点的坐标，就得耗去不少时间。
身体受到束缚不算什么，只要有纸和笔，就能解数学题。手脚被绑了，思维还能活动。
纵使什么都看不见，什么都听不到，也无人能把手伸到他脑子里。对他来说，那里就是无
垠乐园，永远沉睡着数学这座矿脉。要把那些矿藏统统挖出来，一生的时间未免太短。
欢迎关注公众号——蜜蜂享
285
他再次感到，自己并不需要任何人的肯定。他也有发表论文、受人重视的欲望，但那
非关数学本质。让别人知道是谁第一个爬上山顶固然重要，但只要当事人自己明白其中的
真味，也就足够了。
石神费了不少时间，才达到这一境界。不久前，他差点迷失活着的意义。当时他觉得，
只擅长数学的自己，若不能在此领域有所发展，便没有了存在的价值。每天，他的脑子里
只有死这个念头。反正自己死了也不会有人伤心、烦恼。不仅如此，他甚至寻思，有谁会
注意到他的死亡？
那是一年前的事。
石神拿着根绳子，找合适的地方拴。公寓的房子出乎意料地缺乏这种适合上吊的地方。
最后，他只好在柱子上钉个大钉子，把系成圆圈的绳子挂在上面，确认加上体重后是否撑
得住。柱子发出吱呀的声音，钉子没弯，绳子也没断。
他已毫无留恋。没有理由寻死，也没有理由活着，如此而已。
他站上台子，正要把脖子套进绳索时，门铃响了。
是扭转命运方向的门铃。
他没有置之不理，他不想给任何人添麻烦。门外的某人，说不定有急事。
开门一看，门外站着两个女子，是一对母女。
母亲自我介绍说她们刚搬来隔壁，女儿在一旁鞠躬。看到两人时，石神的身体仿佛猛
然被某种东西贯穿。
欢迎关注公众号——蜜蜂享
286
怎么会有眼睛如此美丽的母女？在那之前，他从未被任何东西的美丽吸引、感动过，
也不了解艺术的意义。然而这一瞬间，他全都懂了，他发觉这和求解数学的美感在本质上
乃是殊途同归。
石神早已忘记她们是怎么打招呼的，但两人凝视他的明眸如何流转，至今仍清晰烙印
在记忆深处。
邂逅花冈母女后，石神的生活从此改变了。自杀的念头烟消云散，他重获生命的喜悦，
单是想象母女俩的生活就令人开心。在世界这个坐标上，竟有靖子和美里这两个点，那是
罕见的奇迹。
星期天最幸福，只要打开窗子，就能听到她们说话。虽然听不清楚内容，但随风传来
的隐约话语，对石神来说也是至高仙乐。
他压根儿没有要和她们发生关联的欲望，她们不是他该碰触的对象。对于崇高的东西，
能沾到边就已足够幸福，数学也是如此。妄想博得名声，只会有损尊严。
帮助母女俩，对石神来说乃是理所当然。没有她们，就没有现在的他。他不是顶罪，
而是报恩。想必她们毫无所觉。这样最好。有时候，一个人只要好好活着，就足以拯救某
人。
看到富 的尸体时，石神的脑中已拟好一个计划。
要完美地弃尸实在困难，就算再怎么巧妙，也无法永远隐匿身份。就算侥幸一时瞒住，
花冈母女也无法安心，她们将永远活在不知何时东窗事发的恐惧中。他怎能忍心让她们受
那种苦？
欢迎关注公众号——蜜蜂享
287
让靖子母女安心的方法只有一个——把案子和她们完全切割开来。只要移到乍看好像
相连、其实绝不相交的直线上即可。
他决心利用“技师”。
“技师”，那个刚在新大桥旁过起游民生活的男子。
三月十日清晨，“技师”像平时一样，坐在离其他游民有一段距离的地方。
石神告诉他，要委托他一桩差事——一个河川工程需要人监工几天。他已看出，“技
师”以前做过建筑方面的工作。
“技师”很惊讶，问为何会找上他。石神说，原来受托担任这工作的人，发生意外不
能去了，如果无人监工，就拿不到施工许可。
先期交付五万元后，“技师”一口答应。石神带着他，前往富 租住的旅馆。他让
“技师”换上富 的衣服，令他安分地待到晚上。
当晚，石神把“技师”叫去瑞江车站。石神事先从筱崎车站偷了自行车。尽量选新车，
车主能报案最好。
事实上他还准备了另一辆自行车，那是从瑞江车站前一站——一之江车站偷来的。是
辆旧车，并未好好上锁。
他让“技师”骑新车，两人一同前往现场——旧江户川边的案发现场。
至于后来的事，他每次想起，心情总会为之一沉。“技师”直到断气，都不明白自己
为何身死。
欢迎关注公众号——蜜蜂享
288
石神没让任何人知道第二起杀人命案，尤其是花冈母女。因此他选用同样的凶器，施
以同样的手法。
富 的尸体被他在浴室里分割成六块，分别绑上石块后，扔进了隅田川。他分了三
个地点弃尸，都在半夜扔弃，费了三晚。即便被发现，也已无所谓，警方绝对查不出死者
的身份。在他们的记录中，富 已经死了——同一个人不可能死两次。
可惜汤川看穿了此偷梁换柱之法，石神因而向警方自首。反正他从一开始就已作好这
一准备，也安排好了各项事宜。
汤川也许会告诉草薙，草薙会报告上司，但警方无法采取任何行动。他们无法证明被
害者身份有误。石神料想自己很快就会被起诉。事到如今已不能回头，又怎能回头？就算
天才物理学家的推论再怎么神准，在凶手的自白面前也异常苍白。
我赢了，石神想。
警铃响起，是有人进出拘留所的铃声，看守离席站起。
一阵短暂交谈后，有人进来。站在石神监室前的，是草薙。
在看守的命令下，石神走出监室。检查完身体后，他被移交给草薙。此间，草薙一句
话也没说。
一出房门，草薙就转向石神：“您身体怎么样？”
这警察，到现在还这么客气。石神不知他是另有他意，还是纯属个人习惯。
“累了。可以的话，我希望法律尽快作出裁决。”
“就当这是最后一次审讯吧，我想请您见一个人。”
欢迎关注公众号——蜜蜂享
289
石神蹙眉：会是谁？难道是靖子？
来到审讯室前，草薙打开门。里面坐着汤川学，他沉着脸，定定凝视石神。
看来这是此生最后一道难关，石神打起精神。
两个天才，隔着桌子沉默良久。草薙倚墙而立，不语旁观。
“你好像清瘦了些。”汤川先开口。
“哦？三餐都很正常。”
“那就好。唉，”汤川舔舔嘴唇，“你不怕被贴上变态跟踪狂的标签？”
“我不是跟踪狂，”石神回答，“我在暗中保护花冈靖子，已经说过很多次了。”
“我知道，你至今仍在保护她，我也知道。”
石神脸上闪过一丝不快，他转头看草薙，“这种对话对调查有什么帮助吗？”
看草薙不发一语，汤川说：“我把我的推论都告诉他了，包括你真正做了什么，杀了
谁。”
“你要吹嘘你的推论，完全是你的自由。”
“我也告诉了她——花冈靖子。”
这句话令石神的脸颊猛然抽动，但抽动立刻转为浅笑。
欢迎关注公众号——蜜蜂享
290
“她略表悔悟了？感谢我了？枉费我替她除掉眼中钉，听说她居然大言不惭地说什么
不关她的事！”
石神冷笑，故意扮出恶棍的姿态。草薙心头一阵激荡，不禁感叹万千：原来一个人竟
能爱人到如此地步！
“你好像坚信，只要你不说，就永远无法揭开真相。但怕是你错了。”汤川说，“三
月十日，一个男子下落不明。他完全是个无辜的人。只要查明他的身份，找到他的家人，
就可以做 DNA 鉴定。再和警方认定是富 慎二的遗体进行比对，其真实身份自然水落
石出。”
“你说的，我听不懂。”石神露出笑容，“他没家人，就算还有别的方法，要查明身
份也得花上庞大的人力和时间。到那时，早已结案。不管法官作出什么判决，我都不会上
诉。只要结案，就是盖棺定论，富 慎二命案就此了结。难道说……”他看着草薙，
“警方听了汤川的话，会改变态度？若是那样，就得先放了我。理由呢？因为我不是凶
手？但我明明已经自首，这份供词怎么办？”
草薙垂下头。石神说得没错，除非能证明他的供词是假的，否则不能半路喊停，规矩
就是这样。
“我只有一件事告诉你。”汤川说。
石神看着汤川，等待下文。
“你的头脑……你那聪颖过人的头脑，却用在这种事情上，我感到万分难过。我永远
失去了在这世上独一无二的对手。”
欢迎关注公众号——蜜蜂享
291
石神的嘴抿成一线，垂下双眼，似乎在忍耐什么。最后，他再次望向草薙。“他说完
了，我可以走了吗？”
草薙看着汤川，汤川默然点头。
“走吧。”草薙打开门。先让石神出去，汤川紧随其后。
就在草薙要撇下汤川、把石神带回拘留室之际，岸谷从走廊的拐角现身，身后跟着一
个女人。
花冈靖子。
“怎么了？”草薙问岸谷。
“她……她主动来，说有话要说……就在刚才……听到了惊人的……真相……”
“就你一个人听到？”
“不，组长也在。”
草薙看着石神。石神脸色灰败如土，一双眼睛紧盯着靖子，充满血丝。
“为什么，在这种地方……”他低叹。
靖子如遭冻结的面容眨眼间几近崩溃，两眼清泪长流。她走到石神面前，突然伏身跪
倒。
“对不起，真的对不起。让您为了我们……为我这种女人……”她的背部激烈晃动。
“你胡说什么！你在说什么……愚蠢……你胡说……”石神口中发出呓语般的呢喃。
欢迎关注公众号——蜜蜂享
292
“不能只有我们得到幸福……不！我该赎罪，我要接受惩罚，我要和石神先生一起接
受惩罚。我能做的只有这个，我能为您做的只有这个。对不起！对不起！”她两手撑地，
头抵地板。
石神一边摇头一边后退，脸上痛苦地扭曲着。
他猛然一个转身，双手抱头。
“啊——”他发出野兽般的咆哮，咆哮里夹杂了绝望与混乱的哀号。那咆哮，听者无
不为之动容。
警察跑来，要制止他。
“别碰他！”汤川挡在他们面前，“至少，让他哭个够……”
汤川从石神身后将手放在他双肩上。
石神继续嘶吼，草薙觉得他仿佛正呕出灵魂。
欢迎关注公众号——蜜蜂享
293