石神伫足，睨视汤川。
“你以为身为老朋友，就可以口无遮拦？”
汤川没避开，他迎着石神视线的双眼蕴含力量。
“你生气了？我知道你心慌了。”
“太可笑了。”石神迈开脚步，走近清洲桥，走上眼前的台阶。
“距离陈尸现场不远的地方，有一堆疑似被害者的衣物遭人焚烧，”汤川一边跟上来
一边说，“警方在一斗高的罐中找到未烧完的衣服，推断是凶手所为。我刚听说时就想，
凶手为何不等衣服完全烧毁再走？草薙他们认为，凶手是想尽快离开。但如果是那样，先
带走衣服，事后再慢慢处理不就好了？难道凶手错估情势，以为很快就可以烧光？这么一
思索，我越想越不安心，于是决定实际烧烧看。”
石神再次伫足。“你烧了衣服？”
“在一斗高的罐中烧的。外套、毛衣、长裤、袜子……还有内衣。我在旧衣店买的这
些，还是花了不少钱。我们和数学家不同，不做个实验就不死心。”
“结果呢？”
“衣服冒出有毒气体，熊熊燃烧，”汤川说，“全部都烧光了。一眨眼就结束了，或
许还不到五分钟。”
“所以呢？”
“凶手为何连短短五分钟都不肯等？”
欢迎关注公众号——蜜蜂享
221
“谁知道。”石神走上最后几阶台阶，在清洲桥路左转，和弁天亭正相反。
“你不去买便当？”汤川问道。
“你真烦人，我不是说了吗？我又不是天天去。”石神皱起眉头。
“好吧，只要你不愁没午餐吃。”汤川赶上他和他并肩前行，“尸体旁边，还发现了
一辆自行车。根据调查，车子停放在筱崎车站时遭人偷窃，车上还留有被害者指纹。”
“那又怎么样？”
“连死者的面容都毁了，却忘了擦掉自行车上的指纹，这个凶手也太糊涂了。如果是
故意留下就另当别论了，他的目的是什么？”
“你认为是什么？”
“为了把自行车和被害者连在一起……要是警方认定自行车和命案无关，就对凶手不
利。”
“为什么？”
“因为他希望警方找到证据，判定被害者是自己骑车从筱崎车站前往案发现场的。普
通的自行车不行。”
“不是普通自行车？”
“的确是随处可见的女式自行车，不过有一点不普通，是新车。”
石神感到全身的毛孔蓦地张开，费了好大劲才抑制住喘息。
欢迎关注公众号——蜜蜂享
222
“老师早。”听到这声招呼，石神倏然一惊。一个骑自行车的高中女生正超过他，朝
他点头行礼。
“啊，你早。”他慌忙回应。
“真不简单。我还以为，这年头已经没有学生和老师打招呼了。”汤川说。
“的确快绝种了。对了，你刚才说自行车是新车，这有什么特殊含意？”
“警方以为，小偷觉得要偷就偷新的，其实理由并非这般单纯。凶手在意的是，那辆
自行车是什么时候放在筱崎车站的。”
“你的意思是……”
“对凶手来说，那种在车站一放就是好几天的破自行车没有用。他希望车主出面报案，
所以车子一定要是新的，被偷了，报案的可能性才高。不过，这些不是掩饰罪行的绝对条
件。凶手只是抱着侥幸心态，选择了一个可以提高成功几率的方法。”
“嗯……”
石神对汤川的推断不予置评，一径往前走。终于快到学校了，人行道上开始出现学生
的身影。
“这个话题很有趣，我实在想多听一点。”他停下脚步，转身面对汤川，“不过请你
不要再往前走了，我不想让学生听见。”
“的确这样更好。反正，我也把想说的大致都说了。”
“很有意思，”石神说，“之前你问过我一个问题：设计别人解不开的问题和解开那
个问题，何者更难——你还记得吗？”
欢迎关注公众号——蜜蜂享
223
“记得。我的答案是，设计问题更难。我向来认为，解答者应该对出题者心怀敬意。”
“哦。那P≠NP 呢？自己想出答案和确认别人的答案是否正确，何者较容易？”
汤川一脸惊讶，不明白石神的意图。
“你一定会先自己解答，再听别人的答案。”石神说着，指向汤川胸口。
“石神……”
“就在此说再见了。”石神转身背对汤川，迈步走开，抱着公文包的手臂隐隐用力。
到此为止了吗？他想。那个物理学家，已经看穿了一切……
吃着杏仁豆腐这道饭后甜点，美里依旧保持沉默。果然不该带她来，靖子一想到这里
就心感不安。
“你吃好了吗？美里。”工藤问道。今晚，他一直小心翼翼地察言观色。
美里看也不看他，一边将汤匙送到嘴里，一边点头。
他们来的是银座的高级中餐厅。工藤坚持请美里同席，靖子只好硬把美里拉来。到了
初中生的年纪，“可以吃好吃的”这种说辞已经毫无诱惑力。靖子最后只好说“如果举止
不自然，会被警方怀疑”，才说服美里。
这样做也许只是让工藤不快，靖子后悔地想。用餐期间，工藤不断找各种话题，但是
美里直到最后，也没好好答过一句。
杏仁豆腐吃完后，美里转头对靖子说：“我要上洗手间。”
欢迎关注公众号——蜜蜂享
224
“啊，好。”
美里一离开，靖子立刻对工藤合掌道歉。
“对不起，工藤先生。”
“怎么了？”他一脸意外。显然，这是装的。
“那孩子向来怕生。而且，特别怕成年男人。”
工藤笑了。
“我也没奢望立刻就能混熟，我自己中学时也那样。我本来就抱着能见面就好的打
算。”
“谢谢。”
工藤点点头，从搭在椅子上的外套口袋里取出香烟和打火机。用餐时他一直忍着，毕
竟美里在。
“后来有什么变化吗？”工藤抽了一口烟后问。
“你指什么？”
“那个案子。”
“哦。”靖子垂下眼帘，又抬起头正视工藤，“没什么特别的，每天都过得很平凡。”
“那就好。警察没再来？”
“最近没有，也没去店里。你那里呢？”
欢迎关注公众号——蜜蜂享
225
“也没再来找我，看来嫌疑已经洗清了。”工藤把烟灰弹落烟灰缸，“不过，有件事
有点儿怪。”
“怎么了？”
“嗯……”工藤露出迟疑的表情，过了好一会儿才开口，“最近我常接到无声电话，
都是打到家里。”
“怎么回事？好恐怖。”靖子蹙眉。
“另外，”他略带踌躇地从外套口袋里取出一张便条，“信箱里还放了这种东西。”
靖子一看纸上的内容，心头不禁一震，上面正写着她的名字。内容如下：
不准接近花冈靖子，能让她幸福的人不是你这种人。
是用文字处理机或打印机打出来的，当然没有落款。
“是邮差送来的？”
“不，直接放在我信箱。”
“你猜得出是谁吗？”
“毫无头绪，才想问问你。”
“我也想不出是谁……”靖子把皮包拉过来，取出手帕，她的掌心已开始冒汗。
“放进你信箱的，只有这封信？”
“不，还有一张照片。”
欢迎关注公众号——蜜蜂享
226
“照片？”
“是上次我和你在品川碰面时的照片。应该是在饭店停车场的时候被偷拍了，当时我
完全没察觉。”工藤侧首不解。
靖子不由得环视周围，然而对方不可能在这家餐厅内监视。
美里回来了，这个话题就此打住。
一出餐厅，靖子母女就坐上出租车，和工藤告别。
“今晚的菜好吃吧？”靖子对女儿说。
美里板着脸一语不发。
“你一直板着脸，很没礼貌。”
“不带我来不就好了？我本来就不想来。”
“人家可是一番好意。”
“你自己来不就行了？下次我再也不来了。”
靖子叹了口气。工藤深信，只要时间久了，美里自然会打开心房接纳他，但靖子觉得
毫无希望。
“妈，你要和那个人结婚？”美里突然问。
靖子从靠背上直起身子：“你胡说什么！”
“我是认真的，你们要结婚？”
欢迎关注公众号——蜜蜂享
227
“不。”
“真的？”
“当然，我们只是偶尔见见面。”
“那就好。”美里的目光转向车窗外。
“你想说什么？”
“没什么。”美里说完，缓缓转过身子面向靖子，“我只是觉得，如果背叛那个叔叔，
不太好。”
“哪个叔叔……”
美里凝视着母亲，默默低下头，似乎想说：就是隔壁的叔叔。之所以没说出口，是怕
出租车司机听见。
“你用不着在意。”靖子再次靠回座位。
美里不置可否地哼了一声，看起来并不相信母亲。
靖子思索着石神的事。用不着美里提醒，她本来就在担心他，工藤提到的怪事令她心
惊不已。
对靖子来说，她能想到的可疑人选只有一个。上次工藤送靖子回公寓时，石神在旁凝
望的晦暗双眼，至今仍烙印在她的脑海深处。
靖子和工藤见面，令石神燃起嫉妒之火——这绝对大有可能。他之所以帮着消灭犯罪
证据，保护花冈母女和警方对抗至今，显然是因为他对靖子的情愫非比寻常。
欢迎关注公众号——蜜蜂享
228
骚扰工藤的人，难道是石神？真是这样，他打算怎么摆布我？想到这里，靖子大为不
安。今后，他打算仗着这面盾牌控制我的一生？别说和其他男人结婚了，就连交往都不能
吗？
托石神的福，靖子已逐渐摆脱警方的追查。她对此满怀感激。不过若因此终生都在他
的掌控之下，故布疑阵又有何意义？和富 在世时又有什么两样？只不过从富 变成
了石神。而且这次，她绝对摆脱不了，也绝对不敢背叛。
出租车在公寓前停下，她们下车，走进公寓。石神的屋子亮着灯。
一进屋，靖子就开始换衣服，紧接着听见隔壁的房门开了又关的声音。
“看吧，”美里说，“叔叔今晚等了很久。”
“我知道！”靖子的语气变得有点儿不耐烦。
几分钟后，手机响起。
“喂？”靖子接起。
“我是石神，”预料中的声音传来，“现在，方便吗？”
“对，没问题。”
“今天也没什么特殊状况？”
“对，完全没有。”
“那就好。”
她感觉出石神大舒一口气。
欢迎关注公众号——蜜蜂享
229
“有几件事非告诉你不可。第一，我在你家门上的信箱中放了三封信，请你待会儿去
看一下。”
“您是说……有信？”靖子看着门。
“那些信今后会派上用场，千万小心保管。”
“啊……是。”
“信的用途，我写在便条上一并放在里面了。不用我多说你也知道，那张便条一定要
销毁。”
“知道，要我现在就去看吗？”
“待会儿再看也不迟。另外，还有一件很重要的事。”说到这里，石神沉默了一下。
靖子感到，他似乎在犹豫什么。
“什么事？”她问。
“这种联系方式，”他缓缓说，“是最后一次，我不会再和你联系。当然，你也不能
与我联系。不管我今后发生什么事，你和令爱都要继续扮演旁观者，这是拯救你们的唯一
方法。”
他才说到一半，靖子就开始心跳加速。
“您这话……什么意思？”
“你迟早会明白，现在不说为好。我以上所说，请千万不能忘记。”
“请等一下，您能不能再解释清楚点儿？”
欢迎关注公众号——蜜蜂享
230
靖子的话不同往常，美里也凑过来。
“不必解释，就这样。”
“可是——”她说到这里时，电话已经挂断了。
手机响起时，草薙正和岸谷在路上。坐在副驾驶座的草薙，还没把放平的活动椅背竖
起就接起电话。
“喂？我是草薙。”
“是我，间宫。”组长沙哑的声音传来，“你立刻到江户川分局来。”
“发现什么了？”
“不是，有客人，一位先生说要见你。”
“客人？”难道是汤川？霎时他想。
“是石神，那个住在花冈靖子隔壁的高中老师。”
“石神？他说要见我？有事不能在电话里说吗？”
“不能！”间宫用强烈的语气说道，“他是为大事而来！”
“您已经听他说过了？”
“他说详细情形只能告诉你，你快过来。”
“我尽快赶过去。”草薙捂住话筒，拍拍岸谷的肩，“组长叫我们去江户川分局。”
欢迎关注公众号——蜜蜂享
231
“他说人是他杀的。”间宫的声音传来。
“什么？”
“他说富 是他杀的——石神是来自首。”
“怎么会？！”草薙猛然直起上半身。
欢迎关注公众号——蜜蜂享
232
第十六章
石神毫无表情地盯着草薙。或者说，只是视线对着他，根本没有看他。他正用心灵之
眼凝望远方某处，草薙只是碰巧坐在他面前。石神那完全抹杀感情的面孔，让人不得不这
么想。
“我第一次见到他是在三月十日。”他以毫无抑扬顿挫的声音开始叙述，“我从学校
回到公寓，看到他在公寓里徘徊。好像在找花冈小姐，还伸手在她家门上的信箱里掏来掏
去。”
“抱歉，您指的那个人是……”
“富 慎二，那时我并不知道他的名字。”石神微微放松嘴角。
审讯室内只有草薙和岸谷，岸谷在邻桌负责记录。石神拒绝其他警员在场。他的理由
是：太多人争相发问，无法理顺思路。
“我觉得奇怪，于是叫住他。他表现得慌里慌张，说要找花冈靖子，还说他是她分居
的丈夫。我立刻识破他在说谎。不过为了让他放松警戒，我假装相信他。”
“您怎么知道他在说谎？”草薙质疑。
石神轻轻吸了口气。“我对花冈靖子了如指掌。她已离婚，正在四处躲避前夫，这些
事情我统统知道。”
“您怎么会知道这么多？虽然住在隔壁，但我听说你们几乎并不来往，您不过是常光
顾她工作的便当店罢了。”
“那是表面现象。”
欢迎关注公众号——蜜蜂享
233
“表面现象？”
石神挺直腰杆，微微挺起胸膛。“我是花冈靖子的贴身保镖。替她挡那些心术不正企
图接近她的男人，是我的职责。不过没人知道这件事，毕竟我还是个高中老师。”
“所以我第一次去拜访时，您告诉我，你们几乎毫无来往？”
听草薙这么一问，石神轻吐出一口气。
“你来找我，是为了打听那起命案，我怎么可能告诉你实话，否则不就遭到怀疑了？”
“嗯。”草薙点点头，“您刚才说，因为是贴身保镖，才对花冈靖子了如指掌？”
“对。”
“换句话说，您之前就和她有密切接触？”
“是，我再次强调，这是瞒着所有人的秘密来往。我们连她女儿都瞒着，一直小心、
巧妙地保持联系。”
“能否说得具体一点？”
“我们有很多种方法……先说这个好吗？”石神露出试探的眼神。
草薙想来想去还是觉得不对劲。石神声称和花冈靖子有秘密接触的说法太过唐突，背
景关系也暧昧不清。不过对草薙来说，他现在只想尽快弄清楚，到底发生了什么。
“这个我晚些时候再请教，请再详细地叙述一下您和富 先生的对话。刚才您说到，
假装相信他是花冈靖子的丈夫……”
欢迎关注公众号——蜜蜂享
234
“他问我知不知道花冈靖子到哪儿去了。我就说：她现在不住这里，因为工作的关系，
不久之前搬走了。他听了很惊讶，问我知不知道她现在住在哪里，我说知道。”
“您告诉他住哪里？”
听草薙这么问，石神冷然一笑。
“筱崎，我告诉他搬去旧江户川边的公寓了。”
筱崎原来是在这里出现的，草薙想。
“可是光这样说，他还是找不到呀？”
“富 当时急着知道详细住址。我让他在外面等着，自己进屋，一边看地图一边把
地址抄在便条上。那个地点，位于污水处理场那边。把便条一给他，那个白痴高兴得要命，
还说我帮了大忙。”
“为什么要捏造那个住址？”
“当然是为了把他骗到杳无人迹的地方，我对污水处理场附近的地理环境很熟悉。”
“这么说来，从见到富 的那一刻起，您就决定要杀他？”草薙边问边凝视石神，
这段内容太惊人了。
“当然，”石神稳如泰山地回答，“我刚才说过了，我必须保护花冈靖子。一旦有折
磨她的男人出现，就得尽快铲除，这是我的职责。”
“您确定富 在折磨花冈小姐？”
欢迎关注公众号——蜜蜂享
235
“不是确定，是知道。花冈靖子一直受到那恶棍的折磨，为了避开他，才搬到我隔
壁。”
“这是花冈小姐亲口告诉您的？”
“我是通过特殊的方式得知的。”
石神的语气毫无滞碍。
既然会来自首，想必脑中已充分整理过了。但他的叙述有太多不自然之处，和草薙对
他的印象差了十万八千里。
“您把便条给他，然后怎样了？”草薙决定还是先听完下文。
“他问我知不知道花冈靖子上班的地点。我说具体地点我不清楚，只知道是个餐饮店。
我还告诉他，她通常十一点下班，女儿也会去店里等她，下班一起回家。这全都是我瞎掰
的。”
“瞎掰的理由是……”
“为了限制他的行动。就算那地方再怎么僻静，也不能让他抵达太早。我想他只要听
说花冈靖子十一点才下班，而且在那之前女儿也不会回家，就不会提早去公寓找她们。”
“抱歉。”草薙伸出手，打断石神的话，“这些想法，全是您一瞬间想出来的？”
“是的。有问题吗？”
“不……我只是很佩服，竟然能立即想出如此缜密的计谋。”
欢迎关注公众号——蜜蜂享
236
“这不算什么。”石神恢复严肃的表情，“他一心只想见到花冈靖子。对我来说，只
要利用他这种心态就行了，并不难。”
“对您来说或许是，”草薙舔舔嘴唇，“后来呢？”
“我把我的手机号码留给他，告诉他如果找不到公寓就和我联系。要是有人好心到这
种地步，一般人多少会有几分怀疑，可他丝毫没生疑，一定是愚蠢至极。”
“那是因为谁也料想不到，一个初次见面的人竟会二话不说就对自己萌生杀意。”
“正因为初次见面，才更该觉得奇怪。那人把写有假住址的便条小心翼翼地往口袋里
一塞，就踏着轻快的步伐走了。我确定他走远后，就进屋开始准备。”说到这里，石神慢
条斯理地伸手去拿茶杯。茶已经凉了，但他喝得津津有味。
“作什么准备？”草薙催他往下说。
“也没什么，只是换一套便于行动的衣服，等待时间来临。这段时间里，我开始思考
怎样杀他。经过思考后，我选择了绞杀。我认为这个方法万无一失。如果是刺杀或扑杀，
谁知道到时会不会喷得满身是血？况且我也没把握一招毙命。绞杀的话，凶器也简单。不
过，还是得选坚固一点的，最后我选择了暖桌电线。”
“为什么用电线？坚固的绳子有很多。”
“我也想过领带或打包用的塑料绳，可是两者握起来容易滑手，也容易被扯松，暖桌
电线最顺手。”
“于是您带着电线去了现场？”
石神点点头。
欢迎关注公众号——蜜蜂享
237
“十点左右，我走出家门。除了凶器，还准备了美工刀和一次性打火机。在前往车站
的途中，我发现有人扔了一块蓝色塑料布在垃圾场，就把那块布捡起来一起带了去。我乘
电车到瑞江车站，从那里坐出租车，前往旧江户川边。”
“瑞江车站？不是筱崎？”
“如果在筱崎下车，和那家伙碰个正着就糟了。”石神坦然回答，“我下出租车的地
方，离我告诉他的地点还很远。总之一定要小心，在达成目的之前，绝不能让他发现。”
“下了出租车之后呢？”
“我一边提防着有没有人，一边朝他即将现身的地点走去。其实也不用特别小心，路
上根本没半个人影。”石神说着又喝了一口茶，“我刚到堤防没多久，手机就响了，是他
打来的。他说已经到了纸上所写的地点，可是怎么找都找不到那栋公寓。我问他现在在哪
里，他回答得很仔细。我一边和他通电话，一边小心地不让他察觉，逐渐接近他。我说我
要再确认一下住址，就把电话挂了。其实那时我已经确定他的位置了。他正懒洋洋地坐在
堤防边的草丛里。我蹑手蹑脚地走近他，他竟毫无察觉。等他发现时，我已经站在他背后
了。我立即把电线套在他脖子上。他虽然拼命抵抗，但我用力一勒，他就没气了，很简
单。”石神垂眼看着茶杯，杯子空了，“可以再给我一杯吗？”
岸谷站起来，拿茶壶替石神倒茶。“谢谢。”他点头致谢。
“被害人身材魁梧，才四十几岁。他若拼命抵抗，我觉得没那么容易被勒死吧？”草
薙试探地问。
石神依旧面无表情，只是眼睛眯了起来。
“我是柔道队的教练。如果从后面偷袭，就算对方身材高大，也能轻易制服。”
欢迎关注公众号——蜜蜂享
238
草薙点点头，眼睛瞥向石神的耳朵，他的耳廓呈现出堪称柔道家勋章的花椰菜形状。
警察之中，有不少人也拥有这样的耳朵。
“杀人之后呢？”草薙问。
“当务之急就是隐瞒死者的身份。死者身份一旦曝光，花冈靖子必然会遭到怀疑。我
首先剥下他的衣服，用带去的美工刀边割边剥下。然后，再弄烂他的脸。”石神语气自若
地说，“我捡来一块大石头，用塑料布蒙住他的脸，砸了又砸。我不记得砸了几下，应该
是十下左右。最后，再用打火机烧毁他的指纹。做完这些后，我带着剥下的衣服，准备离
开现场。没想到正好发现一斗装的罐子，于是决定把衣服放进去烧。可是火势比我预期的
大，我怕这样会引来什么人，没等烧完，就匆忙离去。我一直走到公交车经过的大马路才
拦出租车，先去东京车站，再改搭另一辆出租车回家。抵达公寓时已经过了十二点。”说
到这里，石神呼地吐出一大口气，“以上就是我所做的。我用的电线、美工刀、打火机，
全都放在家里。”
草薙斜视着岸谷记录要点，叼起一支烟。点燃之后，他吐着烟凝视石神，石神的眼睛
令人无法联想到任何情绪。
他的叙述没有太大的疑点，尸体、现场情况和警方掌握的内容完全吻合。这些事多半
未经媒体披露，若说是编造的不太可能。
“您杀富 这件事，可曾告诉花冈靖子小姐？”草薙问。
“我怎么可能告诉她？”石神回答，“万一她告诉别人，就会坏事。女人这种生物，
天生就难以保守秘密。”
“也没和她讨论过命案？”
欢迎关注公众号——蜜蜂享
239
“当然。我和她的关系，被你们发现就完了，我们一直避免直接接触。”
“您刚才说，和花冈靖子小姐，是用谁也没察觉的方法取得联系。到底是什么方法？”
“有好几种。其一是，她说给我听。”
“你们通常约在哪里？”
“不。那不就让人发现了？她在她家说，我在我家通过机器听。”
“机器？”
“我家墙上，对着她家装了一个收音器。”
岸谷停手仰起脸，草薙知道他想说什么。
“窃听？”
石神不以为然地皱着眉，大摇其头。
“不是窃听，是她对我倾诉。”
“花冈小姐知道那个机器吗？”
“也许不知道，不过她肯定是对着我家的墙壁说。”
“也就是说，她在对您倾诉？”
“是的。她还有女儿，不能明目张胆地对我说，总是假装在和女儿说话，其实是在向
我倾诉。”
欢迎关注公众号——蜜蜂享
240
草薙手中的烟，已有一半燃成灰烬。他把烟灰弹进烟灰缸，和岸谷四目相对，刑警学
弟满脸困惑地歪着头。
“是花冈靖子这么告诉您的？她说她假装和女儿说话，其实是在对您倾诉？”
“用不着说我也知道，她的事我都清楚。”石神点点头。
“换言之，她并没有这么说过。这只是您的一厢情愿。”
“怎么可能。”一直面无表情的石神，脸色终于出现些许变化，“她被前夫折磨的事，
我是听她诉苦才知道的。就算她和女儿说这种事，也没有任何意义。她是想让我听见才故
意这么说，她还拜托我替她想想办法呢。”
草薙抬手安抚他，另一手摁灭香烟。
“你们还用什么方法联系？”
“电话，我每晚都打电话。”
“打到她家？”
“打她手机，不过我们不会在电话里交谈。我只是让铃声响起，她有事才接电话，没
事就不接。我听到响五声之后，就会挂断。我们之间，就这样交往。”
“你们俩之间？这么说，她同意这么做？”
“是的，我们以前说好的。”
“我会向花冈小姐确认的。”
“那最好。”石神用充满自信的口吻说完，猛然收紧下颚。
欢迎关注公众号——蜜蜂享
241
“刚才的叙述今后还会请您说上很多次，也会制成正式的口供。”
“可以，叫我说几遍都行，这是事实。”
“最后，我想再请教一个问题。”草薙的手指在桌上交握，“您为何要来自首？”
石神用力吸了一口气。
“不自首好吗？”
“我没有这样说。既然来自首，总有个理由吧？我想知道。”
石神听了，嗤之以鼻地说道：“那和你的工作无关吧？凶手在自责之下主动投案，这
不就行了？还需要什么理由？”
“看您这样，不像是自责之下才来投案。”
“问我是否有罪恶感，我不得不说，那和罪恶感的确不同，不过我很后悔。早知道就
不干那种事了，早知道会被背叛，我才不会杀人。”
“背叛？”
“她……花冈靖子，”石神略抬下颚继续说，“背叛了我。她想和别的男人交往，亏
我还帮她收拾了前夫。要不是她向我诉苦，我不会杀人。她之前说过：真想杀死那种烂男
人，我才替她下手。说起来，她也是共犯，你们应该也逮捕她。”
欢迎关注公众号——蜜蜂享
242
为了确认石神的叙述是否属实，警方搜查了他的家。趁这段时间，草薙和岸谷找花冈
靖子问话。她早已到家，美里本也在，但被另一名警察带了出去。不是不想让她听到这种
惊悚的对话，而是她也要接受审讯。
得知石神自首，靖子瞪大了眼，愕然屏息，发不出声音。
“很意外吗？”草薙观察着她的表情。
靖子摇摇头，沉默良久之后，终于开口：“我做梦也没想到。他怎会对富 ……”
“您对他的动机毫无察觉？”
被草薙这么一问，靖子露出既迷惘又踌躇的复杂表情，像是有什么话不愿说出口。
“石神说他是为了您才这么做的，为了您才杀人。”
靖子痛苦地皱起眉，长叹一声。
“看来您心里有数。”
她微微点头：“我早就知道他对我有好感。不过我做梦也没想到，他竟然会做出那种
事……”
“他说，一直和您保持联系。”
“和我？”靖子顿时脸色一沉，“没那回事。”
“他给您打过电话吧？而且每晚都打。”
草薙把石神的供述告诉靖子，她的面孔变得扭曲起来。
“打那些电话的，果然是他。”
欢迎关注公众号——蜜蜂享
243
“您不知道？”
“我猜想是他，但并不确定。毕竟他没报上名字。”
据靖子表示，第一通电话是在三个月前打来的。对方没报上名字，一开口就干涉起她
的私生活。至于内容，全是些唯有平常观察她才知道的琐事。是变态跟踪狂——她赫然惊
觉，吓坏了。她毫无头绪。后来对方又打来很多次，她不再接起。不过有一次，她不小心
接起，对方这么说：“我知道你忙得没空接电话。我看就这样吧，我每晚打一次，你有事
就接电话。我会让电话响五声，你只要在那之前接起就行。”
靖子答应了。从此，电话真的每晚响起。对方似乎是从公用电话打来的。她尽量不接。
“听不出来是石神？”
“我们之前几乎没交谈过，在电话里也只讲过一次话，那声音我现在都记不清楚了。
况且，我怎么也想不到，他会做出这种事，他可是个高中老师！”
“这年头什么人都有。”岸谷在草薙身旁说道。说完后立时垂下头，像是在为插嘴道
歉。
草薙想起，这个学弟打从命案发生就一直护着花冈靖子。石神的自首，想必令他安心。
“除了电话，还有别的吗？”草薙问。
“请等一下。”靖子说着站起，从柜子抽屉里取出几封信。一共三封，没写寄信人，
信封上只写着花冈靖子收，也没写地址。
“这是……”
欢迎关注公众号——蜜蜂享
244
“就放在我门上的信箱里。本来有很多，都被我扔了。我看电视上说，万一出了什么
事，留着这种证物比较有利，虽然觉得恶心，还是留下了三封。”
“我看一下。”草薙说着打开信封。
每个信封里都装着一张便笺，是打印出来的，都不长。
最近，你的妆化得很浓，衣服也很花哨。这样不像你，素雅一点的装扮才适合你。另，你的晚归也很令人在意。下
班之后，就该立刻回家。
你是否有什么烦恼？如果有，希望你毫无保留地告诉我。我就是为了这个才每晚打电话。我可以给你提供很多建议，
别人都不能相信，也不可相信，你只要听我的话就好。
我有不祥的预感，我担心你会背叛我。虽然我相信这绝不可能，但如果真有这种事，我绝不会原谅你。只有我才是
你的战友，只有我能保护你。
草薙看完，把便笺装回信封。
“可以暂时由我保管吗？”
“请便。”
“还有没有类似的怪事？”
“我是没遇过……”靖子有些吞吞吐吐。
“令爱遇到什么麻烦了？”
“不、不是，是工藤先生……”
“工藤邦明先生，对吧，他怎么了？”
欢迎关注公众号——蜜蜂享
245
“上次见面时，他说他收到奇怪的信，没写寄信人。信中警告他不准接近我，还附了
偷拍他的照片。”
“找上他……”
根据目前的情况，寄信人除了石神不可能有别人。草薙想起汤川学，他很尊敬身为学
者的石神。如果知道这个朋友竟然干出跟踪狂的勾当，不知会受到多大的打击。
敲门声响起。“请进。”靖子一回答，年轻警员立时推开门探进头来，是负责搜查石
神家的那组成员之一。
“草薙先生，请你来一下。”
“好。”草薙点头站起。
走进隔壁，间宫正坐在椅子上等他，桌上放着打开的电脑。年轻警员们正忙着把各种
东西装进纸箱。
间宫指着书架旁的墙：“你看这个。”
“啊！”草薙不由得叫出声。
壁纸被撕掉二十厘米见方，连壁板也被锯下。从那里还延伸出细细的电线，电线末端
连着耳机。
“你戴上耳机试试。”
草薙照间宫所示，把耳机塞进耳朵，顿时听到说话声。
只要证明了石神的供述是真的，接下来进展就快了，今后不会再给府上添麻烦了。
欢迎关注公众号——蜜蜂享
246
是岸谷的声音。虽然略有杂音，但清晰得简直不像隔着一层墙壁。
石神先生会被判什么罪？
这要看审判结果。他犯的是杀人罪，就算不判死刑，也绝不可能轻易获释。以后不会再缠着您了。
这小子身为警察竟然这么长舌，草薙一边想一边取下耳机。
“待会儿你让花冈靖子看看这个。照石神的说法，她应该知道有这玩意儿。不过我总
觉得还有什么疑点。”间宫说。
“您是说，花冈靖子完全不知道石神做了什么？”
“你和她的对话我都听见了。”间宫看着墙上的收音器，咧嘴一笑，“石神是个典型
的跟踪狂。他一厢情愿地以为和靖子情投意合，想把接近她的男人通通铲除。前任老公不
就是最可憎的人吗？”
“是……”
“怎么？你干吗苦着脸？有什么不满意的？”
“那倒不是，我自认还算了解石神这个人的个性，他的供述和我对他的印象差太多了，
所以我很困惑。”
“人哪，本来就有很多种不同的面貌。跟踪狂的真实身份，通常都令人跌破眼镜。”
“这我当然知道……除了收音器还找到什么？”
间宫重重点头。
欢迎关注公众号——蜜蜂享
247
“找到了暖桌的电线，和暖桌一起收在箱子里，空心麻花线，和绞杀富 的凶器一
模一样。只要上面沾了一丁点儿被害者的皮肤，就可定案。”
“还有什么？”
“你看看这玩意儿。”间宫移动电脑的鼠标，他的动作生涩，应该是谁刚才当场教他
的，“就是这个。”
画面显示着写好的文章。草薙凑近细看。
我已查明和你频频见面的人是何来历。我特地拍下照片，你应该明白我的意思。我想问你：和这个男人是何关系？
如果是恋爱关系，那你严重背叛了我。你也不想想，我为你做了什么？我有权命令你，立刻和这个男人分手。否则，我
的怒火将烧向他。让此人经历与富 相同的命运，对我而言易如反掌。我已有此心理准备，也有办法做到。再重复
一次：如果你和此人有男女关系，我决不允许这种背叛。我一定会报复。
欢迎关注公众号——蜜蜂享
248
第十七章
站在窗边的汤川，定定凝视窗外。他的背影散发出一抹遗憾与孤独的气息。在草薙看
来，既可以解释为因得知久别重逢的老友犯案而大受打击，又好似是被另一种情绪笼罩。
“所以，”汤川低声说，“你就信了那个说法？我是说石神的供述。”
“身为警察，没有理由怀疑。”草薙说，“我们已从各种角度证实过了。今天，我去
了距离石神住处不远的公用电话亭打听。他说每晚从那里给靖子打电话。公用电话亭旁边
有家杂货店，老板说见过石神。毕竟很少有人用公用电话了，对他印象特别深刻。”
汤川缓缓转身，面对草薙。
“请你不要用身为警察这种说法，我是在问你：你相信吗？我才不管什么调查方针！”
草薙点点头，叹了一口气。
“老实说，我也觉得奇怪。他的说法毫无矛盾，合情合理，可我还是无法信服。我不
相信石神会干那种事，这就是我的感受。不过即便和上司这么说，他也不会搭理。”
“想必警方高层以为已经抓到了凶手，可以天下太平了。”
“哪怕只有一个清楚的疑点也好，事态马上就会截然不同，可惜什么也没有，无懈可
击。自行车的指纹没擦掉，他说原本就不知道被害者会骑自行车来。毫无可怀疑之处，所
有事实都指出：石神的供述是正确的。在这种情况下，再怎么说也不可能让调查重新回到
原点。”
“简言之，你虽然不信，却人云亦云地得出结论，石神就是命案真凶。”
欢迎关注公众号——蜜蜂享
249
“你不要话里带刺。事实重于感情不是你一贯的原则吗？既然在逻辑上合情合理，就
算心理上无法接受也得接受，这就是科学家的基本原则。这可是你向来强调的。”
汤川轻轻摇头，和草薙相对而坐。
“最后一次见到石神时，他问了我一个问题——P≠NP。自己想出答案和判断别人
的答案是否正确，何者较容易——这是著名的数学难题。”
草薙皱起眉头。
“那是数学？听起来像哲学。”
“你明白吗？石神给你们提出了一个答案，也就是这次的自首、供述内容。这一自白
怎么看都像正确无误的解答，是他充分发挥智慧想出来的。如果就这么乖乖相信，那就表
示你们输了。你们正受到来自他的挑战和考验！接下来，该轮到你们全力以赴，判断他提
供的答案是否正确。”
“我们已经作了各种证实。”
“你们做的，只是按照他的证明方法走。你们该做的，是探寻有没有别的答案。除了
他提供的答案之外别无可能——唯有证明到这个地步，才能断言，那个答案是唯一的答
案！”
草薙从汤川强硬的口吻中，感受到他的烦躁。这个向来沉着冷静的物理学家，难得流
露此种情绪。
“你是说石神在撒谎？你认为凶手不是石神？”
欢迎关注公众号——蜜蜂享
250
草薙这么一说，汤川立刻皱起眉头，黯然垂首。草薙盯着汤川，继续说道：“你敢如
此断言，根据是什么？既然你有你的推论，那就告诉我。难道只是因为无法接受昔日老友
杀人这一事实？”
汤川起身，背对草薙。
“汤川！”草薙喊他。
“我的确不愿相信，”汤川说，“之前我也说过，他重视的是逻辑，感情次之。只要
他断定，某个方法对解决问题有效，他什么都干得出来。可就算这样，也不至于杀人……
而且，杀的还是和自己毫不相干的人……这简直超乎想象！”
“你果然只有这个根据。”
汤川一听，倏然转身，狠狠瞪着草薙，眼睛里除了愤怒，更流露出浓浓的悲伤与痛苦。
“我虽不愿相信，但还是得接受这一所谓事实，世事就是如此，这点我很清楚。”
“你还是认为石神清白无罪？”
草薙的质问令汤川脸一歪，微微摇头。
“不，我不会那样表达。”
“你想说什么我知道。你认为杀死富 的是花冈靖子，石神只是在袒护她。可是，
越深入追查，这个可能性就越低。石神的跟踪狂行为，已有许多物证证明。为了袒护她不
可能伪装到那种地步。更何况，这世上有哪个人，会心甘情愿替人顶下杀人之罪？靖子对
石神来说，既非家人也非妻子，甚至连情人都算不上。纵使有意袒护或真的曾协助抹去罪
证，但到了掩护不了的时候自然会死心，人性本来就是这样。”
欢迎关注公众号——蜜蜂享
251
汤川像突然察觉什么似的瞪大了眼。
“掩护不了的时候自然会死心——这是正常人的反应，要坚持到底、继续袒护是至高
难题。”汤川凝视着远方低语，“石神也是如此，这点他自己很清楚，才……”
“才怎样？”
“没事，”汤川摇头，“没什么……”
“站在警察的位置，我不得不承认石神就是真凶。除非出现新的证据，否则，调查方
针不会改变。”
汤川不语，摩挲着脸，长吐一口气，方说：“他……选择在监狱度过一生？”
“既然杀了人，那是理所当然的。”
“是啊……”汤川垂下头，一动不动，最后，他保持着那个姿势说道，“对不起，请
你先回去，我有点儿累了。”
汤川的样子怎么看都不对劲。草薙想问清楚，却还是默默从椅子上起身。汤川看起来
的确精疲力竭。
草薙离开第十三研究室，正在昏暗的走廊上走着，一个年轻人走上楼来。草薙认识这
个身材有点单薄、长相略带神经质的年轻人，是跟着汤川作研究的常盘。草薙在汤川外出
时来访，就是这个年轻人告诉他，汤川去了筱崎。
常盘注意到草薙，略一点头，继续往前走。
“等一下！”草薙喊住他。看到他面带困惑地转身，草薙对他露出笑脸，“我有事想
问你，有时间吗？”
欢迎关注公众号——蜜蜂享
252
常盘看看表，答应给他几分钟。
他们走出物理系研究室所在的大楼，进入以理科学生为主的学校餐厅。从自动售货机
买了咖啡，隔着桌子相对而坐。
“比起在你们研究室喝的速溶咖啡，这个好喝多了。”草薙啜了一口纸杯中的咖啡，
这么说是为了让常盘放松下来。
常盘笑了，但脸颊还是僵着。
本想先闲话家常，但草薙判断，在这种情况下这么做是白费力气，于是直接切入正题：
“我想问的，是汤川副教授的事，”草薙说，“他最近有没有什么不对劲？”
常盘一脸困惑。是我问的方式不对吗？草薙想。
“他有没有因为与工作无关的事，正在作什么调查，或是出门上哪儿去？”
常盘歪着头，认真思考。
草薙对他一笑。
“这并不表示他和什么案件有关，解释起来有点儿困难……我觉得汤川在顾忌我，有
事瞒着我。你也知道，那家伙向来个性偏执。”
虽然不确定这样的解释对方能理解多少，但常盘总算略微放松下来，点点头。也许是
在同意个性偏执这一点。
“我不知道老师有没有调查什么，不过几天前，他曾打电话去图书馆。”常盘说。
“图书馆？大学的？”
欢迎关注公众号——蜜蜂享
253
常盘点头。“好像问馆里有没有报纸。”
“报纸？既然是图书馆，肯定有报纸。”
“没错，不过汤川老师想知道的，是旧报纸保存到什么时候。”
“旧报纸……”
“并不是非常久之前的报纸。我记得老师问，能不能看到这个月的所有报纸。”
“这个月……结果呢？图书馆有吗？”
“应该有，因为老师立刻就去了。”
草薙点点头，对常盘道谢，拿着还剩一半咖啡的纸杯站起来。
帝都大学的图书馆为一栋三层楼的小型建筑，草薙读书时，总共来过两三次，连图书
馆是否整修过都不确定。在他看来，图书馆还很新。
一进去就是问询台，里面坐着一个女馆员。草薙向她问起汤川查阅报纸的事。女馆员
露出狐疑的表情。
草薙只好拿出证件。
“不关汤川老师什么事。我只是想知道，他那时看了什么报道。”他知道这样说不自
然，却想不出其他托辞。
“在我印象中，他想看三月份的报纸。”女馆员慎重地回答。
“三月份的？什么报道？”
欢迎关注公众号——蜜蜂享
254
“这我就不太清楚了。”说完，她又想起什么，微微张口，“我记得他当时说，只要
社会版就行。”
“社会版？报纸在哪里？”
“这边请。”说着，她带草薙到摆放成排平台架子的地方。那些架子上叠放着报纸。
“每十天放一摞。”她说。
“这里只有过去一个月的报纸，更旧的报纸已经处理掉了。以前还留着，现在不用了，
只要上网搜索就能读到以前的报道。”
“汤川他说……汤川老师说一个月的就够了？”
“对，三月十日以后的就行。”
“三月十日？”
“对，他是这样说的。”
“可以让我看看这些报纸吗？”
“请便。看完后叫我一声。”
女馆员转身的同时，草薙已把整叠报纸抽出，放在旁边桌上。他决定从三月十日的社
会版看起。
三月十日，勿庸赘言，就是富 慎二遇害的日子。汤川果然是为了调查那个案子才
来图书馆，但他想从报上确认什么？
欢迎关注公众号——蜜蜂享
255
草薙搜寻和案子有关的报道，最早的刊登在三月十一日的晚报上。随着尸体身份被查
明，十三日的早报也作了报道，从此之后，再没后续新闻。不过石神自首后，又刊登出一
些。
汤川在意这些报道的哪一点？
草薙把为数不多的几篇报道仔仔细细看了好几遍。都不是什么重要内容，汤川通过草
薙得到的信息比这些报道多多了，照理说没必要回头看这些。
草薙看着面前的报纸，双臂交抱。
他不认为像汤川这么厉害的人，需要借助报道来调查案情。在这个天天都有杀人命案
发生的时代，除非有什么重大进展，否则报纸不会对一个案子穷追不舍。富 这起命案，
在世人看来毫不稀奇，汤川不可能不明白这点。
但那家伙向来不做无意义的事……
虽刚对汤川说了那番话，草薙心中仍留有无法断定石神就是凶手的疑问。他无法抹去
心中那份误入歧途的不安，他总觉得汤川知道警方错在哪里。过去，这个物理学家曾多次
帮助他们这些警察。这次，应该也有有效的建议，可为什么不肯说出来？
草薙把报纸收好，招呼刚才那名馆员。
“对您有用吗？”她不安地问。
“还好。”草薙含糊以对。
正当他打算离去时，女馆员说：“汤川教授好像还查了地方报纸。”
“什么？”草薙转身，“地方报纸？”
欢迎关注公众号——蜜蜂享
256
“对。他问我馆里有没有千叶和埼玉的地方报纸，我告诉他没有。”
“他还问了些什么？”
“没了，只问了这些。”
“千叶和埼玉……”
草薙带着疑问走出图书馆，他无法理解汤川的举动。为什么要看地方报纸？难道说他
做的和这起案子毫不相干？
草薙左思右想，走回停车场。今天他是开车来的。
钻进驾驶座，正要发动引擎之际，汤川学竟从眼前的校舍走了出来，他没穿做实验时
穿的白袍，只是罩了一件深蓝色外套，一脸凝重的表情，完全没注意周遭，笔直朝小门走
去。
草薙看着汤川出了门左转，这才发动车子。缓缓驶出校门时，正看到汤川拦下一辆出
租车。那辆出租车启动的同时，草薙也上了马路。
单身的汤川，大半时间都在大学里度过。他的解释是：反正回家也无事可干，看书或
是运动还是在学校更方便。他还说，吃饭也省事。