《嫌疑人 X 的献身》
【日】东野圭吾
公众号蜜蜂享网络搜集整理
欢迎关注公众号——蜜蜂享
1
版权信息
嫌疑人X的献身
〔日〕东野圭吾 著
刘子倩 译
公众号蜜蜂享网络搜集整理，若有侵权，联系删除。
欢迎关注公众号——蜜蜂享
2
目录
第一章............................................................................................................................................................................4
第二章..........................................................................................................................................................................20
第三章..........................................................................................................................................................................40
第四章..........................................................................................................................................................................49
第五章..........................................................................................................................................................................64
第六章..........................................................................................................................................................................78
第七章..........................................................................................................................................................................92
第八章.......................................................................................................................................................................104
第九章........................................................................................................................................................................125
第十章.......................................................................................................................................................................141
第十一章...................................................................................................................................................................155
第十二章...................................................................................................................................................................167
第十三章...................................................................................................................................................................183
第十四章...................................................................................................................................................................199
第十五章....................................................................................................................................................................215
第十六章....................................................................................................................................................................233
第十七章...................................................................................................................................................................249
第十八章...................................................................................................................................................................264
第十九章....................................................................................................................................................................279
欢迎关注公众号——蜜蜂享
3
第一章
上午七点三十五分，石神像平常一样走出公寓。虽已进入三月，风还是颇冷，他把下
巴埋在围巾里。走上马路前，他先瞥了一眼放自行车的地方。那里停着几辆车，不过没有
他在意的绿色自行车。
往南走大约二十米，就见到大马路，是新大桥路。往左，也就是往东，是去往江户川
区的方向。往西走，则能到日本桥。日本桥前就是隅田川，河面上的桥就是新大桥。要去
上班的地方，就这样一直往南走最近，只要走几百米，就来到清澄庭园公园。公园前的私
立高中便是石神上班的地点，他是个老师，教数学。
见信号灯变成红色，石神遂向右转，朝新大桥方向走去。迎面的风掀起他的外套。他
将双手插进兜里，微弓着身子前行。
厚重的云层覆盖天空，隅田川倒映下的暗沉苍穹，一片污浊，有小船正朝上游划去。
石神边望着这幅景象，边走过新大桥。
过了桥，他顺着阶梯走下，沿着隅田川漫走。全家出游或情侣散步，多半会走前面的
清洲桥，所以即便是节假日，也很少有人走新大桥。来到此处，你立刻就会明白原因何
在——这里由近及远，是一整排游民的住处，全部以蓝色塑料布覆盖。上方就是高速公路，
用来遮风蔽雨倒最理想不过。河对岸却是一间小屋也没有，这大概是因为，对他们来说，
挤在一起更方便。
石神毫不在意地走过蓝色小屋。小屋的高度，顶多只及背部，有些甚至仅仅及腰。与
其说是屋子，恐怕称为箱子更贴切。不过要是只用来睡觉，也就够了。小屋或箱子附近，
不约而同地挂着晾衣架，显示出这里乃是生活空间。
欢迎关注公众号——蜜蜂享
4
一个男子正倚着堤防边架设的扶手刷牙。他有六十多岁，花白的头发绑在脑后。估计
他今天不想工作了，如果打算做些粗活，不会磨蹭到这个时候。他大概也不打算去职业介
绍所，就算给他介绍了工作，以他那头从不修剪的长发，也根本不可能参加面试。而且，
他这把年纪，替他介绍工作的可能性也几近于零。
另一名男子正在蜗居的棚子旁将大量空罐踩扁。石神之前见识过这光景多次，私下给
此男子取了个绰号——“罐男”。“罐男”五十上下，日常用品一应俱全，连自行车都有，
想必在搜集罐头盒时方便不少。他的棚子位于“部落”最尾端隐蔽的位置，算是这当中的
头等席。石神猜测，“罐男”八成是只老鸟。
整排蓝色塑料布棚子到此为止。再往前走，石神看见一个人坐在长椅上。原本米色的
大衣，已变得肮脏不堪，几近灰色。大衣里面是夹克，夹克底下露出白衬衫。石神给这男
子取名“技师”，几天前，他看到过“技师”阅读机械杂志。“技师”一直留着短发，胡
子也刮过，应该还没放弃重新就业，说不定一会儿要去职业介绍所。不过，他怕是不容易
找到工作。要想找到工作，首先得抛开面子。大约十天前，石神第一次看到“技师”时，
他还没习惯游民的生活，想和蓝色塑料棚子划清界线，可又不知道该怎么办，正在犹疑。
石神沿着隅田川继续走。清洲桥前，一个老妇正牵着三只狗散步。狗是迷你德国腊肠，
分别戴着红、蓝、粉红的项圈。走近后，老妇也注意到了石神，露出微笑，微微欠身施礼。
石神回以一礼。
“您早。”石神先打招呼。
“您早，天很冷啊。”
“是。”他皱起眉头。
经过老妇人身旁时，她出声说：“慢走，路上小心。”
欢迎关注公众号——蜜蜂享
5
石神点头说好。
石神见过她拎着便利商店的袋子。袋子里装着三明治，应该是早餐。石神猜测，她一
个人独居，住处应该离这儿不远。他还见过她穿着拖鞋——穿拖鞋根本无法开车。估计是
丧偶后，在这附近的公寓和三只狗相依为命。住处想必也相当宽敞，才能一口气养三只狗。
但也因为这三只狗，她无法搬到别处更小的房子。房屋贷款或许已经还清，但物业费仍是
个不小的开销，她不得不节俭。整个冬天，她始终没上美容院，也未染发。
石神在清洲桥前走上台阶。要去学校，必须从这里过桥。但石神却朝学校的反方向走
去。
面向马路，有个挂着“弁天亭”招牌的店面，是家小小的便当店。石神推开玻璃门。
“欢迎光临，您早。”柜台后面，传来石神听惯的、却总能为他带来新鲜感的声音。
戴着白帽的花冈靖子笑靥如花。
店内没有其他客人，这让石神更加欣慰。
“嗯……招牌便当。”
“好，招牌一份。谢谢您每次惠顾。”
她用开朗的声音说道。石神不知道她脸上是什么表情，他不敢正视她，只一直低头盯
着皮夹。有缘住在隔壁，除了买便当应该聊点什么，但他实在想不出什么话题。
付钱的时候，他总算挤出一句“天气真冷”，但他含糊吞吐的咕哝声，被随后进来的
客人拉玻璃门的声音盖下去了。靖子的注意力也已转移到那边。
石神拿着便当走出店门，走向清洲桥。他特地绕远路，就是为了来弁天亭。
欢迎关注公众号——蜜蜂享
6
过了早上的上班时间，弁天亭就闲下来了，但只是暂时没有客人上门，店里此时正要
准备午餐。有几家公司在店里长期订餐，必须在十二点之前送到。没客人时，靖子也得去
厨房帮忙。
包括靖子在内，弁天亭共有四名员工。掌厨的是老板米泽和老板娘小代子。金子负责
送外卖，店内其他活几乎全由靖子应付。
做这份工作前，靖子在锦系町的酒廊上班，米泽是常去喝酒的客人。直到酒廊领班小
代子离职前，靖子才知道，原来她是米泽的妻子。
“酒廊女居然变成了便当店老板娘。人哪，还真是说不准。”客人们纷纷议论。不过
据小代子说，开便当店是他们夫妻多年的梦想，她就是为了实现这个梦想，才去酒廊做事。
弁天亭开张后，靖子不时来探望，店里经营得似乎也挺顺利。就在开张整整一年时，
夫妻俩问靖子愿不愿意来店里帮忙。光靠他们夫妻两人打点一切，有些吃不消。
“你也不能永远干陪酒那行啊，美里也大了，她面子上怕也抹不开。”
“就当是我多嘴。”小代子又补上这么一句。
美里是靖子的独生女。靖子和丈夫早在五年前就离了婚。用不着小代子说，靖子也想
过，这样不是长久之计。美里的事自不用说，考虑到自己的年龄，酒廊还肯雇用她多久也
是个问题。
于是，她只考虑了一天，就作出决定。酒廊也没挽留她，只和她说了声“哦”。她这
才发现，东家早在暗自担心，人老珠黄的酒女该何去何从？
欢迎关注公众号——蜜蜂享
7
去年春天，美里升上初中，她们搬到现在这栋公寓，之前的住处离弁天亭太远了。和
过去不同，现在靖子一大清早就得开始工作。她总是六点起床，六点半骑一辆绿色的自行
车离开公寓。
“那个高中老师，今天早上来过了？”休息时小代子问。
“来了，他每天都来。”
靖子这么一答，小代子和米泽对望一眼，脸上露出意味深长的笑容。
“干吗？装神弄鬼的。”
“没有，没什么意思。只不过，我们昨天还说，那个老师搞不好在暗恋你。”
“什么？”靖子茶杯都没放下，惊讶地向后一倒。
“昨天你休假，那个老师也没来。他天天都来，只有你不在的时候不来，你不觉得奇
怪？”
“只是巧合。”
“不是巧合吧？”小代子寻求老公的声援。
米泽笑着点点头。“听小代子说，一直这样。每逢你休假，那个老师就不来。她之前
一直这么怀疑，直到昨天才确定。”
“除了公休日以外，我休息的时间很分散，也没有固定在星期几……”
“所以才更可疑。那个老师就住你隔壁，他肯定是看你有没有出门，确定你有没有休
假。”
欢迎关注公众号——蜜蜂享
8
“可是我出门的时候从来没碰见过他。”
“可能是从别处看着你，比如窗口。”
“从窗口看不见。”
“如果他真对你有意思，迟早会有所表示。以我们看，你帮我们拉到了这么固定的客
人，高兴都来不及。不愧在锦系町混过。”米泽这么下了结论。
靖子苦笑，将茶一饮而尽。她回想着那个被他们当成话题讨论的高中老师。
她记得他姓石神。搬来那晚她去打过招呼，就是那时知道他是高中老师的。他身材敦
实，脸很圆、很大，可是眼睛却细得像条缝。他头发短而稀薄，看上去将近五十岁，可能
比实际大些。他不太在意穿着打扮，总是穿着同样的衣服。这个冬天，他多半穿着咖啡色
毛衣，外面罩上大衣，就是他来买便当时的装束。他似乎勤于洗衣，小阳台上常常晾着衣
物。目前好像是单身，靖子猜他八成没结过婚。
纵然听说了那个老师对自己有意思，靖子也毫无触动。对她来说，这事就像墙上的裂
纹，即便知道它存在，也不会特别留意。打从一开始，她就认为，不必去留意。
遇见了当然会打招呼，也曾和他讨论过公寓管理的问题，但靖子对他仍旧一无所知。
最近，才知道他是数学老师。因为看到他门口有一堆旧数学参考书，用绳子捆好放着。
但愿他别来约我，靖子想，不过随即苦笑起来。他若正经八百地约我，不晓得会是什
么表情。
店里一如往常，在近午时分再次忙碌起来，正午过后到达巅峰。过了午后一点，忙碌
告一段落。这也是一如往常的模式。
欢迎关注公众号——蜜蜂享
9
就在靖子给收款机换纸的时候，玻璃门开了，有人进来。她一边招呼“欢迎光临”，
一边朝客人望去。霎时间，她如遭冻结，瞪大了眼，再也发不出声。
“你气色不错嘛。”来人对她一笑，眼神晦暗污浊。
“是你……你怎么知道这里？”
“你犯不着这么惊讶。只要我想，查出前妻的下落还不是什么难事。”男人双手插进
深蓝色外套的口袋，环视店内，仿佛在物色什么。
“事到如今，你找我干吗？”靖子恼恨地说，不过声音压得很低。她不想让后面的米
泽夫妻听到。
“你别这样横眉竖眼。好久不见，装也该装出个笑脸。”男人脸上依旧挂着讨人嫌的
笑容。
“没事的话就出去。”
“当然有事。我有要紧事和你谈，你能不能抽个空？”
“开什么玩笑！你没看见我正在上班？”靖子话刚一出口立刻就后悔了，他一定会理
解成：只要不是上班时间就可以谈。
男人舔舔嘴唇：“你几点下班？”
“我根本不想和你谈。请你出去，永远不要再来！”
“你真无情。”
“当然。”
欢迎关注公众号——蜜蜂享
10
靖子望向门口，真希望这时来个客人，可惜谁也没进来。
“既然你对我这么无情，罢了罢了，我只好去那边试试喽。”男人搓着后颈。
“哪边？”靖子有种不好的预感。
“既然老婆不肯听我说，我只好去找女儿了。她学校就在这附近吧？”男人说出靖子
最害怕听到的话。
“不行，你不能去找孩子。”
“那你就想想办法，反正我找谁都无所谓。”
靖子叹了口气，现在要赶快把他赶走。
“我六点下班。”
“从清早干到傍晚六点，老板也太会压榨人了吧？”
“不关你的事！”
“那我六点再过来。”
“别来这里。顺着前面的马路往右走，有个十字路口，边上有家餐厅，你六点半去那
里。”
“你可一定要来，如果你不来……”
“我会去。你快走。”
“真无情。”男人又环顾了一下店内才离去。临走时，用力摔上玻璃门。
欢迎关注公众号——蜜蜂享
11
靖子以手撑着额头。她的头开始隐隐作痛，她甚至想吐。绝望感在她心头缓缓弥漫。
八年前，靖子和富 慎二结婚。当时，她在赤坂陪酒，他是常去捧场的客人。
销售进口车的富 出手阔绰，不但送她昂贵礼物，还带她上高级餐厅。当他开口求
婚时，靖子觉得自己简直就像《麻雀变凤凰》中的茱莉亚·罗伯茨。那时，靖子第一次婚
姻刚失败，对于一边工作一边抚养女儿的生活，她感到疲惫之极。
刚结婚时很幸福。富 收入稳定，靖子不用再去陪酒。他疼爱美里，美里也把他当
父亲看待。
但好景不长，富 常年挪用公款东窗事发，被公司开除。之所以没控告他，是因为
那些上司怕上面追究管理责任，遂巧妙地掩盖了内情。说穿了很简单，富 在赤坂挥霍
的，全是公款。
从此，富 性情大变，不，应该是露出了本性。不是游手好闲饱食终日，就是出去
赌博。要是抱怨两句，他还会动粗打人。他酒也越喝越多，总是醉得颠三倒四，目露凶光。
靖子不得不再次陪酒，但她辛苦赚来的钱，都被富 抢去了。后来，她把钱藏起来，
但他竟在发薪日抢先一步到酒廊，擅自领走她的薪水。
美里也开始害怕这个继父，不敢与他独处，宁愿去靖子上班的酒廊待着。
靖子向富 提出离婚，但他不理不睬。她说多了，他就再次动粗。苦恼多日后，她
只好找客人介绍的律师商量。在律师的奔走下，富 勉强在离婚协议书上盖了章。那时
他似乎终于明白，打起官司，他不仅毫无胜算，还得付一笔赡养费。
欢迎关注公众号——蜜蜂享
12
但问题并未就此解决。离婚后，富 仍不时出现在靖子母女面前。每次的说辞都一
样：保证今后洗心革面，求靖子复婚。如果靖子躲着他，他就去找美里，还在学校外面蹲
点等候。
看到他不惜下跪，明知是演戏，靖子还是不免心生同情。毕竟做过夫妻，多少还留有
一点儿情分，靖子总忍不住给他一些钱。这是最大的错误，食髓知味的富 ，从此出现
得更加频繁。每次都卑躬屈膝，脸皮愈来愈厚。
靖子换了酒廊，也搬了家，尽管觉得美里可怜，还是给她办了转学。自从到锦系町的
酒廊上班后，富 销声匿迹了。后来靖子再次搬家，在弁天亭工作了将近一年，她以为
再也不会和那个瘟神牵扯不清了。
不能给米泽夫妻添麻烦，也不能让美里发觉。无论如何，都得靠自己去解决。靖子睨
视着墙上的时钟，下定决心。
到了约定时间，靖子前往餐厅。富 正坐在靠近窗户的位子吸着烟，桌上放着咖啡
杯。靖子走过去，坐下，向女服务员点了杯可可。其他饮料可以免费续杯，但她不打算久
留。
“到底什么事？”她睨视着富 说道。
他倏然咧嘴一笑，“别这么性急。”
“我忙得很，有事快说！”
“靖子。”富 伸出手，想碰她放在桌上的手。靖子连忙缩回手。他嘴角一撇，
“你心情不太好啊？”
“当然。你到底有什么事，非要追着我不放？”
欢迎关注公众号——蜜蜂享
13
“你干吗这么凶巴巴的。我现在是落魄，可我是认真的。”
“你这算哪门子认真？”
女服务员送来可可。靖子立刻伸手接住，她想赶紧喝完，赶紧离开。
“你现在还自己过？”富 讨好地望着她。
“这个不重要。”
“一个女人家要把女儿拉扯大可不容易。今后花钱的地方越来越多，就算在便当店工
作，也毫无保障。你能不能重新考虑考虑？我和以前不一样了。”
“哪里不一样？你现在有正当工作了？”
“我会去工作，我已经找到工作了。”
“这说明你现在还是没有工作。”
“我不是说我找到工作了吗？下个月上班。虽然是新工作，但只要走上了正轨，就可
以让你们母女过好日子了。”
“免了。既然那么好，你另找对象去吧。算我求你，别再纠缠我们。”
“靖子，我真的需要你。”
富 再次伸出手，想握住靖子的手。
“别碰我！”她说着，甩开那只手。杯中的饮料顺势泼出一些，溅到富 手上。
“烫！”他嚷着缩回手，凝视她，脸上随即露出一股恨意。
欢迎关注公众号——蜜蜂享
14
“你不用说得这么好听。你以为我会相信你的鬼话？我已经说过了，我绝对不想和你
复婚。你趁早死了这条心。”
靖子站起来，富 恨恨地盯着她。她对那道目光置之不理，把可可钱往桌上一放，
径自走向门口。
出了餐厅，她跨上自行车，骑得飞快。她怕再耗下去富 会追上来。她沿着清洲桥
直行，过了清洲桥立即左转。
她自认为该说的都说了，但富 显然并未死心，估计他很快又会出现在店里。他会
缠着她，直到惹出乱子，给店里带来麻烦。他甚至会在美里的学校出现。那浑蛋在等靖子
投降，他算准靖子迟早会投降给钱。
回到公寓，靖子开始准备晚饭，也就是把从店里带回来的剩菜热一热。她有些心不在
焉。可怕的想象不断膨胀，令她不由得失魂落魄。
美里差不多该到家了。参加羽毛球队的她，练习结束后，总和其他队员七嘴八舌地聊
上一阵子，才离开学校。回到家时，通常都会过了七点。
门铃响了。靖子惊恐地走向玄关。美里应该带了钥匙。
“来了，”靖子从门内问，“哪位？”
隔了一会儿，回答声才响起：“是我。”
靖子感到眼前发黑。不祥的预感果然成真，富 连这里都找到了。之前他肯定从弁
天亭一路跟踪过来过。
靖子不回答，富 开始敲门。“喂！”
欢迎关注公众号——蜜蜂享
15
靖子摇着头打开锁，但依旧挂着门链。
门一打开十厘米左右的缝隙，立刻现出富 那张脸。他嘻嘻笑着，牙齿很黄。
“你回去！你来这里干什么？”
“我的话还没说完，你怎么还这么性急？”
“你别再纠缠我！”
“听我说几句又不会怎么样，你先让我进来。”
“不！你走！”
“你不让我进来，我就在这里等。美里差不多该回来了，不能和你谈，我就和她谈。”
“这不关她的事。”
“那你让我进来。”
“小心我报警。”
“你报，随便。我来见前妻有哪点犯法？警察又能怎么的？人家八成会说：太太，让
前夫进去坐一坐有什么关系？”
靖子恨恨地咬着嘴唇。富 说得并不离谱，之前她也曾找过警察，但他们从来不帮
她。
她也不想在住处引起是非。好不容易才在没有保证人的情况下住进来，要是惹出一丁
点谣传，她们母女就可能被扫地出门。
“说完就走。”
欢迎关注公众号——蜜蜂享
16
“我知道。”富 面露胜利的表情。
卸下门链，富 进来，一边仔细打量室内，一边脱鞋。房子两室一厅。左边是六叠
大的和室，右边有个小厨房。后面是四叠半的房间，对面是阳台。
“虽然又小又旧，但还不错。”富 大摇大摆地把腿伸进和室中央的暖桌底下。
“怎么没开电。”说着，他径自打开电源。
“我知道你在打什么主意，”靖子站着，俯视富 ，“说来说去，你就是要钱，对
吧？”
“你这是什么意思？”富 从外套口袋里掏出一盒“七星”，点燃后环顾四周，这
才发现没有烟灰缸。他伸长身体，从垃圾袋里找出一个空罐，把烟灰弹在里面。
“你只想要钱。说穿了还不是这样？”
“你这样想，也无所谓。”
“要钱？我一分也没有。”
“噢？是吗？”
“你走，不要再来！”
正当靖子这么放话，门猛然打开，穿着校服的美里跑进来。她察觉到家里来了客人，
顿时愣在原地，但发现客人的身份后，脸上立时浮现出混杂着畏惧与失望的神情，羽毛球
拍也随即从手中颓然掉落。
“美里，好久不见，你好像又长高了。”富 优哉说道。
欢迎关注公众号——蜜蜂享
17
美里瞥了靖子一眼，脱下运动鞋，默默进屋，直接走向里间，啪地用力关上纸门。
富 慢条斯理地说：“我不知道你怎么想，我不过是想和你复婚罢了。这样求你，
真有那么罪大恶极吗？”
“我说过了，我没这个打算！你怎么听不懂我的意思？你不过是想借这理由来纠缠
我。”
富 并未说话，径自抓起遥控器打开电视，动画节目开始了。
靖子吐出一口气，走向厨房。钱包放在流理台旁边的抽屉里，她从里面抽出两张万元
大钞。
“收下这个，走吧。”她把钱往暖桌上一放。
“你这是干吗？你不是说决不给钱吗？”
“这是最后一次。”
“我可不稀罕这种东西。”
“我知道你想要更多，但我手头也不宽裕。”
富 盯着两万块钱，再次望向靖子。
“真拿你没办法，那我先回去了。不过我可要声明，我不要钱，是你硬塞给我的。”
他把钞票往外套口袋里胡乱一塞，将烟蒂扔进空罐中，抽身站起。但他并未走向玄关，
而是走近后面的房间，然后，一把拉开纸门。美里的惊叫声响起。
“你干什么！”靖子尖声大喊。
欢迎关注公众号——蜜蜂享
18
“和继女打个招呼怎么了？”
“她现在已经不是你女儿了，和你毫无瓜葛！”
“没那么严重。我走了，美里，改天见。”富 对着里面说道。
富 终于走向玄关：“她将来肯定是个美女，真令人期待。”
“你少胡说八道。”
“这怎么是胡说？再过三年她就能赚钱了，到时候哪家酒廊都乐意雇她。”
“去去！滚！”
“我会走的，至少……今天会。”
“你休要再来。”
“这我就不能保证了。”
“你……”
“我可要提醒你，你逃不出我的手掌心，该死心的是你。”富 低声笑了笑，弯下
腰穿鞋。
就在这时，靖子背后有动静。靖子扭头，只见一身校服的美里已站在一旁，正挥起某
个东西。
靖子来不及阻止，也来不及出声。美里已朝富 的后脑勺砸了下去。闷声响起，富
当场倒下。
欢迎关注公众号——蜜蜂享
19
第二章
有东西从美里手中滑落，是铜制花瓶，那是弁天亭开幕致贺时的回礼。
“美里，你……”靖子瞪着女儿。
美里面无表情，失魂似的一动也不动。
但猛地，她双眼圆睁，瞪着靖子身后。
靖子转身一看，富 正摇摇晃晃地站起。他皱着眉，按着后脑勺。
“你们……”他呻吟着露出满脸恨意，直盯着美里。一阵东摇西晃，他朝她跨出一大
步。
靖子连忙挡在富 面前。“不！”
“让开！”富 抓住靖子的手臂，用力往旁边一摔。
靖子被掼到墙边，腰狠狠撞了一下。
美里想逃，却被富 一把拽住肩膀。富 身子一歪，把她压倒在地。美里缩成一
团，快被压扁了。富 整个人骑在她身上，左手拽着她的头发，右手甩她耳光。
“臭丫头，老子宰了你！”富 发出野兽般的嘶吼。
怎么办？靖子恐惧万分，再这样下去，美里会被打死。
靖子环视四周，暖桌的电线映入眼帘。她从插座上拔起电线，电线另一端还连着暖桌。
她就这么拽着电线起身冲上去。
欢迎关注公众号——蜜蜂享
20
她绕到还压在美里身上狂吼的富 身后，把电线往他脖子上一套，使出全身力气，
拉紧。
富 呜地闷哼一声，往后一倒，双手拼命拉扯电线。靖子死命地拉。如果现在松手，
就是死路一条。这个浑蛋肯定会像瘟神一样，阴魂不散，永远缠着她们。
可是论力气，靖子终究不是富 的对手，电线渐渐从她手中松脱。
就在这时，美里翻身起来，去掰富 扯电线的手。她骑在他身上，不让他挣扎。
“妈，快点！快！”美里大叫。
没时间再犹豫了。靖子紧闭双眼，将浑身力气灌注到双臂。她的心脏扑通狂跳。她一
边听着血液汩汩流淌的声音，一边使劲拽紧电线。
连她自己也不知道，拉扯究竟僵持了多久。直到听见一个小小的声音频频喊着“妈”，
她才回过神来。
靖子缓缓睁开双眼，依旧紧握着电线。
富 的脑袋近在眼前。暴睁的双眼一片死灰，仿佛正睨视着屋顶。脸由于淤血变成
紫黑。勒进脖子的电线，在皮肤上留下深色的痕迹。
富 再也不动，口水淌下唇角，鼻子里也溢出鼻涕。
“啊！”靖子大叫一声，扔开电线。咚的一声，富 的脑袋撞在地板上，再也不动。
美里战战兢兢地从他身上起来，校服变得皱皱巴巴。她跌坐在地，倚着墙壁，看着富
。
欢迎关注公众号——蜜蜂享
21
母女俩沉默良久，两人的视线都落在不再动的人身上，唯有荧光灯嗤嗤作响。
“怎么办……”靖子喃喃自语，脑海里一片空白，“我杀了他？”
“妈……”
靖子的目光转向女儿。美里脸颊惨白，双眼充血，眼睑下犹有泪痕。靖子不知她何时
哭了。
靖子再次看着富 ，既希望他起死回生，又希望他永不复生——复杂的心情占据她
的心头。但，他已在地上纹丝不动。
“是这浑蛋……是他自己……”美里屈起腿，抱着双膝。她把头往两膝间一埋，开始
嘤嘤啜泣。
怎么办……就在靖子再次呢喃时，门铃响了。她大惊失色，全身禁不住痉挛颤抖。
美里也仰起脸，泪水湿遍双颊。母女俩面面相觑，都在问：这时候会是谁？
响起敲门声，然后，是一个男人的声音：“花冈小姐。”
这个声音很熟悉。可靖子一时想不起是谁。她像中了邪一般动弹不得，继续和女儿对
视。
敲门声再次响起。“花冈小姐，花冈小姐。”
门外的人似乎知道靖子在家。她没道理不去应门，可是这种状况下怎能开门？
“你去里面待着。把门关上，绝对不许出来。”靖子小声命令美里，理智总算一点点
回来。
欢迎关注公众号——蜜蜂享
22
敲门声再次响起。靖子深吸一口气。
“来了。”她发出刻意保持的平静声音，这已是她竭尽所能的演技。“哪一位？”
“我是隔壁的石神。”
靖子吓了一跳。刚才她们弄出的声响，想必非比寻常。邻居不可能不起疑心，石神才
过来看看。
“来了，请稍等。”靖子自认声音约略恢复了正常。
美里已进了里屋，关上纸门。靖子看着富 的尸体。必须处理这个。
暖桌还歪着，是刚才拉扯电线所致。她把暖桌推到一边，牵过被子盖住尸体。虽然有
些不自然，但已别无他法。
靖子确认自己身上毫无异样后，方走到门口脱鞋处。富 肮脏的鞋赫然在目，她连
忙将其塞到鞋柜下面。
她悄然无声地偷偷挂上门链。刚才没有锁门，她暗自庆幸，幸好石神没有直接推门进
来。
一开门，现出石神那张大圆脸，细缝般的小眼睛对着靖子。他面无表情，让人毛骨悚
然。
“请问……有事吗？”靖子对他挤出微笑，她知道自己脸颊僵硬。
“我听到很大的响动。”石神脸上依旧一副难以辨读情绪的表情。“出了什么事？”
“不，什么事也没有，”靖子用力摇头，“对不起，给您添麻烦了。”
欢迎关注公众号——蜜蜂享
23
“没事就好。”
靖子发现石神的小眼睛正朝屋里望去，顿时全身一热。
“是蟑螂……”她情急之下脱口而出。
“蟑螂？”
“对。有蟑螂……我和我女儿想打蟑螂……才闹出些动静。”
“杀死了吗？”
“啊？”石神的措辞，令靖子的脸倏然绷紧。
“蟑螂。”
“啊……当然。已经没事了。”靖子频频点头。
“有什么我能帮忙的，尽管说，别客气。”
“谢谢。吵到您，很不好意思。”靖子鞠个躬，关上门，顺便挂上门链。听到石神回
到住处，关门，她方长出一口气，忍不住当场蹲了下来。
背后传来纸门拉开的声音，美里走出来。
靖子慢吞吞起身，看着用暖桌被子盖住尸体的地方，再次感到绝望。
“没办法……怎么办？”她喃喃道。
“怎么办？”美里抬眼凝视着母亲。
“还能怎么办？只能打电话……报警。”
欢迎关注公众号——蜜蜂享
24
“要自首？”
“没有别的办法，人都死了，不能活过来。”
“若去自首，会怎么样？”
“不知道……”靖子撩起头发，这才发现头发乱作一团。隔壁的数学老师肯定会觉得
奇怪，但她现在已经无所谓了。
“会坐牢吗？”女儿又问。
“那还用说？”靖子张开嘴，绝望一笑，“我杀了人。”
美里用力摇头：“妈妈又没有错，全是这浑蛋的错。我们都已经和他毫无瓜葛了，他
却老来纠缠我们……怎么能因为这种人坐牢？”
“说这些有什么用，杀了人就是杀了人。”
说话间，靖子逐渐平静下来，渐渐能够冷静地思考了。她更加觉得她已别无选择。绝
不能让美里变成杀人犯的女儿，虽然这个罪责无法逃避。
靖子瞥向滚落一隅的无线电话，伸手去拿话机。
“不行！”美里迅速冲上来，要夺走电话。
“放手！”
“不！”美里抓住靖子的手腕，可能是因为平常打羽毛球，她力气不小。
“你放开。”
“不！不能让您——我去自首！”
欢迎关注公众号——蜜蜂享
25
“你说什么傻话！”
“最先打他的人是我。您只是想救我。中途我还帮了您，我也是杀人凶手。”
美里的话令靖子悚然一惊，霎时间，她握着电话的手没了力气。美里立刻夺走电话，
一把抱进怀里，退到角落里，背对着靖子。
警察会……靖子思索起来。
警察会相信我吗？不会对我独自杀人的供述提出质疑？他们会完全相信吗？
他们一定会彻底调查。靖子记得看电视连续剧时，曾听过“查证”这个词。他们会使
用各种方法，确认嫌疑人的说辞是真是假。
靖子感到眼前一暗。就算警察再怎么威吓，她也有把握不说出美里。但若是调查出了
什么，怎么办？纵使她苦苦哀求，他们也不可能放过美里。
能不能伪装成一个人杀人？靖子又立刻放弃了这个念头。外行人动这种拙劣的手脚，
肯定会被轻易识破。
话虽如此，但我必须保护美里，靖子心想，女儿从小就没过过什么好日子。可怜的女
儿，我就算拼了命也要保护你！
该怎么办？有什么活路？
就在这时，美里怀里的电话响了。她瞪大眼睛，紧盯着靖子。
靖子默默伸出手。美里一脸犹豫，最后还是缓缓递出电话。
靖子调整好呼吸，按下通话键。
欢迎关注公众号——蜜蜂享
26
“喂？您好，我是花冈。”
“我是隔壁的石神。”
“啊……”又是那个数学老师，这次又想干什么？“有什么事吗？”
“不知道你们商量得怎样了。”
她完全听不懂他在问什么。“你说什么？”
“我是说，”石神停了一下才继续说，“如果报警，我毫无意见。要是没这个打算，
我或许……帮得上忙。”
靖子陷入混乱，他到底想说什么？
“总之，”石神用低沉的声音说道，“我现在可以过去一趟吗？”
“不，这……不太方便。”靖子全身冷汗直淌。
“花冈小姐，”石神提高了声音，“你们无法处理尸体。”
靖子愕然失声，他怎么会知道？
他一定听见了。刚才她和美里的争执，他一定都听见了。不，说不定，打从和富
打斗时，他就听见了。
唉！她认命一叹，已经无路可逃了，唯有向警方自首。至于美里涉案，无论如何都要
隐瞒到底。
“花冈小姐，你在听吗？”
“啊……我在听。”
欢迎关注公众号——蜜蜂享
27
“我可以过去吗？”
“可是……”话筒依旧贴在耳上的靖子望望女儿，女儿满脸畏惧与惊恐。她哪里明白，
母亲到底和谁谈些什么。
倘若石神真在隔壁竖起耳朵偷听，他也必然知道美里涉及命案。一旦他报告警方，再
怎么否认，也很难使美里从案中抽身而出。
靖子下定决心。
“好。我也正有事找您，请您来一趟好吗？”
“好，我马上过去。”石神说。
靖子挂断电话的同时，美里立刻问：“谁打来的？”
“隔壁的老师，石神先生。”
“他怎么会……”
“这个待会儿再解释，你先去屋里待着，关上门。快去。”
美里一脸莫名其妙。几乎在她拉上纸门的同时，传来石神走出房间的动静。
门铃响了，靖子走到门口，打开门锁，卸下门链。
门一开，石神肃然而立。他已是一身深蓝色运动服，但刚才并非这般打扮。
“请进。”
“打扰了。”石神微鞠一躬，进来。
欢迎关注公众号——蜜蜂享
28
靖子锁门的时候，他已进了房间，毫不迟疑地掀开暖桌被子。看他的动作，他似早已
知道那里有问题。
他单膝跪地，看着尸体，似乎在思索着什么。靖子这才发觉，他手上戴着粗线手套。
靖子战战兢兢地将目光移向死尸。富 的脸已了无生气，嘴唇下方凝结着既非口水
又非呕吐物的干涸痕迹。
“请问……您听见了？”靖子试着问。
“听见什么？”
“我们的对话，听到以后您才打电话来的？”
石神听了，面无表情地转向靖子。“不，我完全没听见。这栋公寓的优点就在于隔音
效果极佳。我当初就是看中这一点，才住这里。”
“那您为什么……”
“你问我怎么察觉出事了？”
“是。”靖子点头。
石神指着房间角落——空罐倒了，罐口洒出烟灰。
“刚才我来的时候，府上有烟味，我本来以为有客人在，却没看到客人的鞋。暖桌底
下好像有人，暖桌的电线也没插上。要躲，应该躲进里屋。因此，暖桌下的人不是躲起来
了，而是被藏起来了。再加上之前的动静，你又罕见地蓬头散发，当然能够想象出发生了
什么事。还有一点，这栋公寓里没有蟑螂，我在这里住了这么多年，可以保证。”
欢迎关注公众号——蜜蜂享
29
靖子茫然凝视着石神从容不迫的双唇。她突然萌起一种没由来的想法：他在学校一定
也是以这种从容口吻给学生上课。
察觉出石神一直盯着自己，靖子这才移开视线。
真是个冷静到可怕的聪明人，她想。否则单凭门缝间的随意一瞥，怎能推导出如此准
确的结论？同时，靖子也松了一口气——他并不知道事情的详细经过。
“是我前夫，”她说，“已经离婚多年，却还缠着我不放，不给钱就不走……今天也
是这样。我实在受不了了，一气之下才……”说到这里，她垂头不语。她不能说出杀死富
的情形，一定要让美里完全置身事外。
“你打算自首？”
“只能这样了，我唯一心疼的就是美里。”
她说到这里时，纸门猛然拉开，美里出现在门口。
“不行，绝对不行！”
“美里，你闭嘴！”
“不！我死也不！叔叔，你听我说，杀死这浑蛋的其实是——”
“美里！”靖子尖声呵斥。
美里吓得下巴一缩，她恨恨地睨视着母亲，双眼通红。
“花冈小姐，”石神从容平静地说道，“你用不着瞒我。”
“我瞒什么……”
欢迎关注公众号——蜜蜂享
30
“我知道不是你一个人干的，美里帮忙了。”
靖子慌忙摇头。
“是我一个人干的。这孩子刚回来……我杀人后她才回来，和她毫无关系。”
石神叹口气，转而望向美里。“说这种谎，恐怕只会让美里痛苦。”
“我没说谎，请相信我。”靖子将手放在石神膝上。
他凝视着那只手，而后瞥向尸体，微微侧起头。“问题在于警方怎么想，你这个谎恐
怕行不通。”
“为什么？”说完靖子才发觉，自己这样问，等于已承认说谎。
石神指着尸体的右手。
“手腕和手背都有内出血的痕迹。仔细观察就可以发现，痕迹呈现手指的形状。这是
抓住他的手不让他挣扎留下的痕迹，一目了然。”
“我说过了，那是我干的。”
“花冈小姐，那不可能。”
“为什么？”
“你从后面勒住他脖子，绝对不可能再去抓住他的手。这需要四只手。”
石神的解释，令靖子哑口无言，她感到自己仿佛钻进了没有出口的隧道。
她颓然垂首。石神只一眼就能察觉到如此地步，警方一定能查出真相。
欢迎关注公众号——蜜蜂享
31
“我只是不想让美里卷进来，我只想救救孩子……”
“我也不想让妈妈坐牢……”美里哭着说道。
靖子双手捂住脸：“到底该怎么办……”
空气似乎骤然凝重起来，重担几乎要压垮靖子。
“叔叔……”美里开口了，“叔叔，你是来劝我妈自首的吗？”
石神顿了一下才回答：“我只是想帮你们。要自首，我不反对，如果另有打算，光靠
你们恐怕有些困难。”
他这番话，令靖子垂下双手。现在想想，这人打电话来时，也说过如此奇怪的话：你
们无法处理尸体……
“不用自首也能解决？”美里又问。
靖子抬起头。石神微微歪着脖子，脸上毫无表情。
“或者隐瞒这起命案，或者切断命案与你们的关系，两者择一。不过不管怎样，首先
都得先把尸体处理掉。”
“叔叔您觉得做得到吗？”
“美里！”靖子喝止她，“你胡说什么！”
“妈，您别说话。叔叔，做得到吗？”
“很困难，不过并非绝无可能。”
石神的语气还是毫无抑扬顿挫，但在靖子看来，这正显示出他有某种理论上的根据。
欢迎关注公众号——蜜蜂享
32
“妈，”美里说，“就让叔叔帮忙吧，没别的选择了。”
“可是……”靖子望着石神。
他的小眼睛一直看着斜下方，好像在静待母女俩作出决定。
靖子想起小代子说过的话：那个数学老师搞不好在暗恋你，每次都确定你在店里才来
买便当。
如果没听说这件事，她肯定觉得石神神经不正常。天底下有谁会对不相熟的邻居拔刀
相助到如此地步？弄不好把自己也搭进去。
“就算把尸体藏起来，迟早也会被发现吧？”靖子问道。她发觉这句话极有可能是改
变她们命运的第一步。
“要不要藏尸体，现在还不能确定。”石神回答。“有时候不藏反而更好。要如何处
置尸体，等相关信息收集齐了之后再说。目前能确定的只有一点：尸体不能这么放着。”
“什么相关信息？”
“就是这人的相关资料。”石神俯视尸体。“住址，姓名，年龄，职业。来这里干什
么，接下来准备去哪里，有无家人。把你知道的统统告诉我。”
“他……”
“还是先移走尸体。这间屋子要尽快打扫，因为一定留有堆积如山的犯罪痕迹。”话
音方落，石神已抬起尸体的上半身。
“可是……要移到哪里？”
欢迎关注公众号——蜜蜂享
33
“我家。”
石神理所当然地回答后，就把尸体扛到肩上。他力气很大，靖子看到深蓝色运动服的
衣角上，缝着写有“柔道”的布条。
石神踢开屋里散落一地的数学书籍，总算腾出一块看得见榻榻米的地方，这才放下尸
体。尸体仍然双眼暴睁。
他转向呆立门口的母女俩。
“美里，马上回去彻底打扫你们家，要用吸尘器吸，越仔细越好。花冈小姐请留下。”
美里一脸苍白地点点头，瞥了一眼母亲后，立即回家。
“请关上门。”石神对靖子说。
“啊……好。”
她听命行事后，依旧杵在门口脱鞋处。
“请先进来，不过我家没府上那么整齐。”
石神取下椅子上的小坐垫，往尸体旁边一放。靖子进了屋，但压根儿不想用坐垫，径
自别过脸避着尸体在屋内一角坐下。石神这才明白她是害怕尸体。
“不好意思，”他拿起坐垫，递给靖子，“请用，别客气。”
“不，不用了。”她一径垂着脸，微微摇头。
石神把坐垫放回椅子上，自己坐到尸体旁边。
欢迎关注公众号——蜜蜂享
34
尸体的脖子上留有暗红色的环状淤痕。
“是电线？”
“啊？”
“我是说勒他的东西。是电线？”
“是……暖桌的电线。”
“暖桌？”石神回想着罩着尸体的暖桌被子的花色。“赶紧处理掉，晚点儿我再想办
法解决。”说到这里，石神的视线回到尸体上，“今天，你和他约好了见面？”
靖子摇头。
“没有，白天他突然跑到我工作的店里，我无奈只好傍晚和他在附近的餐厅碰面。后
来他竟又跑来我家。”
“餐厅……”
这样就不可能无人目击，石神想。他把手伸进尸体的外套口袋，取出揉成一团的万元
大钞，有两张。
“那是我……”
“你给他的？”
见她点头，石神把钱递给她，但她不肯接。
石神起身，从挂在墙上的自己西服内袋里取出钱夹，抽出两张万元大钞，把本属于富
的钞票放进自己的钱夹。
欢迎关注公众号——蜜蜂享
35
“这样你就不会觉得恶心了。”他把钱递给靖子。
她略显踌躇，小声地道了谢，接过钞票。
石神再次翻尸体的衣服口袋，他从长裤兜儿里掏出富 的钱夹。里面有些零钱，以
及驾照、发票等物。
“富 慎二……住址是新宿区西新宿。他现在还住在那里吗？”他看完驾照问。
靖子皱着眉，歪着头。
“我不知道，应该不在了。以前听他提过，好像因为付不出房租被赶了出来。”
“驾照是去年换的，这么说来是没改户籍，另外找了住处。”
“他到处搬来搬去，没有固定工作，租不到什么好房子。”
“哦。”石神的目光停留在其中一张发票上。
发票上印着“出租旅馆扇屋”，金额是两晚五千八百八十元，事先付清。石神略做心
算，等于每晚两千八百元 ① 。他把发票递给靖子。
“看来他住在这里。如果没办退房，旅馆的人迟早会强行进入房间。发现房客失踪后，
他们或许会报警，也有可能怕麻烦而不了了之。估计常出这种事，旅馆才要房客事先付清
房钱。凡事想得太乐观会很危险。”
石神继续翻口袋，找出了钥匙。上面挂着圆牌，刻有“305”几个数字。
靖子眼神茫然地凝望着钥匙。对于今后该怎么办，她还毫无头绪。
隔壁隐约传来吸尘器的声音。美里正在拼命打扫，她一定处在对前途茫茫的不安之中。
欢迎关注公众号——蜜蜂享
36
我要保护她们，石神深深吸一口气。我这样的人，今后很难有机会和她们如此近距离
接触。现在，我必须运用所有智慧与力量，阻止悲剧降临在她们身上。
石神看着死亡男子的脸，他的表情已凝固僵硬，给人一种扁平的感觉。不过还是可以
看出，他年轻时长得不赖。虽然中年发福，仍是女性喜欢的那一型。
石神想到靖子喜欢的竟是这种男人，一丝嫉妒顿时如小小的气泡发酵般涨满心头。他
甩甩头，心感愧疚。
“他有没有定期联系的亲友？”石神再次发问。