“不知道，我们隔了很久才见面。”
“有没有听他说起明天要干什么？比方说，要和谁见面。”
“没有……真对不起，什么都不知道。”靖子一脸愧疚地垂下头。
“我只是随口问问。你不知道是应该的，请别放在心上。”
石神戴着手套的手摸着尸体的脸颊，再凑近些，可以看到富 的臼齿上套着金冠。
“他整过牙？”
“和我结婚时，他去看过牙医。”
“那是几年前？”
“我们五年前离婚的。”
“五年？”
那就不能指望病历已遭销毁了，石神想。
欢迎关注公众号——蜜蜂享
37
“他有前科吗？”
“应该没有。和我离婚后我不敢肯定。”
“这么说来也许有。”
“这……”
就算没有前科，也可能因违反交通法规而被采过指纹。石神不知道警方办案时是否会
考虑到比对交通违规者的指纹。
不管怎么处理尸体，都得有死者身份遭曝光的心理准备。不过还是要争取时间，不能
留下指纹和齿模。
靖子叹了一口气，石神听在耳中，感觉格外好听，不禁心中一荡，再次下定决心，决
不让她绝望。
这的确是个难题。一旦查明死者身份，警方肯定会来找靖子。她们母女俩能扛得住警
方执拗的连番审问吗？如果只准备一套脆弱的否认之辞，只要被警方抓到矛盾之处，便会
立刻现出破绽，到时她们肯定会受不了，将真相和盘托出。
一定要准备最完美的逻辑和最佳的防御，而且必须现在就架构。
别急，他告诫自己。急躁不能解决任何问题，这个方程式一定有完美的答案。
石神闭上眼。面对数学难题时，他总这么做。一旦隔开来自外界的干扰，数学方程式
就会在脑中不断变形。然而现在，他脑中出现的并非数学方程式。
最后，他睁开眼，看了看桌上的闹钟，已过了八点半。他的目光移向靖子。她连大气
都不敢出，缩在一隅惊慌失措。
欢迎关注公众号——蜜蜂享
38
“请帮我脱衣服。”
“啊？”
“脱掉他的衣服。不只是外套，毛衣和长裤也要脱。再不快点儿，尸体就变硬了。”
石神说着，已动手去扯外套。
“好。”
靖子开始帮忙，不过由于不想触碰尸体，她的指尖在颤抖。
“不用了，这边我来处理，你去帮美里。”
“对不起……”靖子垂下头，缓缓站起。
“花冈小姐，”石神朝她的背影喊一声，对缓缓转过身的她说，“你们需要不在场证
明，先想想这个。”
“不在场证明？可是……我们根本没有。”
“要制造。”石神披上从尸体上剥下的外套。“相信我，把一切交给我的逻辑思考。”
注 释
① 除去百分之五的税金。
欢迎关注公众号——蜜蜂享
39
第三章
“我还真想弄明白，你的逻辑思考究竟是怎么回事。”
汤川学百无聊赖地托腮说完后，故意打了个大哈欠。小小的金属框眼镜被取下放在一
旁，这显然是在表明：你已经没必要挣扎了。
事实正是如此。草薙对眼前的棋盘瞪了二十分钟，还是想不出破解之策。王无路可逃，
虽想狗急跳墙，但连胡乱攻击的功力也没了。倒是有不少走法，但那些招数几步后就会失
去效用。
“国际象棋不合我的胃口。”草薙咕哝。
“又来了。”
“本来就是，从敌人那里夺来的象凭什么不能用？象是战利品，拿来用有什么不对。”
“你挑游戏规则的毛病干什么？况且象并非战利品，只是士兵，被对方夺去就等于丧
了命。死掉的士兵当然不能用。”
“将棋就可以用。”
“我要对将棋发明者的创意致敬。我想那大概意味着：俘虏对方，并非是杀死敌方，
而是降服对方，因此才能够再次利用。”
“国际象棋也这样不就行了？”
欢迎关注公众号——蜜蜂享
40
“阵前倒戈的行为违反骑士精神。你老是强词夺理可不行，要富有逻辑地密切注意战
况。你只能走一次象，而且你可动的象很少，无论动哪个，都无法阻挡我。只要我一动象，
你就输了。”
“不玩了，国际象棋真无聊。”草薙重重缩进椅子。
汤川戴上眼镜，抬眼瞅墙上的钟。
“花了四十二分钟，都是你在浪费时间。对了，你在这里混没关系？不会被正经的上
司臭骂一顿？”
“跟踪狂命案好不容易才结案，好歹让我喘口气休息一下。”草薙伸手去拿不太干净
的杯子，汤川替他泡的速溶咖啡早已凉透。
帝都大学物理系第十三研究室内，除了汤川和草薙别无他人，学生们都去上课了。草
薙就是因为这点，才在这个时间过来。
草薙口袋里的手机响起，汤川一边披上白袍，一边露出苦笑。
“看吧，刚说完就找你。”
草薙苦着脸，看着来电显示。被汤川说中了。打电话来的是隶属同一小组的刑警学弟。
站在旧江户川的堤防旁，可以看到污水处理场。河对岸就是千叶县，草薙一边竖起大
衣领子一边暗想：既然要死，为什么不死在对面？
尸体弃置于堤防旁，盖着不知从什么地方弄来的蓝色塑料布。
欢迎关注公众号——蜜蜂享
41
发现者是一个顺着堤防慢跑的老人。他看到塑料布一端露出似人脚的东西，遂战战兢
兢地掀起塑料布一探究竟。
“听说那位老爷子都七十五了，这么冷的天，亏他还跑得动。这把岁数看到这么倒霉
的东西，我打从心底里同情他。”
先一步抵达的刑警学弟岸谷把基本情况报告草薙后，草薙不禁大皱眉头，大衣下摆在
风中翻飞。
“岸谷，你看过尸体了？”
“看了，”岸谷嘟囔着撇撇嘴，“组长叫我看仔细。”
“他每次都这样，自己从来不看。”
“草薙先生，您不看吗？”
“我可不看那种东西，看了也没用。”
岸谷表示，尸体是在惨不忍睹的状态下遭人弃置。尸身全裸，鞋袜也被脱掉，惨遭毁
容。岸谷将其形容为“打破的西瓜”。光是听到这些，草薙就觉得恶心。此外，死者的手
指被烧过，指纹完全被破坏。
死者系男性，脖子上有勒痕，没有明显外伤。
“但愿鉴定小组能找到点儿什么。”草薙一边在四周草丛漫步，一边说。众目睽睽之
下，他只好假装寻找凶手的遗留物品。说真心话，他已完全把希望寄托在鉴定专家身上，
不太相信自己能找到什么重大线索。
“旁边扔了一辆自行车，已经带回江户川分局了。”
欢迎关注公众号——蜜蜂享
42
“自行车？是谁当垃圾扔掉的吧。”
“那辆自行车实在太新了，但两个车胎都放了气，像是用钉子之类的东西戳的。”
“嗯……是被害人的车？”
“目前还不确定，车上有登记编号，能查出车主。”
“但愿是被害人的，”草薙说，“要不然事情就麻烦了，简直是天堂与地狱之分。”
“啊？”
“岸谷，你第一次处理身份不明的尸体？”
“对。”
“你想，脸和指纹都被毁，表示凶手想隐瞒被害人的身份。这正表明，一旦查明被害
人的身份，就能轻易找出凶手。因此，能不能立刻查明身份，这就是命运的分水岭——当
然，我们的命运。”
说到这里，岸谷的手机响了。他接完电话，对草薙说道：“叫我们去江户川分局。”
“谢天谢地，得救了。”草薙直起身子，拍打了两下腰际。
一到分局，间宫正在刑事科办公室对着电暖炉取暖。间宫是草薙的组长。几个在他四
周急急走动的男子，是江户川分局的警察，大概正在准备成立专案组。
“你今天是自己开车来的？”间宫一看到草薙就问。
“对，这一带坐电车不方便。”
欢迎关注公众号——蜜蜂享
43
“你熟悉这一带的环境？”
“谈不上熟悉，但还算有点儿了解。”
“那就不用找人带路了。你带岸谷去这里一趟。”说着，间宫递出一张便条，上面潦
草写着江户川区筱崎某处的地址和“山边曜子”这个名字。
“这人是谁？”
“你告诉他自行车的事了？”间宫问岸谷。
“说了。”
“尸体旁边那辆自行车？”草薙看着组长严肃的面孔。
“没错。调出资料后，发现这辆车已报失窃，登记编号完全符合。那位女士就是车主，
我和她联系过了，你们去问问。”
“自行车上留下指纹了吗？”
“这种事用不着你操心，快去。”
遭到间宫粗厚嗓音的驱赶，草薙和岸谷迅速冲出分局。
“伤脑筋，原来是失窃的自行车，不过我早就料到会是这样。”草薙一边转动方向盘，
一边忿忿抱怨。他的车是黑色Skyline，用到现在快八年了。
“是凶手用过之后扔掉的？”
“也许。真是这样，询问自行车车主有什么用？她根本不可能知道是谁偷了车子。不
过要是能问出车子是在何处失窃的，至少可以锁定凶手的行动路线。”
欢迎关注公众号——蜜蜂享
44
草薙靠着便条和地图，在筱崎二丁目附近转了几圈，终于找到那户人家。门牌上写着
“山边”，是栋白墙的西式住宅。
山边曜子是主妇，看起来四十五岁上下。由于事先知道警察要来，妆化得一丝不苟。
“是我的自行车，没错。”
看了草薙递上的照片，山边曜子斩钉截铁地说。照片是草薙向鉴定科借来的。
“如果您能到警局来一趟，确认一下实物，我们不胜感激。”
“当然可以，你们会把自行车还我吧？”
“当然。不过还有些事需要调查，等调查结束后才能归还。”
“不赶快还给我，会很麻烦，少了自行车，我买菜很不方便。”山边曜子不满地皱起
眉头。从她抱怨的语气来看，好像是警方失职害她车子失窃。看来，她还不知道那辆自行
车涉及杀人命案，一旦知道，她还敢骑？等她发现轮胎被人戳破，该不会叫我们赔偿吧？
草薙想。
据山边曜子说，自行车是昨天失窃的，即三月十日上午十一时至晚上十时之间。昨天，
她和朋友在银座碰面，逛街购物吃东西，回到筱崎车站时，已过晚上十点，无奈之下，只
好从车站搭公交车回家。
“您的车放在停车场？”
“不，就放在路边。”
“上锁了吗？”
欢迎关注公众号——蜜蜂享
45
“锁了，我用链子锁锁在人行道的栏杆上。”
草薙并未听说命案现场有锁链。
随后，草薙载着山边曜子前往筱崎车站。他想看一下自行车失窃的准确地点。
“就是这附近。”山边指着距离站前超市二十米的马路边，现在，那里依然放着成排
的自行车。
草薙环视四周——这一带有银行和书店，白天和傍晚往来的行人不少。虽说只要手法
巧妙，迅速剪断链子，径自骑走绝非难事，但他还是直觉，凶手是趁人迹稀少时行窃的。
接着，他请山边曜子和他一起回江户川分局，亲眼确认自行车。
“真倒霉。我上个月才买的车，发现被偷，简直气死了，搭公交车回家前，先去站前
派出所报了案。”她在后座说。
“亏您还记得登记编号。”
“那当然，刚买的车，家里还留着票据。我专门打电话回家问的我女儿。”
“哦。”
“到底是什么案子？打电话来的人不肯说明白，刚才我就好奇。”
“现在还不确定，我们并不清楚详细情况。”
“你们做警察的口风还真紧。”
岸谷在副驾驶座拼命忍住，草薙则暗自抚胸庆幸，幸好今天找了这位女士，要是案情
公开后再去，肯定会反过来遭到连番追问。
欢迎关注公众号——蜜蜂享
46
山边曜子在分局见到自行车后，十分肯定那就是自己的。此外，她还问车胎爆了、车
上有刮痕，该向谁要求赔偿云云。
自行车从车把、车身到脚踏板，分别采到不同的指纹。
另外，警方在距离现场一百米处，发现了疑似被害人的衣物。衣物塞在一斗深的桶里，
遭到部分焚烧，包括外套、毛衣、长裤、袜子和内衣。应是凶手点火后立即离去，没想到
衣物并未继续燃烧，火很快就熄灭了。
专案组并未提议针对这些衣物清查制造厂商，这些衣物显然属于批量生产的成衣。画
像技术人员根据衣物和死者的体格，画出了被害者生前的模样。一些调查人员拿着这张图，
以筱崎车站为中心四处收集相关信息。可能是这样的服装实在不够惹眼，几圈下来并未打
听到任何有用的信息。
新闻节目中也发布了这张肖像图，不久倒是收到了一大堆线索，但是没有一个能和尸
体扯上关系。
另外，警方针对报失人口进行了认真的比对，但没找到任何线索。
接着，警方以江户川区为中心，彻底清查附近是否有近期失踪的独居男子，或是突然
失踪的旅馆房客。最后，终于得到一条线索。
位于龟户的出租旅馆扇屋，有一名房客失踪了。旅馆是在三月十一日发现房客失踪的，
也就是尸体被人发现那天。由于已过了退房时间，旅馆员工只好去房间查看，却只看到少
许行李，人不见踪影。由于经营者事先收了房钱，因而并未报警。
欢迎关注公众号——蜜蜂享
47
警方立刻从房间和行李上采集到毛发与指纹，竟与尸体的完全一致！此外，从自行车
上采到的指纹之一，也与房间行李上留下的指纹完全相同！
失踪客人在旅馆登记簿上留下的姓名为“富 慎二”，住址是新宿区西新宿。
欢迎关注公众号——蜜蜂享
48
第四章
从森下地铁站往新大桥走，经桥前的小路右转，民宅鳞次栉比，不时还可见小型商店。
这些店，几乎都发出一种自古以来就营业不息的气息。如果是其他地方，可能早就被超市
淘汰了，但小商行仍然能顽强存活下来，或许就是老街的特点吧。草薙边走边想。
已过晚上八点。不知哪里有公共澡堂，只见抱着脸盆的老妇不时走过。
“交通便利，买东西也方便，是个宜居的好地方。”岸谷在草薙身旁咕哝。
“你想说什么？”
“没什么。我只是觉得，纵使只有母女俩相依为命，这里也很容易生活。”
“哦。”草薙明白。
理由有二。其一，待会儿要见的就是和女儿相依为命的母亲，其二，岸谷在单亲家庭
长大。
草薙边走边比对便条上的地址与电线杆上的路牌，照理说也该到了。便条上还写着
“花冈靖子”几个字。
遇害的富 慎二在旅馆登记的住址并非捏造，他的户籍的确还留在新宿区西新宿，
不过他并不住在那里。
查明死者身份的消息，电视和报纸都报道了，同时还不忘加上一句“如果认识此人请
立即和附近警局联系”，然而，几乎完全没有接到算得上线索的消息。
欢迎关注公众号——蜜蜂享
49
根据租房子给富 的房屋中介的记录，查出了他以前的工作地点，位于荻漥的二手
车行。他在那里没做多久，不到一年就离职了。
以这一线索为起点，调查人员逐一查明了富 的经历。令人惊讶的是，他过去竟是
销售高级进口轿车的业务员，因为挪用公款被发现，遭到开除，不过并未被起诉。挪用公
款之事，是一名调查人员偶然打听到的。那家公司还在，不过据他们所说，已经没有员工
知道详情了。
富 当时已经结了婚，据与他熟识的人表示，离婚后他对前妻纠缠不放。
前妻带了个孩子，要查出两人的居住地点不是难事，警方很快就查出那对母女——花
冈靖子和花冈美里的住处。地点是江东区森下，也就是草薙现在正要找的地方。
“真不想接这个差事，太倒霉了。”岸谷抱怨不已。
“怎么，和我去打听案情就这么倒霉？”
“不是。人家母女俩好端端地过安静日子，我可不想去打扰她们。”
“只要与案子无关，就不会打扰到她们。”“不见得。听说富 是个相当可恶的恶
夫恶父，她们肯定连想都不愿想起他。”
“那她们更应该欢迎我们，我们带来了恶棍死掉的好消息。你别苦着脸了，否则连我
都跟着泄气。噢——就是这里。”草薙在老旧的公寓前驻足。
建筑本身呈现脏脏的灰色，墙壁上有几处修补过的痕迹。共有两层，上下各四个房间，
现在亮着灯的房间占了半数。
“二○四号，在二楼。”草薙走上楼梯，岸谷尾随其后。
欢迎关注公众号——蜜蜂享
50
二○四号距离楼梯最远，门旁的窗口透出灯光。草薙松了口气，若不在家，就得改天
再跑一趟了。他并未提前通告对方今晚来访。
他按了门铃，室内立刻传来脚步声。门打开一条缝，门上依然挂着链子。既然是母女
相依为命，这种程度的谨慎理所当然。
门缝彼端，一个女子惊讶地仰望着草薙二人，大大的黑眼珠令人印象深刻。是个脸蛋
小巧的女人，看起来年纪轻轻，似还不到三十岁。但草薙立刻发觉，那是因为灯光昏暗，
握着门把的手分明属于家庭主妇。
“打扰了，请问是花冈靖子女士吗？”草薙尽量让表情语气柔和一些。
“我就是。”她露出不安的眼神。
“我们是警视厅的人，有个消息通知您。”草薙取出警察证给她看，一旁的岸谷也如
此。
“警察……”靖子瞪大眼睛，大大的黑眼珠游移不定。
“可以进来吗？”
“啊，好。”花冈靖子先把门关上，卸下门链后，又重新打开，“请问，是什么事？”
草薙向前一步，脚跨进门内，岸谷紧随其后。
“您认识富 慎二先生吗？”
靖子微微一僵的表情并未逃过草薙的眼睛，但那可以解释为：突然听到警察提起前夫
而吃惊。
欢迎关注公众号——蜜蜂享
51
“是我前夫……他怎么了？”
她似乎不知道他已遇害，大概没看电视和报纸。新闻媒体没有大篇幅报道这事，她没
注意到也不足为奇。
“事实上……”草薙刚开口，眼睛就瞄到里面的纸门，纸门正啪地关上。
“里面有人？”他问。
“我女儿。”
“哦。”门口脱鞋处放着一双运动鞋。草薙压低声音：“富 先生去世了。”
靖子的嘴唇惊愕地张开，除此之外没有太大的表情变化。
“怎么回事……”她问。
“有人在旧江户川的堤防边上发现他的尸体，目前还无法作任何断定，可能是他杀。”
草薙坦白表示，他认为这样更能开门见山地询问对方。
靖子脸上这才浮现出恍惚的神色，一脸茫然地微微摇摇头。“他……怎么会发生这种
事？”
“我们目前正在调查。富 先生没有家人，只好来请教与他有过婚姻关系的您。这
么晚来打扰，实在冒昧。”草薙鞠躬致歉。
“啊，这样……”靖子捂着嘴，垂下双眼。
草薙对里面一直关着的纸门耿耿于怀，女儿是否正在竖耳倾听母亲与来客的对话？她
对曾经的继父横死有何感想？
欢迎关注公众号——蜜蜂享
52
“不好意思，我们事先作了一点调查。您和富 先生是在五年前离婚的吧？后来您
见过他吗？”
靖子摇头。“离婚后几乎没见过面。”
几乎？这表示，并非全然没有见过。
“最近一次见面都已经过了很久。好像是去年，还是前年……”
“你们没联系过吗？比如打电话，或者写信。”
“没有。”靖子再次用力摇头。
草薙一边点头，一边不着痕迹地观察着室内。六叠大的和室，虽然老旧，但拾掇得很
干净，东西摆放也井然有序，暖桌上还放着橘子。看到墙边立着羽毛球拍，草薙的怀旧之
情不禁油然而生。以前读大学时，他也参加过羽毛球队。
“富 先生去世，是三月十日晚上的事，”草薙说，“听到这个日期和旧江户川堤
防这个地点，您有没有想到什么？再琐碎的小事也可以。”
“对我们来说，那天并非特别的日子，我也完全不知道他最近过着什么样的生活。”
“哦。”
靖子看起来很是茫然。不想被人问起前夫的事，可以说是人之常情。但草薙目前还难
以断言，她和本案究竟有无关系。今天就先到此为止，姑且打道回府，不过，有一点必须
确认。
“三月十日您在家吗？”草薙一边把记事本放回口袋，一边问，自认已摆出姿态强调：
这纯粹是顺便问一声。
欢迎关注公众号——蜜蜂享
53
不过他的努力没什么效果，靖子蹙起眉头，明显表现出不悦。
“我应该一五一十交代那天的事情才好，对吗？”
草薙对她一笑。
“别看得这么严重。如果能弄清楚，对我们来说大有帮助。”
“请稍等。”
靖子盯着位于草薙二人视线死角的墙面，那上面应该挂着日历。草薙心想，要是上面
写了预定行程，还真想看一眼。不过他终是忍住了。
“十号我一早就去工作，晚上下班回来后和我女儿一起出门。”靖子回答。
“你们去了哪里？”
“去看电影，在锦系町的乐天地。”
“几点出的门？说个大概时间就可以。另外，如果能把影片名告诉我，最好不过。”
“我们六点半左右出门，影片是……”
那部片子草薙也听过。是好莱坞的卖座系列，现在正在热映第三部。
“看完电影，你们立刻就回家了？”
“我们在同一栋大楼里的拉面店吃了晚饭，然后去唱歌。”
“唱歌？KTV？”
“是，我女儿一直吵着要去。”
欢迎关注公众号——蜜蜂享
54
“哦……你们经常一起去吗？”
“一两个月去一次。”
“大约唱了多久？”
“每次都是一个半小时左右，否则回来就太晚了。”
“看电影，吃饭，唱KTV……你们回到家时……”
“应该过了十一点，我也不太确定。”
草薙点点头，但他总觉得对某些细节无法释然。至于原因，连他自己也说不上来。
问明KTV的店名后，他们道个谢就离开了。
“看来和案子无关。”岸谷一边走出二○四号，一边小声说。
“目前还很难说。”
“母女俩一起唱歌，真不错，有种共享天伦之乐的味道。”岸谷极不愿去怀疑花冈靖
子。
此时，一个人走上楼梯，是个体格敦实的中年男子。他们停下脚步，让男子先过。男
子打开二○三号房门，进入屋内。
草薙和岸谷对看一眼，转身往回走。
二○三号挂着“石神”这个门牌。一按门铃，刚才那男子来开了门。他刚脱下大衣，
穿着毛衣和便裤。
欢迎关注公众号——蜜蜂享
55
他面无表情地来回看着草薙与岸谷。照理说，这时应该一脸惊讶，或是流露出戒备心，
但此人的脸上根本读不到这些表情，这令草薙很是意外。
“抱歉这么晚打扰您，能否请您帮个忙？”草薙堆出殷勤笑容，将证件亮出来。
即便如此，男子脸上依然纹丝不动。
草薙上前一步。“几分钟就行，我想请教您几句话。”
他以为对方没看到证件，遂再次递到男子面前。
“什么事？”男人瞧也不瞧证件，径自问道，看来他已知道草薙两人的身份。
草薙从西装口袋里取出一张照片，是富 在二手车行上班时的照片。
“这张照片有点儿旧，不过您最近见过照片上的人吗？”
男子定定凝望照片后，抬起脸看着草薙。
“不认识。”
“我想也是，那么您是否见过与他相像的人？”
“在哪里？”
“打个比方，这附近。”
男子皱起眉头，再次垂眼看照片。
看来是没希望了，草薙想。
“不知道，”男子说，“如果只是在路上擦肩而过，我不会去记人的长相。”
欢迎关注公众号——蜜蜂享
56
“哦。”看来根本不该向此人打听，草薙很懊悔。“请问，您通常都是这时候回来？”
“不，看日子而定，有时社团活动会拖到很晚。”
“社团活动？”
“我是柔道队的教练，关好道场门窗是我的分内工作。”
“哦，您是学校老师？”
“对，高中老师。”男人报上校名。
“累了一天还被打扰，不好意思。”草薙低头致歉。
这时草薙看到玄关旁摆了一堆数学参考书。原来是数学老师，想到这里，他不禁有点
儿倒胃口，这是他最头痛的科目。
“请问，您是石神先生吧？我看过门牌。”
“对，敝姓石神。”
“石神先生，三月十日那晚您几点回来的？”
“三月十日？那天怎么了？”
“与您毫无关系，我们只是想搜集一些那天的信息。”
“三月十日……”石神望着远方，然后立刻将视线转到草薙身上，“那天一放学我立
刻就回来了，七点左右。”
“那时隔壁有什么动静吗？”
欢迎关注公众号——蜜蜂享
57
“隔壁？”
“就是花冈小姐家。”草薙压低声音。
“花冈小姐出什么事了？”
“现在还不知道，要收集一些信息。”
石神脸上浮现出揣测的表情，应该正在针对隔壁母女东猜西想。草薙根据室内的样子，
判定出石神还是单身。
“我记不清了，应该没什么特别的动静。”石神回答。
“听到什么杂音或是说话的声音了吗？”
“记不清了，”石神侧着头，“没印象。”
“您与花冈小姐熟吗？”
“我们是邻居，见面会打招呼，就这个程度。”
“哦。不好意思，打扰您休息。”
“不客气。”石神鞠个躬，顺势朝门内侧的信箱伸出手。草薙不经意往他手边一看，
霎时瞪大了眼，他看到邮件上写有“帝都大学”几个字。
“请问……”草薙略带迟疑地问，“您是帝都大学毕业的？”
“对。”石神的小眼睛睁大了些，立刻意识到手上的邮件。“噢，你是说这个吧，这
是学院校友会的会刊。有什么不对吗？”
“不，我朋友也是帝都毕业的。”
欢迎关注公众号——蜜蜂享
58
“哦，这样。”
“不好意思打扰了。”草薙又施了一礼，走出屋子。
“帝都不就是前辈毕业的学校吗？为什么不直接告诉他？”离开公寓后，岸谷问。
“那家伙的反应让我不爽，他八成是理工科的。”
“学长也对理工科有自卑情结？”岸谷鬼头鬼脑地笑了。
“因为我身边就有个家伙老让我不爽。”草薙想起汤川学的面孔。
石神等警察走后十分钟，才离开屋子。他朝隔壁房间投以一瞥，确认二○四号亮着灯，
这才下楼。
要找个不惹人注意的公用电话，还得再走将近十分钟。他有手机，家里也有电话，但
他认为最好都不要用。
他边走边回想与警察的对话。他确信，自己没有提供任何足以让警方察觉他和本案有
关的线索。不过，不怕一万只怕万一，警方应该会想到，处理尸体需要男人帮忙，他们必
然会注意花冈母女身边，有哪个男人可能为了她们不惜犯罪。他这个数学教师，到时候也
有可能因为住在隔壁被盯上。
今后去她家找她很危险，甚至得避免在公寓楼道碰面。之所以不从家里打电话，也是
基于同样的缘由。警方有可能通过通话记录发现他频繁打电话给花冈靖子。
弁天亭呢……
欢迎关注公众号——蜜蜂享
59
对此，他至今仍未作出决断。按照常理，最好暂时不去。不过警察迟早会去那里打听，
到时应该会从店里其他人处听说，住在花冈靖子隔壁的数学老师天天都来买便当。如果在
案发后突然不去，反而显得可疑。还是像之前一样天天报到，才不惹人怀疑。
自己是否提出了最合逻辑的解答，石神没有把握。他心知肚明，自己渴望像以往一样
去弁天亭，唯有弁天亭是她和他的交点。不去那里，他就见不到她。
抵达公用电话亭后，他插进电话卡，卡片上印着学校同事的小宝宝。
他拨的是花冈靖子的手机。家里的座机也许已被监听。虽然警方表示，不会窃听普通
百姓的通话，但他不信。
“喂？”传来靖子的声音。石神之前和她说过，联系时会打公用电话。
“我是石神。”
“啊，是。”
“警察刚来过我这里，应该也去过你那里。”
“是，刚刚来过。”
“他们问了些什么？”
石神在脑中整理、分析、记忆靖子所说。现阶段看来，警方并未特别怀疑靖子，盘问
她的不在场证明，应该只是例行公事。有人闲着，才被派来确认真假，如此而已。
不过，一旦查明富 的行踪，发现他来找过靖子，他们必会紧锣密鼓地朝她展开攻
势，追问她最近没见过富 的供述。幸好他早已指点过她，该如何防御。
欢迎关注公众号——蜜蜂享
60
“令爱也见了警察？”
“不，美里待在房间里。”
“他们迟早会找她问话。到时该怎么应付，我已经说过了。”
“是，您嘱咐得很仔细，她自己也说没问题。”
“我再啰唆强调一次：没必要演戏，只要准确地回答对方的提问就行了。”
“这个我也告诉过她了。”
“还有，你给警察看过电影票存根了吗？”
“没有。您说过，他们没要求之前不必拿出来。”
“这就对了，你把存根放在哪里？”
“抽屉里。”
“请夹在电影简介中，没有人会小心保管电影票存根，放在抽屉里反而显得可疑。”
“我明白。”
“再有，”石神咽下一口口水，用力握着话筒，“弁天亭的人知道我常去买便当的事
情吗？”
“……”靖子觉得这个问题很唐突，一时语塞。
“我想请教你，店里的人怎么看待住在你隔壁的男子常去买便当，这点很重要，请务
必坦白告诉我。”
欢迎关注公众号——蜜蜂享
61
“这个……老板说您肯常去光顾，他高兴都来不及。”
“他知道我是你邻居？”
“对……请问这有什么不妥吗？”
“这点我自有考虑。总之请你照我们事先商量好的做，明白吗？”
“明白。”
“那就这样。”石神把话筒拿离耳旁。
“啊，石神先生，请等一下！”靖子叫住他。
“还有事？”
“谢谢您处处费心，您的恩情我和美里永远也忘不了。”
“哪里……那就这样。”石神挂断电话。
她最后那句话，令他全身热血沸腾，连腋下都出汗了。滚烫的双颊被冷风一吹，格外
舒服。
石神带着满心幸福踏上归途，不过好心情并未持续太久，因为他疏忽了弁天亭。
他发觉自己在警察面前犯了个错，警方问起他和花冈靖子的关系时，他说只是偶尔打
个招呼，当时，他应该把去她工作的店里买便当一事一并说出才对。
“你们查证过花冈靖子的不在场证明了？”间宫把草薙和岸谷叫到桌边，一边剪指甲
一边问。
欢迎关注公众号——蜜蜂享
62
“已经查过 KTV 那边了，”草薙回答，“她们是老主顾，店员记得她们，也留有记
录，从九点四十分开始，唱了一个半小时。”
“之前呢？”
“母女俩看了电影，就时间来考虑，是七点整那一场。散场是九点十分，之后她们去
了拉面店，没有出入。”草薙看着记事本报告。
“我没问你矛不矛盾，我问你查证了没有。”
草薙合上记事本，耸耸肩说道：“没有。”
“你觉得这样合适吗？”间宫冷然抬眼看他。
“组长您也很清楚，电影院和拉面店，是最难查证的场所。”
间宫听完草薙抱怨，把一张名片扔到桌上，上面印着“玛莉安酒廊”，地点在锦系町。
“这是什么？”
“靖子以前上班的地方，三月五日那天，富 去过。”
“遇害五天前？”
“听说他打听完靖子的事才离开，说到这里，就连你这个二愣子，也明白我的意思了
吧？”间宫喝道，“快去查证！查不出来就去找靖子！”
欢迎关注公众号——蜜蜂享
63
第五章
四方形的盒子上竖着长约三十厘米的棍子，棍子上套着直径为几厘米的圆圈，形状很
像套圈玩具，不同之处是：盒子连了电线，附带开关。
“这是什么玩意儿？”草薙仔细打量。
“你最好别碰。”岸谷在一旁提醒。
“没关系，要是碰了有危险，那家伙不可能这么随便搁着。”草薙啪地打开开关，套
在棍子上的圆圈顿时飘然浮起。
“噢！”草薙霎时愣住。圆圈浮在空中，缓缓摇晃。
“你把圆圈往下压压看。”后面传来一个声音。
草薙回头一看，汤川正抱着书和资料进来。
“回来了，去上课了？”草薙边问边照汤川说的，用指尖压下圆圈，但还不到一秒，
就把手缩回了。“哇！烫死了！怎么这么烫？”
“我当然不会把碰了有危险的东西随便乱搁，不过先决条件是，碰的人要懂得最基本
的理科常识。”汤川走到草薙身边，关掉电源。
“这可是高中物理的实验道具。”
“我读高中时又没选修物理。”草薙猛朝指尖吹气，岸谷在一旁哧哧猛笑。
“这位是……好像没见过。”汤川看着岸谷问。
欢迎关注公众号——蜜蜂享
64
岸谷收起笑容站起来，欠身鞠躬。“敝姓岸谷，有幸和草薙先生共事。仰慕汤川教授
大名多时，听说您曾多次协助警方破案，‘伽利略大师’的名号在我们科可是响当当。”
汤川皱起眉头，拼命摆手，“求你了，千万别那样损我。何况我又不是喜欢帮忙，只
不过对此人毫无逻辑的思考方式实在看不下去，才总忍不住插几句嘴。你和这种人一起办
案，小心传染血管硬化。”
岸谷忍不住扑哧一笑，挨了草薙一个大白眼。
“岸谷你笑得真过分。说是这样说，汤川你自己还不是解谜解得挺爽。”
“有什么好爽的，托你的福，我的论文毫无进展。你今天该不会又带了什么麻烦事来
烦我吧？”
“你不用担心，我今天没这个意思，只是正好经过，顺便来看看。”
“那就放心了。”
汤川走近流理台，将水壶灌满，放在煤气灶上。
“旧江户川边尸体的案子结了吗？”汤川一边往杯中放咖啡，一边问。
“你怎么知道我们负责办那个案子？”
“你被叫走那天晚上，电视新闻就报了。看你闷闷不乐，调查工作肯定没什么进展。”
草薙皱起眉头，抓抓鼻翼。“唉，也不算完全没进展，已经锁定了几个嫌疑人，会渐
入佳境。”
“哦，嫌疑人。”汤川似乎没什么兴趣，随口一说。
欢迎关注公众号——蜜蜂享
65
岸谷从旁插嘴：“我认为现在的侦查方向并不正确。”
“噢？”汤川瞥向他，“那你对侦查方向有异议了？”
“也谈不上异议……”
“别多嘴。”草薙皱起眉头。
“对不起。”
“你没必要道歉。在听从命令的同时，保留个人意见纯属正常。如果没有这种人，调
查就很难合理进行下去。”
“这小子批评调查方针可不是基于你说的理由，”草薙无奈道，“他只是想包庇我们
现在盯上的人。”
“不、不是这样。”岸谷结结巴巴地说。
“行了，不必掩饰了。你同情那对母女，对吧？说真心话，我也不愿意去怀疑她们。”
“听起来还挺复杂。”汤川笑嘻嘻地来回审视这对搭档。
“没什么复杂的，遇害的男子有个早就离婚的老婆，案发前他正在打听前妻的下落。
我们正是按照惯例，要确认一下她的不在场证明。”
“哦。那她有吗？”
“问题就在这里。”草薙抓抓头。
“嘿，怎么像是有难言之隐？”汤川笑着站起来，水壶已喷出水汽。“两位都喝咖啡
吧？”
欢迎关注公众号——蜜蜂享
66
“多谢。”
“我就不用了。那个不在场证明怎么看都可疑。”
“我倒不觉得她们说谎。”
“别说这种无凭无据的话，现在还没查明真假。”
“可是说电影院和拉面店无法查证的，不就是您吗？”
“我没说无法查，只是说很难查。”
“我懂了，那个有嫌疑的女人，声称她在案发时待在电影院，对吧？”汤川拿着两只
咖啡杯回来，递给岸谷一个。
“谢谢您。”岸谷说着，瞪大的双眼似乎愣了一下。八成是因为杯子太脏。草薙忍住
笑。
“说在看电影，这的确很难证实。”汤川坐回椅子。
“可她们后来还去了KTV，这里有店员证明。”岸谷用力说道。
“那也不能不管电影院部分，也可能犯案后才去唱歌。”草薙回应。
“花冈母女看电影是晚上七八点，就算地点再怎么偏僻，也不是杀人的理想时段，况
且还得替死者脱衣服。”
“这我明白，但不排除所有可能，就不能断定她们是清白的。”尤其不可能说服那个
顽固的间宫，草薙心想。
“听了两位的话，好像已经确定犯罪时间了？”汤川插嘴质疑。
欢迎关注公众号——蜜蜂享
67
“解剖尸体后，判定死亡时间是在十日傍晚六点以后。”
“对一般老百姓，用不着滔滔不绝透露这么多。”草薙提醒岸谷。
“可是……汤川教授以前不也帮我们破过案子？”
“那只是在案子涉及鬼怪谜团的时候，此案和外行人讨论没用。”
“我的确是外行人。不过你最好别忘了，你们现在的闲谈场地可是我提供的。”汤川
悠然啜饮着速溶咖啡。
“知道了，我走就是了。”草薙从椅子上起身。
“当事人怎么说？她们无法证明去过电影院？”汤川拿着咖啡杯问。
“她们还记得电影情节，谁知道是什么时候看的。”
“存根呢？”
听到这个问题，草薙不由得看了汤川一眼，两人四目相接。
“还在。”
“嗯……从哪里拿出来的？”汤川的眼镜倏然一闪。
草薙轻笑一声。“我知道你想说什么，通常没有人会小心保存那种东西，如果花冈靖
子从柜子里拿出来，我也会起疑心。”
“这么说，她不是从柜子里拿出来的？”
“刚开始，她说存根应该扔掉了，后来，她抱着碰运气的心态打开电影简介，发现存
根夹在里面。”
欢迎关注公众号——蜜蜂享
68
“从电影简介里找到的？这确实没什么不自然。”汤川双臂交抱，“存根上的日期是
案发当天吗？”
“当然。不过就算这样，依然不能证明她们看了电影。说不定是从垃圾桶里捡来的，
也可能买了票，却没进电影院。”
“不管怎么样，这都表示，嫌疑人的确去了电影院或者附近。”
“我们今天一大早就四处打听，看能不能找到目击者。结果，那天负责检票的女工读
生休假，我们还专程跑去她家。回来时正好经过你这里，顺便坐坐。”
“看你的表情，显然没从女工读生那里得到有利线索。”汤川扬起嘴角，笑了。
“毕竟事隔多日，她不可能一一记住客人的长相。打从一开始我就没抱什么指望，倒
也不觉得失望。好了，我们打扰到副教授了，该告辞了。”草薙说着，拍拍还在喝咖啡的
岸谷。
“好好干啊，警察大人。如果嫌疑人就是真凶，你可有苦头吃了。”
汤川的话，令草薙转身，“什么意思？”
“要是一般人，不会连用来当作不在场证明的存根该收在哪儿都特别注意。要是算准
了警察会来问，事先夹在电影简介中，她显然是个极其棘手的强敌。”说这话时，汤川的
眼中已毫无笑意。
草薙对朋友的话回味一番，点点头：“我会留心。”说着，就要走出房间，“那我走
了。”开门前，草薙似又想起什么，再次转身，“嗨，嫌疑人的隔壁住着你学长。”
“学长？”汤川惊讶地侧首。
欢迎关注公众号——蜜蜂享
69
“是个高中数学老师，姓什么……石神。也是帝都毕业的，应该是理学院的。”
“石神……”汤川喃喃复诵一遍，镜片后的眼睛倏然睁大，“是达摩石神？”
“达摩？”
“你等一下。”汤川说着就进去了，草薙和岸谷不禁面面相觑。
汤川立刻又回来，手上拿着黑色封皮的档案夹，在草薙面前打开：“是不是这个人？”
那一页排列着许多照片，都是学生模样的年轻人。页面上方，印着“第三十八届硕士
课程毕业生”。
汤川指向一张圆脸的照片。照片上的人面无表情，细如横线的眼睛直视前方。名字是
“石神哲哉”。
“就是他！”岸谷说，“虽然照片上年轻很多，但绝不会错。”
草薙用手遮住照片中的额头，颔首同意。
“没错，现在头发少了许多，我一时没认出来。就是那个老师。是你学长？”
“石神不是学长，他与我同届。理科生从大三开始才分专业，我选择了物理，他选了
数学。”汤川说着合上档案夹。
“这么说，那个老头儿也和我同届？”
“他只是长得老。”汤川咧嘴一笑，旋即露出意外的表情，“老师？你刚才说他是高
中老师？”
“对，他说在高中教数学，还兼任柔道队的教练。”
欢迎关注公众号——蜜蜂享
70
“我听他说过，他从小就学柔道，爷爷好像开了间道馆。先撇开那个不谈，石神居然
当了高中老师……你没弄错吧？”
“怎么可能？”
“既然你这样说，应该属实。始终没有他的消息，我还以为他在哪个私立大学作研究，
没想到，他竟当起了高中老师。石神竟然会……”汤川的眼神有点虚无。
“他以前很优秀？”岸谷问。
汤川呼地吐出一口气。“我不想随便用‘天才’这种字眼，但这个字眼确实适合他。
甚至有教授表示，他是五十年甚至百年难得一见的人才。虽然系所不同，但他的优秀程度
连我们物理系都有所耳闻。他向来对借助计算机求解不感兴趣，总是半夜窝在研究室，单
凭纸笔挑战难题。他的背影留给大家的印象太深，不知不觉间就赢得了‘达摩’这个绰号，
这当然是表达敬意。”
听了汤川的叙述，草薙感叹真是人外有人天外有天，他始终认为，眼前这个朋友已经
够天才了。
“既然那么厉害，怎么没当大学教授？”岸谷又问。
“大学这种地方……有很多无奈。”汤川难得说话吞吞吐吐。
想必他自己也常对无聊的人际关系感到有压力，草薙暗自寻思。
“他还好吧？”汤川看着草薙。
“我也说不上来，外表看不像有病，可和他交谈之后，让人觉得捉摸不定，好像不通
人情……”
欢迎关注公众号——蜜蜂享
71
“令人看不透？”汤川苦笑。
“没错。一般人对于警察来访，多少都有点儿惊讶或是狼狈，一定会有什么反应，唯
他却毫无表情。好像对身外之事漠不关心。”
“除了数学，他什么都不关心，不过那样也自有一种魅力。能不能告诉我他的地址？
改天有空我去看他。”
“没想到你居然说出这种话，真稀奇。”
草薙掏出记事本，把花冈靖子的地址告诉汤川。物理学教授抄下地址后，就对杀人命
案失去了兴趣。
晚上六点二十八分，花冈靖子骑自行车回到家，石神透过窗户将这一切看在眼里。他
面前的桌上放着写有大量数学公式的纸，与这些数学公式格斗是他每天回家后的功课。难
得柔道队今天不练习，但功课却毫无进展。不只今天，这几天一直如此。他逐渐养成在家
里静静窥探隔壁动静的习惯，他在确认警察有无来访。
昨晚警察又来了，是那两个来找过他的刑警，他还记得证件上印着“草薙”这个姓氏。
据靖子表示，他们果然如预期的那样，来确认电影院的不在场证明。两人问靖子在电
影院里有没有发生什么印象深刻的事，进电影院前、出来后、在电影院里，有没有遇见谁，
存根还在不在，如果在里面买过东西，是否还留着发票，电影讲什么，演员是谁……
至于 KTV 的事，则完全没问起，可见已经查证过那部分。他们当然查得到，石神乃
是故意挑选那里。
欢迎关注公众号——蜜蜂享
72
按照石神的指示，靖子将存根和买电影简介的票据都给警察看了，除了电影情节，其
他问题一概声称想不起来，完全按照石神事先的叮嘱行事。
靖子表示，警察后来就这么走了。但石神相信他们不会轻易放弃，会来查证电影院的
不在场证明，或许可以解释为：警方发现了足以怀疑花冈靖子的线索。那是什么样的线
索……
石神起身，拿起外套，带上电话卡、钱夹和钥匙，走出门。
正要下楼，下面传来脚步声。他放慢步子，微微低头。
上来的是靖子，她并没一下子看出站在眼前的是石神，直到快要错身而过时，才赫然
停下脚步。一直低着头的石神感到，她想说什么。
她还没出声，石神就开了口：“晚上好。”他尽量保持和面对别人时一样的口吻与低
沉声音，而且绝没让两人的视线对上，步伐也丝毫未变，默默走下楼梯。
说不定警察正在某处监视，就算碰到了，请务必表现得只是邻里关系——这也是石神
给靖子的叮嘱之一。她似乎想起了什么，小声问好，上楼。
一走到惯用的公用电话前，石神立刻拿起话筒，插入电话卡。三十米开外有家杂货店，
老板模样的男人正忙着关门。除此之外，周遭杳无人迹。
“喂？是我。”电话一通，立刻传来靖子的声音。听她的口气，早就料到是石神，这
令他莫名欣喜。
“我是石神。有没有什么异样？”
“警察来过，到店里。”
欢迎关注公众号——蜜蜂享