汤川无法释然地双臂交抱，呼出一口大气。“算了，姑且认为 A 和死者这样在现场
碰面。你继续往下说。”
欢迎关注公众号——蜜蜂享
110
“虽说约好要碰面，但 A 躲在某处，一看死者现身，就从后面悄悄走近，把绳子往
死者脖子上一套，用力勒紧。”
“停！”汤川张开一只手。“死者身高？”
“一米七出头。”草薙按捺着想冷笑的冲动回答，他知道汤川想说什么。
“A呢？”
“一米六左右。”
“差了十厘米。”汤川托着腮，咧嘴一笑。“你知道我想说什么了吧？”
“要勒死一个比自己高的人的确很困难。根据脖子上的勒痕角度也看得出，死者是被
人往上拉扯勒死的。不过，死者可能是坐着的，说不定他当时正跨坐在自行车上。”
“原来还可以这样强词夺理。”
“这不是强词夺理。”草薙一拳敲在桌上。
“然后呢？剥下衣服，用带来的锤子砸烂脸，拿打火机烧毁指纹，再烧掉衣服，从现
场逃走？这样？”
“要在九点抵达锦系町应该可以。”
“就时间来说，的确可能，不过这个推理未免太牵强了。专案组的人该不会和你想得
一样吧？”
草薙嘴一歪，一口喝干啤酒。他向店员又叫了一杯，把脸转回汤川这边。“大部分探
员都觉得女人无法作案。”
欢迎关注公众号——蜜蜂享
111
“就算再怎么出其不意，男人只要抵抗，根本不可能被勒死。而且，对女人来说，事
后处理尸体实在困难。很遗憾，我无法赞同草薙大刑警的推论。”
“算了，我早就料到你会这么说。其实，我自己也不相信这个推理，只是把它当成众
多可能性之一。”
“听你的口气，好像还有其他想法。说都说了，你就别小气，把其他假设也说来让我
审一审。”
“现在的说法，是假设尸体发现地点就是作案现场，但，也有可能是在别处杀人后再
弃尸该处，姑且不论A是不是凶手。专案组的成员更支持这一说法。”
“按照常理的确会这么判断，可你不认为此说法最有可能，这是为什么？”
“很简单。如果 A 是凶手，这个说法就不成立，因为她没有汽车。而且她根本不会
开车，她无法搬运尸体。”
“这点倒不容忽视。”
“还有留在现场的自行车。当然也可以推断是凶手故布疑阵，好让人以为该处就是作
案现场，可是那样的话，在车上留下指纹就毫无意义了，因为尸体的指纹已遭烧毁。”
“那辆自行车的确是个谜——从各种角度来看。”汤川像弹钢琴似的舞动着五指，停
下后，他说：“不管怎样，还是男人作案更为合理。”
“这正是专案组的主流意见，不过这并不表示，案件和A毫无关系。”
“你的意思是，A有男性共犯？”
“目前我们正在排查她的周边关系。她以前做过酒女，不可能和男人毫无瓜葛。”
欢迎关注公众号——蜜蜂享
112
“你这种话要是让全国的陪酒小姐听到，只怕她们会大发雷霆。”汤川嬉皮笑脸地喝
着啤酒，然后，一脸正经地说，“可以给我看看刚才那张画吗？”
“你说这个？”草薙把速写递给汤川。
汤川边看边咕哝：“凶手为什么要剥下死者的衣服……”
“当然是为了隐瞒死者身份，就和毁掉面目和指纹一样。”
“如果是那样，带走不就行了？就是因为他没事找事想烧掉，结果烧到一半火熄了，
才让你们有机会画出这个肖像图。”
“大概是太慌张了。”
“如果是钱夹或驾照之类的东西，还有可能确定死者身份，从衣服和鞋子能查出身份
吗？剥除尸体衣物冒的风险太大了。站在凶手的处境看，应该只是想尽快逃走。”
“你到底想说什么？难道脱下衣服还有其他理由？”
“我无法断言。如果真有其他理由，在未弄清那个理由之前，你们恐怕绝对找不出凶
手。”汤川说着，用手指在肖像图上画了一个大大的问号。
二年三班期末考试的数学成绩惨不忍睹。不只是三班，整个二年级都考得很糟。石神
觉得，学生一年比一年懒得动脑子了。
发还考卷后，石神宣布补考日期。所有的科目都定有分数底线，按照校规，不及格的
学生无法升级。不过补考可以一补再补，因而很少有留级生。
欢迎关注公众号——蜜蜂享
113
一听到要补考，顿时响起一片抱怨声。石神对此早已司空见惯，并不当一回事。不过
这时，有人朝他发话。
“老师，有些人要报考的大学又不考数学，这样就不必苛求数学成绩了吧？”
石神看着问话的人。这个叫森冈的学生一边抓后颈，一边征求周遭的附和。“大家说
对吗？”不是班主任的石神也知道，森冈个头虽小，却是班上的老大。他偷偷骑摩托车上
学，已经被校方警告过好几次。
“森冈，你要报考那样的大学？”石神问。
“要报考的话，我一定选那种大学。不过，目前我还不想读大学。等我上了三年级，
说什么都不选修数学，我可不在乎数学成绩。老师要应付我们这种笨蛋也挺辛苦，我们不
如彼此……怎么说呢，像成年人那样来处理这件事。”
“像成年人”这种说法很滑稽，立刻引起哄堂大笑，石神也为之苦笑。
“如果觉得我辛苦，这次补考就努力及格。考试内容只有微积分，简单得很。”
森冈夸张地愤愤然，跷起二郎腿，“微积分到底有什么用处？根本就是浪费时间。”
石神本来已面向黑板，打算讲解期末考题，听到森冈这句话，立时转身，这是不容错
过的发言时机：“听说你喜欢骑摩托车，你看过摩托车赛吧？”
这唐突一问，使森冈满脸困惑地点点头。
“赛车手不能以固定的速度驾驶。不仅要配合地形和风向，还得根据战术，不断变换
速度。该在哪里减速，该在哪里加速，胜负全看这一瞬间的判断。”
“这和数学有什么关系？”
欢迎关注公众号——蜜蜂享
114
“这种加速度的变化，就是那一刻的速度微分，行走距离就是把不停变化的速度加以
积分。比赛时每辆摩托车跑的都是同等距离，为了获胜，该如何调配速度的微分就成了至
关重要的因素。你还认为微积分毫无用处吗？”
也许是无法理解石神所言，森冈露出困惑的表情。“赛车手才不会想这种事，管你什
么微分积分，他们靠经验和直觉取胜。”
“但是从旁协助比赛的专家并非如此。在哪里加速才会赢，他们需要反复模拟，推演
战术，这就要用到微积分。不可否认，他们使用的计算机软件的确应用了微积分。”
“既然这样，只要发明那种软件的人懂数学不就行了？”
“但谁也不能保证你将来不会成为这种人。”
森冈夸张地向后仰身，“我怎么可能变成那种人？”
“也可能是在座的某位同学。数学这门课就是为了这样的人而设的。在此我要声明，
我现在教你们的，只不过够你们站在数学这个世界的小小入口。如果不知道哪里是入口，
自然无法进入。当然，讨厌数学的人可以不进去。我之所以要考试，只是想确认，你们是
否知道入口在哪里。”
石神说到一半时，环顾全班。为什么要学数学？每年都有学生问这个问题，每次他都
说同样的话。这次是因为学生爱骑摩托车，所以拿赛车举例。去年，面对立志成为音乐家
的学生，他谈的是音响工学用到的数学知识，这些例子对石神来说可信手拈来。
下了课，一回到办公室，只见桌上放着一张便条，上面潦草写着一组手机号码以及
“汤川先生来电”，是另一位数学老师的笔迹。
汤川会有什么事？石神心头不禁涌起一股莫名的骚动。
欢迎关注公众号——蜜蜂享
115
他拿起手机，走到走廊上。一拨便条上的号码，才响了一声，就接通了。
“不好意思，你这么忙还打扰你。”汤川急急说。
“有什么急事？”
“说急也算很急。待会儿能见个面吗？”
“待会儿……我还有点工作得处理，五点以后可以。”刚才上的是第六节课，现在各
班已开始开班会。石神没有当班主任，柔道场的钥匙，也可以委托其他老师保管。
“那我五点在正门口等你，怎么样？”
“可以……你现在在哪里？”
“在你学校旁边。待会儿见。”
“好。”
电话挂断后，石神仍紧握手机。汤川特意来访，究竟是为何事？
石神改完考卷，收拾好东西，正好五点。他走出办公室，穿过操场走向正门。
正门前那条斑马线旁边，站着身着黑色大衣的汤川。看到石神，汤川慢条斯理地冲他
挥手。
“让你特地抽空，不好意思。”汤川笑容满面地打招呼。
“怎么了，为什么突然跑来？”石神微笑着问。
欢迎关注公众号——蜜蜂享
116
“别急，我们边走边说。”
汤川迈步朝清洲桥路走去。
“不对，是这边。”石神指着旁边那条路，“沿着这条路直走，去我家更近些。”
“我想去那里——那家便当店。”汤川爽快地说。
“便当店……怎么了？”石神脸颊一阵紧绷。
“当然是去买便当，这还用说吗？一会儿我还得去别处，恐怕没时间吃饭了，我想趁
现在搞定晚餐。那家便当不错吧？要不你怎么每天早上都去买。”
“哦……那我们走吧。”石神也朝那个方向迈步。
二人朝着清洲桥并肩走去，一辆大卡车驶过他们身旁。
“前几天我见过草薙。我之前提过，就是找过你的那个警察。”
汤川的话令石神心头一紧，不祥的感觉愈甚。“他怎么了？”
“没什么。他一碰到工作上的瓶颈，就来找我发牢骚。而且，每次都带来棘手的问题，
麻烦得很。有一次，他还让我帮他破解灵异现象。快把我烦死了。”
汤川谈起那桩灵异事件，的确是个耐人寻味的案子。不过，他不会为了讲这种故事才
特地来找石神。
石神正想问他真正的目的，一抬头已看到弁天亭的招牌遥遥在望。
欢迎关注公众号——蜜蜂享
117
和汤川一起走进店里，石神有点儿不安，他无法预料靖子看到他们两人会作何反应。
自己在这种时间出现就已经够异常了，还有个同伴，不知她会怎么胡思乱想。但愿她不会
显得不自然，他祈祷。
汤川可不管他的想法，径自推开玻璃门，走进店内。石神也只好跟着进去。靖子正在
招呼其他客人。
“欢迎光临。”靖子对汤川堆出殷勤笑容，接着瞥向石神。霎时，她的脸上浮现出惊
讶与困惑，笑容也僵住了。
“他有什么不对吗？”汤川似乎察觉到她的异样，问道。
“啊……没有。”靖子脸上挂着不自在的笑容，连忙摇头，“他是我的邻居，常来捧
场……”
“自从听他提起贵店后，我就一直想来吃吃看。”
“谢谢惠顾。”靖子鞠躬致谢。
“我们是大学同学，”汤川转头看着石神，“前几天，我还去他家打扰过。”
“我知道。”靖子点头。
“听他提过？”
“对，听说了一点儿。”
“哦。对了，哪种便当好吃？他向来都买哪种？”
“石神先生大多点招牌便当，不过今天卖光了……”
欢迎关注公众号——蜜蜂享
118
“真可惜。我买什么好呢？每种看起来都很好吃。”
汤川挑选便当期间，石神隔着玻璃门探看店外。他怀疑警察正在哪里监视，绝不能让
他们看到他和靖子相熟的样子。
不，更重要的是——石神瞥向汤川。可以信任眼前这个人吗？用不着戒备吗？既然他
和草薙是好友，此时此刻的情形，说不定会告诉那个刑警。
汤川终于选好便当，靖子转身走进厨房。
就在这时，玻璃门开了，一名男子走进来。石神不经意间转眼一看，不由得抿紧嘴角。
这个身穿深棕色夹克的男人，正是石神前几天在公寓前撞见的人。送靖子回来时，两
人亲密说话的情景，他全看在眼里。
男子似乎没察觉石神，他等着靖子从厨房出来。
靖子出来。她一看到来人，立刻浮出惊讶的表情。
男子不发一语，只是含笑对靖子点头，也许是想等碍事的客人离开再和她说话。
此人究竟是谁？石神寻思，他从哪里冒出来的？什么时候和靖子认识的？
靖子走出出租车时的表情，石神至今仍印象深刻，那是他从未见过的娇艳面容。既非
母亲也非店员的表情，才是她的本来面目。那时她展现的，是身为女人的一面。在这个人
面前，她展现了绝不让我看见的另一面……
石神来回凝视着神秘男子和靖子，几近焦灼的情绪在胸中扩散，他感到两人之间的空
气隐含着某种暖昧。
欢迎关注公众号——蜜蜂享
119
汤川点的便当做好了。他接过便当，付了钱，对石神说：“让你久等了。”
两人出了弁天亭，从清洲桥旁走过，沿着河边前行。
“那个人有什么问题？”汤川问。
“什么？”
“我是说后来进来的那个人，我看你很在意他。”
石神心头一紧。同时，暗暗为老友的慧眼惊心。“不，我不认识那人。”石神故作镇
定。
“哦。”汤川脸上丝毫没有怀疑的表情。
“对了，你说的急事到底是什么事？你该不会只为了买便当吧？”
“差点儿忘了。要紧事还没说。”汤川皱起眉头，“正如我刚才所说，草薙那家伙，
动不动就来找我商量他的麻烦事儿。这次也是，他知道你住在便当店女店员隔壁后，立刻
跑来找我。拜托我一件极不体面的差事。”
“什么？”
“警方还是怀疑她，可又找不到证据。他们想监视她，但跟踪监视毕竟有限，他们于
是想到了你。”
“叫我监视她？”
欢迎关注公众号——蜜蜂享
120
汤川抓抓脑袋：“是。也不是二十四小时都得盯着，只是请你稍微注意一下隔壁的动
静，有什么异样就通报一声。他是这么说的。总而言之，就是让你盯一下。真不知该说这
些人厚脸皮还是没礼貌。”
“你就是来告诉我这件事？”
“对，警方会来正式委托你，我只是来问问你的意愿。我觉得你拒绝也无妨，甚至觉
得你拒绝更好。不过在社会上混，毕竟还是有所谓的人情债。”汤川似乎打心底里感到为
难。
警方真会委托普通居民干这种事？石神想。
“你特地跑去弁天亭，和这件事有关？”
“老实说的确有关，我想亲眼看看那个传说中的女嫌疑人。我觉得她不像凶手。”
我也这么想——石神本想这么说，又把话吞回肚里。“谁知道，人不可貌相。”他故
意说。
“也是。对了，你觉得怎么样？警方要是来找你，你会答应吗？”
石神摇摇头：“老实说，我想拒绝。窥探别人的生活不适合我，我也没时间。别看我
好像事不多，其实很忙。”
“那我就替你回绝，这件事到此为止。如果惹你不高兴了，我愿意道歉。”
“没那么严重。”
他们已来到新大桥附近，游民栖身小屋映入眼帘。
欢迎关注公众号——蜜蜂享
121
“听说命案是在三月十日发生的，”汤川说，“照草薙说，那天你回家特别早。”
“没别的地方可去。我记得曾告诉他们，七点左右就到家了。”
“然后就按照惯例，待在家里和超级数学难题作战？”
“对。”
石神边回答边想，汤川是在确认我的不在场证明吗？若是如此，就表示他对我产生了
怀疑。
“对了，我还没问你的嗜好。除了数学你还喜欢什么？”
石神微微一笑：“没什么像样的嗜好，数学是我唯一的寄托。”
“你不干点儿别的事情调剂心情？比如开车兜风。”汤川做出手握方向盘的动作。
“想做也做不到，我没车。”
“你有驾照吧？”
“意外吗？”
“那倒不。就算再忙，也应该抽时间去驾校。”
“放弃留在大学作研究后，我立刻考了驾照，还以为对找工作有帮助，实际上毫无作
用。”说完，石神看着汤川的侧脸：“你是想确认我会不会开车？”
汤川一脸意外地眨着眼：“没有啊，为什么这么说？”
“我有这种感觉。”
欢迎关注公众号——蜜蜂享
122
“我没别的意思，只是猜想你会去兜兜风。偶尔也想和你聊聊数学以外的话题。”
“应该说，是数学和杀人命案以外的话题。”
他本想讽刺汤川，不料汤川却哈哈大笑：“你说对了。”
走到新大桥下，正好看到白发男子把锅放在煤气炉上，男子身旁放着一升装的酒瓶。
还有几个游民站在外头。
“我就在这里告辞了，和你说些让你不快的事，还请见谅。”走上新大桥旁的阶梯后，
汤川说道。
“替我给草薙先生道个歉，帮不上忙。”
“不必道歉。我还可以再来找你吗？”
“当然……”
“改天再一边喝酒，一边聊数学。”
“不是数学和杀人命案？”
汤川耸耸肩，皱起鼻子。
“对了，我想到一个新的数学问题，有空的时候你先想想怎么样？”
“什么题目？”
“拟一个别人无法解答的问题和解开那个问题，何者更困难？答案绝对存在。怎么样，
你不觉得很有意思吗？”
“的确是个耐人寻味的题目，”石神凝视着汤川，“我会好好想想。”
欢迎关注公众号——蜜蜂享
123
汤川点个头，旋即转身，迈步走向马路。
欢迎关注公众号——蜜蜂享
124
第九章
吃完草虾时，酒瓶正好也空了。靖子喝完自己杯中的葡萄酒，轻轻吐出一口气，不知
已有多久没吃过地道的意大利菜了。
“要不要再喝点儿？”工藤问。他的脸微微泛红。
“不了。工藤先生，您再喝一点儿吧。”
“不，我也不喝了，我等着吃甜点。”他眯起眼，拿餐巾擦拭嘴角。
以前靖子常和工藤一起吃饭。无论是法国菜意大利菜，他从来不会只喝一瓶葡萄酒就
喊停。
“您现在不太喝了？”
听她这么问，工藤想了一下，才点头。“是啊，比以前喝得少了，大概是上了年纪。”
“这样挺好，您可要保重身体。”
“谢谢。”工藤笑了。
今晚这顿饭，是工藤白天打电话和靖子约好的。她虽犹豫，还是答应了。之所以犹豫，
当然是因为对命案耿耿于怀。这种紧要关头，不是兴冲冲去吃饭的时候，她如此提醒自己。
对于警方的调查，美里比靖子更害怕，她对女儿多少有点愧疚。全心全意帮助她隐瞒真相
的石神也令她难以释怀。
这种非常时期，更该保持正常举止。陪酒时代的老主顾请吃饭，除非有特殊理由，否
则欣然赴约才更“正常”。要是拒绝，反而显得不自然。传到小代子耳中，还会让人起疑。
欢迎关注公众号——蜜蜂享
125
靖子自己当然明白，这样的理由无非是勉强找来的借口。她会答应共进晚餐的最大也
是唯一一个理由，就是她想见工藤——如此而已。
话说回来，她也不清楚自己是否对工藤有意思。重逢之前，她都已忘了他。虽有好感，
但也仅止于此。
她答应赴约后，顿时心花怒放——这也是事实。这种喜滋滋的心情，已经很接近与情
人约会时的感受了，她甚至觉得身体都有些发热。在这股冲动下，她向小代子请了假，提
早回家换衣服。
她渴望逃出现在令人窒息的状态——纵使只能暂时让她忘记所有痛苦。封印已久、渴
求被当成女人看待的本能苏醒了。
总之，靖子并不后悔赴约。虽然脑海一隅的罪恶感挥之不去，但她依然享受着久违的
快乐。
“今晚，你女儿怎么吃饭？”工藤端着咖啡杯问。
“我留了话，叫她自己买东西吃。她大概会买比萨，那孩子，最爱吃比萨。”
“听起来怪可怜的，我们自己吃得这么丰盛。”
“与其来这种地方吃饭，她宁愿坐在电视机前吃比萨。她讨厌正襟危坐的场合。”
工藤皱起眉，点点头，抓抓鼻翼。“而且还是和不认识的老头子一起吃，就更不能好
好品尝味道了。下次我多动动脑筋，也许回转寿司之类的更合适。”
“谢谢，您不必这么客气。”
欢迎关注公众号——蜜蜂享
126
“这不是客气。我想见她，想见见你女儿。”工藤一边喝咖啡，一边意有所指地望着
靖子。
他邀她吃饭时，表示欢迎美里一起来。靖子感觉得到，他这话是出自真心。他的诚意
令她很是感动。
问题是，她不能带美里一起出来。美里不喜欢这种场合，更重要的是，非属必要，她
不想让美里接触外人。万一话题触及命案，她不知道美里能否保持平静。另外，她也不想
让女儿看到自己在工藤面前恢复女人本色。
“工藤先生您呢？不和家人一起用餐没事吗？”
“我？”工藤放下咖啡杯，双肘撑在桌上，“我就是想和你谈这事，才约你出来吃
饭。”
靖子不解，侧首，凝视工藤。
“老实说，我现在是孤家寡人。”
“啊？”靖子不禁诧异，双眼瞪得老大。
“我太太得了癌症，胰脏癌。虽然开了刀，还是晚了。癌细胞扩散得很快，一转眼就
恶化了。去年夏天，她去世了。”
工藤语气平淡，也许正因为这样，这番话在靖子听来毫无真实感。足足有好几秒，她
就这么茫然地瞪着他。
“这是真的？”她费尽力气，才挤出这句话。
“这怎能开玩笑？”他笑了。
欢迎关注公众号——蜜蜂享
127
“该怎么说……”她低下头，舔舔嘴唇，又抬起头来。“那真是……请节哀顺变。您
一定很苦。”
“一言难尽。不过正如我刚才说的，真的是一转眼就过去了。她嚷着腰痛，去医院挂
号，医生把我叫去，告诉我病情。住院，开刀，照顾病人——简直像放在自动传输带上一
样。时间就这么迷迷糊糊过去了，最后，她去世了。她自己知不知道病因，现在已成了永
远不可知的谜题。”说着，工藤端起水杯喝了口水。
“什么时候发现的？”
工藤歪着头。“前年……年底吧？”
“我那时还在玛莉安。工藤先生，您那时不是还来店里捧场？”
工藤苦笑着，耸耸肩膀。
“唉！太太性命垂危，老公的确不该上酒廊喝酒。”
靖子浑身僵硬，一时之间想不出应对之辞。工藤彼时的开朗笑容在脑海里浮现。
“不过，请容许我辩解，正因为发生了这种让人身心俱疲的事，我才会去见你，想稍
稍得到一丝慰藉。”他挠头，皱起鼻子。
靖子默然。她回想起自己离职时的情景，在酒廊最后一天，工藤还带来一束花给她。
“你要加油，过幸福生活……”
他抱着什么心情说出那样的话？他分明背负着更大的痛苦，却对她只字未提，反而祝
贺她重新出发。
欢迎关注公众号——蜜蜂享
128
“越说越沉闷了。”工藤取出香烟，“经过这件事后，我的家庭已经没什么可担心的
了。”
“令郎呢？是不是快要考大学了？”
“儿子现在住在我父母那里。那里离他学校近，况且我连替他煮顿消夜也不会。我妈
天天照顾孙子，还挺快乐。”
“你现在一个人生活？”
“说是生活，其实回家只是睡个觉。”
“上次你怎么没提这事？”
“我觉得没必要说，我是担心你才去见你。今天约你出来吃饭，你一定会顾忌我的家
庭，现在说清楚合适些。”
“哦……”靖子垂下眼。她早就明白工藤的真意。他在暗示，希望正式和她交往，而
且是以结婚为前提的交往。他想见美里，也定是出于这个原因。
出了餐厅，工藤像上次一样，叫了出租车送她回家。
“今天谢谢你。”靖子下车前，向他郑重道谢。
“改天可以再约你吗？”
靖子沉默了一下，微笑说好。
“那么晚安，代我向你女儿问好。”
欢迎关注公众号——蜜蜂享
129
“晚安。”靖子嘴上回答着，心里却在愧疚。她在录音机里留言说，要和小代子去吃
饭。
目送工藤乘坐的出租车远去后，靖子回到家里。美里正窝在暖桌里看电视，桌上果然
放着装比萨的空纸盒。
“您回来了？”美里仰脸看着靖子。
“回来了，今天真对不起。”
靖子怎么也无法正视女儿的眼睛。对于和男人出去吃饭一事，她有点儿心虚。
“电话打来过了？”美里问。
“电话？”
“我是说隔壁……石神先生。”美里越说越小声，意指每天的按时联系。
“我把手机关了。”
“哦……”美里一脸闷闷不乐。
“出什么事了？”
“那倒没有，”美里瞥一眼墙上的时钟，“石神先生今晚从家里进进出出好几次了。
我从窗口看到他往马路上走，应该是去给你打电话。”
“哦。”也许吧，靖子想。其实和工藤吃饭的时候，她也一直惦记着石神。电话固然
是原因之一，更令她耿耿于怀的，是石神在弁天亭和工藤碰个正着。幸好工藤只把石神当
成普通的客人。
欢迎关注公众号——蜜蜂享
130
什么时候不行，怎么偏偏那个时间去店里？还和朋友一起，这是从来没发生过的事情。
石神一定记得工藤。看到上次送她回来的男子，又在弁天亭现身，他或许会觉得意义
非同小可。几个念头一转，靖子格外忧郁。
正在这么一边想着一边挂大衣，玄关的门铃响了。靖子吓了一跳，和美里面面相觑。
一瞬间，她以为是石神来了，他怎么会……
“来了。”她朝门回答。
“对不起，这么晚来打扰。可以和您说句话吗？”
是男子的声音，听起来很是陌生。
靖子没卸下门链，只将门打开一条缝。外面站着一名男子，有点眼熟。他从外套里取
出证件。
“我是警视厅的岸谷，之前来打扰过。”
“哦……”靖子想起来了，那个叫草薙的警察没来。
她先关上门，对美里使个眼色。美里起身，默默走进里屋。靖子看到纸门拉上，这才
卸下门链，打开门。
“什么事？”
靖子一问，岸谷鞠了个躬。
“对不起，还是为了电影的事……”
欢迎关注公众号——蜜蜂享
131
靖子不由得蹙眉。石神早就交代过，警方会对她们去电影院一事死缠烂打，没想到真
是如此。
“该说的我已经统统说了。”
“您的意思我很清楚，我今天是想和您借存根。”
“存根？电影票的存根？”
“对。记得上次拜访时对您说过，请您好好保管。”
“请等一下。”
靖子拉开柜子抽屉。上次给警察看时，夹在电影简介中，不过后来就改放在抽屉里了。
她把两张存根递给岸谷。
“谢谢。”岸谷接过票。他戴着白手套。
“你们还是觉得我有嫌疑？”靖子鼓起勇气问。
“没有，”岸谷举起手猛摇，“我们目前无法锁定嫌疑人，只好试着把没有嫌疑的人
逐一排除。和您借存根就是为了这个目的。”
“从存根能查出什么？”
“这个我无法断言，或许能作为参考，证明两位那天的确去了电影院……您后来又想
起什么了吗？”
“没有，能想起来的我都说了。”
“哦。”岸谷瞥向室内，“天气还是这么冷，府上每年都使用电暖桌？”
欢迎关注公众号——蜜蜂享
132
“暖桌？对……”靖子转头向后看，努力不让岸谷察觉出她的惊异，他提起暖桌似乎
并非偶然。
“您从什么时候开始用这个暖桌？”
“应该有四五年了吧……有什么不对吗？”
“不，没什么。”岸谷摇头。“对了，您今天下班后，去了什么地方？您好像很晚才
回来。”
这个出其不意的问题，令靖子大为狼狈，她察觉出，警察一直在公寓前守着。如此说
来，应该也看到了她下车的一幕。
不能扯拙劣的谎话，她想。
“我和朋友去吃饭了。”
她想用三言两语简短交代，但那样的答复显然无法说服警察。
“是那位送您回来的男士？是什么样的朋友？方便的话我想请教一下。”岸谷一脸抱
歉。
“连这种事都非说不可？”
“如果您方便。我知道这样很失礼，可是我不问就走，一定会被上司骂。我们绝不会
骚扰对方，能否请您透露一下。”
靖子叹了一大口气。“那位是工藤先生。他以前常去我工作的店里捧场，发生命案之
后，他怕我受打击，来看我。”
欢迎关注公众号——蜜蜂享
133
“请问他是做什么的？”
“经营印刷公司，不过我不清楚详情。”
“怎么联系他？”
岸谷的问题，令靖子再次蹙眉。
“除非迫不得已，我们绝不会和他联系，就算真有必要，也会尽量不冒犯他。”
靖子毫不掩饰内心的不悦，默然取出手机，连珠炮似的报出工藤的号码。岸谷连忙记
下来。
岸谷虽然满脸歉愧，还是对工藤的事盘根究底地问了半天。靖子只好连工藤第一次在
弁天亭现身时的事也和盘托出。
岸谷走后，靖子锁上门，一屁股跌坐在地。她只觉得元气大伤，精疲力竭。
纸门拉开，美里从里屋出来。
“看电影的事，他们好像还在怀疑，”她说，“果然和石神先生说的一模一样。那个
老师，实在太厉害了。”
“是啊。”靖子站起来，撩起刘海走回客厅。
“妈，你不是和弁天亭的人去吃饭吗？”
被美里这么一问，靖子赫然抬起头。她看到女儿疑虑的表情。
“你听见了？”
“当然。”
欢迎关注公众号——蜜蜂享
134
“唉……”靖子低着头，把双腿伸进暖桌底下，她想起警察刚才提到暖桌。
“这种节骨眼，你还和那人去吃饭？”
“我推辞不掉，人家以前那么照顾我。不放心我们，还特地来看我。我知道不该瞒
你。”
“我无所谓……”
这时，隔壁传来开关房门的声音，接着是脚步声，朝楼梯方向而去。靖子和女儿面面
相觑。
“你要开机。”美里说。
“已经开了。”靖子回答。
过了几分钟，手机响了。
石神还是用那部公用电话，这是他今晚第三次打电话了。前两次，靖子的手机打不通。
之前从未发生过这种事，他担心是不是出了什么意外。不过从靖子的声音听来，没什么事。
夜深之后，石神曾听到花冈家的门铃响起，果然是警察。听靖子说，是来借电影票的
存根。石神清楚他们的目的。想必是要和电影院保存的另一半存根比对。找到和她给的存
根撕口吻合的另一半存根，再检验上面的指纹。如果上面确有靖子母女的指纹，至少能证
明，她们进了电影院。如果没有指纹，警方将会更加关注她们。
警察还对暖桌东问西问，石神也料到了这点。
欢迎关注公众号——蜜蜂享
135
“估计他们已经锁定凶器了。”石神对着话筒说。
“您指的凶器是……”
“电暖桌的电线，你们用的那个吧？”
电话彼端的靖子陷入沉默，也许是想起了勒死富 时的情景。
“勒杀一定会在脖子上留下痕迹。”石神继续说，现在没有时间注意措辞了，“办案
方式日益先进，用什么东西当凶器，看痕迹就可以确定。”
“所以那个警察才问起暖桌……”
“我想是这样。你不用担心，我早已作好安排了。”
他早料到警方能够锁定凶器，所以已把花冈家的电暖桌和自己屋里的对调了，她们的
电暖桌现在正躺在他的壁橱里。而且，他那电暖桌的电线，和她们的不同。警察既然注意
到电线，一眼就能看出。
“警察还问了些什么？”
“另外……”说到这里，她噤口不语。
“喂？花冈小姐？”
“在。”
“你怎么了？”
“没有，没什么，我正在回想警方还问了什么。没什么特别的了。他暗示，如果能证
明我们去过电影院，就可以洗清嫌疑。”
欢迎关注公众号——蜜蜂享
136
“估计他们会咬住电影院不放。我就是算准他们这样，才拟出相应对策，没什么好怕
的。”
“听您这么说，我就放心了。”
靖子的话，令石神内心深处亮起一盏明灯，持续了一整天的紧张，一瞬间骤然消逝。
他突然很想打听那个人。就是他和汤川去弁天亭时，半路冒出来的男客人。石神知道，她
今晚就是让那人送回来的，他从窗户都看见了。
“只有这些，您那边还有什么状况吗？”靖子主动问道。
“没有，没什么特别的。请你像以前一样正常地生活。警方或许还会来，你绝不能
慌。”
“好，我知道。”
“替我向令爱问好。晚安。”
“晚安。”
石神这才放下话筒。电话卡从公用电话中退出。
听了草薙的报告，间宫掩饰不住满脸的失望。他一边揉着肩膀，一边在椅子上前摇后
晃。“这么说来，那个工藤和花冈靖子重逢是在案发之后。这一点你确定无疑？”
“照便当店老板夫妻的说辞是这样，他们应该没有说谎。据说工藤第一次去店里时，
靖子和他们一样惊讶。当然，也可能是在演戏。”
欢迎关注公众号——蜜蜂享
137
“毕竟她以前做过陪酒小姐，应该很会演戏。”间宫仰望草薙，“你再好好调查一下
那个工藤。他在案发之后突然出现，未免太巧合了。”
“据花冈靖子说，工藤是因为听说那起命案，才来找她。我想也不算巧合。”草薙身
旁的岸谷略带顾忌地插嘴说道，“如果两人真是共犯，应该不会公然见面。”
“也许是大胆的障眼法。”
草薙的意见令岸谷皱起眉头：“可是……”
“要不问问工藤本人？”草薙问间宫。
“也好。如果他真有涉案，必会露出马脚。你去试探试探。”
草薙应声，就和岸谷一起离开了。
“你不能凭着主观臆断发表意见，别人会利用你这一点。”草薙对刑警学弟说道。
“什么意思？”
“说不定工藤和花冈靖子以前就交情匪浅，只是一直掩人耳目私下来往罢了，或许他
们现在正在利用这一点。谁也不知道他们的关系，不正是最佳共犯人选吗？”
“如果是这样，他们应该继续隐瞒关系才对。”
“那倒不见得。男女之间的关系，迟早会被拆穿。或许他们觉得，趁此机会假装久别
重逢岂不更好？”
岸谷带着无法释然的表情点点头。
欢迎关注公众号——蜜蜂享
138
出了江户川分局，草薙和岸谷钻进车里。
“根据鉴定，凶手极可能是以电线为凶器，正式名称是空心麻花线。”岸谷一边系安
全带一边说。
“哦。电热器常用的那种电线，比方说电暖桌之类的？”
“电线外面包了一层针织棉线，就是那个织痕留下的勒印。”
“怎么样？”
“我看了花冈小姐家的暖桌，不是空心麻花线，是圆结绳，表面是橡胶皮。”
“继续。”
“没了，就这样。”
“说到电热器，除了暖桌还有很多其他的，而且可用来当作凶器的，不一定是身边的
日用品，说不定是从什么地方随手捡来的电线。”
“是。”岸谷闷声回答。
昨天草薙和岸谷一直盯着花冈靖子，当然是为了确认她身边有无可能成为共犯的人。
当她下班后和一名男子坐上出租车时，草薙抱着某种预感开始跟踪。看到两人走进汐
留的餐厅，草薙依旧很有耐心地等待他们出来。
两人吃完饭，再次坐上出租车，回到靖子的公寓。男子没有下车。草薙让岸谷去询问
靖子，自己则紧追出租车。对方并未发觉已被跟踪。
那人住在大崎的某套公寓，工藤邦明这个名字也已确认无误。
欢迎关注公众号——蜜蜂享
139
草薙也想过，单凭一个女子干不了这案子。如果花冈靖子真已涉案，必有男人从旁协
助——也许那人才是主谋——一定有这号人物存在。
工藤是共犯吗？
草薙虽然斥责岸谷不可臆断，但自己也不太相信这个推论。他似乎觉得，他们正朝着
完全错误的方向迈进。
草薙的脑中，此时完全被另一个念头占据。昨天，他在弁天亭附近监视时，看到一个
出乎意料的人。
汤川，竟然和住在花冈靖子隔壁的数学教师一同出现。
欢迎关注公众号——蜜蜂享
140
第十章
傍晚六点刚过，公寓大楼的地下停车场驶进一辆绿色奔驰，那是工藤邦明的车，草薙
白天去他公司时已确认过。一直坐在公寓对面咖啡店监视的草薙，立刻掏出两杯咖啡的钱
起身离席。第二杯咖啡，他只喝了一口。
草薙快步穿过马路，冲进地下停车场。公寓在一楼和地下一层都有入口，而且两边都
是自动上锁。使用停车场的人，肯定会走地下一层那个入口。草薙要在工藤进入公寓前拦
住他。若通过对讲机报上姓名再登门拜访，工藤便有充裕的时间思考对策。
幸好草薙先抵达。正当他手扶墙壁调整呼吸之际，身穿西服的工藤夹着公文包出现了。
工藤掏出钥匙，正欲插进自动锁的钥匙孔，草薙从背后叫住他：“您是工藤先生吧？”
工藤腰杆一挺，似乎吓了一跳，顺手抽回正要插进去的钥匙。他转过身，看着草薙，
脸上露出狐疑的神色。
“我就是……”
视线迅速扫遍草薙全身。
草薙将外套里面的证件露出一角给他看。“突然来访很抱歉，能否请您配合一下？”
“警察？”工藤压低声音，满脸狐疑。
草薙点点头：“对。想请教您关于花冈靖子小姐的事。”
草薙盯着工藤，看他听到靖子的名字有何反应。如果他面带惊讶或一脸意外，反而可
疑。他应该已经听说这起命案了。
欢迎关注公众号——蜜蜂享
141
工藤皱起眉头，旋即领悟到什么似的缩紧下巴。
“哦。是去我家里，还是去咖啡店之类的地方？”
“方便的话最好去府上。”
“可以，不过我家很乱。”工藤说着，重新把钥匙插进钥匙孔。
工藤家与其说是凌乱，毋宁说是冷清。房间做了隐藏式储物柜，几乎没有多余的物件，
就连沙发也只有一张双人的和一张单人的。工藤请草薙坐那张双人沙发。
“喝点茶还是别的？”工藤连西服也没脱就问。
“您别客气。我问完就走。”
“哦。”虽然嘴上这么说，工藤还是走进厨房，拿着两个杯子和瓶装乌龙茶回来。
“恕我冒昧，请问您家人呢？”草薙问。
“内人去年过世了。儿子现在因故住在我父母家里。”工藤用平淡的语气回答。
“您现在一个人生活？”
“是。”工藤紧绷的脸色缓和下来，把乌龙茶倒进两个杯中，一杯放在草薙面前，
“您今天来是为了……富 的案子？”
草薙刚伸手去拿杯子，顿时缩了回来。既然对方主动挑明，那就不用浪费时间了。
“对，是关于花冈靖子小姐前夫遇害的案子。”
欢迎关注公众号——蜜蜂享
142
“她是清白的。”
“是吗？”
“是啊，他们已经离婚了，毫无往来。她有什么理由杀他？”
“当然，我们基本上也这么想。”
“什么意思？”
“世上有各种各样的夫妻，很多事不是只靠某种形式就能解决的。如果说从离婚次日
起就能断绝关系，彼此互不干涉，从此形同陌路，那就不会有变态跟踪狂了，可现实并非
如此。一方想断绝关系，另一方却迟迟不肯放手，这种情形多得数不清，就算办妥了离婚
手续也一样。”
“她说和富 先生已经很久没见了。”工藤的眼中酝酿着敌意。
“您和花冈小姐谈起过这起命案吗？”
“谈过，我就是担心这事才去找她。”
这点和花冈靖子的供述吻合，草薙想。
“换言之，您相当关心花冈小姐，而且打从案发前就很关心。”
草薙的话令工藤不悦地皱起眉头。
“关心？我不太明白你的意思。既然来找我，就表明你知道我和她的关系。我以前是
她上班那家酒廊的常客，和她前夫也见过面——出于偶然。我就是在那时知道了富 这
欢迎关注公众号——蜜蜂享
143
个姓氏。新闻里报道了这起命案，连富 先生的照片都登了出来，我才会在担心之下去
探望她。”
“虽说您是常客，可一般人不会做到这种地步吧？工藤先生您是公司老板，照理说是
个大忙人。”草薙故意语带讽刺。基于职业所需，他常这样讲话，不过他并不喜欢这种说
话方式。
草薙这招见效了，工藤顿时怒形于色。“你不是问花冈靖子的事吗？怎么一直问我私
人的事，难道你在怀疑我？”
草薙堆起满脸笑容，抬手猛摇。“怎么会？如果惹您不快，我道歉。我只是看花冈小
姐和您走得特别近，顺便问您几句。”
草薙这番话说得四平八稳，但工藤依旧狠狠瞪着他。工藤用力深呼吸后，点头说道：
“被这样迂回刺探很不痛快，我干脆直说吧，我的确对她有意思，是男女之间的爱意。我
一听说发生命案，便觉得这是接近她的好机会，立刻去找她。怎么样？这个说法你满意
吗？”
草薙报以苦笑，那既非演戏也非职业技巧。
“唉，您别这么激动。”
“你不就想听这个吗？”
“我只是想厘清花冈小姐的人际关系。”
“这我就不懂了，你为什么要怀疑她……”工藤侧首不解。
欢迎关注公众号——蜜蜂享
144
“富 先生遇害前夕，正在打听她的下落，死前很可能见过她。”草薙判断，告诉
工藤这件事并无大碍。
“因此你认为她杀了富 先生？警察的想法总是这么一厢情愿。”工藤对草薙的话
嗤之以鼻，耸耸肩膀。
“当然，我们并非只怀疑花冈小姐，但现阶段还不能完全排除她的嫌疑。就算她本人
是清白的，但她身边可能有关键人物。”
“她身边？”工藤皱起眉头，然后恍然大悟般点点头。“我懂了，我懂了。”
“什么？”
“你认为是她委托某人，去杀了前夫？我等于是嫌疑名单上的头号人物。”
“我没这样断定……”草薙说到最后，故意语带含糊。他倒要听听工藤怎么回答。
“如果是这样，除了我之外，应该还有很多人被询问。迷恋她的客人很多，毕竟她那
么漂亮。我听米泽夫妇说，就连现在，正有客人为了看她才去买便当。这种人你是不是也
该见见？”
“要是知道姓名和联系方式，我当然会去拜访。您认识这样的人吗？”
“不，我不认识。很遗憾，我向来不喜欢干这种无聊的事。”工藤比了个拒绝的手势，
“就算你一个一个跑去问也是白费力气，她不是会干出这种事的人，她既没那么狠毒，也
没那么笨。附带声明，我也没笨到因为喜欢的人央求，就替她杀人。您说您是草薙先生，
对吧？让您白跑一趟，看来没什么斩获。”他一口气说完，站起身，已在暗示：你就快滚
吧。
欢迎关注公众号——蜜蜂享
145
草薙弓腰起身，但记录的手仍保持原来的姿势。
“三月十日那天，您像平常一样离开公司吗？”
工藤霎时意外地瞪大眼睛，旋即目带怒意。“这次又想问不在场证明？”
“可以这样说。”
草薙觉得没必要掩饰，反正工藤已经生气了。
“请等一下。”工藤从公文包里取出厚厚的记事本，啪啦啪啦翻了一阵子，然后吐出
一口气，“日程表上什么也没写，应该和平常一样，六点左右离开公司。不相信的话，你
可以去向我公司的职员查证。”
“离开公司后呢？”
“我说过了，日程表上什么也没写，大概和平常一样，回到这里，随便吃点东西就睡
觉。就我一个人，没人替我证明。”
“您能不能再仔细回想一下？我其实也希望嫌疑人越少越好。”
工藤露骨地露出不耐烦的表情，再次垂眼看记事本。“十号……对了，就是那天……”
他自言自语地嘀咕。
“怎么了？”
“是我拜访客户的日子。我是傍晚去的……客户还请我吃烧烤。”
“您记得时间吗？”
欢迎关注公众号——蜜蜂享
146
“准确时间没印象了，大概吃到九点左右，后来我就直接回来了。对方是这人。”工
藤取出夹在记事本里的名片，是设计公司的人。
“谢谢您。”草薙鞠了个躬，走向玄关。
他正穿鞋时，工藤突然喊住他：“警察先生，你打算监视她到什么时候？”
草薙默然回看着工藤。工藤带着满脸敌意，继续说：“就是因为监视她，才发现我和
她在一起吧？八成还接着跟踪我。”
草薙抓抓脑袋：“您真是目光敏锐。”
“请告诉我，你打算对她穷追不舍到什么时候？”
草薙叹口气，索性不再强作笑脸。他凝视着工藤：“等到没那个必要为止。”
工藤还想说什么，但草薙已转身背对他说声“不打扰了”，旋即打开大门。
出了公寓，草薙拦下一辆出租车，“去帝都大学。”
司机应声启动车子，草薙翻开记事本。他边看自己草草做的笔记，边回想和工藤的对
话。有必要查证工藤的不在场证明。但他心里其实早已得出结论。
那人是清白的，他说的是真话。
而且，他真心爱着花冈靖子。正如他所说，愿意协助花冈靖子的，很可能另有其人。
帝都大学的正门已经关了。四处可见的点点灯光，闪耀在黑暗的夜空中。夜里的大学，
似乎笼罩在诡谲的气氛里。草薙走小门进去，和警卫通报来访目的：“我和物理系第十三
研究室的汤川副教授约好了。”他这么解释，其实并无此事。