嫌疑人 的献身
剧本制作：圆橙
美化+完善：何寒
Story Summary
百年一遇的数学天才石神，每天唯一的乐趣,便是去固定的便当店买午餐，只为
看一眼在便当店做事的邻居靖子。而对靖子而言,石神就像公寓墙壁上的裂缝,知
道其存在但无需去留意。
靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由他来料理善后，设
了一个匪夷所思的局，令警方始终只能在外围敲敲打打,根本无法与案子沾边。
素有“神探伽利略”之称的物理教授汤川学在这时与老友久别重逢，慢慢发现石
神隐藏许久的秘密……在爱的面前,真的会有人愿意牺牲一切吗?百年一遇的数学
天才石神，每天唯一的乐趣,便是去固定的便当店买午餐，只为看一眼在便当店
做事的邻居靖子。而对靖子而言,石神就像公寓墙壁上的裂缝,知道其存在但无需
去留意。
人は時に、
健気に生きているだけで、誰かを救っていることがある
曲目单
M1 边缘
M2 噩梦
M3 别再伤害她
M4 嫌疑人
M5 世界观测者
M6 山巅
M7 爱
M8 反证嫌疑假说
M9 涟漪
M10 腐烂
M11 嫌疑人
M12 约定
M13 解：设
M14 尘埃的葬礼
M15 X
M16 答案
M17 我不接受
M18 与我无关
M19 尘埃的葬礼 Rep.&终曲
Schematic Diagram of Stage Scenery
Attention
【】内内容代表角色动作和情绪提示，舞台变化提示
居中代表唱段、歌词
石神哲哉唱段用红色表示
汤川学唱段用蓝色表示
花冈靖子唱段用紫色表示
花冈美里唱段用粉色表示
富樫慎二&工藤邦明唱段用绿色表示
其余群演，合唱部分用黑色表示
【一段投屏vcr】
【汤川学从右侧上场】
汤川学：站在生物学的角度，人类都是自私的。这让那些所谓一尘不变的爱情和专一的选择，
都看起来极不真实。这是科学家经过无数次的验证得出的科学结论，也是无法回避的人性。
但我们依旧有足够的力量来对抗这种与生俱来的天性，这种力量的来源是爱。爱不合乎任何
逻辑，但这就是爱的逻辑。我们选择了爱，就是选择了那不可违逆的命运
【汤川学下场】
【一堆箱子上场，流浪汉在箱子里】
M01《边缘》
流浪汉们：
边缘的意志 边缘的自由
边缘的身份 边缘的我们
流浪汉1：哟，把胡子刮了？找工作去？哼哼，还没放弃呢？我看你是还没适应这里的生活
吧？其实这里是整个东京最轻松的地方！
世界是一个巨大的钟表
我们是微不足道的齿轮
即使逃离了设定的转动
也躲不过它无形的操控
我们身处在苦难的世界
我们身处在凝固的时间
哀伤和苦难包裹了天空
彼此的命运却不尽相同
流浪汉1：相信我，再过半个月你就会彻底爱上这个地方，再也不想离开啦！
边缘的意志 边缘的自由
边缘的身份 边缘的我们
哀伤和苦难包裹了天空
彼此的命运却不尽相同
【转景，花冈靖子便当店，石神哲哉从左侧墙后上场，走到中线，右转，风铃响】
花冈靖子：欢迎光临！【看到来客是石神哲哉】早安，石神先生!今天还是这么准时！
石神哲哉：招......
花冈靖子：招牌便当！【两人同声】我早就给您准备好了！谢谢您每天都来，天气变冷了，
您多保重！
石神哲哉：你也是。
花冈靖子：路上小心！【风铃】
感受触及掌心的温度
双手紧握片刻的幸福
—1—
那温柔的双眼
指引我逃离这片深渊
【转景，石神的课堂，石神整理包】
学生男1：石神老师，我们学微积分到底有什么用啊？
学生女1：这根本就是在浪费时间嘛！
石神哲哉：听说你喜欢摩托车？
学生男1：【无赖摊手】那又怎么样呢？
石神哲哉：看过摩托车比赛吗？赛车手不会以固定的速度驾驶。他们会根据地形、风速不断
地调整速度。这种速度变化，就是每一刻的速度微分。
学生女2：老师，这和数学又有什么关系？
石神哲哉：数学不是一种知识，而是一种准确、严谨的思考方式。
学生男1：哦我明白了！咱们这个石神老师，就是个大傻子！【学生们大笑】
游民们：
边缘的意志 边缘的自由
边缘的身份 边缘的我们
无形的齿轮正在转动
边缘的我们逃不过操控
石神：我在世界的边缘
（游民们：世界边缘）
距离梦想是那么得遥远
（游民们：是那么得遥远）
游民们：我们身处在痛苦的深渊
石神／游民们：我们的存在却无人看见
游民们：边缘的意志 边缘的自由
边缘的身份 边缘的我们
哀伤和苦难包裹了天空
石神／游民们：彼此的命运却不尽相同
花冈靖子：【骑自行车经过】石神先生
【石神在花冈靖子之后右侧下场，富坚慎二左侧喝酒上场】
【转景，花冈靖子家里】
【美里在擦地】
花冈靖子：我回来啦。
花冈美里：妈妈你回来啦！
花冈靖子：嗯，怎么自己在干活儿呀？
花冈美里：马上就好啦！我来。妈妈，告诉你个好消息，老师说我打羽毛球特别有天赋，让
我代表学校去参加比赛！
花冈靖子：真哒？！【惊喜】
花冈美里：如果赢了的话，还会有奖金哦！
花冈靖子：哇，我的女儿可太棒啦！
花冈美里：我去练练球！
—2—
花冈靖子：嗯，快去！你早一点回来！
花冈美里：嗯，好！【拿着一副拍子右侧出门】
【富樫慎二右侧敲门，门上显露出人影】
花冈靖子：哪位？
富樫慎二：我呀！靖子。
花冈靖子：【身子一顿】我们已经离婚了，请你马上离开！【人靠着门，慌张】
富樫慎二：干嘛那么凶嘛，把门打开。
花冈靖子：你为什么总是追着我不放！
富樫慎二：聊聊嘛！
花冈靖子：我们没什么好聊的！你再这样我就要报警了！
富樫慎二：你报吧，我来找我前妻，他们能把我怎么样？开门！不要跟我聊的话，我刚刚看
到美里好像出去了，我等她回来我跟她聊。开门，靖子！【开门】咱们家不错嘛！啊对，我
听玛丽安酒吧的人说，这两年你开了一个便当店。老板娘这么漂亮，生意肯定不错吧！
花冈靖子：说来说去，还是要钱对吗？
富樫慎二：哎我没说啊，你说的。【无赖伸手】
花冈靖子：一分钱都没有！你马上走！
富樫慎二：哎呀！靖子！美里......长这么高了啊！啊呀！【美里从右侧家门上场跑进里屋】
这就是你对爸爸的态度吗？！
花冈靖子：她不是你女儿！！！
富樫慎二：我养了她两年呢。
花冈靖子：拿上钱，马上走！
富樫慎二：这么少？我记得当年在夜总会的时候，花在你身上的钱可不止这么点儿啊！
花冈靖子：别碰我！【富樫把靖子按在墙上摸脸】
M02《噩梦》
别装模作样了
难道你忘了我们的过去
花冈靖子：放开我！【挣扎】
就算是换了一身干净的衣服
你也还是一身的贱骨
我们都是阴沟里的老鼠
【富樫慎二开美里房门】
富樫慎二：美里啊！你以后到那家夜总会上班记得告诉爸爸啊，爸爸一定带着叔叔们去捧场！
花冈靖子：你闭嘴！
她一定会重复你的命运
一定会比你做得更好
一定会有很多男人
我们是一辈子的家人
那是你永远洗不掉的身份
—3—
【美里拿花瓶从背后袭击富坚慎二】
富樫慎二：【痛苦捂着头】美里，这就是你对爸爸的态度吗？美里，你这样让爸爸很伤心。
【富樫慎二脚踹花冈靖子，把美里按倒在地跨坐其上打人】
【靖子拿出电线从背后一把勒住富坚的脖子，几秒钟后富樫就完全断气】
花冈美里：妈妈！妈妈！
花冈靖子：美里，美里，你没事吧？美里。
花冈美里：他怎么了？
花冈靖子：他死了。【母女害怕】
【石神在二楼敲门，舞台右侧大门有人影】
花冈靖子：哪位？
石神哲哉：花冈小姐，我是住在隔壁的石神哲哉。
花冈靖子：你稍等一下。
【母女搬桌子，把保暖垫盖在尸体上】
花冈靖子：请问有什么事吗？
石神哲哉：刚才听到有很大的响动。是有什么事吗？
花冈靖子：蟑螂...我和我的女儿在打蟑螂。所以闹出了一些动静，吵到你了不好意思啊。
石神哲哉：杀死了吗？
花冈靖子：啊？
石神哲哉：蟑螂。
花冈靖子：当然，当然。已经没事了。
石神哲哉：有什么需要帮忙的尽管说，别客气。
花冈靖子：谢谢您，吵到您了，真不好意思！【关门】
【母女拥抱】
花冈靖子：美里，美里！是妈妈杀的！和你没有任何关系！会没事的！美里你听妈妈说，妈
妈现在要打电话报警，我去自首。
花冈美里：自首的话，会怎样？
花冈靖子：妈妈也不知道。
花冈美里：会坐牢吗？
花冈靖子：是。我杀了人。
M03《别再伤害她》
这是我该付出的代价