“这种店，不晓得明天会变成什么样。或许小代子选择开便当店是正确的。”
虽然说得很低调，但爽快提到前任名字的态度，令草薙感到她还是自有她的尊严。
“之前，我们的同事已经来打扰好几次了。”
欢迎关注公众号——蜜蜂享
184
园子颔首。“为了富 的事，来过好多次了，多半都是我出面。今天还是为了那件
事？”
“再三叨扰，不好意思。”
“我已经和之前来的警察先生说过了，你们如果怀疑靖子，肯定搞错了，她根本没有
杀人动机。”
“不，谈不上怀疑，”草薙堆出笑容，摆摆手，“调查工作目前迟迟没有进展，我们
只好换个角度重新开始，才会来拜访你。”
“重新开始。”杉村园子轻轻吐出一口气。
“听说富 慎二在三月五号那天来过。”
“对。没想到事到如今他还来这里，我吓了一大跳。”
“你以前见过他？”
“见过两次。我以前也在赤坂，和靖子在一家店，那时见过他。当时他手头阔绰得很，
穿着打扮也很气派……”
她的语气透露出许久未见的富 已经了无昔日风采。
“富 慎二先生想知道花冈小姐的下落，对吧？”
“应该是想复婚，不过我没告诉他，我很清楚他让靖子受了多少罪。没想到，他又去
问店里的其他女孩。我以为店里已经没人知道靖子的事了，可偏偏还有一个女孩去过小代
子的便当店。那个女孩就把靖子在那边工作的事告诉了富 。”
欢迎关注公众号——蜜蜂享
185
“原来如此。”草薙点点头。要是靠人脉混饭吃，别想完全隐藏行踪。“工藤邦明这
个人，常来这里？”草薙换个问题。
“工藤先生？开印刷公司的那个？”
“对。”
“他常来。不过最近很少来了。”杉村园子侧首不解，“工藤先生怎么了？”
“听说花冈靖子以前陪酒时，他很捧她的场。”
杉村园子放松地点点头。
“是呀，工藤先生很照顾她。”
“他们俩交往过？”
草薙这么一问，她歪着头，沉思良久。
“是有人这么怀疑过，不过我看没有。”
“怎么说？”
“靖子以前在赤坂时，是他们俩走得最近的时候。那段时间，靖子正因富 的事苦
恼，不知怎的，工藤先生知道了，他常常开导靖子，但两人并没有发展成男女关系。”
“可是后来花冈小姐离婚了，应该可以交往了吧？”
杉村园子摇摇头。
欢迎关注公众号——蜜蜂享
186
“工藤先生不是这样的人。如果他建议靖子和老公离婚，等人家离婚了，自己却去和
人家交往，会让人觉得他开始就是抱着这种目的的。所以，她离婚后，他们继续维持着朋
友关系。更何况，工藤先生也有太太。”
杉村园子还不知道，工藤邦明的妻子已经过世了。草薙觉得没必要告诉她，于是保持
沉默。
她猜得很准，草薙想。在男女关系这方面，酒廊女的直觉远比警察敏锐得多。
草薙确信，工藤是清白的。如此一来，就应把重心放到另一件事上。他从口袋里取出
一张照片，递给杉村园子。“这人你见过吗？”
那是石神哲哉的照片，是岸谷趁他走出学校时偷拍的，由于从侧面拍摄，石神视线正
投向远方某处。
杉村园子露出不解的神情。
“这人是谁？”
“你不认识他？”
“不认识。至少不是我们店里的客人。”
“这个人姓石神。”
“石神……”
“你没听花冈小姐提起过？”
“对不起，我没印象。”
欢迎关注公众号——蜜蜂享
187
“这个人是高中老师，花冈小姐没提起过和他有关的话题？”
“这个……”杉村园子歪着头，“虽然到现在我还常和她打电话聊天，可是从来没听
说过。”
“靖子小姐对目前的男性交友关系说过什么吗？有没有找你商量或是告诉过你最近的
经历？”
杉村园子不禁露出苦笑。“对此，我和上次来的人说过了：我从来没听她提起过。说
不定她有交往对象，只是没告诉我，但我想这不可能。靖子顾美里都顾不过来，哪有空谈
什么恋爱？上次小代子也是这么说。”
草薙默然点头。对于石神和靖子的关系，他本来就没指望从这家店得到多大斩获，倒
也不失望。不过，听到对方如此肯定靖子毫无与男人交往的迹象，对于石神协助靖子犯案
这个推论，草薙还是多少丧失了些自信。
又有客人进来了，杉村园子做出在意那边动静的动作。
“你和花冈小姐打电话聊天，最近一次是什么时候？”
“是富 出事上新闻那天，我吓了一跳，急忙打电话给她。这点我也和之前来的警
察先生说过。”
“花冈小姐当时什么反应？”
“没什么特别的，她说警察已经找过她了。”草薙没告诉她，就是他们俩找的靖子。
“富 先生来这里打听花冈小姐的下落，你没告诉她？”
“我没提，说不出口，我不想让她紧张。”
欢迎关注公众号——蜜蜂享
188
这么说来，花冈靖子并不知道富 正在找她。换言之，她根本不知道他会去找自己，
自然也不可能事先拟定杀人计划。
“我本来想告诉她，可那时她正开心地东拉西扯，我也就失去了开口的兴致。”
“那时？”杉村园子的话，草薙忽觉有点儿不对劲，“你指的那时，是什么时候？不
是最近一次通电话？”
“更早之前，富 先生来我店里三四天后。靖子在我答录机里留言，我听到后回拨
给她。”
“是几号的事？”
“那是几号来着……”杉村园子从套装口袋里取出手机。草薙以为她要查阅来电和拨
打记录，她却调出了日历，看了看抬起脸：“是三月十号。”
“十号？”草薙不禁提高嗓门，和岸谷面面相觑，“没错？”
“对，不会错。”
十号，就是推定富 慎二遇害的日子。
“大约几点？”
“这个……我是回家之后才打的电话，应该是凌晨一点左右。她十二点之前打来的，
那时店里还没打烊，我没接到。”
“你们聊了多久？”
“差不多三十分钟，我们每次都聊这么久。”
欢迎关注公众号——蜜蜂享
189
“是你主动打她的手机？”
“不，不是手机，是她家里的电话。”
“不是我故意挑语病，应该不是十号，是十一号凌晨一点。”
“哦，没错，说得更准确的话。”
“你说花冈小姐在你的答录机里留言，她说了些什么？”
“当然是说找我有事，叫我下班之后回她电话。”
“她找你什么事？”
“也不是什么大不了的事，她跟我打听我以前治腰痛的那家推拿按摩院……”
“推拿按摩……之前她也会为这种小事，主动打电话给你吗？”
“其实每次都不是什么大事，只是想找对方聊聊天。无论是我还是她。”
“每次也都是这样，在半夜聊天？”
“这没什么稀奇的，干我们这行，总是忙到深夜才有空。不过我会尽量选假日和她聊
天，那次是因为她先打来。”
草薙点点头，难以释怀的疑虑并未消除。
出了酒廊，草薙走向锦系町车站，一路左思右想。杉村园子最后那段话令他耿耿于怀。
三月十日深夜，花冈靖子和她通过电话，而且用的是家里的电话。这表示，那个时间靖子
在家。
欢迎关注公众号——蜜蜂享
190
专案组内部也有人认为，作案时间应该是在三月十日晚上十一点之后。这当然是以花
冈靖子为凶手拟出的推论。就算去 KTV 唱歌的不在场证明是真的，难道不可能唱完歌再
杀人吗？
可支持这一推论的并不多。纵使一出 KTV 就立刻赶往现场，抵达时也快十二点了。
之后再动手行凶，也没有可乘坐的交通工具回家。通常凶手不会搭乘留下犯罪线索的出租
车。况且现场附近，也罕有出租车经过。
这还牵扯到自行车的失窃时间。车子是在晚上十点之前被盗的。如果是故布疑阵，靖
子在那之前必须去一趟筱崎车站。若不是故布疑阵，而是富 自己偷的，那他偷车之后，
直到十二点和靖子碰面之前这段时间，又去了哪里？做了什么？一大疑问。
基于以上考虑，草薙等人之前并未调查靖子的深夜不在场证明。不过这下就算着手调
查，她也有了不在场证明。这点令他耿耿于怀。
“你还记得我们第一次去见花冈靖子的情形吗？”草薙一边走一边问岸谷。
“记得，怎么了？”
“当时，我是怎么问她不在场证明的？三月十日在哪里——我应该是这么问的。”
“细节我已经记不清楚了，大致是这样。”
“她回答：一早就去工作，晚上和女儿出门，去看电影，然后吃拉面，唱 KTV。回
到家已经过了十一点——她是这样说的？”
“没错。”
欢迎关注公众号——蜜蜂享
191
“据刚才领班的说法，随后靖子就打电话给她。明明没什么大事，却特地留言叫她回
电。杉村园子打过去时已过了凌晨一点，两人聊了约三十分钟。”
“有什么不对？”
“那时，我问她不在场证明时，她为什么没提到这件事？”
“为什么……怕是觉得没必要。”
“怎么会？”草薙伫足，转身面对学弟，“用自家电话和第三者通过话，这可以证明
她在家。”
岸谷也停住脚，嘟起嘴说道：“没错，可从花冈靖子的角度来看，只要说出外出地点，
已经足够了。如果被进一步追问回家后的事，我想她会说出打电话这件事。”
“只是这样？”
“还能有什么理由？要是隐瞒自己缺少不在场证明，那倒是可疑，追究充足且确定的
不在场证明未免太奇怪了。”
草薙将目光从一脸不满的岸谷身上移开，径自迈开步。这个刑警学弟打从一开始就同
情花冈母女，向他征求客观意见简直就是错误。
今天白天和汤川的那番对话，又在草薙的脑海中浮现。物理学家坚称，如果命案和石
神有关，那绝不可能是有计划杀人。
“如果是他策划的，他不会用电影院当不在场证明。”汤川首先宣称，“正如你们所
疑，去看电影这种供述太没说服力了。石神不可能没想到这一点。此外，还有更大的疑问：
欢迎关注公众号——蜜蜂享
192
石神没理由协助花冈靖子杀害富 。就算她被富 苦苦折磨，以他的个性，肯定会另
谋解决之道，绝不会选择杀人这种办法。”
“你的意思是，石神不是那么残酷的人？”草薙问。
汤川当时满眼冷静的目光，摇摇头。“不是感情上的问题，而是企图用杀人脱离痛苦
的方法不够合理。杀人之后，又会产生新的痛苦。石神不会干这种蠢事。反过来说，只要
合乎逻辑，再怎么残酷的事，他也做得出来。”
那么，石神到底是以何种方式涉案？对此，汤川分析如下：“如果他果真涉案，唯一
的可能，就是处于无法参与杀人行动的前提之下。换言之，当他掌控事态时，人已经杀了。
这时他能做什么？能隐瞒，当然好。如果瞒不住，他会拟出各种对策来躲避警方的追查。
而且，还会指示花冈靖子母女，该怎么回答警方的质问，在哪个时间点提出什么样的证
据。”
简而言之，到目前为止，花冈母女对草薙等人供述的一切，都不是出于她们个人的意
志，而是石神在背后操控。
不过这位物理学家在如此断言之后，又冷静地补充道：“这纯粹是我的推断，是在石
神涉案的前提下作出的猜测。这个前提本身可能是错的，不，应该说我希望是错的。我打
从心底里期盼，是我想得太多。”他说这番话时的表情，罕见地苦涩，还带着寂寥。好不
容易和老友重逢，可又要再次失去——他害怕事情的真相如他所料。
汤川为什么会对石神起疑，他始终没告诉草薙。似乎是他看出石神对靖子怀有好感。
至于他凭什么看出的，草薙始终不知。
草薙绝对相信汤川的观察能力和推理能力，他甚至觉得，既然汤川抱着这种想法，那
绝对不可能出错。这么一想，草薙也就明白在玛莉安打听来的消息背后的意义了。
欢迎关注公众号——蜜蜂享
193
靖子为何没告诉草薙三月十日深夜的不在场证明？如果她是凶手，既然事先已准备好
不在场证明来应付警方，照理说会立刻说出来。她之所以没这样做，八成是因为石神的指
示。石神的指示，一言以蔽之，就是“只做最低限度的交代”。
草薙想起汤川之前并不关心本案时，随口说出的一句话。那时他们谈到花冈靖子从电
影简介中取出电影票的存根，汤川听了是这么说的：“如果是一般人，不会连用来当作不
在场证明的存根该保存在哪儿都精心设计。但若考虑到警察会来询问，才事先把存根夹在
简介中，那对方可是棘手的强敌。”
六点已过。靖子正想解下围裙，一个客人推门进来。
“欢迎光临。”她条件反射地堆出殷勤笑脸，但一看对方，不禁愣住。她见过此人，
不过与他并不熟，只知道他是石神的老友。
“您还记得我吗？”客人问，“之前石神带我来过。”
“哦，记得。”她重新找回笑容。
“我正好经过附近，想起了这里的便当。上次那个便当，味道非常好。”
“多谢。”
“今天……我想想，就来招牌便当吧。听说石神每次都买这种，上次不巧卖光了，今
天还有吧？”
“好的。”靖子去后面厨房转达后，重新解下围裙。
“咦？您要下班了？”
欢迎关注公众号——蜜蜂享
194
“对，我上到六点。”
“哦。您现在准备回家？”
“对。”
“我可以陪您走一段吗？我有几句话想对您说。”
“对我？”
“不，应该说是商量，是为了石神的事。”汤川对她露出别有意味的笑容。
靖子感到莫名的不安。“可是，我对石神先生几乎一无所知。”
“不会耽误您多少时间，边走边说也没关系。”这语气虽然柔和，却霸道得不容拒绝。
“那么只有几分钟。”她无奈地说。
便当做好了，两人一起离去。
汤川报出姓名和目前在石神毕业的大学担任副教授。
靖子像平常一样，是骑自行车来的。她推着车正要迈步，汤川说声“让我来吧”，就
替她推起车子。
“您没和石神好好聊过？”汤川问。
“对，只有他来店里时打个招呼。”
“哦。”他说，随即陷入沉默。
“请问……您要找我商量什么？”她终于忍不住。
欢迎关注公众号——蜜蜂享
195
但汤川还是不发一语，直到不安布满靖子心头，他才开口说：“他是个单纯的男人。”
“啊？”
“我是说，石神这个人很单纯。他寻求的解答，向来很简单。他绝不会同时追求好几
样东西，而他达成目的的手段也很简单。他从不会迟疑，也不会为一点小事轻易动摇。不
过，这也意味着他不擅长生存之道，不是赢得全部就是满盘皆输，他的人生随时伴随着这
种危险。”
“汤川先生……”
“抱歉。您一定听不明白我想说什么。”汤川苦笑，“您第一次见到石神，是在刚搬
进这栋公寓时吗？”
“对，我过去打招呼。”
“当时，您把在这家便当店工作的事告诉他了吧？”
“是。”
“他开始光顾弁天亭，就是从那时起？”
“也许是吧……”
“那时，在和他寥寥可数的对话中，有没有什么令您印象深刻的事？什么小事都可
以。”
靖子很困惑，她做梦也没想过这个。“您为什么这么问……”
欢迎关注公众号——蜜蜂享
196
“这个……”汤川边走边凝视着她，“因为他是我的朋友，很重要的朋友，我想知道
发生了什么事。”
“他和我的接触根本没什么大不了的……”
“对他来说很重要，”汤川说，“非常重要，这点您应该明白。”
看到他真挚的眼神，靖子莫名地激起一身鸡皮疙瘩。她终于醒悟，此人知道石神对她
怀有好感，他想弄清楚是什么让石神喜欢上她。
直到这时，她才发觉，自己从来没想过这个问题。不过她比任何人都清楚，她并非美
得足以令人一见钟情。
她摇头，“我什么也想不起来，我和石神先生没说过几句话。”
“哦。说不定，还真的就是这样。”汤川的语气变得柔和起来，“您觉得他怎么样？”
“啊……”
“您不至于没察觉他的心意吧？对于这点，您有什么想法？”
唐突的问题令靖子困惑，当下的气氛也不容她笑着敷衍了事。
“我对他倒是没什么特别的想法……只是觉得他是个好人，非常聪明。”
“您是说，您知道他头脑聪明，是个好人？”汤川停下脚步。
“我只是隐约这样觉得而已……”
“我明白了，耽误您的时间，不好意思。”汤川说着让出自行车的握把，“代我向石
神问好。”
欢迎关注公众号——蜜蜂享
197
“可是，我不一定会碰到石神先生……”
汤川只是含笑点个头，转身离开。靖子看着他迈步远去的背影，感到一种难以言喻的
压迫感。
欢迎关注公众号——蜜蜂享
198
第十四章
不悦的面孔比比皆是，有些人的表情已超过不悦，算是痛苦了。至于比痛苦更严重的，
则是一脸自暴自弃的模样。森冈打从考试开始就看也不看考卷，径自托腮望着窗外。今天
是个大晴天，连城镇的遥远彼方都是蔚蓝晴空。也许他正在懊恼，要不是被这种无聊的考
试剥夺时间，早就可以尽情地四处飙车了。
学校已放春假，但部分学生还得面对令人丧气的考验。由于期末考后的补考仍有太多
人不及格，不得不临时增加补习。石神教的班级必须接受补习的，正好三十人，这个数字
和其他科目比起来，多得异常。补习结束后，还得再考一次。今天就是二次补考的日子。
设计考卷时，教务主任特地叮嘱石神，千万别出太难的题目。“我也不想这样说，不
过补考只是个形式，只是为了不让学生带着红字升级。大家早就在抱怨你的考题太难，二
次补考时请让所有人都能及格。”
石神觉得自己出的考题并不难，甚至有些简单了，题目并没有超出课堂上教授的范围，
只要了解基本原则，就能解答。只不过，要稍微换个角度。这种变化方式，和常见的题目
不太一样，学生若是死记硬背，自然无所适从。
这次他遵照教务主任的指示，从现成的考题集锦中，选出最具代表性的题目照抄不误，
只要做了练习，都答得出来。
森冈打了一个大哈欠，看着时钟。石神朝他一望，四目相对。本以为森冈会觉得尴尬，
没想到他竟夸张地皱起眉头，双手比出一个大叉，好像在说：我实在不会做。
石神看他这样，咧嘴一笑。森冈看了，露出有些惊讶的表情，同样回以一笑，又扭头
望着窗外。
欢迎关注公众号——蜜蜂享
199
微积分这玩意儿到底能派上什么用场？石神想起森冈以前问的问题。当时他拿摩托车
赛来举例，解释学习数学的必要性，不过森冈能听懂几分呢？
石神并不排斥森冈这种质疑的态度，对于为何要学习某种东西抱有疑问，本是理所当
然。唯有疑问解除了，才会产生求知的欲望，才能走上理解数学本质之路。
可惜太多老师不愿回答这种单纯的疑问。不，是答不出，石神知道，他们也没真正理
解数学，只是按照既定的教材照本宣科，只想着让学生拿到好分数。对森冈提出的这种质
疑，恐怕只会觉得不耐烦。
自己究竟在这里做什么？石神自嘲，他正在让学生接受与数学本质无关、纯粹只为了
拿分数的考试。无论是打分，还是借此决定及格与否，都毫无意义。这种做法根本与数学
无关，当然也与教育无关。
石神站起来，做了个深呼吸。
“大家都不用再写了，”他环视着教室说，“剩下的时间，请你们在考卷背面，写上
自己现在的想法。”
学生们的脸上浮现出困惑，教室里一片窃窃私语。石神听到有人在嘀咕：“什么叫自
己的想法？”
“就是自己对数学的感受。只要和数学有关，写什么都行。”他又补上一句，“这个
内容计分。”
学生们眼前一亮。
“这个也算分数？多少分？”一个男生问。
欢迎关注公众号——蜜蜂享
200
“那要看你写得如何，如果不会解题，就好好写感想。”说着，石神坐回椅子。
所有人都把考卷翻过来，有人已经开始动笔，森冈也是其中之一。
这下子都能及格了，石神想。如果交白卷，当然无法给分，只要写些东西，就能看情
况给分了。教务主任或许会有意见，但也应理解。
铃声响起，考试时间结束。还有几个人嚷着“再等一下”，石神又延长了五分钟。
收回考卷，走出教室，刚关上门，就听到学生们大声鼓噪，有人说“得救了”。
回到办公室，石神发现事务员正在等他。
“石神老师，有人找你。”
“找我？”
事务员走过来，贴在石神耳边说：“警察。”
“哦……”
“你看怎么办？”事务员露出窥探的表情。
“什么怎么办？来人不是正在等我吗？”
“没错，不过我可以帮你找个理由，请他先回去。”
石神脸上浮现出苦笑。“不必了，在哪个房间？”
“我请他在会客室等。”
欢迎关注公众号——蜜蜂享
201
“我马上过去。”他把考卷往包里一塞，抱着包走出办公室，准备回家再批改。
事务员想跟进去，石神说声“我一个人就行了”。他清楚事务员在打什么主意，无非
是想知道警察的来意。他之所以主动表示，可以帮忙赶走警察，也是为了从石神口中套出
内幕。
一进会客室，石神预期中的对象正独自坐着。是草薙。
“不好意思，跑到学校来打扰。”草薙站起身，鞠躬致意。
“你知道我在学校？都已经放春假了。”
“其实我去过府上，看您不在家，才打电话到学校，结果听说有什么补考。当老师真
是辛苦啊。”
“没学生那么累，而且今天不是补考，是二次补考。”
“哦，想必您出的考题很难。”
“为什么？”石神直视着草薙的脸问。
“就是有这种感觉。”
“一点也不难，我只是针对一般人的盲点出题。”
“盲点？”
“比方说，看起来像是几何问题，其实是函数问题。”石神在草薙对面坐下，“但这
个应该不重要。对了，今天有何贵干？”
“也不是什么大事。”草薙也坐下，取出记事本，“我想再详细了解一下那晚的事。”
欢迎关注公众号——蜜蜂享
202
“你是指哪晚？”
“三月十日，”草薙说，“就是案发当晚。”
“你是指在荒川发现尸体那个案子？”
“不是荒川，是旧江户川。”草薙立刻加以纠正，“之前我曾问过您，花冈小姐那晚
有什么异样。”
“我记得我当时回答你，没什么特别的。”
“您说得没错，不过能否再仔细回想一下。”
“什么意思？我的确一无所知，要我仔细回想也无从想起。”石神的嘴角微露笑意。
“不，我的意思是，您没有特别意识到的事，说不定具有重大意义。如果您能尽可能
详细地描述那晚的情形，我感激不尽。不用考虑和案子有无关联。”
“哦……这样。”石神摸摸脖子。
“事发至今已有一段日子，我知道不容易。为了帮助您回想，我特地借来了这个。”
草薙拿出来的，是石神的出勤表和任教班级的课程表，还有学校的日程表。应该是向
事务员借的。
“看了这个，也许容易回想……”草薙堆出殷勤的笑容。
一看到出勤表，石神立即察觉出草薙的目的。草薙虽然言辞含糊，但他想知道的，显
然不是花冈靖子的不在场证明，而是石神的不在场证明。警方的矛头为何会指向自己？他
实在想不出根据。还有一点令他耿耿于怀，那就是汤川的行动。
欢迎关注公众号——蜜蜂享
203
既然警方的目的是调查不在场证明，他就必须好生应付。石神换个姿势坐好，挺直腰
杆。
“那晚柔道队练习结束后我就回家了，应该是七点左右到家，我记得上次也是这么说
的。”
“没错。后来您一直待在屋里？”
“应该是。”石神故意含糊其辞，想试探草薙的反应。
“有没有谁去家里拜访过？或是打电话来？”
草薙的问题，令石神微微歪起头。
“去谁家拜访？你是说花冈小姐家？”
“不，我是说您家。”
“我家？”
“您会奇怪这和案子有何相干是理所当然的。重点不在于您做了什么，站在我们的处
境，纯粹只是想尽量厘清，那晚花冈小姐身边发生了什么。”
这未免太牵强了，石神想。草薙说这话时，想必也明白，石神会发现他的借口太过牵
强附会。
“那晚我谁也没见过。电话……也没人打给我，我本来就很少接到电话。”
“这样。”
“不好意思，你特地跑来，没什么线索提供给你。”
欢迎关注公众号——蜜蜂享
204
“哪里，您用不着这么客气。对了，”草薙拿起出勤表，“这上面显示，十一日上午，
您请了假，下午才到学校来，那天有事吗？”
“没什么，只是身体不舒服，才请假休息。第三学期的课基本上结束了，我想应该影
响不大。”
“您是去医院看病了？”
“没有，没那么严重，因而我下午才到学校继续上课。”
“刚才我问过事务员，他说您几乎不请假，只在每个月某一天，上午请假休息。”
“的确是这样。”
“听说您一直致力于数学研究，常为此彻夜不眠。像这样耗费脑力的时候，您次日上
午会请假。”
“我的确和事务员这么说过。”
“频率大约是一个月一次，”草薙再次垂眼看出勤表，“十一号前一天，也就是十号，
您上午请了假，次日又请了假。您连着两天请假，好像前所未有。”
“前所未有……”石神撑着额头，这个局面非慎重回答不可，“其实也没什么。正如
你所说，十号那天是因为前一晚熬夜，下午才去学校。十号晚上，我又有点儿发烧，次日
上午只好也请假。”
“所以下午才到学校？”
“对。”石神颔首。
欢迎关注公众号——蜜蜂享
205
“哦。”草薙用怀疑的目光看着他。
“有什么不对？”
“不，我只是在想，下午就能来学校，表明您的病不严重。如果是小病，通常会强打
起精神照常上班。对此我有点儿好奇，毕竟您前一天已经请过半天假了。”草薙露骨地说
出他对石神的怀疑。大概是豁出去了，就算惹恼石神，他也不在乎。
你以为我会中你的激将法吗？石神露出苦笑。
“你说得有道理，不过那时我很不舒服，实在爬不起来。快中午的时候突然好多了，
于是强打起精神去了学校。当然，正如你所说，也是因为前一天请了假，不好意思再请
假。”
石神说话时，草薙一直盯着他的眼睛，以那种尖锐执拗、坚信嫌疑人说谎时一定会狼
狈的视线盯着他。
“说的也是，既然您平常练习柔道，想必一点儿小毛病休息个半天也就没事了。事务
员说，从来没听说过石神先生您生病。”
“我当然也会感冒。”
“您的意思是，凑巧是那天？”
“凑巧是什么意思？对我来说，那天没什么特别的。”
“哦。”草薙合上记事本，起身说道，“您这么忙还来打扰，真是不好意思。”
“是我不好意思，没帮上忙。”
欢迎关注公众号——蜜蜂享
206
“哪里，这样就足够了。”
两人一起走出会客室，石神送草薙到玄关处。
“您和汤川，后来又见面了吗？”草薙边走边问。
“没有，后来一次也没见过，”石神回答，“你们常碰面吧？”
“我也很忙，最近没找过他。怎么样，改天三个人一起聚聚？我听汤川说，石神先生
也是海量。”草薙做出举杯喝酒的动作。
“那倒无所谓，不过等案子破了再说吧。”
“那也行。我们当警察的，也不是二十四小时全年无休。改天我再邀您。”
“静候佳音。”
“一定。”草薙说着，从正面玄关走出。
石神回到走廊后，从窗口望着草薙的背影。草薙正拿着手机打电话，表情看不清楚。
他在思考草薙前来调查不在场证明的用意。应该有什么根据才会把矛头指向他。到底
是什么？之前和草薙见面时，他看起来不像有这种想法。
不过，就今天的询问来看，草薙尚未察觉出实情，石神感到他还在距离真相很远的地
方徘徊。草薙肯定以为，我缺乏不在场证明，被他逮到了小辫子。这样也好，到此为止都
还在我的计算之内。问题是……
汤川的面孔倏然闪过。他到底察觉到了什么地步？又打算把真相揭露到什么程度？
欢迎关注公众号——蜜蜂享
207
前几天，靖子在电话中提到一件怪事。她说汤川去找她，问她对石神有什么看法。没
想到，他连我暗恋靖子的心事都看穿了。
石神回想和汤川的几次对话，他完全不记得自己曾迂回地流露出对她的情愫。怎么会
被汤川看出？
他转身朝办公室走去。半路上，和事务员在走廊不期而遇。
“咦？警察呢？”
“没事了，刚走。”
“您还不回去？”
“对，我想起一桩事还没办。”
撇下很想知道问话内容的事务员，石神快步走回办公室。
在位子上坐下，石神探头看着桌下，取出放在那里的几个档案夹。里面的东西和授课
内容完全无关，是他针对某个数学难题，这几年研究出来的部分成果。
把档案塞进包里，石神走出办公室。
“之前我不是说过吗？所谓考察，就是思考之后仔细省察得到的结论。如果因为实验
得到了预期的结果就感到庆幸，那就太浅薄了。更何况，本来就不可能完全如你预期的那
样。希望你能从实验中发现一些道理，好好想一想，重写。”
汤川难得发脾气。他把报告塞给悄然肃立的学生，摇摇头。学生鞠躬，走出研究室。
欢迎关注公众号——蜜蜂享
208
“没想到你也会生气。”草薙说。
“我没有生气。只是看学生的做法太过草率，指导一下。”汤川起身，去拿杯子冲泡
速溶咖啡，“后来查出什么了？”
“我查了石神的不在场证明。应该说，我直接问了他本人。”
“正面攻击？”汤川拿着大大的杯子，背对着流理台，“他有何反应？”
“他说那晚一直在家。”
汤川皱起眉，摇摇头。
“我是在问你他有何反应，不是问你他怎么回答。”
“反应……看起来倒也不慌张。大概是事先听说警察来了，在某种程度上作好了心理
准备。”
“你询问他的不在场证明，他看起来像是有所疑问吗？”
“不，他没问我理由，况且我也不是开门见山地直接追问。”
“以他的头脑，应该早就料到你们会问他的不在场证明了。”汤川自言自语地说着，
啜了一口咖啡，“他说那晚一直在家？”
“还说什么发了烧，次日上午才请了假。”草薙把从学校事务室借来的石神的出勤表
往桌上一放。
汤川走过来，坐下，拿起出勤表。
“第二天上午……”
欢迎关注公众号——蜜蜂享
209
“犯案后，想必需要善后，才无法去学校上课。”
“便当店那边呢？”
“也仔细查过了。十一号，花冈靖子像平时一样上班。顺便说出来供你参考，她女儿
也照常上学，没迟到。”
汤川把出勤表放回桌上，双臂交抱。
“善后处理……到底需要做些什么？”
“当然是扔掉凶器之类的。”
“做那些需要耗费十个小时以上？”
“十个小时以上？”
“犯案是在十号晚上，如果翌日上午请假，那就表示，善后处理需要十个小时的时
间。”
“说不定是需要时间睡觉。”
“没有人会在犯案后善后处理前睡觉，也绝不会因为没时间睡觉而请假。就算硬撑也
会去上班。”
“那就是有非请假不可的理由。”
“我就是在想那个理由。”汤川拿起杯子。
草薙把桌上的出勤表仔细折好。“今天，我有件事非问不可，你是怎么开始怀疑石神
的？你不告诉我，我也不好办事。”
欢迎关注公众号——蜜蜂享
210
“这话太奇怪了。你不是靠自己的力量，查出他对花冈靖子有好感了吗？你应该不用
再问我的意见了。”
“事情没这么简单，我也有我的难处。我向上司报告时，总不能说我只是随便碰运气
才盯上石神吧？”
“就说你清查花冈靖子的周边关系后，石神这个数学老师浮上台面，这样不就行了？”
“可惜到目前为止，完全找不出任何证据，足以证明两人之间有密切关系。”
汤川听了连杯子也没放下，笑得前仰后合。“哈哈，也是。”
“你这是什么意思？”
“没什么，想必他们之间毫无瓜葛。我敢断言，你们再怎么查，也查不出任何东西。”
“你别说这种事不关己的风凉话。我们头儿已经快对石神失去兴趣了。再这样下去，
我就算想查证都困难。请你告诉我，你为什么会盯上石神？”
看草薙语带恳求，汤川恢复正经的表情，放下手中的杯子。“说了也毫无意义，对你
来说，帮不上任何忙。”
“为什么？”
“促使我怀疑他涉案的因素，就像你刚才反复提及的，我从某个小地方，察觉出他对
花冈靖子怀有好感，才去调查他涉案的可能性。你一定会问，单凭他暗怀好感就这么推
论？但这就是所谓的直觉。除非对他有某种程度的了解，否则很难明白。你不也常提到警
察的直觉吗？和那个一样。”
“真不像你说的话，居然说出直觉这种字眼。”
欢迎关注公众号——蜜蜂享
211
“偶尔说说也无妨。”
“那么至少告诉我，你是怎么察觉出石神对靖子有好感的。”
“不行。”汤川立刻回答。
“喂……”
“这涉及他的自尊，我不想告诉别人。”
正当草薙叹息之际，敲门声响起，一名学生走进来。
“你来了。”汤川招呼那个学生，“突然找你来不好意思，我想和你谈谈前几天那份
报告。”
“有问题？”戴眼镜的学生站得直挺挺的。
“你的报告写得相当不错。不过有件事我想向你确认一下，你用物性学来讨论那个问
题，为什么？”
学生露出困惑的目光。“那是物性学的考试……”
汤川苦笑，摇摇头。“那个题目实际上是基本粒子的问题，我希望你也能从那个角度
探讨，不要只因为是物性学的考试，就武断地认定其他理论没有用，这样成不了一个好学
者。自以为是永远都是大敌，本可看到的东西也会因此视而不见。”
“我知道了。”学生老实地点点头。
“我是看你很优秀才提出建议。辛苦了，你可以走了。”
“谢谢老师。”学生说着就离开了。
欢迎关注公众号——蜜蜂享
212
草薙凝视着汤川。
“怎么，我脸上沾了什么？”汤川问。
“不是，我在想，学者说话果然都一样。”
“怎么讲？”
“石神也和我说过类似的话。”草薙把石神对考题的看法告诉汤川。
“嗯……找出自以为是的盲点……的确是他的作风。”汤川笑嘻嘻地说。可下一瞬间，
这个物理学家脸色骤然大变。他突然从椅子上站起身，手扶着头，走到窗边，抬起头，像
是仰望天空。
“喂，汤川……”
汤川手掌朝草薙一伸，叫他别干扰自己思考。无奈之下，草薙只好无声地望着好友。
“不可能，”汤川低语，“他不可能做出那种事……”
“你怎么了？”草薙忍不住问。
“刚才那张纸给我看看，就是石神的出勤表。”
汤川这么一说，草薙连忙将折起的纸从怀中取出。汤川一接过去，就直瞪着纸面，低
声沉吟。
“怎么会……不可能……”
“喂，汤川，你在想什么？和我说说。”
汤川把出勤表递给草薙。
欢迎关注公众号——蜜蜂享
213
“抱歉，今天请你先回去。”
“你太过分了吧。”草薙提出抗议，但一看汤川的表情，他就不再说什么了。
物理学家的那张面孔，似乎正因悲伤和痛苦而扭曲。草薙认识他这么久，从未见过这
种表情。
“你走吧，抱歉。”汤川又说了一遍，听起来仿佛在呻吟。
草薙起身离座，他的疑问堆积如山。可是他不得不说服自己，现在唯一能做的，就是
从好友面前消失。
欢迎关注公众号——蜜蜂享
214
第十五章
时钟指向上午七点三十分。石神抱着公文包走出家门，公文包里，放着他在这世上最
在乎的东西——他目前正在研究的某个数学理论的相关资料。与其说目前，不如说是多年
来持续研究更为准确。毕竟连大学的毕业论文，他都是以那一理论为研究对象，而且至今
尚未完成。
要完成这个课题，恐怕还得再耗二十年。他暗自估算，弄不好，还得更久。正因为如
此艰难，他才坚信，这是最适合数学家投注一生的课题。而且，他也自负地认为，除了自
己之外，无人能够完成。
如果能够完全不考虑其他，也不被杂务打扰，专心研究，不知该有多好——石神常常
驰骋在这样的妄想中。每次一想到不知有生之年是否能完成这个研究，他就惴惴不安地觉
得，把时间耗在其他不相干的事情上，实在可惜。
他决心不管去哪里，都带着这些资料。他得珍惜分分秒秒，哪怕让研究再进一小步也
好。只要有纸笔，这就可能。只要能继续这个课题，他别无所求。
他机械地走着固定的路线。过了新大桥，沿着隅田川边前行，右边是蓝色塑料布搭成
的成排小屋。花白长发绑在脑后的男子，正把锅放到煤气灶上，不知锅里是什么。他身边
的柱子上拴着浅咖啡色的杂种狗，狗把屁股对着主人，懒洋洋地坐着。
“罐男”还是老样子，忙着踩扁罐子，独自嘀嘀咕咕地自言自语。他身边，放了两个
早已塞满空罐的塑料袋。
经过“罐男”继续走一阵子，就看到长椅，椅子上空无一人。石神朝那里瞥了一眼，
又恢复低头的姿势。他的步调毫无变化。
欢迎关注公众号——蜜蜂享
215
前方有人走过来，就时间来说应该是牵着三只狗的老妇，但似不是。石神不经意地抬
起脸。“啊！”他不禁脱口喊出，停下脚步。
对方并未伫足。不仅如此，还一脸微笑地朝他走近，直到到了石神面前，才停下脚步。
“早。”汤川学说。
石神霎时张口结舌，舔舔嘴唇才开口。“你在等我？”
“当然，”汤川表情愉悦地回答，“不过这么说也不准确。我从清洲桥那边一路闲晃
过来，心想或许能遇见你。”
“有急事？”
“急事……不知道。或许是。”汤川歪着头。
“急着现在谈？”石神看看手表，“我没多少时间。”
“十分钟或者十五分钟就好。”
“边走边谈好吗？”
“那倒无所谓，”汤川环视四周，“不过我想在这儿先说几句。两三分钟就行，坐那
张长椅吧。”不等石神回话，汤川径自走向空空的长椅。
石神吐出一口气，跟在朋友后面。
“之前，我们也从这儿走过一次。”汤川说。
“对。”
“那时你说过，这些游民的日子过得像时钟一样准确。还记得吗？”
欢迎关注公众号——蜜蜂享
216
“记得。人一旦摆脱了时钟反而会那样——这是你说的。”
汤川满意地点点头。
“你我都不可能摆脱时钟的束缚，彼此都已沦为社会这个时钟的齿轮。一旦少了齿轮，
时钟就会出乱子。纵然自己渴望率性而为，周遭也不容许。我们虽然得到了安定，但失去
自由却也是不争的事实。在游民当中，应该有不少人并不想回到原来的生活。”
“扯这些闲话，两三分钟可是一下子就过去了，”石神看看表，“你看，已经过了一
分钟了。”
“这个世上没有无用的齿轮，只有齿轮自身才能决定自己的用途，这就是我想说的。”
汤川定定凝视着石神，“你打算辞去工作吗？”
石神惊愕地瞪大双眼：“你为什么这么问？”
“没什么，只是隐约有这种感觉。你自己也不相信，自己的职责就是扮演数学老师这
个齿轮吧。”汤川从长椅上起身，“走吧。”
两人并肩朝隅田川边的堤防走，石神等着身旁的老友先开口。
“听说草薙去找过你，为了确认不在场证明。”
“嗯，就是上周。”
“他在怀疑你。”
“好像是。他为什么会怀疑我，我一头雾水。”
汤川听了，倏然放松嘴角，露出笑容。
欢迎关注公众号——蜜蜂享
217
“他其实也是半信半疑。他是看我对你有兴趣，才开始注意你。我好像不该透露这种
事——警方没有任何足以怀疑你的依据。”
石神伫足：“你为什么和我说这个？”
汤川也停下脚步，转身面对石神。
“因为我们是朋友，除此之外，别无理由。”
“是朋友就有必要告诉我这些？我和这案子毫不相干。不管警方怀疑与否，我都不在
乎。”
汤川深深叹出一口气，又微微摇摇头。看到他的脸上隐约带着悲哀，石神不禁心生焦
虑。
“和不在场证明无关。”汤川静静地说。
“什么？”
“草薙他们满脑子只想着要推翻嫌疑人的不在场证明。他们坚信，只要花冈靖子是真
凶，找出她不在场证明的漏洞，就可以查出真相。若你是共犯，只要顺便调查你的不在场
证明，就能瓦解你们的防御。”
“我不明白你为何要说这些。”石神继续说，“站在警察的位置，那样做是理所当然。
但，正如你所说，前提是她是真凶。”
汤川听了再次微笑。
“草薙告诉我一件有趣的事，是关于你出考题的方式，针对自以为是的盲点。比方说
看起来是几何问题，其实是函数问题，我听了恍然大悟。对那种不懂数学的本质、早已习
欢迎关注公众号——蜜蜂享
218
惯根据思维定势解答的学生来说，这种题目想必很有效。乍看之下是几何问题，学生拼命
朝那个方向想，却解不出来，唯有时间分秒流逝。要说是坏心眼，确实有点儿过分，但用
来测试真正的实力，诚然有效。”
“你到底想说什么？”
“草薙他们，”汤川恢复严肃的表情，“自以为这次题目是瓦解不在场证明，因为最
可疑的人坚称有不在场证明。也难怪他们会这样想，那个不在场证明看起来又摇摇欲坠。
发现了这个线索，当然会想从这里攻入，这是人之常情。我们作研究时也是这样，不过在
研究的世界里，往往会发现，那个所谓的线索，其实完全搞错了方向。草薙也一样，掉入
了陷阱。不，应该说是被人牵着往陷阱里跳。”
“如果你对侦办方针有疑问，那不该找我，该向草薙提出建议。”
“当然。我迟早必须那么做，不过在那之前，我想先和你谈谈。至于理由，我刚才已
经说过了。”
“因为我们是朋友？”
“说得更进一步，是不想失去你的才华。我希望这种麻烦事赶紧结束，这样你才好专
心做你该做的事，我不希望你的聪明才智浪费在无谓的事情上。”
“用不着你提醒，我不会白白浪费时间。”石神说着再次迈开步。不是因为上班快迟
到了，而是他已无法忍受停留在原地。
汤川跟了上来。
“要解决这次的案子，不能把它视为瓦解不在场证明的问题，应该转向截然不同的方
向。其间的差异，远比几何与函数之间的差异大。”
欢迎关注公众号——蜜蜂享
219
“你认为那是什么问题？”石神一边往前走一边说。
“很难用一句话概括，硬要说，应该是障眼法，故布疑阵。专案组被伪装骗过了。他
们以为是线索的东西，其实统统不是。当他们以为掌握了关键的那一瞬间，已经上了人家
的当。”
“听起来很复杂。”
“是很复杂。不过，只要换个角度，问题就会变得异常简单。凡人想以复杂的手法掩
饰某件事时，往往因复杂而自掘坟墓，可是天才不会这样做。他们会选用极为单纯、但常
人想象不到也绝不会选择的方法，将问题一口气复杂化。”
“物理学者不是很讨厌抽象的叙述？”
“那我就谈一下具体的，你来得及吗？”
“不急。”
“还有时间去便当店？”
石神瞥了汤川一眼，视线立刻转回正前方。
“我又不是天天去那里。”
“就我所知，你几乎是天天报到。”
“这就是你把我和命案扯在一起的根据？”
“可以说是，也可以说不是。就算你天天在同一个店里买便当，我也不觉得奇怪，不
过若是天天去看某位女士，那就不能忽视了。”
欢迎关注公众号——蜜蜂享
220